<div data-ai="batchdetails-div-viewform"  class="screen">
    <div data-ai="batchdetails-div-Title"  class="Title" style="order: 1;">
        <div data-ai="batchdetails-div-TitleLeft"  class="TitleLeft">
            <div data-ai="batchdetails-div-TitleLefttext1" class="TitleLefttext1" style="cursor: pointer;" [routerLink]="['../../../createormanagebatches']">
                <span data-ai="batchdetails-div-icon-Arrow_left" class="icon-Arrow_left_SPECIAL" (click)="RedirecttoManageBatch()"></span>
            </div>
            <div data-ai="batchdetails-div-TitleLefttext2"  class="TitleLefttext2">
                Batch details
            </div>
        </div>
        <div data-ai="batchdetails-div-TitleRight" class="TitleRight h-32">

            <div data-ai="batchdetails-div-History" class="TitleRightButton2 cursor">
                    <div data-ai="batchdetails-div-editHoldtxt" class="TitleRightButton2txt fs-13  mt-4 c-black" (click)='OpenBatchHistorydetails()' >
                        History of Changes
                    </div>
            </div>
            <div data-ai="batchdetails-div-addarchive" class="TitleRightButton2 mlr-10 cursor">
                <div data-ai="batchdetails-div-editHoldtxt" class="TitleRightButton2txt fs-13  mt-4 c-black" (click)='addEligibleArchies()' >
                    Add archive
                </div>
        </div>
             <div class="flex-row ai-center">
                <div class="zi-4 font-field-group-24 ai-as-jc-fl-start batchdetails-export-to-excel">
                    <app-export-to-excel [columnFilters]="columnFilters"
                    (generateReportClicked)="generateReportClicked($event);"></app-export-to-excel>
                </div>
            </div>
        </div>
    </div>


    <div data-ai="batchdetails-div-subtitle" class="SubTitle c-darkblue1 b-lightblue" style="order: 2;">
        <div data-ai="batchdetails-div-subtitleinner"  class="SubTitleLeft ">
            <div data-ai="batchdetails-div-subtitleflex"  class="flex-row">
                <div data-ai="batchdetails-div-subtitle-holdname"  class="SubTitle1">
                    <div  data-ai="batchdetails-div-holdnametxt" class="font-field-group-13 ln20">
                        Batch ID
                    </div>
                    <div data-ai="batchdetails-div-holdnamevalue"  class="SubTitle1Value darkblackBold">
                        {{destructionBatch.batchNumber}}
                    </div>

                </div>
                <div data-ai="batchdetails-div-subtitle-clientname" class="SubTitle2">
                    <div data-ai="batchdetails-div-clientnametxt"   class="font-field-group-13 ln20">
                        Destruction eligible date
                     </div>
                    <div data-ai="batchdetails-div-clientnamevalue"  class="SubTitle2Value darkblackBold">
                      {{destructionBatch.destructionEligibleFromDate| date:'MM/dd/yyyy'}} -  {{destructionBatch.destructionEligibleToDate| date:'MM/dd/yyyy'}}
                    </div>
                </div>
                <div data-ai="batchdetails-div-subtitle-Business" class="SubTitle3">
                    <div data-ai="batchdetails-div-Businesstxt"  class="font-field-group-13 ln20">
                        Business
                    </div>
                    <div data-ai="batchdetails-div-businessvalue" class="SubTitle3Value darkblackBold">
                        {{destructionBatch.business}}
                    </div>
                </div>
                <div data-ai="batchdetails-div-subtitle-effstartdate" class="SubTitle4">
                    <div data-ai="batchdetails-div-effstartdatetxt"  class="font-field-group-13 ln20">
                       Created by
                    </div>
                    <div [ngbTooltip]="destructionBatch.createdBy" data-ai="batchdetails-div-effstartvalue" class="SubTitle4Value darkblackBold text-ellipsis">
                        {{destructionBatch.createdBy}}
                    </div>
                </div>
                <div data-ai="batchdetails-div-subtitle-effenddate" class="SubTitle5">
                    <div data-ai="batchdetails-div-effedndatetxt"  class="font-field-group-13 ln20">
                        Created date
                    </div>
                    <div data-ai="batchdetails-div-effendvalue" class="SubTitle5Value darkblackBold">
                        {{destructionBatch.createdDate| date:'MM/dd/yyyy'}}
                    </div>
                </div>
                <div data-ai="batchdetails-div-subtitle-effenddate" class="SubTitle6">
                    <div data-ai="batchdetails-div-effedndatetxt"  class="font-field-group-13 ln20">
                        Modified date
                    </div>
                    <div data-ai="batchdetails-div-effendvalue" class="SubTitle6Value darkblackBold">
                        {{destructionBatch.modifiedDate == null ? '--' : destructionBatch.modifiedDate| date:'MM/dd/yyyy'}}
                    </div>
                </div>
                <div data-ai="batchdetails-div-subtitle-Status" class="SubTitle7">
                    <div data-ai="batchdetails-div-statustxt"  class="font-field-group-13 ln20">
                        Archives left
                    </div>
                    <div data-ai="batchdetails-div-statusactivevalue"  class="SubTitle7Value darkblackBold">
                        {{destructionBatch.archivesLeft}}
                    </div>

                </div>
                <div data-ai="batchdetails-div-subtitle-ArchiveCount" class="SubTitle8">
                    <div data-ai="batchdetails-div-counttxt" class="font-field-group-13 ln20">
                        Objects left
                    </div>
                    <div data-ai="batchdetails-div-countvalue" class="SubTitle8Value darkblackBold">
                        {{destructionBatch.objectsLeft}}
                    </div>
                </div>
                <div data-ai="batchdetails-div-subtitle-ArchiveCount" class="SubTitle9">
                    <div data-ai="batchdetails-div-counttxt" class="font-field-group-13 ln20">
                        Status
                    </div>
                    <div data-ai="batchdetails-div-countvalue" class="SubTitle9Value darkblackBold">
                       <span class="clsstatus">{{destructionBatch.status}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div data-ai="batchdetails-div-tablebg" class="Content bg-white" style="order: 3;padding:10px 15px;">
        <div data-ai="batchdetails-div-TableHeading" class="TableHeading">
            <div class="flex-row" >
                <div class="flex-col wp-100">
                    <input type="text" class="h-32 pl-20"  placeholder="Search by archive #"
                    [(ngModel)]="archiveSimpleSearch" (keyup.Enter)="onSimpleSearch($event.target.value, false)"/>
                    <span class="icon-Search_SPECIAL mt--26 wp-2" ></span>
                    <span class="icon-Slider_settings_SPECIAL" style="margin-left: 96%;" (click) ="toggleAdvancedSearch(false)"></span>
                </div>
                <div class="flex-col wp-20 ml-20">
                    <input class="clsCheckineligible" type="checkbox" [disabled]="inEligibleArchivesCount==0?true:false" (change)="SearchByIneligibleRecords($event)"/>
                     <span class="ineligibleCount">Show only ineligible ({{inEligibleArchivesCount}})</span></div>
                </div>


                <!-- Searh panel starts-->
                <div class="div-content" *ngIf="showSearchContent">
                    <div class="Filterbox ml-24">
                        <form [formGroup]="myBatchAdvancedSearchForm">

                            <!----- Row starts----->
                        <div class="flex-row">

                            <div class="flex-col mt-20 width-240">
                                <div class="flex-col ml-5">
                                    <span data-ai="batch-details-span-eligiblelabel" class="content-data-13">Destruction eligible date</span>
                                </div>
                                <div class="flex-col mt-8">
                                    <div class ="flex-row">
                                            <input data-ai="batch-details-input-eligibledate" readonly [(ngModel)]="DestructionEligibleFullDate" required class="cls-eligibledate pl-15" formControlName="DestEligibleDate"
                                                placeholder="mm/dd/yyyy"/>
                                            <div data-ai="batch-details-div-datecalendericon" class="utilityIconContainer24 mt-4-mr-n25 c-blue-00A3E0">
                                                <span class="icon-Calender_SPECIAL" (click)="eligibleDatePickerToggle()"></span>
                                            </div>
                                        <!-- <div class="modelFieldGroup flex-row eligible-date-range-picker" *ngIf="searchDistEligibleDateShow">
                                                <div class=" flex-row ai-center">
                                                    <app-custom-date-range-picker data-ai="batch-details-div-eligible-datepicker" id="createedit-eligible-date-picker"
                                                    (DatePickerEvent)="selectDistEligibleDate($event)">
                                                   </app-custom-date-range-picker>
                                                </div>
                                        </div> -->
                                    </div>
                                </div>
                                <!----- Row starts----->
                                <div class="flex-row mt-24">
                                        <div class="flex-row w-100">
                                            <div class="flex-col w-100">
                                                <div class="content-data-13">Record status</div>
                                                <div class="flex-col">
                                                    <div class = "flex-row mt-8">
                                                        <div class="flex-col">
                                                            <input data-ai="batch-details-radio-pendingcheckin" class="cursor" id="pendingcheckin" type="checkbox" [checked]="selectedRecordStatus.includes(1)"
                                                                name="recordStatuscheckboxgroup" value="1" (change)="SearchBySelectedRecordCheck($event)" formControlName="recordStatuscheckboxgroup">
                                                        </div>
                                                        <div class="flex-col ml-8">
                                                            <span class="content-data-13 zero-actions-13">Pending Check-In</span>
                                                        </div>
                                                    </div>
                                                    <div class = "flex-row mt-8">
                                                        <div class="flex-col">
                                                            <input data-ai="batch-details-radio-available" class="cursor" id="Available" type="checkbox" [checked]="selectedRecordStatus.includes(2)"
                                                                name="recordStatuscheckboxgroup" value="2" (change)="SearchBySelectedRecordCheck($event)" formControlName="recordStatuscheckboxgroup">
                                                        </div>
                                                        <div class="flex-col ml-8">
                                                            <span class="content-data-13 zero-actions-13">Available</span>
                                                        </div>
                                                    </div>
                                                    <div class = "flex-row mt-8">
                                                        <div class="flex-col">
                                                            <input data-ai="batch-details-radio-Unavailable" class="cursor" id="Unavailable" type="checkbox" [checked]="selectedRecordStatus.includes(5)"
                                                                    name="recordStatuscheckboxgroup" value="5" (change)="SearchBySelectedRecordCheck($event)" formControlName="recordStatuscheckboxgroup">
                                                        </div>
                                                        <div class="flex-col ml-8">
                                                            <span class="content-data-13 zero-actions-13">Unavailable</span>
                                                        </div>
                                                    </div>
                                                    <div class = "flex-row mt-8">
                                                        <div class="flex-col">
                                                            <input data-ai="batch-details-radio-CheckedOut" class="cursor" id="CheckedOutToUser" type="checkbox" [checked]="selectedRecordStatus.includes(3)"
                                                                    name="recordStatuscheckboxgroup" value="3" (change)="SearchBySelectedRecordCheck($event)" formControlName="recordStatuscheckboxgroup">
                                                        </div>
                                                        <div class="flex-col ml-8">
                                                            <span class="content-data-13 zero-actions-13">Checked out to user</span>
                                                        </div>
                                                    </div>
                                                    <div class = "flex-row mt-8">
                                                        <div class="flex-col">
                                                            <input data-ai="batch-details-radio-Destroyed" class="cursor" id="Destroyed" type="checkbox" [checked]="selectedRecordStatus.includes(6)"
                                                                    name="recordStatuscheckboxgroup" value="6" (change)="SearchBySelectedRecordCheck($event)" formControlName="recordStatuscheckboxgroup">
                                                        </div>
                                                        <div class="flex-col ml-8">
                                                            <span class="content-data-13 zero-actions-13">Destroyed</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="flex-col ml-24 w-100">
                                                <div class="content-data-13">Retention exception</div>
                                                <div class = "flex-row mt-8">
                                                    <div class="flex-col">
                                                    <input type="radio" id="showall"  class="cursor" data-ai="batch-details-Retention-radio-showall"
                                                      formControlName="retentionExceptionRadioGroup" name="retentionExceptionRadioGroup" [value]="-1" (change)="SearchBySelectedRetentionException($event)">
                                                    </div>
                                                <div class="flex-col ml-8">
                                                    <span class="content-data-13 zero-actions-13">Show all</span>
                                                </div>
                                                </div>
                                                <div class = "flex-row mt-8">
                                                    <div class="flex-col">
                                                            <input type="radio" id="applied"  class="cursor" data-ai="batch-details-Retention-radio-Applied"
                                                            formControlName="retentionExceptionRadioGroup" name="retentionExceptionRadioGroup" [value]="1" (change)="SearchBySelectedRetentionException($event)">
                                                    </div>
                                                <div class="flex-col ml-8">
                                                    <span for="rbActive" class="content-data-13 zero-actions-13">Applied</span>
                                                </div>
                                                </div>
                                                <div class = "flex-row mt-8">
                                                    <div class="flex-col">
                                                        <input type="radio" id="notapplied" class="cursor" data-ai="batch-details-Retention-radio-Notapplied"
                                                        formControlName="retentionExceptionRadioGroup" name="retentionExceptionRadioGroup" [value]="0" (change)="SearchBySelectedRetentionException($event)">
                                                    </div>
                                                <div class="flex-col ml-8">
                                                    <span class="content-data-13 zero-actions-13">Not Applied</span>
                                                </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>

                            </div>

                        <div class="flex-col mt-20 ml-24 width-240">
                            <div class="flex-col ml-5">
                                <span data-ai="batch-details-span-clientlabel" class="content-data-13">Client</span>
                            </div>
                            <div class="flex-col mt-8">
                                <div class="flex-row">
                                    <div class = "flex-row" style="position: relative;">
                                        <input tye="text" data-ai="batch-details-add-input-clientsearch" formControlName="inputClientName" placeholder="Name" class="form-control width-240" [(ngModel)]="AddArchiveClientText" value="{{AddArchiveClientText}}" (input)="onClientSearch($event.target.value, true)">
                                        <!-- <div (click)="AddClient()" class="ml-minus35 mt-5 select-active-13 cursor clientadd" [ngClass]="!AddClientText?'btnAdd-disable':''" [attr.disabled]="!AddClientText?'true':null">Add</div> -->
                                    </div>
                                </div>
                                <!-- <div class="flex-row" *ngIf="selectedClientsList.length > 0">
                                    <div class="selectedtag-list"  data-ai="batch-details-div-selectedClientsList">
                                        <div class="nw-badge nw-badge-light selected-value" *ngFor="let selecteditem of selectedClientsList">
                                                <span class="seleted-value-label">{{selecteditem}}</span>
                                                <span class="seleted-value-icon left cursor" (click)="deleteClientItem(selecteditem)">×</span>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <!----- Row starts----->
                            <div class="flex-row mt-24">
                                    <div class="flex-row w-100">
                                        <div class="flex-col w-100">
                                            <div class="content-data-13">Hold flag</div>
                                            <div class="flex-col">
                                                <div class = "flex-row mt-8">
                                                    <div class="flex-col">
                                                        <input data-ai="batch-details-radio-holdflag-showall" class="cursor" id="showall" type="radio"
                                                            name="holdRadioGroup" [value]="-1" (change)="SearchBySelectedHoldFlag($event)" formControlName="holdRadioGroup">
                                                    </div>
                                                    <div class="flex-col ml-8">
                                                        <span class="content-data-13 zero-actions-13">Show all</span>
                                                    </div>
                                                </div>
                                                <div class = "flex-row mt-8">
                                                    <div class="flex-col">
                                                        <input data-ai="batch-details-radio-holdflag-applied" class="cursor" id="applied" type="radio"
                                                                name="holdRadioGroup" [value]="1" (change)="SearchBySelectedHoldFlag($event)" formControlName="holdRadioGroup">
                                                    </div>
                                                    <div class="flex-col ml-8">
                                                        <span class="content-data-13 zero-actions-13">Applied</span>
                                                    </div>
                                                </div>
                                                <div class = "flex-row mt-8">
                                                    <div class="flex-col">
                                                        <input data-ai="batch-details-radio-holdflag-notapplied" class="cursor" id="notapplied" type="radio"
                                                        name="holdRadioGroup" [value]="0" (change)="SearchBySelectedHoldFlag($event)" formControlName="holdRadioGroup">
                                                    </div>
                                                    <div class="flex-col ml-8">
                                                        <span class="content-data-13 zero-actions-13">Not applied</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="flex-col ml-24 w-100">
                                            <div class="content-data-13">Linked archives</div>
                                            <div class = "flex-row mt-8">
                                                <div class="flex-col">
                                                <input type="radio" id="showall"  class="cursor" data-ai="batch-details-linkedarchives-showall"
                                                  name="linkedArchiveRadioGroup" [value]="-1" (change)="SearchBySelectedLinkedArchive($event)" formControlName="linkedArchiveRadioGroup" >
                                                </div>
                                            <div class="flex-col ml-8">
                                                <span class="content-data-13 zero-actions-13">Show all</span>
                                            </div>
                                            </div>
                                            <div class = "flex-row mt-8">
                                                <div class="flex-col">
                                                        <input type="radio" id="linked"  class="cursor" data-ai="batch-details-radio-linked"
                                                        name="linkedArchiveRadioGroup" [value]="1" (change)="SearchBySelectedLinkedArchive($event)" formControlName="linkedArchiveRadioGroup" >
                                                </div>
                                            <div class="flex-col ml-8">
                                                <span for="rbActive" class="content-data-13 zero-actions-13">Linked</span>
                                            </div>
                                            </div>
                                            <div class = "flex-row mt-8">
                                                <div class="flex-col">
                                                    <input type="radio" id="notlinked" class="cursor" data-ai="batch-details-radio-notlinked"
                                                    name="linkedArchiveRadioGroup" [value]="0" (change)="SearchBySelectedLinkedArchive($event)" formControlName="linkedArchiveRadioGroup" >
                                                </div>
                                            <div class="flex-col ml-8">
                                                <span class="content-data-13 zero-actions-13">Not linked</span>
                                            </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>

                        <div class="flex-col mt-20 ml-24 width-240">
                            <div class="flex-col ml-5">
                                <span class="content-data-13">Archive number</span>
                            </div>
                            <div class="flex-col mt-8">
                                <div class="flex-row">
                                    <div class = "flex-row">
                                        <input tye="text" data-ai="batch-details-input-holdname" formControlName="inputArchiveName" placeholder="#" class="form-control width-240" [(ngModel)]="archiveNumber" value="{{archiveNumber}}">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!----- Row end----->
                    <div class="flex-row">
                    <div class="bottom-div">
                        <div class="bottombar">
                            <div class="Frame26">
                                <button data-ai="batch-details-button-btnsearch" type="submit" (click)="advSearchBatch()" [ngClass]="disableBtn?'btn-disable':'btn-search'" [attr.disabled]="disableBtn?'true':null">
                                    <p class="savebuttontxt">Search</p>
                                </button>
                                <button data-ai="batch-details-button-btnclose" type="submit" (click)="closeAdvanceSearchContent()" class="btn-close cancelbackground">
                                    <p class="cancelbuttontxt">Close</p>
                                </button>
                            </div>
                        </div>
                        <div class="btn-resetdiv">
                            <div data-ai="batch-details-div-reset" class="select-active-13 cursor" (click)="ResetSearchParameters(false)">Reset</div>
                        </div>
                    </div>
                    </div>
                    </form>
                  </div>
                </div>
                <!-- Searh panel end-->

        </div>
         <div data-ai="batchdetails-div-TableContent" class="TableContent">
            <div data-ai="batchdetails-div-TableSubcontent" class="TableSubcontent">
            <table data-ai="batchdetails-div-table" class="table wp-100" style="width:100%;table-layout: fixed;" mdbTable mdbTableScroll bordered="true">
                <thead data-ai="batchdetails-div-thead" >
                    <tr data-ai="batchdetails-div-tr"  class="border-box-gray_1 wp-100 h-40" style="box-shadow: inset 0px -1px 0px #E6E6E6;height: 40px;" >
                        <td class="trBatchGridHeaderFont" style="width:3%;">
                            <input type="checkbox" id="checkboxHeader" [(ngModel)]="masterSelected" *ngIf="inEligibleArchivesToRemoveCnt>0"
                            (change)="ApplyBatchCheckboxSelectAll($event)" #selectAll/>
                        </td>
                        <td data-ai="batchdetails-div-td-clientname" class="trBatchGridHeaderFont" style="width:12%;">
                            <div class="flex-row">
                                <div [ngClass]=" this.sortColumn =='ArchiveNumber' ? 'header-highlight':''">
                                    <b>Archive #</b>
                                </div>
                                <div [ngClass]="sortBy==columnByEnum.ColumnBy_ArchiveNumber?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'" class="fs-20 cursor"
                                (click)="sortHeaderASCDESC(columnByEnum.ColumnBy_ArchiveNumber)">
                                </div>
                            </div>
                        </td>
                        <td data-ai="batchdetails-div-td-archivename" class="trBatchGridHeaderFont" style="width:15%;">
                            <div class="flex-row">
                                <div [ngClass]=" this.sortColumn =='Client' ? 'header-highlight':''">
                                    <b>Client</b>
                                </div>
                                <div [ngClass]="sortBy==columnByEnum.ColumnBy_ClientName?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'" class="fs-20 cursor"
                                (click)="isClientSort = !isClientSort">
                                </div>
                                <div class="memberSort-Dialog" *ngIf="isClientSort" (mouseleave)="sortHeaderASCDESC(columnByEnum.ColumnBy_Default)">
                                    <div class="mt-5-mb-3">
                                        <span class="w-214-h-34 ml-12">Sorting</span>
                                    </div>
                                    <div (click)="sortHeaderASCDESC(columnByEnum.ColumnBy_ClientName, 'dsc')" class="w-214-h-34 cursor">
                                        <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                        <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                        <div *ngIf="sortascdesc==1 && sortColumn=='Client'" class="icon-Tick_SPECIAL searchstyle7"></div>
                                    </div>
                                    <div (click)="sortHeaderASCDESC(columnByEnum.ColumnBy_ClientName, 'asc')" class="w-214-h-34 cursor">
                                        <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                        <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                        <div *ngIf="sortascdesc==0 && sortColumn=='Client'" class="icon-Tick_SPECIAL searchstyle7"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td data-ai="batchdetails-div-td-Archive" class="trBatchGridHeaderFont pl-20" style="width:16%;">
                            <div class="flex-row"  style="width:100px;">
                                <div [ngClass]=" this.sortColumn =='DestructionEligibleDate' ? 'header-highlight':''">
                                    <b>Destruction eligible date</b>
                                </div>
                                <div [ngClass]="sortBy==columnByEnum.ColumnBy_DestructionEligibleFromDate?'icon-Sort_amount_ascending_SPECIAL' : 'icon-Sort_amount_descending_SPECIAL'" class="fs-20 cursor"
                                (click)="sortHeaderASCDESC(columnByEnum.ColumnBy_DestructionEligibleFromDate)">
                                </div>
                            </div>
                        </td>
                        <td data-ai="batchdetails-div-td-business" class="trBatchGridHeaderFont" style="width:20%;">
                            <div class="flex-row"  style="width: 152px;">
                                <div [ngClass]=" this.sortColumn =='RetentionExceptionTriggeredDate' ? 'header-highlight':''">
                                    <b>Retention exception triggered date</b>
                                </div>
                                <div [ngClass]="sortBy==columnByEnum.ColumnBy_RetentionExcTriggredDate?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'" class="fs-20 cursor"
                                (click)="sortHeaderASCDESC(columnByEnum.ColumnBy_RetentionExcTriggredDate)">
                                </div>
                            </div>
                        </td>
                        <td data-ai="batchdetails-div-td-ped" class="trBatchGridHeaderFont" style="width:12%;">
                            <div class="flex-row">
                                <div [ngClass]=" this.sortColumn =='HoldApplied' ? 'header-highlight':''">
                                   <b>Hold flag</b>
                                </div>
                                <div [ngClass]="sortBy==columnByEnum.ColumnBy_HoldApplied?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'" class="fs-20 cursor"
                                (click)="sortHeaderASCDESC(columnByEnum.ColumnBy_HoldApplied)">
                                </div>
                            </div>
                        </td>
                        <td data-ai="batchdetails-div-td-ped" class="trBatchGridHeaderFont" style="width:12%;">
                            <div class="flex-row">
                                <div [ngClass]="this.sortColumn =='ObjectsCount' ? 'header-highlight':''">
                                    <b>Objects</b>
                                </div>
                                <div [ngClass]="sortBy==columnByEnum.ColumnBy_Objects?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'" class="fs-20 cursor"
                                (click)="sortHeaderASCDESC(columnByEnum.ColumnBy_Objects)">
                                </div>
                            </div>
                        </td>
                        <!-- <td class="trBatchGridHeaderFont" style="width:5%;"></td> -->
                        <td class="trBatchGridHeaderFont" style="width:8%;"></td>
                        <td class="trBatchGridHeaderFont" style="width:6%;"></td>
                    </tr>
                </thead>
                <tbody >
                    <ng-container data-ai="batchdetails-div-ng-container" *ngFor="let batchItem of batchDetailInfoList.batchDetails; let i = index">
                     <tr data-ai="batchdetails-div-ng-container-tr" class="Table tr hold-details-table" style="box-shadow: inset 0px -1px 0px #E6E6E6;height: 40px;"
                        (mouseover)="mouseOver($event, i)" (mouseout)="mouseOut($event)"
                        [ngClass]="hoverIndex == i  ? 'myArchiveBatchListHover' : 'myArchiveBatchListRow'">
                            <td class="Table tc1 word-break-all" >
                                <!-- <input *ngIf="batchItem.linkedArchivesCount>0 || batchItem.holdsApplied=='Applied'" type="checkbox"> -->
                                <input *ngIf="batchItem.linkedArchivesCount>0 || batchItem.holdsApplied=='Applied'" style="cursor: pointer;" [(ngModel)]="archiveCheckAll"
                                  type="checkbox" id="applyBatchCheckbox" class="event-disable">
                            </td>
                            <td style="font-weight: bold;" class="Table tc1 word-break-all"
                                (click)="showArchiveDetails(batchItem.archiveNumber, i)">
                                {{batchItem.archiveNumber}}
                            </td>
                            <td (click)="showArchiveDetails(batchItem.archiveNumber, i)" class="Table tc2 word-break-all" >
                                {{batchItem.clientName}}
                            </td>
                            <td (click)="showArchiveDetails(batchItem.archiveNumber, i)" class="Table tc3 word-break-all pl-20">
                                {{batchItem.destructionEligibleDate | date:'MM/dd/yyyy'}}
                            </td>
                            <td (click)="showArchiveDetails(batchItem.archiveNumber, i)" class="Table tc4 word-break-all" style="white-space: nowrap;">
                               {{batchItem.retentionExceptionTriggerDate | date:'MM/dd/yyyy'}}
                            </td>
                            <td (click)="showArchiveDetails(batchItem.archiveNumber, i)" class="Table tc2 word-break-all" >
                                <span [ngClass]="batchItem.holdsApplied=='Applied'?'clsAppliedHold':'clsNoHold'">{{batchItem.holdsApplied}}</span>
                            </td>
                            <td (click)="showArchiveDetails(batchItem.archiveNumber, i)" class="Table tc2 word-break-all" >
                                {{batchItem.objectsCount}}
                            </td>
                            <!-- <td></td> -->
                            <td (click)="showArchiveDetails(batchItem.archiveNumber, i)" class="Table tc2 word-break-all text-align-right">
                                <span *ngIf="batchItem.linkedArchivesCount>0" class="clslinkedArchives">{{batchItem.linkedArchivesCount}}</span>
                                <span *ngIf="batchItem.linkedArchivesCount>0" class="icon-Link_SPECIAL"></span>
                            </td>
                            <td class="Table tc2 word-break-all text-align-center">
                                <span *ngIf="batchItem.linkedArchivesCount>0 || batchItem.holdsApplied=='Applied'" class="icon-Cross_close_SPECIAL" (click)="openRemoveInEligibleRecordsModal('remove-archive',batchItem.archiveNumber)"></span>
                            </td>
                      </tr>
                      <!---- Expand and Collapse to show object details--->
                      <tr (mouseover)="mouseOver($event,-1)" class="content-label-13 myArchiveBatchListHover" style="cursor: default;" *ngIf="(batchItem.archiveNumber==expandedArchiveNumber)">
                     <td colspan="10">
                        <table class="batchArciveDetailsTable wp-100" style="table-layout: fixed;" mdbTable mdbTableScroll bordered="true">
                            <thead data-ai="batchdetails-div-thead" >
                                <tr data-ai="batchdetails-div-tr"  class="border-box-gray_1 wp-100 h-40" style="box-shadow: inset 0px -1px 0px #E6E6E6;height: 40px;" >
                                    <td data-ai="batchdetails-div-td-clientname" class="trBatchGridHeaderFont" style="width:25%;">
                                        <div class="flex-row">
                                            <div>
                                                <b>Unique ID </b>
                                            </div>
                                            <div [ngClass]="sortBy==0?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'"
                                            (click)="sortUniqueIDColumn()" class="fs-20 cursor">
                                            </div>
                                        </div>
                                    </td>
                                    <td data-ai="batchdetails-div-td-archivename" class="trBatchGridHeaderFont" style="width:25%;">
                                        <div class="flex-row">
                                            <div>
                                                <b>Barcode</b>
                                            </div>
                                        </div>
                                    </td>
                                    <td data-ai="batchdetails-div-td-Archive" class="trBatchGridHeaderFont" style="width:25%;">
                                        <div class="flex-row">
                                            <div>
                                                <b>Hard copy record status</b>
                                            </div>
                                        </div>
                                    </td>
                                    <td data-ai="batchdetails-div-td-business" class="trBatchGridHeaderFont" style="width:25%;">
                                        <div class="flex-row">
                                            <div>
                                                <b>Electronic record status</b>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </thead>
                            <tbody >
                                <ng-container data-ai="batchdetails-div-ng-container" *ngFor="let objectItem of batchItem.destructionBatchRecordDetail; let objIndex = index">
                                 <tr data-ai="batchdetails-div-ng-container-tr" *ngIf="objIndex<limitObjNumber" class="Table tr hold-details-table" style="box-shadow: inset 0px -1px 0px #E6E6E6;height: 40px;">
                                        <td style="font-weight: bold;" class="Table tc1 word-break-all">
                                            {{objectItem.uniqueID}}
                                        </td>
                                        <td class="Table tc2 word-break-all" >
                                            {{objectItem.barCode}}
                                        </td>
                                        <td class="Table tc2 word-break-all" >
                                           {{objectItem.hardCopyRecordStatus}}
                                        </td>
                                        <td class="Table tc2 word-break-all" >
                                            {{objectItem.electronicRecordStatus}}
                                        </td>
                                  </tr>
                                </ng-container>
                                <tr *ngIf="batchItem.destructionBatchRecordDetail.length>=limitObjNumber" class="Table tr hold-details-table" style="box-shadow: inset 0px -1px 0px #E6E6E6;height: 40px;"><td align="left" colspan="5"><span (click)="show5MoreObjects()" class="show5More">Show +5 more</span></td> </tr>
                                <tr class="Table tr hold-details-table" style="box-shadow: inset 0px -1px 0px #E6E6E6;height: 40px;"><td align="right" colspan="5">
                                <div (click)="showArchiveDetails(batchItem.archiveNumber, i)" style="cursor: pointer;">
                                    <span class="cls-collaspe">Collapse</span> <span class="icon-Arrow_up_SPECIAL"></span>
                                </div>
                                </td> </tr>
                            </tbody>
                        </table>
                    </td>
                     </tr>
                    </ng-container>
                </tbody>
            </table>
        </div>
        <div class="flex-row wp-100">
            <app-pagination class="flex-col wp-100" *ngIf="totalBatchsRecords>pageSize" [totalRecordCount]="totalBatchsRecords" [pageSize]="pageSize"
                (loadPageData)="updateGridData($event, true);"></app-pagination>
        </div>

    </div>

    </div>
    <div data-ai="batchdetails-div-bottom" class="Bottom" *ngIf="showBulkRemoval" style="order: 5;">

        <div data-ai="batchdetails-div-frame145" class="frame145">
            <p data-ai="batchdetails-div-footerinfo" class="bottomText">
                <span class="lamp_specialIcon mt-2"></span>
                <span class="footer-info">There are <span data-ai="batchdetails-div--footerspan" class="fw-bold"> {{inEligibleArchivesToRemoveCnt}} archives </span> selected</span>
            </p>

        </div>
        <div data-ai="batchdetails-div-Frame26" class="Frame26">
            <span data-ai="archive-home-span-resubmission-memo-popup-remove"class="btn-newwarning remove ml-5 cursor"
          (click)="openRemoveInEligibleRecordsModal('remove-archive','0')" type="button" >Remove</span>
        </div>
    </div>

    <notifier-container></notifier-container>
    </div>


<!--Add archive feature modal start-->
<jw-modal data-ai="createedit-batch-jw-model-createAndEditBatch" id="addArchiveFeature" name="popup">
    <div data-ai="createedit-batch-div-modelheader" class="h-60 flex-row">
        <div data-ai="createedit-batch-span-modelheadertitle" class="main-header-24 grow-1 mt-24-ml-32">
           Add archive to {{batchID}}</div>
        <div data-ai="createedit-batch-span-modelheaderclose" class="utilityIconContainer24 icon-Cross_close_SPECIAL mt-28-mr-24 cursor"
            (click)="closeModalDialog('addArchiveFeature')"></div>
    </div>
    <div data-ai="createedit-batch-div-modalbody" class="noHorizontalScrollBar pt-10-pr-30-pb-10-pl-30">
        <b>Objects</b>
        <div data-ai="batchdetails-div-TableHeading" class="TableHeading" style="margin-top: 15px;">
            <div class="flex-row" >
                <div class="flex-col wp-100" *ngIf="filterarray.length == 0">
                    <input type="text" class="h-32 pl-20"  placeholder="Search by archive #" data-ai="batch-details-input-advsearch"
                    [(ngModel)]="addArchiveSimpleSearch" (keyup.Enter)="onSimpleSearch($event.target.value, true)"/>
                    <span class="icon-Search_SPECIAL mt--26 wp-2"></span>
                    <span class="icon-Slider_settings_SPECIAL" style="margin-left: 98%;" (click) ="toggleAdvancedSearch(true)"></span>
                </div>
                <div class="flex-col wp-100" *ngIf="filterarray.length > 0">
                <div style="display: flex;" class="adv-div-search">
                    <ng-container *ngFor="let searchparam of filterarray; let i = index">
                        <div class="searchItem">
                            <span data-ai="add-deliverables-span-matroideliverablesearchparam"
                                class="selectedbox searchTerm">{{searchparam}}</span>
                            <div data-ai="add-deliverables-span-matroideliverableremoveparam"
                                class="utilityIconContainer16_v1 icon-Cross_close_SPECIAL c-blue-007CB0 cursor"
                                (click)="removeparam($event,searchparam,i)">
                            </div>
                        </div>
                    </ng-container>
                    <span class="icon-Slider_settings_SPECIAL" style="margin-left: 95%; position: absolute; margin-top: 5px;" (click) ="toggleAdvancedSearch(true)"></span>
                </div>
                </div>
                <!-- <span class="icon-Search_SPECIAL mt--26 wp-2" ></span> -->
            </div>

                <!-- Searh panel starts-->
                <div class="div-modal-content" *ngIf="showAddArchiveSearchContent">
                    <div class="Filterbox ml-24">
                        <form [formGroup]="myBatchAdvancedSearchForm">

                            <!----- Row starts----->
                        <div class="flex-row">
                        <!-- Floating window starts-->
                            <div class="flex-col mt-20 width-370">
                                <div class="flex-col ml-5">
                                    <span data-ai="batch-details-span-eligiblelabel" class="content-data-13">Destruction eligible date</span>
                                </div>
                                <div class="flex-col mt-8">
                                    <div class ="flex-row">
                                            <input data-ai="batch-details-input-eligibledate" readonly [(ngModel)]="DestructionEligibleFullDate" required class="cls-eligibledate  width-370 pl-15" formControlName="DestEligibleDate"
                                                placeholder="mm/dd/yyyy"/>
                                            <div data-ai="batch-details-div-datecalendaricon" class="utilityIconContainer24 mt-4-mr-n25 c-blue-00A3E0">
                                                <span class="icon-Calender_SPECIAL" (click)="eligibleDatePickerToggle()"></span>
                                            </div>
                                    </div>
                                </div>
                                <!----- Row starts----->
                                <div class="flex-row mt-24">
                                        <div class="flex-row w-100">
                                            <div class="flex-col w-100">
                                                <div class="content-data-13">Record status</div>
                                                <div class="flex-col">
                                                    <div class = "flex-row mt-8">
                                                        <div class="flex-col">
                                                            <input data-ai="batch-details-radio-pendingcheckin1" class="cursor" id="pendingcheckin" type="checkbox" [checked]="selectedRecordStatus.includes(1)"
                                                                name="recordStatuscheckboxgroup" value="1" (change)="SearchBySelectedRecordCheck($event)" formControlName="recordStatuscheckboxgroup">
                                                        </div>
                                                        <div class="flex-col ml-8">
                                                            <span class="content-data-13 zero-actions-13">Pending Check-In</span>
                                                        </div>
                                                    </div>
                                                    <div class = "flex-row mt-8">
                                                        <div class="flex-col">
                                                            <input data-ai="batch-details-radio-Available1" class="cursor" id="Available" type="checkbox" [checked]="selectedRecordStatus.includes(2)"
                                                                name="recordStatuscheckboxgroup" value="2" (change)="SearchBySelectedRecordCheck($event)" formControlName="recordStatuscheckboxgroup">
                                                        </div>
                                                        <div class="flex-col ml-8">
                                                            <span class="content-data-13 zero-actions-13">Available</span>
                                                        </div>
                                                    </div>
                                                    <div class = "flex-row mt-8">
                                                        <div class="flex-col">
                                                            <input data-ai="batch-details-radio-Unavailable1" class="cursor" id="Unavailable" type="checkbox" [checked]="selectedRecordStatus.includes(5)"
                                                                    name="recordStatuscheckboxgroup" value="5" (change)="SearchBySelectedRecordCheck($event)" formControlName="recordStatuscheckboxgroup">
                                                        </div>
                                                        <div class="flex-col ml-8">
                                                            <span class="content-data-13 zero-actions-13">Unavailable</span>
                                                        </div>
                                                    </div>
                                                    <div class = "flex-row mt-8">
                                                        <div class="flex-col">
                                                            <input data-ai="batch-details-radio-CheckedOut1" class="cursor" id="CheckedOutToUser" type="checkbox" [checked]="selectedRecordStatus.includes(3)"
                                                                    name="recordStatuscheckboxgroup" value="3" (change)="SearchBySelectedRecordCheck($event)" formControlName="recordStatuscheckboxgroup">
                                                        </div>
                                                        <div class="flex-col ml-8">
                                                            <span class="content-data-13 zero-actions-13">Checked out to user</span>
                                                        </div>
                                                    </div>
                                                    <div class = "flex-row mt-8">
                                                        <div class="flex-col">
                                                            <input data-ai="batch-details-radio-Destroyed1" class="cursor" id="Destroyed" type="checkbox" [checked]="selectedRecordStatus.includes(6)"
                                                                    name="recordStatuscheckboxgroup" value="6" (change)="SearchBySelectedRecordCheck($event)" formControlName="recordStatuscheckboxgroup">
                                                        </div>
                                                        <div class="flex-col ml-8">
                                                            <span class="content-data-13 zero-actions-13">Destroyed</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="flex-col ml-24 w-100">
                                                <div class="content-data-13">Retention exception</div>
                                                <div class = "flex-row mt-8">
                                                    <div class="flex-col">
                                                    <input type="radio" id="showall"  class="cursor" data-ai="batch-details-Retention-radio-showall1"
                                                      formControlName="retentionExceptionRadioGroup" name="retentionExceptionRadioGroup" [value]="-1" (change)="SearchBySelectedRetentionException($event)">
                                                    </div>
                                                <div class="flex-col ml-8">
                                                    <span class="content-data-13 zero-actions-13">Show all</span>
                                                </div>
                                                </div>
                                                <div class = "flex-row mt-8">
                                                    <div class="flex-col">
                                                            <input type="radio" id="applied"  class="cursor" data-ai="batch-details-Retention-radio-Applied1"
                                                            formControlName="retentionExceptionRadioGroup" name="retentionExceptionRadioGroup" [value]="1" (change)="SearchBySelectedRetentionException($event)">
                                                    </div>
                                                <div class="flex-col ml-8">
                                                    <span for="rbActive" class="content-data-13 zero-actions-13">Applied</span>
                                                </div>
                                                </div>
                                                <div class = "flex-row mt-8">
                                                    <div class="flex-col">
                                                        <input type="radio" id="notapplied" class="cursor" data-ai="batch-details-Retention-radio-Notapplied1"
                                                        formControlName="retentionExceptionRadioGroup" name="retentionExceptionRadioGroup" [value]="0" (change)="SearchBySelectedRetentionException($event)">
                                                    </div>
                                                <div class="flex-col ml-8">
                                                    <span class="content-data-13 zero-actions-13">Not Applied</span>
                                                </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>

                            </div>
                        <!-- Floating window ends-->

                        <div class="flex-col mt-20 ml-24 width-370">
                            <div class="flex-col ml-5">
                                <span data-ai="batch-details-span-clientlabel1" class="content-data-13">Client</span>
                            </div>
                            <div class="flex-col mt-8">
                                <div class="flex-row">
                                    <div class = "flex-row" style="position: relative;">
                                        <input tye="text" data-ai="batch-details-input-holdname1" formControlName="inputClientName" placeholder="Name" class="form-control width-370" [(ngModel)]="AddClientText" value="{{AddClientText}}" (input)="onClientSearch($event.target.value, false)">
                                        <!-- <div (click)="AddClient()" class="ml-minus35 mt-5 select-active-13 cursor clientadd" [ngClass]="!AddClientText?'btnAdd-disable':''" [attr.disabled]="!AddClientText?'true':null">Add</div> -->
                                    </div>
                                </div>
                                <!-- <div class="flex-row" *ngIf="selectedClientsList.length > 0">
                                    <div class="selectedtag-list"  data-ai="batch-details-div-selectedClientsList">
                                        <div class="nw-badge nw-badge-light selected-value" *ngFor="let selecteditem of selectedClientsList">
                                                <span class="seleted-value-label">{{selecteditem}}</span>
                                                <span class="seleted-value-icon left cursor" (click)="deleteClientItem(selecteditem)">×</span>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <!----- Row starts----->
                            <div class="flex-row mt-24">
                                    <div class="flex-row w-100">
                                        <div class="flex-col w-100">
                                            <div class="content-data-13">Hold flag</div>
                                            <div class="flex-col">
                                                <div class = "flex-row mt-8">
                                                    <div class="flex-col">
                                                        <input data-ai="batch-details-radio-holdflag-showall1" class="cursor" id="showall" type="radio"
                                                            name="holdRadioGroup" [value]="-1" (change)="SearchBySelectedHoldFlag($event)" formControlName="holdRadioGroup">
                                                    </div>
                                                    <div class="flex-col ml-8">
                                                        <span class="content-data-13 zero-actions-13">Show all</span>
                                                    </div>
                                                </div>
                                                <div class = "flex-row mt-8">
                                                    <div class="flex-col">
                                                        <input data-ai="batch-details-radio-holdflag-applied1" class="cursor" id="applied" type="radio"
                                                                name="holdRadioGroup" [value]="1" (change)="SearchBySelectedHoldFlag($event)" formControlName="holdRadioGroup">
                                                    </div>
                                                    <div class="flex-col ml-8">
                                                        <span class="content-data-13 zero-actions-13">Applied</span>
                                                    </div>
                                                </div>
                                                <div class = "flex-row mt-8">
                                                    <div class="flex-col">
                                                        <input data-ai="batch-details-radio-holdflag-notapplied1" class="cursor" id="notapplied" type="radio"
                                                        name="holdRadioGroup" [value]="0" (change)="SearchBySelectedHoldFlag($event)" formControlName="holdRadioGroup">
                                                    </div>
                                                    <div class="flex-col ml-8">
                                                        <span class="content-data-13 zero-actions-13">Not applied</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="flex-col ml-24 w-100">
                                            <div class="content-data-13">Linked archives</div>
                                            <div class = "flex-row mt-8">
                                                <div class="flex-col">
                                                <input type="radio" id="showall"  class="cursor" data-ai="batch-details-linkedarchives-showall1"
                                                  formControlName="linkedArchiveRadioGroup" name="linkedArchiveRadioGroup" [value]="-1" (change)="SearchBySelectedLinkedArchive($event)">
                                                </div>
                                            <div class="flex-col ml-8">
                                                <span class="content-data-13 zero-actions-13">Show all</span>
                                            </div>
                                            </div>
                                            <div class = "flex-row mt-8">
                                                <div class="flex-col">
                                                        <input type="radio" id="linked"  class="cursor" data-ai="batch-details-radio-linked1"
                                                        formControlName="linkedArchiveRadioGroup" name="linkedArchiveRadioGroup" [value]="1" (change)="SearchBySelectedLinkedArchive($event)">
                                                </div>
                                            <div class="flex-col ml-8">
                                                <span for="rbActive" class="content-data-13 zero-actions-13">Linked</span>
                                            </div>
                                            </div>
                                            <div class = "flex-row mt-8">
                                                <div class="flex-col">
                                                    <input type="radio" id="notlinked" class="cursor" data-ai="batch-details-radio-notlinked1"
                                                    formControlName="linkedArchiveRadioGroup" name="linkedArchiveRadioGroup" [value]="0" (change)="SearchBySelectedLinkedArchive($event)">
                                                </div>
                                            <div class="flex-col ml-8">
                                                <span class="content-data-13 zero-actions-13">Not linked</span>
                                            </div>
                                            </div>
                                        </div>
                                </div>
                            </div>

                        </div>

                        <div class="flex-col mt-20 ml-24 width-370">
                            <div class="flex-col ml-5">
                                <span class="content-data-13">Archive number</span>
                            </div>
                            <div class="flex-col mt-8">
                                <div class="flex-row">
                                    <div class = "flex-row">
                                        <input tye="text" data-ai="batch-details-input-holdname" formControlName="inputArchiveName" placeholder="#" class="form-control width-370" [(ngModel)]="archiveNumberSearch" value="{{archiveNumberSearch}}">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!----- Row end----->
                    <div data-ai="batchdetails_AddArchive-div-footerbuttongroup" class="footerUtilityContainer">
                        <div class="btn-resetdiv">
                            <div data-ai="batch-details-div-reset" class="select-active-13 cursor"v style="margin-top:39px;margin-left:-535px;" (click)="ResetSearchParameters(true)">Reset</div>
                        </div>
                        <div class="flex-row ai-center">
                            <button data-ai="destprocess-showdetails-button-cancelbtn"
                                class="btn-close cancelbackground" name="btnCancel" (click)="closeAdvanceSearchContent();">
                                <span>Close</span>
                            </button>
                        </div>
                        <div class="flex-row ai-center mr-15">
                            <button data-ai="destprocess-showdetails-searchbtn"  [ngClass]="disableBtn?'btn-disable':'btn-search'" [attr.disabled]="disableBtn?'true':null"
                                class="btn btn-secondary submit" name="btnSearch" (click)="addArchiveAdvSearch()">
                                <span>Search</span>
                            </button>
                        </div>
                    </div>
                    </form>
                  </div>
                </div>
                <!-- Searh panel end-->
        </div>
    <div data-ai="batchdetails-div-TableContent" class="ModelTableContent">
        <div data-ai="batchdetails-div-TableSubcontent" class="TableSubcontent">
            <table data-ai="batchdetails-div-table" class="table wp-100" style="width:100%;table-layout: fixed;" mdbTable mdbTableScroll bordered="true">
                <thead data-ai="batchdetails-div-thead" >
                    <tr data-ai="batchdetails-div-tr"  class="border-box-gray_1 wp-100 h-40" style="box-shadow: inset 0px -1px 0px #E6E6E6;height: 40px;" >
                        <td class="trBatchGridHeaderFont" style="width:3%;">
                            <input *ngIf="archiveBatchDetails.length>0" type="checkbox" id="checkboxHeader" [(ngModel)]="addArchiveMasterSelected" (change)="SelectAllBatchArchives($event)" #selectAll/>
                        </td>
                        <td data-ai="batchdetails-div-td-clientname" class="trBatchGridHeaderFont" style="width:12%;">
                            <div class="flex-row">
                                <div>
                                    <b>Archive #</b>
                                </div>
                                <div [ngClass]="sortBy==columnByEnum.ColumnBy_ArchiveNumber?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'" class="fs-20 cursor"
                                (click)="sortAddArchiveHeaderASCDESC(columnByEnum.ColumnBy_ArchiveNumber)">
                                </div>
                            </div>
                        </td>
                        <td data-ai="batchdetails-div-td-archivename" class="trBatchGridHeaderFont" style="width:15%;">
                            <div class="flex-row">
                                <div>
                                    <b>Client</b>
                                </div>
                                <div [ngClass]="sortBy==columnByEnum.ColumnBy_ClientName?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'" class="fs-20 cursor"
                                (click)="isClientSort = !isClientSort;"></div>
                                <div class="memberSort-Dialog" *ngIf="isClientSort" (mouseleave)="sortAddArchiveHeaderASCDESC(columnByEnum.ColumnBy_Default)">
                                    <div class="mt-5-mb-3">
                                        <span class="w-214-h-34 ml-12">Sorting</span>
                                    </div>
                                    <div (click)="sortAddArchiveHeaderASCDESC(columnByEnum.ColumnBy_ClientName, 'dsc')" class="w-214-h-34 cursor">
                                        <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                        <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                        <div *ngIf="sortascdesc==1 && sortColumn=='Client'" class="icon-Tick_SPECIAL searchstyle7"></div>
                                    </div>
                                    <div (click)="sortAddArchiveHeaderASCDESC(columnByEnum.ColumnBy_ClientName, 'asc')" class="w-214-h-34 cursor">
                                        <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                        <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                        <div *ngIf="sortascdesc==0 && sortColumn=='Client'" class="icon-Tick_SPECIAL searchstyle7"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td data-ai="batchdetails-div-td-Archive" class="trBatchGridHeaderFont pl-20" style="width:16%;">
                            <div class="flex-row" style="width:100px">
                                <div>
                                    <b>Destruction eligible date</b>
                                </div>
                                <div [ngClass]="sortBy==columnByEnum.ColumnBy_DestructionEligibleFromDate?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'" class="fs-20 cursor"
                                (click)="sortAddArchiveHeaderASCDESC(columnByEnum.ColumnBy_DestructionEligibleFromDate)">
                                </div>
                            </div>
                        </td>
                        <td data-ai="batchdetails-div-td-business" class="trBatchGridHeaderFont" style="width:20%;">
                            <div class="flex-row" style="width:152px">
                                <div>
                                    <b>Retention exception triggered date</b>
                                </div>
                                <div [ngClass]="sortBy==columnByEnum.ColumnBy_RetentionExcTriggredDate?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'" class="fs-20 cursor"
                                (click)="sortAddArchiveHeaderASCDESC(columnByEnum.ColumnBy_RetentionExcTriggredDate)">
                                </div>
                            </div>
                        </td>
                        <td data-ai="batchdetails-div-td-ped" class="trBatchGridHeaderFont" style="width:12%;">
                            <div class="flex-row">
                                <div>
                                   <b>Hold flag</b>
                                </div>
                                <div [ngClass]="sortBy==columnByEnum.ColumnBy_HoldApplied?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'" class="fs-20 cursor"
                                (click)="sortAddArchiveHeaderASCDESC(columnByEnum.ColumnBy_HoldApplied)">
                                </div>
                            </div>
                        </td>
                        <td data-ai="batchdetails-div-td-ped" class="trBatchGridHeaderFont" style="width:12%;">
                            <div class="flex-row">
                                <div>
                                    <b>Objects</b>
                                </div>
                                <div [ngClass]="sortBy==columnByEnum.ColumnBy_Objects?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'" class="fs-20 cursor"
                                (click)="sortAddArchiveHeaderASCDESC(columnByEnum.ColumnBy_Objects)">
                                </div>
                            </div>
                        </td>
                        <td class="trBatchGridHeaderFont" style="width:10%;"></td>
                    </tr>
                </thead>
                <tbody >
                    <ng-container data-ai="batchdetails-div-ng-container1" *ngFor="let batchItem of archiveBatchDetails; let i = index">
                     <tr data-ai="batchdetails-div-ng-container-tr1" class="Table tr hold-details-table" style="box-shadow: inset 0px -1px 0px #E6E6E6;height: 40px;"
                        (mouseover)="mouseOver($event, i)" (mouseout)="mouseOut($event)"
                        [ngClass]="hoverIndex == i  ? 'myArchiveBatchListHover' : 'myArchiveBatchListRow'">
                            <td class="Table tc1 word-break-all">
                                <!-- <input *ngIf="batchItem.linkedArchives>0 || batchItem.holdsApplied=='Applied'" type="checkbox"> -->
                                <!-- <input *ngIf="batchItem.linkedArchivesCount != 0 || batchItem.holdsApplied !='Applied'" style="cursor: pointer;" [(ngModel)]="batchItem.isInEligibleArchive" [checked]="batchItem.isInEligibleArchive"
                                  type="checkbox" id="applyBatchCheckbox"> -->
                                <input style="cursor: pointer;" [(ngModel)]="batchItem.isSelectedArchive" [checked]="batchItem.isSelectedArchive" type="checkbox" id="addArchiveCheckbox"
                                (change)="getArchiveSelection(batchItem.isSelectedArchive, batchItem.archiveNumber)">
                            </td>
                            <td style="font-weight: bold;" class="Table tc1 word-break-all">
                                {{batchItem.archiveNumber}}
                            </td>
                            <td class="Table tc2 word-break-all" >
                                {{batchItem.clientName}}
                            </td>
                            <td class="Table tc3 word-break-all pl-20">
                                {{batchItem.destructionEligibleDate | date:'MM/dd/yyyy'}}
                            </td>
                            <td class="Table tc4 word-break-all" style="white-space: nowrap;">
                               {{batchItem.retentionExceptionTriggerDate | date:'MM/dd/yyyy'}}
                            </td>
                            <td class="Table tc2 word-break-all" >
                                <span [ngClass]="batchItem.holdsApplied=='Applied'?'clsAppliedHold':'clsNoHold'">{{batchItem.holdsApplied}}</span>
                            </td>
                            <td class="Table tc2 word-break-all" >
                                {{batchItem.objectsCount}}
                            </td>
                            <td></td>
                      </tr>
                    </ng-container>
                </tbody>
            </table>
        </div>
        <div class="flex-row wp-100">
            <app-pagination class="flex-col wp-100" *ngIf="totalBatchArchivesRecords>pageSize" [totalRecordCount]="totalBatchArchivesRecords" [pageSize]="pageSize"
                (loadPageData)="updateGridData($event, false);"></app-pagination>
        </div>
        <div *ngIf="(totalBatchArchivesRecords==0)">
            <div class="modelFieldGroup">
                <div data-ai="batchdetails-div-gridnoresultstateheader" class="content-data-align-16">No results found</div>
                <div data-ai="batchdetails-div-gridnoresultstatesubheader" class="content-label-13 c-gray-53565A">We suggest to expand search criteria or try to
                    different ones.</div>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <div class="addArchivebottombar">
           <span class="modal-footer-info" *ngIf="!addArchiveMasterSelected && selectedArchives.length==0"> <span class="lamp_specialIcon mt-2"></span> <span class="footer-info">Select at least one object to add to the batch</span></span>
           <span class="modal-footer-info" *ngIf="addArchiveMasterSelected || selectedArchives.length>0">
               <span class="lamp_specialIcon mt-2"></span><span class="footer-info" *ngIf="noOfSelectedObjects == 1"> There is <b>{{noOfSelectedObjects}} archive</b> selected</span>
               <span class="footer-info" *ngIf="noOfSelectedObjects>1"> There are <b>{{noOfSelectedObjects}} archives</b> selected</span>
         </span>
            <div class="Frame26">
                <button data-ai="batch-details-button-btnsearch" type="submit" (click)="addArchivesToBatch()" [ngClass]="addArchiveMasterSelected || selectedArchives.length>0? 'btn-search' : 'btn-disable'" [attr.disabled]="addArchiveMasterSelected || selectedArchives.length>0?null : 'true'">
                    <p class="savebuttontxt">Add</p>
                </button>
                <button data-ai="batch-details-button-btnclose" type="submit" (click)="closeModalDialog('addArchiveFeature')" class="btn-close cancelbackground">
                    <p class="cancelbuttontxt">Cancel</p>
                </button>
            </div>
        </div>
    </div>
    </div>
</jw-modal>
<!--Add archive feature modal end-->

<!--Remove InEligbile Records-->
<jw-modal id="remove-archive">
    <form  class="popupForm" >
      <div class="removememoHeader">
          <div class="removeMemoTitleFrame">
              <div class="removeMemoTitle">Remove archive </div>
           </div>
          <span class="icon-Cross_close_SPECIAL closepopup link-label-24-grey" style="color: #C8807B;"
              (click)="closeModalDialog('remove-archive');"></span>
      </div>
      <div class="sectionUser">
          <span class="sub-header-20-fw-600"></span>
              <div class="mt-10 content-data-14">
                <span class="fw-bold">
                    Are you sure you want to remove {{removeTextMessage}} ?
                </span>
              </div>
      </div>
      <div class="buttonContainerPopup">
          <span data-ai="archive-home-span-resubmission-memo-popup-cancel"class="btn-light cancel ml-5 cursor"
          (click)="closeModalDialog('remove-archive');" type="button" >Cancel</span>
          <span data-ai="archive-home-span-resubmission-memo-popup-remove"class="btn-newwarning remove ml-5 cursor"
          (click)="removeIneligibleRecords();closeModalDialog('remove-archive'); "  type="button" >Remove</span>
      </div>
      </form>
  </jw-modal>
  <jw-modal id="Batch_History_Modal">
    <div class="popupbox">
        <!-- modal-header -->
        <div class="popupHeader">
            <div class="genericModalTitle">History of changes</div>
            <div class="icon2-cross_SPECIAL closepopupHistory" (click)="closeModalDialog('Batch_History_Modal')"> </div>
        </div>
        <div class="modal-body noHorizontalScrollBar" style="height: 300px;margin-bottom:10px;">
            <table class="archiveTable">
                <tr style="box-shadow: inset 0px -1px 0px #E6E6E6;">
                    <th class="statusIconColumn tableBorder"></th>
                    <th class="ArchiveNumberColumn tableBorder" style="font-weight: lighter;width:20%;">Archive #</th>
                    <th class="ActionColumn tableBorder" style="font-weight: lighter;">Action</th>
                    <th class="ActionByColumn tableBorder" style="font-weight: lighter;">Action by</th>
                    <th class="DateColumn tableBorder" style="font-weight: lighter;">Date</th>
                </tr>
                <ng-container *ngFor="let item of batchHistoryDetails;let getIndex=index">
                <tr class="Table tr" style="box-shadow: inset 0px -1px 0px #E6E6E6;">
                    <td class="statusIconColumn tableBorder">
                    </td>
                    <td class="ArchiveNumberColumn tableBorder" >
                       {{item.archiveNumber}}
                    </td>
                   <td class="ActionColumn tableBorder" [ngStyle]="item.status=='Removed'?{'color':'Red'}:{'color':'Black'}">
                       {{item.status}}
                    </td>
                    <td class="ActionByColumn tableBorder" >
                        {{item.createdBy}}
                     </td>
                     <td class="DateColumn tableBorder" >
                        {{item.createdDate|date:'MM/dd/yyyy, HH:mm a CT':'UTC -6'}}
                     </td>
                 </tr>
                </ng-container>
            </table>
        </div>
       <div  class="flex-row buttonContainerInfoEditPopup">
            <div class="flex-col wp-90 ml--45">
                <div class="mrp-60 export-container-btn">
                <app-export-to-excel [columnFilters]="columnHistoryFilters"
                (generateReportClicked)="generateHistoryReportClicked($event);"></app-export-to-excel>
                </div>
            </div>
            <div class="approve-div flex-col ">
                <Button class="modalSaveButton br-none" style="top:89%;" type="button" (click)="closeModalDialog('Batch_History_Modal')">Close</Button>
            </div>
        </div>
    </div>
</jw-modal>
