ul.tree, ul.tree ul { list-style-type: none; background: #fff url('../../../../assets/img/vline.png') repeat-y; margin: 0; padding: 0; }
 ul.tree ul { margin-left: 26px; } 
 ul.tree li { margin: 0; padding: 0px 12px; line-height: 27px; 
    background: url('../../../../assets/img/node.png') no-repeat; color:black; font-style: open sans;font-size: 15px; } 
 ul.tree li:last-child {
    background: #fff url('../../../../assets/img/lastnode.png') no-repeat;
  } 
  .icon-size{        
   vertical-align: middle;
   padding-right: 2px;
   margin-left: 4px;
}
.togglecontrol{
   cursor: pointer;padding:5px;font-size: 18px;color: #007CB0;
    vertical-align: inherit;
}

.foldericonstyle{
   vertical-align: bottom;
}
.setmargin{
   margin-top: 10px;
   white-space:nowrap;
}
.setmargin:hover{ border: 2px solid #007CB0;
   background-color: #f2f2f2;}

