<div class="div-content" *ngIf="showContent">
    <div class="Filterbox ml-24">
        <form [formGroup]="myForm">
            <!----- Row starts----->
        <div class="flex-row">
        <div class="flex-col mt-20">
            <div class="flex-col ml-5">
                <span data-ai="holdsearch-span-clientlabel" class="content-data-13">Client</span>
            </div>
            <div class="flex-col mt-8">
                <div class = "flex-row">
                    <!-- <input tye="text" placeholder="Name" [(ngModel)]="searchByText" value="{{searchByText}}" class="form-control w-471" formControlName="inputClientName" (input)="onSearchBy($event.target.value)"> -->
                    <div class="inputField">
                            <input matInput data-ai="holdsearch-input-client"  placeholder="Name" (input)="onClientInputChanged($event.target.value)"
                            [matAutocomplete]="archiveclient" [(ngModel)]="selectedClientViewName" autocomplete="off"
                            class="form-control w-471" formControlName="inputClientName">
                            <div class="flex-row" data-ai="appliedhold-div-addtags" (click)="selectedClientName(selectedClientViewName,-1)">
                                <div class="ml-minus30 mt-5 select-active-13 cursor" style="margin: -5% 0px 0px 92%;">Add</div>
                            </div>
                            <mat-autocomplete #archiveclient="matAutocomplete">
                                <mat-option class="options-list-matnew"
                                    *ngFor="let client of clients ; let index=index" [value]="client.itemName"
                                    (onSelectionChange)="selectedClientName($event,index)">
                                    {{client.itemName}}
                                </mat-option>

                            </mat-autocomplete>

                        <span class="icon-Search_SPECIAL2"></span>
                        <span class="icon-Profile_user_SPECIAL2"></span>
                    </div>
                </div>
                <div class="selectedtag-list" data-aia="holdsearch_clienttag" *ngIf="selectedClients.length>0">
                    <div class="nw-badge nw-badge-light selected-value" *ngFor="let clientName of selectedClients">
                            <span class="seleted-value-label">{{clientName}}</span>
                            <span class="seleted-value-icon left" (click)="deleteClient(clientName)">×</span>
                    </div>
                </div>
            </div>
            <!----- Row starts----->
            <div class="flex-row mt-24">
                    <div class="flex-row w-100">
                        <div class="flex-col w-100">
                            <div class="content-data-13">Business</div>
                            <div class="flex-col">
                                <div class = "flex-row mt-8">
                                    <div class="flex-col">
                                        <input data-ai="holdsearch-radio-audit" class="cursor" id="Audit" type="checkbox"
                                            name="checkboxgroup" value="AuditchkBox" (change)="SearchBySelectedCheckBox($event)" formControlName="checkboxgroup">
                                    </div>
                                    <div class="flex-col ml-8">
                                        <span class="content-data-13 zero-actions-13">Audit</span>
                                    </div>
                                </div>
                                <div class = "flex-row mt-8">
                                    <div class="flex-col">
                                        <input data-ai="holdsearch-radio-advisory" class="cursor" id="Advisory" type="checkbox"
                                                name="checkboxgroup" disabled = "disabled" value="AdvisorychkBox" (change)="SearchBySelectedCheckBox($event)" formControlName="checkboxgroup">
                                    </div>
                                    <div class="flex-col ml-8">
                                        <span class="content-data-13 zero-actions-13">Advisory</span>
                                    </div>
                                </div>
                                <div class = "flex-row mt-8">
                                    <div class="flex-col">
                                        <input data-ai="holdsearch-radio-consulting" class="cursor" id="Consulting" type="checkbox"
                                                name="ConsultingchkBox" disabled = "disabled" value="AdvisoryBox" (change)="SearchBySelectedCheckBox($event)" formControlName="checkboxgroup">
                                    </div>
                                    <div class="flex-col ml-8">
                                        <span class="content-data-13 zero-actions-13">Consulting</span>
                                    </div>
                                </div>
                                <div class = "flex-row mt-8">
                                    <div class="flex-col">
                                        <input data-ai="holdsearch-radio-talent" class="cursor" id="Talent" type="checkbox"
                                                name="checkboxgroup" disabled = "disabled" value="TalentchkBox" (change)="SearchBySelectedCheckBox($event)" formControlName="checkboxgroup">
                                    </div>
                                    <div class="flex-col ml-8">
                                        <span class="content-data-13 zero-actions-13">Talent</span>
                                    </div>
                                </div>
                                <div class = "flex-row mt-8">
                                    <div class="flex-col">
                                        <input data-ai="holdsearch-radio-tax" class="cursor" id="Tax" type="checkbox"
                                                name="checkboxgroup" disabled = "disabled" value="TaxchkBox" (change)="SearchBySelectedCheckBox($event)" formControlName="checkboxgroup">
                                    </div>
                                    <div class="flex-col ml-8">
                                        <span class="content-data-13 zero-actions-13">Tax</span>
                                    </div>
                                </div>
                                <div class = "flex-row mt-8">
                                    <div class="flex-col">
                                        <input data-ai="holdsearch-radio-services" class="cursor" id="Services" type="checkbox"
                                                name="checkboxgroup" disabled = "disabled" value="ServiceschkBox" (change)="SearchBySelectedCheckBox($event)" formControlName="checkboxgroup">
                                    </div>
                                    <div class="flex-col ml-8">
                                        <span class="content-data-13 zero-actions-13">Services</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flex-col ml-24 w-100">
                            <div class="content-data-13">Status</div>
                            <div class = "flex-row mt-8">
                                <div class="flex-col">
                                <!-- <input type="radio" class="cursor" id="" formControlName="radioGroup" name="radioGroup" [value]="1"
                                (change)="SearchBySelectedRadio($event)" checked="checked" > -->
                                <input type="radio" id="showall"  class="cursor" data-ai="holdsearch-check-showall"
                                  formControlName="radioGroup" name="radioGroup" [value]="2" checked="checked" (change)="SearchBySelectedRadio($event)">
                                </div>
                            <div class="flex-col ml-8">
                                <span class="content-data-13 zero-actions-13">Show all</span>
                            </div>
                            </div>
                            <div class = "flex-row mt-8">
                                <div class="flex-col">
                                    <!-- <input class="cursor" formControlName="radiogroup" name="radiogroup" id="active" type="radio"
                                            [value]="2" (change)="SearchBySelectedRadio($event)" checked="checked"> -->
                                            <input type="radio" id="active"  class="cursor" data-ai="holdsearch-check-active"
                                            formControlName="radioGroup" name="radioGroup" [value]="1" (change)="SearchBySelectedRadio($event)">
                                </div>
                            <div class="flex-col ml-8">
                                <span for="rbActive" class="content-data-13 zero-actions-13">Active</span>
                            </div>
                            </div>
                            <div class = "flex-row mt-8">
                                <div class="flex-col">
                                    <!-- <input class="cursor" id="cancelled" type="radio" formControlName="radiogroup"
                                    name="radiogroup" [value]="3" (change)="SearchBySelectedRadio($event)"> -->
                                    <input type="radio" id="cancelled"  class="cursor" data-ai="holdsearch-check-cancelled"
                                    formControlName="radioGroup" name="radioGroup" [value]="0" (change)="SearchBySelectedRadio($event)">
                                </div>
                            <div class="flex-col ml-8">
                                <span class="content-data-13 zero-actions-13">Cancelled</span>
                            </div>
                            </div>
                        </div>
                </div>
            </div>

        </div>
        <div class="flex-col mt-20 ml-24">
            <div class="flex-col ml-5">
                <span class="content-data-13">Hold name</span>
            </div>
            <div class="flex-col mt-8">
                <div class="flex-row">
                    <div class = "flex-row">
                        <input tye="text" data-ai="holdsearch-input-holdname" formControlName="inputHoldName" placeholder="Hold name" class="form-control w-471" [(ngModel)]="AddHoldsText" value="{{AddHoldsText}}" (input)="OnHoldSearch($event.target.value)">
                    </div>
                    <div class="flex-row" data-ai="holdsearch-div-add" (click)="AddHolds()">
                        <div class="ml-minus35 mt-5 select-active-13 cursor">Add</div>
                    </div>
                </div>
                <div class="flex-row" *ngIf="selectedHoldsList.length > 0">
                    <div class="selectedtag-list"  data-ai="holdsearch-div-selectedholdslist">
                        <div class="nw-badge nw-badge-light selected-value" *ngFor="let selecteditem of selectedHoldsList">
                                <span class="seleted-value-label">{{selecteditem}}</span>
                                <span class="seleted-value-icon left cursor" (click)="deleteHoldItem(selecteditem)">×</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-row mt-24">
                <div class="flex-col">
                    <div class="flex-row">
                        <div class="flex-col">
                            <div class="content-data-13">Effective start date</div>
                            <div data-ai="holdsearch-div-effstartdate" class="SectionItems EstimatedDatebox mt-8">
                                <input data-ai="holdsearch-input-effstartdate" #STARTDatePicker
                                class="form-control content-label-13 w-220" id="inputPStartDate" type="text" matInput
                                [(ngModel)]="effstartdate" placeholder="MM/DD/YYYY" [matDatepicker]="pickereffstartdate" formControlName="EffectiveStartDate">
                            </div>
                        </div>
                        <div class="flex-col">
                            <div class="c-blue-00A3E0 ml-minus35 mt-24">
                                <mat-datepicker-toggle matSuffix [for]="pickereffstartdate">
                                    <mat-icon matDatepickerToggleIcon>
                                        <span class="c-blue-00A3E0 icon-Calender_SPECIAL"></span>
                                    </mat-icon>
                                </mat-datepicker-toggle>
                                <mat-datepicker #pickereffstartdate></mat-datepicker>
                            </div>
                        </div>
                        <div class="flex-col ml-24">
                            <div class="content-data-13">Effective end date</div>
                            <div data-ai="holdsearch-div-effenddate" class="SectionItems EstimatedDatebox mt-8">
                                <input data-ai="holdsearch-input-effenddate" #ENDDatePicker
                                class="form-control content-label-13 w-220" id="inputGDRD" type="text" matInput
                                [(ngModel)]="effenddate" placeholder="MM/DD/YYYY" [matDatepicker]="pickereffenddate" formControlName="EffectiveEndDate">
                            </div>
                        </div>
                        <div class="flex-col">
                            <div class="c-blue-00A3E0 ml-minus35 mt-24">
                                <mat-datepicker-toggle matSuffix [for]="pickereffenddate">
                                    <mat-icon matDatepickerToggleIcon>
                                        <span class="c-blue-00A3E0 icon-Calender_SPECIAL"></span>
                                    </mat-icon>
                                </mat-datepicker-toggle>
                                <mat-datepicker #pickereffenddate></mat-datepicker>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----- Row end----->
    <div class="flex-row">
    <div class="bottom-div">
        <div class="bottombar">
            <div class="Frame26">
                <button data-ai="holdsearch-button-btnsearch" type="submit" (click)="searchHolds()" class="btn-search" [ngClass]="disableBtn?'btn-disable':''" [attr.disabled]="disableBtn?'true':null">
                    <p class="savebuttontxt">Search</p>
                </button>
                <button data-ai="holdsearch-button-btnclose" type="submit" (click)="closeContent()" class="btn-close cancelbackground">
                    <p class="cancelbuttontxt">Close</p>
                </button>
            </div>
        </div>
        <div class="btn-resetdiv">
            <div data-ai="holdsearch-div-reset" class="select-active-13 cursor" (click)="ResetSearchParameters()">Reset</div>
        </div>
    </div>
    </div>
    </form>
  </div>
</div>