.div-content{
position: absolute;
width: 1016px;
/* height: 376px; */
right: 0px;
top: 108px;

background: #FFFFFF;
border: 1px solid #E5E5E5;
box-sizing: border-box;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
border-radius: 2px;
}
.w-471{
width: 471px;
}
.ml-minus35{
margin-left: -35px;
}
.w-220{
    width: 220px;
}
.bottom-div{
    position: static;
    width: 100%;
    margin: 8px 0px;
    margin-right: 24px;
    top: 620px;
    height: 60px;
  }
  .bottombar{
    position: relative;
    height: 64px;
    left: 5px;
    right: 0px;
    bottom: 0px;
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #005587;
  }
  .Frame26{
    display: flex;
    flex-direction: row;
    padding: 0px;

    position: absolute;
    width: 205px;
    height: 32px;
    right: 0px;
    top: 16px;
    }





.nw-badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: normal;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
  }

  .nw-badge-light {
    color: #212529;
    background: #EBEEEF;
  }

  .selected-value{
    background: #EBEEEF;
    color: #000000;
    border-radius:2px;
    padding: 4px 8px 5px;
    margin-right: 5px;
    margin-bottom: 5px;

  }

  .seleted-value-icon{
   font-size:16px;
    color: #007CB0;
    cursor: pointer;
  }

  .seleted-value-label{
      padding: 2px 8px;
      font-size:13px;
  }
  .savebuttontxt{
    position: static;
    width: 85px;
    height: 20px;
    left: 16px;
    top: 6px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */
    text-align: center;

    color: #FFFFFF;
    /* Inside Auto Layout */
    flex: none;
    order: 0;
    align-self: center;
}
.btn-search{
    display: flow-root;
    flex-direction: row;
    padding: 6px 16px;

    position: static;
    width: 123px;
    height: 32px;
    right: 0px;
    top: 0px;
    cursor: pointer;
    background: #007CB0;
    border-radius: 2px;

    /* Inside Auto Layout */
    flex: none;
    order: 1;
    align-self: center;
    margin: 8px 0px 8px 8px;
    border: 1px;
    }
    .btn-close{
        display: flow-root;
      flex-direction: row;
      padding: 0px;
      cursor: pointer;
      position: static;
      width: 74px;
      height: 32px;
      right: 131px;
      top: 0px;


      /* Inside Auto Layout */
      flex: none;
      order: 0;
      align-self: center;
      margin: 8px 0px;
      }
      .btn-search{
        display: flow-root;
        flex-direction: row;
        padding: 6px 16px;

        position: static;
        width: 123px;
        height: 32px;
        right: 0px;
        top: 0px;
        cursor: pointer;
        background: #007CB0;
        border-radius: 2px;

        /* Inside Auto Layout */
        flex: none;
        order: 1;
        align-self: center;
        margin: 8px 0px 8px 8px;
        border: 1px;
        }
        .btn-close{
          display: flow-root;
        flex-direction: row;
        padding: 0px;
        cursor: pointer;
        position: static;
        width: 74px;
        height: 32px;
        right: 131px;
        top: 0px;


        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: center;
        margin: 8px 0px;
        }

        .cancelbackground{
          display: flow-root;
        flex-direction: row;
        padding: 6px 16px;

        position: static;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        background: #F8F8FA;
        border: 1px solid #D0D0CE;
        box-sizing: border-box;
        border-radius: 2px;

        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: flex-start;
        margin: 0px 0px;
        }


      .cancelbuttontxt{
        position: static;
      width: 42px;
      height: 20px;
      left: 16px;
      top: 6px;

      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 20px;
      /* identical to box height, or 154% */
      text-align: center;

      color: #222222;


      /* Inside Auto Layout */
      flex: none;
      order: 0;
      align-self: center;

      }
  .btn-resetdiv{
    /* Auto Layout */
  display: flex;
  flex-direction: row;
  padding: 0px;

  position: relative;
  width: 484px;
  height: 24px;
  left: 0px;
  bottom: 20px;
  top: -45px;
  }
  .selectedtag-list{
    margin: 8px 0px 0px 0px;
    max-height:90px;
    min-height: 25px;
    overflow-y: auto;
    width:100%;
    /* margin-left:20px; */
    width:390px;
  }
  .btn-disable{
    pointer-events: none;
    color: lightgray;
    background-color: gray;
  }