<div layout="row">
    <div flex="">First item in parts</div>
</div>
<div layout="row" layout-wrap="">
    <div flex="33">[flex=33]</div>
    <div flex="66">[flex=66]</div>
  </div>
<!-- <div>
    <mat-sidenav-container>
        <mat-sidenav opened mode="side">
          <div class="navigation">Navigation</div>
          <mat-nav-list class="contentfont container">
            <mat-list-item class = "matlistitem"  routerLinkActive="is-active"> 
              <div class="icon-Document_file_1_SPECIAL"></div>
              <p class="fontstyleadmin">Archive Home</p>
            </mat-list-item> 
            <mat-list-item class = "matlistitem"  routerLinkActive="is-active"> 
              <div class="icon-Profile_user_SPECIAL"></div>
              <p class="fontstyleadmin">Archive Team</p>
            </mat-list-item> 
            <mat-list-item class = "matlistitem"  routerLinkActive="is-active"> 
              <div class="icon-Archive_box_SPECIAL"></div>
              <p class="fontstyleadmin">Archive History</p>
            </mat-list-item> 
            <mat-list-item class = "matlistitem" routerLinkActive="is-active"> 
              <div class="icon-Document_file_1_SPECIAL"></div>
              <p class="fontstyleadmin">SWIFT Engagement Details</p>
            </mat-list-item> 
          </mat-nav-list>
          <div class="navigation">Request</div>
          <mat-nav-list class="contentfont container">
             <mat-list-item class = "matlistitem" routerLinkActive="is-active"> 
              <p class="fontstyleadmin">Archive Deletion</p>
            </mat-list-item> 
            <mat-list-item class = "matlistitem" routerLinkActive="is-active"> 
              <p class="fontstyleadmin">Legal Hold</p>
            </mat-list-item> 
            <mat-list-item class = "matlistitem"  routerLinkActive="is-active"> 
              <p class="fontstyleadmin">Request Form 3283S</p>
            </mat-list-item> 
          </mat-nav-list>
        </mat-sidenav>
        <mat-sidenav-content>
          <router-outlet></router-outlet>
        </mat-sidenav-content>
      </mat-sidenav-container>
    </div> -->