<!-- <div>
    <div style="display: inline-block; margin: 10px 0px;">
 <button class="holdButton" (click)="EngagementTerminatedDecision()">
        <label>Create Hold</label>
    </button>

    </div>

</div> -->
<div class="flex-row">
    <div class="flex-col wp-80 mtp-2 ml-18 main-header-24">
        Search and manage holds
    </div>
    <div  class="flex-col wp-19 mtp-2 ml-18 main-header-24">
        <app-export-to-excel [columnFilters]="columnFilters"
        (generateReportClicked)="generateReportClicked($event);"></app-export-to-excel>
    </div>
</div>

<div class="flex-row" >
    <div class="flex-col wp-100 ml-18 mtp-2" >
        <input type="text" class="h-32 pl-20"  placeholder="Search" (keyup.Space)="convertext()"
        [(ngModel)]="holdsSimpleTextNumber" (keyup.Enter)="TextSearch()"/>
        <span class="searchiconcss search-icon-alignment icon-Search_SPECIAL mt--26 wp-2" ></span>
        <span class="export-to-excel-filter-icon icon-Slider_settings_SPECIAL mlp-97 wp-2 textcolor mt--26" style="margin-left: 97%;" (click) ="toggleAdvancedSearch()"
        ></span>
    </div>
</div>
<app-holds-search [showSearchContent]="showSearchContent" (hideSearchContent)="hideSearchContent($event)" (searchContentParams)="searchHoldsByFilter($event)"></app-holds-search>

<div class="SearchBarDiv">

    <!-- <div class="engagementButtonSection">
        <div style="float: left;width: 100%;overflow-y: auto;max-height: 100px;" class="btn-icon-group" class="engagement_search">
          <div style="float: left; margin-left: 6px;color: #98999B;font-size: x-large;" class="ERP_btn-refresh-icon icon-Search_SPECIAL"></div>
          <ng-container *ngFor="let searchparam of filterarray; let i = index"><div style="float: left; margin-left: 3px; background-color: #EBEEEF;margin-top: 4px; line-height: 24px;"><span class="selectedbox"></span><span style="color: #007CB0; padding: 3px;vertical-align: middle;cursor: pointer;" class="icon-Cross_close_SPECIAL" ></span></div></ng-container>
          <div (click)="toggle()" style="float: right; margin-left: 6px;color: #007CB0; cursor: pointer;font-size: x-large;" class="ERP_btn-refresh-icon icon-Slider_settings_SPECIAL " ></div>
          <div *ngIf="show" (click)="toggle()" style="float: right; margin-left: 6px;color: #000000;" class="ERP_btn-refresh-icon icon-Cross_close_SPECIAL "></div>
          <div>
            <input type="text" placeholder="Search" (keyup.Space)="convertext()"  style="border: none;-webkit-appearance: none;outline: none;margin-top: 3px;  width: 66%;" />
          </div>

        </div>

    </div> -->



    <!-- <i class="icon2-Search_SPECIAL" ></i>
     <input type="text" name="reasonFormList1" placeholder="Search" class="SearchInput SearchIcon"> -->
</div>


<div style="margin-left: 24px; margin-right: 24px;">
    <!-- <div class="row" *ngIf="totalArchivesAssigned > 0"> -->
    <div>
        <div>
            <div>
                <div>
                    <table data-ai="my-holdsearch-div-gridtable"  class="table wp-100">
                        <thead>
                            <tr class="border-box-gray_1">
                                <!-- <td>
                                    <div class="reason-section">
                                        <input type="checkbox" name="reasonFormList1" class="reason-section">
                                    </div>
                                </td> -->
                                
                                <td class="content-data-13_v1">
                                    <div class="flex-row">  
                                        <div>
                                            Hold name
                                        </div>
                                        <div [ngClass]="sortBy==7?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                        (click)="memberSortDialogASCDESC(columnByEnum.ColumnBy_HoldName)" class="fs-20 cursor">
                                        </div>
                                    </div>
                                </td>
                                
                           
                                <td class="content-data-13_v1">
                                    <div class="flex-row">  
                                        <div>
                                            Client name
                                        </div>
                                        <div [ngClass]="sortBy==1?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                            (click)="memberSortDialog(columnByEnum.ColumnBy_ClientName)" class="fs-20 cursor">
                                        </div>
                                        <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_ClientName"
                                            (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                                            <div class="mt-5-mb-3">
                                                <span class="w-214-h-34 ml-12">Sorting</span>
                                            </div>
                                            <div (click)="sortOrderChanged(1)" class="w-214-h-34 cursor">
                                                <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                                <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                                <div *ngIf="sortBy==1" class="icon-Tick_SPECIAL searchstyle7"></div>
                                            </div>
                                            <div (click)="sortOrderChanged(2)" class="w-214-h-34 cursor">
                                                <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                                <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                                <div *ngIf="sortBy==2" class="icon-Tick_SPECIAL searchstyle7"></div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            
                                <td class="content-data-13_v1">
                                    
                                    <div class="flex-row">  
                                        <div>
                                            Business
                                        </div>
                                        <div [ngClass]="sortBy==3?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                            (click)="memberSortDialog(columnByEnum.ColumnBy_Business)" class="fs-20 cursor">
                                        </div>
                                        <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_Business"
                                            (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                                            <div class="mt-5-mb-3">
                                                <span class="w-214-h-34 ml-12">Sorting</span>
                                            </div>
                                            <div (click)="sortOrderChanged(3)" class="w-214-h-34 cursor">
                                                <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                                <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                                <div *ngIf="sortBy==3" class="icon-Tick_SPECIAL searchstyle7"></div>
                                            </div>
                                            <div (click)="sortOrderChanged(4)" class="w-214-h-34 cursor">
                                                <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                                <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                                <div *ngIf="sortBy==4" class="icon-Tick_SPECIAL searchstyle7"></div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="content-data-13_v1">                                 
                                    <div class="flex-row">  
                                        <div>
                                            Effective start date
                                        </div>
                                        <div [ngClass]="sortBy==8?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                        (click)="memberSortDialogASCDESC(columnByEnum.ColumnBy_EffectiveStartDate)" class="fs-20 cursor">
                                        </div>
                                    </div>
                                </td>
                                <td class="content-data-13_v1">
                                    
                                    <div class="flex-row">  
                                        <div>
                                            Effective end date
                                        </div>
                                        <div [ngClass]="sortBy==9?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                        (click)="memberSortDialogASCDESC(columnByEnum.ColumnBy_EffectiveEndDate)" class="fs-20 cursor">
                                        </div>
                                    </div>
                                </td>
                                <td class="content-data-13_v1">
                                    
                                    <div class="flex-row">  
                                        <div>
                                            Status
                                        </div>
                                        <div [ngClass]="sortBy==5?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                            (click)="memberSortDialog(columnByEnum.ColumnBy_Status)" class="fs-20 cursor">
                                        </div>
                                        <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_Status"
                                            (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                                            <div class="mt-5-mb-3">
                                                <span class="w-214-h-34 ml-12">Sorting</span>
                                            </div>
                                            <div (click)="sortOrderChanged(5)" class="w-214-h-34 cursor">
                                                <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                                <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                                <div *ngIf="sortBy==5" class="icon-Tick_SPECIAL searchstyle7"></div>
                                            </div>
                                            <div (click)="sortOrderChanged(6)" class="w-214-h-34 cursor">
                                                <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                                <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                                <div *ngIf="sortBy==6" class="icon-Tick_SPECIAL searchstyle7"></div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="content-data-13_v1">Archives</td>
                            </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let hold of Holds; let i = index">
                                <tr class="content-label-13"
                                    [ngClass]="hoverIndex == i  ? 'myArchiveListHover' : 'myArchiveListRow'"
                                    (mouseover)="mouseOver($event, i)" (mouseout)="mouseOut($event)">
                                    <!-- <td (click)="showHoldDetails(hold.HoldName, i)" style="cursor: pointer;">
                                        <span style="color: #0076A8;"
                                            [ngClass]="hold.HoldName==archiveNumber ? 'icon-Minus_SPECIAL' : 'icon-Plus_SPECIAL'"></span>
                                    </td> -->
                                    <!-- <td>
                                        <div class="reason-section">
                                            <input type="checkbox" name="reasonFormList" class="reason-section">
                                        </div>
                                    </td> -->
                                    <td style="font-weight: bold;">
                                        {{hold.holdName}}
                                    </td>
                                    <td style="font-weight: bold;">
                                        {{hold.clientName}}
                                    </td>
                                    <td style="font-weight: bold;">
                                        {{hold.business}}
                                    </td>
                                    <td style="font-weight: bold;">
                                        {{hold.effectiveStartDate | date: 'MM/dd/yyyy'}}
                                    </td>
                                    <td style="font-weight: bold;">
                                        {{hold.effectiveEndDate | date: 'MM/dd/yyyy'}}
                                    </td>
                                    <td style="font-weight: bold;" *ngIf="(hoverIndex != i) || hold.status!='Active'">
                                        <div class="flex-row">

                                            <div *ngIf="(hoverIndex != i) || hold.status!='Active'" class="flex-col">{{hold.status}}</div>
                                            <div class="flex-col" *ngIf="hold.status!='Active'">
                                                <span class="icon3 icon3-Information_POS" style="cursor: pointer;" ngbTooltip="{{hold.suspensionDate | date:'MM/dd/yyyy'}}"></span>
                                            </div>

                                        </div>
                                        <!-- <div class="flex-row">
                                            <div *ngIf="(hoverIndex == i) && hold.status=='Active'" class="flex-col action-label-13" style="cursor: pointer;">Apply hold</div>
                                            <div *ngIf="(hoverIndex == i) && hold.status=='Active'" class="flex-col DetailSplit mlp-3"></div>
                                            <div *ngIf="(hoverIndex == i) && hold.status=='Active'" class="flex-col mlp-3 action-label-13" style="cursor: pointer;">Edit hold</div>
                                            <div *ngIf="(hoverIndex == i) && hold.status=='Active'" class="flex-col DetailSplit mlp-3"></div>
                                        </div> -->


                                    </td>
                                    <td style="font-weight: bold;" *ngIf="(hoverIndex != i)">
                                        <div class="flex-row" >
                                            <div class="flex-col" >
                                            {{hold.archivesCount}}
                                            </div>
                                            <!-- <div class="flex-col action-label-13" *ngIf="(hoverIndex == i)" style="cursor: pointer;">
                                                Details
                                            </div>
                                            <div class="action-label-13 flex-col mlp-75 mtp-4" *ngIf="(hoverIndex != i)" >
                                                <span class="icon-Arrow_right_SPECIAL spnAccessArchiveArrow"
                                                name="spn2AccessArchiveTop"></span>
                                            </div>
                                            <div class="action-label-13 flex-col mlp-35 mtp-4" *ngIf="(hoverIndex == i)" >
                                                <span class="icon-Arrow_right_SPECIAL spnAccessArchiveArrow"
                                                name="spn2AccessArchiveTop"></span>
                                            </div> -->
                                        </div>

                                    </td>
                                    <td colspan="3">
                                        <div [ngClass]="{'hover-width-220': hoverIndex == i && hold.status=='Active'}">
                                            <div class="flex-row">
                                            <div *ngIf="(hoverIndex == i) && hold.status=='Active'" class="flex-col action-label-13 wp-30" style="cursor: pointer;"
                                            (click)="NaavigateToApplyHold(hold.holdName,hold.clientName,hold.business,
                                            hold.effectiveStartDate,hold.effectiveEndDate,hold.status,hold.archivesCount
                                            ,hold.clientID,hold.businessID)" >Apply hold</div>
                                            <div *ngIf="(hoverIndex == i) && hold.status=='Active'" class="flex-col DetailSplit mlp-3"></div>
                                            <div (click)="NavigateToCreateHoldPage(hold.holdName)" *ngIf="(hoverIndex == i) && hold.status=='Active'" class="flex-col mlp-3 action-label-13  ai-center" style="cursor: pointer;">Edit hold</div>
                                            <div *ngIf="(hoverIndex == i) && hold.status=='Active'" class="flex-col DetailSplit mlp-3"></div>
                                            <div class="flex-col action-label-13 plp-4" *ngIf="(hoverIndex == i) && hold.status=='Active'" style="cursor: pointer;" (click)="NavigateToHoldDetails(hold.holdId,hold.holdName,hold.clientName,hold.business,
                                            hold.effectiveStartDate,hold.effectiveEndDate,hold.status,hold.archivesCount,hold.clientID,hold.businessID,hold.createdBy,hold.createdDate)">
                                                Details
                                            </div>
                                            <div class="flex-col action-label-13 mlp-54" *ngIf="(hoverIndex == i) && hold.status!='Active'" style="cursor: pointer;" (click)="NavigateToHoldDetails(hold.holdId,hold.holdName,hold.clientName,hold.business,
                                            hold.effectiveStartDate,hold.effectiveEndDate,hold.status,hold.archivesCount,hold.clientID,hold.businessID,hold.createdBy,hold.createdDate)">
                                                Details
                                            </div>
                                            <div class="action-label-13 flex-col mlp-75 mtp-4" *ngIf="(hoverIndex != i)" >
                                                <span class="icon-Arrow_right_SPECIAL spnAccessArchiveArrow"
                                                name="spn2AccessArchiveTop"></span>
                                            </div>
                                            <div class="action-label-13 flex-col mtp-4" *ngIf="(hoverIndex == i)" >
                                                <span class="icon-Arrow_right_SPECIAL spnAccessArchiveArrow"
                                                name="spn2AccessArchiveTop"></span>
                                            </div>
                                        </div>
                                        </div>

                                    </td>
                                    <td style="display: none;">
                                        {{hold.clientID}}
                                    </td>
                                    <td style="display: none;">
                                        {{hold.businessID}}
                                    </td>


                                </tr>

                            </ng-container>


                        </tbody>
                    </table>
                </div>
                <div class="flex-row wp-100">
                    <app-pagination class="flex-col wp-100"
                    *ngIf="totalHolds>pageSize" [totalRecordCount]="totalHolds" [pageSize]="pageSize"
                        (loadPageData)="updateGridData($event);"></app-pagination>
                </div>


            </div>
        </div>
        <notifier-container></notifier-container>
    </div>

</div>




<!-- <div *ngIf="displyaDeliverables" class="content">
<div *ngIf="displyaDeliverables" class="deliverableContent" style="overflow-x: hidden;">
<div>

    <div *ngFor="let hold of HoldsData; ">
        <button class="holdButton" (click)="showModelDialog('CreateHolds')">
            <label>Create Hold</label>
        </button>

          <div class="ActiveHoldsEdit" (click)="EditHoldsPopUp(hold.holdName)">
              <span class="HoldsEditIcon icon-File_edit_SPECIAL"></span>
              <span class="HoldsEditTitle" for="lblEditHoldsData">Edit </span>
          </div>
  </div>

</div>
</div>
</div> -->




<div>
    <jw-modal id="CreateHoldsData" >

         <form novalidate
           #HoldsForm="ngForm">

       <!-- </div> -->

       <div class="modal" tabindex="-1" role="dialog" style="width:100%;"  [ngStyle]="{'display':display}">
         <!-- modal-dialog -->
         <div class="modal-dialog" >
         <!-- modal-content -->
         <div class="modal-content" style="height: 430px;">

         <!-- modal-header -->
         <div class="popupHeader">
             <div class="icon2-cross_SPECIAL closepopup" (click)="closeModalDialog('CreateHoldsData')"></div>
             <div class="genericModalTitle">{{popUpHeaderText}}</div>
         </div>
         <div class="modal-body noHorizontalScrollBar" style="height: 380px;">
            <!-- <form class="popupForm" style="top:100px;"> -->

                     <div class="inputContainer textInput ">
                         <div class="labelPopup" >Hold Name
                         </div>
                          <div>
                             <input class="form-control textPopup" id="inputEED" type="text"  matInput  [(ngModel)]="holdsTextNumber" minlength="12" maxlength="15"  (input)="Name = $event.target.value"
                             required  #HName="ngModel" name="HN" (keypress)="omit_special_char($event)"
                             [ngClass]="{'is-invalid': (HName.touched || HName.dirty) && !HName.valid }"
                             >
                                     <span class="invalid-feedback">
                                     <span *ngIf="HName.errors?.required">
                                         Please Enter Holds Name.
                                     </span>
                                     <span *ngIf="HName.errors?.minlength">
                                         Hold Name should be minimum of 12 characters.
                                     </span>


                                 </span>
                          </div>

                     <div>
                         <div class="labelPopup1">Date Created</div>
                         <div>

                         <input class="form-control textPopup1" [(ngModel)]="createHoldDate"  id="inputEED" type="text"  matInput
                             placeholder="mm/dd/yyyy" required  #CHDate="ngModel" name="CHD"     [matDatepicker]="holdsdatecreated"
                             [ngClass]="{'is-invalid': (CHDate.touched || CHDate.dirty) && !CHDate.valid }">
                             <!-- <span class="invalid-feedback">
                                 <span *ngIf="CHDate.errors?.required">
                                     Please select the date.
                                 </span>
                             </span>                             -->
                             <mat-datepicker-toggle class="EEDPicker" matSuffix [for]="holdsdatecreated"></mat-datepicker-toggle>
                             <mat-datepicker #holdsdatecreated></mat-datepicker>

                         </div>
                     <div class="labelPopup2">Date to suspend (optional)</div>
                         <div>
                             <input class="form-control textPopup1" [(ngModel)]="createSuspensionDate" id="inputEED2" type="text"  matInput
                             placeholder="mm/dd/yyyy"   #SusDate="ngModel" name="SHD"  [matDatepicker]="holdsdatesuspended"
                             >

                             <mat-datepicker-toggle class="EEDPicker1" matSuffix [for]="holdsdatesuspended"></mat-datepicker-toggle>
                             <mat-datepicker #holdsdatesuspended></mat-datepicker>
                     </div>

                    </div>

                    <div class="buttonContainerInfoEditPopup">
                     <!-- <div style="float: right;">
                       <div class="modalSaveButton" type="button" [disabled]="btnHoldsSave" (click)="CreateNewHolds()">Save</div>
                       <div class="modalCancelButton" type="button"  (click)="closeModalDialog('CreateHoldsData')">Cancel</div>
                     </div> -->
                     <button class="modalSaveButton"  [disabled]='!HoldsForm.valid' [ngClass]="{'smallContinuebutton':!HoldsForm.valid, 'smallEnableContinuebutton btn': HoldsForm.valid}" (click)="CreateNewHolds()">
                       <span>Save</span>
                   </button>
                             <button class="modalCancelButton"(click)="closeModalDialog('CreateHoldsData')">
                                  <span>Cancel</span>
                             </button>
                             <div>

                             </div>


                  </div>

                 </div>


            <!-- </form> -->

         </div>
         <!-- <div class="buttonContainerInfoEditPopup">
              <div style="float: right;">
               <div class="modalSaveButton" type="button" [disabled]="btnHoldsSave" (click)="CreateNewHolds()">Save</div>
               <div class="modalCancelButton" type="button"  (click)="closeModalDialog('CreateHoldsData')">Cancel</div>
             </div>

                     <div class="modalCancelButton"(click)="closeModalDialog('CreateHoldsData')">
                          <span>Cancel</span>
                     </div>
                     <div>
                     <button class="modalSaveButton"  [disabled]="btnHoldsSave" (click)="CreateNewHolds()">
                         <span>Save</span>
                     </button>
                     </div>


          </div> -->
         </div>


         </div>
       </div>


         </form>

      </jw-modal>
   </div>
   <div>
     <jw-modal id="EditHoldsData" name="popup">

       <!-- modal-body -->
       <form novalidate
           #NonMatForm="ngForm">
           <div class="modal" tabindex="-1" role="dialog" style="width:100%;"  [ngStyle]="{'display':display}">
             <!-- modal-dialog -->
             <div class="modal-dialog" >
             <!-- modal-content -->
             <div class="modal-content" style="height: 430px;">

             <!-- modal-header -->
             <div class="popupHeader">
                 <div class="icon2-cross_SPECIAL closepopup" (click)="closeModalDialog('EditHoldsData')"> </div>
                 <div class="genericModalTitle">{{popUpHeaderTextforEdit}}</div>
             </div>

             <div class="modal-body noHorizontalScrollBar" style="height: 380px;">

                         <div class="inputContainer textInput ">
                             <div class="labelPopup" >Hold Name</div>
                              <div>
                                 <input type="text" [value]="Name" matInput  [(ngModel)]="holdsTextNumber" minlength="12" maxlength="15" readonly class="form-control textPopup"  (input)="Name = $event.target.value"
                                   #HNameedit="ngModel" name="HNE" disabled
                                 [ngClass]="{'is-invalid': (HNameedit.touched || HNameedit.dirty) && !HNameedit.valid }"
                                 >

                              </div>

                         <div>
                             <div class="labelPopup3">Date Created</div>
                             <div>

                             <input readonly class="form-control textPopup1"  [(ngModel)]="createHoldDate"  id="inputEED" type="text"  matInput  (input)="Date = $event.target.value"
                                 placeholder="mm/dd/yyyy"   #CHDateedit="ngModel" name="CHD"  [ngModelOptions]="{standalone: true}"
                                 disabled [matDatepicker]="holdseditdatecreated"
                                 [ngClass]="{'is-invalid': (CHDateedit.touched || CHDateedit.dirty) && !CHDateedit.valid }">

                                 <mat-datepicker-toggle  class="EEDPicker2" matSuffix [for]="holdseditdatecreated" ></mat-datepicker-toggle>
                                 <mat-datepicker #holdseditdatecreated></mat-datepicker>

                             </div>
                         <div class="labelPopup4">Date to suspend (optional)</div>
                             <div>
                                 <input class="form-control textPopup1" [(ngModel)]="createSuspensionDate" id="inputEED2" type="text"  matInput
                                 placeholder="mm/dd/yyyy"   #SusDate="ngModel" name="SHD"  [matDatepicker]="holdseditdatesuspended" [ngModelOptions]="{standalone: true}"
                                 >

                                 <mat-datepicker-toggle class="EEDPicker3" matSuffix [for]="holdseditdatesuspended" ></mat-datepicker-toggle>
                                 <mat-datepicker #holdseditdatesuspended></mat-datepicker>
                         </div>

                        </div>

                        <div class="buttonContainerInfoEditPopup">
                           <button class="modalSaveButtonEdit"   (click)="UpdateHoldDetailsByID()">
                               <span>Save</span>
                           </button>
                                 <button class="modalCancelButton"(click)="closeModalDialog('EditHoldsData')">
                                      <span>Cancel</span>
                                 </button>
                                 <div>

                                 </div>


                      </div>

                     </div>


                <!-- </form> -->

             </div>
             <!-- <div class="buttonContainerInfoEditPopup">
                  <div style="float: right;">
                   <div class="modalSaveButton" type="button" [disabled]="btnHoldsSave" (click)="CreateNewHolds()">Save</div>
                   <div class="modalCancelButton" type="button"  (click)="closeModalDialog('CreateHoldsData')">Cancel</div>
                 </div>

                         <div class="modalCancelButton"(click)="closeModalDialog('CreateHoldsData')">
                              <span>Cancel</span>
                         </div>
                         <div>
                         <button class="modalSaveButton"  [disabled]="btnHoldsSave" (click)="CreateNewHolds()">
                             <span>Save</span>
                         </button>
                         </div>


              </div> -->
             </div>


             </div>
           </div>
     </form>
     </jw-modal>
   </div>
   