
/* Top  Start*/
/* @import "~bootstrap/dist/css/bootstrap.css"; */

/* Divs with styles */ 
.TitleDiv  /* Main Div1 */
{
/* margin-left: 24px;
margin-right: 24px; */
width: 100%;
height: 30px;
top: 70px;
/* padding-top: 10px; */

}


.HoldsheadDiv
{
    display: inline-block;
    width: 60%;

}



.CreateandExcelDiv
{
    display: inline-block;
    padding-right: 10px;
    width: 30%;

}


.HoldExcelDiv
{
    display: inline-block;
    padding-right: 10px;
   

}

.CreateHoldDiv
{
    display: inline-block;
    padding-right: 10px;
   

}


/*Holds heading Start */

.HoldsHead
{
    
    width: 65px;
    height: 36px;
    left: 0px;
    top: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 150%;
    color: #000000;
    padding-left: 20px;
}

/* Holds heading End */




/* Create Hold Button Start */

.holdButton
{
position: static;
width: 100px;
height: 25px;
left: 16px;
top: 6px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

text-align: center;

color: #000000;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 10px 0px;
}

/* Create Hold Button End */

/* Excel Button  Start */

.ExcelButton
{
position: static;
width: 140px;
height: 25px;
left: 16px;
top: 6px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

text-align: center;

color: #000000;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 10px 20px;
}

.icon-Printer_SPECIAL:before {
    content: "\e993";
  }

  .ExportToExcelIcon
  {
    position: static;
    width: 24px;
    height: 24px;
    right: 103px;
    top: 0px;
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    text-align: right;
    color: #007CB0;
    flex: none;
    order: 0;
    align-self: center;
    margin: 2px 0px;
  }

/* Excel Button End */


.TabsDiv /* Main Div2 */

{
    margin-left: 24px;
    margin-right: 24px;
    width: 98%;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    padding-top: 20px;
    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #E6E6E6;
}


.TabHoldsDiv
{
    display: inline-block;
    padding-right: 10px;
   

}

.TabArchiveDiv
{
    display: inline-block;
    padding-right: 10px;
   

}

.TabHolds2
{
    float: left;
    width: 37px;
    height: 3px;
    margin: 1px 0px 0px 0px;
    background-color: #0076A8;
}

.TabHolds
{
    /* Holds */
width: 36px;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

color: #000000;
}

.TabHoldsunderline
{
    /* Combined Shape */

width: 36px;
height: 4px;
left: 0px;
bottom: 0px;

/* Blue 4 #0076A8 */
background: #0076A8;
}



.TabArchive
{
/* Archives with holds applied */

width: 172px;
height: 20px;
left: 68px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

}




.SearchBarDiv /* Main Div3 */

{
    display: flex;
    flex-direction: row;
    /* padding: 5px; */
    height: 24px;
    left: 6px;
    margin-left: 24px;
    margin-right: 24px;
    width: 98%;
    padding-top: 20px;
}

.SearchIcon
{
    /*  */
    position: static;
    width: 24px;
    height: 24px;
    left: 0px;
    top: 0px;
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 24px;
    color: #63666A;
    flex: none;
    order: 0;
    align-self: center;
    margin: 2px 0px;


}

.frame59{
    /* Frame 59 */
   
   
   /* Auto Layout */
   
   display: flex;
   flex-direction: row;
   padding: 5px;
      
  
   height: 24px;
   left: 6px;

   margin-left: 24px;
   margin-right: 24px;
   width: 98%;
  
   
   
   }

   .engagementButtonSection{
    background: #FFFFFF;
    width: 98%;
}

.engagement_search
{
    width: 100%;
    
    left: 0px;
    top: 0px;

    background: #FFFFFF;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;
}

   .GhostBar
   {
       /* Ghost bar */


position: static;
width: 1px;
height: 24px;
left: 70px;
top: 0px;

background: #D0D0CE;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: flex-end;
margin: 16px 0px;
   }


.icon2-Search_SPECIAL:before {
    content: "\e9a5"; 
  
    position: static;
    width: 24px;
    height: 24px;
    left: 0px;
    top: 0px;
  
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    /* identical to box height, or 100% */
  
  
    color: #98999B;
  
  
    /* Inside Auto Layout */
  
    flex: none;
    order: 0;
    align-self: center;
    margin: 2px 0px;
  }




/* Search Input Start */
.SearchInput
{
  
    width: 94%;
    height: 25px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    box-shadow: 0px 0px 6px rgba(0, 163, 224, 0.24);
    border-radius: 2px;

}






.BottomDiv /* Main Div4  Bottom bar */

{
   
    margin-left: 24px;
    margin-right: 24px;
    width: 98%;
    height: 5px;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    /* padding-top: 10px; */
    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #E6E6E6;
}



.BottomBulb

{
    /*  */
  

position: static;
width: 32px;
height: 32px;
left: 0px;
top: 0px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 32px;
/* identical to box height, or 100% */


color: #0970AC;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 4px 0px;
}



.BottomHoldsButton
{
    /* Apply Holds */


/* Button/Medium/Main */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 6px 16px;

position: static;
width: 107px;
height: 25px;
right: 0px;
top: 0px;
margin-right: 24px;

/* Buttons / Primary — Active */

background: #007CB0;
border-radius: 2px;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: center;
margin: 8px 0px;

}

.icon-Lightbulb_lamp_SPECIAL:before {
    content: "\e96b";
  }

.BottomHoldsButtonText

{
    /* Apply Holds */


position: static;
width: 75px;
height: 20px;
left: 16px;
top: 6px;

/* H5 — OS Semibold 13 */

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

text-align: center;

color: #FFFFFF;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 10px 0px;
}


.BottomBulbText 

{
    /* Create new or select holds to apply to archives. */

text-align: left;
position: static;
width: 315px;
height: 24px;
left: 36px;
top: 4px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */

letter-spacing: 0.15px;

color: #000000;


/* Inside Auto Layout */

flex: none;
order: 1;
align-self: center;
margin: 4px 0px;
}


/* Search Input Start */












/* Check Box */
.reason-section{
    display: flex;
    flex-direction: row;
      margin-bottom: 20px;
  height: 20px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  /* identical to box height, or 154% */
  /* Check Box */
  
  /* Black #000000 */
  
  color: #000000;
  }


.divMyArchivesFilterPane{
    /* Navigation/Breadcrumbs small exxtended */
    /* background: #FFFFFF; */
    /* box-shadow: inset 0px -1px 0px #E6E6E6; */

    /*Custom*/
    margin-left: 24px;
    margin-right: 24px;
 }
 
 .divMyArchivesBreadCrumb{
     /* Frame 25 */
 
 
     /* Auto Layout */
 
     display: flex;
     flex-direction: row;
     padding: 0px;
 
     position: absolute;
     width: 144px;
     height: 24px;
     left: 24px;
     top: 12px;
 }
 
 .spnMyArchivesBreadcrumbsHome{
     /* Home */
 
 
     position: static;
     width: 41px;
     height: 24px;
     left: 0px;
     top: 0px;
 
     font-family: Open Sans;
     font-style: normal;
     font-weight: 600;
     font-size: 14px;
     line-height: 24px;
     /* identical to box height, or 171% */
 
 
     color: #222222;
 
 
     /* Inside Auto Layout */
 
     flex: none;
     order: 0;
     align-self: center;
     margin: 4px 0px;
 }
 
 .spnBreadcrumbsGreaterthan{
     /*  */
 
 
     position: static;
     width: 14px;
     height: 24px;
     left: 45px;
     top: 0px;
     
     font-family: Deloitte_special_icon_font_v3;
     font-style: normal;
     font-weight: normal;
     font-size: 14px;
     line-height: 24px;
     /* identical to box height, or 171% */
     
     
     color: #222222;
     
     
     /* Inside Auto Layout */
     
     flex: none;
     order: 1;
     align-self: center;
     margin: 4px 0px;
 }
 
 .spnBreadcrumbsMyArchive{
     /* My archives */
 
 
     position: static;
     width: 82px;
     height: 24px;
     left: 63px;
     top: 0px;
 
     font-family: Open Sans;
     font-style: normal;
     font-weight: 600;
     font-size: 14px;
     line-height: 24px;
     /* identical to box height, or 171% */
 
 
     color: #98999B;
 
 
     /* Inside Auto Layout */
 
     flex: none;
     order: 4;
     align-self: center;
     margin: 4px 0px;
 }
 
 .divFilterPane{
     /* Frame 145 */
 
 
     /* Auto Layout */
     
     display: flex;
     flex-direction: row;
     padding: 0px;
     
     position: absolute;
     width: 755px;
     height: 32px;
     left: 24px;
     bottom: 12px;
 }
 
 .divMyArchvies{
     /* Table */
     position: absolute;
     height: 296px;
     left: 24px;
     right: 24px;
     /* top: 140px; */
     top:168px;
     /*Custom*/
     /* margin-bottom: 100px; */
 }
 
 .divMyArchivesTitle{
     /* Table/Heading */
     /* position: absolute;
     height: 56px;
     left: 0px;
     right: 0px;
     top: 0px;     */
     background: #FFFFFF;
     box-shadow: inset 0px -1px 0px #E6E6E6;
 }
 
 .divMyArchivesTitleText{
     /* Frame 251 */
 
 
     /* Auto Layout */
     
     /* display: flex;
     flex-direction: row;
     padding: 0px; */
     
     /* position: absolute;
     width: 115px;
     height: 24px;
     left: 0px;
     top: 16px; */

     background: #FFFFFF;
     box-shadow: inset 0px -1px 0px #E6E6E6;

     /*Custom */
     line-height: 50px;
 }
 
 .spnMyArchivesTitleText{
    /* My archives */


    /* position: static;
    width: 96px;
    height: 24px;
    left: 0px;
    top: 0px; */
    
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    letter-spacing: 0.15px;
    
    color: #222222;
    
    
    /* Inside Auto Layout */
    
    flex: none;
    order: 1;
    align-self: center;
    margin: 6px 0px;
}
 
 .divMyArchivesInfoIcon{
     /* Group 3 */
     position: static;
     width: 15px;
     height: 15px;
     left: 100px;
     top: 4.5px;
     
     
     /* Inside Auto Layout */
     
     flex: none;
     order: 2;
     align-self: center;
     margin: 6px 0px;
 }
 
 
 .divArchivesAssignedToMe{
     /* Frame 252 */
         /* Auto Layout */
         
         display: flex;
         flex-direction: row;
         padding: 0px;
         
         position: absolute;
         width: 172px;
         height: 24px;
         right: 0px;
         top: 16px;
 }
 
 .spnArchivesAssignedToMe{
     /* Message */
 
     position: static;
     width: 172px;
     height: 24px;
     right: 0px;
     top: 0px;
     
     font-family: Open Sans;
     font-style: normal;
     font-weight: normal;
     font-size: 14px;
     line-height: 24px;
     /* identical to box height, or 171% */
     
     text-align: right;
     letter-spacing: 0.15px;
     
     color: #53565A;
     
     
     /* Inside Auto Layout */
     
     flex: none;
     order: 0;
     align-self: center;
     margin: 16px 0px;
 }
 
 .divMyHoldsGrid{
     /* Table */
 
 
     /* position: absolute; */
     /* height: 240px; */
     height: 472px;
     left: 0px;
     right: 0px;
     top: 56px;
     
 }
 
 .divMyHoldsGrid2{
     /* Frame 230 */


    /* Auto Layout */
    
    /* display: flex;
    flex-direction: column; */
    padding: 0px;
    
    /* position: absolute; */
    /* width: 1232px; */
    width:100%;
    height: 240px;
    left: 0px;
    top: 0px;
 }
 
 .trHoldsGridHead{
    /* Frame 226 */

    width: 100%; 
    border-collapse: collapse;
    /* position: static; */
    height: 40px;
    left: 0px;
    right: 0px;
    top: 0px;

    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #D0D0CE;

    /* Inside Auto Layout */

    /* flex: none;
    order: 0; */
    margin: 0px 0px;
 }

 .trHoldsGridHeadFont{
     /* Archive # */


    position: static;
    /* width: 60px;
    height: 20px; */
    left: 0px;
    top: 0px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */

    letter-spacing: 0.15px;

    color: #53565A;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: flex-start;
    margin: 0px 20px;
 }
 


.tdArchiveNumber{
    /* Temp column 1 */


    /* Auto Layout */

    display: flex;
    flex-direction: column;
    padding: 0px;

    position: static;
    width: 103px;
    height: 220px;
    left: 0px;
    top: 0px;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: flex-start;
    margin: 16px 0px;
}

.tdClientName{
    /* Temp column 7 */


    /* Auto Layout */

    display: flex;
    flex-direction: column;
    padding: 0px;

    position: static;
    width: 118px;
    height: 220px;
    left: 119px;
    top: 0px;


    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: center;
    margin: 16px 0px;
}

.tdPeriodEnd{
    /* Temp column 2 */


    /* Auto Layout */

    display: flex;
    flex-direction: column;
    padding: 0px;

    position: static;
    width: 70px;
    height: 220px;
    left: 253px;
    top: 0px;


    /* Inside Auto Layout */

    flex: none;
    order: 2;
    align-self: flex-start;
    margin: 16px 0px;
}

.tdEngagementDescription{
    /* Temp column 3 */


    /* Auto Layout */

    display: flex;
    flex-direction: column;
    padding: 0px;

    position: static;
    width: 293px;
    height: 220px;
    left: 339px;
    top: 0px;


    /* Inside Auto Layout */

    flex: none;
    order: 3;
    align-self: flex-start;
    margin: 16px 0px;
}

.tdEDCD{
    /* Temp column 5 */


    /* Auto Layout */

    display: flex;
    flex-direction: column;
    padding: 0px;

    position: static;
    width: 55px;
    height: 220px;
    left: 648px;
    top: 0px;


    /* Inside Auto Layout */

    flex: none;
    order: 4;
    align-self: center;
    margin: 16px 0px;
}

.tdWBSLevel1Name{
    /* Temp column 4 */


    /* Auto Layout */

    display: flex;
    flex-direction: column;
    padding: 0px;

    position: static;
    width: 247px;
    height: 220px;
    left: 719px;
    top: 0px;


    /* Inside Auto Layout */

    flex: none;
    order: 5;
    align-self: flex-start;
    margin: 16px 0px;
}

.tdArchiveDescription{
    /* Temp column 6 */


    /* Auto Layout */

    display: flex;
    flex-direction: column;
    padding: 0px;

    position: static;
    width: 182px;
    height: 220px;
    left: 982px;
    top: 0px;


    /* Inside Auto Layout */

    flex: none;
    order: 6;
    align-self: flex-start;
    margin: 16px 0px;
}




/*Custom styles*/

.lnkAccessArchive
{
    width: 93px;
    height: 24px;
    font-weight: 600;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: 0.15px;
    flex: none;
    order: 0;
    align-self: center;
    margin: 2px 0px;
    cursor: pointer;
}

.linkAccessArchiveContainer
{
    height: 60px;
    width: 135px;
    background: linear-gradient(90deg, rgba(248, 249, 250, 0) 0%, #F6F6F6 16.15%);
    box-shadow: inset 0px -1px 0px #E6E6E6;
    position: absolute;
    top: 0px;
    left: 24px;
}

.lnkAccessArchiveIcon
{
    width: 16px;
    height: 16px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    flex: none;
    order: 1;
    align-self: center;
    margin: 2px 0px;
    cursor: pointer;
    float: right;
}

.myArchiveListRow{
    /* Frame 229 */


    position: static;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 100px;

    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #E6E6E6;

    /* Inside Auto Layout */

    flex: none;
    order: 2;
    margin: 0px 0px;
}

.myArchiveListHover{
    /* Frame 227 */


    position: static;
    /* height: 60px; */
    height: 40px;
    left: 0px;
    right: 0px;
    top: 40px;

    background: #F8F9FA;
    /* box-shadow: inset 0px -1px 0px #E6E6E6; */

    /* Inside Auto Layout */

    flex: none;
    order: 1;
    margin: 0px 0px;
}

.myArchiveListHoverArchiveDetails{
    /* Frame 227 */


    position: static;
    height: 60px;
    left: 0px;
    right: 0px;
    top: 40px;

    background: #F8F9FA;
    box-shadow: inset 0px -1px 0px #E6E6E6;

    /* Inside Auto Layout */

    flex: none;
    order: 1;
    margin: 0px 0px;
}

.myArchivesGridBodyFont{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    /* or 154% */


    color: #222222;
}

.InfoIcon{
    /* position: absolute; */
    width: 15px;
    height: 15px; 
    /* top: 2.5px; */
}

.Iicon{
    /* position: absolute; */
    width: 2px;height: 2px;left: 7.5px;top: -15%;
}

.NormalFont{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.5px;
    font-size: 14px;
    line-height: 24px;
    color: #222222;
} 



.spnAccessHold{
    /* Action */


    /* position: static;
    width: 93px;
    height: 24px;
    right: 18px;
    top: 0px; */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    /* line-height: 24px; */
    /* identical to box height, or 185% */

    letter-spacing: 0.15px;

    color: #007CB0;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 2px 0px;
}

.spnAccessHoldArrow{
    /* Action */

/* 
    position: static;
    width: 16px;
    height: 16px;
    right: 0px;
    top: 4px; */

    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height, or 100% */


    color: #0076A8;


    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: center;
    margin: 2px 0px;
}

.spnAccessHoldLinkText{
    /* Action */


    /* position: static;
    width: 93px;
    height: 24px;
    right: 18px;
    top: 0px; */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 24px;
    /* identical to box height, or 185% */

    letter-spacing: 0.15px;

    color: #007CB0;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 2px 0px;

   
}

.spnAccessHoldLinkArrow{
    /* position: static;
    width: 16px;
    height: 16px;
    right: 0px;
    top: 4px; */

    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height, or 100% */

    text-align: right;

    /* Buttons / Primary — Active */

    color: #007CB0;

    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: center;
    margin: 2px 0px;
}


.divAccessArchvieTop{
    cursor: pointer; 
    height: inherit;
    width: 135px;
    background: -webkit-gradient(linear, left top, right top, from(rgba(248, 249, 250, 0)), color-stop(16.15%, #F6F6F6));
    background: linear-gradient(90deg, rgba(248, 249, 250, 0) 0%, #F6F6F6 16.15%);
    /* box-shadow: inset 0px -1px 0px #E6E6E6; */
    position: absolute;
    top: 0px;
    left: 24px;
}

.divAccessHold{
    cursor: pointer; 
    background: -webkit-gradient(linear, left top, right top, from(rgba(248, 249, 250, 0)), color-stop(16.15%, #F6F6F6));
    background: linear-gradient(90deg, rgba(248, 249, 250, 0) 0%, #F6F6F6 16.15%);
    /* box-shadow: inset 0px -1px 0px #E6E6E6; */
 
}

.svgInfoIcon{
    width: 20px;
    height: 25px;
}

.divLazyLoading{
    /* lazy-load */


    /* Auto Layout */

    /* display: flex;
    flex-direction: column;
    padding: 8px 525px; */

    /* position: absolute;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 536px; */

    /* background: #F8F9FA; */


    /*Custom*/
    position: absolute;
    left: 50%;
    margin-left: -50px;
}

.divLazyLoadingIcon{
    /* icon text button — Active */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 0px;

    /* position: static;
    width: 117px;
    height: 24px;
    left: 557.5px;
    top: 8px; */


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 10px;
}

.btnLazyLoad{
    /* Small buttons / _Shapes / _Small icon text button — Shape */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 0px;

    position: static;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: flex-start;
    margin: 0px 0px;
}

.spnLazyLoadIcon{
    /* Icon */


    position: static;
    width: 24px;
    height: 24px;
    right: 93px;
    top: 0px;

    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    /* identical to box height, or 100% */

    text-align: right;

    /* Buttons / Primary — Active */

    color: #007CB0;

    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 2px 0px;
}

.spnLazyLoadText{
    /* Label */


    position: static;
    width: 91px;
    height: 24px;
    right: 0px;
    top: 0px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 24px;
    /* identical to box height, or 185% */

    text-align: right;
    letter-spacing: 0.15px;

    /* Buttons / Primary — Active */

    color: #007CB0;

    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: center;
    margin: 2px 0px;
}

.divPagination{
    /* Pagination */


    /* position: absolute; */
    position: relative;
    /* width: 1232px; */
    /* width: 1200px; */
    width:100%;
    height: 32px;
    left: 24px; 
    /* top: 732px;*/
    /* top:320px;  */

    margin-top: 10px;

}

.divPages{
    /* Pages */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 0px;

    position: absolute;
    width: 454px;
    height: 32px;
    left: 0px;
    top: 0px;

    align-self: center;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
}

.divCustomPage{
    /* Custom Page */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 0px;

    position: static;
    left: 0%;
    right: 79.3%;
    top: 0%;
    bottom: 0%;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 16px 0px;
}

.spnPage{
    /* Page */


    position: static;
    width: 30px;
    height: 20px;
    left: 0px;
    top: 6px;

    /* Body — OS Regular 13 */

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */

    text-align: right;

    color: #000000;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 8px 0px;
}

.txtPageInput{
    /* page-input */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 6px 12px;

    position: static;
    width: 56px;
    height: 32px;
    left: 38px;
    top: 0px;

    background: #FFFFFF;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: center;
    margin: 8px 0px;
}

.divFirstPage{
    /* First Page */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 4px;

    position: static;
    width: 24px;
    height: 24px;
    left: 110px;
    top: 4px;

    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: center;
    margin: 16px 0px;
}

.divPreviousPage{
    /* Previous Page */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 4px;

    position: static;
    left: 33.04%;
    right: 61.67%;
    top: 12.5%;
    bottom: 12.5%;

    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    order: 2;
    align-self: center;
    margin: 16px 0px;
}

.divGroup8{
    /* Group 8 */


    position: static;
    left: 16.67%;
    right: 16.67%;
    top: 16.67%;
    bottom: 16.67%;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 0px;
}

.spnPreviousPage{
    /* Page 1 */


    position: absolute;
    width: 5px;
    height: 8px;
    left: 15px;
    top: 8px;

    background: #53565A;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.divSelectedPage{
    /* Page */


    /* position: static;
    left: 41.85%;
    right: 52.86%;
    top: 12.5%;
    bottom: 12.5%; */


    /* Inside Auto Layout */

    flex: none;
    /* order: 3; */
    align-self: center;
    margin: 16px 0px;
}

.divSelectedPageInnerContainer{
    /* Frame 538 */


    /* Auto Layout */

    display: flex;
    flex-direction: column;
    padding: 4px;

    /* position: absolute;
    width: 24px;
    height: 24px;
    left: 190px;
    top: 4px; */

    background: #007CB0;
    border-radius: 2px;
}

.spnSelectedPageNumber{
    /* 1 */


    /* position: static;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px; */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */

    text-align: center;

    color: #FFFFFF;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 10px;
}

.divUnselectedPage{
    /* Page */


    /* Auto Layout */

    display: flex;
    flex-direction: column;
    padding: 4px;

    /* position: static;
    left: 50.66%;
    right: 44.05%;
    top: 12.5%;
    bottom: 12.5%; */

    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    /* order: 4; */
    align-self: center;
    margin: 16px 0px;
}

.spnUnSelectedPageNumber{
    /* 2 */


    position: static;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */

    text-align: center;

    color: #53565A;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 10px;
}

.divNextPage{
    /* Next Page */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 4px;

    /* position: static;
    left: 85.9%;
    right: 8.81%;
    top: 12.5%;
    bottom: 12.5%; */

    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    order: 8;
    align-self: center;
    margin: 16px 0px;
}

.divLastPage{
    /* Last Page */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 4px;

    /* position: static;
    left: 94.71%;
    right: 0%;
    top: 12.5%;
    bottom: 12.5%; */

    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    order: 9;
    align-self: center;
    margin: 16px 0px;
}

.spnRecordsText{
    /* 1-10 of 45 */


    /* position: absolute;
    width: 61px;
    height: 20px;
    right: 0px;
    top: 5px; */

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */

    text-align: right;

    color: #000000;

    /*Custom*/
    margin-right: 20px;
}


.divSortByDropdown{
    /* Frame 52 */


    /* position: static;
    left: 62px;
    right: 0px;
    top: 0px;
    bottom: 0px; */

    background: #FFFFFF;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: center;
    margin: 16px 0px;
}

::ng-deep .archiveNameToolTip{
    word-break: break-all;
}

.table{
    border-collapse: collapse;
}

.table td{
    border: none;
}





.my-archive-filter-label
{
    width: 46px;
    height: 20px;
    left: 0px;
    top: 6px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */

    text-align: right;
    letter-spacing: 0.15px;

    color: #000000;
}

/**filter dropdown styles*/
.spnSortByText{
    /* Sort by */


    /* position: static;
    width: 46px;
    height: 20px;
    left: 0px;
    top: 6px; */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */

    text-align: right;
    letter-spacing: 0.15px;

    color: #000000;


    /* Inside Auto Layout */

    /* flex: none;
    order: 0;
    align-self: center; */
    margin: 16px 0px;
}
.selSortBy{
    /* background */


    /* position: absolute; */
    /* width: 200px;
    height: 144px; */
    /* left: 0px;
    top: 0px; */

    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
    border-radius: 2px;

    /*Custom*/
    height:32px; 
    width: 174px;
    margin-left: 20px;
    margin-top: -10px;
    font-size: 13px;
    font-family: Open Sans;
}

.btnCreateArchive{
    /* Button/Medium/Main */


    /* Auto Layout */
    
    /* display: flex;
    flex-direction: row;*/
    padding: 6px 16px; 
    
    /* position: absolute; */
    width: 132px;
    height: 32px;
    /* left: 1133px;
    top: 48px;    */
    background: #007CB0;
    border-radius: 2px;

    /*Custom*/
    cursor: pointer;
 }

 
 .btnCreateArchive .spnCreateArchive{
    /* position: static;
        width: 95px;
        height: 20px;
        left: 16px;
        top: 6px; */
        
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 20px;
        /* identical to box height, or 154% */
        
        text-align: center;
        
        color: #FFFFFF;
        
        
        /* Inside Auto Layout */
        
        /* flex: none;
        order: 0;
        align-self: flex-end; */
        margin: 10px 0px;
     }


     /* Top Ends  */
     /* Create Hold Button Start */


@font-face {
    font-family: 'Deloitte_special_icon_font_v3';
    src:    url('../../../../assets/fonts/Deloitte_special_icon_font_v3.ttf') format('truetype');
    
    font-weight: normal;
    font-style: normal;
  }
  
  
  @font-face {
    font-family: 'Deloitte_special_icon_font_v3';
    src:    url('../../../../assets/fonts/Deloitte_special_icon_font_v3.ttf') format('truetype');
    
    font-weight: normal;
    font-style: normal;
  }
  
  
  @font-face {
    font-family: 'Deloitte_icon_font_v3';
    src: url('../../../../assets/Deloitte_icon_font_v3.ttf') format('truetype');  
    font-weight: normal;
    font-style: normal;
  }
  [class^="icon3-"], [class*=" icon3-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Deloitte_icon_font_v3' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'Deloitte_special_icon_font_v3' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }
  
  
  
  .genericModalTitle {
      position: absolute;
  width: 150px;
  height: 32px;
  left: 32px;
  top: 24px;
  
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */
  
  
  color: #000000;
    }
     genericModalTitleedit {
      position: absolute;
  width: 150px;
  height: 32px;
  left: 32px;
  top: 24px;
  
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */
  
  
   color: #000000;
    } 
  
    .icon2-cross_SPECIAL:before{
  
      content: "\e93b";
    position: absolute;
    width: 24px;
    height: 24px;
    right: 24px; 
    top: 10px;
    cursor: pointer;
    
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px; 
    /* identical to box height, or 100% */
    
    
    color: #98999B;
    }
    .ExcelSplit
    {
        position: absolute;
        width: 0px;
        right: 57px;
        top: 13px;
        bottom: 1px;
        border: 1px solid #D9D9DC;
        box-sizing: border-box;
        border-radius: 0px;
        height: 24px;
    }
   
  
    
  
  
  
    
    .holdname{
  position: absolute;
  /*width: 99px;*/
  height: 32px;
  left: 32px;
  top: 30px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 32px;
  /* identical to box height, or 133% */
  
  
  color: #000000;
        }
   .textpad
   {
            
          padding-right: 1.5rem;
          padding-left: 1.5rem;
          padding-top: .375rem;
          padding-bottom: .375rem;
        }
  .textlabel
  {
         right: 10px;
          top: 50px;
        }
  
        
       
  
          .EDDSaveButton{
              top:0px;
              color: white;
              padding-top: 5px;
              font-size: 13px;
              font-family: Open Sans;
              font-style: normal;
              font-weight: 600;
              line-height: 20px;
            }
            .modal-dialog{
              overflow-y: initial !important
              }
          
              .modal-body {
                  outline: none;
                  overflow-y: auto;
                  height: 250px; 
              }
  
              .popupHeader{
                  outline: none;
                  background:white;
                  margin: 0px 0px;
                  font-size: 10px;
                  font-weight: bold;
                  font-family: OpenSans-Semibold;
                  color: black;
                  padding: 10px 15px;
                  letter-spacing: 0;
                  text-align: left;
                  height: 30px;
                  
              }
  
              .editRecordRetentionPolicyModal .inputContainer.textInput {
                  width: 100%;
              }
              
              .popupForm {
                  border: none !important;
                  
              }
              
              .inputContainer {
                  min-height: 83px;
                  display: inline-block;
                  height: 300px;
              }
  
              .labelPopup {
                  background-color: transparent !important;
                  color: #000 !important;
                  padding: 5px 0px;
                  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
                  text-shadow: 0 0px 0 !important;
                  margin-top: 24px;
                  margin-left: 32px;
              }
  
              .textPopup {
                  /*background-color: transparent !important;*/
                  
                  padding: 5px 0px;
                  font-weight: normal;
                  font-size: 16px;
                  text-shadow: 0 0px 0 !important;
                  margin-top: 5px;
                  margin-left: 32px;
                  width: 420px;
                  height: 24px;
              }
              .textPopup1 {
                  /*background-color: transparent !important;*/
                  
                  padding: 5px 0px;
                  font-weight: normal;
                  font-size: 16px;
                  text-shadow: 0 0px 0 !important;
                  margin-top: 1px;
                  margin-left: 32px;
                  width: 276px;
                  height: 24px;
              }
  
              .labelPopup1 {
                  background-color: transparent !important;
                  color: #000 !important;
                  padding: 5px 0px;
                  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
                  text-shadow: 0 0px 0 !important;
                  margin-top: 5px;
                  margin-left: 32px;
              }
  
              .labelPopup2 {
                  background-color: transparent !important;
                  color: #000 !important;
                  padding: 5px 0px;
                  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
                  text-shadow: 0 0px 0 !important;
                  margin-top: 20px;
                  margin-left: 32px;
              }

              .labelPopup3 {
                background-color: transparent !important;
                color: #000 !important;
                padding: 5px 0px;
                font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
                text-shadow: 0 0px 0 !important;
                margin-top: 15px;
                margin-left: 32px;
            }

            .labelPopup4 {
                background-color: transparent !important;
                color: #000 !important;
                padding: 5px 0px;
                font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
                text-shadow: 0 0px 0 !important;
                margin-top: 20px;
                margin-left: 32px;
            }
  
              .modalButton {
                  width: 70px;
                  padding: 6px 20px !Important;
              }
  
              .mat-datepicker-toggle{
                  content: "\e929";
                position: absolute;
                width: 24px;
                height: 24px;
                font-family: Deloitte_special_icon_font_v3;
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 24px;
                /*identical to box height, or 100% */
                text-align: right;
                color: #007CB0;
                left: 15px;
                margin-top: 190px;
                margin-left: 255px;
                }
  
                .mat-datepicker-toggleedit{
                  content: "\e929";
                position: absolute;
                width: 24px;
                height: 24px;
                font-family: Deloitte_special_icon_font_v3;
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 24px;
                /*identical to box height, or 100% */
                text-align: right;
                color: #007CB0;
                left: 15px;
                margin-top: 185px;
                margin-left: 255px;
                }
  
                
                ::ng-deep .cdk-overlay-container{
                  position: fixed !important;
                  z-index:2000 !important;
                }
                .EEDPicker{  position: absolute;
                  top: 10px;
                  right: 10px;
                  
                }
                .EEDPicker1{  position: absolute;
                  top: 95px;
                  right: 245px;
                 
                }
  
                .EEDPicker2{  position: absolute;
                  top: 5px;
                  right: 10px;
                  
                }
                .EEDPicker3{  position: absolute;
                  top: 90px;
                  right: 245px;
                 
                }
  
                .buttonContainerInfoEditPopup {
                  min-height: 45px;
                  padding-bottom: 20px;
                  padding-top: 30px;
                  padding-right: 10px;
                  top:330px;
                }
  
                .modalCancelButton{
                  width: 72px;
                  height: 32px;
                  
                  position: static;
                  
                  left: 0%;
                  right: 0%;
                  top: 0%;
                  bottom: 0%;
                  background:#F8F8FA;
                  color: #222222;  
                  border: 1px solid #D0D0CE;
                  border-radius: 2px;
                  font-family: Open Sans;
                  font-style: normal;
                  font-weight: 600;
                  font-size: 13px;
                  line-height: 20px;
                  text-align: center;
                  float: right;
                  flex: none;
                  order: 0;
                  align-self: center;
                  margin: 6px 1px 6px 1px; 
                  cursor: pointer;
                }
                
                .modalSaveButton
                {
                  width:  74px;
                  height: 32px;
                  
                  position: static;
                  left: 0%;
                  right: 0%;
                  top: 0%;
                  bottom: 0%;
                  background:#F8F8FA;
                  /* background:#007CB0; */
                  color: #222222;
                  border: 1px solid #D0D0CE;
                  border-radius: 2px;
                  font-family: Open Sans;
                  font-style: normal;
                  font-weight: 600;
                  font-size: 13px;
                  line-height: 20px;
                  text-align: center;
                  float: right;
                  flex: none;
                  order: 0;
                  align-self: center;
                  margin: 6px 1px 6px 16px; 
                 
  
                }
                .modalSaveButtonEdit{
                    /* Auto Layout */
                    
                    /* display: flex;
                    flex-direction: row;
                    padding: 0px 16px;
                    
                    position: static;
                    left: 0%;
                    right: 0%;
                    top: 0%;
                    bottom: 0%;
                    
                    /* Buttons / Primary — Disabled */
                    
                    /*background: #007CB0;
                    border-radius: 2px;
                    
                    /* Inside Auto Layout */
                    /*
                    flex: none;
                    order: 0;
                    align-self: flex-start;
                    margin: 0px 0px;
                    border: 0px solid transparent; */
                    width:  74px;
                    height: 32px;                
                    position: static;
                    left: 0%;
                    right: 0%;
                    top: 0%;
                    bottom: 0%;
                    color: #ffffff;
                    background: #007CB0;
                    border: 1px solid #D0D0CE;
                    border-radius: 2px;
                    font-family: Open Sans;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 13px;
                    line-height: 20px;
                    text-align: center;
                    float: right;
                    flex: none;
                    order: 0;
                    align-self: center;
                    margin: 6px 10px 6px 5px; 
                    cursor: pointer;
                    }

                .invalid-feedback {
                  display: inline-block;
                  width: 100%;
                  margin-top: .25rem;
                  font-size: 80%;
                  color: #dc3545;
                  margin-left: 32px;
              }
  
  
              .smallContinuebutton{
                  /* Auto Layout */
                  width:  74px;
      height: 32px;                
      position: static;
      left: 0%;
      right: 0%;
      top: 0%;
      bottom: 0%;
      color: #222222;    
      border: 1px solid #D0D0CE;
      border-radius: 2px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 20px;
      text-align: center;
      float: right;
      flex: none;
      order: 0;
      align-self: center;
      margin: 6px 10px 6px 5px; 
     
  
          /*        display: flex;
                  flex-direction: row;
                  padding: 0px 16px;
                  
                  position: static;
                  left: 0%;
                  right: 0%;
                  top: 0%;
                  bottom: 0%;
                  
                  /* Buttons / Primary — Disabled */
                  
                 /* background: #BBBCBC;
                  border-radius: 2px;
                  
                  /* Inside Auto Layout */
                  
                 /* flex: none;
                  order: 0;
                  align-self: flex-start;
                  margin: 0px 0px;
                  border: 0px solid transparent;*/
                  }
  
                  
  .smallEnableContinuebutton{
      /* Auto Layout */
      
      /* display: flex;
      flex-direction: row;
      padding: 0px 16px;
      
      position: static;
      left: 0%;
      right: 0%;
      top: 0%;
      bottom: 0%;
      
      /* Buttons / Primary — Disabled */
      
      /*background: #007CB0;
      border-radius: 2px;
      
      /* Inside Auto Layout */
      /*
      flex: none;
      order: 0;
      align-self: flex-start;
      margin: 0px 0px;
      border: 0px solid transparent; */
      width:  74px;
      height: 32px;                
      position: static;
      left: 0%;
      right: 0%;
      top: 0%;
      bottom: 0%;
      color: #ffffff;
      background: #007CB0;
      border: 1px solid #D0D0CE;
      border-radius: 2px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 20px;
      text-align: center;
      float: right;
      flex: none;
      order: 0;
      align-self: center;
      margin: 6px 10px 6px 5px; 
      cursor: pointer;
      }
  
      .HoldsEditTitle
      {
        cursor: pointer;
        position: static;
        width: 40px;
        height: 24px;
        right: 0px;
        top: 0px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        text-align: right;
        letter-spacing: 0.15px;
        color: #007CB0;
        flex: none;
        order: 1;
        align-self: center;
        margin: 2px 0px;
      }
  
      .HoldsEditIcon
    {
      position: static;
      width: 10px;
      height: 24px;
      right: 72px;
      top: 0px;
      font-family: Deloitte_special_icon_font_v3;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 24px;
      text-align: right;
      color: #007CB0;
      flex: none;
      order: 0;
      align-self: center;
      margin: 2px 0px;
      margin-left: 10px;
    }
  
    .DeliverablesDeleteIcon
    {
      position: static;
      width: 15px;
      height: 24px;
      right: 55px;
      top: 0px;
      font-family: Deloitte_special_icon_font_v3;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 24px;
      text-align: right;
      color: #007CB0;
      flex: none;
      order: 0;
      align-self: center;
      margin: 2px 0px;
    }
  
    .ActiveWorkingPapersDownloadGroupBox
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: static;
      left: 0%;
      right: 0%;
      top: 0%;
      bottom: 0%;
      flex: none;
      order: 0;
      align-self: flex-start;
      margin: 0px 0px;
    }
  
    deliverableContent{
      position: absolute;
      right: 0px;
      left: 0px;
      top: 0px;
      bottom: 0px;
      }

      .noHorizontalScrollBar {
        overflow-x: hidden;
        overflow-y: hidden;
      }
      .DetailSplit{
        /* top: -65px; */
        /* bottom: 1px; */
        border: 1px solid #D9D9DC;
        box-sizing: border-box;
        border-radius: 0px;
        height: 18px;
      }
      .SuspendSplit{
        position: absolute;
        width: 0px;
        right: 257px;
       
        /* top: -65px; */
        /* bottom: 1px; */
        border: 1px solid #D9D9DC;
        box-sizing: border-box;
        border-radius: 0px;
        height: 18px;
        margin: -20px 0px 0px 0px
      }
      .searchiconcss
      {
        margin-top: -19px;
      }
      
    [class^="icon3-"], [class*=" icon3-"] {
  
        font-family: 'Deloitte_icon_font_v3' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;  
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .icon3-Information_POS:before {
        content: "\eb1d";
        color: #0970AC;
      }
      .textcolor{
        color: #007CB0 !important;
        cursor: pointer;
      }
      .mt--26
      {
          margin-top: -26px;
          font-size: x-large;
      }
.memberSort-Dialog
{
  position: absolute;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  margin-top: 30px;
  z-index: 1;
}
.my-bold
{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.15px;
    color: #000000;
}
.searchstyle6
{
  color: #000000; float: left;margin-left:12px;margin-top: 5px;
}
.searchstyle8
{
  float: left;margin-top: 5px;
}

.spnMemberSortText
{
    height: 20px;
    left: 32px;
    right: 0px;
    top: 2px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;

    color: #000000;

    flex: none;
    order: 1;
    align-self: center;
    margin-left: 5px;
	  z-index: 99999999999;
}
.searchstyle7
{
  float: right;color: #0076A8;margin-top: 5px;
}
.icon-Tick_SPECIAL
{
    height: 24px;
    left: 180px;
    right: 12px;
    top: 74px;

    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;

    color: #0076A8;

    padding-right: 10px;
}
.hover-width-220{
    width:220px;
    position: absolute;
    right:10px;
    z-index:2;
}

/* Reverting the changes kdhanalakota */

/* ::ng-deep #CreateHoldsData .jw-modal{
  z-index: 100001 !important;
}
::ng-deep #CreateHoldsData .jw-modal-background{
  z-index: 10000 !important;
}
::ng-deep #EditHoldsData .jw-modal{
  z-index: 100001 !important;
}
::ng-deep #EditHoldsData .jw-modal-background{
  z-index: 10000 !important;
} */
