<div class="flex-col pl-10-pr-10" style="position: relative;">
    <div class="flex-row mt-10 wp-100">
        <div class="flex-col">
            <div class="flex-row ai-center h-90 ml-15">
                <div class="flex-row">
                    <span class="utilityIconContainer24 icon-Arrow_left_SPECIAL cursor"
                        [routerLink]="['../linkedarchives']">
                    </span>
                </div>
                <div class="flex-row ml-10">
                    <span class="main-header-24 cursor">Add archive entry</span>
                </div>
            </div>
        </div>
    </div>
    <div data-ai="add-linked-archives-div-displaylandingpage">
        <!-- display landing page for engagement consent -->
        <div data-ai="add-linked-archives-div-purposeoflinking"
        class="guidanceBox pt-5-pr-5-pb-5-pl-5">
        <div class="flex-row h-32 ai-center mt-0-mr-20-mb-0-ml-20">
            <span class="icon-Question_mark_SPECIAL utilityIconContainer24"></span>
            <div class="content-data-13">What is the purpose of linking?</div>
        </div>
        <div class="flex-row h-60 jc-space ai-center mt-0-mr-20-mb-0-ml-20">
            <div class="flex-grow-col-p73">
                <div data-ai="add-linked-archives-div-purposeoflinkingheader1" class="content-data-14 mt-0-mr-20-mb-0-ml-20">
                    Linked archives should contain appropriate cross references. Linking is a means of associating this archive with other archives. Please postpone the archive linking until the moment when you are working on the last archive in the list (Q4, Annual). For more information visit Policy page.
                </div>
            </div>
        </div>
        </div>
    </div>    
    <div class="flex-row pl-10">
        <div class="flex-row mt-5 h-40 wp-100">
            <div class="border-box-gray wp-100 h-34 flex-col">
                <div class="flex-row">
                    <div class="utilityIconContainer28 icon-Search_SPECIAL c-gray-98999B flex-col">
                    </div>
                    <div class="modelSearchFieldGroup flex-row h-60 o-auto" *ngIf="filterarray && filterarray.length > 0">
                        <ng-container *ngFor="let searchparam of filterarray; let i = index">
                            <div class="searchItem">
                                <span data-ai="add-linked-archive-searchparam" class="selectedbox searchTerm">{{searchparam}}</span>
                                <div data-ai="add-linked-archive-removeparam"
                                    class="utilityIconContainer16_v1 icon-Cross_close_SPECIAL c-blue-007CB0 mt-3 cursor"
                                    (click)="removeparam($event,searchparam,i)">
                                </div>
                            </div>
                        </ng-container>
                    </div>
                <div class="ai-jc-fl-start wp-98 flex-col" *ngIf="isBasicShow">
                    <input class="wp-100 h-30" placeholder="Search" [ngClass]="roleMapping.canLinkArchives?'':'disableForm'"
                         type="text" autocomplete="off" name="SearchTextForArchives"
                         [(ngModel)]="searchtextvalue" style="border: none;"
                         />
                </div>
                <div class="modelFieldGroup flex-col" [ngClass]="roleMapping.canLinkArchives?'':'disableForm'">
                    <div class="flex-row jc-space ai-center">
                    <div data-ai="add-linked-archive-close"
                        class="utilityIconContainer28 icon-Cross_close_SPECIAL c-black flex-col" *ngIf="filterarray.length > 0" (click)="resetfilter()">
                    </div>
                    <div data-ai="add-linked-archive-searchslider"
                        class="utilityIconContainer28 icon-Slider_settings_SPECIAL c-blue-007CB0 flex-col" (click)="toggle()">
                    </div>
                </div>
                </div>  
            </div>             
            </div>
            <div class="flex-col">
                <button class="btn-secondary submit ml-20" (click)="LinkedArchiveSearch();" [ngClass]="roleMapping.canLinkArchives?'':'disableButton'">Search</button>
            </div>
        </div>
    </div>
    <div class="Filterbox" *ngIf="show">
        <div class="modelFieldGroup wp-100 mt-10-mr-10-mb-10-ml-20 flex-col">
            <div class="modelFieldGroup flex-row mt-15">
                <div class="modelFieldGroup flex-grow-col-p30">
                    <div class="modelFieldGroup flex-row">
                        <p class="content-data-13">Client</p>
                    </div>
                    <div class="modelFieldGroup flex-row"  [formGroup]="addLA_form"> 
                        <div class="inputField">
                            <mat-icon matPrefix class="cilent-Searchicon">
                                <img src="../../assets/img/search_icon.png" />
                            </mat-icon>
                            <input matInput data-aia="add-linked-archive-clientname"  placeholder="Search by Client Name" (input)="onClientInputChanged($event.target.value)"
                                [matAutocomplete]="alaarchiveclient" [(ngModel)]="selectedClientViewName" autocomplete="off"
                                class="form-control textpad wp-100 client-InputControl" formControlName="alaarchiveclient">
                                   
                            <mat-autocomplete #alaarchiveclient="matAutocomplete">
    
                                <mat-option class="options-list-matnew"
                                    *ngFor="let client of clients ; let index=index" [value]="client.itemName"
                                    (onSelectionChange)="selectedClientName($event,index)">
                                    {{client.itemName}}
                                </mat-option>
    
                            </mat-autocomplete>
    
                            <span class="icon-Search_SPECIAL2"></span>
                            <span class="icon-Profile_user_SPECIAL2"></span>
                        </div>                                           
                    </div>
                </div>
                <div class="modelFieldGroup flex-grow-col-p30">
                    <div class="modelFieldGroup flex-col">
                        <div class="modelFieldGroup flex-row">
                            <p class="content-data-13">WBS Number</p>
                        </div>
                        <div class="modelFieldGroup flex-row">
                            <div class="inputField">
                                <mat-icon matPrefix class="cilent-Searchicon">
                                    <img src="../../assets/img/search_icon.png" />
                                </mat-icon>
                                <input #autoCompleteInput matInput [matAutocomplete]="auto" data-aia="add-linked-archive-wbs" (keyup)="SearchWBSOne($event)" type="text" 
                                class="form-control textpad wp-100 client-InputControl" placeholder="Search by WBS" autocomplete="off" role="textbox" aria-autocomplete="list" 
                          (input)="onWbsInputChanged($event.target.value)" (input)="searchedtext = $event.target.value"  aria-haspopup="true"
                        >
                       <mat-autocomplete #auto="matAutocomplete" (optionSelected)="optionSelected($event)" >
                                         <mat-option class="wbs-options" *ngFor="let option of $searchWBSData" [value]="option.wbsLevelOneNumber" >
                                         <span class="wbs-span">{{option.wbsLevelOneNumber}} {{option.clientName}} </span>
                                         </mat-option>
                        </mat-autocomplete>        
                            </div>   
                        </div>
                    </div>                    
                </div>
                <div class="modelFieldGroup flex-grow-col-p30">
                    <div class="modelFieldGroup flex-col">
                        <div class="modelFieldGroup flex-row">
                            <p class="content-data-13">Period end</p>
                        </div>
                        <div class="modelFieldGroup flex-row">
                            <div class="inputField border-none-linked-archives">
                                <app-custom-date-range-picker
                                data-ai="add-linked-archive-input-periodend" id="periodend-date-picker"
                                id="deliverable-release-date-picker"
                                (DatePickerEvent)="SavePeriodEndDate($event)"
                                (DatePickerEventWithFormat)="DtPickerFormat($event)"
                                [eventValue]="eventValue"
                                class="roi-date-range-picker">
                            </app-custom-date-range-picker>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modelFieldGroup flex-row mt-15" *ngIf="selectedClients.length > 0 || selectedWBSList.length > 0">
                <div class="modelFieldGroup flex-grow-col-p30">
                    <div class="modelFieldGroup flex-row"> 
                        <div class="selectedtag-list" data-aia="add-linked-archive-clienttag">
                            <div class="nw-badge nw-badge-light selected-value" *ngFor="let clientName of selectedClients">
                               
                                    <span class="seleted-value-label">{{clientName}}</span>
                                    <span class="seleted-value-icon left" (click)="deleteClient(clientName)">×</span>
                               
                            </div>
                        </div>                      
                    </div>
                </div>
                <div class="modelFieldGroup flex-grow-col-p30">
                    <div class="modelFieldGroup flex-col">
                        <div class="modelFieldGroup flex-row">
                            <div class="selectedtag-list" data-aia="add-linked-archive-wbstag">
                                <div class="nw-badge nw-badge-light selected-value" *ngFor="let selectedWBS of selectedWBSList">
                                  
                                        <span class="seleted-value-label">{{selectedWBS}}</span>
                                        <span class="seleted-value-icon left" (click)="deleteWBS(selectedWBS)">×</span>
                                   
                                </div>
                            </div>
                        </div>                        
                    </div>                    
                </div>
                <div class="modelFieldGroup flex-grow-col-p30">
                    <div class="modelFieldGroup flex-col">
                        
                    </div>                   
                </div>
            </div>
            <div class="modelFieldGroup flex-row mt-15">
                <div class="modelFieldGroup flex-grow-col-p30">
                    <div class="modelFieldGroup flex-row">
                        <p class="content-data-13">Archive Number</p>
                    </div>
                    <div class="modelFieldGroup flex-row"> 
                        <input tye="text" class="form-control wp-92" data-aia="add-linked-archive-archivenumbertxt" placeholder="Search by Archive Number" [(ngModel)]="archiveNumberParam">
                    </div>
                </div>
                <div class="modelFieldGroup flex-grow-col-p30">
                    <div class="modelFieldGroup flex-col">
                        <div class="modelFieldGroup flex-row">
                            <p class="content-data-13">Archive Name</p>
                        </div>
                        <div class="modelFieldGroup flex-row">
                            <input tye="text" class="form-control wp-92" data-aia="add-linked-archive-archivenametxt" placeholder="Search by Name" [(ngModel)]="archiveNameParam">
                        </div>
                    </div>                    
                </div>
                <div class="modelFieldGroup flex-grow-col-p30">
                    <div class="modelFieldGroup flex-col">
                        <div class="modelFieldGroup flex-row">
                            <p class="content-data-13">Archive Description</p>
                        </div>
                        <div class="modelFieldGroup flex-row">
                            <input tye="text" class="form-control wp-92" data-aia="add-linked-archive-archivedesctxt" placeholder="Search by Description" [(ngModel)]="archiveDescParam">
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="modelFieldGroup flex-row mt-15">
                <div class="modelFieldGroup flex-grow-col-p30">
                    <div class="modelFieldGroup flex-col">
                        <div class="modelFieldGroup flex-row">
                            <p class="content-data-13">Archive Member</p>
                        </div>
                        <div class="modelFieldGroup flex-row" [formGroup]="login_form">
                            <mat-form-field   appearance="none" class="inputframe">
                            <div class="inputField">
                                <mat-icon matPrefix class="cilent-Searchicon">
                                    <img class="pb-12" src="../../assets/img/search_icon.png" />
                                </mat-icon>
                                <input matInput (input)="onInputChanged($event.target.value)" data-aia="advancesearch_member"  placeholder="Search by Member Name" [matAutocomplete]="archivemanager"
                                    [(ngModel)]="selectedManagerViewName" autocomplete="off" class="form-control textpad wp-100 client-InputControl"
                                    formControlName="archivemanager">
                                    <mat-icon matSuffix class="person-Icon">
                                        <img class="pb-10"  src="../../assets/img/person_icon.png" />
                                    </mat-icon>
        
                                <mat-autocomplete #archivemanager="matAutocomplete">
        
                                    <mat-option class="manager-options"
                                        *ngFor="let manager of users ; let index=index" [value]="manager.displayName"
                                        (onSelectionChange)="selectedManagerName($event,index)">
                                        <app-people-picker [displayName] = "manager.displayName" [legalEntity]= "manager.legalEntity" [officeLocation] = "manager.officeLocation" [title]="manager.title"></app-people-picker>
                                    </mat-option>
        
                                </mat-autocomplete>
        
                                <span class="icon-Search_SPECIAL2"></span>
                                <span class="icon-Profile_user_SPECIAL2"></span>
                            </div>
                            </mat-form-field>  
                        </div>
                    </div>                    
                </div>
                <div class="modelFieldGroup flex-grow-col-p30">
                    <div class="modelFieldGroup flex-col">
                        <div class="modelFieldGroup flex-row">
                            <p class="content-data-13">Status</p>
                        </div>
                        <div class="modelFieldGroup flex-row">
                            <div class="inputField">
                            <select class="selectstatus"  data-aia="add-linked-archive-selectstatus"   (change)="onStatusSelect($event)" >
                                <option [value]="null">Please select</option>
                                <option *ngFor="let status of statusList"  [value]="status.itemName">{{status.itemName}}</option>
                            </select>  
                        </div>                          
                        </div>
                    </div>                   
                </div>
                <div class="modelFieldGroup flex-grow-col-p30"></div>
            </div>
            <div class="modelFieldGroup flex-row mt-15" *ngIf="selectedManagers.length > 0 || selectedStatusList.length > 0">
                <div class="modelFieldGroup flex-grow-col-p30">
                    <div class="modelFieldGroup flex-row"> 
                        <div class="selectedtag-list" data-aia="advancesearch_membertag">
                            <div class="nw-badge nw-badge-light selected-value" *ngFor="let managerName of selectedManagers">
                                    <span class="seleted-value-label">{{managerName.displayName}}</span>
                                    <span class="seleted-value-icon left" (click)="deleteManager(managerName)">×</span>
                            </div>
                        </div>                    
                    </div>
                </div>
                <div class="modelFieldGroup flex-grow-col-p30">
                    <div class="modelFieldGroup flex-col">
                        <div class="modelFieldGroup flex-row">
                            <div class="selectedtag-list">
                                <div class="nw-badge nw-badge-light selected-value" *ngFor="let selectedStatus of selectedStatusList">
                                        <span class="seleted-value-label">{{selectedStatus}}</span>
                                        <span class="seleted-value-icon left" (click)="deleteStatus(selectedStatus)">×</span>
                                </div>
                            </div>
                        </div>                        
                    </div>                    
                </div>
                <div class="modelFieldGroup flex-grow-col-p30">
                    <div class="modelFieldGroup flex-col">
                        
                    </div>                   
                </div>
            </div>
            <div class="footerUtilityContainer">
                <div class="modelFieldGroup flex-row ai-center grow-1">
                    <div data-ai="add-deliverables-div-searchmodelreset" (click)="resetfilter()" class="resettext">Reset</div>
                </div>
                <div class="flex-row ai-center mr-10">
                    <button data-ai="add-deliverables-div-searchmodelcancel" class="utilityCancelBgContainer btn" name="btnCancel" (click)="toggle()">
                        <span class="cancel-btntext">Cancel</span>
                    </button>
                </div>
                <div class="flex-row ai-center mr-15">
                    <button data-ai="add-deliverables-button-searchmodelsearch"
                    [ngClass]="(this.selectedClients.length>0 || this.selectedWBSList.length>0 || this.periodEndDate || this.archiveNumberParam
                    || this.archiveNameParam || this.archiveDescParam || this.selectedStatusList.length>0 || this.selectedManagers.length>0) ? 'btn-secondary submit mr-0' : 'btn-disablebutton disable'"
                    (click)="searchtrigger();" type="button">
                        <span class="add-btntext_v1">Search</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div data-ai="add-linked-archives-div-la" class="modelFieldGroup mt-15" *ngIf="(totalArchives > 0)">
        <table data-ai="add-linked-archives-div-latable" id="addLinkedArchivesTabl" class="table textalignlft">
            <thead>
                <tr data-ai="linked-archives-div-lagridheaderrow" 
                class="border-box-gray_1 content-data-13_v1 wp-100 h-40">   
                    <td class="w-12"></td>                     
                    <td class="wp-9">
                        Archive#
                    </td>
                    <td>
                        Related
                    </td>
                    <td>
                        Client
                    </td>
                    <td>
                        Archive name
                    </td>
                    <td>
                        Archive partner
                    </td>
                    <td>
                        Archive description
                    </td>
                    <td>
                        Period end
                    </td>
                    <td>
                        WBS Number
                    </td>                    
                </tr>
            </thead>
            <tbody data-ai="add-linked-archives-div-lagriddatarow">
               <ng-container *ngFor="let item of archives; let i = index">
                    <tr class="content-label-13 border-box-shadow" [ngClass]="(item.isPeriodendCrossed)?'datecrossed':''"> 
                        <td class="w-12">
                            <input data-ai="add-linked-archives-input-radio" class="cursor" id="ALARadio" type="radio"
                                 name="ALAradiogroup" (change)="ALASelectedRow(item)">
                        </td>              
                        <td data-ai="linked-archives-td-lagridarcnumber" class="wp-9">
                            <div class="modelFieldGroup flex-row ai-center">
                                <div class="content-data-13">
                                    <div [innerHtml]='item.archiveNumber | texthighlightbold : applyHighlightByColumn("ArchiveNumber")'></div>
                                </div>
                                <div class="mt-0-mr-0-mb-0-ml-5">
                                    <img class="infoicon" title="Period end date crossed 48 months" src="../../assets/img/info-icon.svg" *ngIf="(item.isPeriodendCrossed)">
                                </div>
                            </div>
                        </td>
                        <td data-ai="linked-archives-td-lagridcreatedin" >
                            {{item.related}}
                            <img src="../../assets/img/Shevron.svg">
                        </td>
                        <td data-ai="linked-archives-td-lagridlinktype" >
                            <div [innerHtml]='item.clientName | texthighlightbold : applyHighlightByColumn("Client")'></div>                            
                        </td>
                        <td data-ai="linked-archives-td-lagridreportingentity" >
                            <div [innerHtml]='item.archiveName | texthighlightbold : applyHighlightByColumn("ArchiveName")'></div>
                        </td>
                        <td data-ai="linked-archives-td-lagridarchivedesc" >
                            {{item.archivePartner}}
                        </td>
                        <td data-ai="linked-archives-div-lagridperiodenddate" >
                            {{item.archiveDescription}}
                        </td>
                        <td data-ai="linked-archives-td-lagridedcd" >
                            <div [innerHtml]="item.periodEndDate | date : 'MM/dd/yyyy'| texthighlightbold : applyHighlightByColumn('PeriodEndDate')"></div>                            
                        </td>
                        <td data-ai="linked-archives-td-lagridedcd" >
                            <div [innerHtml]='item.wbsLevelOne | texthighlightbold : applyHighlightByColumn("WBS")'></div>                            
                        </td>
                    </tr>
                 </ng-container>
            </tbody>
        </table>
        <app-pagination data-ai="add-linked-archives-div-lagridpagination" *ngIf="totalArchives>pageSize" [totalRecordCount]="totalArchives"
            [pageSize]="pageSize" (loadPageData)="updateGridData($event);">
        </app-pagination>
    </div>    
    <div *ngIf="(totalArchives==0)">
        <div class="modelFieldGroup">
            <div data-ai="add-linked-archives-div-gridnoresultstateheader" class="content-data-align-16">No results found</div>
            <div data-ai="add-linked-archives-div-gridnoresultstatesubheader" class="content-label-13 c-gray-53565A">We suggest to expand search criteria or try to
                different ones.</div>
        </div>
    </div>
</div>
<div class="footerUtilityContainer position-sticky">
    <div class="footer-msg">
        <div class="bottomstatement">Select an archive to link.</div>
        <span class="lamp_specialIcon"></span>
    </div>
    <div class="flex-row ai-center">
        <button type="submit" class="btn btn-light cancel mr-8" name="btnCancel" (click)="cancel()" >
            <span>Cancel</span>
        </button>
    </div>
    <!-- (click)="ShowEditedReasonPop('SaveChanges-addarchivelinked-AdministrativeResubmission-Modal','addLinkedArchive')"> -->
    <div class="flex-row ai-center">
        <button type="submit" [ngClass]="{'btn-disablebutton disable':!FileSelectionFlag, 'btn-secondary submit mr-0': FileSelectionFlag}" name="btnSave"
        [disabled]='!FileSelectionFlag && linkbuttonDisabled' (click)="ShowEditedReasonPop('addLinkedArchive');">
            <span>Link</span>
        </button>
        <!-- ResubmissionPopup.openModalDialog('4',LinkedArchivesProvidedInResubmit, 'Change',CurrentArchiveStatusforLinkedArchives); -->
    </div>
</div>
<!-- <jw-modal data-ai="linked-archives-jw-modal-adminresubmissionsavechanges" id="SaveChanges-addarchivelinked-AdministrativeResubmission-Modal">
    <div data-ai="linked-archives-div-adminresubmissionsavechanges" class="h-60 flex-row">
        <div data-ai="linked-archives-div-adminresubmissionsavechangestitle"
            class="main-header-24 grow-1 mt-24-ml-32">
            Save changes
        </div>
        <div data-ai="linked-archives-div-adminresubmissionsavechangesclose"
            class="utilityIconContainer24 icon-Cross_close_SPECIAL mt-28-mr-24 cursor" 
            (click)="closeModalDialog('SaveChanges-addarchivelinked-AdministrativeResubmission-Modal')">
        </div>
    </div>
    <div class="modal-body noHorizontalScrollBar pt-10-pr-30-pb-10-pl-30 h-300">
      <fieldset class="modelFieldGroup">
        <div class="flex-row">
          <span>Do you want to save the changes in this section?</span>
        </div>
      </fieldset>
      <div class="footerUtilityContainer">
        <div class="flex-row ai-center">
          <div type="submit" data-ai="linked-archives-div-adminresubmissionsavechangessmallcancelbutton"
            class="btn btn-light cancel mr-8" [routerLink]="['../archivehome']">
            <span>Leave without saving</span>
          </div>
        </div>
        <div class="flex-row ai-center">
          <button type="submit" data-ai="linked-archives-button-adminresubmissionsavechangessmallenableaddbutton"
            class="btn btn-secondary submit mr-0 " name="btnadminresubmissionsavechanges"
            (click)="ShowEditedReasonPop('Reasons-Adminstrativeresubmission-modal','addLinkedArchive');ResubmissionPopup.openModalDialog('4',LinkedArchivesProvidedInResubmit);">
            <span>Save & state the reason</span>
          </button>
        </div>
      </div>
    </div>
</jw-modal> -->
<notifier-container></notifier-container>
<!-- <app-Resubmission-Reasons #ResubmissionPopup></app-Resubmission-Reasons> -->

