.footerUtilityContainer{
    margin-left: 15px;
}
.position-sticky{
    position: sticky;
    bottom: 0px;
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #005587;
    box-shadow: inset 0px 1px 0px #D0D0CE;
}
.footer-msg{
    display: flex;
    flex-direction: row;
    padding: 0px;
    position: absolute;
    left: 0px;
    /* width: 100%; */
    height: 24px;
    }
    .border-none-linked-archives {
      border: none !important;
    }
    .bottomstatement{
        position: static;
    width: 456px;
    height: 20px;
    left: 28px;
    top: 2px;
    
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */
    letter-spacing: 0.15px;
    
    /* Cool Gray 11 #53565A */
    color: #53565A;
    
    /* Inside Auto Layout */
    flex: none;
    order: 1;
    align-self: center;
    margin: 4px 0px;
    }
.lamp_specialIcon::before{
        content: "\e96b";
        position: static;
    width: 24px;
    height: 24px;
    left: 0px;
    top: 0px;
    
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    /* identical to box height, or 100% */
    letter-spacing: 0.15px;
    
    color: #0970AC;
    
    
    /* Inside Auto Layout */
    flex: none;
    order: 0;
    align-self: center;
    margin: 4px 0px;
    }

.modelFieldGroup{
    height: auto;
    text-align: center;
    }

.utilityIconContainer28{
    font-family: Deloitte_special_icon_font_v3;
    width: 28px;
    font-size: 28px;
    text-align: center;   
    cursor: pointer;
}

::ng-deep .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 3px !important;
}

.Filterbox {
  width: 89.3%;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  display: flex;
  position: absolute;
  z-index: 1;
  min-height: 251px;
  margin-left: 11px;
  margin-top: 250px;
}

    .cilent-Searchicon{
        margin-right: -29px;   
        position: relative;
        height: -24px;
        line-height: 3px;
        margin-left: 4px;    
        padding-left: 5px;
    }

    .form-control {
        border-radius: 2px;
        padding-bottom: 4px;
        padding-top: 4px;
        font-size: 13px;
        height:32px;
    }
    .form-control:focus {    
        box-shadow: none;
    }
    .options-list-matnew{
        border-bottom-style: groove;
        font-size: 13px;
        height: 30px;
      }

      .selectedtag-list{
        overflow-y: auto;      
        width:100%;
        text-align: left;
    }

    .nw-badge {
        display: inline-block;
        padding: .25em .4em;
        font-size: 75%;
        font-weight: normal;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .25rem;
    }
    
    .nw-badge-light {
        color: #212529;
        background: #EBEEEF;
        border: 1px solid #BBBCBC;
    }
    
    .selected-value{
        background: #EBEEEF;
        color: #000000;
        border-radius:2px;
        padding: 4px 8px 5px;
        margin-right: 5px;    
        margin-top: 7px;
      }
      .inputField{
        background: #FFFFFF;
        border: 1px solid #D0D0CE;
        border-radius: 0px 2px 2px 0px;
        width:92%;
        }

        .client-InputControl{
            padding-left: 32px;
            display: inline-block;
            text-align: left;
        }
        .wbs-options{
            line-height: 28px;
            font-size: 14px;
          }

          .wbs-control{
            padding-top: 10.5px;
            padding-bottom: 10.5px;    
            font-size: 13px;
            width: 100%;
            padding-left: 25px;
        }
        .wbs-span{
            color: gray;
            font-size: 14px;
            font-family: inherit;
          }

.date-range-picker
{
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  position: absolute;
  z-index: 1;
  right:20px;
}

.date-input
{
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  background: #FFFFFF;
  border: none;
  box-sizing: border-box;
  color: #63666A;
  width: 90%;
  height: 32px;
  float: left;
  padding-left: 10px;
}
.person-Icon{
    margin-left: -25px;
}
.manager-options{
    border-bottom-style: groove; 
    font-size: 13px;
    height: 50px;
    line-height: 20px;
  }

  .modelSearchFieldGroup{
    flex-basis: 90%;
    flex-wrap: wrap;
  }

  .searchItem{
    width: auto;
    display: flex;
    background: #EBEEEF;
    border-radius: 2px;
    margin: 5px 3px 0px 0px;
    height: 23px;
  }

  .searchTerm{
    display: flex;
    flex-basis: 96%;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13.4px;
    line-height: 20px;
    letter-spacing: 0.15px;
    color: #000000;
    min-height: 25px;
    margin-left: 6px;
  }

  .selectstatus {
    width: 100%;
    padding: 5px 12px ;
    font-size: 13px;   
    font-weight: normal;  
    border: 0;
    border-radius: 2px;
    height: 32px;
    border: none;
    background: url('~/assets/img/arrow.png') no-repeat right #ffffff;
    -webkit-appearance: none;
    background-position-x: 370px;    
}

.dtutilityIconContainer24 {
    font-family: Deloitte_special_icon_font_v3;
    width: 24px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    display: inline-block;
}

.Frame59{
    display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 100%;
left: 6px;
top :-8px;
}

.resettext {
    font-family: Open Sans;
    font-style: normal;
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
    text-align: center;
    color: #007CB0;
    margin-top: 16px;
    }

    .inputframe{
        left: 0px;
        right: 0px;
        width:100%;
        height:34px;
        bottom: 0px;
        
        background: #FFFFFF;
        border: none;
        box-sizing: border-box;
        border-radius: 2px;
        }
    .datecrossed{
        background: #FFF5E8 !important;
    }
    .textalignlft{
        text-align: left;
    }

    .tooltipsmall{
        display: flex;
      flex-direction: row;
      padding: 4px 12px;
      
      position: static;
      width: 250px;
      height: 40px;
      left: 0px;
      top: 0px;
      
      /* Cool Grey */
      
      background: #53565A;
      opacity: 0.95;
      border-radius: 2px;
      
      /* Inside Auto Layout */
      
      flex: none;
      order: 1;
      align-self: center;
      margin: 0px 0px;
      }

      .tooltip{
        display: flex;
      flex-direction: row;
      visibility: hidden;
      
      opacity: 0;
      transition: opacity 1s;
      z-index: 1;
      }
      .infoicon:hover + .tooltip {
        visibility: visible;
        opacity: 1;
      }

      .messagesmall{
        position: static;
      width: 100%;
      height: auto;
      left: 0px;
      top: 0px;
      
      /* 12 pt; line 16 pt – Regular */
      
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      /* or 133% */
      
      
      /* White */
      
      color: #FFFFFF;
      
      /* Inside Auto Layout */
      
      flex: none;
      order: 0;
      align-self: center;
      margin: 0px 4px;
      }

      /* Disable button Styles */
      .disableForm{
        pointer-events: none;
      }
      .disableButton{
        pointer-events: none;
        color: lightgray !important;
        background-color: grey !important;
      }
      .disableLink{
        pointer-events: none;
        color: grey;
      }
      .disableForm .icon-Slider_settings_SPECIAL:before{
        pointer-events: none;
        color: grey;
      }