<div data-ai="my-archives-list-item-dev-listitemcontainer" class="my-archive-list-item">
    <table class="wp-98">
        <tr>
            <td>
                <table data-ai="my-archives-list-item-table-listitemheader" class="wp-100">
                    <tr class="border-box-shadow1 wp-50">
                        <td><b>WBS Level 1 Number</b></td>
                        <td>{{archiveDetails?.wbsLevelOneNumber}}</td>
                    </tr>
                    <tr class="border-box-shadow1 wp-50">
                        <td><b>Engagement Type</b></td>
                        <td>
                            <div style="word-wrap: break-word">
                                {{archiveDetails?.engagementTypeDescription | trimSummaryLength : 40}}
                            </div>                            
                        </td>
                    </tr>
                    <tr class="border-box-shadow1 wp-50">
                        <td><b>RDCD</b></td>
                        <td>{{archiveDetails?.archiveDueDate | date : 'MM/dd/yyyy'}}</td>
                    </tr>
                    <tr class="border-box-shadow1 wp-50">
                        <td><b>EDCD</b></td>
                        <td>{{archiveDetails?.estimatedIssuanceReportDate | date : 'MM/dd/yyyy'}}</td>
                    </tr>
                    <tr class="border-box-shadow1 wp-50">
                        <td><b>Is Resubmission In Progress</b></td>
                        <td>{{archiveDetails?.isResubmissionInProgress == 'true' ? 'Yes' : 'No'}}</td>
                    </tr>
                </table>
            </td>
            <td class="pl-30">
                <table data-ai="my-archives-list-item-table-listitemrow" class="wp-100">
                    <tr class="border-box-shadow1 wp-50">
                        <td><b>Reporting Entity</b></td>
                        <td>{{archiveDetails?.reportingEntity}}</td>
                    </tr>
                    <tr class="border-box-shadow1 wp-50">
                        <td><b>Archive Partner</b></td>
                        <td>{{archiveDetails?.archivePartner}}</td>
                    </tr>
                    <tr class="border-box-shadow1 wp-50">
                        <td><b>Archive Manager</b></td>
                        <td>{{archiveDetails?.archvieManger}}</td>
                    </tr>
                    <tr class="border-box-shadow1 wp-50">
                        <td><b>Archive Field Senior</b></td>
                        <td>{{archiveDetails?.archvieFieldSenior}}</td>
                    </tr>
                    <tr class="border-box-shadow1 wp-50">
                        <td><b>Additional Archive Field Senior</b></td>
                        <td>{{archiveDetails?.addArchvieFieldSenior}}</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>