<div class="form-group custom-dt-picker">
  <input type="text"
         placeholder="MM/DD/YYYY — MM/DD/YYYY"
         class="form-control"
         [(ngModel)]="bsDatePickerValue"
         (change)=justChange($event.target.value)
         (ngModelChange)=onDateChange($event)
         #drp="bsDaterangepicker"
         [bsConfig]="{ adaptivePosition: true, showWeekNumbers:false }" 
         placement="right" 
         bsDaterangepicker>
  <div data-ai="custom-date-range-picker-div-icon" (click)="drp.toggle()" [attr.aria-expanded]="drp.isOpen"
          class="utilityIconContainer24 mt-4-mr-n25 c-blue-00A3E0 cursor">
          <span class="icon-Calender_SPECIAL"></span>
  </div>
</div>