@import url('../../../../assets/css/bs-datepicker.css');

.custom-dt-picker
{
    display: flex;
    padding-left: 0px;
    padding-right: 0px;
    min-width: 236px;
}

::ng-deep.theme-green .bs-datepicker-head {
    background-color: #007CB0 !important;
}

::ng-deep.theme-green .bs-datepicker-body table td span.selected, .theme-green .bs-datepicker-body table td.selected span, .theme-green .bs-datepicker-body table td span[class*="select-"]:after, .theme-green .bs-datepicker-body table td[class*="select-"] span:after {
    background-color:  #007CB0 !important;
}