<!-- Landing Page -->
<div *ngIf="true"  class="content text-center">
    <div class="contentInside"  >
        <!-- *ngFor="let container of containers" -->
       <div class="row margin-left text-left"> 
        <div class="col deleteicon">
          <span>
            <img class="IconProp"  src="../../assets/img/deleteicon.png"/>
          </span>
        </div>
        <div class="col rulesoption"> 
            <select class="selectnw">
            
                <option  value="1" >Archive Name </option>
                <option  value="2" >Archive Number</option>
                <option  value="3" >Client</option>
                <option  value="4" >Business</option>                    
                <option  value="5" >Archive Member</option>
                <option  value="6" >Status</option>
                <option  value="7" >WBS</option>
                <option  value="8" >Record Category</option>
                <option  value="9" >Period End</option>
                <option  value="10" >Type </option>
            </select>
        </div>
        <div class="col filtervalue">              
          <select class="selectfilter">            
            <option  value="1" >Equals</option>
            <option  value="2" >Exclude</option>
            <option  value="3" >Contains</option>           
          </select>      
        </div>
        <div class="col rulesvalue">                 
                <input type="text" class="form-control wd-300" />         
        </div>
      </div>
    </div>

   <div class="contentInside" >
        
      <div class="row margin-left text-left">
        <div class="col deleteicon">
          <span>
            <img class="IconProp"  src="../../assets/img/deleteicon.png"/>
          </span>
        </div>
        <div class="col rulesoption"> 
            <select class="selectnw">
            
                <option  value="1" >Archive Name </option>
                <option  value="2" >Archive Number</option>
                <option  value="3" >Client</option>
                <option  value="4" >Business</option>                    
                <option  value="5" >Archive Member</option>
                <option  value="6" >Status</option>
                <option  value="7" >WBS</option>
                <option  value="8" >Record Category</option>
                <option  value="9" >Period End</option>
                <option  value="10" >Type </option>
            </select>
        </div>

        <div class="col rulesvalue">           
                
            <div class="col rulesoption"> 
                <select class="selectnw dropdownicon-postion wd-250">
                
                    <option  value="1" >Business 1</option>
                    <option  value="2" >Business 2</option>
                    <option  value="3" >Business 3</option>
                    <option  value="4" >Business 4</option>                   
                    
                </select>
            </div>              
          
        </div>
      </div>
    </div>

    <div class="contentInside" >
    
    <div class="row margin-left text-left">
      <div class="col deleteicon">
        <span>
          <img class="IconProp"  src="../../assets/img/deleteicon.png"/>
        </span>
      </div>
      <div class="col rulesoption"> 
          <select class="selectnw">
          
              <option  value="1" >Archive Name </option>
              <option  value="2" >Archive Number</option>
              <option  value="3" >Client</option>
              <option  value="4" >Business</option>                    
              <option  value="5" >Archive Member</option>
              <option  value="6" >Status</option>
              <option  value="7" >WBS</option>
              <option  value="8" >Record Category</option>
              <option  value="9" >Period End</option>
              <option  value="10" >Type </option>
          </select>
      </div>

      <div class="col rulesvalue">           
              
        <div class="datecontrol">               
              
             
                <app-custom-date-picker [advanceFilter]="advancefilter" [labelText]="labeltextfrom" [placeholdertext]="estimatedate | date : 'MM/dd/yyyy'"   [date]="fromDate" (DatePickerEvent)="SaveDate($event)"></app-custom-date-picker>
                            
            </div>    
            <div class="datecontrol">               
              
             
              <app-custom-date-picker [advanceFilter]="advancefilter" [labelText]="labeltextto" [placeholdertext]="estimatedate | date : 'MM/dd/yyyy'"   [date]="toDate" (DatePickerEvent)="SaveDate($event)"></app-custom-date-picker>
                          
          </div>     
      </div>
    </div>
  </div> 

  <div class="contentInside" >
    
    <div class="row margin-left text-left">
      <div class="col deleteicon">
        <span>
          <img class="IconProp"  src="../../assets/img/deleteicon.png"/>
        </span>
      </div>
      <div class="col rulesoption"> 
          <select class="selectnw">
          
              <option  value="1" >Archive Name </option>
              <option  value="2" >Archive Number</option>
              <option  value="3" >Client</option>
              <option  value="4" >Business</option>                    
              <option  value="5" >Archive Member</option>
              <option  value="6" >Status</option>
              <option  value="7" >WBS</option>
              <option  value="8" >Record Category</option>
              <option  value="9" >Period End</option>
              <option  value="10" >Type </option>
          </select>
      </div>
      <div class="col filtervalue">              
        <select class="selectfilter">            
          <option  value="1" >Equals</option>
          <option  value="2" >Exclude</option>
          <option  value="3" >Contains</option>           
        </select>      
      </div>
      <div class="col rulesvalue">           
              
       
        <div [formGroup]="login_form">
          <div class="form-group">
          <input matInput (input)="onInputChanged($event.target.value)" 
           [matAutocomplete]="archivemanager"
              [(ngModel)]="selectedManagerViewName" autocomplete="off" class="form-control textpad wd-300"
              formControlName="archivemanager">
              
          <span class="text-danger" style="margin-left: 550px;top:265px;position:absolute;font-size: 13px;"
              *ngIf="login_form.controls['archivemanager'].hasError('required') && (login_form.controls['archivemanager'].dirty || login_form.controls['archivemanager'].touched)">Archive
              Manager required</span>

          <mat-autocomplete #archivemanager="matAutocomplete"  panelWidth="fit-content">

              <mat-option style="border-bottom-style: groove; font-size: 13px;"
                  *ngFor="let manager of users ; let index=index" [value]="manager.displayName"
                  (onSelectionChange)="selectedManagerName($event,index)">
                  <!-- {{manager.displayName}} -->
                  <app-people-picker [displayName] = "manager.displayName" [legalEntity]= "manager.legalEntity" [officeLocation] = "manager.officeLocation" [title]="manager.title"></app-people-picker>
              </mat-option>

          </mat-autocomplete>

          <span class="icon-Search_SPECIAL2"></span>
          <span class="icon-Profile_user_SPECIAL2"></span>
      </div>  
      </div> 
      
      </div>
      
        <div class="selectedtag-list">
          <div class="nw-badge nw-badge-light selected-value" >
            <span class="seleted-value-label">Muthu Krishna</span>
            <span class="seleted-value-icon left" >�</span>
          </div>
        </div>
     
    </div> 
    
    
    
  </div> 

    <div class="addcustomerulebtn">
        <button type="button" class="btnnew btn-noborder-nw" (click)="add()">
            <svg width="16" height="15" class="icon-size" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.0078 7.00781H8.49219V0.492188C8.49219 0.351562 8.44531 0.234375 8.35156 0.140625C8.25781 0.046875 8.14062 0 8 0C7.85938 0 7.74219 0.046875 7.64844 0.140625C7.55469 0.234375 7.50781 0.351562 7.50781 0.492188V7.00781H0.992188C0.851562 7.00781 0.734375 7.05469 0.640625 7.14844C0.546875 7.24219 0.5 7.35938 0.5 7.5C0.5 7.64062 0.546875 7.75781 0.640625 7.85156C0.734375 7.94531 0.851562 7.99219 0.992188 7.99219H7.50781V14.5078C7.50781 14.6484 7.55469 14.7656 7.64844 14.8594C7.74219 14.9531 7.85938 15 8 15C8.14062 15 8.25781 14.9531 8.35156 14.8594C8.44531 14.7656 8.49219 14.6484 8.49219 14.5078V7.99219H15.0078C15.1484 7.99219 15.2656 7.94531 15.3594 7.85156C15.4531 7.75781 15.5 7.64062 15.5 7.5C15.5 7.35938 15.4531 7.24219 15.3594 7.14844C15.2656 7.05469 15.1484 7.00781 15.0078 7.00781Z" fill="#007CB0"/>
                </svg> 
                <span class="btnlabel">Add custom rule</span>
    </button>
    </div>
  </div> 

  <button type="button" class="btnnew btn-noborder-nw" (click)="removeCustomRule()">
    
        <img src="../../../../assets/img/remove_icon.png"  title="Remove Custom Rule." />
        <span class="btnlabel">Remove Custom Rule</span>
</button>

  <button type="button" class="btnnew btn-noborder-nw" (click)="addCustomRule()">
    <img src="../../../../assets/img/plus_icon.png"  title="Add Custom Rule." />
          <span class="btnlabel">Add Custom Rule</span>
</button>

<div>
  <ng-template #viewContainerRef></ng-template>
</div>