/* @import "~bootstrap/dist/css/bootstrap.css"; */

/* Input Control */

.row {
    margin: 0;
}

.margin-left {
    margin-left: 10px;
}

.icon-size{       
    vertical-align: middle;
}

.selectnw {
    width: 168px;
    padding: 5px 12px ;
    font-size: 12px;  
    font-weight: bold;  
    border: 0;
    border-radius: 2px;
    height: 32px;
    border: 1px solid #D0D0CE;
    background: url('~/assets/img/arrow.png') no-repeat right #ffffff;
    -webkit-appearance: none;
    background-position-x: 145px;
}

.selectfilter {
    width: 90px;
    padding: 5px 12px ;
    font-size: 12px;   
    font-weight: bold;  
    border: 0;
    border-radius: 2px;
    height: 32px;
    border: 1px solid #D0D0CE;
    background: url('~/assets/img/arrow.png') no-repeat right #ffffff;
    -webkit-appearance: none;
    background-position-x: 70px;
}

.inlineblock{
    display: inline-block;
}

.dateLabel{
    float: left;
    display: inline-block;
}

.rulesoption{
    display: inline-block;
    margin-right: 12px;
}

.filtervalue{
    display: inline-block;
}

.rulesvalue{
    display:inline-block;
    
}

.datecontrol{
    display: inline-flex;
    position: relative;
    width: 190px;
    height: 32px;
    margin-right: 10px;
}

.ERSDatebox{
    width:219px !Important;
}

.wd-300{
    width: 300px;
}

.wd-250{
    width: 250px;
}


.addcustomerulebtn{    
    margin-top:1%;
    text-align: center;;
}

.dropdownicon-postion{
    background-position-x:230px;
}

/* Input Control End */


.deleteicon {
    display: inline-block;
    margin-right: 12px;
}

.content {
    width: 50%;
    height: 90px;
    margin-left:299px;
    margin-top: 15px;
}

.contentInside {       
    width: 100%;
    padding:10px 5px;
    /* height: 52px; */
    left: 299px;
    top: 382px;
    background: #f3f6f8;
    border-radius: 2px;
    /* display: flex; */
}


.btn-noborder-nw {
    color: #007CB0 !important;
    background-color: #ffffff;
    border-color: #ffffff;
    font-weight: 600 !important;
}

.btn-noborder-gray{    
    color: #007CB0 !important;
    background-color: #f3f6f8;
    border-color: #f3f6f8;
    font-weight: 600 !important;
    font-size: 12px;
}


.btnlabel{
    vertical-align: middle;
    padding-left: 5px;
}

.form-control {
    border-radius: 2px;
    padding-bottom: 4px;
    padding-top: 4px;
    font-size: 12px;
    height:32px;
}

.addfilterbtn{
    width:485px;
    display: inline-block;
    text-align: left;
}

.appyAllbtn{
    display: inline-block;
    text-align: right;
}

/* Tag*/


.selectedtag-list{
    margin: 8px 0px 0px 0px;
    max-height:90px;
    min-height: 25px;
    overflow-y: auto;
    width:100%;
    margin-left:200px;
    width:390px;
}

 .nw-badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: normal;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}

.nw-badge-light {
    color: #212529;
    background: #EBEEEF;
}

.selected-value{
    background: #EBEEEF;
    color: #000000;
    border-radius:2px;
    padding: 4px 8px 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    
  }

.seleted-value-icon{
   font-size:16px;  
    color: #007CB0;    
  }
  
  
  .seleted-value-label{    
      padding: 2px 8px;
      font-size:13px;
  }


.mat-option {
  height: 50px;
  line-height: 20px;
}