<!-- <div style="border-left:1px solid #D8E5ED"> -->
<div>
    <table class="table" data-aia="searcharchivelist_archivetablelist">
        <tr>
            <td>
                <table class="table" style="width: 470px;">
                    <tr style="box-shadow: inset 0px -1px 0px #D5E3EC;width:50%">
                        <td><span class="font-styles-title">Engagement Type</span></td>
                        <td>
                            <div class="font-styles" style="word-wrap: break-word">
                                {{archiveDetails?.engagementTypeDescription | trimSummaryLength : 40}}
                            </div>
                        </td>
                    </tr>
                    <tr style="box-shadow: inset 0px -1px 0px #D5E3EC;width:50%">
                        <td><span class="font-styles-title">RDCD</span></td>
                        <td class="font-styles">{{archiveDetails?.archiveDueDate | date : 'MM/dd/yyyy'}}</td>
                    </tr>
                    <tr style="box-shadow: inset 0px -1px 0px #D5E3EC;width:50%">
                        <td><span class="font-styles-title">EDCD</span></td>
                        <td class="font-styles">{{archiveDetails?.estimatedIssuanceReportDate | date : 'MM/dd/yyyy'}}</td>
                    </tr>
                    <tr style="box-shadow: inset 0px -1px 0px #D5E3EC;width:50%">
                        <td><span class="font-styles-title">Is Resubmission In Progress</span></td>
                        <td class="font-styles">{{archiveDetails?.isResubmissionInProgress}}</td>
                    </tr>
                    <!-- <tr style="box-shadow: inset 0px -1px 0px #D5E3EC;width:50%">
                        <td><span class="font-styles-title">Archive Description</span></td>
                        <td class="font-styles">{{archiveDetails?.description}}</td>
                    </tr> -->
                    <tr style="box-shadow: inset 0px -1px 0px #D5E3EC;width:50%">
                        <td><span class="font-styles-title">Standards Applied</span></td>
                        <td class="font-styles">{{archiveDetails?.professionalStandardDescription}}</td>
                    </tr>
                    <tr style="box-shadow: inset 0px -1px 0px #D5E3EC;width:50%">
                        <td><span class="font-styles-title">Entity Associated with Archive</span></td>
                        <td class="font-styles">{{archiveDetails?.entityTypeDescription}}</td>
                    </tr>
                </table>
            </td>
            <td style="padding-left:30px">
                <table style="width:100%">
                    <!-- <tr style="box-shadow: inset 0px -1px 0px #D5E3EC;width:50%">
                        <td><span class="font-styles-title">Standards Applied</span></td>
                        <td class="font-styles">{{professionalStandardDescription}}</td>
                    </tr> -->
                    <tr style="box-shadow: inset 0px -1px 0px #D5E3EC;width:50%">
                        <td><span class="font-styles-title">Reporting Entity</span></td>
                        <td class="font-styles">{{archiveDetails?.reportingEntity}}</td>
                    </tr>
                    <tr style="box-shadow: inset 0px -1px 0px #D5E3EC;width:50%">
                        <td><span class="font-styles-title">Archive Partner</span></td>
                        <td class="font-styles">{{archiveDetails?.archivePartner}}</td>
                    </tr>
                    <tr style="box-shadow: inset 0px -1px 0px #D5E3EC;width:50%">
                        <td><span class="font-styles-title">Archive Manager</span></td>
                        <td class="font-styles">{{archiveDetails?.archvieManger}}</td>
                    </tr>
                    <tr style="box-shadow: inset 0px -1px 0px #D5E3EC;width:50%">
                        <td><span class="font-styles-title">Archive Field Senior</span></td>
                        <td class="font-styles">{{archiveDetails?.archvieFieldSenior}}</td>
                    </tr>
                    <tr style="box-shadow: inset 0px -1px 0px #D5E3EC;width:50%">
                        <td><span class="font-styles-title">Additional Archive Field Senior</span></td>
                        <td class="font-styles">{{archiveDetails?.addArchvieFieldSenior}}</td>
                    </tr>
                    <tr style="width:50%">
                        <td colspan="2"><div style="height: 20px;"></div></td>                        
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>