/*--------------------------------
.MatterIDrequiremsg{
  margin-left: 5px;margin-top:8px;
}*/
.input{
  height: 32px;
  position: static;
  left: 0px;
  right: 83px;
  top: 0px;
  bottom: 5px;
  background: #FFFFFF;
  border: 1px solid #D0D0CE;
  box-sizing: border-box;
  border-radius: 2px;
  flex: none;
  order: 0;
  align-self: center;
 
}
.my-color{
  background-color: rgb(121, 126, 121);
  cursor:not-allowed;
 }
.mat-form-field-infix{
  padding: 0px 0px 0px 0px;
  border-top: 0px;
}


 .frame59{
 /* Frame 59 */
/* Auto Layout */
display: flex;
flex-direction: row;
padding: 5px;
width: 480px;
height: 32px;
left: 6px;
}


.input-wbssearch{
  padding-top: 10.5px;padding-bottom: 10.5px;
 }
 .search-result-options{
  color: #53565A;;font-size: 14px;font-family: inherit;
 }
/*footer*/
.position-sticky{
  position: sticky;
  bottom: 0px;
}
.margin-right_15px{
  margin-right: 15px;
}
.footerUtilityContainer{
background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #005587;
box-shadow: inset 0px 1px 0px #D0D0CE;
}
.utilityCancelBgContainer{
  width: 74px;
}
.utilityEnableBgContainer{
  width: 125px;
  margin-right: 24px;
}

.bottomstatement{
  position: static;
width: 456px;
height: 20px;
left: 28px;
top: 2px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

/* Cool Gray 11 #53565A */
color: #53565A;
/* Inside Auto Layout */
flex: none;
order: 1;
align-self: center;
margin: 4px 0px;
}

.footer-msg{
  display: flex;
  flex-direction: row;
  padding: 0px;
  left: 0px;
  position: absolute;
  /* width: 100%; */
  height: 24px;
  }

  /*end footer*/

.display-none{
  display: none;
}
 

.mat-datepicker-toggle{
content: "\e929";
width: 24px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */
text-align: right;
color: #007CB0;

}

.mat-datepicker-toggle::before{
  content: "\e929";
 position: absolute;
 width: 33px;

 font-family: Deloitte_special_icon_font_v3;
 font-style: normal;
 font-weight: normal;
 font-size: 30px;
 line-height: 40px;
 /* identical to box height, or 100% */
 text-align: right;
 color: #007CB0;
 }


.lamp_specialIcon::before{
  content: "\e96b";
  position: static;
width: 24px;
height: 24px;
left: 0px;
top: 0px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */
letter-spacing: 0.15px;
color: #0970AC;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: 4px 0px;
}

.fileInfoContainer {
  color:#000000 ;
  background: #e6f2f8;
  border-radius: 2px;
  display: flex;
  width: max-content;
}

.NoticeFrame{
  width: 356px;
  height: 32px;
  left: 0px;
  top: 1155px;
}

.search-result-options{
    color: #53565A;;font-size: 14px;font-family: inherit;
   }
.clientname-span{
border-radius: 2px;
   }
.mat-options-class{
    
  background: #F8F8FA;
  border: 1px solid #D0D0CE;
  box-sizing: border-box;
  border-radius: 2px;

   }

.justify-between {
	justify-content: space-between
}
.bottom-0 {
	bottom: 0
}

.z-10 {
	z-index: 10
}
.sticky {
	position: -webkit-sticky;
	position: sticky
}
.border-t {
	border-top-width: 1px
}
.items-center {
	align-items: center
}

.NoticeValueGroup{
    height: auto;
    width:98.8%;
  }
  .utilityFileBgContainer {
    width: 606px;
    background: rgba(235, 238, 239, 0.4);
    border-radius: 2px;
  }

.selectButtonFrame {
    display: flex;
    flex-direction: row;
    height: 40px;
    margin-left: calc(50% - 85px / 2);
    padding-top: calc(5% - 25px / 2);
  }

  .selectButton {
    display: flex;
    flex-direction: row;
    padding: 6px 16px;
}

  .selectText {
    position: static;
    width: 61px;
    height: 20px;
    left: 16px;
    top: 6px;
  
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
  
    text-align: center;
    color: #000000;
  
    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 0px;
  }
    

  .limit{
  text-align: right;
  letter-spacing: 0.15px;  
  color: #53565A;
  top: 10px;
  margin-bottom: 10px;
  /*margin: -15px 395px;*/
  }
  
.text-2xl {
	
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 24px;
}

.text-3xl{
    width: 250px;
}

.leading-normal {
	line-height: 150%
}

.flex {
	display: flex
}

.flex-col {
	flex-direction: column
}

.bg-white {
	--bg-opacity: 1;
	background-color: #fff;
	background-color: rgba(255, 255, 255, var(--bg-opacity))
}
.flex-1 {
	flex: 1 1 0%
}
.px-6 {
	padding-left: 1.5rem;
	padding-right: 1.5rem
}
.text-black {
	--text-opacity: 1;
	color: #000;
	color: rgba(0, 0, 0, var(--text-opacity))
}
.overflow-y-scroll {
	overflow-y: scroll
}
.justify-start {
	justify-content: flex-start
}

.seperator{
    
position: static;
height: 1px;
left: 0px;
right: -536px;
top: 0px;

background: #D0D0CE;

}

h1 {
	font-size: 24px;
	margin: .67em 0
}


hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible
}


.InfoIcon{
  height: 16px;
  width: 16px;
  font-family: Open Sans;
  border: 1px solid #0970AC;
  border-radius: 50px;
  color: #0970AC; 
  text-align: center;
  font-size: 12px;
  line-height: 14px;
}

/* @media (min-width:1025px) and (max-width:1280px){
  ::ng-deep .cdk-overlay-pane {

    zoom:0.75;
}


}

@media (min-width:1281px){
  ::ng-deep .cdk-overlay-pane {

    zoom:1;
}
} */
