<div class="flex flex-col bg-white flex-1">
<div class="flex flex-col bg-white flex-1">
    <div class="flex flex-col flex-1 px-6 text-black">
        <h1 *ngIf="ShowCreateHoldBanner" class="text-2xl leading-normal mt-6">Create hold</h1>
        <h1 *ngIf="!ShowCreateHoldBanner" class="text-2xl leading-normal mt-6">Edit hold {{GetHoldNumberFromSearchScreen}}</h1>
        <div class="seperator"></div>
                        
        
        <div class="flex flex-1 justify-start" >
            <div class="flex flex-col mt-6 max-w-lg w-full" >
                
                <div class="flex flex-col" [formGroup]="login_form"> 
                    <div class="flex flex-col font-field-label-13  mb-10">
                        <label for="input" class="mb-5">Creation date  <img class="infoicon" ngbTooltip="info" src="../../../../assets/img/info-icon.svg"/></label>
                        <div *ngIf="ShowCreateHoldBanner" class="font-field-label-13">{{today | date:'MM/dd/yyyy' }}</div>
                        <div *ngIf="!ShowCreateHoldBanner" class="font-field-label-13">{{HoldCreatedDate| date:'MM/dd/yyyy'}}</div>
                    </div>

                    <div [formGroup]="login_form">
                        <div class="flex flex-col font-field-label-13  mb-10" data-ai="create-edit-hold-flex-MatterID" >
                            <label for="input" class="mb-5" data-ai="create-edit-hold-label-MatterID">Matter ID  <img class="infoicon" ngbTooltip="info" src="../../../../assets/img/info-icon.svg"/></label>
                            <div  data-ai="create-edit-hold-div-MatterID" >
                                <input *ngIf='ShowCreateHoldBanner' data-ai="create-edit-hold-input-MatterID" 
                                    class="form-control font-field-group-13 h32 w-480" type="text"                            
                                    [(ngModel)]="MatterID" 
                                    (input)="MatterID = $event.target.value"  
                                    formControlName="MatterID" maxlength="4"
                                    placeholder="Enter the Matter ID" (keyup)="onKeyUp($event,1)">
                                
                                    <span data-ai="create-edit-hold-span-MatterIDrequired" class="text-danger MatterIDrequiremsg"
                                    *ngIf="login_form.controls['MatterID'].errors?.required &&  login_form.controls['MatterID'].touched && ShowCreateHoldBanner">
                                    Matter ID is required</span>
                                    <!--<span class="create-edit-hold-spanerrormsgshow" class="text-danger MatterIDrequiremsg" data-ai="create-edit-hold-span-EngagementDecminimumerrorleast5"
                                    *ngIf="login_form.controls['MatterID'].hasError('pattern')">
                                    Only Numeric values are Allowed</span>-->
                                    <span class="create-edit-hold-spanerrormsgshow" class="text-danger MatterIDrequiremsg" data-ai="create-edit-hold-span-EngagementDecminimumerrorleast5">
                                    {{MatterIdError}}</span>
                                    
                                    <span *ngIf='!ShowCreateHoldBanner' style="background-color:silver;">{{MatterID}}</span>
                            </div>
                           
                            </div>
                    </div>
                </div>

                    
                <div [formGroup]="login_form">
                    <div class="flex flex-col font-field-label-13  mb-10">
                        <label for="input" class="mb-5">Hold number  <img class="infoicon" ngbTooltip="info" src="../../../../assets/img/info-icon.svg"/></label> 
                        <div class="flex flex-row mb-8" data-ai="create-edit-hold-div-HoldNumber">
                               <div class="font-field-label-13" [ngStyle]="ShowCreateHoldBanner==false?{'background-color':'silver'}:{'background-color':'white'}">
                                   <span [innerHTML]=placeholderHoldNumberText|safeHtml></span>
                                </div>                               
                       </div>
                    </div>
                </div>
                     <div class="flex flex-col mb-10" [formGroup]="login_form">
                        <label class="mb-5">Hold status</label>
                        <div class="flex items-center">
                            <div class="flex items-center mr-8" >
                                  <input type="radio" id="rbActive"  class="mr-2" (change)="ShowCancellationTextbox(false)"
                                  formControlName="radioGroup" name="radioGroup" [value]="1" checked="checked" >
                                <div for="rbActive" class="ml-8 mt-6">Active </div>
                            </div>
                            <div *ngIf="GetHoldNumberFromSearchScreen==''" class="flex items-center mr-8">
                                <input type="radio" id="rbCancelled"  class="mr-2" 
                                formControlName="radioGroup" name="radioGroup" [attr.disabled]=false [value]="0"> 
                                <div for="rbCancelled" class="ml-8 mt-6" >Cancelled</div>
                            </div>
                            <div *ngIf="GetHoldNumberFromSearchScreen!=''" class="flex items-center mr-8">
                                <input type="radio" id="rbCancelled"  class="mr-2" (change)="ShowCancellationTextbox(true)"
                                formControlName="radioGroup" name="radioGroup" [value]="0"> 
                                <div for="rbCancelled" class="ml-8 mt-6" >Cancelled</div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="ShowCancellationTextBox==true" [formGroup]="login_form">
                            <div class="flex flex-col mb-10">
                                <label for="input" class="mb-5">Matter cancellation date</label>
                                <div class="flex items-center mr-18">
                                    <div class="flex-row ai-center wp-295">
                                        <input data-ai="createarchive-input-estimateddate" type="text" 
                                        class="form-control font-field-group-13 h32 " placeholder="Matter cancellation date" 
                                        formControlName="matterCD" [min]="minDate" [max]="maxDate"
                                        [(ngModel)]="effmatterCD" [matDatepicker]="matterCD" >
                                        <mat-datepicker-toggle data-ai="createarchive-matdatepickertoggle-estimateddate" 
                                        matSuffix [for]="matterCD">
                                            <mat-icon matDatepickerToggleIcon class="display-none">date_range</mat-icon>
                                        </mat-datepicker-toggle>
                                        <mat-datepicker data-ai="createarchive-matdatepicker-estimateddate" #matterCD></mat-datepicker>
                                    </div>
                
                                </div>
                            </div> 
                    </div>
                    
                    <div class="flex flex-col font-field-label-13  mb-10" [formGroup]="login_form">
                        <label for="input" class="mb-5">Client name</label>
                         <div data-ai="create-edit-hold-info-div-clientinput">
                            
                            <input data-ai="searchwbs-input-wbsnumber" matInput [matAutocomplete]="auto" id="colordiv"
                            (focus)="addcolour()" formControlName="clientName" 
                            (focusout)="removecolour($event)" 
                            (keyup)="SearchWBSOne($event)" type="text" 
                            class="form-control font-field-group-13 h32 w-480"
                            placeholder="Enter client name" 
                            autocomplete="off" role="textbox" aria-autocomplete="list" 
                            (input)="onInputChanged($event.target.value)"  
                             aria-haspopup="true" [value]="selectedvalue">
                            
                             <mat-autocomplete #auto="matAutocomplete" (optionSelected)="optionClientSelected($event);">
                                <mat-option data-ai="searchwbs-option-wbsoption" [disabled]=DisableMatSelection
                                 *ngFor="let option of clients" [value]="option" class="mat-options-class">
                                 <span class="clientname-span">{{option.clientName}}</span> <br/>
                                
                                </mat-option>
                             </mat-autocomplete>

 
                        </div>
                        <div class="flex flex-row mb-8">
                            <div *ngFor="let option of customRules" class="ml-10">
                                <div class="fileInfoContainer mt-6 pt-8" *ngIf="option !== '' && option != undefined ">
                                    <div class="modelFieldGroup flex-grow-row-p100 jc-fl-start mt-8-ml-8 mb-8 mr-8">
                                        <div class="utilityIconContainer24">
                                            <span class="icon-Document_file_3_SPECIAL c-darkblue"></span>
                                        </div>
                                        <div data-ai="create-edit-hold-info-rulename" class="filename-15 pt-3">
                                            {{ option }}</div>
                                        <span data-ai="create-edit-hold-info-clientruleclose" style="cursor: pointer;"
                                            class="icon-Cross_close_SPECIAL utilityIconContainer25 c-darkblue " 
                                            (click)="RemoveCustomRules(option)"></span>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>


                    <div data-ai="create-edit-hold-info-flex-buisness-form" [formGroup]="login_form">
                        <div data-ai="create-edit-hold-info-flex-buisness" class="flex flex-col mb-10"><label class="mb-5">Business</label>
                            <div data-ai="create-edit-hold-info-div-reasonsection"  *ngFor="let item of buisnessTypes">                    
                                <div class="flex flex-row  mb-8">
                                <input data-ai="create-edit-hold-info-div-text-buisnessselected" type="checkbox" [checked]="item.CheckedState==true?true:false"
                                    formControlName="buisnessCheckbox" class="reason-section" id="item.businessID" 
                                    (change)="onChangeEventFunc(item.businessID, $event.target.checked)"
                                    >
                                    <div for="item.businessID" class="plr-6">{{item.businessName}}</div>
                                    <div class="flex items-center pt-8">
                                        <span data-ai="create-edit-hold-info-flex-buisness-span-required" class="text-danger MatterIDrequiremsg"
                                            *ngIf="login_form.controls['buisnessCheckbox'].errors?.required && login_form.controls['buisnessCheckbox'].touched">
                                            Select atleast one business</span>
                                    </div>
                                </div>
                            </div>
                            <div *ngFor="let item of buisnessTypesForExceptAudit">                    
                                <div class="flex flex-row  mb-8">
                                <input type="checkbox" class="reason-section" [attr.disabled]=true>
                                    <div for="item.businessID" class="plr-6">{{item.businessName}}</div>
                                </div>
                            </div>

                         </div>
                    </div>
                
    
                       

                     <div data-ai="create-edit-hold-info-flex-center-form" class="flex items-center">
                        
                            <div data-ai="create-edit-hold-info-matterstartdate-form" class="flex flex-col mb-10" [formGroup]="login_form">
                                <label data-ai="create-edit-hold-info-matterstartdate-label" for="input" class="mb-5">Matter start date</label>
                                <div data-ai="create-edit-hold-info-matterstartdate-form-mr18" class="flex items-center mr-18" >
                                    
                                    <div data-ai="create-edit-hold-info-matterstartdate-form-wp295" class="flex flex-row ai-center wp-295">
                                        <app-custom-date-picker   data-ai="create-edit-hold-info-input-matterstartdate" [placeholdertext]="'Select the matter start date'"
                                    [date]="objMatstartdate" [valueText]="matstartdate | date : 'MM/dd/yyyy'"  (DatePickerEvent)="onDateChange($event, 'matstartdate')" 
                                    (DatePickerKeyupEvent)="keyupDateChange($event, 'matstartdate')"  formControlName="MatterStartDate" [isFooter]="false" [isAutoClose]="true" style="width:270px;"></app-custom-date-picker>
                               <!--  <input data-ai="create-edit-hold-info-input-matterstartdate" type="text" 
                                        class="form-control font-field-group-13 h32 " placeholder="Select the Matter Start Date" 
                                        formControlName="MatterStartDate"
                                        [(ngModel)]="matstartdate" [matDatepicker]="MatterStartDate" 
                                        >
                                 
                                        <mat-datepicker-toggle data-ai="create-edit-hold-info-matdatepickertoggle-matterStartDate" 
                                        matSuffix [for]="MatterStartDate">
                                            <mat-icon matDatepickerToggleIcon style="display: none;">date_range</mat-icon>
                                        </mat-datepicker-toggle>
                                        <mat-datepicker data-ai="create-edit-hold-info-matdatepicker-matterstartdate" #MatterStartDate></mat-datepicker> -->
                                    </div>
                                                          
                                </div>
                                <span data-ai="create-edit-hold-span-matterstartdate" class="text-danger MatterIDrequiremsg"
                                *ngIf="login_form.controls['MatterStartDate'].touched && matstartdate == null">
                                Matter start date is required</span>
                            </div>
                        
                           

                            <div data-ai="create-edit-hold-info-effectivtartdate-form" class="flex flex-col mb-10" [formGroup]="login_form">
                                <label data-ai="create-edit-hold-info-effectivestartdate-label" for="input" class="mb-5">Effective start date</label>
                        
                                <div data-ai="create-edit-hold-info-effectivtartdate-form-mr18" class="flex items-center mr-18">
                                    <div data-ai="create-edit-hold-info-effectivestartdate-form-wp295" class="flex-row ai-center wp-295">
                                        <app-custom-date-picker   data-ai="create-edit-hold-info-input-estimateddate" [placeholdertext]="'Select the effective start date'"
                                        [date]="objEffstartdate" [valueText]="effstartdate | date : 'MM/dd/yyyy'"  (DatePickerEvent)="onDateChange($event, 'effstartdate')" 
                                        (DatePickerKeyupEvent)="keyupDateChange($event, 'effstartdate')"  formControlName="EffectiveStartDate" [isFooter]="false" [isAutoClose]="true" style="width:270px;"></app-custom-date-picker>
                                      <!-- <input data-ai="create-edit-hold-info-input-estimateddate" type="text" 
                                        class="form-control font-field-group-13 h32 " placeholder="Select the Effective Start Date" 
                                        formControlName="EffectiveStartDate"
                                        [(ngModel)]="effstartdate" [matDatepicker]="EffectiveStartDate" >
                                        <mat-datepicker-toggle data-ai="createarchive-matdatepickertoggle-estimateddate" 
                                        matSuffix [for]="EffectiveStartDate">
                                            <mat-icon matDatepickerToggleIcon class="display-none">date_range</mat-icon>
                                        </mat-datepicker-toggle>
                                        <mat-datepicker data-ai="create-edit-hold-info-matdatepicker-effectivestartdate" #EffectiveStartDate></mat-datepicker>--> 
                                    </div>
                        
                                </div>
                                <span data-ai="create-edit-hold-span-effectivestartdate" class="text-danger MatterIDrequiremsg"
                                *ngIf="login_form.controls['EffectiveStartDate'].touched && effstartdate == null">
                                Effective start date is required</span>
                            </div>
                    </div>
                    
                    
                    <div data-ai="create-edit-hold-info-flex-center2-form" class="flex items-center">
                        <div data-ai="create-edit-hold-info-MatterEndDate-form" class="flex flex-col mb-10" [formGroup]="login_form">
                            <label data-ai="create-edit-hold-info-MatterEndDate-label" for="input" class="mb-5">Matter end date</label>
                            <div data-ai="create-edit-hold-info-MatterEndDate-form-mr18" class="flex items-center mr-18">
                    
                                <div data-ai="create-edit-hold-info-MatterEndDate-form-wp295"  class="flex-row ai-center wp-295">
                                   
                                    <app-custom-date-picker   data-ai="create-edit-hold-info-input-MatterEndDate" [placeholdertext]="'Select the matter end date'"
                                        [date]="objMatenddate" [valueText]="matenddate | date : 'MM/dd/yyyy'"  (DatePickerEvent)="onDateChange($event, 'matenddate')" 
                                        (DatePickerKeyupEvent)="keyupDateChange($event, 'matenddate')"  formControlName="MatterEndDate" [isFooter]="false" [isAutoClose]="true" style="width:270px;"></app-custom-date-picker>
                                    
                                   <!-- <input data-ai="create-edit-hold-info-input-MatterEndDate"
                                    type="text" 
                                    class="form-control font-field-group-13 h32 " placeholder="Select the Matter End Date" 
                                    formControlName="MatterEndDate"
                                     [(ngModel)]="matenddate" [matDatepicker]="MatterEndDate" >
                                    <mat-datepicker-toggle data-ai="createarchive-matdatepickertoggle-estimateddate" 
                                    matSuffix [for]="MatterEndDate">
                                        <mat-icon matDatepickerToggleIcon class="display-none">date_range</mat-icon>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker data-ai="create-edit-hold-info-matdatepicker-MatterEndDate" #MatterEndDate></mat-datepicker>
                                    -->
                                </div>
                            </div>
                            <span data-ai="create-edit-hold-span-MatterEndDate" class="text-danger MatterIDrequiremsg"
                            *ngIf="login_form.controls['MatterEndDate'].touched && matenddate == null">
                            Matter end date is required</span>
                        </div>
                        <div data-ai="create-edit-hold-info-EffectiveEndDate-form" class="flex flex-col mb-10" [formGroup]="login_form">
                            <label data-ai="create-edit-hold-info-EffectiveEndDate-label"  for="input" class="mb-5">Effective end date</label>
                    
                            <div data-ai="create-edit-hold-info-EffectiveEndDate-form-mr18" class="flex items-center mr-18">
                                <div data-ai="create-edit-hold-info-EffectiveEndDate-form-wp295"  class="flex-row ai-center wp-295">
                                    <app-custom-date-picker   data-ai="create-edit-hold-info-input-EffectiveEndDate" [placeholdertext]="'Select the effective end date'"
                                    [date]="objEffenddate" [valueText]="effenddate | date : 'MM/dd/yyyy'"  (DatePickerEvent)="onDateChange($event, 'effenddate')" 
                                    (DatePickerKeyupEvent)="keyupDateChange($event, 'effenddate')"  formControlName="EffectiveEndDate" [isFooter]="false" [isAutoClose]="true" style="width:270px;"></app-custom-date-picker>
                               
                                    <!--<input data-ai="create-edit-hold-info-input-EffectiveEndDate" type="text" 
                                    class="form-control font-field-group-13 h32 " placeholder="Select the Effective End Date" 
                                    formControlName="EffectiveEndDate"
                                     [(ngModel)]="effenddate" [matDatepicker]="EffectiveEndDate" >
                                    <mat-datepicker-toggle data-ai="createarchive-matdatepickertoggle-estimateddate" 
                                    matSuffix [for]="EffectiveEndDate">
                                        <mat-icon matDatepickerToggleIcon class="display-none">date_range</mat-icon>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker data-ai="create-edit-hold-info-matdatepicker-EffectiveEndDate" #EffectiveEndDate></mat-datepicker>
                                -->
                                </div>
                    
                            </div>
                            <span data-ai="create-edit-hold-span-EffectiveEndDate" class="text-danger MatterIDrequiremsg"
                            *ngIf="login_form.controls['EffectiveEndDate'].touched && effenddate == null">
                            Effective end date is required</span>
                        </div>
                    </div>
                    
                    <div class="flex flex-col mb-10" [formGroup]="login_form">
                        <label class="mb-5">Matter evergreen</label>
                        <div class="flex items-center">
                            <div class="flex items-center mr-8">

                                <input type="radio" id="rbNo" formControlName="rbMattergreen" [checked]="MatterEvrgrnNoChecked==true?true:false" name="rbMattergreen"  class="mr-2" 
                                (change)="MatterEverGreenRadio(false)" [value]="0"> 
                                <div for="rbNo" class="ml-8 mt-6">No </div>
                            </div>
                            <div class="flex items-center mr-8">
                                <input type="radio" id="rbYes" formControlName="rbMattergreen" [checked]="MatterEvrgrnYesChecked==true?true:false" name="rbMattergreen"  class="mr-2"
                                 (change)="MatterEverGreenRadio(true)" [value]="1"> 
                                <div for="rbYes" class="ml-8 mt-6">Yes</div>
                            </div>
                        </div>
                    </div>

                    <div [formGroup]="login_form" *ngIf="enableDateforMatterEnergreen">
                        <div class="flex items-center">
                        
                            <div class="flex flex-col mb-10">
                                <label for="input" class="mb-5">Matter evergreen cancellation date</label>
                                <div class="flex items-center mr-18">
                                    
                                    <div class="flex flex-row ai-center wp-295">
                                        <input data-ai="createarchive-input-estimateddate" type="text" 
                                        class="form-control font-field-group-13 h32 " placeholder="Matter evergreen cancellation date" 
                                        formControlName="MatteregCD"
                                        [(ngModel)]="effmatteregCD" [matDatepicker]="MatteregCD" 
                                      >
                                        <mat-datepicker-toggle data-ai="createarchive-matdatepickertoggle-estimateddate" 
                                        matSuffix [for]="MatteregCD">
                                            <mat-icon matDatepickerToggleIcon style="display: none;">date_range</mat-icon>
                                        </mat-datepicker-toggle>
                                        <mat-datepicker data-ai="createarchive-matdatepicker-estimateddate" #MatteregCD></mat-datepicker>


                                       
                                    </div>
                                    
                                </div>
                                <span data-ai="create-edit-hold-span-HoldNumberrequired" class="text-danger MatterIDrequiremsg"
                                *ngIf="login_form.controls['MatterStartDate'].errors?.required && login_form.controls['MatterStartDate'].touched">
                                Matter evergreen cancellation is required</span>
                            </div>
                        
                           <!-- <div class="flex flex-col mb-10">
                                <label for="input" class="mb-5">Matter cancellation date</label>
                        
                                <div class="flex items-center mr-18">
                                    <div class="flex-row ai-center wp-295">
                                        <input data-ai="createarchive-input-estimateddate" type="text" 
                                        class="form-control font-field-group-13 h32 " placeholder="Matter cancellation date" 
                                        formControlName="matterCD"
                                        [(ngModel)]="effmatterCD" [matDatepicker]="matterCD" >
                                        <mat-datepicker-toggle data-ai="createarchive-matdatepickertoggle-estimateddate" 
                                        matSuffix [for]="matterCD">
                                            <mat-icon matDatepickerToggleIcon class="display-none">date_range</mat-icon>
                                        </mat-datepicker-toggle>
                                        <mat-datepicker data-ai="createarchive-matdatepicker-estimateddate" #matterCD></mat-datepicker>
                                    </div>
                        
                                </div>
                                <span data-ai="create-edit-hold-span-HoldNumberrequired" class="text-danger MatterIDrequiremsg"
                                *ngIf="login_form.controls['EffectiveStartDate'].errors?.required && login_form.controls['EffectiveStartDate'].touched">
                                Matter cancellation date is required</span>
                            </div>-->
                        </div>
                    </div>
                  
                    <div class="flex flex-col mb-10"><label class="mb-5">Preservation notice</label>
                        <div class="NoticeValueGroup">
                            <div >
                                <div data-ai="add-deliverables-div-roiselectfileframe" class="h-75 utilityFileBgContainer"
                                   >
                                    <div class="selectButtonFrame">
                                        <div class="h-32 border-box-gray selectButton">
                                            <span class="selectText" style="cursor: pointer;" (click)="browseFileDialogClick('PreservationNotice')">Select
                                                file</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                    <div class="flex flex-col mb-8">
                    
                    <div *ngFor='let NoticeItem of $NoticeArray; let i = index;'>
                        <div class="fileInfoContainer" *ngIf="NoticeItem.NoticeNameArray !== '' && NoticeItem.NoticeNameArray != undefined ">
                            <div class="modelFieldGroup flex-grow-row-p100 jc-fl-start mt-8-ml-8 mb-8 mr-8">
                                <div class="utilityIconContainer24">
                                    <span class="icon-Document_file_3_SPECIAL c-darkblue"></span>
                                </div>
                                <div data-ai="add-deliverables-div-Notice" class="filename-15 pt-3">
                                    {{ NoticeItem.NoticeNameArray }} </div>
                                <span data-ai="add-deliverables-div-deliverableselectfileclose"
                                    class="icon-Cross_close_SPECIAL utilityIconContainer25 c-darkblue "
                                    (click)="cancelSelectedFilewithIndex('PreservationNotice',i)" style="cursor: pointer;"></span>
                            </div>
                    
                        </div>
                    </div>
                    </div>
                    <div class="flex flex-col mb-10"><label class="mb-5">Attachments (Optional)</label>
                        <div class="NoticeValueGroup">
                            <div >
                                <div data-ai="add-deliverables-div-roiselectfileframe" class="h-75 utilityFileBgContainer"
                                   >
                                    <div class="selectButtonFrame">
                                        <div class="h-32 border-box-gray selectButton">
                                            <span class="selectText" style="cursor: pointer;"  (click)="browseFileDialogClick('HoldAttachment')">Select
                                                file</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flex flex-col mb-8">
                        <div *ngFor='let AttachItem of $AttachmentArray; let i = index;'>
                            <div class="fileInfoContainer" *ngIf="AttachItem.AttachmentNameArray !== '' && AttachItem.AttachmentNameArray != undefined  ">
                                <div class="modelFieldGroup flex-grow-row-p100 jc-fl-start mt-8-ml-8 mb-8 mr-8">
                                    <div class="utilityIconContainer24">
                                        <span class="icon-Document_file_3_SPECIAL c-darkblue"></span>
                                    </div>
                                    <div data-ai="add-deliverables-div-Notice" class="filename-15 pt-3">
                                        {{ AttachItem.AttachmentNameArray }}</div>
                                    <span data-ai="add-deliverables-div-deliverableselectfileclose"
                                        class="icon-Cross_close_SPECIAL utilityIconContainer25 c-darkblue "
                                        (click)="cancelSelectedFilewithIndex('HoldAttachment',i)"></span>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-col mb-10"><label class="mb-5">General comments (Optional)</label>                           
                            <div data-ai="create-edit-hold-info-Commentform" [formGroup]="login_form" style="height: 57px;">
                                <div data-ai="create-edit-hold-info-div-Commentformgroup">
                                    <div data-ai="create-edit-hold-info-Comments">
                                        <textarea data-ai="create-edit-hold-info-textarea-comments" maxlength="3000" 
                                        [(ngModel)]="GeneralComments"
                                        class="form-control"
                                        formControlName="description" 
                                        (keyup)="onKeyUp($event,0)">
                                         </textarea>
                        
                                    </div>
                                </div>
                                <div data-ai="create-edit-hold-info-div-titlecountlimit" class="limit">{{TitleCount}}/3000 character limit</div>
                            </div>
                            <span data-ai="create-edit-hold-info-div-titlecountlimit" class="text-danger MatterIDrequiremsg">
                                {{CommentsErrorModel}}
                            </span>
                     </div>
            
        </div>
        </div>
        <notifier-container></notifier-container>
    </div>
    <div *ngIf="ShowCreateHoldBanner" class="footerUtilityContainer position-sticky">
        <div class="footer-msg">
            <div class="bottomstatement">Complete the form above and press "Create hold" to apply changes.</div>
            <span class="lamp_specialIcon"></span>
        </div>
        <div class="flex-row ai-center">
            <button data-ai="createarchive-button-cancelbutton" type="submit" class="btn btn-light cancel margin-right_15px" name="btnCancel" (click)="Cleardata()">
                <span data-ai="createarchive-p-canceltext" class="cancel-btntext">Cancel</span>
            </button>
        </div>
        <div class="flex-row ai-center" >
            <button data-ai="createarchive-button-createbutton" type="submit"class="btn btn-secondary submit c-white"name="btnSave" 
            [disabled] = "MatterID!= undefined && matstartdate!=undefined && effstartdate!= undefined && matenddate!=undefined &&
            effenddate!=undefined && EnableCreateHoldButtonForClient && EnableCreateHoldButtonForBusiness && (EnableCreateHoldButtonForPreservation && NoticeName!='')
            && ((GeneralComments!='' && GeneralComments.length>=5 && GeneralComments.length<=3000) || (GeneralComments=='') || GeneralComments==undefined) ? false:true"
            
            [ngClass]="{'my-color': MatterID!= undefined && matstartdate!=undefined && effstartdate!= undefined && matenddate!=undefined &&
            effenddate!=undefined && EnableCreateHoldButtonForClient && EnableCreateHoldButtonForBusiness && (EnableCreateHoldButtonForPreservation && NoticeName!='')
            && ((GeneralComments!='' && GeneralComments.length>=5 && GeneralComments.length<=3000) || (GeneralComments=='') || GeneralComments==undefined) ? false:true}"
             (click)="CreateorUpdateHold(1)"
             >
                <span data-ai="createarchive-p-createtext">Create hold</span>
            </button>
        </div>
    
    </div>
    <div *ngIf="!ShowCreateHoldBanner" class="footerUtilityContainer position-sticky">
        <div class="footer-msg">
            <div class="bottomstatement">Complete the form above and press "Save" to apply changes.</div>
            <span class="lamp_specialIcon"></span>
        </div>
        <div class="flex-row ai-center">
            <button data-ai="createarchive-button-cancelbutton" type="submit" class="btn btn-light cancel margin-right_15px" name="btnCancel" (click)="Cleardata()">
            <span data-ai="createarchive-p-canceltext" class="cancel-btntext">Cancel</span>
            </button>
        </div>
        <div class="flex-row ai-center">
            <button data-ai="createarchive-button-createbutton" type="submit"class="btn btn-secondary submit c-white"name="btnSave" (click)="CreateorUpdateHold(0)">
                <span data-ai="createarchive-p-createtext">Save</span>
            </button>
        </div>
    
    </div>

</div>
    <app-fileupload-progress></app-fileupload-progress>