<div class="show-more" data-aia="pagination_showmorebtn" *ngIf="pageCount>1 && !pageNumbersToBeHighlighted.includes(pages.length)">
    <div class="show-more-icon" (click)="jumpToNextPage(true);">
        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M12.9922 10.5078C12.9922 10.6484 12.9453 10.7656 12.8516 10.8594C12.7578 10.9531 12.6406 11 12.5 11H9.99219C9.85156 11 9.73438 10.9531 9.64062 10.8594C9.54688 10.7656 9.5 10.6484 9.5 10.5078V8C9.5 7.85938 9.54688 7.74219 9.64062 7.64844C9.73438 7.55469 9.85156 7.50781 9.99219 7.50781C10.1328 7.50781 10.25 7.55469 10.3438 7.64844C10.4531 7.74219 10.5078 7.85938 10.5078 8V9.5C11.1953 8.57812 11.5234 7.53906 11.4922 6.38281C11.4609 5.21094 11.0781 4.17969 10.3438 3.28906C9.59375 2.39844 8.64844 1.83594 7.50781 1.60156C6.38281 1.36719 5.30469 1.50781 4.27344 2.02344C3.22656 2.53906 2.45312 3.32812 1.95312 4.39062C1.46875 5.4375 1.35938 6.52344 1.625 7.64844C1.89062 8.77344 2.47656 9.69531 3.38281 10.4141C4.30469 11.1328 5.34375 11.4922 6.5 11.4922C6.64062 11.4922 6.75781 11.5469 6.85156 11.6562C6.94531 11.75 6.99219 11.8672 6.99219 12.0078C6.99219 12.1484 6.94531 12.2656 6.85156 12.3594C6.75781 12.4531 6.64062 12.5 6.5 12.5C5.8125 12.5 5.14844 12.3906 4.50781 12.1719C3.88281 11.9375 3.3125 11.6172 2.79688 11.2109C2.28125 10.8047 1.83594 10.3203 1.46094 9.75781C1.08594 9.19531 0.820312 8.57812 0.664062 7.90625C0.492188 7.23438 0.4375 6.57031 0.5 5.91406C0.578125 5.24219 0.75 4.60938 1.01562 4.01562C1.29688 3.40625 1.66406 2.85938 2.11719 2.375C2.58594 1.89063 3.13281 1.48438 3.75781 1.15625C4.36719 0.84375 5 0.648438 5.65625 0.570312C6.32812 0.476562 6.98438 0.492187 7.625 0.617188C8.28125 0.742188 8.89844 0.96875 9.47656 1.29688C10.0703 1.625 10.5938 2.05469 11.0469 2.58594C11.5 3.10156 11.8438 3.67969 12.0781 4.32031C12.3281 4.94531 12.4609 5.58594 12.4766 6.24219C12.5078 6.89844 12.4297 7.54688 12.2422 8.1875C12.0547 8.82812 11.7656 9.42969 11.375 9.99219H12.5C12.6406 9.99219 12.7578 10.0469 12.8516 10.1562C12.9453 10.25 12.9922 10.3672 12.9922 10.5078Z"
                fill="#007CB0" />
        </svg>
    </div>
    <div class="show-more-text" (click)="jumpToNextPage(true);">
        Show {{pageSize}} more
    </div>
</div>
<div class="pagination-content" data-aia="pagination_contentbox" *ngIf="pageCount>1">
    <div class="pagination-page-no-input" data-aia="pagination_numbertxtbox">
        <!-- input textbox -->
        <span>Page</span>
        <input type="text" class="page-no-input-textbox" maxlength="6" [(ngModel)]="txtPageNo" 
            (keyup.enter)="changePage($event);" />
    </div>
    <div class="pagination-page-no" data-aia="pagination_numberlist">
        <!-- pagination first page icon-->
        <div class="pagination-page-icon" data-aia="pagination_firstpageIcon" (click)="checkPageContainsGivenPageData(pages[0]) ? false : jumpToStartPageSet(true);">
            <svg width="6" height="8" viewBox="0 0 6 8" fill="currentColor" xmlns="http://www.w3.org/2000/svg"  [ngClass] ="checkPageContainsGivenPageData(pages[0]) ? 'navigation-icon-disabled' : 'navigation-icon-enabled'">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1 0H0V8H1V4L4.80959 8L6 6.75L3.38081 4L6 1.25L4.80959 0L1 4V0Z" fill="evenodd" />
            </svg>
        </div>

        <!-- pagination previous page icon-->
        <div class="pagination-page-icon" data-aia="pagination_previousIcon" (click)="checkPageContainsGivenPageData(pages[0]) ? false : jumpToPreviousPage();">
            <svg width="5" height="8" viewBox="0 0 5 8" fill="currentColor" xmlns="http://www.w3.org/2000/svg" [ngClass] ="checkPageContainsGivenPageData(pages[0]) ? 'navigation-icon-disabled' : 'navigation-icon-enabled'">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M3.80959 0L5 1.25L2.38081 4L5 6.75L3.80959 8L0 4L3.80959 0Z" fill="evenodd" />
            </svg>
        </div>

        <div class="pagination-page-number" [ngClass]="{'pagination-page-number-highlight' : pageNumbersToBeHighlighted.includes(pages[0])}" (click)= "jumpToStartPageSet(true);">
            <span class="page-number-text">{{pages[0]}}</span>
        </div>

        <div class="pagination-page-number" data-aia="pagination_firstdont" *ngIf="this.dotPossition == 1 || this.dotPossition == 3" (click)="jumpToPreviousSetOfPages();">
            ...
        </div>

        <div class="pagination-page-number" data-aia="pagination_pagenumber" [ngClass]="{'pagination-page-number-highlight' : pageNumbersToBeHighlighted.includes(pageNumber)}" *ngFor="let pageNumber of pageNumbersToBeDisplayed; index as i" (click)="changePage($event, pageNumber);">
            <span class="page-number-text">{{pageNumber}}</span>
        </div>

        <div class="pagination-page-number" data-aia="pagination_lastdot" *ngIf="this.dotPossition == 2 || this.dotPossition == 3" (click)="jumpToNextSetOfPages();">
            ...
        </div>

        <div class="pagination-page-number" data-aia="pagination_pagelength" [ngClass]="{'pagination-page-number-highlight' : pageNumbersToBeHighlighted.includes(pages.length)}" (click)="jumToEndPageSet();">
            <!-- {{pageCount}} -->
            <span class="page-number-text">{{pages.length}}</span>
        </div>
        <!-- pagination next page icon-->
        <div class="pagination-page-icon" data-aia="pagination_nextpageIcon" (click)="checkPageContainsGivenPageData(pages.length) ? false : jumpToNextPage();">
            <svg width="5" height="8" viewBox="0 0 5 8" fill="currentColor" xmlns="http://www.w3.org/2000/svg" [ngClass] ="checkPageContainsGivenPageData(pages.length) ? 'navigation-icon-disabled' : 'navigation-icon-enabled'">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1.19041 0L0 1.25L2.61919 4L0 6.75L1.19041 8L5 4L1.19041 0Z" fill="evenodd" />
            </svg>
        </div>

        <!-- pagination last page icon-->
        <div class="pagination-page-icon" data-aia="pagination_lastIcon" (click)="checkPageContainsGivenPageData(pages.length) ? false : jumToEndPageSet();">
            <svg width="6" height="8" viewBox="0 0 6 8" fill="currentColor" xmlns="http://www.w3.org/2000/svg" [ngClass] ="checkPageContainsGivenPageData(pages.length) ? 'navigation-icon-disabled' : 'navigation-icon-enabled'">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0 1.25L1.19041 0L5 4L1.19041 8L0 6.75L2.61919 4L0 1.25ZM5 4V0H6V8H5V4Z" fill="evenodd" />
            </svg>
        </div>
    </div>
    <div class="pagination-page-info" data-aia="pagination_totalpagecount">
        <span class="spnRecordsText">{{displayingRecordsFrom}}-{{displayingRecordsTo}} of <span
           class="txtbold">{{totalRecordCount}}</span> </span>
    </div>
    <notifier-container></notifier-container>
</div>