.show-more{
    /* lazy-load */


    /* Auto Layout */
    height: 40px;   
    background: #F8F9FA;
    text-align: center;
    vertical-align: middle;
    
}

.show-more-icon{
    display: inline-block;    
    cursor: pointer;
    padding: 5px 0.5% 5px 0;
}

.show-more-text{
    display: inline-block;
    padding: 5px 0.5% 5px 0;  

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 24px;
    /* identical to box height, or 185% */

    text-align: right;
    letter-spacing: 0.15px;
    color: #007CB0;
    /* Inside Auto Layout */

    cursor: pointer;
    
}

.pagination-content{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    margin-top: 1%;
    margin-bottom: 1%;
}

.page-no-input-textbox{
    width: 4%;
    height: 24px;
    background: #FFFFFF;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    margin-left: 0.5%;

}

.pagination-page-no-input{
    display: inline;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */

    text-align: right;

    color: #000000;
}

.pagination-page-no{
    display: inline;
}

.pagination-page-icon{
    display: inline;
    margin-left: 2%;
    /* cursor: pointer; */
}

.pagination-page-no-previous-page-icon{
    display: inline;
    margin-left: 2%;
}

.pagination-page-no-next-page-icon{
    display: inline;
    margin-left: 2%;
}

.pagination-page-no-last-page-icon{
    display: inline;
    margin-left: 2%;
}

.pagination-page-no-first-page-number{
    display: inline;
    margin-left: 2%;
}

.pagination-page-no-last-page-number{
    display: inline;
    margin-left: 2%;
}

.pagination-page-number{
    display: inline;
    margin-left: 2%;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */

    text-align: center;
    cursor: pointer;
}

.pagination-page-number-highlight{
    border: 1px solid #007CB0;
    box-sizing: border-box;
    border-radius: 2px;
    padding: 3px;
}

.pagination-page-info{
    float: right;
}

.pagination-page-icon .navigation-icon-disabled{
    color: #DADADA;
    cursor: not-allowed;
}

.pagination-page-icon .navigation-icon-enabled{
    color: #53565A;
    cursor: pointer;
}

.page-number-text{   
    padding: 0.2%;
}

.txtbold{
    font-weight: bold;
}