.ArchiveBarForResubmission{
  position: absolute;width: 1232px;height: 150px;margin-left: 24px;top: 95px;background: #FFFFFF;z-index: 1;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16), 0px 0px 4px rgba(0, 0, 0, 0.08);border-radius: 2px;
}
  .archiveStatusHeader{
    display: flex;
    position: absolute;
    margin: 0px 15px;
    top: 100px;
  }
      .ArchiveStatusOpen{
        display: flex;
        flex-direction: row;
        padding: 0px 8px;
        position: absolute;
        height: 20px;
        left: 0px;
        background:#EBF8FD; /* rgba(67, 176, 42, 0.1); */
        border-radius: 2px;
        flex: none;
        order: 1;
        align-self: flex-start;
        margin: 0px 20px;
        top:120px;
      }
      .ArchiveStatusRejected{
        display: flex;
        flex-direction: row;
        padding: 0px 8px;
        position: absolute;
        height: 20px;
        left: 0px;
        background: rgba(237, 139, 0, 0.2);
        border-radius: 2px;
        flex: none;
        order: 1;
        align-self: flex-start;
        margin: 0px 20px;
        top:120px;
      }
      .ArchiveStatus{
        display: flex;
        flex-direction: row;
        padding: 0px 8px;
        position: absolute;
        height: 20px;
        left: 0px;
        background:rgba(67, 176, 42, 0.1); 
        border-radius: 2px;
        flex: none;
        order: 1;
        align-self: flex-start;
        margin: 0px 20px;
        top:120px;
      }
      .ArchiveStatusLabel
      {
        position: static;
        height: 20px;
        left: 8px;
        top: 0px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.15px;
        color: #43B02A; 
        flex: none;
        order: 0;
        align-self: center;
        margin: 0px 0px;
      }
.ArchiveStatusLabelOpen
  {
    position: static;
    height: 20px;
    left: 8px;
    top: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.15px;
    color: #0076A8;/* #43B02A; */
    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 0px;
  }
  .ArchiveStatusLabelRejected
  {
    position: static;
    height: 20px;
    left: 8px;
    top: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.15px;
    color: #ED8B00;
    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 0px;
  }
  .RibbonDivider{
    position: absolute;width: 1.5px;left: 18%;top: 0px;bottom: 0px;background: #E6E6E6;
  }
  .RibbonData{
  position: absolute;width: 78%;height: 73%;top:13%;left: 20% ;;
  }
  .RibbonDataFrames{
  position: absolute;width: 100%;height: 40%;left: 0px;top: 0px;
  }
  .RibbonItem1{
  position: absolute;width: 40%;height: 54px;left: 0px;top: 0px;
  }
  .RibbonItem2{
  position: absolute;width: 20%;height: 54px;left: 42%;top: 0px;
  }
  .RibbonItem3{
  position: absolute;width: 13%;height: 54px;left: 64%;top: 0px;
  }
  .RibbonItem4{
  position: absolute;width: 20%;height: 54px;left: 79%;top: 0px;
  }
  .RibbonItem5{
    position: absolute;width: 20%;height: 54px;left: 20px;top: 100px;
    }
.ItemHeader{
    position: static;height: 40%;left: 0px;top: 0px;
    }
.ItemContent{
    position: absolute;height: 80%;top: 24px;width:auto;
    }
    .w-1440 {
      max-width: 90rem;
      width: 100%;
  }
.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.px-3 {
  padding-left: .75rem;
  padding-right: .75rem;
}
.justify-between {
  justify-content: space-between;
}
.bg-white {
  --bg-opacity: 1;
  background-color: #fff;
  background-color: rgba(255,255,255,var(--bg-opacity));
}
.rounded {
  border-radius: .25rem;
}

:host ::ng-deep .archiveStatusHeader>.tooltip>.tooltip-inner {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #FFFFFF;
  padding: 0.5rem .75rem;
  text-align: left;
  min-width: 162px;
  max-width: 180px;
}
:host ::ng-deep .archiveStatusHeader>.tooltip{
  left: 52px !important;
  opacity: 1;
}
:host ::ng-deep .archiveStatusHeader>.tooltip>.arrow{
  left: calc(20% - .4rem) !important;
}
.part1{
  flex: 1 1 320px;
  width: 320px;
}
.part2{
  flex: 1 1 250px;
  width: 250px;
}
.part3{
  flex: 1 1 185px;
  width:185px;
}
.part4{
  flex: 1 1 165px;
  width:165px;
}

.breakWord{
  word-break: break-word;
}