<div class="ArchiveBarForResubmission">    
    <div class="bg-white flex rounded justify-between absolute">
        <div class="flex flex-col justify-between px-3" style="width:299px;border-right: 1px solid#D0D0CE;">
            <div>
                <div data-ai="archiveinforibbon-div-edcdwidget" *ngFor="let x of edcdDetails"><edcd-widget [edcdDetails]="x"></edcd-widget></div> 
                <div class="">
                    <div data-ai="archiveinforibbon-div-archivestatus-label" class="archiveStatusHeader sub-header-12">Archive status
                        <!-- <label *ngIf="!IsOpen&&!IsReject" placement="top" [ngbTooltip]="infoMsg">
                            <img class="infoicon pl-5" src="../../../../assets/img/info-icon.svg"/>
                        </label>  -->
                        <img data-ai="archiveinforibbon-img-infoicon" class="infoicon pl-5" *ngIf="!IsOpen&&!IsReject" placement="top" [ngbTooltip]="infoMsg" src="../../../../assets/img/info-icon.svg"/>
                    </div>
                    <div data-ai="archiveinforibbon-div-archivestatus" class="mt-5" [ngClass]="{'ArchiveStatusOpen': IsOpen,'ArchiveStatusRejected': IsReject,'ArchiveStatus':!IsReject}">
                        <!-- [ngClass]="EnableSubStyle?'formSubmitStatusEnable':'formApproveStatusEnable'" -->
                        <span data-ai="archiveinforibbon-span-archivestatus" class="ArchiveStatusLabel" [ngClass]="{'ArchiveStatusLabelOpen': IsOpen,'ArchiveStatusLabelRejected': IsReject,'ArchiveStatusLabel':!IsReject}">{{archiveinfo.archiveStatus}}</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex flex-col justify-between flex-1 px-3" style="width:932px">
            <div class="bg-white flex justify-between absolute" style="height: 70px;margin-top: 10px;">
                <div class="flex flex-col px-3 part1">
                    <div data-ai="archiveinforibbon-div-archivename-label" class="mt-5"><div class="sub-header-14">Archive name</div></div>  
                    <div data-ai="archiveinforibbon-div-archivename" class="mt-5"><div class="sub-header-14-strong ellipse2line breakWord">{{archiveinfo.engagementDescription}}</div></div>                                                
                </div>
                <div class="flex flex-col px-3 part2">
                    <div data-ai="archiveinforibbon-div-archivedesc-label" class="mt-5"><div class="sub-header-14">Archive description</div></div>  
                    <div data-ai="archiveinforibbon-div-archivedesc" class="mt-5"><div class="sub-header-14-strong ellipse2line">{{archiveinfo.archiveDescription}}</div></div>                                                
                </div>
                <div class="flex flex-col px-3 part3">
                    <div data-ai="archiveinforibbon-div-wbsnumber-label" class="mt-5"><div class="sub-header-14">WBS number</div></div>  
                    <div data-ai="archiveinforibbon-div-wbsnumber"class="mt-5"><div class="sub-header-14-strong ellipse2line">{{archiveinfo.wbsNumber}}</div></div>                                                
                </div>
                <div class="flex flex-col px-3 part4">
                    <div data-ai="archiveinforibbon-div-archivenumber-label" class="mt-5"><div class="sub-header-14">Archive number</div></div>  
                    <div data-ai="archiveinforibbon-div-archivenumber" class="mt-5"><div class="sub-header-14-strong ellipse2line">{{archiveinfo.archiveNumber}}</div></div>                                                
                </div>
            </div>
            <div class="bg-white flex justify-between absolute" style="height: 65px;">
                <div class="flex flex-col flex-1 px-3 part1">
                    <div data-ai="archiveinforibbon-div-clientname-label" class="mt-5"><div class="sub-header-14">Client name</div></div>  
                    <div data-ai="archiveinforibbon-div-clientname" class="mt-5"><div class="sub-header-14-strong ellipse2line">{{archiveinfo.clientName}}</div></div>
                </div>
                <div class="flex flex-col flex-1 px-3 part2">
                    <div data-ai="archiveinforibbon-div-periodend-label" class="mt-5"><div class="sub-header-14">Period End</div></div>  
                    <div data-ai="archiveinforibbon-div-periodend" class="mt-5"><div class="sub-header-14-strong ellipse2line">{{archiveinfo.periodEnd | date : 'MM/dd/yyyy'}}</div></div>
                </div>
                <div class="flex flex-col flex-1 px-3 part3">
                    <div data-ai="archiveinforibbon-div-legalholdstatus-label" class="mt-5"><div class="sub-header-14">Legal hold status</div></div>  
                    <div data-ai="archiveinforibbon-div-legalholdstatus" class="mt-5"><div class="sub-header-14-strong ellipse2line">{{archiveinfo.legalHoldStatus}}</div></div>
                </div>
                <div class="flex flex-col flex-1 px-3 part4">
                    <div *ngIf="ArchiveResubmissionType!=null && ArchiveResubmissionType!=''">
                    <div data-ai="archiveinforibbon-div-resubmissiontype-label" class="mt-5"><div class="sub-header-14">Resubmission type</div></div>  
                    <div data-ai="archiveinforibbon-div-resubmissiontype" class="mt-5"><div class="sub-header-14-strong ellipse2line">{{ArchiveResubmissionType}}</div></div>                                                
                    </div>
                </div>
            </div>  
        </div>
    </div>
</div>
