

<facet-filter [filterId]="'WBSNumber'" [filterTitle]="'WBS #'" [dataSource]="WBSData"></facet-filter>
<facet-filter [filterId]="'clientName'" [filterTitle]="'Client'" [dataSource]="clientData"></facet-filter>
<facet-filter [filterId]="'archiveTeamMembers'" [filterTitle]="'Archive Team Member'" [dataSource]="TeamMember"></facet-filter>
<facet-filter [filterId]="'business'" [filterTitle]="'Business'" [dataSource]="BusinessData"></facet-filter>
<facet-filter [filterId]="'archiveType'" [filterTitle]="'Type'" [dataSource]="TypeData"></facet-filter>
<facet-filter [filterId]="'archiveStatus'" [filterTitle]="'Status'" [dataSource]="ArchiveStatus"></facet-filter>
<facet-filter [filterId]="'archiveDescription'" [filterTitle]="'Archive description'" [dataSource]="ArchivedescriptionData"></facet-filter>
<facet-filter [filterId]="'entityAssociatedwithArchives'" [filterTitle]="'Entity Associated with Archive'" [dataSource]="EntityType"></facet-filter>
<facet-filter [filterId]="'engagementType'" [filterTitle]="'Engagement type'" [dataSource]="EngagementType"></facet-filter>
<facet-filter [filterId]="'standardsApplied'" [filterTitle]="'Standards Applied'" [dataSource]="ProfessionalStandard"></facet-filter>

<div class="facetHeader">
    <a href="#Periodend" class="link-tag" data-aia="facet_periodendhead" aria-expanded="false" data-toggle="collapse">
        <i class="icon-Arrow_down_SPECIAL"></i>
        <i class="icon-Arrow_up_SPECIAL"></i>
        <span class="facetTitle">Period End</span><span>{{selectedItems}}</span>
      </a>
  </div>
  <div id="Periodend" class="collapse">
    <div class="margin-b-4" data-aia="facet_fromdate">
      <div class="calenderLabel">From</div>
                    <div class="datecontrol-customrule">
                        <app-custom-date-picker [isAutoClose]="true" [placement]="'top'"  [isFooter]="false" data-ai="custom-rule-input-ogcdate" [placeholdertext]="'MM/DD/YYYY'" style="width:225px;"
                        (DatePickerEvent)="fromSelectedDate($event)" (DatePickerKeyupEvent)="fromSelectedDate($event)" #FromDateedit name="fromDate" [valueText]="searchEventService.periodStartDate | date:'MM/dd/yyyy'" [maxDate]="maxDate" [enterKey]="true"></app-custom-date-picker>
                        <!-- <input  class="form-control pt-8 textPopup1" [(ngModel)]="searchEventService.periodStartDate" id="inputEED"
                            type="text" matInput  placeholder="MM/DD/YYYY" [max]="searchEventService.periodEndDate"
                            #FromDateedit name="fromDate" [ngModelOptions]="{standalone: true}" autocomplete="off"
                            [matDatepicker]="fromdatecreated" (input)="fromSelectedDate(FromDateedit.value)"  (dateInput)="fromSelectedDate(FromDateedit.value)" 
                            [ngClass]="{'is-invalid': (FromDateedit.touched || FromDateedit.dirty) && !FromDateedit.valid }" >

                        <mat-datepicker-toggle class="fromDPicker2 date-icon " matSuffix [for]="fromdatecreated">
                            <mat-icon matDatepickerToggleIcon >
                                <span >
                                    <img src="../../assets/img/calender.png" />   
                                </span>                                     
                            </mat-icon>
                        </mat-datepicker-toggle>
                        <mat-datepicker #fromdatecreated></mat-datepicker> -->

                        <!-- <app-custom-date-picker [advanceFilter]="advancefilter" [labelText]="labeltextfrom"
                            [placeholdertext]="estimatedate | date : 'MM/dd/yyyy'" [date]="fromDate"
                            (DatePickerEvent)="SaveDate($event)" [hideButtons]=false></app-custom-date-picker> -->
                    </div>
    </div>
    <div class="margin-b-4" data-aia="facet_todate">
       
      <div class="calenderLabel">To</div>
      <div class="datecontrol-customrule">
        <!-- <app-custom-date-picker [isAutoClose]="true" [isFooter]="false" data-ai="custom-rule-input-ogcdate" [placeholdertext]="'MM/DD/YYYY'" style="width:225px;"
        (DatePickerEvent)="toSelectedDate($event)" [date]="Displaydate" [minDate]="minDate" [enterKey]="true"></app-custom-date-picker> -->
        <app-custom-date-picker [isAutoClose]="true" [placement]="'top'" [isFooter]="false" data-ai="custom-rule-input-ogcdate" [placeholdertext]="'MM/DD/YYYY'" style="width:225px;"
        (DatePickerEvent)="toSelectedDate($event)" (DatePickerKeyupEvent)="toSelectedDate($event)" [valueText]="searchEventService.periodEndDate | date:'MM/dd/yyyy'" #ToDateedit name="toDate" [minDate]="minDate" [enterKey]="true"></app-custom-date-picker>
          <!-- <input  class="form-control pt-8 textPopup1"  [(ngModel)]="searchEventService.periodEndDate" id="inputEED" [min]="searchEventService.periodStartDate"
          type="text" matInput  placeholder="MM/DD/YYYY" autocomplete="off"
          #ToDateedit name="toDate" [ngModelOptions]="{standalone: true}" 
          [matDatepicker]="todatecreated" (input)="toSelectedDate(ToDateedit.value)"  (dateInput)="toSelectedDate(ToDateedit.value)" 
          [ngClass]="{'is-invalid': (ToDateedit.touched || ToDateedit.dirty) && !ToDateedit.valid }">

      <mat-datepicker-toggle class="toDPicker2 date-icon " matSuffix [for]="todatecreated">
          <mat-icon matDatepickerToggleIcon >
             <span >
                  <img src="../../assets/img/calender.png" />   
              </span>                                 
          </mat-icon>
      </mat-datepicker-toggle>
      <mat-datepicker #todatecreated></mat-datepicker> -->
          <!-- <app-custom-date-picker [advanceFilter]="advancefilter" [labelText]="labeltextto"
              [placeholdertext]="estimatedate | date : 'MM/dd/yyyy'" [date]="toDate"
              (DatePickerEvent)="SaveDate($event)" [hideButtons]=false></app-custom-date-picker> -->
      </div>
    </div>
</div>
<span data-ai="archive-facet-search-validdateerrormessage" *ngIf="searchEventService.errormessage" class="errortext">Please enter valid date.</span>
<span data-ai="archive-facet-search-validdaterangeerrormessage" *ngIf="searchEventService.errormessagerange" class="errortext">Invalid Date Range.</span>

<!-- <facet-filter [filterId]="'Periodend'" [filterTitle]="'Period end'" [dataSource]="data3"></facet-filter> -->
<!-- <facet-filter [dataSource]="data1"></facet-filter>
<facet-filter [dataSource]="data2"></facet-filter>
<facet-filter [dataSource]="data3"></facet-filter> -->