

.form-control {
    border-radius: 2px;
    padding-bottom: 4px;
    padding-top: 4px;
    font-size: 12px;
    height:26px;
}

.facetHeader{
    font-weight: 600;
    font-size: 12px;
    color: #53565A;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding-left: 1.5em;
    text-indent:-1.5em;
    padding-top:1em;
    padding-bottom: 1em;
}
.datecontrol-customrule {
    display: inline-flex;
    position: relative;
    width: 158px;
    height: 32px;
    margin-left: 10px;
    padding-left: 12px;
  }
  
.facet-calender{
    position: relative;
    width: 188px;
    height: 28px;
}

.link-tag{
    color: #53565A ;
    text-decoration: none !important;
}


.facetLabel{
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    margin-left:5px;
    vertical-align: middle;;
}

.margin-b-4{
    margin-bottom: 4%;
}


.datecontrol{
    display: inline-flex;
    position: relative;
    width: 149px;
    height: 32px;
    padding-left: 10px;
    margin-left: 10px;
    margin-right: 10px;   
    background: #FFFFFF;
    border: 1px solid #D0D0CE;
    border-radius: 0px 2px 2px 0px;
    
}

.date-icon{
    margin-left:-36px;
}

.datecontrol .mat-icon{
    line-height: 0px;
    margin-bottom: 4px;
}

.calenderLabel{
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    text-align: left;
    line-height: 30px;
    font-weight: bold;
    width: 30px;
}

.facetTitle{
    color: #53565A;
    padding-left: 5px;
    line-height: 20px;
}

.icon-Arrow_down_SPECIAL{
    font-weight: bold;
    color: #53565A;
}

.icon-Arrow_up_SPECIAL{
    font-weight: bold;
    color: #53565A;
}

a[aria-expanded=true] .icon-Arrow_down_SPECIAL {
    display: none;
 }

a[aria-expanded=false] .icon-Arrow_up_SPECIAL {
    display: none;
 }

 .form-control:focus {    
    box-shadow: none;
}
.errortext{
    color: red;font-size: 12px;
}
::ng-deep .mat-calendar-table-header th {
    padding: 4px 0 4px 0 !important;
  }