

.pad-r-2{
    padding-right: 2%;
}

.pad-r-3{
    padding-right: 3px;
}

.pad-0{
    padding:0px !important;
}

.margin-b-4{
    margin-bottom: 4%;
}



.clearall-btn{
    padding:0px 12px;
    font-size:13px;
}

.form-control {
    border-radius: 2px;
    padding-bottom: 4px;
    padding-top: 4px;
    font-size: 12px;
    height:26px;
}

.facetHeader{
    font-weight: 600;
    font-size: 12px;
    color: #53565A;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding-left: 1.5em;
    padding-top:1em;
    text-indent:-1.5em;
    padding-bottom: 0.8em;
}

.facetLabel{
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;    
    /* vertical-align: middle; */
    max-width: 170px;
    display: block;
    padding-left: 26px;
    text-indent: -26px;
}

.facetscroll{
    max-height: 100px;
    overflow-y: auto;
    margin-right: 10px;
}


.facet-calender{
    position: relative;
    width: 188px;
    height: 28px;
}

.link-tag{
    color: #53565A ;
    text-decoration: none !important;
}

.valign-top{
    vertical-align:top !important; 
}

.facetTitle{
    color: #53565A;
    padding-left: 5px;
    text-decoration: none;
    line-height: 20px;
}

.icon-Arrow_down_SPECIAL{
    font-weight: bold;
    color: #53565A;
}

.icon-Arrow_up_SPECIAL{
    font-weight: bold;
    color: #53565A;
}

a[aria-expanded=true] .icon-Arrow_down_SPECIAL {
    display: none;
 }

a[aria-expanded=false] .icon-Arrow_up_SPECIAL {
    display: none;
 }