<div class="facetHeader">
  <a href="{{'#'+filterId}}" class="link-tag" aria-expanded="false" data-toggle="collapse">      
      <i class="icon-Arrow_down_SPECIAL"></i>
      <i class="icon-Arrow_up_SPECIAL"></i>
      <span class="facetTitle">{{filterTitle}}</span><span>{{selectedItems}}</span>
    </a>
</div>
<form [formGroup]="filterFormGroup" id="{{filterId}}" class="collapse">
    <div >
        <div class="margin-b-4" >
            <input type="text" class="form-control wd-183" formControlName="searchtext" />
        </div>
    
        <div formArrayName="list" >
            <div *ngFor="let control of listArray.controls; let i = index">
                <div [formGroupName]="i" >                   
                    <input class="custom-checkbox valign-top" id="{{filterId+control.value.value}}" type="checkbox" 
                    checked="false" (click)=onselect($event,control.value.value)
                        formControlName="key">
                    <label class=facetLabel for="{{filterId+control.value.value}}">{{control.value.value}}</label>
                </div>
            </div>

        </div>
        <button *ngIf="enableBack" class="btnnew btn-noborder-nw clearall-btn pad-0" (click)="previousitems()" >
            <span  class="glyphicon glyphicon-arrow-left pad-r-3"></span>
            back
        </button>
        <button *ngIf="enableShowMore" class="ml-12 btnnew btn-noborder-nw clearall-btn"  (click)="show5more()" >              
            Show 5 more            
        </button> 
    </div>

</form> 