<!-- Holds Landing Page-->

<div class="flex-row">
    <div class="flex-col mtp-2 ml-18 main-header-24">
        Holds
    </div>

</div>

<div class="flex-row h-450 mtp-4">
    <div class="flex-col  wp-30 ml-18 createholdimg"
     style="background-color: black;">
        <div class="flex-row" [routerLink]="['/admin/adminsidenavbar/holds/CreateHold']" style="cursor: pointer;" >
            <div class="flex-col wp-80 pt-33 alignment font-field-group-24" style="color:white;height: 430px;">
                Create hold
            </div>
            <div class="flex-col wp-19 pt-33 ta-center icon-Plus_SPECIAL" style="color: white;font-size: x-large;">

            </div>
        </div>  

    </div>
    <div class="flex-col wp-30 ml-5 searchandmanagehold" style="background-color: black;">
        <div class="flex-row" [routerLink]="['/admin/adminsidenavbar/holds/holdsearch']" style="cursor: pointer;">
            <div class="flex-col wp-80 pt-33 alignment font-field-group-24" style="color:white;height: 430px;">
            Search and manage holds
            </div>  
            <div class="flex-col wp-19 pt-33 ta-center tileicon icon-Arrow_right_SPECIAL2" style="color: white;font-size: x-large;">

            </div>
        </div>
    </div>
    <div class="flex-col wp-30 ml-5 searchandreportinghold" style="background-color: black;">
        <div class="flex-row">
            <div class="flex-col wp-80 pt-33 alignment font-field-group-24" style="color:white">
                Advanced search and reporting
            </div>  
            <div class="flex-col wp-19 pt-33 ta-center search-icon-alignment icon-Search_SPECIAL" style="color: white;font-size: x-large;">

            </div>
        </div>
    </div>
</div>