<div data-aia="fileuploadprogress_container"
  class="uploadBarContainer"
  mwlResizable
  [enableGhostResize]="true"
  [resizeEdges]="{ bottom: false, right: false, top: true, left: false }"
  (resizeEnd)="onResizeEnd($event)"
  [ngStyle]="resizedStyles"
  *ngIf="displayFileArray && displayFileArray.length > 0"
>
  <div data-aia="fileuploadprogress_headerprogress"
  [ngClass]="{
    'uploadBarHeader' : headerColor=='Upload',
    'completedBarHeader' : headerColor=='Completed'}">
    <div
      class="uploadProgressBar"
      [ngStyle]="{
        width: uploadedFilesPercentage + '%',
        background: '#007CB0
        '
      }"
    >
      <div class="uploadingStatus">                 
        <span class="headerText" data-aia="fileuploadprogress_headertext">
          <span *ngIf="uploadingIcon=='Upload'" data-aia="fileuploadprogress_uploadicon">
            <svg width="16" height="18" class="loadingicon-size" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16 9C16 10.5 15.6042 11.8958 14.8125 13.1875C14.0417 14.4583 12.9896 15.4375 11.6562 16.125C10.3229 16.7917 8.90625 17.0729 7.40625 16.9688C5.90625 16.8646 4.55208 16.375 3.34375 15.5V17C3.34375 17.1875 3.27083 17.3438 3.125 17.4688C3 17.5938 2.84375 17.6562 2.65625 17.6562C2.46875 17.6562 2.3125 17.5938 2.1875 17.4688C2.0625 17.3438 2 17.1875 2 17V13.6562C2 13.4688 2.0625 13.3125 2.1875 13.1875C2.3125 13.0625 2.46875 13 2.65625 13H6C6.1875 13 6.34375 13.0625 6.46875 13.1875C6.59375 13.3125 6.65625 13.4688 6.65625 13.6562C6.65625 13.8438 6.59375 14.0104 6.46875 14.1562C6.34375 14.2812 6.1875 14.3438 6 14.3438H4C5 15.0938 6.125 15.5312 7.375 15.6562C8.64583 15.7604 9.84375 15.5312 10.9688 14.9688C12.1146 14.4062 13.0104 13.5938 13.6562 12.5312C14.3229 11.4479 14.6562 10.2708 14.6562 9C14.6562 8.875 14.6875 8.76042 14.75 8.65625C14.8125 8.55208 14.8958 8.47917 15 8.4375C15.1042 8.375 15.2083 8.34375 15.3125 8.34375C15.4375 8.34375 15.5521 8.375 15.6562 8.4375C15.7604 8.47917 15.8438 8.55208 15.9062 8.65625C15.9688 8.76042 16 8.875 16 9ZM8 2.34375C8.72917 2.34375 9.42708 2.45833 10.0938 2.6875C10.7812 2.91667 11.4167 3.23958 12 3.65625H10C9.8125 3.65625 9.65625 3.72917 9.53125 3.875C9.40625 4 9.34375 4.15625 9.34375 4.34375C9.34375 4.53125 9.40625 4.6875 9.53125 4.8125C9.65625 4.9375 9.8125 5 10 5H13.3438C13.5312 5 13.6875 4.9375 13.8125 4.8125C13.9375 4.6875 14 4.53125 14 4.34375V1C14 0.8125 13.9375 0.65625 13.8125 0.53125C13.6875 0.40625 13.5312 0.34375 13.3438 0.34375C13.1562 0.34375 12.9896 0.40625 12.8438 0.53125C12.7188 0.65625 12.6562 0.8125 12.6562 1V2.5C11.4479 1.625 10.0938 1.13542 8.59375 1.03125C7.09375 0.927083 5.67708 1.20833 4.34375 1.875C3.01042 2.5625 1.94792 3.55208 1.15625 4.84375C0.385417 6.11458 0 7.5 0 9C0 9.1875 0.0625 9.34375 0.1875 9.46875C0.3125 9.59375 0.46875 9.65625 0.65625 9.65625C0.84375 9.65625 1 9.59375 1.125 9.46875C1.27083 9.34375 1.34375 9.1875 1.34375 9C1.34375 8.08333 1.51042 7.21875 1.84375 6.40625C2.19792 5.59375 2.67708 4.88542 3.28125 4.28125C3.88542 3.67708 4.59375 3.20833 5.40625 2.875C6.21875 2.52083 7.08333 2.34375 8 2.34375Z" fill="white"/>
              </svg> 
          </span>
          <span *ngIf="uploadingIcon=='Failed'" data-aia="fileuploadprogress_failedicon">
              <svg width="16" height="20" class="loadingicon-size" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.1875 6.46875C2.0625 6.34375 2 6.1875 2 6C2 5.8125 2.0625 5.65625 2.1875 5.53125L7.53125 0.1875C7.59375 0.125 7.66667 0.0833333 7.75 0.0625C7.83333 0.0208333 7.91667 0 8 0C8.08333 0 8.16667 0.0208333 8.25 0.0625C8.33333 0.0833333 8.40625 0.125 8.46875 0.1875L13.8125 5.53125C13.8958 5.61458 13.9583 5.71875 14 5.84375C14.0417 5.94792 14.0521 6.0625 14.0312 6.1875C13.9896 6.3125 13.9271 6.42708 13.8438 6.53125C13.7604 6.61458 13.6562 6.66667 13.5312 6.6875C13.4062 6.70833 13.2812 6.70833 13.1562 6.6875C13.0521 6.64583 12.9583 6.57292 12.875 6.46875L8.65625 2.28125V16.6562C8.65625 16.8438 8.59375 17.0104 8.46875 17.1562C8.34375 17.2812 8.1875 17.3438 8 17.3438C7.8125 17.3438 7.65625 17.2812 7.53125 17.1562C7.40625 17.0104 7.34375 16.8438 7.34375 16.6562V2.28125L3.125 6.46875C3.0625 6.53125 2.98958 6.58333 2.90625 6.625C2.84375 6.64583 2.76042 6.65625 2.65625 6.65625C2.57292 6.65625 2.48958 6.64583 2.40625 6.625C2.32292 6.58333 2.25 6.53125 2.1875 6.46875ZM14.6562 16C14.4688 16 14.3125 16.0625 14.1875 16.1875C14.0625 16.3125 14 16.4688 14 16.6562V18.6562H2V16.6562C2 16.4688 1.9375 16.3125 1.8125 16.1875C1.6875 16.0625 1.53125 16 1.34375 16C1.15625 16 0.989583 16.0625 0.84375 16.1875C0.71875 16.3125 0.65625 16.4688 0.65625 16.6562V19.3438C0.65625 19.5312 0.71875 19.6875 0.84375 19.8125C0.989583 19.9375 1.15625 20 1.34375 20H14.6562C14.8438 20 15 19.9375 15.125 19.8125C15.2708 19.6875 15.3438 19.5312 15.3438 19.3438V16.6562C15.3438 16.4688 15.2708 16.3125 15.125 16.1875C15 16.0625 14.8438 16 14.6562 16Z" fill="white"/>
                </svg>  
          </span>
          <span *ngIf="uploadingIcon=='Completed'" data-aia="fileuploadprogress_completedicon">
              <svg width="16" height="11"  class="loadingicon-size" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.4375 1.5C15.5625 1.375 15.6354 1.22917 15.6562 1.0625C15.6771 0.875 15.625 0.708333 15.5 0.5625C15.375 0.4375 15.2188 0.364583 15.0312 0.34375C14.8646 0.322917 14.7083 0.375 14.5625 0.5L4.375 9.375L1.5 5.90625C1.375 5.76042 1.21875 5.67708 1.03125 5.65625C0.864583 5.63542 0.708333 5.69792 0.5625 5.84375C0.4375 5.96875 0.364583 6.125 0.34375 6.3125C0.322917 6.47917 0.375 6.63542 0.5 6.78125L3.84375 10.7812C3.90625 10.8438 3.97917 10.8958 4.0625 10.9375C4.16667 10.9583 4.27083 10.9688 4.375 10.9688C4.4375 10.9688 4.51042 10.9583 4.59375 10.9375C4.69792 10.8958 4.78125 10.8646 4.84375 10.8438L15.4375 1.5Z" fill="white"/>
                </svg>
              </span>

          {{ uploadingInfoText }}</span>
      </div>
      <div class="expandCollapse" data-aia="fileuploadprogress_toggletext">
        <span
          class="headerText cursor mr-8"          
          (click)="toggleSection()"
          >{{ toggleText }}</span
        >
      </div>
    </div>
  </div>

  <div
    class="scrollable-content"
    *ngIf="!hideFileSection"
  >
    <div
      class="uploadBarContent"
      *ngFor="let file of displayFileArray"
      [style.background]="
        file.uploadStatus === 'failed' ? 'rgba(218, 41, 28, 0.1)' : file.uploadStatus === 'aborted' ? '#F5F7F8': '#ffffff'
      "
    >
      <div data-aia="fileuploadprogress_fileinfo"
        class="fileInfo"
        [style.width]="file.uploadMessage === '' ? '42%' : '80%'"
      >
        <div class="fileName" attr.data-aia="fileuploadprogress_{{file.fileName}}">{{ file.fileName }}</div>
        <div class="fileSize" attr.data-aia="fileuploadprogress_{{file.fileSize}}">
          <span>{{ file.fileSize | formatFileSize }} </span> &nbsp;
          <span class="dot"></span> &nbsp;
          <!-- <span>{{ file.uploadRemaingTime | formatTime }} </span> &nbsp; -->
          <span attr.data-aia="fileuploadprogress_{{file.uploadMessage}}"
            class="fileStatusText" data-aia="fileuploadprogress_filestatustext"
            [style.color]="
              file.uploadStatus === 'success' ? '#43b02a' : file.uploadStatus === 'aborted' ? '#75787B': '#DA291C'
            "
            ><span *ngIf="file.uploadStatus === 'failed' " class="icon-Error_SPECIAL uploadFailed" 
            ></span>{{ file.uploadMessage }}</span
          >
        </div>
      </div>
      <div class="progressBar" data-aia="fileuploadprogress_progressbar" *ngIf="file.uploadStatus == 'started'">
        <div class="progressCustom">
          <div
            class="progress-bar"
            [ngStyle]="{
              width: file.uploadPercentage + '%',
              height: '10px',
              background: '#007CB0'
            }"
            role="progressbar"
            aria-valuemin="0"
            aria-valuemax="100"
          ></div>
        </div>
      </div>
      <div class="percentage"data-aia="fileuploadprogress_percentage"  *ngIf="file.uploadStatus == 'started'">
        <span class="uploadPercentage">{{ file.uploadPercentage }}%</span>
      </div>
      <div class="smallButtons" data-aia="fileuploadprogress_btnsection">
        <span
          
          class="icon-Cross_close_SPECIAL cursor margin-left-25"
          *ngIf="file.uploadStatus == 'started'"
          (click)="crossIconClick(file.fileId, file.metaData.ArchiveFileId, file.metaData.FileTransferId, file.s3FileName, file.uploadId)"
        ></span>
        <span data-aia="fileuploadprogress_dismissbtn"         
          class="dismissText"
          *ngIf="file.uploadStatus !== 'started'"
          (click)="dismissClick(file.fileId)"
          >Dismiss</span
        >
      </div>
    </div>
  </div>
</div>
