.uploadBarHeader {
  position: relative;
  height: 56px;
  left: 0px;
  right: 0px;
  top: 0px;
  /* Cool Gray 11 #53565A */

  background: #7b7d80;
}
.completedBarHeader {
  position: relative;
  height: 56px;
  left: 0px;
  right: 0px;
  top: 0px;
  /* Cool Gray 11 #53565A */

  background: #007CB0;
}
.uploadBarContent {
  position: relative;
  min-height: 56px;
  display: flex;
  flex-direction: row;
  left: 0px;
  right: 0px;
  top: 0px;
  /* White #FFFFFF */

  background: #ffffff;
  box-shadow: inset 0px -1px 0px #e6e6e6;
}
.scrollable-content{
  max-height: 611px;
  overflow-y: auto;
  overflow-x:hidden;
}
.uploadBarContainer {
  position: fixed;
  width: 420px;
  right: 2%;
  bottom: 16%;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  z-index: 1;
}
.uploadingStatus {
  display: flex;
  flex-direction: row;
  padding: 8px;
  /* height: 24px;
    left: 48px;
    top: 16px; */
}
.headerText {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */

  /* White #FFFFFF */

  color: #ffffff;

  /* Inside Auto Layout */

  flex: none;
  order: 0;
  align-self: center;
  margin: 8px 0px;
}
.expandCollapse {
  display: flex;
  flex-direction: row;
  padding: 0px;

  position: absolute;
  /* width: 59px; */
  height: 24px;
  right: 16px;
  top: 16px;
}

.verificationText {
  position: static;
  width: 145px;
  height: 16px;
  left: 48px;
  top: 0px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;

  color: #43b02a;

  /* Inside Auto Layout */

  flex: none;
  order: 2;
  align-self: center;
  margin: 4px 0px;
}
.fileInfo {
  /* Auto Layout */

  /* display: flex;
  flex-direction: column; */
  /* position: absolute; */
  width: 50%;
  padding: 8px;
  /* height: 36px;
  left: 16px;
  top: 10px; */
}
.fileName {
  position: static;
  /* height: 18px; */

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;

  /* identical to box height */

  /* Black #000000 */
  color: #000000;
}

.fileSize {
  position: static;
  /* height: 16px; */

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;

  /* Cool Gray 9 #75787B */

  color: #75787b;
  /* Inside Auto Layout */

  flex: none;
  order: 1;
  align-self: flex-start;
  margin: 0px 2px;
}

.dotClass {
  position: static;
  width: 4px;
  height: 18px;
  left: 40px;
  top: -1px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  /* identical to box height */

  /* Cool Gray 9 #75787B */

  color: #75787b;

  /* Inside Auto Layout */

  flex: none;
  order: 1;
  align-self: center;
  margin: 4px 0px;
}
.fileStatusText {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;

  color: #43b02a;

  /* Inside Auto Layout */

  flex: none;
  order: 2;
  align-self: center;
  margin: 4px 0px;
}

.progressBar {
  position: absolute;
  width: 30%;
  height: 4px;
  right: 5.75rem;
  top: 26px;
}
.progressCustom {
  display: flex;
  height: 4px;
  overflow: hidden;
  background-color: #d0d0ce;
  border-radius: 0.25rem;
  opacity: 0.5;
}
.percentage {
  display: flex;
  flex-direction: row;
  padding: 0px;

  position: absolute;
  width: 24px;
  height: 24px;
  right: 56px;
  top: 16px;
}
.uploadPercentage {
  display: flex;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  /* identical to box height, or 200% */

  /* Cool Gray 10 #63666A */

  color: #63666a;

  /* Inside Auto Layout */

  flex: none;
  order: 0;
  align-self: center;
  margin: 8px 0px;
}

.smallButtons {
  display: flex;
  flex-direction: row;
  padding: 0px;

  position: absolute;
  width: 24px;
  height: 24px;
  right: 18px;
  top: 16px;  
  margin-right: 6%;
}
.closeIcon {
  position: static;
  width: 24px;
  height: 24px;
  right: 0px;
  top: 0px;

  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */

  text-align: right;
  letter-spacing: 0.15px;

  /* Cool Gray 10 #63666A */

  color: #63666a;

  /* Inside Auto Layout */

  flex: none;
  order: 0;
  align-self: center;
  margin: 2px 0px;
}
.dismissText {
  position: static;
  /* width: 46px; */
  height: 24px;
  right: 0px;
  top: 0px;
  cursor: pointer;

  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  /* identical to box height, or 200% */

  text-align: right;
  letter-spacing: 0.15px;

  /* Cool Gray 10 #63666A */

  color: #63666a;

  /* Inside Auto Layout */

  flex: none;
  order: 1;
  align-self: center;
  margin: 2px 0px;
}
.icon-Cross_close_SPECIAL {
  content: "\e93b";
  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: right;
  cursor: pointer;
  color: #63666a;
  margin-right: 0px;
  width: 24px;
  height: 24px;
  right: 24px;
  top: 15px;
  cursor: pointer;
}
.seperator {
  position: static;
  width: 4px;
  height: 18px;
  left: 40px;
  top: -1px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  /* identical to box height */

  color: #c8918d;

  /* Inside Auto Layout */

  flex: none;
  order: 1;
  align-self: center;
  margin: 4px 0px;
}


.margin-left-25{
  margin-left:25px;
}

.loadingicon-size{
  vertical-align: middle;
    padding-right: 4px;
    padding-left: 4px;
}

.completedHeader{
  background: #007CB0;
}

.dot {
  height: 2px;
  width: 2px;
  background-color: #75787B;
  border-radius: 50%;
  display: inline-block;;
  vertical-align:middle; 
}

.uploadFailed{
  color :#DA291C;
  top: 4px;
  font-size: 16px; 
  align-self: center;
  vertical-align: bottom;
  margin-right: 3px;
}

