.cursor-pointer{
    cursor: pointer;
  }
  .font-large{
    font-size: x-large;
  }
  .filter-content label {
      color:#999;
      margin-bottom:10px;
  }
  .filter-search{
      position: relative;
  }
  .filter-search input{
      padding-left:30px;
  }
.custom-filter-search-icon{
    position: absolute;
    left:3px;
    top:5px;
}
  .filter-content{
      width:100%;
      border:1px solid #ddd;
      position: absolute;
      background: #fff;
      z-index: 1;
      top: 100%;
  }
  .filter-sort-heading P{
      padding:5px;
      margin-bottom:0;
  }
  .list-style-none{
      list-style: none;
  } 
  .pl-0{
      padding-left:0;
  }
  .sort-icon{
      position: relative;
      top:5px;
      line-height: 0;
      font-size:20px;
  }
  .mr-8{
      margin-right:8px;
  }
  .filter-sort-heading{
    border-bottom:1px solid #ddd;
    padding:8px 15px;
  }
  .filter-sort-body,.filter-sort-footer{
      padding:8px 15px;
  }
  .filter-sort-footer{
     border-top:1px solid #ddd;
     display: flex;
    justify-content: space-between;
  }
  .client-array-content{
      max-height:150px;
      overflow-y:auto;
  }
  .client-array-content li{
      margin-bottom:10px;
  }