<div class="filter-content">
    <div class="filter-sort-heading" >
        <label>Sorting</label>
        <p ><span class="cursor-pointer" (click)="sortObj('ascending')"><span class="icon-Sort_amount_ascending_SPECIAL font-large cursor-pointer sort-icon" ></span> <span>Sort A-Z</span></span></p>
        <p><span class="cursor-pointer" (click)="sortObj('descending')"><span class="icon-Sort_amount_descending_SPECIAL font-large cursor-pointer sort-icon" ></span> <span>Sort Z-A</span></span></p>
    </div>
    <div class="filter-sort-body">
        <label>Filters</label>
        <div class="filter-search">
            <input type="text" placeholder='Search' [(ngModel)]="searchText" class="form-control"/>
            <span  class="icon-Search_SPECIAL font-large custom-filter-search-icon" ></span>
        </div>
        <ul class="list-style-none pl-0 mt-10 client-array-content">
            <li *ngIf="!isloader" >
                <input  class="mr-8" (change)="selectAll()" [(ngModel)]="isSelectAll"   type="checkbox" > <span>All</span>    
            </li>           
            <li *ngFor="let archive of filterArray | filterObj : searchText :'clientName'">
                <input  class="mr-8 cursor-pointer" [(ngModel)]="archive.isSelected"  type="checkbox" (change)="archiveChanged(archive.isSelected)" > <span>{{archive.clientName}}</span>
            </li>
            <li *ngIf="isloader" style="text-align: center;">
                <div class="loader loader--style3" title="2">
                    <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                    <path fill="#000" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
                      <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform>
                      </path>
                    </svg>
                  </div>
            </li>
        </ul>
    </div>
    <div class="filter-sort-footer">
        <button class="btn btn-default" (click)="cancel()">Cancel</button>
        <button class="btn btn-secondary submit" (click)="apply()">Apply</button>
    </div>
</div>