<div data-ai="createarchive-div-mainscroll" class="content cls-autoarchive-content">

    <div class="flex bg-white">
        <div class="wbsdetails flex flex-col bg-gray-200 W216">
            <div class="sticky stickytop mt-160">
                <div data-ai="createarchive-div-wbsdetails" class="Archivedetail">Wbs Details</div>
                    <div class="Frame178">
                        <div class="Readonly1">
                            <div data-ai="createarchive-div-wbsnameframe196" class="Frame1961">
                                <div data-ai="createarchive-div-wbslevelonedes" class="WBSName margin-left_24px">{{wbsname}}</div>
                                <div data-ai="createarchive-div-wbsleveloneinfo" class="archiveinfo">
                                    <div data-ai="createarchive-div-wbsname" class="namewbs margin-left_24px">WBS name</div>
                                    <!-- <span data-ai="createarchive-span-wbsnameinfoicon" class="icon-Information_POS5" title="WBS name"></span> -->

                                    <p *ngIf="showMyMessage">hello there</p>
                                </div>
                            </div>
                        </div>
                        <div class="Readonly2">
                            <div data-ai="createarchive-div-wbsnumframe" class="Frame1962">
                                <div data-ai="createarchive-div-wbslevelonenumber" class="wbsnumber margin-left_24px">{{wbsnumber}}</div>
                                <div data-ai="createarchive-div-wbsnuminfo" class="archiveinfo">
                                    <div data-ai="createarchive-div-wbsnumber" class="numberwbs margin-left_24px">WBS number</div>
                                    <!-- <span data-ai="createarchive-span-wbsnuminfoicon" class="icon-Information_POS5" title="WBS number"></span> -->

                                </div>
                            </div>
                        </div>
                        <div class="Readonly3">
                            <div data-ai="createarchive-div-clientframe" class="Frame196">
                                <div data-ai="createarchive-div-clientname" class="nameclient margin-left_24px">{{clientname}}</div>
                                <div data-ai="createarchive-div-clientnameinfo" class="archiveinfo">
                                    <div data-ai="createarchive-div-clientnametext" class="clientname margin-left_24px">Client name</div>
                                    <!-- <span data-ai="createarchive-span-clientnameinfoicon" class="icon-Information_POS5" title="Client name"></span> -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
      <div data-ai="createarchive-div-maincontent" class="maincontent flex flex-col bg-white pl-24 text-black mt-90 W1034 ox-hidden">
        <div data-ai="createarchive-div-createarchive" class="createarchive">{{isArchiveCompleted == false?'Please complete the Archive setup':'Create archive'}}</div>
        <div data-ai="createarchive-div-line" class="line"></div>
        <div class="autocreatewbsdetails" *ngIf = "!isArchiveCompleted">
            <!-- <div class="Frame126 alignauto"> -->
                <div class="Frame124 alignauto">
                    <div class="Frame178 margin10px">
                        <div class="Readonly1">
                            <div data-ai="createarchive-div-auto_wbsnameframe196" class="Frame1961 position_inherit_margin">
                                <div data-ai="createarchive-div-auto_wbslevelonedes" class="WBSName margin-left_24px">{{wbsname}}</div>
                                <div data-ai="createarchive-div-auto_wbsleveloneinfo" class="archiveinfo">
                                    <div data-ai="createarchive-div-_auto_wbsname" class="namewbs margin-left_24px">WBS name</div>
                                    <!-- <span data-ai="createarchive-span-auto_wbsnameinfoicon" class="icon-Information_POS5" title="WBS name"></span> -->

                                    <p *ngIf="showMyMessage">hello there</p>
                                </div>
                            </div>
                        </div>
                        <div class="Readonly2">
                            <div data-ai="createarchive-div-auto_wbsnumframe" class="Frame1962 positioninherit">
                                <div data-ai="createarchive-div-auto_wbslevelonenumber" class="wbsnumber margin-left_24px">{{wbsnumber}}</div>
                                <div data-ai="createarchive-div-auto_wbsnuminfo" class="archiveinfo">
                                    <div data-ai="createarchive-div-auto_wbsnumber" class="numberwbs margin-left_24px">WBS number</div>
                                    <!-- <span data-ai="createarchive-span-auto_wbsnuminfoicon" class="icon-Information_POS5" title="WBS number"></span> -->

                                </div>
                            </div>
                        </div>
                        <div class="Readonly3">
                            <div data-ai="createarchive-div-auto_clientframe" class="Frame196">
                                <div data-ai="createarchive-div-auto_clientname" class="nameclient margin-left_24px">{{clientname}}</div>
                                <div data-ai="createarchive-div-auto_clientnameinfo" class="archiveinfo">
                                    <div data-ai="createarchive-div-auto_clientnametext" class="clientname margin-left_24px">Client name</div>
                                    <!-- <span data-ai="createarchive-span-auto_clientnameinfoicon" class="icon-Information_POS5" title="Client name"></span> -->

                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-ai="createarchive-div-wbsdetails" class="Archivedetail margin0">Archive details</div>
                </div>
            <!-- </div> -->
        </div>
        <div data-ai="createarchive-div-archiveteam" class="Archiveteam" [ngClass] = "isArchiveCompleted == true?'margin-top100px':'margin-top20px'">Archive Team</div>
        <div data-ai="createarchive-div-loginformpartner" [formGroup]="login_form" cdkScrollable>

                <div data-ai="createarchive-div-archiveinfo" class="archiveinfo">
                <div data-ai="createarchive-div-archivepartner" class="archivepartner">Archive Partner</div>

            </div>
                <!-- <span data-ai="createarchive-span-partnericon" class="icon-Information_POS5" title="Archive Partner"></span> -->
                <!-- <img data-ai="createarchive-span-partnericon" class="infoicon pl-5 ml-50" ngbTooltip="wbsname" src="../../../../assets/img/info-icon.svg"/> -->
                <div data-ai="createarchive-div-archivepartnerinfo">
                    <div data-ai="createarchive-div-partnerinput">
                        <input #autoCompleteInputAP data-ai="createarchive-input-archivepartnerinput" matInput (focus)="onFocusTB()" (input)="onInputChanged($event.target.value,undefined,'AP')" [matAutocomplete]="archivepartner"
                            [(ngModel)]="archivePartnerr" autocomplete="off" placeholder="Start typing the name"
                            class="textpad form-control inputArchivepartner" formControlName="archivepartner">
                    </div>
                    <span data-ai="createarchive-span-partnerrequired" class="text-danger partnerRequired"
                        *ngIf="login_form.controls['archivepartner'].hasError('required') && (login_form.controls['archivepartner'].dirty || login_form.controls['archivepartner'].touched)">Archive
                        Partner required</span>
                    <mat-autocomplete data-ai="createarchive-autocomplete-archivepartner" #archivepartner="matAutocomplete">

                        <mat-option data-ai="createarchive-matoption-archivepartner" class="mat-optionscls"
                            *ngFor="let partner of PPMDUsers; let index=index" [value]="partner.displayName"
                            (onSelectionChange)="selectedPartnerName($event,index)">
                            <!-- {{partner.displayName}} -->
                            <app-people-picker [displayName] = "partner.displayName" [legalEntity]= "partner.legalEntity" [officeLocation] = "partner.officeLocation" [title]="partner.title"></app-people-picker>
                        </mat-option>

                    </mat-autocomplete>
                    <span data-ai="createarchive-span-partnersearch" class="icon-Search_SPECIAL"></span>
                    <span data-ai="createarchive-span-partnerprofile" class="icon-Profile_user_SPECIAL"></span>
                </div>

        </div>
        <div data-ai="createarchive-div-loginformmgr" [formGroup]="login_form">
            <div class="form-group">
                <div data-ai="createarchive-div-managerinfo" class="archiveinfo">
                <div data-ai="createarchive-div-archivemanager" class="archivemanager">Archive Manager</div>
             <!-- <span data-ai="createarchive-span-managerinfoicon" class="icon-Information_POS5" title="Archive Manager"></span> -->

            </div>
                <div data-ai="createarchive-div-managerinput">
                    <input #autoCompleteInputAM data-ai="createarchive-input-archivemanagerinput" matInput (focus)="onFocusTB()" (input)="onInputChanged($event.target.value,undefined,'AM')" (input)="oninput($event.target.value)" [matAutocomplete]="archivemanager"
                        [(ngModel)]="defaultmanager" autocomplete="off" class="form-control textpad inputarchivemanager" formControlName="archivemanager">
                    <span data-ai="createarchive-span-managerrequired" class="text-danger managerRequired"
                        *ngIf="login_form.controls['archivemanager'].hasError('required') && (login_form.controls['archivemanager'].dirty || login_form.controls['archivemanager'].touched)">Archive
                        Manager required</span>

                    <mat-autocomplete data-ai="createarchive-autocomplete-archivemanager" #archivemanager="matAutocomplete">

                        <mat-option data-ai="createarchive-matoption-archivemanager" class="mat-optionscls"
                            *ngFor="let manager of users ; let index=index" [value]="manager.displayName"
                            (onSelectionChange)="selectedManagerName($event,index)">
                            <!-- {{manager.displayName}} -->
                            <app-people-picker [displayName] = "manager.displayName" [legalEntity]= "manager.legalEntity" [officeLocation] = "manager.officeLocation" [title]="manager.title"></app-people-picker>
                        </mat-option>

                    </mat-autocomplete>

                    <span data-ai="createarchive-div-managersearch" class="icon-Search_SPECIALIcon"></span>
                    <span data-ai="createarchive-div-managerprofile" class="icon-Profile_user_SPECIALIcon"></span>
                </div>
            </div>
        </div>
        <div data-ai="createarchive-div-fieldseniorinfo" class="archiveinfo">
        <div data-ai="createarchive-div-archivefieldsenior" class="archivemanager">Archive Field Senior</div>
        <!-- <span data-ai="createarchive-span-fieldseniorinfoicon" class="icon-Information_POS5" title="Archive field senior"></span> -->

       </div>
        <div data-ai="createarchive-div-fieldseniorloginform" [formGroup]="login_form">
            <div data-ai="createarchive-div-formgroup" class="form-group">
                <div data-ai="createarchive-div-fieldseniorinput">
                    <input #autoCompleteInputAFS data-ai="createarchive-input-fieldseniorinput" matInput [matAutocomplete]="fieldsenior" (focus)="onFocusTB()" (input)="onInputChanged($event.target.value,undefined,'AFS')"
                        autocomplete="off" [(ngModel)]="selectedFieldSeniorViewName" placeholder="Start typing the name"
                        class="form-control textpad inputarchivemanager" formControlName="fieldsenior">
                    <span data-ai="createarchive-span-fieldseniorrequired" class="text-danger fieldseniorRequiredSpan"
                        *ngIf="login_form.controls['fieldsenior'].hasError('required') && (login_form.controls['fieldsenior'].dirty || login_form.controls['fieldsenior'].touched)">Archive
                        Field Senior required</span>
                    <mat-autocomplete data-ai="createarchive-autocomplete-fieldsenior" #fieldsenior="matAutocomplete">
                        <mat-option data-ai="createarchive-matoption-fieldsenior" class="mat-optionscls"
                            *ngFor="let fieldsenior of users; let index=index" [value]="fieldsenior.displayName"
                            (onSelectionChange)="selectedFieldSeniorName($event,index)">
                            <!-- {{fieldsenior.displayName}} -->
                            <app-people-picker [displayName] = "fieldsenior.displayName" [legalEntity]= "fieldsenior.legalEntity" [officeLocation] = "fieldsenior.officeLocation" [title]="fieldsenior.title"></app-people-picker>
                        </mat-option>
                    </mat-autocomplete>
                    <span data-ai="createarchive-span-fieldseniorsearch" class="icon-Search_SPECIALIcon"></span>
                    <span data-ai="createarchive-span-fieldseniorprofile" class="icon-Profile_user_SPECIALIcon"></span>
                </div>
            </div>
        </div>
        <div data-ai="createarchive-div-addfieldsnrinfo" class="archiveinfo">
        <div data-ai="createarchive-div-additionalarchivefieldsnr" class="archivemanager">Additional Archive Field Senior (Optional)</div>
       <!-- <span data-ai="createarchive-span-addfieldsnrinfoicon" class="icon-Information_POS5" title="Additional Archive field senior"></span> -->

      </div>
      <div data-ai="createarchive-div-additionalfieldseniorremove" class="actionRemove" (click)="clearadditionalfieldseniorvalue()"> Clear <span class="icon-Close_SPECIALIcon"></span></div>
        <div data-ai="createarchive-div-addfieldseniorinput">
            <input #autoCompleteInputAAFS data-ai="createarchive-input-addfieldsnrinput" class="form-control textpad input-additionalfieldsenior" matInput [matAutocomplete]="additionalfieldsenior"
                (input)="onInputChanged($event.target.value,undefined,'AAFS')" autocomplete="off" (focus)="onFocusTB()"
                [(ngModel)]="selectedAdditionalFieldSeniorViewName" placeholder="Start typing the name">
            <mat-autocomplete data-ai="createarchive-autocomplete-addfieldsenior" #additionalfieldsenior="matAutocomplete">
                <mat-option data-ai="createarchive-matoption-addfieldsenior" class="mat-optionscls"
                    *ngFor="let additionalfieldsenior of users; let index=index "
                    [value]="additionalfieldsenior.displayName"
                    (onSelectionChange)="selectedAdditionalFieldSeniorName($event,index)">
                    <!-- {{additionalfieldsenior.displayName}} -->
                    <app-people-picker [displayName] = "additionalfieldsenior.displayName" [legalEntity]= "additionalfieldsenior.legalEntity" [officeLocation] = "additionalfieldsenior.officeLocation" [title]="additionalfieldsenior.title"></app-people-picker>
                </mat-option>
            </mat-autocomplete>
            <span data-ai="createarchive-span-addfieldsnrsearch" class="icon-Search_SPECIALIcon"></span>
            <span data-ai="createarchive-span-addfieldsnrprofile"  class="icon-Profile_user_SPECIALIcon"></span>
        </div>

        <div data-ai="createarchive-div-Engleadership" class="Engagementleadership">Engagement leadership</div>
        <div data-ai="createarchive-div-signpart1div" *ngIf="fieldArray.length>=5">
            <div data-ai="createarchive-div-sigpart1info" class="archiveinfo">
              <div data-ai="createarchive-div-includesigpart1" class="archivemanager">Signing Partner (Optional)</div>
              <!-- <span data-ai="createarchive-span-signpart1infoicon" class="icon-Information_POS5" title="Include Signing partner"></span> -->

             </div>
                <div data-ai="createarchive-div-signpart1remove" class="actionRemove" *ngIf="fieldArray.length==5" (click)="clearFieldValue(4)"> Clear <span class="icon-Close_SPECIALIcon"></span></div>
                <!-- <div class="actionRemove" *ngIf="fieldArray.length>3" (click)="removeAlertShow(fieldArray.length)"> Remove  <span class="icon-Remove_SPECIALIcon"></span></div> -->

                  <input #autoCompleteInputSP5 data-ai="createarchive-input-signpart5" class="form-control textpad clsSigningPartnerInput" matInput [matAutocomplete]="signingOptions4"
                      (input)="onInputChanged($event.target.value,4,'EL')" autocomplete="off" (focus)="onFocusTB()"
                      [(ngModel)]="addSigningPeopleUserName[4]" placeholder="Start typing the name">
                      <span data-ai="createarchive-div-signpart1validation" class="text-danger clsSigningPartnerError" *ngIf="signingUserDuplicate[4]">Same user cannot be added as the Signing Partner again.</span>
                  <mat-autocomplete data-ai="createarchive-autocomplete-signpart1" #signingOptions4="matAutocomplete">
                      <mat-option data-ai="createarchive-matoption-signpart1" class="mat-optionscls"
                          *ngFor="let selectedSigningUserName of PPMDUsers; let index=index "
                          [value]="selectedSigningUserName.displayName"
                          (onSelectionChange)="selecteSigningUserName($event,index)">
                          <!-- {{selectedSigningUserName.displayName}} -->
                          <app-people-picker [displayName] = "selectedSigningUserName.displayName" [legalEntity]= "selectedSigningUserName.legalEntity" [officeLocation] = "selectedSigningUserName.officeLocation" [title]="selectedSigningUserName.title"></app-people-picker>
                      </mat-option>
                  </mat-autocomplete>
                  <span data-ai="createarchive-span-signpart1search" class="icon-Search_SPECIALIcon"></span>
                  <span data-ai="createarchive-span-signpart1profile" class="icon-Profile_user_SPECIALIcon"></span>
                  <br>
              </div>
        <div data-ai="createarchive-div-sigpart2div" *ngIf="fieldArray.length>=4">
          <div data-ai="createarchive-div-signpatar2info" class="archiveinfo">
            <div data-ai="createarchive-div-includesignpart2" class="archivemanager">Signing Partner (Optional)</div>
            <!-- <span data-ai="createarchive-div-signpart2infoicon" class="icon-Information_POS5" title="Include Signing partner"></span> -->

           </div>
              <div data-ai="createarchive-div-signpart2clear" class="actionRemove" *ngIf="fieldArray.length==4" (click)="clearFieldValue(3)"> Clear <span class="icon-Close_SPECIALIcon"></span></div>
              <div data-ai="createarchive-div-signpart2remove" class="actionRemove" *ngIf="fieldArray.length>4" (click)="removeAlertShow(3)"> Remove  <span class="icon-Remove_SPECIALIcon"></span></div>

                <input #autoCompleteInputSP4 data-ai="createarchive-input-signpart4" class="form-control textpad clsSigningPartnerInput" matInput [matAutocomplete]="signingOptions3"
                    (input)="onInputChanged($event.target.value,3,'SP')" autocomplete="off" (focus)="onFocusTB()"
                    [(ngModel)]="addSigningPeopleUserName[3]" placeholder="Start typing the name">
                    <span data-ai="createarchive-div-signpart2validation" class="text-danger clsSigningPartnerError" *ngIf="signingUserDuplicate[3]">Same user cannot be added as the Signing Partner again.</span>
                <mat-autocomplete data-ai="createarchive-autocomplete-signpart2" #signingOptions3="matAutocomplete">
                    <mat-option data-ai="createarchive-matoption-signpart2" class="mat-optionscls"
                        *ngFor="let selectedSigningUserName of PPMDUsers; let index=index "
                        [value]="selectedSigningUserName.displayName"
                        (onSelectionChange)="selecteSigningUserName($event,index)">
                        <!-- {{selectedSigningUserName.displayName}} -->
                        <app-people-picker [displayName] = "selectedSigningUserName.displayName" [legalEntity]= "selectedSigningUserName.legalEntity" [officeLocation] = "selectedSigningUserName.officeLocation" [title]="selectedSigningUserName.title"></app-people-picker>
                    </mat-option>
                </mat-autocomplete>
                <span data-ai="createarchive-div-signpart2search" class="icon-Search_SPECIALIcon"></span>
                <span data-ai="createarchive-div-signpart2profile" class="icon-Profile_user_SPECIALIcon"></span>
                <br>
            </div>
            <div data-ai="createarchive-div-signpart3div" *ngIf="fieldArray.length>=3">
              <div data-ai="createarchive-div-signpart3info" class="archiveinfo">
                <div data-ai="createarchive-div-includesignpart3" class="archivemanager">Signing Partner (Optional)</div>
                <!-- <span data-ai="createarchive-span-signpart3infoicon" class="icon-Information_POS5" title="Include Signing partner"></span> -->

               </div>
                  <div data-ai="createarchive-div-clearsignpart3" class="actionRemove" *ngIf="fieldArray.length==3" (click)="clearFieldValue(2)"> Clear <span class="icon-Close_SPECIALIcon"></span></div>
                  <div data-ai="createarchive-div-removesignpart3" class="actionRemove" *ngIf="fieldArray.length>3" (click)="removeAlertShow(2)"> Remove  <span class="icon-Remove_SPECIALIcon"></span></div>

                    <input #autoCompleteInputSP3 data-ai="createarchive-input-signpart3" class="form-control textpad clsSigningPartnerInput" matInput [matAutocomplete]="signingOptions2"
                        (input)="onInputChanged($event.target.value,2,'SP')" autocomplete="off" (focus)="onFocusTB()"
                        [(ngModel)]="addSigningPeopleUserName[2]" placeholder="Start typing the name">
                        <span class="text-danger clsSigningPartnerError" *ngIf="signingUserDuplicate[2]">Same user cannot be added as the Signing Partner again.</span>
                    <mat-autocomplete data-ai="createarchive-autocomplete-signpart3" #signingOptions2="matAutocomplete">
                        <mat-option data-ai="createarchive-matoption-signpart3" class="mat-optionscls"
                            *ngFor="let selectedSigningUserName of PPMDUsers; let index=index "
                            [value]="selectedSigningUserName.displayName"
                            (onSelectionChange)="selecteSigningUserName($event,index)">
                            <!-- {{selectedSigningUserName.displayName}} -->
                            <app-people-picker [displayName] = "selectedSigningUserName.displayName" [legalEntity]= "selectedSigningUserName.legalEntity" [officeLocation] = "selectedSigningUserName.officeLocation" [title]="selectedSigningUserName.title"></app-people-picker>
                        </mat-option>
                    </mat-autocomplete>
                    <span data-ai="createarchive-span-signpart3search" class="icon-Search_SPECIALIcon"></span>
                    <span data-ai="createarchive-span-signpart3profile" class="icon-Profile_user_SPECIALIcon"></span>
                    <br>
                </div>
                <div data-ai="createarchive-div-signpart4div" *ngIf="fieldArray.length>=2">
                  <div data-ai="createarchive-div-signpart4info" class="archiveinfo">
                    <div data-ai="createarchive-div-includesignpart4" class="archivemanager">Signing Partner (Optional)</div>
                    <!-- <span data-ai="createarchive-span-includesignpart4" class="icon-Information_POS5" title="Include Signing partner"></span> -->

                   </div>
                      <div data-ai="createarchive-div-clearsignpart4" class="actionRemove" *ngIf="fieldArray.length==2" (click)="clearFieldValue(1)"> Clear <span class="icon-Close_SPECIALIcon"></span></div>
                      <div data-ai="createarchive-div-removesignpart4" class="actionRemove" *ngIf="fieldArray.length>2" (click)="removeAlertShow(1)"> Remove  <span class="icon-Remove_SPECIALIcon"></span></div>

                        <input #autoCompleteInputSP2 data-ai="createarchive-input-signpart2" class="form-control textpad clsSigningPartnerInput" matInput [matAutocomplete]="signingOptions1"
                            (input)="onInputChanged($event.target.value,1,'SP')" autocomplete="off" (focus)="onFocusTB()"
                            [(ngModel)]="addSigningPeopleUserName[1]" placeholder="Start typing the name">
                            <span class="text-danger clsSigningPartnerError" *ngIf="signingUserDuplicate[1]">Same user cannot be added as the Signing Partner again.</span>
                        <mat-autocomplete data-ai="createarchive-autocomplete-signpart4" #signingOptions1="matAutocomplete">
                            <mat-option data-ai="createarchive-matoption-signpart4" class="mat-optionscls"
                                *ngFor="let selectedSigningUserName of PPMDUsers; let index=index "
                                [value]="selectedSigningUserName.displayName"
                                (onSelectionChange)="selecteSigningUserName($event,index)">
                                <!-- {{selectedSigningUserName.displayName}} -->
                                <app-people-picker [displayName] = "selectedSigningUserName.displayName" [legalEntity]= "selectedSigningUserName.legalEntity" [officeLocation] = "selectedSigningUserName.officeLocation" [title]="selectedSigningUserName.title"></app-people-picker>
                            </mat-option>
                        </mat-autocomplete>
                        <span data-ai="createarchive-span-signpart4search" class="icon-Search_SPECIALIcon"></span>
                        <span data-ai="createarchive-span-signpart4profile" class="icon-Profile_user_SPECIALIcon"></span>
                        <br>
                    </div>
                    <div data-ai="createarchive-div-signpart5div" *ngIf="fieldArray.length>=1">
                      <div data-ai="createarchive-div-signpart5info" class="archiveinfo">
                        <div data-ai="createarchive-div-includesignpart5" class="archivemanager">Signing Partner (Optional)</div>
                        <!-- <span data-ai="createarchive-span-signpart5infoicon" class="icon-Information_POS5" title="Include Signing partner"></span> -->

                       </div>
                          <div data-ai="createarchive-div-clearsignpart5" class="actionRemove" *ngIf="fieldArray.length==1" (click)="clearFieldValue(0)"> Clear <span class="icon-Close_SPECIALIcon"></span></div>
                          <div data-ai="createarchive-div-removesignpart5" class="actionRemove" *ngIf="fieldArray.length>1" (click)="removeAlertShow(0)"> Remove  <span class="icon-Remove_SPECIALIcon"></span></div>

                            <input #autoCompleteInputSP1 data-ai="createarchive-input-signpart1" class="form-control textpad clsSigningPartnerInput" matInput [matAutocomplete]="signingOptions0"
                                (input)="onInputChanged($event.target.value,0,'SP')" autocomplete="off" (focus)="onFocusTB()"
                                [(ngModel)]="addSigningPeopleUserName[0]" placeholder="Start typing the name">
                                <span class="text-danger clsSigningPartnerError" *ngIf="signingUserDuplicate[0]">Same user cannot be added as the Signing Partner again.</span>
                            <mat-autocomplete data-ai="createarchive-autocomplete-signpart5" #signingOptions0="matAutocomplete">
                                <mat-option data-ai="createarchive-matoption-signpart5" class="mat-optionscls"
                                    *ngFor="let selectedSigningUserName of PPMDUsers; let index=index "
                                    [value]="selectedSigningUserName.displayName"
                                    (onSelectionChange)="selecteSigningUserName($event,index)">
                                    <!-- {{selectedSigningUserName.displayName}} -->
                                    <app-people-picker [displayName] = "selectedSigningUserName.displayName" [legalEntity]= "selectedSigningUserName.legalEntity" [officeLocation] = "selectedSigningUserName.officeLocation" [title]="selectedSigningUserName.title"></app-people-picker>
                                </mat-option>
                            </mat-autocomplete>
                            <span data-ai="createarchive-span-signpart5search" class="icon-Search_SPECIALIcon"></span>
                            <span data-ai="createarchive-span-signpart5profile" class="icon-Profile_user_SPECIALIcon"></span>
                            <br>
                        </div>
        <div data-ai="createarchive-div-addSigningPartner" class="addSigningPartner" *ngIf="fieldArray.length < addSigningPeopleMaxCount" (click)="addFieldValue()"> Add a Signing Partner <span data-ai="createarchive-span-addSigningPartnericon" class="icon-Add_SPECIALIcon"></span></div>

        <div data-ai="createarchive-div-line2" class="line2"></div>
        <div data-ai="createarchive-div-archivedetails" class="Engagement">Archive details</div>
        <div data-ai="createarchive-div-archivenameinfo" class="archiveinfo">
        <div data-ai="createarchive-div-archivename" class="ArchiveName">Archive name</div>
        <!-- <span data-ai="createarchive-span-archivenameinfoicon" class="icon-Information_POS5" title="Archive name"></span> -->

      </div>
        <div data-ai="createarchive-div-archivenameloginform" [formGroup]="login_form">
            <div data-ai="createarchive-div-archivenameformgroup" class="form-group">
                <div data-ai="createarchive-div-archivenameinput">
                    <textarea data-ai="createarchive-textarea-archivename" maxlength="250" [value]="ArchiveName"
                        (input)="ArchiveName = $event.target.value" class="form-control inputArchiveName"
                        formControlName="description" (keyup)="onKeyUp($event)">
                   </textarea>
                    <span data-ai="createarchive-span-archivenamereq" class="text-danger archiveNameRequired"
                        *ngIf="login_form.controls['description'].hasError('required') && (login_form.controls['description'].dirty || login_form.controls['description'].touched)">Archive name required</span>
                        <span data-ai="createarchive-span-minarchivename" class="text-danger archiveNameRequired"
                        *ngIf="login_form.controls['description'].hasError('minlength')">
                        Please enter at least 5 characters</span>

                </div>
            </div>
        </div>
        <div data-ai="createarchive-div-titlecountlimit" class="limit">{{TitleCount}}/250 character limit</div>
        <div class="row div-margin-top">
            <div class="col-sm-4 datediv-maxwidth media-width">
                <div data-ai="createarchive-div-periodendinfo" class="archiveinfo mb-10">
                <div data-ai="createarchive-div-periodend" class="period">Period End</div>
                <!-- <span data-ai="createarchive-span-periodendinfoicon" class="icon-Information_POS5" title="Period end date"></span> -->

            </div>
            </div>
            <div class="col-sm-3">
                <div data-ai="createarchive-div-estimateddateinfo" class="archiveinfo mb-10">
                <div data-ai="createarchive-div-estimateddate" class="estimated">Estimated date</div>
                <!-- <span data-ai="createarchive-div-estimateddateinfoicon"class="icon-Information_POS5" title="Estimated date"></span> -->
                <img data-ai="createarchive-div-estimateddateinfoicon" class="infoicon pl-5" ngbTooltip="This date will be used to calculate the Expected Documentation Completion Date (EDCD) until the deliverables are added or the archive is submitted.  Enter the earliest release date of first deliverable.  If a deliverable is not issued, the date entered in this field should be the estimated date fieldwork related to this archive will be substantially completed, estimated date of other issued communications or letters (refer to D&T Q&A AA 3-5 for further details) or estimated group audit report release date." src="../../../../assets/img/info-icon.svg" placement="right"/>
            </div>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-4 datediv-maxwidth media-width">
                <div data-ai="createarchive-div-periodendloginform" [formGroup]="login_form">
                    <div data-ai="createarchive-div-periodendformgroup" class="form-group custom-date-picker">
                        <!-- <input data-ai="createarchive-input-periodend" type="text" placeholder="Select the period end date"
                            [(ngModel)]="periodEndDate" [matDatepicker]="picker" (dateInput)="onChange($event.value)"
                            formControlName="PeriodEndDate" class="inputPeriodEndDate">
                        <mat-datepicker-toggle data-ai="createarchive-matdatepickertoggle-periodend" matSuffix [for]="picker">
                            <mat-icon matDatepickerToggleIcon class="display-none">date_range</mat-icon>
                        </mat-datepicker-toggle>
                        <mat-datepicker data-ai="createarchive-matdatepicker-periodend" #picker></mat-datepicker> -->
                        <!-- <div class="calbox">
                            <span (click)="periodEndDate.toggle()" style="float:right"class="icon-Calender_SPECIAL iconsfont-32"></span>
                            <input class="flex flex-1 clsinputDatePicker" #periodEndDatePicker data-ai="createarchive-input-periodend" type="text" placeholder="Select the period end date" name="periodenddate" 
                            formControlName="PeriodEndDate" [markDisabled]="isDisabled" firstDayOfWeek="7" [(ngModel)]="periodDate" ngbDatepicker #periodEndDate="ngbDatepicker" (change)="onChange(periodEndDatePicker.value)">
                        </div> -->
                        <app-custom-date-picker [isAutoClose]="true" [isFooter]="false" data-ai="createarchive-input-periodend" [placeholdertext]="'Select the period end date'" style="width:225px;"
                        (DatePickerEvent)="onPeriodEndDateChange($event)" formControlName="PeriodEndDate" ></app-custom-date-picker>

                        <span data-ai="createarchive-span-periodendreq" class="text-danger estimatedDatePickerReuiredSpan"
                        *ngIf="(login_form.controls['PeriodEndDate'].hasError('required') && (login_form.controls['PeriodEndDate'].dirty || login_form.controls['PeriodEndDate'].touched) && !(login_form.controls['EstimatedDate'].hasError('required')) && (login_form.controls['EstimatedDate'].dirty || login_form.controls['EstimatedDate'].touched))">Period
                        end date required</span>
                        <span data-ai="createarchive-span-estimateddatreq" class="text-danger estimatedDatePickerReuiredSpan"
                        *ngIf="!(login_form.controls['PeriodEndDate'].hasError('required') && (login_form.controls['PeriodEndDate'].dirty || login_form.controls['PeriodEndDate'].touched)) && (login_form.controls['EstimatedDate'].hasError('required') && (login_form.controls['EstimatedDate'].dirty || login_form.controls['EstimatedDate'].touched))">
                        Estimated date required</span>
                        <span data-ai="createarchive-span-periodandestrequired" class="text-danger periodDatePickerReuiredSpan"
                        *ngIf="(login_form.controls['PeriodEndDate'].hasError('required') && (login_form.controls['PeriodEndDate'].dirty || login_form.controls['PeriodEndDate'].touched)) && (login_form.controls['EstimatedDate'].hasError('required') && (login_form.controls['EstimatedDate'].dirty || login_form.controls['EstimatedDate'].touched))">
                        Period end and Estimated dates are required</span>
                    </div>
                </div>
            </div>
            <div data-ai="createarchive-div-estimateddateinput" class="col-sm-4 datediv-maxwidth media-width custom-date-picker" [formGroup]="login_form">
                <!-- <input data-ai="createarchive-input-estimateddate" type="text" class="inputPeriodDatePicker" placeholder="Select the estimated date" formControlName="EstimatedDate"
                    [(ngModel)]="autoestimatedate" [matDatepicker]="pickerser" (dateInput)="onChanges($event.value)">
                <mat-datepicker-toggle data-ai="createarchive-matdatepickertoggle-estimateddate" matSuffix [for]="pickerser">
                    <mat-icon matDatepickerToggleIcon class="display-none">date_range</mat-icon>
                </mat-datepicker-toggle>
                <mat-datepicker data-ai="createarchive-matdatepicker-estimateddate" #pickerser></mat-datepicker> -->
                <!-- <div class="calbox">
                    <span (click)="estimatedDate.toggle()" style="float:right"class="icon-Calender_SPECIAL iconsfont-32"></span>
                    <input class="flex flex-1 clsinputDatePicker" #estimatedDatePicker data-ai="createarchive-input-periodend" type="text" placeholder="Select the estimated date" (change)="onChanges(estimatedDatePicker.value)"
                    name="estimateddate" formControlName="EstimatedDate" [markDisabled]="isDisabled" firstDayOfWeek="7" [(ngModel)]="autoestimatedate" ngbDatepicker #estimatedDate="ngbDatepicker">
                </div> -->
                <app-custom-date-picker [isAutoClose]="true" [date]="autoestimatedate" [valueText]="autoestimatedate != null ? autoestimatedate?.month+'/'+autoestimatedate?.day+'/'+autoestimatedate?.year:''" [isFooter]="false" data-ai="createarchive-input-periodend" [placeholdertext]="'Select the estimated date'" style="width:225px;"
                (DatePickerEvent)="onEstimatedDateChanges($event)" formControlName="EstimatedDate" #estimatedDateEle></app-custom-date-picker>
            </div>

        </div>
        <div data-ai="createarchive-div-engagementtypeinfo" class="archiveinfo">
        <div data-ai="createarchive-div-engagementtype" class="Engagementtype">Engagement type</div>
        <!-- <span data-ai="createarchive-span-engagementtypeinfoicon" class="icon-Information_POS5" title="Engagement type"></span> -->

    </div>

        <div data-ai="createarchive-div-engagementtypeloginform" [formGroup]="login_form">
            <div data-ai="createarchive-div-engagementtypeformgroup" class="form-group">
                <div data-ai="createarchive-div-engtypedropdown">
                    <select data-ai="createarchive-select-engtypedropdown" class="form-control select-dropdown" formControlName="EngagementType"
                        (change)="selectEngagement($event.target.value)" type="text">
                        <option data-ai="createarchive-option-engtypedropdown" [ngValue]="null" disabled selected>Select the engagement type</option>
                        <option data-ai="createarchive-optionselect-engtypedropdown" *ngFor="let engagement of engagements" value={{engagement.engagementTypeDescription}}>
                            {{engagement.engagementTypeDescription}}
                        </option>
                    </select>
                    <span data-ai="createarchive-span-engtyperequired" class="text-danger select-dropdown-requiredspan"
                        *ngIf="login_form.controls['EngagementType'].hasError('required') && (login_form.controls['EngagementType'].dirty || login_form.controls['EngagementType'].touched)">Engagement
                        Type required</span>
                </div>
            </div>
        </div>
        <div data-ai="createarchive-div-entitytypeloginform" [formGroup]="login_form">
            <div data-ai="createarchive-div-entitytypeformgroup" class="form-group">
                <div data-ai="createarchive-div-entitytypeinfo" class="archiveinfo">
                <div data-ai="createarchive-div-entitytypetext" class="Engagementtype entity-associated">Entity associated with archive</div>
                <!-- <span data-ai="createarchive-span-entitytypeinfoicon" class="icon-Information_POS5" title="Entity Associated with Archive"></span> -->

            </div>
                <div data-ai="createarchive-div-enttypedropdown">
                    <select data-ai="createarchive-select-enttypedrpdownselect" class="form-control select-dropdown" formControlName="entitytype"
                        (change)="selectEntityType($event.target.value)" type="text">
                        <option data-ai="createarchive-option-enttype" [ngValue]="null" disabled selected>Select the type of entity</option>
                        <option data-ai="createarchive-optionselect-enttype" *ngFor="let entityType of entitytype" value={{entityType.entityTypeDescription}}>
                            {{entityType.entityTypeDescription}}
                        </option>
                    </select>
                    <span data-ai="createarchive-div-enttyperequired" class="text-danger select-dropdown-requiredspan"
                        *ngIf="login_form.controls['entitytype'].hasError('required') && (login_form.controls['entitytype'].dirty || login_form.controls['entitytype'].touched)">Entity
                        Type required</span>
                </div>
            </div>
        </div>
        <div data-ai="createarchive-div-standardsinfo" class="archiveinfo">
        <div data-ai="createarchive-div-standardsapplied" class="Engagementtype">Professional standards applied</div>
        <!-- <span data-ai="createarchive-span-standardsappliedinfoicon" class="icon-Information_POS5" title="Standards Applied"></span></div> -->
        <img data-ai="createarchive-span-standardsappliedinfoicon" class="infoicon pl-5 ml-50" ngbTooltip="Select the professional standards under which Deloitte was engaged." src="../../../../assets/img/info-icon.svg"/></div>
        <div data-ai="createarchive-div-standardsappliedloginform" [formGroup]="login_form">
            <div data-ai="createarchive-div-standardsformgroup" class="form-group">
                <div data-ai="createarchive-div-standardsdropdown">
                    <select data-ai="createarchive-select-standardsdropdown" class="form-control select-dropdown" formControlName="standardtype"
                        (change)="selectEntity($event.target.value)" type="text">
                        <option data-ai="createarchive-option-standardsdropdown" [ngValue]="null" disabled selected>Select the standards</option>
                        <option data-ai="createarchive-optionselect-standardsdropdown" *ngFor="let entity of entities" value={{entity.description}}>
                            {{entity.description}}
                        </option>
                    </select>
                    <span data-ai="createarchive-span-standardsrequired" class="text-danger select-dropdown-requiredspan"
                        *ngIf="login_form.controls['standardtype'].hasError('required') && (login_form.controls['standardtype'].dirty || login_form.controls['standardtype'].touched)">Professional
                        Standard required</span>
                </div>
            </div>
        </div>
        <div data-ai="createarchive-div-archivedesloginform" [formGroup]="login_form">
            <div data-ai="createarchive-div-archivedesformgroup" class="form-group">
                <div data-ai="createarchive-div-archivedesinfo" class="archiveinfo">
                <div data-ai="createarchive-div-archivedescription" class="Engagementtype"> Archive description </div>
                <!-- <span data-ai="createarchive-span-archivedesinfoicon" class="icon-Information_POS5" title="Archive Description"></span> -->

            </div>
                <div>
                    <select data-ai="createarchive-select-archivedesdropdown" class="form-control select-dropdown" formControlName="archivetype"
                        (change)="selectArchiveType($event)" type="text">
                        <option data-ai="createarchive-option-archivedescription" [ngValue]="null" disabled selected>Select the archive description</option>
                        <option data-ai="createarchive-optionselect-archivedescription" *ngFor="let archiveName of archivenames" value={{archiveName.description}}>
                            {{archiveName.description}}
                        </option>
                    </select>
                    <span data-ai="createarchive-span-archivedescriptionreq" class="text-danger select-dropdown-requiredspan"
                        *ngIf="login_form.controls['archivetype'].hasError('required') && (login_form.controls['archivetype'].dirty || login_form.controls['archivetype'].touched)">Archive
                        Description required</span>
                </div>
            </div>
        </div>
        <div data-ai="createarchive-div-adddesinfo" class="archiveinfo">
        <div data-ai="createarchive-div-Additionaldestext" *ngIf="displaytextbox" class="Engagementtype"> Additional description </div>
        <!-- <div data-ai="createarchive-div-adddescinfoicon" *ngIf="displaytextbox" class="icon-Information_POS5" title="Additional description"></div> -->
        <img data-ai="createarchive-div-adddescinfoicon" *ngIf="displaytextbox" class="infoicon pl-5 ml-50" ngbTooltip="Additional description" src="../../../../assets/img/info-icon.svg"/>
    </div>
        <div>
            <div data-ai="createarchive-div-adddestextbox" *ngIf="displaytextbox">
                <input data-ai="createarchive-input-adddestextinput" type="text" [value]="AdditionalDescriptor" (input)="AdditionalDescriptor = $event.target.value"
                    placeholder="Enter the additional description" maxlength="20" (keyup)="onKey($event)" class="additional-description">
            </div>
            <span data-ai="createarchive-span-minarchivedescription" class="text-danger archiveDescriptionRequired"
            *ngIf="displaytextbox && AdditionalDescriptorcount<20 && AdditionalDescriptorcount >15">
            Please enter at least 5 characters</span>
            <div data-ai="createarchive-div-adddescharlimit" *ngIf="displaytextbox" class="charlimit">{{AdditionalDescriptorcount}}/20 character limit</div>
            <span data-ai="createarchive-span-adddescriptionrequired" class="text-danger select-dropdown-requiredspan"
            *ngIf="isAdditionalDescriptorRequired">Additional Description required</span>
        </div>

    <div class="footerUtilityContainer footerContainer position-sticky">
        <div class="footer-msg"  *ngIf = "isArchiveCompleted">
            <div class="bottomstatement">Complete the form above and press “Create archive” to apply changes.</div>
            <span class="lamp_specialIcon"></span>
        </div>
        <div class="flex-row ai-center">
            <button data-ai="createarchive-button-cancelbutton" type="submit" class="btn btn-light cancel margin-right_15px" name="btnCancel" (click)="cancelarchiveAlertShow()">
                <span data-ai="createarchive-p-canceltext">Cancel</span>
            </button>
        </div>
        <div class="flex-row ai-center">
            <button data-ai="createarchive-button-createbutton" type="submit" class="btn btn-secondary submit c-white" name="btnSave" (click)="CreateNewArchive()">
                <span data-ai="createarchive-p-createtext">{{isArchiveCompleted != true?'Complete setup':'Create archive'}}</span>
            </button>
        </div>
    </div>
      </div>

     </div>


    <jw-modal id="create-archive-modal">
        <div data-ai="createarchive-div-popupbox" class="popupbox" [ngClass]="isCopied==true ? 'height304' : 'height272'">
            <div data-ai="createarchive-div-popupheader" class="popupHeader">Archive created</div>
            <div data-ai="createarchive-div-popuptext" class="popuptext">Congratulations! You have succesfully created an archive with Archive Number:</div>
            <div data-ai="createarchive-div-archivenumbox" class="numberbox" *ngIf="archivenum">
                <div data-ai="createarchive-div-archivenumber" class="archivenumber" *ngIf="archivenum">{{archivenum.archiveNumber}}</div>
                <span data-ai="createarchive-span-archivenumcopyicon" class="icon-Copy_file_document_SPECIAL clsCursorPointer" (click)="copyarchivenumber(archivenum.archiveNumber)"></span>
            </div>
            <div data-ai="createarchive-div-copiedtext" *ngIf="isCopied" class="copyText">Archive number copied to clipboard</div>
            <div data-ai="createarchive-div-popupbuttons" class="popupbuttons">
                <button data-ai="createarchive-button-gotoarchive" class="gotoarchive"  *ngIf="isAccessAllowed==1" (click)="redirectToArchiveHomePage('archive/myarchives');"><span class="gotoarchivetext">Go to archive</span></button>
                <button data-ai="createarchive-button-myarchivesbutton" class="myarchivesbutton" (click)="OnClick('archive/myarchives');">
                        <p class="myarchivestext">Go to My archives</p>
                </button>
            </div>

        </div>
    </jw-modal>

     <!--Remove Modal-->
     <jw-modal id="remove-alert-modal">
        <div data-ai="createarchive-div-mypopupHeader" class="mypopupHeader">
           <span data-ai="createarchive-span-closepopupicon" class="icon-Cross_close_SPECIAL closepopup" (click)="closeModalDialog('remove-alert-modal');"></span>
        </div>
        <div class="modal-body noHorizontalScrollBar alertModal">
          <form data-ai="createarchive-form-alertform" class="popupForm" name="alertForm">
            <div data-ai="createarchive-div-remsignpartcontainer" class="divContainermsg">
              <div data-ai="createarchive-div-removesignpartner">
                Do you want to remove the Signing Partner?
              </div>
            </div>
          </form>
        </div>
        <!-- modal-footer -->   <!--buttons-->
        <div class="buttonContainerInfoEditPopup">
            <div data-ai="createarchive-div-noandyesbuttons" class="float-right">
              <button data-ai="createarchive-div-nobutton" class="modalSaveButton"  (click)="closeModalDialog('remove-alert-modal'); removeFieldAndValue(0);">No</button>
              <button data-ai="createarchive-div-yesbutton" class="modalCancelButton"  (click)="closeModalDialog('remove-alert-modal'); removeFieldAndValue(1);">Yes</button>
            </div>
        </div>
      </jw-modal>

      <!--Archive creation cancel Modal-->
     <jw-modal id="cancelarchivecreation-alert-modal">
        <div data-ai="createarchive-div-cancel-mypopupHeader" class="mypopupHeader">
           <span data-ai="createarchive-span-cancel-closepopupicon" class="icon-Cross_close_SPECIAL closepopup" (click)="closeModalDialog('cancelarchivecreation-alert-modal');"></span>
        </div>
        <div class="modal-body noHorizontalScrollBar alertModal">
          <form data-ai="createarchive-form-cancel-alertform" class="popupForm" name="alertForm">
            <div data-ai="createarchive-div-cancelarchivecreation" class="divContainermsg">
              <div data-ai="createarchive-div-cancelcreationstatement">
                Are you sure you want to cancel the Archive creation?
              </div>
            </div>
          </form>
        </div>
        <!-- modal-footer -->   <!--buttons-->
        <div class="buttonContainerInfoEditPopup">
            <div data-ai="createarchive-div-cancel-noandyesbuttons" class="float-right">
              <button data-ai="createarchive-div-cancel-nobutton" class="modalSaveButton"  (click)="closeModalDialog('cancelarchivecreation-alert-modal')">No</button>
              <button data-ai="createarchive-div-cancel-yesbutton" class="modalCancelButton"  (click)="closeModalDialog('cancelarchivecreation-alert-modal');redirecthomepage();">Yes</button>
            </div>
        </div>
      </jw-modal>
</div>
<notifier-container></notifier-container>
