.icon-Profile_user_SPECIAL::before {
  content: "\e995";
  position: absolute;
  width: 24px;
  height: 24px;
  left: 470px;
  margin-top: -40px;
  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: right;
  color: #007CB0;

}

.icon-Search_SPECIAL:before {
  content: "\e9a5";
  position: absolute;
  width: 24px;
  height: 24px;
  /* left: 0px; */
  margin-top: -40px;
  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  color: #98999B;
  flex: none;
  order: 0;
  align-self: center;
}

 .icon-Cross_close_SPECIAL.closepopup:before{
  content: "\e93b";
  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  cursor: pointer;
  color: #98999B;
  position: absolute;
  width: 24px;
  height: 24px;
  right: 24px;
  top: 15px;
 }
 .mat-datepicker-toggle{
  content: "\e929";
position: absolute;
width: 24px;
height: 24px;
font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */
text-align: right;
color: #007CB0;
margin-left: -35px;
}

::-webkit-scrollbar {
  width: 0px;
}
.textpad{
  padding-right: 2rem;
  padding-left: 2rem;
  padding-top: .375rem;
  padding-bottom: .375rem;
}

.wbsdetails{
/* position: fixed; */
width: 216px;
/* left: 0px; */
/* top: 85px;
bottom: 0px;
height: calc(100%-80px);
background: #F0F0F0; */
}

.arcivedetails{
  /* Auto Layout */
display: flex;
flex-direction: column;
padding: 0px;

position: absolute;
width: 216px;
height: 500px;
left: 0px;
top: 60px;
}

.Frame127{
  display: flex;
flex-direction: column;
padding: 0px;

position: static;
width: 216px;
height: 232px;
left: 0px;
top: 268px;
/* Inside Auto Layout */
flex: none;
order: 1;
align-self: center;
/* margin: 0px 24px; */
}

.Frame126{
  display: flex;
flex-direction: column;
padding: 0px;
position: static;
width: 216px;
height: 244px;
left: 0px;
top: 0px;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
/* margin: 0px 24px; */
}

.Frame124{
  /* Auto Layout */
display: flex;
flex-direction: column;
padding: 0px;

position: static;
width: 168px;
height: 244px;
left: 24px;
top: 0px;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: 0px 16px;
}

.Frame178{
  display: flex;
flex-direction: column;
padding: 0px;

position: static;
width: 168px;
height: 192px;
left: 0px;
top: 52px;
/* Inside Auto Layout */
flex: none;
order: 1;
align-self: flex-start;
margin: 0px 12px;
}

.Archivedetail{
  position: static;
width: 180px;
height: 40px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 40px;
/* identical to box height, or 333% */
letter-spacing: 0.5px;
text-transform: uppercase;
color: #000000;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: -45px 12px;
margin-left: 22px !important;
}
.Readonly1{
  position: static;
width: 148px;
height: 48px;
left: 0px;
top: 144px;
/* Inside Auto Layout */
flex: none;
order: 3;
align-self: flex-start;
margin: 0px 24px;
}
.Frame196{
  display: flex;
flex-direction: column;
padding: 0px;

position: absolute;
width: 148px;
height: 48px;
left: 0px;
top: 155px;
}
.WBSName{
position: static;
width: 180px;
height: 20px;
left: 0px;
top: 28px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
letter-spacing: 0.15px;

color: #222222;
/* Inside Auto Layout */
flex: none;
order: 1;
align-self: flex-start;
margin: 5px 18px;
}

.Frame195{
  display: flex;
flex-direction: row;
padding: 0px;

position: static;
width: 90px;
height: 20px;
left: 0px;
top: 0px;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: flex-start;
margin: 0px 8px;
}
.Group3{
  position: static;
width: 15px;
height: 15px;
left: 75px;
top: 2.5px;
/* Inside Auto Layout */
flex: none;
order: 1;
align-self: center;
margin: 6px 0px;
}

.namewbs{

position: static;
width: 99px;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
letter-spacing: 0.15px;

color: #222222;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: 6px 18px;
}

.background1{
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;

  background: #F0F0F0;
}

.maincontent {
  position: relative;
  background: #FFFFFF;
}

.line{
  position: relative;
height: 1px;
left: 0px;
right: 0px;
top: 84px;
background: #D0D0CE;
/* margin-right: 24px; */
}
.createarchive{
  position: absolute;
width: 400px;
height: 36px;
/* left: 0px; */
top: 24px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 150%;
/* identical to box height, or 36px */
color: #222222;
}
.Archiveteam{
  position: static;
width: 110px;
height: 24px;
left: 0px;
top: 25px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
letter-spacing: 0.15px;

color: #000000;
/* Inside Auto Layout */
flex: none;
/* order: 1; */
align-self: flex-start;
/*margin: 100px 50px;*/
/* margin-left: 50px; */
margin-bottom: 15px;
}
.margin-top100px{
  margin-top: 100px;
}
.margin-top20px{
  margin-top: 20px;
}
.ml-50{
  margin-left: -50px;
}
.archivepartner{
  position: static;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
letter-spacing: 0.15px;

color: #222222;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: -80px 50px -80px 0px;
}
.archivemanager{
  position: static;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
letter-spacing: 0.15px;

color: #222222;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: 20px 50px 20px 0px;
}

.Engagement{
  position: static;
width: 155px;
height: 24px;
left: 0px;
top: 410px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
letter-spacing: 0.15px;

color: #000000;
/* Inside Auto Layout */
flex: none;
/* order: 4; */
align-self: flex-start;
margin: 20px 50px 20px 0px;
}

.ArchiveName{
position: relative;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
letter-spacing: 0.15px;

color: #222222;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: 20px 50px 20px 0px;
}

.limit{
  position: relative;
height: 20px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
/* text-align: right; */
letter-spacing: 0.15px;

color: #53565A;
margin-left: 338px;
margin-top: -13px;
margin-bottom: 10px;
/*margin: -15px 395px;*/
}

.period{
  position: static;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
letter-spacing: 0.15px;

color: #222222;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: 20px 50px 20px 0px;
}

.estimated{
position: static;
width: 95px;/*167px; */
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
letter-spacing: 0.15px;

color: #222222;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
/* margin: 20px -25px; */
}

.Engagementtype{
  position: static;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
letter-spacing: 0.15px;

color: #222222;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: 15px 50px 15px 0px;
}
.line2{
  position: static;
height: 1px;
left: 0px;
right: 0px;
top: 385px;
background: #D0D0CE;

/* Inside Auto Layout */
flex: none;
/* order: 3; */
/* align-self: flex-start; */
margin: 20px 0px;
margin-right: 24px;
}

#placeholderss *{
  position: absolute;
  height: 20px;
  left: 12px;
  right: 40px;
  top: 6px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  /* identical to box height, or 154% */
  letter-spacing: 0.15px;

  color: #98999B;
  }

  .charlimit{
position: absolute;
width: 135px;
height: 20px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
text-align: right;
letter-spacing: 0.15px;

color: #53565A;
margin: 5px 345px;
}
.Readonly2{
  position: static;
  width: 148px;
  height: 48px;
  left: 0px;
  top: 72px;
  flex: none;
  order: 2;
  align-self: flex-start;
  margin: 0px 24px;
}
.Frame1961{
  display: flex;
  flex-direction: column;
  padding: 0px;

  position: absolute;
  width: 148px;
  height: 48px;
  left: 0px;
  top: 72px;
}
.wbsnumber{
  position: static;
  width: 180px;
  height: 20px;
  left: 0px;
  top: 28px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  /* identical to box height, or 154% */
  letter-spacing: 0.15px;
  color: #222222;
  /* Inside Auto Layout */
  flex: none;
  order: 1;
  align-self: flex-start;
  margin: 5px 18px;
}
.Frame1951{
  display: flex;
  flex-direction: row;
  padding: 0px;

  position: static;
  width: 104px;
  height: 20px;
  left: 0px;
  top: 0px;
  /* Inside Auto Layout */
  flex: none;
  order: 0;
  align-self: flex-start;
  margin: 0px 8px;
}
.Group4{
  position: static;
  width: 15px;
  height: 15px;
  left: 89px;
  top: 2.5px;
  /* Inside Auto Layout */
  flex: none;
  order: 1;
  align-self: center;
  margin: 6px 0px;
}

.numberwbs{
  position: static;
  width: 114px;
  height: 20px;
  left: 0px;
  top: 0px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  /* identical to box height, or 154% */
  letter-spacing: 0.15px;

  color: #222222;
  /* Inside Auto Layout */
  flex: none;
  order: 0;
  align-self: center;
  margin: 6px 18px;
}
.Readonly3{
  position: static;
  width: 148px;
  height: 48px;
  left: 0px;
  top: 0px;
  /* Inside Auto Layout */
  flex: none;
  order: 1;
  align-self: flex-start;
  margin: 0px 24px;
}
.Frame1962{
  display: flex;
  flex-direction: column;
  padding: 0px;

  position: absolute;
  width: 148px;
  height: 48px;
  left: 0px;
  top: 0px;
}
.nameclient{
  position: static;
  width: 180px;
  height: 20px;
  left: 0px;
  top: 28px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  /* identical to box height, or 154% */
  letter-spacing: 0.15px;
  color: #222222;
  /* Inside Auto Layout */
  flex: none;
  order: 1;
  align-self: flex-start;
  margin: 5px 18px;
}
.Frame1952{
  display: flex;
  flex-direction: row;
  padding: 0px;

  position: static;
  width: 98px;
  height: 20px;
  left: 0px;
  top: 0px;
  /* Inside Auto Layout */
  flex: none;
  order: 0;
  align-self: flex-start;
  margin: 0px 8px;
}

.clientname{
  position: static;
  width: 108px;
  height: 20px;
  left: 0px;
  top: 0px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  /* identical to box height, or 154% */
  letter-spacing: 0.15px;

  color: #222222;
  /* Inside Auto Layout */
  flex: none;
  order: 0;
  align-self: center;
  margin: 6px 18px;
}

.noHorizontalScrollBar {
  overflow-x: hidden;
}
.relative {
  position: relative;
}

.placingtext{
  position: static;
width: 168px;
height: 20px;
left: 26px;
top: 2px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
letter-spacing: 0.15px;
color: #000000;
/* Inside Auto Layout */
flex: none;
order: 1;
align-self: center;
margin: 2px 0px;
}
.datediv-maxwidth{
  max-width: 255px;
}
.text-danger{
  font-family: Open Sans;
}
/*modal styles*/
.popupbox{
  position: absolute;
width: 480px;
/*height: 272px;*/
left: calc(50% - 480px/2);
top: -100px;

background: #FFFFFF;
border: 1px solid #E0E0E0;
box-sizing: border-box;
box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.24), 0px 0px 4px rgba(0, 0, 0, 0.12);
}

.height272{
  height: 272px;
}

.height304{
  height: 304px;
}

.popupHeader{
  position: absolute;
width: 174px;
height: 32px;
left: 32px;
top: 24px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */
color: #000000;
}
.popuptext{
  position: absolute;
width: 416px;
height: 48px;
left: 32px;
top: 80px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
/* or 171% */

color: #000000;
}

.numberbox{
  position: absolute;
height: 48px;
left: 32px;
right: 32px;
top: 145px;

background: #EBEEEF;
border-radius: 8px;
}
.popupbuttons{
  display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 265px;
height: 32px;
right: 32px;
bottom: 24px;

}

.gotoarchive{
  display: flex;
  flex-direction: row;
  padding: 6px 16px;
  position: static;
  width: 116px;
  height: 32px;
  left: 152px;
  top: 0px;
  background: #007CB0;
  border-radius: 2px;
  flex: none;
  order: 1;
  border: 0px;
  align-self: center;
margin: 8px 8px;
}

.gotoarchivetext{
  position: static;
width: 84px;
height: 20px;
left: 16px;
top: 6px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
text-align: center;

color: #FFFFFF;
margin: 0px;

/* Inside Auto Layout */
flex: none;
order: 0;
align-self: flex-end;
}
.myarchivesbutton{
  /* Auto Layout */

display: flex;
flex-direction: row;
padding: 6px 16px;

position: static;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #F8F8FA;
border: 1px solid #D0D0CE;
box-sizing: border-box;
border-radius: 2px;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: flex-start;
margin: 0px 0px;
}

.myarchivestext{
  position: static;
width: 112px;
height: 20px;
left: 16px;
top: 6px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
text-align: center;

color: #000000;
margin: 0px;

/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;

}

.archivenumber{
  position: absolute;
width: 145px;
height: 24px;
left: calc(50% - 145px/2 + 8.5px);
top: 12px;

font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */

text-align: center;
letter-spacing: 2px;

color: #2A373C;
}

.icon-Copy_file_document_SPECIAL:before {
  content: "\e938";
  position: absolute;
width: 32px;
height: 32px;
right: 12px;
top: 10px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 28px;
line-height: 28px;
/* identical to box height, or 100% */
text-align: center;
letter-spacing: 8px;

color: #2A373C;
}

.clsCursorPointer{
  cursor: pointer !important;
  }

 .clsCopyHover:hover{
      background: rgba(208, 208, 206, 0.15);
      padding: 7px 35px 7px 0px;
  }

  .copyText{
    position: absolute;
    width: 416px;
    height: 24px;
    left: 32px;
    top: 200px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 24px;
    /* identical to box height, or 185% */

    text-align: center;

    color: #75787B;
  }
  .mat-datepicker-toggle::before{
    content: "\e929";
   position: absolute;
   width: 33px;
   height: 24px;
   font-family: Deloitte_special_icon_font_v3;
   font-style: normal;
   font-weight: normal;
   font-size: 30px;
   line-height: 40px;
   /* identical to box height, or 100% */
   text-align: right;
   color: #007CB0;
   }

.archiveinfo{
display: flex;
flex-direction: row;
padding: 0px;
width: 130px;
height: 20px;
left: 0px;
top: 0px;
  }
  .Engagementleadership{
    position: static;
  /* width: 155px; */
  height: 24px;
  left: 0px;
  top: 410px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  letter-spacing: 0.15px;

  color: #000000;
  /* Inside Auto Layout */
  flex: none;
  /* order: 4; */
  align-self: flex-start;
  margin: 20px 50px 20px 0px;
  }
  .icon-Search_SPECIALIcon:before {
    content: "\e9a5";
    position: absolute;
    width: 24px;
    height: 24px;
    /* left: 0px; */
    margin-top: -27px;
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: #98999B;
    flex: none;
    order: 0;
    align-self: center;
  }
  .icon-Profile_user_SPECIALIcon::before {
    content: "\e995";
    position: absolute;
    width: 24px;
    height: 24px;
    left: 470px;
    margin-top: -27px;
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    text-align: right;
    color: #007CB0;
  }
  .actionRemove{
    font-family: Open Sans;
    font-style: normal;
    font-size: 14px;
    width: 475px;
    text-align: right;
    margin-top: -20px;
    color: #007CB0;
    cursor: pointer;
    font-weight: 600px;
  }
  .addSigningPartner{
    position: static;
width: 170px;
height: 24px;
right: 0px;
top: 0px;
font-family: Open Sans;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */
text-align: right;
letter-spacing: 0.15px;
/* Buttons / Primary — Active */
color: #007CB0;
font-weight: 600px;
/* Inside Auto Layout */
cursor: pointer;
flex: none;
/* order: 1;
align-self: center; */
margin: 2px 0px;
  }
  .icon-Add_SPECIALIcon:before {
    content:"\e990";
    position: absolute;
width: 24px;
height: 24px;
/* right: 142px; */
left: 24px;
font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;

text-align: right;
letter-spacing: 0.15px;
color: #007CB0;

flex: none;
order: 0;
align-self: center;
cursor: pointer;
}
.icon-Remove_SPECIALIcon:before {
  /* content: "\e979"; */
  content: "\e93b";
  position: absolute;
  width: 24px;
  height: 24px;
  right: 142px;
  left: 415px;
  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 22px;
  text-align: right;
  letter-spacing: 0.15px;
  color: #007CB0;
  flex: none;
  order: 0;
  align-self: center;
  cursor: pointer;
}
.icon-Close_SPECIALIcon:before {
  content: "\e93b";
  position: absolute;
  width: 24px;
  height: 24px;
  right: 142px;
  left: 435px;
  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 22px;
  text-align: right;
  letter-spacing: 0.15px;
  color: #007CB0;
  flex: none;
  order: 0;
  align-self: center;
  cursor: pointer;
}
.buttonContainerInfoEditPopup {
  min-height: 45px;
  padding-bottom: 20px;
}
.modalCancelButton{
  border: 1px solid #007CB0;
  width: 60px;
  padding: 6px 18px;
  position: static;
  background: #007CB0;
  color: #FFFFFF;
  box-sizing: border-box;
  border-radius: 2px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  align-self: center;
  margin: 10px 30px 10px 10px;
 cursor: pointer;
}

.modalSaveButton{
  padding: 6px 18px;
  cursor: pointer;
  position: static;
  width: 60px;
  background: #F8F8FA;
  color: #222222;
  border: 1px solid #D0D0CE;
  border-radius: 2px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  align-self: center;
  margin: 10px 0px;
  }
  .clsSigningPartnerInput{
    height:32px; width: 480px;font-family:Open Sans, sans-serif;font-size:13px;margin-top: 18px;border: 1px solid #ccc;
  }
.clsSigningPartnerError{
  margin-left: 500px;margin-top: -25px;position:absolute;font-size: 13px;font-family:Open Sans, sans-serif;
}

.footer-msg{
  display: flex;
  flex-direction: row;
  padding: 0px;
  left: 0px;
  position: absolute;
  /* width: 100%; */
  height: 24px;
  }

.bottomstatement{
  position: static;
width: 456px;
height: 20px;
left: 28px;
top: 2px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

/* Cool Gray 11 #53565A */
color: #53565A;
/* Inside Auto Layout */
flex: none;
order: 1;
align-self: center;
margin: 4px 0px;
}
.lamp_specialIcon::before{
  content: "\e96b";
  position: static;
width: 24px;
height: 24px;
left: 0px;
top: 0px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */
letter-spacing: 0.15px;
color: #0970AC;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: 4px 0px;
}
@media screen and (min-width: 900px) {
  .media-width{
    width: 40% !important;
  }
}
.inputArchivepartner{
  height:32px; width: 480px;font-family:Open Sans,sans-serif;font-size:13px;margin-top: 13px;margin-bottom:15px;border: 1px solid #ccc;
}
.partnerRequired{
  margin-left: 500px;margin-top:-40px;position:absolute;font-size: 13px;
}
.mat-optionscls{
  border: 1px groove; font-size: 13px;
  /* height: 30px; */
}
.inputarchivemanager{
  height:32px; width: 480px;font-family:Open Sans, sans-serif;font-size:13px;margin-top: 15px;border: 1px solid #ccc;
}
.managerRequired{
  margin-left: 500px;margin-top:-25px;position:absolute;font-size: 13px;
}
.inputArchiveName{
  height:80px; width: 480px;font-family:Open Sans, sans-serif;font-size:13px;margin-top: 11px;
}
.archiveNameRequired{
  margin-left: 500px;margin-top: -45px;position:absolute;font-size: 13px;
}
.inputPeriodEndDate{
  height:32px; width: 232px;font-family:Open Sans, sans-serif;font-size:13px;margin-top: 5px;position: relative;
}
.datepicker-toggle{
  position: absolute;margin-left: -36px;
}
.select-dropdown{
  height:32px; width: 480px;margin-top: 10px;font-size: 13px;font-family: Open Sans;
}
.fieldseniorRequiredSpan{
  margin-left: 500px;margin-top:-25px;position:absolute;font-size: 13px;
}
.estimatedDatePickerReuiredSpan{
  margin-left:274px;width:170px;font-size: 13px;position: absolute;margin-top: 8px;
}
.periodDatePickerReuiredSpan{
  margin-left:274px;width:280px;font-size: 13px;position: absolute;margin-top: 8px;
}
.inputPeriodDatePicker{
  height:32px; width: 232px;font-family:Open Sans, sans-serif;font-size:13px;margin-top: 5px;margin-left: -23px;position: relative;
}
.select-dropdown-requiredspan{
  margin-left:500px;margin-top:-23px;font-size: 13px;position: absolute;
}
.alertModal{
  padding: 10px 30px 10px 30px; height: auto; max-height: 600px;
}
.display-none{
  display: none;
}
.additional-description{
  height:32px; width: 480px;font-family:Open Sans, sans-serif;font-size:13px;margin-top: 10px;
}
.divContainermsg{
  font-family: Open Sans;
}
.input-additionalfieldsenior{
  height:32px; width: 480px;font-family:Open Sans, sans-serif;font-size:13px;margin-top: 18px;border: 1px solid #ccc;
}
.div-margin-top{
  margin-top:15px;
}
.float-right {
  float: right!important;
}

.mat-option {
  height: 50px;
  line-height: 20px;
}
.position-sticky{
    position: sticky;
    bottom: 0px;
}
.margin-right_15px{
    margin-right: 15px;
}
.footerContainer{
  /* margin-left: 240px; */
  margin-top: 35px;
  background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #005587;
  box-shadow: inset 0px 1px 0px #D0D0CE;
}
.margin-left_24px{
margin-left: 24px;
}

.cancel{
  background: #F8F8FA;
  border: 1px solid #D0D0CE;
  box-sizing: border-box;
}
.archiveDescriptionRequired{
  margin-left: 500px;margin-top: -25px;position:absolute;font-size: 13px;
}

.autocreatewbsdetails{
  /* Auto Layout */

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: static;
width: 1016px;
height: 265px;
left: 0px;
top: 0px;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: flex-start;
flex-grow: 0;
margin-top:100px
}

.alignauto{
  align-self: auto;
}
.margin0{
  font-size: 16px;
  text-transform: none !important;
  margin-left: -20px !important;
  margin-right:0px !important;
  margin-bottom:0px !important;
  margin-top:0px !important;
}

.margin10px{
  margin-left: -10px !important;
}
.positioninherit{
  margin-left : -52px;
  margin-top:40px;
  position: inherit !important;
}
.position_inherit_margin{
  margin-left : -52px;
  margin-top:60px;
  position: inherit !important;
}
.flex {
  display: flex;
}
.flex-col {
flex-direction: column;
}
.bg-gray-200 {
--bg-opacity: 1;
background-color: #F0F0F0;
/* background-color: rgba(237,242,247,var(--bg-opacity)); */
}

.sticky {
position: -webkit-sticky;
position: sticky;
top: 160px;
}
.W216{
width:216px
}
.W1034{
width:1034px
}

.bg-white {
--bg-opacity: 1;
background-color: #fff;
background-color: rgba(255,255,255,var(--bg-opacity));
}
.mt-160{
  margin-top: 160px;
}

::ng-deep .cdk-overlay-container{
  z-index: auto;
}
::ng-deep .custom-date-picker .dropdown-menu{
  z-index: 0 !important;
  }
 ::ng-deep .custom-cdk-peoplepicker {
        z-index: auto !important;
      }
  /* Reverting the changes kdhanalakota */
  /* ::ng-deep #create-archive-modal .jw-modal{
    z-index: 100001 !important;
  }
  ::ng-deep #create-archive-modal .jw-modal-background{
    z-index: 10000 !important;
  }

  ::ng-deep #remove-alert-modal .jw-modal{
    z-index: 100001 !important;
  }
  ::ng-deep #remove-alert-modal .jw-modal-background{
    z-index: 10000 !important;
  }
  ::ng-deep #cancelarchivecreation-alert-modal .jw-modal{
    z-index: 100001 !important;
  }
  ::ng-deep #cancelarchivecreation-alert-modal .jw-modal-background{
    z-index: 10000 !important;
  } */



  
  

/* @media (min-width:1025px) and (max-width:1280px){
  ::ng-deep .cdk-overlay-pane {

    zoom:0.75;
}


}

@media (min-width:1281px){
  ::ng-deep .cdk-overlay-pane {

    zoom:1;
}
} */
