.archivehistory-header{
position: static;
width: 170px;
height: 36px;
left: 0px;
top: 0px;
line-height: 150%;
flex: none;
order: 1;
align-self: center;
margin: 12px 0px;
}
.table{
    width: 100%;
    border-spacing: 0px;
}
.historytable{
display: flex;
flex-direction: column;
padding: 0px;
position: absolute;
width: 100%;
height: 440px;
left: 0px;
}

.historyhead{
position: absolute;
height: 40px;
left: 0px;
right: 0px;
top: 40px;
background: #FFFFFF;
box-shadow: inset 0px -1px 0px #E6E6E6, inset 0px 1px 0px #E6E6E6;
}

.historygridhead{
width: 100%;
border-collapse: collapse;
height: 40px;
left: 0px;
right: 0px;
top: 0px;
background: #FFFFFF;
order: 0;
margin: 0px 0px;
box-shadow: inset 0px -1px 0px #E6E6E6, inset 0px 1px 0px #E6E6E6;
}

.historygridheadfont{
position: static;
left: 0px;
top: 0px;
flex: none;
order: 0;
align-self: flex-start;
margin: 0px 20px;
width:16.66%
}

.historyActionwidth{
    width:15.66%
}
.my-bold{
    float: left;
}

.historygridbodyfont{
    height: 40px;
    left: 0px;
    right: 0px;
    top: 40px;
    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #E6E6E6;
    flex: none;
    order: 1;
    margin: 0px 0px;
}

.historygridbodyfont_expand{
height: 90px;
left: 0px;
right: 0px;
top: 100px;
background: #FFFFFF;
box-shadow: inset 0px -1px 0px #E6E6E6;
flex: none;
order: 1;
margin: 0px 0px;
}

.archiveActionhistory{
position: static;
width: 140px;
height: 20px;
left: 0px;
top: 160px;
padding-left: 10px;
flex: none;
order: 4;
align-self: flex-start;
margin: 0px 20px;
}
.greyOutRow{
position: static;
left: 0px;
right: 0px;
top: 200px;
background: #F6F6F6;
box-shadow: inset 0px -1px 0px #E6E6E6;
flex: none;
order: 5;
margin: 0px 0px;
}
.greyOutRowHighlight{
position: absolute;
width: 2px;
height: 40px;
top: 0px;
left: 0px;
background-image:  url("../../../../assets/img/Frame810.png");
background-repeat: no-repeat;
}
.greyOutRowHighlightTriangle{
position: absolute;
width: 4px;
height: 8px;
left: 2px;
top: 16px;
background-image:  url("../../../../assets/img/Vector9.png");
background-repeat: no-repeat;
}

.plusicon{
position: absolute;
width: 20px;
height: 20px;
left: 0px;
top: 12px;
background-image:  url("../../../../assets/img/plus_icon.png");
background-repeat: no-repeat;
}

.minusicon{
position: absolute;
width: 20px;
height: 20px;
left: 0px;
top: 18px;
background-image:  url("../../../../assets/img/minus_icon.png");
background-repeat: no-repeat;
}

.verticallineicon{
position: absolute;
width: 2px;
height: 26px;
left: 7px;
top: 55px;
bottom: 24px;
background-image:  url("../../../../assets/img/verticalline.png");
background-repeat: no-repeat;
}

.showmoretext{
position: static;
width: 91px;
height: 24px;
right: 0px;
top: 0px;
text-align: right;
flex: none;
order: 1;
align-self: center;
margin: 2px 0px;
}

.reasondiv{
position: absolute;
height: 20px;
left: 30px;
right: 24px;
top: 60px;
background: #F8F9FA;
}

.icon-Arrow_left_SPECIAL{
position: static;
width: 16px;
height: 22px;
left: 0px;
top: 0px;
font-family: Deloitte_special_icon_font_v3 !important;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 150%;
color: #000000;
flex: none;
order: 0;
align-self: center;
}

.icon-Arrow_right_SPECIAL{
    font-family: Deloitte_special_icon_font_v3 !important;  
    font-size: 16px;
}
.spnLazyLoadIcon
{
    position: static;
    width: 24px;
    height: 24px;
    right: 93px;
    top: 0px;
    font-family: Deloitte_special_icon_font_v3 !important;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    text-align: right;
    color: #007CB0;
    flex: none;
    order: 0;
    align-self: center;
    margin: 2px 0px;
    vertical-align: middle;
}
.divPagination{
    position: relative;
    width: 98%;
    height: 32px;
    top: 10px;
    order: 2;
}
.divPages{
    display: flex;
    flex-direction: row;
    padding: 0px;
    position: absolute;
    width: 454px;
    height: 32px;
    left: 0px;
    top: 0px;
    align-self: center;
    line-height: 16px;
    text-align: center;

}
.records{
position: absolute;
left: 87%;
right: 0%;
top: 2%;
bottom: 21.88%;
}

.divCustomPage{
display: flex;
flex-direction: row;
padding: 0px;
position: static;
left: 0%;
right: 79.3%;
top: 0%;
bottom: 0%;
flex: none;
order: 0;
align-self: center;
margin: 16px 0px;
}
.ErpSpnPage{
    position: static;
    width: 30px;
    height: 20px;
    left: 0px;
    top: 6px;
    text-align: right;
    flex: none;
    order: 0;
    align-self: center;
    margin: 8px 0px;
}

.txtGridPageInput{
    display: flex;
    flex-direction: row;
    padding: 6px 12px;
    position: static;
    width: 56px;
    height: 32px;
    left: 38px;
    top: 0px;
    background: #FFFFFF;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;
    flex: none;
    order: 1;
    align-self: center;
    margin: 8px 0px;
}
.divFirstPage{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    position: static;
    left: 110px;
    top: 4px;
    border-radius: 2px;
    cursor: pointer;
    flex: none;
    order: 1;
    align-self: center;
}
.divPreviousPage{

    display: flex;
    flex-direction: row;
    padding: 9px;
    position: static;
    left: 33.04%;
    right: 61.67%;
    top: 12.5%;
    bottom: 12.5%;
    border-radius: 2px;
    cursor: pointer;padding-left: 11px;
    flex: none;
    order: 2;
    align-self: center;
}
.diviconbox{
    position: static;
left: 16.67%;
right: 16.67%;
top: 16.67%;
bottom: 16.67%;
flex: none;
order: 0;
align-self: center;
margin: 10px 0px;
}

.divNextPage{
    display: flex;
    flex-direction: row;
    padding: 9px;
    border-radius: 2px;
    flex: none;
    /* order: 8; */
    align-self: center;
    order: 99; cursor: pointer;
}

.divLastPage{
    /* Auto Layout */
    display: flex;
    flex-direction: row;
    padding: 4px;
    border-radius: 2px;
    flex: none;
    align-self: center;
    order: 100; cursor: pointer;
}
.RecordsText{
position: absolute;
height: 20px;
right: 0px;
text-align: right;
font-weight: bold;
}
.divSelectedPageInnerContainer{
    display: flex;
    flex-direction: column;
    padding: 4px;
    left: 190px;
    top: 4px;
    background: #007CB0;
    border-radius: 2px;
    width: 16px;
    height: 16px;
    color: #FFFFFF;
}
.divSelectedPage{
flex: none;
order: 3;
color: #FFFFFF;
align-self: center;
margin: 16px 0px;
flex: none;
padding:6px;
align-self: center;
cursor: pointer;
}

.divUnselectedPage{
display: flex;
flex-direction: column;
padding: 4px;
position: static;
left: 50.66%;
right: 44.05%;
top: 12.5%;
bottom: 12.5%;
border-radius: 2px;
flex: none;
order: 4;
align-self: center;
margin: 16px 0px;
cursor: pointer;
}
.descendingiconsty{
    position: static;
width: 24px;
left: 140px;
top: 1px;
cursor: pointer;
font-family: Deloitte_special_icon_font_v3 !important;
font-size: 20px;
/* Inside Auto Layout */
flex: none;
order: 1;
align-self: center;
margin: 4px 0px;
}
.spnPageNumber
{
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
    text-align: center;
    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 7px;
}
.icon-Information{
    position: absolute;
    height: 14px;
    width: 14px;
    font-family: Open Sans !important;
    border: 1px solid #0970AC;
    border-radius: 50px;
    color: #0970AC; 
    text-align: center;
    font-size: 12px;
    line-height: 13px;
    font-weight: 700;
    margin-left: 10px;
}
.showmoretr{
    height: 40px; background: #F8F9FA;text-align: center; cursor: pointer;
}

.substanreason{
position: absolute;
width: 209px;
height: 20px;
left: 0px;
top: calc(50% - 20px/2);
}

.substantiativereason{
position: absolute;
width: 480px;
height: 20px;
left: 267px;
top: calc(50% - 20px/2);
}