<div class="content">
    <div>
        <div data-ai="archivehistory-div-header" class="main-header-24 archivehistory-header">Archive history</div>
    </div>
    <div class="Seperator"></div>
    <div class="Sections">
        <div class="col">
            <div>
                <div style="order: 1;">
                    <table class="table" data-ai="archivehistory-table-content">
                        <thead>
                            <tr class="historygridhead" data-ai="archivehistory-table-tableheaderrow">
                                <td></td>
                                <td class="content-data-13_v1 historygridheadfont historyActionwidth"
                                    data-ai="archivehistory-table-headeraction">
                                    <div class="content-data-13_v1 my-bold ml-10">
                                        Action
                                    </div>
                                </td>
                                <td  class="content-data-13_v1 historygridheadfont"
                                    data-ai="archivehistory-table-headerchangedfrom">
                                    <div class="content-data-13_v1 my-bold">
                                        Changed from
                                    </div>
                                </td>
                                <td class="content-data-13_v1 historygridheadfont"
                                    data-ai="archivehistory-table-headerchangedto">
                                    <div class="content-data-13_v1 my-bold">
                                        Changed to
                                    </div>
                                </td>
                                <td  class="content-data-13_v1 historygridheadfont"
                                    data-ai="archivehistory-table-headerchangeddate">
                                    <div class="content-data-13_v1 my-bold">
                                        Changed date
                                    </div>
                                    <span class="descendingiconsty icon-Sort_amount_descending_SPECIAL"
                                        data-ai="archivehistory-table-sortbydate"
                                        (click)="onSortClick($event)"></span>
                                </td>
                                <td  class="content-data-13_v1 historygridheadfont"
                                    data-ai="archivehistory-table-headerchangedby">
                                    <div class="content-data-13_v1 my-bold">
                                        Changed by
                                    </div>
                                </td>
                                <td  class="content-data-13_v1 historygridheadfont"
                                    data-ai="archivehistory-table-headerrole">
                                    <div class="content-data-13_v1 my-bold">
                                        Role
                                    </div>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let history of archiveHistoryData; let i = index">
                                <tr data-ai="archivehistory-table-tablebodyrow"
                                    [ngClass]="{'greyOutRow':(history.changedTo=='Approved') || (history.action=='Resubmission Submitted' && expand[i])
                        ,'content-label-13 historygridbodyfont_expand': history.action=='Resubmission Submitted' && expand[i],
                        'content-label-13 historygridbodyfont': (history.action!='Resubmission Submitted') || (history.action=='Resubmission Submitted' && !expand[i])}">
                                    <td style="position: absolute;" data-ai="archivehistory-table-tablefirstcolumn">
                                        <div [ngClass]="{'greyOutRowHighlight':history.changedTo=='Approved'}">
                                        </div>
                                        <div
                                            [ngClass]="{'greyOutRowHighlightTriangle':history.changedTo=='Approved'}">
                                        </div>
                                        <div
                                            [ngClass]="{'verticallineicon':history.action=='Resubmission Submitted' && expand[i]}">
                                        </div>

                                        <div class="plusicon"
                                            *ngIf="history.action=='Resubmission Submitted' && !expand[i] && history.resubmissionReason !=''"
                                            (click)="ExpansionCollapse('plus',i)"></div>
                                        <div class="minusicon"
                                            *ngIf="history.action=='Resubmission Submitted' && expand[i] && history.resubmissionReason !=''"
                                            (click)="ExpansionCollapse('minus',i)"></div>

                                        <div class="reasondiv"
                                            *ngIf="history.action=='Resubmission Submitted' && divsubstantiativereason[i]">
                                            <div class="content-data-13 substanreason">Substantive resubmission reason</div>
                                            <div class="content-label-13 substantiativereason">{{history.resubmissionReason}}</div>
                                        </div>
                                    </td>
                                    <td data-ai="archivehistory-table-actioncolumn" class="content-data-13 archiveActionhistory"
                                        [ngStyle]="history.action=='Resubmission Submitted' && expand[i] ? {'padding-bottom':'50px'}:{'padding-bottom':'0px'}">
                                        {{history.action ? history.action : '-'}}
                                    </td>
                                    <td data-ai="archivehistory-table-changedfromcolumn"
                                        [ngStyle]="history.action=='Resubmission Submitted' && expand[i] ? {'padding-bottom':'50px'}:{'padding-bottom':'0px'}">
                                        {{history.changedFrom ? history.changedFrom : '-'}}
                                    </td>
                                    <td data-ai="archivehistory-table-changedtocolumn"
                                        [ngStyle]="history.action=='Resubmission Submitted' && expand[i] ? {'padding-bottom':'50px'}:{'padding-bottom':'0px'}">
                                        {{history.changedTo ? history.changedTo : '-'}}
                                    </td>
                                    <td data-ai="archivehistory-table-createddatecolumn"
                                        [ngClass]="{'archiveActionhistory':history.changedTo=='Approved'}"
                                        [ngStyle]="history.action=='Resubmission Submitted' && expand[i] ? {'padding-bottom':'50px'}:{'padding-bottom':'0px'}">
                                        {{history.createdZoneDate | date:'MM/dd/yyyy hh:mm a'}} {{history.zoneName}}
                                        <label *ngIf="history.changedTo=='Approved'" class="icon-Information"
                                            placement="top" [ngbTooltip]="infoMessage">i</label>
                                    </td>
                                    <td data-ai="archivehistory-table-createdbycolumn"
                                        [ngStyle]="history.action=='Resubmission Submitted' && expand[i] ? {'padding-bottom':'50px'}:{'padding-bottom':'0px'}">
                                        {{history.createdBy ? history.createdBy : '-'}}
                                    </td>
                                    <td data-ai="archivehistory-table-rolenamecolumn"
                                        [ngStyle]="history.action=='Resubmission Submitted' && expand[i] ? {'padding-bottom':'50px'}:{'padding-bottom':'0px'}">
                                        {{history.roleName ? history.roleName : '-'}}
                                    </td>
                                </tr>
                            </ng-container>
                          
                        </tbody>
                    </table>
                </div>

                <!-- Pagination-->
                <app-pagination data-ai="archivehistory-Pagination" *ngIf="totalhistory>pageSize" [totalRecordCount]="totalhistory"
                    [pageSize]="pageSize" (loadPageData)="updateGridData($event);">
                </app-pagination>
               
            </div>
        </div>
    </div>
    <notifier-container></notifier-container>
</div>