<div class="Title" style="order: 1;">
    <div class="TitleLeft">
        <div class="TitleLefttext1" style="cursor: pointer;">
            <span class="icon-Arrow_left_SPECIAL" (click)="Returntoholds()"></span>
        </div>
        <div class="TitleLefttext2">
            Archive details
        </div>
    </div>
    <div class="TitleRight h-32">
        <div class="flex flex-row cursor">
            <div class="TitleRightButton2Inner mlr-20">
                <div class="TitleRightButton2txt fs-13 ln-20 mt-4 c-black">
                    History of changes
                </div>
            </div>

        </div>
        <div class="flex-row TitleRightButton2Inner mlr-20 cursor">
            <div class="TitleRightButton2txt fs-13 ln-20 mt-4 c-black">              
            <app-export-to-excel 
                ></app-export-to-excel>
            <span class="export-to-excel-filter-icon icon-Slider_settings_SPECIAL plp-97 textcolor mt--26"></span>
            </div>
        </div>
    </div>
</div>


<div class="SubTitle" style="order: 2;">
    <div class="SubTitleLeft">

        <div class="SubTitle1">
            <div class="font-field-group-13 ln20">
                Client Name
            </div>
            <div class="SubTitle1Value">
                {{selectedItem}}
            </div>

        </div>
        <div class="SubTitle2">
            <div class="font-field-group-13 ln20">
                Archive Name
            </div>
            <div class="SubTitle2Value">
                {{holdCreationDate | date:'MM/dd/yyyy'}}
            </div>
        </div>
        <div class="SubTitle3">
            <div class="font-field-group-13 ln20">
                Archive #
            </div>
            <div class="SubTitle3Value">
                {{suspensionDate | date:'MM/dd/yyyy'}}
            </div>
        </div>
        <div class="SubTitle4">
            <div class="font-field-group-13 ln20">
                Buisness
            </div>
            <div class="SubTitle4Value">
                {{holdStatus}}
            </div>
        </div>
        <div class="SubTitle5">
            <div class="font-field-group-13 ln20">
                Period End 
            </div>
            <div class="SubTitle4Value">
                {{holdStatus}}
            </div>
        </div>
    </div>
</div>

<div class="Content bg-white" style="order: 3;">
    <div class="TableHeading">
        <div class="TableHeadingLeft">
            <div class="TableHeadingLeftInner">
                <!-- Hold {{selectedItem}} applied for existing archives-->
                Holds applied on this archives
            </div>
        </div>
        <div class="TableHeadingRight">

        </div>
    </div>
    <div class="TableContent">
        <div class="TableSubcontent">
        <table class="table wp-100" style="width:100%;" mdbTable mdbTableScroll  bordered="true">
            <thead>
                <tr class="border-box-gray_1 wp-100 h-40" style="box-shadow: inset 0px -1px 0px #E6E6E6;height: 40px;">
                    <td class="trArchiveHoldsGridHeadFont">Hold name</td>
                    <td class="trArchiveHoldsGridHeadFont">Client name</td>
                    <td class="trArchiveHoldsGridHeadFont">Buisness</td>
                    <td class="trArchiveHoldsGridHeadFont">Effective Start Date</td>
                    <td class="trArchiveHoldsGridHeadFont">Effective End Date</td>
                    <td class="trArchiveHoldsGridHeadFont">Status</td>
                    <td class="trArchiveHoldsGridHeadFont">Archive</td>
                </tr>
            </thead>
            <tbody>
                <ng-container *ngFor="let holddDetails of archiveHoldDetails; let i = index">
                 <tr class="Table tr" style="box-shadow: inset 0px -1px 0px #E6E6E6;height: 40px;"
                    (mouseover)="mouseOver($event, i)" (mouseout)="mouseOut($event)"
                    [ngClass]="hoverIndex == i  ? 'myArchiveHoldsListHover' : 'myArchiveHoldsListRow'">
                        <td style="font-weight: bold;" class="Table tc1" style="width:430px;"
                            (click)="showArchiveDetails(holddDetails.archiveNumber, i)">
                           <b> {{holddDetails.holdNumber}}</b>
                        </td>
                        <td (click)="showArchiveDetails(holddDetails.archiveNumber, i)" class="Table tc2" style="width:420px;">
                            {{holddDetails.clientName}}
                        </td>
                        <td (click)="showArchiveDetails(holddDetails.archiveNumber, i)" class="Table tc3" style="width:94px;" 
                            >
                            {{holddDetails.business}}
                        </td>
                        <td (click)="showArchiveDetails(holddDetails.archiveNumber, i)" class="Table tc4" style="width:81px;"
                            style="white-space: nowrap;">
                           {{holddDetails.effectiveStartDate}}
                        </td>
                        <td (click)="showArchiveDetails(holddDetails.archiveNumber, i)" class="Table tc4" style="width:81px;"
                            style="white-space: nowrap;">
                           {{holddDetails.effectiveEndDate}}
                        </td>
                        <td (click)="showArchiveDetails(holddDetails.archiveNumber, i)" class="Table tc4" style="width:81px;"
                                style="white-space: nowrap;">
                            {{holddDetails.holdStatus}}
                        </td>
                        <td (click)="showArchiveDetails(holddDetails.archiveNumber, i)" class="Table tc4" style="width:81px;"
                            style="white-space: nowrap;">
                            {{holddDetails.count}}
                        </td>
                        <td (click)="showArchiveDetails(holddDetails.archiveNumber, i)" class="Table tc5" style="width:95px;">
                            <div style="width: 110px; position: relative;">
                                <div style="float: left; word-wrap: break-word; float: left;" *ngIf="(hoverIndex != i)">
                                    {{holddDetails.periodEnd | date:'MM/dd/yyyy'}}
                                </div>
                                    <div
                                     class="HoverButton" *ngIf="(hoverIndex == i )">
                                        
                                            <div class="HoverButtonText">
                                                <div class="HoverButtonRemove" style="cursor: pointer;color: #007CB0;">
                                                    <span style="cursor: pointer;">
                                                        Remove</span>
                                                        <span >|</span>
                                                    <span style="cursor: pointer;" >Details</span>
                                                    <span class="icon-Arrow_right_SPECIAL spnAccessArchiveArrow"
                                                        name="spn2AccessArchiveTop"></span>
                                                </div>
                                                
                                                
                                            </div>    
                                       
                                    </div>
                                
                            </div>
                        </td>
                        <td>
                            <svg width="6" height="10" viewBox="0 0 6 10" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M3.90625 5.07812L1.07812 2C1.01562 1.9375 0.96875 1.875 0.9375 1.8125C0.90625 1.73958 0.890625 1.65625 0.890625 1.5625C0.890625 1.47917 0.90625 1.40104 0.9375 1.32812C0.96875 1.25521 1.01562 1.1875 1.07812 1.125C1.14062 1.0625 1.20312 1.02083 1.26562 1C1.33854 0.96875 1.42188 0.953125 1.51562 0.953125C1.59896 0.953125 1.67708 0.96875 1.75 1C1.82292 1.02083 1.88542 1.0625 1.9375 1.125L5.39062 4.64062C5.45312 4.70312 5.5 4.77083 5.53125 4.84375C5.5625 4.91667 5.57812 4.99479 5.57812 5.07812C5.57812 5.17188 5.5625 5.25521 5.53125 5.32812C5.5 5.40104 5.45312 5.46875 5.39062 5.53125L1.95312 9.04688C1.89062 9.09896 1.82292 9.14062 1.75 9.17188C1.67708 9.20312 1.59896 9.21875 1.51562 9.21875C1.43229 9.21875 1.35417 9.20312 1.28125 9.17188C1.20833 9.14062 1.14062 9.09896 1.07812 9.04688C1.01562 8.98438 0.96875 8.91667 0.9375 8.84375C0.90625 8.77083 0.890625 8.6875 0.890625 8.59375C0.890625 8.51042 0.90625 8.43229 0.9375 8.35938C0.96875 8.28646 1.01562 8.22396 1.07812 8.17188L3.90625 5.07812Z"
                                fill-rule="evenodd" clip-rule="evenodd" fill="evenodd" />
                        </svg>
                        </td>
                        
                    </tr>
                   
                    
                </ng-container>
            </tbody>
        </table>
    </div>
    </div>
</div>

<!--Pagination-->
<!-- *ngIf="pageCount>1" -->

<notifier-container></notifier-container>

<div class="BottomTitle" style="order: 5;">
    <div class="BottomTitleLeft">
        There are {{totalHoldsAssigned}} archives associated with this hold already. Do you want to associate hold to more archives?
    </div>
    <div class="BottomTitleRight">
        <div class="BottomTitleRightButton1" style="cursor: pointer;">
            <div class="BottomTitleRightButton1frame">
                <div class="BottomTitleRightButton1txt" (click)="Returntoholds()" style="cursor: pointer;">
                    Return to holds
                </div>
            </div>
        </div>
        <div class="BottomTitleRightButton2" style="cursor: pointer;">
            <div class="BottomTitleRightButton2txt">
                Apply hold to more archives
            </div>

        </div>
    </div>
</div>