.grid{
position: static;
width: 1016px;
height: 90px;
left: 0px;
top: 0px;
/* White #FFFFFF */
background: #FFFFFF;
/* Cool Gray 2 #D0D0CE */
border: 1px solid #D0D0CE;
box-sizing: border-box;
border-radius: 2px;    
}
.w-10p{
    width: 10%;
}
.w-77p{
    width: 77%;
}
.h-50{
    height: 50px;
}
.flex-gap {
    display: inline-flex;
    flex-wrap: wrap;
  }
  .flex-gap > div {
    margin: 5px;
  }
  .w-1016{
    width: 1016px;
  }
  .h-90{
    Height :90px;
  }
  table{
    border-collapse: separate;
    border-spacing: 0px;
    margin-top: 14px;
  }
  table, th, td {
    text-align: left;
  }
  td {
    vertical-align: top;
  }
  th, td {
    padding-left: 28px;
  }