<div>
    <div class="flex flex-col bg-white pl-24 text-black mt-90 W1034">
        <div  data-ai="destruction-process-div-formgenerictitle" class="main-header-24 mt-24 formGenericTitle">Destruction process</div>
    </div>
    <div *ngFor="let batch of batchData; let i = index">
        <div *ngIf="batch.status=='Active' ||batch.status=='Completed' || batch.status=='Not started'" class="m-16 w-1016 h-100 p-rel" style="background: #FFFFFF;border: 1px solid #D0D0CE;box-sizing: border-box;border-radius: 2px;">
            <div class="m-24 flex flex-row">
            <div class="flex flex-col wp-15  ml-5 flex">
                <div class="flex flex-row sub-header-20-fw-600 ">
                    <span class="w-115 textellipse">{{batch.batchNumber}}</span></div>
                <div class="flex flex-row mr-5">
                    <div  [ngClass]="batch.status=='Active'||batch.status=='Completed'? 'btn btn-secondary approved' : 'btn btn-light-noborder inactive'">{{batch.status=='Completed'?'Destroyed':batch.status}}</div>
                </div>
            </div>
            <div class="flex flex-col wp-20  ml-5 flex">
                <div class="flex flex-row content-data-13">Destruction eligible date</div>
                <div class="flex flex-row mr-5 content-label-13">{{batch.destructionEligibleFromDate  | date: 'MM/dd/yyyy'}} - {{batch.destructionEligibleToDate  | date: 'MM/dd/yyyy'}}</div>
            </div>
            <div class="flex flex-col wp-10  ml-5 flex">
                <div class="flex flex-row content-data-13">Business</div>
                <div class="flex flex-row mr-5 content-label-13">{{batch.business}}</div>
            </div>
            <div class="flex flex-col wp-10  ml-5 flex">
                <div class="flex flex-row content-data-13">Created date</div>
                <div class="flex flex-row mr-5 content-label-13">{{batch.createdDate | date: 'MM/dd/yyyy'}}</div>
            </div>
            <div class="flex flex-col wp-10  ml-5 flex">
                <div class="flex flex-row content-data-13">Modified date</div>
                <div class="flex flex-row mr-5 content-label-13">{{batch.modifiedDate == '' ? '--' : batch.modifiedDate | date: 'MM/dd/yyyy'}}</div>
            </div>
            <div class="flex flex-col wp-10  ml-5 flex">
                <div class="flex flex-row content-data-13">Archives left</div>
                <div class="flex flex-row mr-5 content-label-13">{{batch.archivesLeft}}/{{batch.archivesTotal}}</div>
            </div>
            <div class="flex flex-col wp-10  ml-5 flex">
                <div class="flex flex-row content-data-13">Objects left</div>
                <div class="flex flex-row mr-5 content-label-13">{{batch.objectsLeft}}/{{batch.objectsTotal}}</div>
            </div>
            <div class="flex flex-col wp-10  ml-5 flex">
                <div class="flex flex-row mt-15">
                    <div class="action-label-13 cursor" *ngIf="batch.status!='Not started'"[routerLink]="['../../',batch.batchNumber]">Show details</div>
                    <div class="action-label-13 cursor" *ngIf="batch.status=='Not started'"[routerLink]="['../../../../createormanagebatches/batchdetails',batch.batchNumber]">show details</div>
                </div>
            </div>
            </div>
        </div>


        <!-- <div class="grid m-16">
            <table>
                <tr>
                    <th class="sub-header-20 p-abs" style="width: 104px; white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;">{{batch.batchNumber}}</th>
                    <th style="width: 186px;" class="content-data-13">Destruction Eligible date</th>
                    <th style="width: 86px;"  class="content-data-13">Business</th>
                    <th style="width: 111px;" class="content-data-13">Created Date</th>
                    <th style="width: 118px;" class="content-data-13">Modified Date</th>
                    <th style="width: 123px;" class="content-data-13">Archives left</th>
                    <th style="width: 138px;" class="content-data-13">Objects left</th>
                    <th style="width: 110px;" rowspan="2"  class="action-label-13" [routerLink]="['../',batch.batchNumber]">Show details</th>
                </tr>
                <tr>
                    <td class="ml-28 btn btn-secondary approved mt-12">{{batch.status}}</td>
                    <td class="content-label-13 mt-12">{{batch.destructionEligibleFromDate  | date: 'MM/dd/yyyy'}} - {{batch.destructionEligibleToDate  | date: 'MM/dd/yyyy'}}</td>
                    <td class="content-label-13 mt-12">{{batch.business}}</td>
                    <td class="content-label-13 mt-12">{{batch.createdDate | date: 'MM/dd/yyyy'}}</td>
                    <td class="content-label-13 mt-12">{{batch.modifiedDate == '' ? '--' : batch.modifiedDate | date: 'MM/dd/yyyy'}}</td>
                    <td class="content-label-13 mt-12">{{batch.archivesLeft}}/{{batch.archivesTotal}}</td>
                    <td class="content-label-13 mt-12">{{batch.objectsLeft}}/{{batch.objectsTotal}}</td>
                </tr>
            </table>
        </div>  -->
    </div>
    <div class="flex-row wp-100">
        <app-pagination class="flex-col wp-100"
        *ngIf="totalBatches>pageSize" [totalRecordCount]="totalBatches" [pageSize]="pageSize"
            (loadPageData)="updateGridData($event);"></app-pagination>
    </div>
</div>