
<div class="flex flex-col bg-white pl-24 text-black mt-90 W1034">
    <div  data-ai="destruction-div-formgenerictitle" class="main-header-24 mt-24 formGenericTitle">Destruction</div>
    <div class="flex flex-1 mt-24 flex-gap">
        <div data-ai="destruction-div-batchtile"class="w-1/3 flex bg-black h-622 cursor_pointer" [routerLink]="['../createormanagebatches']">
          <label data-ai="destruction-label-batchtitle"class="zi-1 w-208 mt-44 ml-41 sub-header-24-white cursor_pointer">Create or manage batches</label>
          <span class="tileicon-36 icon-Plus_SPECIAL" ></span>
          <div data-ai="destruction-div-batchimage"class="tile1image"></div>
        </div>
        <div data-ai="destruction-div-ppmdtile" class="w-1/3 flex bg-black h-622 cursor_pointer" >
          <label data-ai="destruction-label-ppmdtitle" class="zi-1 w-208 mt-44 ml-41 sub-header-24-white cursor_pointer">PPMD review</label>
          <span class="tileicon-36 icon-Play_SPECIAL" ></span>
          <div data-ai="destruction-div-ppmdimage" class="tile2image"></div>
        </div>
        <div data-ai="destruction-div-destructiontile" class="w-1/3 flex bg-black h-622 cursor_pointer"[routerLink]="['destructionprocess']">
          <label data-ai="destruction-label-destructiontitle" class="zi-1 w-208 mt-44 ml-41 sub-header-24-white cursor_pointer">Destruction process</label>
          <span class="tileicon-36 icon-Archive_box_SPECIAL" ></span>
          <div data-ai="destruction-div-destructionimage" class="tile3image"></div>
        </div>
    </div>
</div>
