
  .w-1\/3 {
    width: 33%;
  }

  .tile1image{
    width: 100%;
    background: url(/assets/img/batches.png);
    background-size: 325px;
    background-repeat: no-repeat;
    margin-left: -245px;
    margin-top: 45px;

  }
  .tile2image{
    width: 100%;
    background: url(/assets/img/ppmd.png);
    background-size: 340px;
    background-repeat: no-repeat;
    margin-left: -245px;
    margin-top: 49px;
  }
  .tile3image{
    width: 100%;
    background: url(/assets/img/destruction.png);
    background-size: 342px;
    background-repeat: no-repeat;
    margin-left: -245px;
    margin-top: 224px;
  }
.flex-gap {
  display: inline-flex;
  flex-wrap: wrap;
}
.flex-gap > div {
  margin: 1px;
}
.cursor_pointer{
  cursor: pointer;
}