<div class="child-table-border">
    <table class="table" data-ai="requiringapproval-table-childtable">
        <tr>
            <td>
                <table class="table-w">
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">Engagement Type</span></td>
                        <td class="sub-label-content-13"><div class="reportingentity-info" [ngbTooltip]="archiveDetails?.engagementTypeDescription" placement="top"> {{archiveDetails?.engagementTypeDescription}}</div></td>
                    </tr>
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">RDCD</span></td>
                        <td class="sub-label-content-13">{{(archiveDetails?.archiveDueDate!== '1900-01-01T00:00:00' && archiveDetails?.archiveDueDate!== '0001-01-01T00:00:00') ? (archiveDetails?.archiveDueDate| date : 'MM/dd/yyyy') : ''}}</td>
                    </tr>
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">Is Resubmission in Progress ?</span></td>
                        <td class="sub-label-content-13">{{archiveDetails?.isResubmissionInProgress == 'true' ? 'Yes' : 'No'}}</td>
                    </tr>
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">Archive Description</span></td>
                        <td class="sub-label-content-13"><div class="reportingentity-info" [ngbTooltip]="archiveDetails?.description" placement="top"> {{archiveDetails?.description}}</div></td>
                    </tr>
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">Entity associated with archive</span></td>
                        <td class="sub-label-content-13">{{entityTypeDescription}}</td>
                    </tr>
                </table>
            </td>
            <td class="pl-30">
                <table class="table-w">
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">Professional Standards Applied</span></td>
                        <td class="sub-label-content-13">{{professionalStandardDescription}}</td>
                    </tr>
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">Reporting Entity</span></td>
                        <td class="sub-label-content-13"><div class="reportingentity-info" [ngbTooltip]="archiveDetails?.reportingEntity" placement="top">{{archiveDetails?.reportingEntity}}</div></td>
                    </tr>
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">Archive Partner</span></td>
                        <td class="sub-label-content-13">{{archiveDetails?.archivePartner}}</td>
                    </tr>
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">Archive Manager</span></td>
                        <td class="sub-label-content-13">{{archiveDetails?.archvieManger}}</td>
                    </tr>
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">Archive Field Senior</span></td>
                        <td class="sub-label-content-13">{{archiveDetails?.archvieFieldSenior}}</td>
                    </tr>
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">Additional Archive Field Senior</span></td>
                        <td class="sub-label-content-13">{{archiveDetails?.addArchvieFieldSenior}}</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>