/*@import "~bootstrap/dist/css/bootstrap.css";*/
@font-face {
    font-family: 'Deloitte_special_icon_font_v3';
    src:    url('../../../../assets/fonts/Deloitte_special_icon_font_v3.ttf') format('truetype');         
    font-weight: normal;
    font-style: normal;
  }
  
  
  [class^="icon2-"], [class*=" icon2-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'Deloitte_special_icon_font_v3' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  
  .body{
  
    position: absolute;
    left: 0px;
    right: 0px;
    top: 96px;
    bottom: 0px;
    
    background: #FFFFFF;
  }
  
  .home{
  position: absolute;
  height: 48px;
  left: 0px;
  right: 0px;
  top: 48px;
  
  background: #FFFFFF;
  box-shadow: inset 0px -1px 0px #E6E6E6;
  }
  .groupDiv{
  
    height: 122px;
    left: 451px;
    top: 168px;
    
  }

  .DeliverablesSection
  {
    position: static;
    width: 1016px;
    height: 125px;
    left: 0px;
    top: 278px;
    
    
    /* Inside Auto Layout */
    
    flex: none;
    order: 2;
    align-self: center;
    margin: 0px 14px;
  }
  .DeliverablessTitle{
    position: absolute;
height: 24px;
left: 16px;
right: 268px;
top: 16px;

/* H4 — OS Semibold 16 */

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

letter-spacing: 0.15px;

/* Black #000000 */

color: #000000;
  }

  .DeliverablesDetails
  {
      /* Details */


position: absolute;
width: 1014px;
height: 68px;
left: 1px;
top: 56px;

  }
  .SeeDeliverableButtons{
      /* Buttons */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 80px;
height: 24px;
right: 16px;
top: 15px;
margin-right: 700px;
  }
  .DeliverablesInfo{
      /* Info */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 395px;
height: 36px;
left: 16px;
bottom: 16px;
  }
  .ButtonsAction
  {
      /* Action 1 */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 0px;

position: static;
width: 130px;
height: 24px;
left: 0px;
top: 0px;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: flex-start;
margin: 16px 0px;
  }
  .BtnSeeDeliverables{
      /* Action */


position: static;
width: 16px;
height: 24px;
right: 0px;
top: 0px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 16px;
/* or 100% */

display: flex;
align-items: center;

/* Buttons / Primary — Active */

color: #007CB0;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: center;
margin: 2px 0px;
  }
