.export-to-excel-div{
    display: inline;
}

.export-to-excel-text-div{
    /* Button/Medium/Secondary */
    /* position: static;
    left: 0%;
    right: 20.38%;
    top: 0%;
    bottom: 0%; */

    color: #007CB0;
    background-color: #ffffff;
    line-height: 1.42857143;
    padding: 6px 12px;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 2px 0px 0px 2px;

    /* Inside Auto Layout */

    /* flex: none;
    order: 0; */
    align-self: center;
    margin: 0px 0px;
    display: inline-block;

    width: 100%;
    text-align: center;
    display: inline;    
    cursor: pointer;
}

.export-to-excel-text-span{
    /* Export to Excel */


    /* position: absolute;
    width: 93px;
    height: 20px;
    left: 16px;
    top: 6px; */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600; 
    /* identical to box height, or 154% */

    text-align: center;
    font-size: 14px;
   
}

.export-to-excel-filter-icon{
    /* float: right; */
    font-size: 27px;    
    background: #F8F8FA;
    border-left: 1px solid #D0D0CE;
    color: #000;
    box-sizing: border-box;
    border-radius: 2px;
    cursor: pointer;
    vertical-align: middle;
    display: inline;
}

.export-to-excel-title-div{
    /* position: absolute;*/
    /* height: 48px; */
    /* left: 0px;
    right: 0px;
    top: 0px; */

    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #D0D0CE;
    height: 48px;
    padding: 14px 16px;
   
}

.export-to-excel-title-span{
    /* Event name */


    /* position: absolute;
    left: 4.44%;
    right: 36.94%;
    top: 29.17%;
    bottom: 29.17%; */
    float:left;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    letter-spacing: 0.15px;

    color: #000000;
    width: 180px;
    text-align: left;
}

.export-to-excel-exclude-all-span{
    /* position: absolute;
    left: 68.61%;
    right: 4.44%;
    top: 29.17%;
    bottom: 29.17%; */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 15px;
    /* identical to box height, or 154% */

    text-align: right;
    letter-spacing: 0.15px;

    /* Accessible Blue #007CB0 */

    color: #007CB0;
    float: right;
    cursor: pointer;

    /*Custom*/
    margin-top: 3.5px;
}

.export-to-excel-filter-content {
  z-index: 100;
  background-color: #FFFFFF;
  border: 1px solid #D0D0CE;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  border-radius: 2px;  
  position: absolute;
  margin-left: -30%;
  width: 30%;
}

.export-to-excel-column-title-div{
    /* position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 288px; */
    text-align: left;
    background: #FFFFFF;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-left: 16px;
}

.export-to-excel-column-title-span{
    /* Event name */


    /* position: absolute;
    width: 211px;
    height: 20px;
    left: 0px;
    top: 8px; */
    
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */

    letter-spacing: 0.15px;

    color: #53565A;
}

.export-to-excel-column-div{
    /* position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px; */

    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #E6E6E6;
    height: 32px;
}

.export-to-excel-column-span{
    /* All */


    /* position: absolute;
    left: 0px;
    right: 194px;
    top: 8px;
    bottom: 8px; */
    float:left;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 29px;
    /* identical to box height, or 154% */

    letter-spacing: 0.15px;

    color: #000000;

}

.export-to-excel-column-scroll-div{
    height: 224px;
    overflow: auto;
    margin-bottom: 18px; 
    padding: 0px 8px 12px 16px;   
}

.export-to-excel-column-switch-input{
    float: right;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 47px;
    height: 22px;
    /*Custom*/
    margin-top:2px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 19px;
    width: 22px;
    left: 4px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    /* background-color: #2196F3; */
    background-color:#007CB0;
  }
  
  input:focus + .slider {
    /* box-shadow: 0 0 1px #2196F3; */
    box-shadow: 0 0 1px #007CB0;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(18.5px);
    -ms-transform: translateX(18.5px);
    transform: translateX(18.5px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


  .export-to-excel-column-footer-div{
    /* position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 288px; */

    background: #FFFFFF;
    margin-bottom: 2%;
    border-top: 1.3px solid #D0D0CE;
    padding: 0px 16px;
}


/* Custom Scrollbar */
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #D9D9DC; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

  .icon-size{        
    vertical-align: middle;
    padding-right: 2px;
    margin: -4px 2px 0px 0px;
}

.btnfloat-left{
  float: left;
  margin: 8px 0px;
  font-weight: 600;
  
}

.btnfloat-right{
  float: right;
  margin: 8px 0px;
  font-weight: 600;
}

.disableLink path{
  pointer-events: none;
  fill: grey;
  cursor: pointer;
}

.disableLink {
  pointer-events: none;
  color: grey !important;
  cursor: pointer;
}

.disableLinkWithBorder{
  pointer-events: none;
  color: grey !important;
  border: 1px solid  grey;
}
.export-btn{
  padding:2px 0 2px 10px;  
  border: 1px solid #D0D0CE;
}

::ng-deep .TitleRightButton2 .export-btn{
  border: none;
}

.label-export{
  color:#000;
  line-height: 30px;
}