
.screen{
    max-width: 1232px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    background: #FFFFFF;
}
.h-64{
    height:64px;
}
.SubTitle
{
height: 72px;
background: #ECF2F4;
border-radius: 4px;
}

.TitleLeft
{
display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 126px;
height: 24px;
left: 14px;
top: 20px;
}
.TitleLefttext1
{
    position: static;
width: 24px;
height: 24px;
left: 0px;
top: 0px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */

letter-spacing: 0.15px;

/* #141414 */

color: #141414;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 8px 0px;
}
.TitleRight
{
display: flex;
flex-direction: row;

position: absolute;
width: 408px;
right: 20px;
top:14px;


}
.TitleRightButton3
{

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 6px 0px 0px 16px;

    position: static;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;

    background: #F8F8FA;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: flex-start;
    flex-grow: 0;
    margin: 0px 0px;
}
.TitleRightButton3filter
{
/* filter */
position: static;
width: 32px;
height: 32px;
left: 125px;
top: 0px;
/* Inside Auto Layout */

flex: none;
order: 1;
align-self: center;
margin: 0px 0px;
}
.TitleRightButton3filterRectangle
{
    position: absolute;
width: 1px;
right: 31px;
top: 1px;
bottom: 1px;

border: 1px solid #D9D9DC;
box-sizing: border-box;
border-radius: 0px;
}
.TitleRightButton3filterAction
{
    position: absolute;
width: 24px;
height: 24px;
right: 4px;
top: calc(50% - 24px/2);

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */

text-align: right;

color: #000000;
}
.TitleRightButton3filterRectangle402
{
    position: absolute;
width: 32px;
height: 42px;
left: 376px;
top: -15px;

background: #F8F8FA;
border: 1px solid #D0D0CE;
box-sizing: border-box;
border-radius: 2px;
}
.TitleRightButton3Inner{
position: static;
left: 0%;
right: 20.38%;
top: 0%;
bottom: 0%;

background: #F8F8FA;
border: 1px solid #D0D0CE;
box-sizing: border-box;
border-radius: 2px 0px 0px 2px;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: -21px 0px;/* Export to Excel */


position: absolute;
width: 108px;
height: 43px;
left: 268px;
top: 6px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

text-align: center;

color: #000000;


}
.TitleRightButton2{
    display: flex;
flex-direction: row;
align-items: flex-start;

position: static;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #F8F8FA;
border: 1px solid #D0D0CE;
box-sizing: border-box;
border-radius: 2px;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: flex-start;
flex-grow: 0;

}
.TitleRightButton2Inner{
padding: 0px 16px;
background: #F8F8FA;
border: 1px solid #D0D0CE;
box-sizing: border-box;
border-radius: 2px;
}

.TitleRightButton2txt
{

font-family: Open Sans;
font-style: normal;
font-weight: 600;
padding: 4px 15px 8px 15px;
}


.TitleLefttext2{
position: static;
width: 150px;
height: 24px;
left: 32px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

letter-spacing: 0.15px;

color: #000000;

flex: none;
order: 1;
align-self: center;
margin: 8px 0px;

}

/* .SubTitleLeft
{
display: flex;
flex-direction: row;
left: 24px;
padding:10px 15px;
} */

.SubTitle4
{

display: flex;
flex-direction: column;
padding: 0px;
width: 102px;
height: 42px;
flex: none;
order: 3;
align-self: flex-start;
 margin:8px 10px;
 font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;
}
.SubTitle4Value
{
width: 102px;
height: 20px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.15px;

color: #082C38;

flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
}
.SubTitle5Value
{
width: 82px;
height: 20px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.15px;

color: #082C38;

flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
}

.SubTitle6Value
{
width: 86px;
height: 20px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.15px;

color: #082C38;

flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
}
.SubTitle7Value
{
width: 76px;
height: 20px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.15px;

color: #082C38;

flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
}
.SubTitle8Value
{
width: 72px;
height: 20px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.15px;

color: #082C38;

flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
}
.SubTitle9Value
{
width: 65px;
height: 20px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.15px;

color: #082C38;

flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
}

.SubTitle5
{

display: flex;
flex-direction: column;
padding: 0px;
width: 82px;
height: 42px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;
flex: none;
order: 4;
align-self: flex-start;
margin:8px 10px;
}

.SubTitle3
{

display: flex;
flex-direction: column;
padding: 0px;
width: 55px;
height: 42px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;
flex: none;
order: 2;
align-self: flex-start;
margin:8px 30px;
}
.SubTitle6
{

display: flex;
flex-direction: column;
padding: 0px;
width: 90px;
height: 42px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;
flex: none;
order: 5;
align-self: flex-start;
margin:8px 10px;
}
.SubTitle7
{

display: flex;
flex-direction: column;
padding: 0px;
width: 76px;
height: 42px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;
flex: none;
order: 6;
align-self: flex-start;
margin:8px 10px;
}
.SubTitle8
{

display: flex;
flex-direction: column;
padding: 0px;
width: 71px;
height: 42px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;
flex: none;
order: 7;
align-self: flex-start;
margin:8px 10px;
}
.SubTitle9
{

display: flex;
flex-direction: column;
padding: 0px;
width: 65px;
height: 42px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;
flex: none;
order: 8;
align-self: flex-start;
margin:8px 10px;
}
.SubTitle3Value{
    /* 11/07/2017 */
width: 77px;
height: 20px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

letter-spacing: 0.15px;

color: #082C38;


/* Inside Auto Layout */

flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
}
.SubTitle2{

display: flex;
flex-direction: column;
padding: 0px;
width: 168px;
height: 42px;
/* Inside Auto Layout */
flex: none;
order: 1;
align-self: flex-start;
margin:8px 10px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;
}
.SubTitle2Value
{
width: 190px;
height: 20px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.15px;
color: #082C38;
flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

.SubTitle1{
display: flex;
flex-direction: column;
padding: 0px;
width: 75px;
height: 42px;
flex: none;
order: 0;
align-self: flex-start;
margin:8px 10px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;
}

.SubTitle1Value
{
width: 84px;
height: 20px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

letter-spacing: 0.15px;

color: #082C38;


/* Inside Auto Layout */

flex: none;
order: 1;
align-self: flex-start;
margin: 0px 0px;

}


.TableHeading
{
    /* Table/Heading */
height: 45px;
background: #FFFFFF;
box-shadow: inset 0px -1px 0px #E6E6E6;
margin-top:10px;
}
.TableHeadingLeft
{
display: flex;
flex-direction: row;
padding: 0px;
width: 363px;
height: 24px;

}
.TableHeadingLeftInner
{
width: 425px;
height: 24px;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

letter-spacing: 0.15px;

color: #000000;


/* Inside Auto Layout */

flex: none;
order: 2;
align-self: center;
margin: 6px 0px;
}

.TableHeadingRight{
display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 172px;
height: 24px;
right: 0px;
top: 16px;
}
.TableSubcontent
{
min-height:370px;
}
.Table tr{
display: flex;
flex-direction: column;
padding: 0px;
position: absolute;
width: 1232px;
height: 200px;
left: 0px;
top: 0px;

position: static;
height: 40px;

box-shadow: inset 0px -1px 0px #D0D0CE;

flex: none;

margin: 0px 0px;
}
.Table tc1{
display: flex;
flex-direction: column;
padding: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;

position: static;
width: 430px;
height: 180px;
left: 0px;
top: 0px;
flex: none;
order: 0;
align-self: flex-start;
margin: 16px 0px;
}
.table>tbody>tr>td{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
}
.Table tc2
{
/* Auto Layout */

display: flex;
flex-direction: column;
padding: 0px;

position: static;
width: 430px;
height: 180px;
left: 446px;
top: 0px;


/* Inside Auto Layout */

flex: none;
order: 1;
align-self: flex-start;
margin: 16px 0px;
}
.Table tc3
{
    /* Temp column 13 */


/* Auto Layout */

display: flex;
flex-direction: column;
padding: 0px;

position: static;
width: 84px;
height: 180px;
left: 892px;
top: 0px;


/* Inside Auto Layout */

flex: none;
order: 2;
align-self: flex-start;
margin: 16px 0px;
}
.Table tc4
{
    /* Temp column 19 */


/* Auto Layout */

display: flex;
flex-direction: column;
padding: 0px;

position: static;
width: 81px;
height: 180px;
left: 992px;
top: 0px;


/* Inside Auto Layout */

flex: none;
order: 3;
align-self: flex-start;
margin: 16px 0px;
}
.Table tc5
{
    /* Temp column 3 */


/* Auto Layout */

display: flex;
flex-direction: column;
padding: 0px;

position: static;
width: 95px;
height: 180px;
left: 1089px;
top: 0px;


/* Inside Auto Layout */

flex: none;
order: 4;
align-self: flex-start;
margin: 16px 0px;
}
.HoverButtonSHape
{
display: flex;
flex-direction: column;
padding: 8px;

position: absolute;
width: 220px;
height: 40px;
right: 0px;
top: 120px;

background: linear-gradient(90deg, rgba(246, 246, 246, 0) 0%, #F8F9FA 16.15%);
box-shadow: inset 0px -1px 0px #E6E6E6;
margin: -130px -117px 0px 0px;
}
.HoverButton
{
display: flex;
flex-direction: column;
padding: 0px;
width: 180px;
height: 24px;
display:none;

}
.hold-details-table:hover .HoverButton{
    display:block;
}
.hold-details-table:hover .svg-arrow-content { display:none;}
.HoverButtonBase
{
/* Auto Layout */

display: flex;
flex-direction: row;
padding: 0px;

position: static;
width: 180px;
height: 24px;
right: 0px;
top: 0px;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 0px 10px;
}
.HoverButtonText
{
    /* Frame 612 */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 0px;

position: static;
width: 128px;
height: 24px;
left: 0px;
top: 0px;



/* Inside Auto Layout */

flex: none;
order: 1;
align-self: center;
margin: 0px 0px;
}
.HoverButtonDetailstxt
{
    /* CTA */


position: static;
width: 44px;
height: 28px;
left: 84px;
top: 2px;

/* 13 pt; line 20 pt – Semibold */

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */


/* Buttons / Primary — Active */

color: #007CB0;

/* Inside Auto Layout */

flex: none;
order: 2;
align-self: center;
margin: 0px 10px;
}
.HoverButtonSplit
{
    /* Ghost bar */


position: static;
width: 1px;
height: 24px;
left: 67px;
top: 0px;

background: #D0D0CE;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: flex-end;
margin: 16px 0px;
}
.HoverButtonRemove
{
    /* Group 614 */


width: 51px;
height: 20px;
flex: none;
order: 0;
align-self: center;
margin: 16px 15px;

cursor: pointer;
height: inherit;
background: -webkit-gradient(linear, left top, right top, from(rgba(248, 249, 250, 0)), color-stop(16.15%, #F6F6F6));
background: linear-gradient(90deg, rgba(248, 249, 250, 0) 0%, #F6F6F6 16.15%);

}
.HoverButtonRemovetxt{
    /* CTA */


position: absolute;
width: 51px;
height: 20px;
left: 0px;
top: 2px;

/* 13 pt; line 20 pt – Semibold */

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */


/* Buttons / Primary — Active */

color: #007CB0;
}

.Bottom{
    /* Bottom bar */
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
 position: sticky;
 height: 64px;
 left: 0;
 bottom: 0;

 background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #005587;
 box-shadow: inset 0px 1px 0px #D0D0CE;
 }

.BottomTitle
{
    /* Bottom bar */


position: relative;
width: 1280px;
height: 64px;
left: 0px;
bottom: 0px;
margin: 777px 0px 0px 0px;

background: #FFFFFF;
box-shadow: inset 0px 1px 0px #D0D0CE;
}
.BottomTitleLeft
{
display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 726px;
height: 32px;
left: 24px;
bottom: 15px;

}
.BottomTitleRight
{
/* Frame 26 */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 346px;
height: 32px;
right: 24px;
bottom: 16px;

}
.BottomTitleRightButton1
{
/* Button/Medium/Secondary */


/* Auto Layout */


flex-direction: row;
padding: 0px;

position: static;
width: 130px;
height: 32px;
right: 216px;
top: 0px;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 0px 5px 0px 0px;
}
.BottomTitleRightButton1txt
{
   /* Return to holds */


position: static;
width: 99px;
height: 20px;
left: 16px;
top: 6px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

text-align: center;

color: #000000;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 10px 0px;

}
.BottomTitleRightButton1frame
{
    /* Button/Medium/Secondary */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 1px 16px;

position: static;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #F8F8FA;
border: 1px solid #D0D0CE;
box-sizing: border-box;
border-radius: 2px;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: flex-start;
margin: -6px 0px;
}
.BottomTitleRightButton2
{
    /* Button/Medium/Main */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 6px 16px;

position: static;
width: 174px;
height: 32px;
right: 0px;
top: 0px;

background: #007CB0;
border-radius: 2px;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: center;
margin: 8px 0px;
}
.BottomTitleRightButton2txt
{
    /* Apply hold to more archives */


position: static;
width: 176px;
height: 20px;
left: 16px;
top: 6px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

text-align: center;

color: #FFFFFF;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 10px 0px;
}
.divPagination {
    position: relative;
    /* top: 235px; */

    left: 60px;
}
.divPages{
    /* Pages */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 0px;

    position: absolute;
    width: 1220px;
    height: 32px;
    left: 0px;
    top: 0px;

    align-self: center;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    margin: -98px 0px 0px 0px;
}

.divCustomPage{
    /* Custom Page */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 0px;

    position: static;
    left: 0%;
    right: 79.3%;
    top: 0%;
    bottom: 0%;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 16px 0px;
}

.spnPage{
    /* Page */


    position: static;
    width: 30px;
    height: 20px;
    left: 0px;
    top: 6px;

    /* Body — OS Regular 13 */

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */

    text-align: right;

    color: #000000;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 8px 0px;
}

.txtPageInput{
    /* page-input */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 6px 12px;

    position: static;
    width: 56px;
    height: 32px;
    left: 38px;
    top: 0px;

    background: #FFFFFF;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: center;
    margin: 8px 0px;
}

.divFirstPage{
    /* First Page */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 4px;

    position: static;
    width: 24px;
    height: 24px;
    left: 110px;
    top: 4px;

    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: center;
    margin: 16px 0px;
}

.divPreviousPage{
    /* Previous Page */
    display: flex;
    flex-direction: row;
    padding: 4px;

    position: static;
    left: 33.04%;
    right: 61.67%;
    top: 12.5%;
    bottom: 12.5%;

    border-radius: 2px;
    flex: none;
    order: 2;
    align-self: center;
    margin: 16px 0px;
}

.divGroup8{
    /* Group 8 */
    position: static;
    left: 16.67%;
    right: 16.67%;
    top: 16.67%;
    bottom: 16.67%;
    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 0px;
}

.spnPreviousPage{
    /* Page 1 */
    position: absolute;
    width: 5px;
    height: 8px;
    left: 15px;
    top: 8px;

    background: #53565A;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.divSelectedPage{
    /* Page */
    flex: none;
    /* order: 3; */
    align-self: center;
    margin: 16px 0px;
}

.divSelectedPageInnerContainer{
    /* Frame 538 */
    display: flex;
    flex-direction: column;
    padding: 4px;
    background: #007CB0;
    border-radius: 2px;
}

.spnSelectedPageNumber{
    /* 1 */
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    text-align: center;

    color: #FFFFFF;
    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 10px;
}

.divUnselectedPage{
    /* Page */
    display: flex;
    flex-direction: column;
    padding: 4px;
    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    /* order: 4; */
    align-self: center;
    margin: 16px 0px;
}

.spnUnSelectedPageNumber{
    /* 2 */
    position: static;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */

    text-align: center;

    color: #53565A;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 10px;
}

.divNextPage{
    /* Next Page */
    display: flex;
    flex-direction: row;
    padding: 4px;

    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    order: 8;
    align-self: center;
    margin: 16px 0px;
}

.divLastPage{
    /* Last Page */

    display: flex;
    flex-direction: row;
    padding: 4px;
    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    order: 9;
    align-self: center;
    margin: 16px 0px;
}
.clsNoHold{
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px;
width: 66px;
position: static;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #F0F0F0;
border-radius: 2px;

/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 0px 0px;
}
.clsAppliedHold{
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px;
width: 66px;
position: static;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;
color: #9D5C00;

background: #FFF5E8;
border-radius: 2px;
width: 66px;
/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 0px 0px;
}
.myArchiveBatchListRow{
    /* Frame 229 */
    height: 40px;
    top: 100px;
    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #E6E6E6;
    flex: none;
    order: 2;
    margin: 0px 0px;
}

.myArchiveBatchListHover{
    height: 40px;
    background: #F8F9FA;
    flex: none;
    order: 1;
    margin: 0px 0px;
    cursor: pointer;
}
.batchArciveDetailsTable{
    width: 100%;
}
.cls-collaspe{
    position: relative;
    width: 54px;
    height: 20px;
    left: 0px;
    top: -4px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.15px;
    color: #007CB0;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.icon-Arrow_up_SPECIAL:before {
    content: "\e903";
position: static;
width: 20px;
height: 20px;
right: 0px;
top: 0px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 20px;
letter-spacing: 0.15px;
color: #007CB0;

flex: none;
order: 1;
flex-grow: 0;
margin: 0px 4px;
}

.show5More{
    position: static;
width: 91px;
height: 20px;
left: 0px;
top: 0px;
cursor: pointer;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
letter-spacing: 0.15px;
color: #007CB0;
flex: none;
order: 0;
align-self: center;
flex-grow: 0;
margin: 0px 4px;
}
.batchArciveDetailsTable > thead{
border-top: none;
}
.icon-Link_SPECIAL{

position: static;
width: 20px;
height: 20px;
right: 0px;
top: 0px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 20px;
letter-spacing: 0.15px;
color: #000000;

flex: none;
order: 1;
flex-grow: 0;
margin: 0px 4px;
}
.clslinkedArchives{
    position: relative;
    top: -4px;
}
.icon-Cross_close_SPECIAL:before{
    content: "\e93b";
    font-family: 'Deloitte_special_icon_font_v3';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    text-align: right;
    cursor: pointer;
    color: #000000;
    margin-right:0px;
    width: 24px;
    height: 24px;
  }
  .text-align-right{
      text-align: right;
  }
  .text-align-center{
      text-align: center;
  }
  /* .icon-Search_SPECIAL, .icon-Slider_settings_SPECIAL{
    position: relative;
    width: 24px;
    height: 24px;
    left: 0px;
    cursor: pointer;
    margin-top: -27px;
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: #98999B;
    flex: none;
    order: 0;
  }
  .icon-Slider_settings_SPECIAL{
    color: #007CB0;
    padding-left: 5px;
    cursor: pointer;
  } */
  .clsCheckineligible{
    position: relative;
    top: 7px;
  }
  .ineligibleCount{
    position: relative;
    width: 160px;
    display: flex;
    top: 0px;
    flex-direction: column;
    line-height: 0px;
    margin-left: 20px;
  }
/* advanced search content styles */
  .div-content{
    position: absolute;
    width: 96%;
    /* top: 335px; */
    z-index: 9;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    }
    .btn-resetdiv{
        /* Auto Layout */
      display: flex;
      flex-direction: row;
      padding: 0px;

      position: relative;
      width: 484px;
      height: 24px;
      left: 0px;
      bottom: 20px;
      top: -45px;
      }
     .savebuttontxt{
        position: static;
        width: 48px;
        height: 20px;
        left: 16px;
        top: 6px;

        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 20px;
        /* identical to box height, or 154% */
        text-align: center;

        color: #FFFFFF;
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: center;
    }

        .btn-close{
            display: flow-root;
          flex-direction: row;
          padding: 0px;
          cursor: pointer;
          position: static;
          width: 74px;
          height: 32px;
          right: 131px;
          top: 0px;
          flex: none;
          order: 0;
          align-self: center;
          margin: 8px 0px;
          }
          .btn-search{
            display: flow-root;
            flex-direction: row;
            padding: 6px 16px;

            position: static;
            width: 80px;
            height: 32px;
            right: 0px;
            top: 0px;
            cursor: pointer;
            background: #007CB0;
            border-radius: 2px;

            /* Inside Auto Layout */
            flex: none;
            order: 1;
            align-self: center;
            margin: 8px 0px 8px 8px;
            border: 1px;
            }
            .cancelbackground{
              display: flow-root;
            flex-direction: row;
            padding: 6px 16px;

            position: static;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;

            background: #F8F8FA;
            border: 1px solid #D0D0CE;
            box-sizing: border-box;
            border-radius: 2px;

            /* Inside Auto Layout */
            flex: none;
            order: 0;
            align-self: flex-start;
            margin: 0px 0px;
            }

          .cancelbuttontxt{
            position: static;
          width: 42px;
          height: 20px;
          left: 16px;
          top: 6px;

          font-family: Open Sans;
          font-style: normal;
          font-weight: 600;
          font-size: 13px;
          line-height: 20px;
          /* identical to box height, or 154% */
          text-align: center;

          color: #222222;
          flex: none;
          order: 0;
          align-self: center;

          }
          .bottom-div{
            position: static;
            width: 100%;
            margin: 8px 0px;
            margin-right: 24px;
            top: 620px;
            height: 60px;
          }
          .bottombar{
            position: relative;
            height: 64px;
            left: 5px;
            right: 0px;
            bottom: 0px;
            background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #005587;
          }
          .Frame26{
            display: flex;
            flex-direction: row;
            padding: 0px;

            position: absolute;
            /* width: 170px; */
            height: 32px;
            right: 0px;
            top: 16px;
            }
.width-240{
    width: 240px;
}

.cls-eligibledate{
    width: 240px;
    height: 34px;
    top: 8px;
    background: #e1dddd;
    border: 2px solid #e1dddd;
    border-radius: 3px;
}
.modelFieldGroup{
    height: auto;
  }
.eligible-date-range-picker{
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 12%);
    border-radius: 2px;
    position: absolute;
    z-index: 1;
}
.selectedtag-list{
    margin: 8px 0px 0px 0px;
    max-height:auto;
    min-height: 25px;
    overflow-y: auto;
    width:100%;
    /* margin-left:20px; */
    width: 27p0px;
  }

  .nw-badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: normal;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
  }

  .nw-badge-light {
    color: #212529;
    background: #EBEEEF;
  }

  .selected-value{
    background: #EBEEEF;
    color: #000000;
    border-radius:2px;
    padding: 4px 8px 5px;
    margin-right: 5px;
    margin-bottom: 5px;

  }

  .seleted-value-icon{
   font-size:16px;
    color: #007CB0;
    cursor: pointer;
  }

  .seleted-value-label{
      padding: 2px 8px;
      font-size:13px;
  }
  .clientadd{
      position: absolute;
      right: 10px;
      top: 3px;
      cursor: pointer;
  }
  .btnAdd-disable{
    pointer-events: none;
    color: lightgray;
    background-color: #FFFFFF;
  }
.statusImage{
width: 8px;
height: 8px;
position: relative;
top: 6px;
}
.clsstatus{
    position: relative;
    width: 80px;
    top: -9px;
    left: 12px;
}
.ModelTableContent{
    height: 500px;
    overflow-y: scroll;
}
.p-1Imp{
    padding:1px !important;
}

.w-1\/3 {
    width: 317px;
  }
.flex-gap {
  display: inline-flex;
  flex-wrap: wrap;
}
.flex-gap > div {
  margin: 4px;
}
.cursor_pointer{
  cursor: pointer;
}
.width-370{
    width: 370px;
}
.text-ellipsis{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.lamp_specialIcon::before{
    content: "\e96b";
    position: static;
  width: 24px;
  height: 24px;
  left: 0px;
  top: 0px;

  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */
  letter-spacing: 0.15px;
  color: #0970AC;
  /* Inside Auto Layout */
  flex: none;
  order: 0;
  align-self: center;
  margin: 4px 0px;
  }
.frame145{
    display: flex;
    flex-direction: row;
    padding: 0px;
    position: absolute;
    width: 666px;
    height: 32px;
    left: 5px;
    top: 17px;
}
.removememoHeader{
    height: 56px;
    background: #FBEAE8;
    }
    .removeMemoTitleFrame{
    display: flex;
    flex-direction: row;
    padding: 0px;
    position: absolute;
    width: 432px;
    height: 28px;
    left: 24px;
    top: 14px;
    }
    .closepopup{
        position: absolute;
        width: 24px;
        height: 24px;
        right: 24px;
        top: 18px;
      }
      .buttonContainerPopup {
        display: flex;
        float: right;
        margin-bottom: 15px;
        margin-right: 15px;
      }
.popup-bodytext{
    position: relative;
    width: 389px;
    height: 90px;
    left: 30px;
    top: 10px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: #000000;
}
.title-text{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}
.footer-info{
    position: relative;
    bottom: 5px;
}
.div-reset{
    position: absolute;
    left: 24px;
}
.new-status
{
    background: #F0F0F0;
    border-radius: 2px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #3B3D40;
}

.btn-disable{
    pointer-events: none;
    cursor: not-allowed;
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 6px 16px;
text-align: center;
border: 1px solid #BBBCBC;
position: static;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;
background: #BBBCBC;
color: #FFFFFF;
border-radius: 2px;
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 0px;
}
.clsineligibleinfo{
display: block;
height: 128px;
background: linear-gradient(0deg, #FFF5E8, #FFF5E8), #FFFFFF;
border-radius: 2px;
}
.pl-44{
    padding-left: 44px;
}
.icon-Exclamation_mark_SPECIAL{
    width: 0px;
}
.icon-Exclamation_mark_SPECIAL:before {
    content: "\e94a";

  position: relative;
  width: 24px;
  height: 24px;
  right: 34px;
  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.15px;
  color: #000000;
  }
  .grayout-row{
    color: #63666A;
  }