<div data-ai="subbatch-showdetails-div-viewform"  class="screen">
    <div class="flex-col">
    <div data-ai="subbatch-showdetails-div-Title"  class="flex-row ai-center h-64" style="order: 1;">
        <div data-ai="subbatch-showdetails-div-TitleLeft"  class="ai-center wp-30">
            <span data-ai="subbatch-showdetails-div-icon-Arrow_left" style="position: relative;top: 4px;"class="utilityIconContainer24 icon-Arrow_left_SPECIAL cursor" [routerLink]="['../../subbatchinfo',batchNumber]"></span>
            <span data-ai="subbatch-showdetails-div-TitleLefttext2"  class="content-data-16">Sub-batches list</span>
        </div>
        <div class="wp-50">
            <div class="btn btn-secondary new-status" *ngIf="subBatch.status=='New'">New</div>
            <div class="btn btn-secondary bg-color2 c-color2" *ngIf="subBatch.status=='InProgress'">In progress</div>
            <div class="btn btn-secondary approved" *ngIf="subBatch.status=='Destroyed'">Destroyed</div>

        </div>
        <div class="flex-row ai-center wp-82 flex-end">
            <div class="zi-4 font-field-group-24 ai-as-jc-fl-start deliverable-export-to-excel">
                <app-export-to-excel [columnFilters]="columnFilters"
                (generateReportClicked)="generateReportClicked($event);"></app-export-to-excel>
            </div>
        </div>
    </div>
    </div>

    <div data-ai="subbatch-showdetails-div-subtitle" class="SubTitle bg-gray-3" style="order: 2;">
        <div data-ai="subbatch-showdetails-div-subtitleinner"  class="flex flex-row pt-14 pl-24 ">
                <div data-ai="subbatch-showdetails-div-subtitle-holdname"  class="w-100 flex flex-col" style="width: 100px;">
                    <div  data-ai="subbatch-showdetails-div-holdnametxt" class="flex flex-col tab-header-13-normal c-darkblue1">
                        Sub-batch ID
                    </div>
                    <div [ngbTooltip]="subBatch.subBatchNumber" data-ai="subbatch-showdetails-div-holdnamevalue"  class="flex flex-col tab-header-active-14 textellipse">
                        {{subBatch.subBatchNumber}}
                    </div>
                </div>
                <div data-ai="subbatch-showdetails-div-subtitle-clientname" class="ml-20 w-168 flex flex-col">
                    <div data-ai="subbatch-showdetails-div-clientnametxt"   class="flex flex-col tab-header-13-normal c-darkblue1">
                        Destruction eligible date
                     </div>
                    <div data-ai="subbatch-showdetails-div-clientnamevalue"  class="flex flex-col tab-header-active-14 textellipse">
                      {{subBatch.destructionEligibleFromDate| date:'MM/dd/yyyy'}} -  {{subBatch.destructionEligibleToDate| date:'MM/dd/yyyy'}}
                    </div>
                </div>
                <div data-ai="subbatch-showdetails-div-subtitle-Business" class="ml-20 w-75 flex flex-col">
                    <div data-ai="subbatch-showdetails-div-Businesstxt"  class="flex flex-col tab-header-13-normal c-darkblue1">
                        Business
                    </div>
                    <div data-ai="subbatch-showdetails-div-businessvalue" class="flex flex-col tab-header-active-14 textellipse">
                        {{subBatch.business}}
                    </div>
                </div>
                <div data-ai="subbatch-showdetails-div-subtitle-effstartdate" class=" ml-20 w-100_1 flex flex-col">
                    <div data-ai="subbatch-showdetails-div-effstartdatetxt"  class="flex flex-col tab-header-13-normal c-darkblue1">
                       Created by
                    </div>
                    <div [ngbTooltip]="subBatch.createdBy" data-ai="subbatch-showdetails-div-effstartvalue" class="flex flex-col tab-header-active-14 text-ellipsis">
                        {{subBatch.createdBy}}
                    </div>
                </div>
                <div data-ai="subbatch-showdetails-div-subtitle-effenddate" class=" ml-20 w-85 flex flex-col">
                    <div data-ai="subbatch-showdetails-div-effedndatetxt"  class="flex flex-col tab-header-13-normal c-darkblue1">
                        Created date
                    </div>
                    <div data-ai="subbatch-showdetails-div-effendvalue" class="flex flex-col tab-header-active-14 textellipse">
                        {{subBatch.createdDate| date:'MM/dd/yyyy'}}
                    </div>
                </div>
                <div data-ai="subbatch-showdetails-div-subtitle-Status" class="ml-20 w-95 flex flex-col">
                    <div data-ai="subbatch-showdetails-div-statustxt"  class="flex flex-col tab-header-13-normal c-darkblue1">
                        Archives left
                    </div>
                    <div data-ai="subbatch-showdetails-div-statusactivevalue"  class="flex flex-col tab-header-active-14 textellipse">
                        {{subBatch.archivesLeft}}
                    </div>

                </div>
                <div data-ai="subbatch-showdetails-div-subtitle-ArchiveCount" class="ml-20 w-120 flex flex-col">
                    <div data-ai="subbatch-showdetails-div-counttxt" class="flex flex-col tab-header-13-normal c-darkblue1">
                        Objects left
                    </div>
                    <div data-ai="subbatch-showdetails-div-countvalue" class="flex flex-col tab-header-active-14 textellipse">
                        {{subBatch.objectsLeft}}
                    </div>
                </div>
            </div>
        </div>
    <div class="clsineligibleinfo w-100 mt-24 pl-44" *ngIf="subBatch.status == 'New' && inEligibleArchivesCount>0">
        <b class="flex flex-row pt-12"><span class="icon-Exclamation_mark_SPECIAL"></span>Sub-batches list have ineligible archives</b>
        <span class="flex flex-row pt-12">Id pharetra tortor porttitor faucibus quisque egestas feugiat laoreet gthoila tristique. Tellus libero nulla nujfsla pharetra tortor. Faucibus in sit aliquet eleife.</span>
        <div class="flex flex-row pt-12">{{todaydate | date:'MM/dd/yyyy'}}</div>
    </div>

    <div data-ai="subbatch-showdetails-div-tablebg" class="Content bg-white mt-24" style="order: 3;">
        <div data-ai="subbatch-showdetails-div-TableHeading" class="h-40 mt-14">
            <div class="flex-row" >
                <div class="border-box-gray wp-100 flex-row">
                    <div class="utilityIconContainer28 icon-Search_SPECIAL main-header-24 c-gray-98999B"></div>
                    <div class="flex-row ai-jc-fl-start wp-92">
                        <input data-ai="subbatch-showdetails-input-archive" type="text" class="w-100 tab-header-13-normal clsinputDatePicker"  placeholder="Search by client"
                        (keyup.Enter)="onSimpleSearch($event.target.value)"/>
                    </div>
                    <div class="modelFieldGroup wp-6 jc-fl-end flex-row">
                        <div data-ai="subbatch-showdetails-div-toggle" class="utilityIconContainer28 icon-Slider_settings_SPECIAL c-blue-007CB0 link-label-24" (click)="toggleAdvancedSearch()"></div>
                    </div>
                </div>
            </div>

                <!-- Searh panel starts-->
                <div class="div-content" *ngIf="showSearchContent">
                    <div class="Filterbox ml-24 " >
                        <form [formGroup]="mySubBatchSearchForm">

                            <!----- Row starts----->
                        <div class="flex-row">
                            <div class="flex-col mt-20 width-370">
                                <div class="flex-col ml-5">
                                    <span class="content-data-13">Destruction eligible date</span>
                                </div>
                                <div class="flex-col mt-8">
                                    <div class="flex-row">
                                        <div class = "flex-row">
                                            <input data-ai="subbatch-details-input-eligibledate" readonly  required [(ngModel)]="destructionEligibleFromToDate" class="cls-eligibledate" formControlName="DestEligibleDate"
                                            placeholder="mm/dd/yyyy"/>
                                            <div data-ai="subbatch-details-div-datecalendericon" class="utilityIconContainer24 mt-4-mr-n25 c-blue-00A3E0">
                                                <span class="icon-Calender_SPECIAL"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!----- Row starts----->
                                <div class="flex-row mt-24">
                                        <div class="flex-row">
                                            <div class="flex-col">
                                                <div class="content-data-13">Hard copy record status</div>
                                                <div class="flex-col">
                                                    <div class = "flex-row mt-8">
                                                        <div class="flex-col">
                                                            <input data-ai="batch-details-radio-pendingcheckin" class="cursor" id="pendingcheckin" type="checkbox" [checked]="selectedRecordStatus.includes(1)"
                                                                name="recordStatuscheckboxgroup" value="1" (change)="UserSelectedRecordStatus($event)" formControlName="recordStatuscheckboxgroup">
                                                        </div>
                                                        <div class="flex-col ml-8">
                                                            <span class="content-data-13 zero-actions-13">Pending Check-In</span>
                                                        </div>
                                                    </div>
                                                    <div class = "flex-row mt-8">
                                                        <div class="flex-col">
                                                            <input data-ai="subbatch-details-radio-Availabe" class="cursor" id="Availabe" type="checkbox" [checked]="selectedRecordStatus.includes(2)"
                                                            value="2"  formControlName="recordStatuscheckboxgroup" (change)="UserSelectedRecordStatus($event)">
                                                        </div>
                                                        <div class="flex-col ml-8">
                                                            <span class="content-data-13 zero-actions-13">Available</span>
                                                        </div>
                                                    </div>
                                                    <div class = "flex-row mt-8">
                                                        <div class="flex-col">
                                                            <input data-ai="subbatch-details-radio-Unavailable" class="cursor" id="Unavailable" type="checkbox" [checked]="selectedRecordStatus.includes(5)"
                                                            value="5"  formControlName="recordStatuscheckboxgroup" (change)="UserSelectedRecordStatus($event)">
                                                        </div>
                                                        <div class="flex-col ml-8">
                                                            <span class="content-data-13 zero-actions-13">Unavailable</span>
                                                        </div>
                                                    </div>
                                                    <div class = "flex-row mt-8">
                                                        <div class="flex-col">
                                                            <input data-ai="subbatch-details-radio-CheckedOut" class="cursor" id="CheckedOutToUser" type="checkbox" [checked]="selectedRecordStatus.includes(3)"
                                                            value="3"  formControlName="recordStatuscheckboxgroup" (change)="UserSelectedRecordStatus($event)">
                                                        </div>
                                                        <div class="flex-col ml-8">
                                                            <span class="content-data-13 zero-actions-13">Checked out to user</span>
                                                        </div>
                                                    </div>
                                                    <div class = "flex-row mt-8">
                                                        <div class="flex-col">
                                                            <input data-ai="subbatch-details-radio-Destroyed" class="cursor" id="Destroyed" type="checkbox" [checked]="selectedRecordStatus.includes(6)"
                                                            value="6" formControlName="recordStatuscheckboxgroup" (change)="UserSelectedRecordStatus($event)">
                                                        </div>
                                                        <div class="flex-col ml-8">
                                                            <span class="content-data-13 zero-actions-13">Destroyed</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                    </div>
                                </div>

                            </div>

                        <div class="flex-col mt-20 ml-24 width-370">
                            <div class="flex-col ml-5">
                                <span data-ai="subbatch-details-span-eligiblelabel" class="content-data-13">Client</span>
                            </div>
                            <div class="flex-col mt-8">
                                <div class ="flex-row p-rel">
                                    <input tye="text" data-ai="subbatch-details-input-holdname" formControlName="inputClientName" placeholder="Name" [(ngModel)]="selectedClient" class="form-control width-240">
                                    <!--<div class="ml-minus35 mt-5 select-active-13 cursor clientadd"></div>-->
                                </div>
                            </div>
                            <!----- Row starts----->
                            <div class="flex-row mt-24">
                                    <div class="flex-row">
                                        <div class="flex-col">
                                            <div class="content-data-13">Retention exception</div>
                                            <div class = "flex-row mt-8">
                                                <div class="flex-col">
                                                <input type="radio" id="showall"  class="cursor" data-ai="subbatch-details-Retention-radio-showall"
                                                  formControlName="retentionExceptionRadioGroup" name="retentionExceptionRadioGroup" [value]="-1" (change)="SelectedRetentionException($event)">
                                                </div>
                                            <div class="flex-col ml-8">
                                                <span class="content-data-13 zero-actions-13">Show all</span>
                                            </div>
                                            </div>
                                            <div class = "flex-row mt-8">
                                                <div class="flex-col">
                                                        <input type="radio" id="applied"  class="cursor" data-ai="subbatch-details-Retention-radio-Applied"
                                                        formControlName="retentionExceptionRadioGroup" name="retentionExceptionRadioGroup" [value]="1" (change)="SelectedRetentionException($event)">
                                                </div>
                                            <div class="flex-col ml-8">
                                                <span for="rbActive" class="content-data-13 zero-actions-13">Applied</span>
                                            </div>
                                            </div>
                                            <div class = "flex-row mt-8">
                                                <div class="flex-col">
                                                    <input type="radio" id="notapplied" class="cursor" data-ai="subbatch-details-Retention-radio-Notapplied"
                                                    formControlName="retentionExceptionRadioGroup" name="retentionExceptionRadioGroup" [value]="0" (change)="SelectedRetentionException($event)">
                                                </div>
                                            <div class="flex-col ml-8">
                                                <span class="content-data-13 zero-actions-13">Not Applied</span>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="flex-col ml-14">
                                            <div class="content-data-13">Hold flag</div>
                                            <div class="flex-col">
                                                <div class = "flex-row mt-8">
                                                    <div class="flex-col">
                                                        <input data-ai="subbatch-details-radio-holdflag-showall" class="cursor" id="showall" type="radio"
                                                            name="holdRadioGroup" [value]="-1" formControlName="holdRadioGroup" (change)="SelectedHoldFlag($event)">
                                                    </div>
                                                    <div class="flex-col ml-8">
                                                        <span class="content-data-13 zero-actions-13">Show all</span>
                                                    </div>
                                                </div>
                                                <div class = "flex-row mt-8">
                                                    <div class="flex-col">
                                                        <input data-ai="subbatch-details-radio-holdflag-applied" class="cursor" id="applied" type="radio"
                                                                name="holdRadioGroup" [value]="1" formControlName="holdRadioGroup" (change)="SelectedHoldFlag($event)">
                                                    </div>
                                                    <div class="flex-col ml-8">
                                                        <span class="content-data-13 zero-actions-13">Applied</span>
                                                    </div>
                                                </div>
                                                <div class = "flex-row mt-8">
                                                    <div class="flex-col">
                                                        <input data-ai="subbatch-details-radio-holdflag-notapplied" class="cursor" id="notapplied" type="radio"
                                                        name="holdRadioGroup" [value]="0" formControlName="holdRadioGroup" (change)="SelectedHoldFlag($event)">
                                                    </div>
                                                    <div class="flex-col ml-8">
                                                        <span class="content-data-13 zero-actions-13">Not applied</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                </div>
                            </div>

                        </div>

                        <div class="flex-col mt-20 ml-24 width-370">
                            <div class="flex-col ml-5">
                                <span data-ai="subbatch-details-span-clientlabel" class="content-data-13">Archive number</span>
                            </div>
                            <div class="flex-col mt-8">
                                <div class="flex-row">
                                    <div class = "flex-row p-rel">
                                        <input tye="text" data-ai="subbatch-details-input-holdname" placeholder="#" formControlName="inputArchiveName" [(ngModel)]="searchArchiveNumber" class="form-control width-240">
                                        <!--<div class="ml-minus35 mt-5 select-active-13 cursor clientadd">Add</div>-->
                                    </div>
                                </div>
                            </div>
                             <!----- Row starts----->
                             <div class="flex-row mt-24">
                                <div class="flex-row">
                                    <div class="flex-col">
                                        <div class="content-data-13">Linked archives</div>
                                        <div class = "flex-row mt-8">
                                            <div class="flex-col">
                                            <input type="radio" id="showall"  class="cursor" data-ai="subbatch-details-linkedarchives-showall"
                                              formControlName="linkedArchiveRadioGroup" name="linkedArchiveRadioGroup" [value]="-1" (change)="SelectedLinkedArchive($event)">
                                            </div>
                                        <div class="flex-col ml-8">
                                            <span class="content-data-13 zero-actions-13">Show all</span>
                                        </div>
                                        </div>
                                        <div class = "flex-row mt-8">
                                            <div class="flex-col">
                                                    <input type="radio" id="linked"  class="cursor" data-ai="subbatch-details-radio-linked"
                                                    formControlName="linkedArchiveRadioGroup" name="linkedArchiveRadioGroup" [value]="1" (change)="SelectedLinkedArchive($event)">
                                            </div>
                                        <div class="flex-col ml-8">
                                            <span for="rbActive" class="content-data-13 zero-actions-13">Linked</span>
                                        </div>
                                        </div>
                                        <div class = "flex-row mt-8">
                                            <div class="flex-col">
                                                <input type="radio" id="notlinked" class="cursor" data-ai="subbatch-details-radio-notlinked"
                                                formControlName="linkedArchiveRadioGroup" name="linkedArchiveRadioGroup" [value]="0" (change)="SelectedLinkedArchive($event)">
                                            </div>
                                        <div class="flex-col ml-8">
                                            <span class="content-data-13 zero-actions-13">Not linked</span>
                                        </div>
                                        </div>
                                    </div>
                            </div>
                        </div>

                        </div>
                    </div>
                    <!----- Row end----->
                    <div data-ai="subbatch-showdetails-div-footerbuttongroup" class="footerUtilityContainer">
                        <div class="flex-row ai-center div-reset">
                            <div data-ai="subbatch-details-div-reset" class="select-active-13 cursor" (click)="ResetAdvFields()">Reset</div>
                        </div>
                        <div class="flex-row ai-center">
                            <button data-ai="subbatch-showdetails-button-cancelbtn"
                                class="btn btn-light cancel mr-8" name="btnCancel" (click)="toggleAdvancedSearch();">
                                <span>Cancel</span>
                            </button>
                        </div>
                        <div class="flex-row ai-center mr-15">
                            <button data-ai="subbatch-showdetails-searchbtn"
                                class="btn btn-secondary submit" name="btnSearch" (click)="getSubBatchData();">
                                <span>Search</span>
                            </button>
                        </div>
                    </div>
                    </form>
                  </div>
                </div>
                <!-- Searh panel end-->

        </div>
         <div data-ai="subbatch-showdetails-div-TableContent">
            <div data-ai="subbatch-showdetails-div-TableSubcontent" class="TableSubcontent">
            <table data-ai="subbatch-showdetails-div-table" class="table wp-100" style="width:100%;table-layout: fixed;" mdbTable mdbTableScroll bordered="true">
                <thead data-ai="subbatch-showdetails-div-thead" >
                    <tr data-ai="subbatch-showdetails-div-tr"  class="border-box-gray_1 wp-100 h-40" style="box-shadow: inset 0px -1px 0px #E6E6E6;height: 40px;" >
                        <td data-ai="subbatch-showdetails-div-td-clientname" class="trBatchGridHeaderFont" style="width:12%;">
                            <div class="flex-row">
                                <div><b>Client</b></div>
                                <div class="fs-20 cursor icon-Sort_amount_ascending_SPECIAL"></div>
                            </div>
                        </td>
                        <td data-ai="subbatch-showdetails-div-td-archivename" class="trBatchGridHeaderFont" style="width:15%;">
                            <div class="flex-row">
                                <div><b>Archive #</b></div>
                                <div class="fs-20 cursor icon-Sort_amount_ascending_SPECIAL"></div>
                            </div>
                        </td>
                        <td data-ai="subbatch-showdetails-div-td-Archive" class="trBatchGridHeaderFont" style="width:16%;">
                            <div class="flex-row">
                                <div><b>Destruction eligible date</b></div>
                                <div class="fs-20 cursor icon-Sort_amount_ascending_SPECIAL"></div>
                            </div>
                        </td>
                        <td data-ai="subbatch-showdetails-div-td-business" class="trBatchGridHeaderFont" style="width:20%;">
                            <div class="flex-row">
                                <div><b>Retention exception triggered date</b></div>
                                <div class="fs-20 cursor icon-Sort_amount_ascending_SPECIAL"></div>
                            </div>
                        </td>
                        <td data-ai="subbatch-showdetails-div-td-ped" class="trBatchGridHeaderFont" style="width:12%;">
                            <div class="flex-row">
                                <div><b>Hold flag</b></div>
                                <div class="fs-20 cursor icon-Sort_amount_ascending_SPECIAL"></div>
                            </div>
                        </td>
                        <td data-ai="subbatch-showdetails-div-td-ped" class="trBatchGridHeaderFont" style="width:12%;">
                            <div class="flex-row">
                                <div><b>Unique ID</b></div>
                                <div class="fs-20 cursor icon-Sort_amount_ascending_SPECIAL"></div>
                            </div>
                        </td>
                        <td data-ai="subbatch-showdetails-div-td-ped" class="trBatchGridHeaderFont" style="width:12%;">
                            <div class="flex-row">
                                <div><b>Barcode</b></div>
                                <div class="fs-20 cursor icon-Sort_amount_ascending_SPECIAL"></div>
                            </div>
                        </td>
                        <td data-ai="subbatch-showdetails-div-td-ped" class="trBatchGridHeaderFont" style="width:12%;">
                            <div class="flex-row">
                                <div><b>Hard copy record status</b></div>
                                <div class="fs-20 cursor icon-Sort_amount_ascending_SPECIAL"></div>
                            </div>
                        </td>
                        <td data-ai="subbatch-showdetails-div-td-ped" class="trBatchGridHeaderFont" style="width:12%;">
                            <div class="flex-row">
                                <div><b>Electronic record status</b></div>
                                <div class="fs-20 cursor icon-Sort_amount_ascending_SPECIAL"></div>
                            </div>
                        </td>
                    </tr>
                </thead>
                <tbody >
                    <ng-container data-ai="batchdetails-div-ng-container" *ngFor="let clientItem of batchDetailInfoList.clientDetails; let i = index">
                        <tr data-ai="batchdetails-div-ng-container-tr" class="Table tr hold-details-table">
                           <td [attr.rowspan]="clientItem.clientObjCount+clientItem.clientArchivesCount+1"style="font-weight: bold;" class="border-box-shadow Table tc1 word-break-all">
                               {{clientItem.clientName}}
                               <div class="content-label-14-fw-gray">{{clientItem.clientArchivesCount}} archives, {{clientItem.clientObjCount}} objects left</div>
                           </td>
                        </tr>
                           <ng-container *ngFor="let batchItem of clientItem.subBatchDetails; let j = index">
                            <tr data-ai="batchdetails-div-ng-container-tr" class="Table tr hold-details-table">
                               <td  [attr.rowspan]="batchItem.destructionSubBatchRecordDetail.length + 1"class="border-box-shadow Table tc2 word-break-all" >
                                   {{batchItem.archiveNumber}}
                               </td>
                               <td  [attr.rowspan]="batchItem.destructionSubBatchRecordDetail.length + 1"class="border-box-shadow Table tc3 word-break-all">
                                   {{batchItem.destructionEligibleDate | date:'MM/dd/yyyy'}}
                               </td>
                               <td  [attr.rowspan]="batchItem.destructionSubBatchRecordDetail.length + 1"class="border-box-shadow Table tc4 word-break-all" style="white-space: nowrap;">
                                  {{batchItem.retentionExceptionTriggerDate | date:'MM/dd/yyyy'}}
                               </td>
                               <td [attr.rowspan]="batchItem.destructionSubBatchRecordDetail.length + 1" class="border-box-shadow Table tc2 word-break-all">
                                   <span [ngClass]="batchItem.holdsApplied=='Applied'?'clsAppliedHold':'clsNoHold'">{{batchItem.holdsApplied}}</span>
                               </td>
                            </tr>
                               <!-- <ng-container data-ai="batchdetails-div-ng-container" *ngFor="let objectItem of batchItem.destructionSubBatchRecordDetail; let objIndex = index"> -->
                                   <tr data-ai="batchdetails-div-ng-container-tr" *ngFor="let objectItem of batchItem.destructionSubBatchRecordDetail; let objIndex = index" class="Table tr hold-details-table"  [ngClass]="{'grayout-row':(objectItem.hardCopyRecordStatus == 'Destroyed' && objectItem.electronicRecordStatus == 'Destroyed' ||
                                   objectItem.hardCopyRecordStatus == '' && objectItem.electronicRecordStatus == 'Destroyed' || objectItem.hardCopyRecordStatus == 'Destroyed' && objectItem.electronicRecordStatus == '')}">
                                          <td style="font-weight: bold;" class="border-box-shadow Table tc1 word-break-all">
                                              {{objectItem.uniqueID}}
                                          </td>
                                          <td class="border-box-shadow Table tc2 word-break-all" >
                                              {{objectItem.barCode}}
                                          </td>
                                          <td class="border-box-shadow Table tc2 word-break-all" >
                                              <img *ngIf="objectItem.hardCopyRecordStatus == 'Availabe'" src="../../assets/img/green_dot.png"/>
                                              <img *ngIf="objectItem.hardCopyRecordStatus == 'Destroyed'" src="../../assets/img/icon-destroyed.png"/>
                                             {{objectItem.hardCopyRecordStatus}}
                                          </td>
                                          <td class="border-box-shadow Table tc2 word-break-all" >
                                              <img *ngIf="objectItem.electronicRecordStatus == 'Active'" src="../../assets/img/green_dot.png"/>
                                              <img *ngIf="objectItem.electronicRecordStatus == 'Destroyed'" src="../../assets/img/icon-destroyed.png"/>
                                              {{objectItem.electronicRecordStatus}}
                                          </td>
                                    </tr>
                                   </ng-container>
                                  <!-- </ng-container> -->
                         <!-- </tr> -->
                       </ng-container>
                </tbody>
            </table>
        </div>
        <div class="flex-row wp-100">
            <app-pagination class="flex-col wp-100" *ngIf="totalSubBatchsRecords>pageSize" [totalRecordCount]="totalSubBatchsRecords" [pageSize]="pageSize"
                (loadPageData)="updateGridData($event);"></app-pagination>
        </div>
    </div>
    </div>
    <div data-ai="subbatch-details-div-bottom" class="Bottom" *ngIf="subBatch.status == 'New' && batchDetailInfoList.clientDetails.length>0" style="order: 5;">
        <div data-ai="subbatch-details-div-frame145" class="frame145">
            <p data-ai="subbatch-details-div-footerinfo" class="bottomText">
                <span class="lamp_specialIcon mt-2"></span>
                <span class="footer-info">There are <span data-ai="subbatch-details-div--footerspan" class="fw-bold"> 5,400 objects </span> in sub-batch</span>
            </p>
        </div>
        <div class="Frame26">
        <button data-ai="subbatch-details-button-btnsearch" type="submit" (click)="openBeginDestructionProcess('begindestructionprocess')" class="btn-newdanger remove ml-5 cursor"
        [ngClass]="inEligibleArchivesCount>0? 'btn-disable' : 'btn-newdanger'">
           Begin destruction process
        </button>
        </div>
    </div>
    <notifier-container></notifier-container>
    </div>

<!--Begin destruction process-->
<jw-modal id="begindestructionprocess">
    <form  class="popupForm" >
      <div style="height: 56px;">
          <div class="removeMemoTitleFrame">
              <div class="title-text">Begin destruction process</div>
           </div>
          <span class="icon-Cross_close_SPECIAL closepopup link-label-24-grey" style="color: #C8807B;"
              (click)="closeModalDialog('begindestructionprocess');"></span>
      </div>
      <div class="sectionUser">
        <div class="popup-bodytext">
            Do you really want to begin destruction process for this sub-batch? This action can’t be undone.
         </div>
      </div>
      <div class="buttonContainerPopup">
          <span data-ai="subbatch-details-resubmission-memo-popup-cancel"class="btn-light cancel ml-5 cursor"
          (click)="closeModalDialog('begindestructionprocess');" type="button">Cancel</span>
          <span data-ai="subbatch-details-span-resubmission-memo-popup-remove"class="btn-newdanger remove ml-5 cursor"
          (click)="closeModalDialog('begindestructionprocess'); beginDestructionProcess()" type="button">Begin</span>
      </div>
      </form>
  </jw-modal>