<div data-ai="holddetails-div-viewform"  class="screen">
<div data-ai="holddetails-div-Title"  class="Title" style="order: 1;">
    <div data-ai="holddetails-div-TitleLeft"  class="TitleLeft">
        <div data-ai="holddetails-div-TitleLefttext1" class="TitleLefttext1" style="cursor: pointer;">
            <span data-ai="holddetails-div-icon-Arrow_left" class="icon-Arrow_left_SPECIAL" (click)="RedirecttoApplyholds()"></span>
        </div>
        <div data-ai="holddetails-div-TitleLefttext2"  class="TitleLefttext2">
            Hold details
        </div>
    </div>
    <div data-ai="holddetails-div-TitleRight"   class="TitleRight h-32">
        <div *ngIf="IsActive==='Active'" data-ai="holddetails-div-editHold" class="TitleRightButton2 ml-20 cursor" (click)="NavigateToCreateHoldPage()">           
            <div data-ai="holddetails-div-editHoldtxt" class="TitleRightButton2txt fs-13  mt-4 c-black">
                Edit Hold
            </div>          
        </div>
        <div *ngIf="IsActive!='Active'"  class="mlr-10 plp-21" >           
            <div  >
                
            </div>   
        </div>

        <div data-ai="holddetails-div-History" class="TitleRightButton2 mlr-10 cursor">           
                <div data-ai="holddetails-div-editHoldtxt" class="TitleRightButton2txt fs-13  mt-4 c-black" (click)='OpenHoldsHistorydetails()' >
                    History of Changes
                </div>         
        </div>
        <div data-ai="holddetails-div-exportexcel" class="TitleRightButton2 cursor hold-details-export-btn">
             <!-- <div data-ai="holddetails-div-exportexceltxt" class="TitleRightButton2txt fs-13  mt-4 c-black">
                   Export to Excel
                </div>          -->
                <app-export-to-excel [columnFilters]="columnFilters"
                (generateReportClicked)="generateReportClicked($event);"></app-export-to-excel>
        </div>
        <!-- <div data-ai="holddetails-div-exportexcelbtn" class="TitleRightButton2 cursor">
            <div data-ai="holddetails-div-exportexcelbtntxt" class="TitleRightButton3txt fs-13  mt-4 c-black">
                <span data-ai="holddetails-div-exportexcelbtnspan" class="export-to-excel-filter-icon icon-Slider_settings_SPECIAL textcolor"
                style="font-size: x-large;" ></span>
                
               </div>         
       </div> -->
    </div>
</div>


<div data-ai="holddetails-div-subtitle" class="SubTitle c-darkblue1" style="order: 2;">
    <div data-ai="holddetails-div-subtitleinner"  class="SubTitleLeft ">
        <div data-ai="holddetails-div-subtitleflex"  class="flex-row">
            <div data-ai="holddetails-div-subtitle-holdname"  class="SubTitle1">
                <div  data-ai="holddetails-div-holdnametxt" class="font-field-group-13 ln20">
                    Hold name
                </div>
                <div data-ai="holddetails-div-holdnamevalue"  class="SubTitle1Value darkblackBold">
                    {{holdNumber}}
                </div>

            </div>
            <div data-ai="holddetails-div-subtitle-clientname" class="SubTitle2">
                <div data-ai="holddetails-div-clientnametxt"   class="font-field-group-13 ln20">
                    Client name
                </div>
                <div data-ai="holddetails-div-clientnamevalue"  class="SubTitle2Value darkblackBold">
                  {{ClientName}}
                </div>
            </div>
            <div data-ai="holddetails-div-subtitle-Business" class="SubTitle3">
                <div data-ai="holddetails-div-Businesstxt"  class="font-field-group-13 ln20">
                    Business
                </div>
                <div data-ai="holddetails-div-businessvalue" class="SubTitle3Value darkblackBold">
                    {{BusinessName}}
                </div>
            </div>
            <div data-ai="holddetails-div-subtitle-effstartdate" class="SubTitle4">
                <div data-ai="holddetails-div-effstartdatetxt"  class="font-field-group-13 ln20">
                    Effective start date
                </div>
                <div data-ai="holddetails-div-effstartvalue" class="SubTitle4Value darkblackBold">
                    {{effStartDate | date:'MM/dd/yyyy'}}
                </div>
            </div>
            <div data-ai="holddetails-div-subtitle-effenddate" class="SubTitle5">
                <div data-ai="holddetails-div-effedndatetxt"  class="font-field-group-13 ln20">
                    Effective end date
                </div>
                <div data-ai="holddetails-div-effendvalue" class="SubTitle4Value darkblackBold">
                    {{effEndDate| date:'MM/dd/yyyy'}}
                </div>
            </div>
            <div data-ai="holddetails-div-subtitle-Status" class="SubTitle5">
                <div data-ai="holddetails-div-statustxt"  class="font-field-group-13 ln20">
                    Status
                </div>
                <div data-ai="holddetails-div-statusactivevalue"  class="SubTitle4Value darkblackBold">
                    {{IsActive}}
                </div>

            </div>
            <div data-ai="holddetails-div-subtitle-ArchiveCount" class="SubTitle5">
                <div data-ai="holddetails-div-counttxt" class="font-field-group-13 ln20">
                    Archives
                </div>
                <div data-ai="holddetails-div-countvalue" class="SubTitle4Value darkblackBold">
                    {{archivesCount}}
                </div>
            </div>
        </div>
    </div>
</div>

<div data-ai="holddetails-div-tablebg" class="Content bg-white" style="order: 3;padding:10px 15px;">
    <div data-ai="holddetails-div-TableHeading" class="TableHeading">
        <div data-ai="holddetails-div-TableHeadingLeft" class="TableHeadingLeft">
            <div *ngIf="IsActive==='Active'" data-ai="holddetails-div-TableHeadingLeftInner" class="TableHeadingLeftInner">
                {{holdNumber}} is applied to the following archives
            </div>
            <div *ngIf="IsActive!='Active'" data-ai="holddetails-div-TableHeadingLeftInner" class="TableHeadingLeftInner">
                {{holdNumber}} was applied to the following archives
            </div>
        </div>
    </div>
    <div data-ai="holddetails-div-TableContent" class="TableContent">
        <div data-ai="holddetails-div-TableSubcontent" class="TableSubcontent">
        <table data-ai="holddetails-div-table" class="table wp-100" style="width:100%;table-layout: fixed;" mdbTable mdbTableScroll  bordered="true">
            <thead data-ai="holddetails-div-thead" >
                <tr data-ai="holddetails-div-tr"  class="border-box-gray_1 wp-100 h-40" style="box-shadow: inset 0px -1px 0px #E6E6E6;height: 40px;" >
                    
                    <td data-ai="holddetails-div-td-clientname" class="trArchiveHoldsGridHeadFont" style="width:25%;">
                        
                        <div class="flex-row">  
                            <div>
                                <b>Client name</b>
                            </div>
                            <div [ngClass]="sortBy==1?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                (click)="memberSortDialog(columnByEnum.ColumnBy_ClientName)" class="fs-20 cursor">
                            </div>
                            <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_ClientName"
                                (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                                <div class="mt-5-mb-3">
                                    <span class="w-214-h-34 ml-12">Sorting</span>
                                </div>
                                <div (click)="sortOrderChanged(1)" class="w-214-h-34 cursor">
                                    <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                    <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                    <div *ngIf="sortBy==1" class="icon-Tick_SPECIAL searchstyle7"></div>
                                </div>
                                <div (click)="sortOrderChanged(2)" class="w-214-h-34 cursor">
                                    <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                    <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                    <div *ngIf="sortBy==2" class="icon-Tick_SPECIAL searchstyle7"></div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td data-ai="holddetails-div-td-archivename" class="trArchiveHoldsGridHeadFont" style="width:25%;">
                        <div class="flex-row">  
                            <div>
                                <b>Archive name</b>
                            </div>
                            <div [ngClass]="sortBy==3?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                (click)="memberSortDialog(columnByEnum.ColumnBy_ArchiveName)" class="fs-20 cursor">
                            </div>
                            <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_ArchiveName"
                                (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                                <div class="mt-5-mb-3">
                                    <span class="w-214-h-34 ml-12">Sorting</span>
                                </div>
                                <div (click)="sortOrderChanged(3)" class="w-214-h-34 cursor">
                                    <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                    <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                    <div *ngIf="sortBy==3" class="icon-Tick_SPECIAL searchstyle7"></div>
                                </div>
                                <div (click)="sortOrderChanged(4)" class="w-214-h-34 cursor">
                                    <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                    <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                    <div *ngIf="sortBy==4" class="icon-Tick_SPECIAL searchstyle7"></div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td data-ai="holddetails-div-td-Archive" class="trArchiveHoldsGridHeadFont" style="width:14%;">
                        <div class="flex-row">  
                            <div>
                                <b>Archive #</b>
                            </div>
                            <div [ngClass]="sortBy==7?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                            (click)="memberSortDialogASCDESC(columnByEnum.ColumnBy_ArchiveNumber)" class="fs-20 cursor">
                            </div>
                        </div>
                    </td>
                    <td data-ai="holddetails-div-td-business" class="trArchiveHoldsGridHeadFont" style="width:14%;">
                        <div class="flex-row">  
                            <div>
                                <b>Business</b>
                            </div>
                            <div [ngClass]="sortBy==5?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                (click)="memberSortDialog(columnByEnum.ColumnBy_Business)" class="fs-20 cursor">
                            </div>
                            <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_Business"
                                (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                                <div class="mt-5-mb-3">
                                    <span class="w-214-h-34 ml-12">Sorting</span>
                                </div>
                                <div (click)="sortOrderChanged(5)" class="w-214-h-34 cursor">
                                    <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                    <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                    <div *ngIf="sortBy==5" class="icon-Tick_SPECIAL searchstyle7"></div>
                                </div>
                                <div (click)="sortOrderChanged(6)" class="w-214-h-34 cursor">
                                    <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                    <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                    <div *ngIf="sortBy==6" class="icon-Tick_SPECIAL searchstyle7"></div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td data-ai="holddetails-div-td-ped" class="trArchiveHoldsGridHeadFont" style="width:14%;">
                        <div class="flex-row">  
                            <div>
                                <b>Period end</b>
                            </div>
                            <div [ngClass]="sortBy==8?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                            (click)="memberSortDialogASCDESC(columnByEnum.ColumnBy_PeriodEndDate)" class="fs-20 cursor">
                            </div>
                        </div>
                    </td>                 
                    <td  class="trArchiveHoldsGridHeadFont"></td>
                    <td  class="trArchiveHoldsGridHeadFont"></td>
                </tr>
            </thead>
            <tbody >
                <ng-container data-ai="holddetails-div-ng-container" *ngFor="let holddDetails of archiveHoldDetailsList; let i = index">
                 <tr data-ai="holddetails-div-ng-container-tr" 
                 class="Table tr hold-details-table" style="box-shadow: inset 0px -1px 0px #E6E6E6;height: 40px;"
                    (mouseover)="mouseOver($event, i)" (mouseout)="mouseOut($event)"
                    [ngClass]="hoverIndex == i  ? 'myArchiveHoldsListHover' : 'myArchiveHoldsListRow'">

                        <td style="font-weight: bold;" class="Table tc1 word-break-all" 
                            (click)="showArchiveDetails(holddDetails.archiveNumber, i)">
                            {{holddDetails.clientName}}
                        </td>
                        <td (click)="showArchiveDetails(holddDetails.archiveNumber, i)" class="Table tc2 word-break-all" >
                            {{holddDetails.archiveName}}
                        </td>
                        <td (click)="showArchiveDetails(holddDetails.archiveNumber, i)" class="Table tc3 word-break-all"       >
                            {{holddDetails.archiveNumber}}
                        </td>
                        <td (click)="showArchiveDetails(holddDetails.archiveNumber, i)" class="Table tc4 word-break-all" 
                            style="white-space: nowrap;">
                           {{holddDetails.businessName}}
                        </td>
                        <td (click)="showArchiveDetails(holddDetails.archiveNumber, i)"  (mouseover)="mouseOver($event, i)"  class="Table tc5 " >
                            <div style="display:flex;">
                                <div style="word-wrap: break-word; " >
                                    {{holddDetails.periodEndDate | date:'MM/dd/yyyy'}}
                                </div>
                                    <div class="HoverButton" >
                                        
                                            <div class="HoverButtonText">
                                                <div class="HoverButtonRemove" style="cursor: pointer;color: #007CB0;">
                                                    <span *ngIf="IsActive==='Active'" style="cursor: pointer;" (click)="openRemoveHold('remove-hold',holddDetails.archiveNumber)">
                                                        Remove</span>
                                                        <span *ngIf="IsActive==='Active'" >|</span>
                                                    <span style="cursor: pointer;" (click)="NavigateToArchiveDetailsPage(holddDetails.clientName,holddDetails.archiveName,holddDetails.archiveNumber,holddDetails.businessName,holddDetails.periodEndDate);">Details</span>
                                                    <span class="icon-Arrow_right_SPECIAL spnAccessArchiveArrow"
                                                        name="spn2AccessArchiveTop"></span>
                                                </div>
                                                
                                                
                                            </div>    
                                       
                                    </div>
                                
                            </div>
                        </td>
                        <td>
                            <div class="svg-arrow-content">
                            <svg width="6" height="10" viewBox="0 0 6 10" fill="currentColor" class="c-darkblue"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M3.90625 5.07812L1.07812 2C1.01562 1.9375 0.96875 1.875 0.9375 1.8125C0.90625 1.73958 0.890625 1.65625 0.890625 1.5625C0.890625 1.47917 0.90625 1.40104 0.9375 1.32812C0.96875 1.25521 1.01562 1.1875 1.07812 1.125C1.14062 1.0625 1.20312 1.02083 1.26562 1C1.33854 0.96875 1.42188 0.953125 1.51562 0.953125C1.59896 0.953125 1.67708 0.96875 1.75 1C1.82292 1.02083 1.88542 1.0625 1.9375 1.125L5.39062 4.64062C5.45312 4.70312 5.5 4.77083 5.53125 4.84375C5.5625 4.91667 5.57812 4.99479 5.57812 5.07812C5.57812 5.17188 5.5625 5.25521 5.53125 5.32812C5.5 5.40104 5.45312 5.46875 5.39062 5.53125L1.95312 9.04688C1.89062 9.09896 1.82292 9.14062 1.75 9.17188C1.67708 9.20312 1.59896 9.21875 1.51562 9.21875C1.43229 9.21875 1.35417 9.20312 1.28125 9.17188C1.20833 9.14062 1.14062 9.09896 1.07812 9.04688C1.01562 8.98438 0.96875 8.91667 0.9375 8.84375C0.90625 8.77083 0.890625 8.6875 0.890625 8.59375C0.890625 8.51042 0.90625 8.43229 0.9375 8.35938C0.96875 8.28646 1.01562 8.22396 1.07812 8.17188L3.90625 5.07812Z"
                                fill-rule="evenodd" clip-rule="evenodd" fill="evenodd" />
                        </svg>
                    </div>
                        </td>
                        
                </tr>         
                </ng-container>
            </tbody>
        </table>
    </div>   

</div>   

</div>
<div data-ai="holddetails-div-bottom" class="Bottom" style="order: 5;">

    <div data-ai="holddetails-div-frame145" class="frame145">
        <p data-ai="holddetails-div-footerinfo" class="bottomText"> 
            There are <span data-ai="holddetails-div--footerspan" class="fw-bold">{{totalHoldsAssigned}} archives </span> associated with this hold already. Do you want to associate hold to more archives?</p>
        <span class="lamp_specialIcon mt-2"></span>
    </div>
    <div data-ai="holddetails-div-frame26" class="frame26">  
        <div data-ai="holddetails-div-buttonMain" [ngClass]="IsActive=='Cancelled'?'disableApply':''" class="buttonMain">
            <p data-ai="holddetails-div-applyhold" class="buttonMainText" (click)="GoToApplyHoldScreen()">Apply hold to more archives</p>
        </div>
        <div data-ai="holddetails-div-secondbuttonMain"  class="buttonBack buttonSecondary">
            <p data-ai="holddetails-div-secondbuttonMaintxt" class="buttonSecondaryText" (click)="Returntoholds()">Return to holds</p>
        </div>      
    </div>
</div>
<notifier-container></notifier-container>

</div>



<!--Remove Resubmission Memo Popup => To Remove Memo -->
<jw-modal id="remove-hold">
    <form  class="popupForm" >
      <div class="removememoHeader">
          <div class="removeMemoTitleFrame">
              <div class="removeMemoTitle">Remove hold </div>
           </div>
          <!-- <div class="genericModalTitle" *ngIf="ShowResubmitButton">Are you sure you want to resubmit?</div> -->
          <span class="icon-Cross_close_SPECIAL closepopup link-label-24-grey" style="color: #C8807B;"
              (click)="closeModalDialog('remove-hold');"></span>
      </div>
      <div class="sectionUser">
          <span class="sub-header-20-fw-600"></span>
              <div class="mt-10 content-data-14">Are you sure you want to remove the hold from this archive
              </div>
      </div> 
      <div class="buttonContainerPopup">
          <span data-ai="archive-home-span-resubmission-memo-popup-cancel"class="btn-light cancel ml-5 cursor"
          (click)="closeModalDialog('remove-hold');" type="button" >Cancel</span>
          <span data-ai="archive-home-span-resubmission-memo-popup-remove"class="btn-newwarning remove ml-5 cursor"
          (click)="deleteFile(deleteItem);closeModalDialog('remove-hold'); "  type="button" >Remove</span>
      </div>
      </form>
  </jw-modal>

<jw-modal id="Holds_History_Modal">
    <div class="popupbox">
        <!-- modal-header -->
        <div class="popupHeader">
            <div class="genericModalTitle">History of changes</div>
            <div class="icon2-cross_SPECIAL closepopup" (click)="closeModalDialog('Holds_History_Modal')"> </div>
        </div>
        <div class="modal-body noHorizontalScrollBar" style="height: 300px;margin-top:20px;margin-bottom:10px;">
            <table class="archiveTable">
                <tr style="box-shadow: inset 0px -1px 0px #E6E6E6;">
                    <th class="statusIconColumn tableBorder"></th>
                    <th class="ArchiveNumberColumn tableBorder" style="font-weight: lighter;width:20%;">Archive #</th>
                    <th class="ActionColumn tableBorder" style="font-weight: lighter;">Action</th>
                    <th class="ActionByColumn tableBorder" style="font-weight: lighter;">Action by</th>
                    <th class="DateColumn tableBorder" style="font-weight: lighter;">Date</th>
                </tr>
                <ng-container *ngFor="let item of HoldHistoryDetails;let getIndex=index">
                <tr class="Table tr" style="box-shadow: inset 0px -1px 0px #E6E6E6;">
                    <td class="statusIconColumn tableBorder">
                    </td>
                    <td class="ArchiveNumberColumn tableBorder" >
                       {{item.archiveNumber}}
                    </td>
                   <td class="ActionColumn tableBorder" [ngStyle]="item.status=='Removed'?{'color':'Red'}:{'color':'Black'}">
                       {{item.status}}
                    </td>
                    <td class="ActionByColumn tableBorder" >
                        {{item.createdBy}}
                     </td>
                     <td class="DateColumn tableBorder" >
                        {{item.createdDate|date:'MM/dd/yyyy, HH:mm a CT':'UTC -6'}}
                     </td>
                 </tr>
                </ng-container>
            </table>
        </div>
       <div  class="flex-row buttonContainerInfoEditPopup">
            <div class="flex-col wp-90 ml--45">
                <div class="mrp-60 export-container-btn">
                <app-export-to-excel [columnFilters]="columnHistoryFilters"
                (generateReportClicked)="generateHistoryReportClicked($event);"></app-export-to-excel>
                </div>
            </div>
            <div class="approve-div flex-col ">
                <Button class="modalSaveButton br-none" style="top:89%;" type="button" (click)="closeModalDialog('Holds_History_Modal')">Close</Button>
                
                <!-- <div class="modalCancelButton cursor" style="top:89%;" type="button">Export to Excel</div> -->
            </div>

        </div>
    </div>
</jw-modal>
