<div data-ai="subbatchinfo-div-viewform"  class="screen">
    <div data-ai="subbatchinfo-div-Title"  class="Title" style="order: 1;">
        <div data-ai="subbatchinfo-div-TitleLeft"  class="TitleLeft">
            <div data-ai="subbatchinfo-div-TitleLefttext1" class="TitleLefttext1" style="cursor: pointer;" [routerLink]="['../../',batchNumber]">
                <span data-ai="subbatchinfo-div-icon-Arrow_left" class="icon-Arrow_left_SPECIAL" (click)="RedirecttoManageBatch()"></span>
            </div>
            <div data-ai="subbatchinfo-div-TitleLefttext2"  class="TitleLefttext2">
                Destruction process
            </div>
        </div>
        <div data-ai="subbatchinfo-div-TitleRight"   class="TitleRight h-32">
            <div class="flex-row ai-center wp-100 flex-end">
                <span data-ai="subbatchinfo-showdetails-span-sub-batches" class="btn-light cancel mr-5 cursor" [routerLink]="['../../',batchNumber]">Switch to Objects ({{destructionBatch.objectsLeft}})</span>
            </div>
        </div>
    </div>
    <div data-ai="subbatchinfo-div-subtitle" class="SubTitle c-darkblue1 b-lightblue" style="order: 2;">
        <div data-ai="subbatchinfo-div-subtitleinner"  class="SubTitleLeft ">
            <div data-ai="subbatchinfo-div-subtitleflex"  class="flex-row">
                <div data-ai="subbatchinfo-div-subtitle-holdname"  class="SubTitle1">
                    <div  data-ai="subbatchinfo-div-holdnametxt" class="font-field-group-13 ln20">
                        Batch ID
                    </div>
                    <div data-ai="subbatchinfo-div-holdnamevalue"  class="SubTitle1Value darkblackBold">
                        {{destructionBatch.batchNumber}}
                    </div>

                </div>
                <div data-ai="subbatchinfo-div-subtitle-clientname" class="SubTitle2">
                    <div data-ai="subbatchinfo-div-clientnametxt"   class="font-field-group-13 ln20">
                        Destruction eligible date
                     </div>
                    <div data-ai="subbatchinfo-div-clientnamevalue"  class="SubTitle2Value darkblackBold">
                        {{destructionBatch.destructionEligibleFromDate| date:'MM/dd/yyyy'}} -  {{destructionBatch.destructionEligibleToDate| date:'MM/dd/yyyy'}}
                    </div>
                </div>
                <div data-ai="subbatchinfo-div-subtitle-Business" class="SubTitle3">
                    <div data-ai="subbatchinfo-div-Businesstxt"  class="font-field-group-13 ln20">
                        Business
                    </div>
                    <div data-ai="subbatchinfo-div-businessvalue" class="SubTitle3Value darkblackBold">
                        {{destructionBatch.business}}
                    </div>
                </div>
                <div data-ai="subbatchinfo-div-subtitle-effstartdate" class="SubTitle4">
                    <div data-ai="subbatchinfo-div-effstartdatetxt"  class="font-field-group-13 ln20">
                       Created by
                    </div>
                    <div [ngbTooltip]="destructionBatch.createdBy" data-ai="subbatchinfo-div-effstartvalue" class="SubTitle4Value darkblackBold text-ellipsis">
                        {{destructionBatch.createdBy}}
                    </div>
                </div>
                <div data-ai="subbatchinfo-div-subtitle-effenddate" class="SubTitle5">
                    <div data-ai="subbatchinfo-div-effedndatetxt"  class="font-field-group-13 ln20">
                        Created date
                    </div>
                    <div data-ai="subbatchinfo-div-effendvalue" class="SubTitle5Value darkblackBold">
                        {{destructionBatch.createdDate| date:'MM/dd/yyyy'}}
                    </div>
                </div>
                <div data-ai="subbatchinfo-div-subtitle-effenddate" class="SubTitle6">
                    <div data-ai="subbatchinfo-div-effedndatetxt"  class="font-field-group-13 ln20">
                        Modified date
                    </div>
                    <div data-ai="subbatchinfo-div-effendvalue" class="SubTitle6Value darkblackBold">
                        {{destructionBatch.modifiedDate == '' ? '--' : destructionBatch.modifiedDate | date:'MM/dd/yyyy'}}
                    </div>
                </div>
                <div data-ai="subbatchinfo-div-subtitle-Status" class="SubTitle7">
                    <div data-ai="subbatchinfo-div-statustxt"  class="font-field-group-13 ln20">
                        Archives left
                    </div>
                    <div data-ai="subbatchinfo-div-statusactivevalue"  class="SubTitle7Value darkblackBold">
                        {{destructionBatch.archivesLeft}}
                    </div>

                </div>
                <div data-ai="subbatchinfo-div-subtitle-ArchiveCount" class="SubTitle8">
                    <div data-ai="subbatchinfo-div-counttxt" class="font-field-group-13 ln20">
                        Objects left
                    </div>
                    <div data-ai="subbatchinfo-div-countvalue" class="SubTitle8Value darkblackBold">
                        {{destructionBatch.objectsLeft}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-ai="subbatchinfo-div-tablebg" class="Content bg-white" style="order: 3;padding:10px 15px;padding-right: 0px;">
       <div class="row" *ngIf="newStateSubBatches.length>0">
            <div data-ai="subbatchinfo-div-TitleLefttext2" class="TitleSection">
                Available sub-batches
            </div>
            <div class="pd-15-15">
                <div class="TitleSectionContainer wp-50 mr-10 " *ngFor="let subBatch of newStateSubBatches">
                    <div class="flex-row m-15 ai-center">
                        <div data-ai="subbatchinfo-div-active-subbatchnumber" class="mr-10 wp-35 cls-subbatchName">{{subBatch.subBatchNumber}}</div>
                        <div class="wp-50">
                            <div class="btn btn-secondary new-status" *ngIf="subBatch.status=='New'">New</div>
                            <div class="btn btn-secondary bg-color2 c-color2" *ngIf="subBatch.status=='InProgress'">In progress</div>
                        </div>
                        <span class="action-label-13 wp-20 text-align-right cursor" [routerLink]="['../../subbatchdetails',subBatch.subBatchNumber]">Show details</span>
                    </div>
                    <div class="flex-row ai-center subbatch-infospan">
                        <div class="flex-row wp-80 cls-textformat">
                            <div data-ai="subbatchinfo-div-active-createdby">Created by {{subBatch.createdBy}}</div>
                            <span class="circle"></span>
                            <div data-ai="subbatchinfo-div-active-createddate">{{subBatch.createdDate| date:'MM/dd/yyyy'}}</div>
                        </div>
                        <div data-ai="subbatchinfo-div-active-totalobjects" class="wp-30 cls-textformat text-align-right">{{subBatch.objectsTotal}} objects</div>
                    </div>
                </div>
            </div>
       </div>
       <div class="row" *ngIf="destroyedStateSubBatches.length>0">
            <div data-ai="subbatchinfo-div-TitleLefttext2"  class="TitleSection">
                Destroyed sub-batches
            </div>
            <div class="pd-15-15">
                <div class="TitleSectionContainer wp-50 mr-10" *ngFor="let subBatch of destroyedStateSubBatches">
                    <div class="flex-row m-15 ai-center">
                        <div data-ai="subbatchinfo-div-subbatchnumber" class="mr-10 wp-35 cls-subbatchName">{{subBatch.subBatchNumber}}</div>
                        <div class="wp-50">
                            <div class="btn btn-secondary approved font-size-14">Destroyed</div>
                        </div>
                        <span class="action-label-13 wp-20 text-align-right cursor" [routerLink]="['../../subbatchdetails',subBatch.subBatchNumber]">Show details</span>
                    </div>
                    <div data-ai="subbatchinfo-div-createdby-date" class="flex-row ai-center subbatch-infospan">
                        <div class="flex-row wp-80 cls-textformat">
                            <div data-ai="subbatchinfo-div-createdby">Created by {{subBatch.createdBy}}</div>
                            <span class="circle"></span>
                            <div data-ai="subbatchinfo-div-createddate">{{subBatch.createdDate| date:'MM/dd/yyyy'}}</div>
                        </div>
                        <div data-ai="subbatchinfo-div-totalobjects" class="wp-30 cls-textformat text-align-right">{{subBatch.objectsTotal}} objects</div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <notifier-container></notifier-container>
    </div>