
.screen{
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    max-height: auto;
    height: 100%;
    top: 6px;
    bottom: 70px;
    background: #FFFFFF;
}
.Title
{
height: 64px;
}
.SubTitle
{
height: 72px;
background: #ECF2F4;
border-radius: 4px;
margin-left:15px;
}

.TitleLeft
{
display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 126px;
height: 24px;
left: 14px;
top: 20px;
}
.TitleLefttext1
{
    position: static;
width: 24px;
height: 24px;
left: 0px;
top: 0px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */

letter-spacing: 0.15px;

/* #141414 */

color: #141414;
flex: none;
order: 0;
align-self: center;
margin: 8px 0px;
}
.TitleRight
{
display: flex;
flex-direction: row;
position: absolute;
width: 408px;
right: 0px;
top:14px;
}

.TitleLefttext2{
position: static;
width: 160px;
height: 24px;
left: 32px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

letter-spacing: 0.15px;

color: #000000;

flex: none;
order: 1;
align-self: center;
margin: 8px 0px;

}

.SubTitleLeft
{
display: flex;
flex-direction: row;
left: 24px;
padding:10px 15px;
}

.SubTitle4
{

display: flex;
flex-direction: column;
padding: 0px;
width: 102px;
height: 42px;
flex: none;
order: 3;
align-self: flex-start;
 margin:8px 10px;
 font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;
}
.SubTitle4Value
{
width: 102px;
height: 20px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.15px;

color: #082C38;

flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
}
.SubTitle5Value
{
width: 82px;
height: 20px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.15px;

color: #082C38;

flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
}

.SubTitle6Value
{
width: 86px;
height: 20px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.15px;

color: #082C38;

flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
}
.SubTitle7Value
{
width: 76px;
height: 20px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.15px;

color: #082C38;

flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
}
.SubTitle8Value
{
width: 72px;
height: 20px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.15px;

color: #082C38;

flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
}
.SubTitle9Value
{
width: 65px;
height: 20px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.15px;

color: #082C38;

flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
}

.SubTitle5
{

display: flex;
flex-direction: column;
padding: 0px;
width: 82px;
height: 42px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;
flex: none;
order: 4;
align-self: flex-start;
margin:8px 10px;
}

.SubTitle3
{

display: flex;
flex-direction: column;
padding: 0px;
width: 55px;
height: 42px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;
flex: none;
order: 2;
align-self: flex-start;
margin:8px 30px;
}
.SubTitle6
{

display: flex;
flex-direction: column;
padding: 0px;
width: 90px;
height: 42px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;
flex: none;
order: 5;
align-self: flex-start;
margin:8px 10px;
}
.SubTitle7
{

display: flex;
flex-direction: column;
padding: 0px;
width: 76px;
height: 42px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;
flex: none;
order: 6;
align-self: flex-start;
margin:8px 10px;
}
.SubTitle8
{

display: flex;
flex-direction: column;
padding: 0px;
width: 71px;
height: 42px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;
flex: none;
order: 7;
align-self: flex-start;
margin:8px 10px;
}
.SubTitle9
{

display: flex;
flex-direction: column;
padding: 0px;
width: 65px;
height: 42px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;
flex: none;
order: 8;
align-self: flex-start;
margin:8px 10px;
}
.SubTitle3Value{
    /* 11/07/2017 */
width: 77px;
height: 20px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

letter-spacing: 0.15px;

color: #082C38;


/* Inside Auto Layout */

flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
}
.SubTitle2{

display: flex;
flex-direction: column;
padding: 0px;
width: 168px;
height: 42px;
/* Inside Auto Layout */
flex: none;
order: 1;
align-self: flex-start;
margin:8px 10px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;
}
.SubTitle2Value
{
width: 190px;
height: 20px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.15px;
color: #082C38;
flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

.SubTitle1{
display: flex;
flex-direction: column;
padding: 0px;
width: 85px;
height: 42px;
flex: none;
order: 0;
align-self: flex-start;
margin:8px 10px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
letter-spacing: 0.15px;

color: #2B5765;
}

.SubTitle1Value
{
width: 84px;
height: 20px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.15px;

color: #082C38;
flex: none;
order: 1;
align-self: flex-start;
margin: 0px 0px;

}

.TitleSection
{
    /* width: 275px; */
    height: 36px;
    left: 48px;
    top: 252px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 150%;
    left: 24px;
    padding: 10px 15px;
    color: #000000;
}

.TitleSectionContainer
{
    flex-direction: row;
    display: inline-block;
    min-width: 100px;
    width: 505px;
    height: 120px;
    position: relative;
    background: #FFFFFF;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;
    margin-top: 24px;
}
.text-align-right{
    text-align: right;
}
.text-align-center{
    text-align: center;
}
.pd-10-15{
    padding: 10px 15px;
}
.pd-15-15
{
    padding: 15px 15px;
}
.m-10
{
    margin:10px;
}

.new-status
{
    background: #F0F0F0;
    border-radius: 2px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #3B3D40;
}
.subbatch-infospan{
    padding: 15px;
    height: 48px;
    left: 0px;
    right: 0px;
    position: absolute;
    bottom: 0px;
    background: #F8F9FA;
}
.circle:before {
    content: ' \25CF';
    font-size: 5px;
    margin: 5px;
    align-items: center;
    color: #63666A;
    position: relative;
    top: calc(50% - 25px/2);
  }
  .cls-textformat{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0.15px;
    color: #63666A;
  }
  .cls-subbatchName{
    height: 32px;
    left: 24px;
    top: 20px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
  }
  .m-15{
    margin: 15px;
  }
.font-size-14{
    font-size: 14px;
}
.wp-35{
    width: 35%;
}
.text-ellipsis{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.btn-light.cancel{
    line-height: 22px;
    margin-top: 6px;
}