<div (window:resize)="checkSize()">
<div class="archive-details-bar">
    <app-archive-infobar></app-archive-infobar>
</div>
<div class="col-md-12 mt-70">
    <h4 class="main-header-24" data-ai="temporaryaccess-h4-mainheader"><span class="icon-Arrow_left_SPECIAL" [routerLink]="['/dashboard/dashboardHome/pendingAccess']"></span><span class="header-text-temporary" [routerLink]="['/dashboard/dashboardHome/pendingAccess']">Temporary access request</span></h4>
    <div class="col-md-12 header-border">
    </div>
</div>
<div class="total-div">
<div class="col-md-12">
    <div class="col-md-9 p-0">
        <div class="col-md-offset-5 acceess-text" >
            <p class="sub-header-18 mt-15 mb-6" data-ai="temporaryaccess-div-accesstext">{{getTemporaryArchiveData?.requestedBy}} is requesting temporary access for 14 days  <svg class="exclamation_icon_tcell" width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="7.5" cy="8" r="7" stroke="#007CB0"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4.5H7V5.5H8V4.5ZM8 6.5H7V11.5H8V6.5Z" fill="#007CB0"/>
                </svg></p>
        </div>
    </div>
</div>
<div class="col-md-12">
    <div class="col-md-9">
        <div class="col-md-offset-5 acceess-text-data">
            <p class="content-data-13_v2 justify-content justify-content" data-ai="temporaryaccess-p-regardingtext">If, upon reading the policies you believe it is necessary and appropriate to grant access to the archive, please note that you are giving the user 14 days access to view and retrieve files. However, no changes can be made to the archive.
            </p>
        </div>
    </div>
</div>
<div class="col-md-12 mt-30" id="temporaryAccessReasondiv">
    <div class="col-md-9 col-height-180">
        <div class="col-md-offset-5 core-team-bg">
            <p class="content-data-16 mt-15 mb-6" data-ai="temporaryaccess-p-businessreason">Business reason</p>
            <p class="tab-header-14 word-break-temp-text" data-ai="temporaryaccess-p-requestdesc">{{getTemporaryArchiveData?.requestDesc}}
            </p>
        </div>
    </div>
</div>
</div>
<div class="col-md-12 temporary-access-footer">
    <div class="col-md-8">
        <span class="icon-Lightbulb_lamp_SPECIAL"></span><span class="content-data-13_v2" data-ai="temporaryaccess-span-grantaccess">By granting the access, the user will be able to view archive and download records within 14 days</span>
    </div>
    <div class="col-md-4 submit-btn">
        <button type="button" class="btn btn-light cancel mr-8" (click)="openModal('custom-modal-deny-reason')" data-ai="temporaryaccess-button-deny">Deny</button>
        <button type="button" class="btn btn-secondary submit" (click)="sendRequestAccess()" data-ai="temporaryaccess-button-grant">Grant</button>
    </div>
</div>
<jw-modal id="custom-modal-deny-reason">
    <div class="row p-0 popupHeader">
        <div class="col-md-8 main-header-24 mt-10 ml-15" data-ai="temporaryaccess-div-denyaccess">Deny Access </div>
        <div class="col-md-3 denyaccess-close"><span data-ai="temporaryaccess-div-close" class="icon-Cross_close_SPECIAL closepopup" (click)="closeModalDialog('custom-modal-deny-reason');"></span></div>
      </div>
      <div class="row p-0 reson-details"><p class="deny-reason" data-ai="temporaryaccess-p-reasontxt">Please write down the reason for denying and proceed with confirmation</p></div>
      <form [formGroup]="ckEditorForm">
      <div class="modal-body editor-body">
        <textarea class="form-control rounded-0" maxlength="250" minlength="5" formControlName="denyReason"
        rows="5" placeholder="Please enter the deny access reason" (keyup)="onKeyUp($event)" data-ai="temporaryaccess-textarea-textareatxt"></textarea>
        <!-- <ckeditor 
        [config]="ckeditorConfig" 
        formControlName="denyReason" 
        placeholder="Please enter the deny access reason"
        (change)="onchangeBody($event)"></ckeditor>  -->
      </div>
      <span class="text-danger danger-text-limit"
      *ngIf="ckEditorForm.controls['denyReason'].hasError('required') && (ckEditorForm.controls['denyReason'].dirty || ckEditorForm.controls['denyReason'].touched)" data-ai="temporaryaccess-span-txtlimit">Reason for deny is required</span>
      <span class="text-danger danger-text-limit"
          *ngIf="ckEditorForm.controls['denyReason'].hasError('minlength')" data-ai="temporaryaccess-span-chractermin">
          Please enter at least 5 characters</span>
      <div class="col-md-12 limit-text text-right" data-ai="temporaryaccess-div-limitlength">{{BodyCount}}/250 characters limit</div>
      <div class="col-md-12 text-right btn-group-dashboard">
        <button type="button" class="btn btn-light cancel mr-8" (click)="closeModalDialog('custom-modal-deny-reason');" data-ai="temporaryaccess-button-cancelbtn">Cancel</button>
        <button type="button" class="btn btn-secondary submit" [disabled]="!ckEditorForm.valid" [ngClass]="!ckEditorForm.valid ? 'disableSendRequest':''" (click)="confirmRequest()" data-ai="temporaryaccess-button-confirm">Confirm</button>
      </div>
    </form>
    </jw-modal>
    <notifier-container></notifier-container>
</div>