body,p,div {
  font-family: 'Open Sans' !important;
}
.icon2-Information_POS{
  color: #0970AC;
  font-size: 13px
}
.icon2-Information_POS:before {
  content: "\eb1d";
}
.pb-custom-96 {
  padding-bottom: 96px;
}
.pb-custom-220 {
  padding-bottom: 220px;
}
.pb-custom-180 {
  padding-bottom: 180px;
}
.pb-custom-230 {
  padding-bottom: 230px;
}
.pb-custom-27 {
  padding-bottom: 27px;
}
.pb-custom-272 {
  padding-bottom: 272px;
}
.word-break-temp-text {
  word-break:break-all;
}
.col-height-180 {
  height: 180px;
}
    .temporary-access-footer {
      border: 1px solid #D0D0CE;
      padding: 8px 0px 10px 0px;
      margin-left: 0px;
      margin-right: 0px;
      position: sticky;
      bottom: 0;
      overflow: hidden;
      background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #005587;
      box-shadow: inset 0px 1px 0px #D0D0CE;
    }
    .submit-btn {
      text-align: right;
      margin-top: 2px;
    }
    .btn-light.cancel {
      margin: 0 8px 0 0;
    }
    .core-team-bg {
      background: rgba(0, 124, 176, 0.05);
      padding: 3px 10px 3px 16px;
    }
    .justify-content {
      text-align: justify;
    }
    .icon-Arrow_left_SPECIAL::before {
      content: "\e901";
    }
    .icon-Arrow_left_SPECIAL {
      position: relative;
      top: 3px;
      cursor: pointer;
    }
    .header-text-temporary {
      cursor: pointer;
    }
    .header-border {
      border-bottom:1px solid#E6E6E6;
      margin: 10px 0 0 0px;
    }
    .icon-Lightbulb_lamp_SPECIAL:before {
      content: "\e96b";
      font-size: 24px;
      color: #0970AC;
    }
    .icon-Lightbulb_lamp_SPECIAL {
      position: relative;
        top: 5px;
    }
    .denyaccess-close {
      margin-top: 15px;
      text-align: right;
    }
    .icon-Cross_close_SPECIAL:before{
      content: "\e93b";
      font-family: 'Deloitte_special_icon_font_v3';
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 24px;
      text-align: right;
      cursor: pointer;
    }
    .deny-reason {
      font-size: 13px;
    }
    .editor-body {
      padding-bottom: 0 !important;
    }
    .btn-light.cancel {
      margin: 0 8px 0 0;
    }
    .btn-group-dashboard {
      margin-bottom: 15px;
    }
    .p-0 {
      padding: 0;
    } 
    .limit-text {
      color: #53565A;
      font-size: 13px;
      float: right;
      margin-top: 5px;
      margin-bottom: 15px;
    } 
    ::placeholder {
      font-size: 13px;
      letter-spacing: 0.15px;
    }
    .btn-secondary.send.disableSendRequest {
      background-color: #BBBCBC !important;
    } 
    .danger-text-limit {
      font-size: 13px;
      margin: 0px 4px 0 14px;
      position: relative;
      top: 2px;
    }   
    .icon-Cross_close_SPECIAL.closepopup::before{
      content: "\e93b";
      font-family: 'Deloitte_special_icon_font_v3';
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      cursor: pointer;
      color: #98999B;
      position: absolute;      
    }
    .icon-Cross_close_SPECIAL.closepopup {
      cursor: pointer;
    }
    .exclamation_icon_tcell {
      position: relative;
      top: 3px;
      left: 3px;
  }
    .reson-details {
      margin: 15px 0px -15px 17px;
    }

    /* Reverting the changes kdhanalakota */
    /* ::ng-deep #custom-modal-deny-reason .jw-modal{
      z-index: 100001 !important;
    }
    ::ng-deep #custom-modal-deny-reason .jw-modal-background{
      z-index: 10000 !important;
    }
         */