

<br/>

<br/>

<br/>

<br/>

<br/>
<div class="mainSection">
    <h3>
        Manage Cache
    </h3>

    <form [formGroup]="cacheFormGroup" class="form-inline">
        <div class="form-group wd-25">
            <label class="wd-20">
                Key:
            </label>
            <input type="text" class="form-control wd-80" formControlName="key" />
        </div>
        <div class="form-group wd-25">
            <label class="wd-20">
                value:
            </label>
            <input type="text" class="form-control wd-80" formControlName="value" />
        </div>
        <input type="button" class="btn btn-default label-margin"   value="Save" (click)="save()"> <!--[disabled]="!cacheFormGroup.valid" -->
        <input type="button" class="btn btn-default label-margin"   value="Remove All" (click)="removeAllItems()">

    </form>

    <hr />
    <div [formGroup]="cacheFormArrayGroup" class="form-inline">

        <div formArrayName="cacheItems">

            <div *ngFor="let item of cacheItems.controls; let i = index">
                <div [formGroupName]="i">
                    <div class="form-group wd-25 margin-bottom-3">
                        <label class="wd-20">
                            Key:
                        </label>
                        <input type="text" class="form-control wd-80" formControlName="key" />
                    </div>
                    <div class="form-group wd-25 margin-bottom-3">
                        <label class="wd-20">
                            value:
                        </label>
                        <input type="text" class="form-control wd-80" formControlName="value" />
                    </div>
                    <input type="button" value="Remove" class="btn btn-default label-margin margin-bottom-3" (click)="remove(item)">
                </div>
            </div>

        </div>
    </div>
</div>
<notifier-container></notifier-container>