   <jw-modal id="substantiation-popup-modal" data-ai="substantiation-popup-jw-model-substantiationmodal">
    <form class="popupForm" [formGroup]="formdata">
        <div data-ai="substantiation-popup-div-substantiationmodal" class="h-60 flex-row">
            <div data-ai="substantiation-popup-span-substantiationmodalheadertitle"
                class="main-header-24 grow-1 mt-24-ml-32">
                {{SubstantiationTitle}}
            </div>
            <div data-ai="substantiation-popup-div-substantiationmodalheaderclose"
                class="utilityIconContainer24 icon-Cross_close_SPECIAL cursor mt-28-mr-24"
                (click)="closeModalDialog('substantiation-popup-modal');ResetForm();">
            </div>
        </div>
        <div class="modal-body noHorizontalScrollBar pt-10-pr-30-pb-10-pl-30 mh-280">
            <fieldset class="modelFieldGroup">
                <div class="flex-row ai-center content-label-14-gray pt-5-pr-5-pb-5-pl-5">
                    {{SubstantiationDesc}}
                </div>
                <div class="flex-col pt-5-pr-0-pb-5-pl-5">
                    <div data-ai="substantiation-popup-div-substantiationmodaleditor" class="flex-row ai-center">
                        <textarea data-ai="substantiation-popup-popuptextarea" formControlName="description" class="popuptextarea wp-100" maxLength="600" [(ngModel)]="Reason"
                            (paste)="onPaste(Reason,$event)"
                            (keydown)="onKeyUpBody(Reason,$event.keyCode)">
                        </textarea>
                    
                    </div>
                    <div data-ai="substantiation-popup-div-substantiationmodalreason" class="flex-row ai-center bodycharacterlength">
                        {{600-(Reason.length>600? 600: Reason.length)}}/600 character limit
                    </div>
                    <div class="flex-row ai-center">
                        <div *ngIf="formdata.controls.description.errors && formdata.controls.description.touched && (Reason.length==600 || Reason.length==0)"
                            class="ErrorText">Reason is required.</div>
                        <div *ngIf="formdata.controls.description.errors && formdata.controls.description.touched && Reason.length<0"
                            class="ErrorText">Reason should not exceed 600 characters.</div>
                       
                        <div *ngIf="Reason.length>0 && Reason.length<5"
                            class="ErrorText">Please enter at least 5 characters.</div>
                    </div>
                </div>
            </fieldset>
            <div class="footerUtilityContainer">
                <div class="flex-row ai-center">
                    <button type="submit" data-ai="substantiation-popup-button-substantiationmodalsmallcancelbutton"
                        class="btn btn-light cancel mr-8" name="btnCancel"
                        (click)="closeModalDialog('substantiation-popup-modal');ResetForm();">
                        <span>Cancel</span>
                    </button>
                </div>
                <div class="flex-row ai-center">
                    <button type="submit" data-ai="substantiation-popup-button-substantiationmodalsmallenableaddbutton"
                        class="btn"
                        [disabled]='(formdata.controls.description.errors?.required || Reason?.length < 5 || Reason?.length > 600)'
                        [ngClass]="{'btn-disablebutton disable':(formdata.controls.description.errors?.required || Reason?.length < 5 || Reason?.length > 600), 'btn-secondary submit mr-0': !(formdata.controls.description.errors?.required || Reason?.length < 5 || Reason?.length > 600)}"
                        name="btnSubstantiationPopup" (click)="SaveSubstantiation()">
                        <span>Save</span>
                    </button>
                </div>
            </div>
        </div>
    </form>
</jw-modal>