
  .noHorizontalScrollBar {
      overflow-x: hidden;
    }
  .popupForm {
      border: none !important;
  }
  
  .bodycharacterlength{
  
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    float: right;
    letter-spacing: 0.15px;
    color: #53565A;
  }
  .ErrorText{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
    color: #DA291C;
  }
  .angular-editor/deep/.angular-editor-toolbar.angular-editor-toolbar-set{

    margin-right: 2px;
  }
  .popuptextarea
{
  resize: none;
  padding: 10px;
  border-color:#DCDCDC;
  height:80px; 
  width: 540px;
  font-size:13px;
  margin-top: 0px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  letter-spacing: -0.15px;
  color: #000000;
}

/* Reverting the changes kdhanalakota */

/* ::ng-deep #substantiation-popup-modal .jw-modal{
  z-index: 100001;
}
::ng-deep #substantiation-popup-modal .jw-modal-background{
  z-index: 10000;
} */