.cso-search::before {
    top: 6px;
    left: 6px;
}
.cso-search-filter::before {
    top: 33px;
    left: -46px;
    position: relative;
}
.cso-export {
    background: #F8F8FA;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px 0px 0px 2px;
    padding: 6px 16px 6px 16px;
    margin: 0 7px 0 7px;
}
.comment-msg-cso {
    margin-top: 16px;
    width: 78%;
    margin-left: 19px;
}
.cmo-table-header {
    border-top: none !important;
}
.cso-add-override {
    background: #007CB0;
    border-radius: 2px;
    padding: 6px 16px 6px 16px;
}
.btn:active, .btn:focus {
    outline: none;
}
.filter-cmo {
    width: 50%;
    display: inline;
}
.cmo-search-filter-icon::before {
    margin: 112px 0px 0 50px;
}
.filter-cmo-search {
    display: inline;
    width: 80%;
}
.footer-tabledata {
    position: absolute;
    left: 500px;
}
.no-ation-items {
    position: relative;
    top: 30px;
}
.archive-lastname {
    width: 110px; position: relative;
}
.archive-firstname {
    float: left; word-wrap: break-word; float: left;
}
.fnt-bold {
    font-weight: bold;
}
.ellipsis-whitespace {
    white-space: nowrap;
}
.td-archivenum {
    width: 110px;
}
.divMyArchivesGrid{
    left: 0px;
    right: 0px;
    top: 56px;   
}
.divMyArchivesGrid2{
   padding: 0px;
   width:100%;
   left: 0px;
   top: 0px;
}
.zero-actions-13 {
    border-bottom: 1px solid #D0D0CE;
}
.trMyArchivesGridHead{
    width: 100%; 
    border-collapse: collapse;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #D0D0CE;
    margin: 0px 0px;
 }

 .trMyArchivesGridHeadFont{
    cursor: pointer;
    position: static;
    left: 0px;
    top: 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.15px;
    color: #53565A;
    align-self: flex-start;
    margin: 0px 20px;
 }
 .icon-Search_SPECIAL.search-icon:before {
    content: "\e9a5";
    font-size: 24px;
    color: #97999B;
}
.w-92 {
    width: 92%;
}
.selected-columnmetric {
    color: #000000 !important;
}
.override-status-drpdwn {
    margin-left: -53px;
}
.icon-Cross_close_filter_SPECIAL:before {
    content: "\e93b";
    top: -46px;
    position: relative;
    left: 188px;
    cursor: pointer;
    font-size: 18px;
}
.limit-text::placeholder {
    font-size: 13px;
    color: #63666A;
  }
  .limit-text {
    position: relative;
    top: 10px;
    left:41px
  }
.danger-text-limit {
    font-size: 13px;
    position: relative;
    top: 10px;
    left: -10px;
  }
 .icon-Download_SPECIAL {
    font-size: 24px;
    line-height: 26px;
    color: #0970AC; 
  }
  .icon-Pencil_edit_SPECIAL {
    font-size: 24px;
    line-height: 26px;
    color: #000000; 
  }
  .icon-Pencil_edit_SPECIAL:before {
    content: "\e9d8";
    position: relative;
    top: 5px;
    left: 12px;
    cursor: pointer;
}
.add-override-text {
    text-align: center;
    margin-top: 130px;
}
  .edit-cmo {   
    margin-left: 14px;
    cursor: pointer;
}
.delete-cmo {
    margin-left: 14px;
    color: #DA291C; 
    cursor: pointer;
}
  .icon-Bin_trash_delete_SPECIAL {
    font-size: 24px;
    line-height: 26px;
    color: #DA291C; 
  }
  .icon-Bin_trash_delete_SPECIAL:before {
    content: "\e91f";
    position: relative;
    top: 5px;
    left: 12px;
    cursor: pointer;
}
.cmo-dropdown-group {
    padding: 6px 0 10px 0px;
}
  .icon-Download_SPECIAL:before {
    position: relative;
    top: -3px;
    cursor: pointer;
  }
  .icon-Ellipsis_dots_SPECIAL {
    font-size: 24px;
    line-height: 26px;
    color: #000000;
  }
  .icon-Ellipsis_dots_SPECIAL:before {
    position: relative;
    top: -3px;
    cursor: pointer;
  }
  .btn-group.open .dropdown-toggle {
    box-shadow: none;
    background-color: #D0D0CE;
}
.btn-group.open .dropdown-toggle:active,.btn-group.open .dropdown-toggle:focus {
background-color: none;
}
.cmo-toggle {
    height: 32px;
}
.cmo-btn-group {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    top: -5px !important;
}
.filter-cmo {
    width: 50%;
    display: inline;
}
.client-col-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.client-col {
    min-width: 185px;
    max-width: 185px;
}
.w-92 {
    width: 92%;
}
.footer-tabledata {
    position: absolute;
    left: 500px;
}
.mt-14d {
    margin-top: -24px;
    /* margin-top: -10px; */
}
.no-ation-items {
    position: relative;
    top: 30px;
    right: 130px;
}
.archive-lastname {
    width: 110px; position: relative;
}
.archive-firstname {
    float: left; word-wrap: break-word; float: left;
}
.fnt-bold {
    font-weight: bold;
}
.ellipsis-whitespace {
    white-space: nowrap;
}
.td-archivenum {
    width: 110px;
}
.divMyArchivesGrid{
    left: 0px;
    right: 0px;
    top: 56px;   
}
.divMyArchivesGrid2{
   padding: 0px;
   width:100%;
   left: 0px;
   top: 0px;
}
.zero-actions-13 {
    border-bottom: 1px solid #D0D0CE;
}
.trMyArchivesGridHead{
    width: 100%; 
    border-collapse: collapse;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #D0D0CE;
    margin: 0px 0px;
 }

 .trMyArchivesGridHeadFont{
    position: static;
    left: 0px;
    top: 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.15px;
    color: #53565A;
    align-self: flex-start;
    margin: 0px 20px;
 }
 .icon-Download_SPECIAL {
    font-size: 24px;
    line-height: 26px;
    color: #0970AC; 
  }
  .icon-Pencil_edit_SPECIAL {
    font-size: 24px;
    line-height: 26px;
    color: #000000; 
  }
  .icon-Pencil_edit_SPECIAL:before {
    content: "\e9d8";
    position: relative;
    top: 5px;
    left: 12px;
    cursor: pointer;
}
.add-override-text {
    text-align: center;
    margin-top: 130px;
}
  .edit-cmo {   
    margin-left: 14px;
    cursor: pointer;
}
.delete-cmo {
    margin-left: 14px;
    color: #DA291C; 
    cursor: pointer;
}
  .icon-Bin_trash_delete_SPECIAL {
    font-size: 24px;
    line-height: 26px;
    color: #DA291C; 
  }
  .icon-Bin_trash_delete_SPECIAL:before {
    content: "\e91f";
    position: relative;
    top: 5px;
    left: 12px;
    cursor: pointer;
}
.cmo-dropdown-group {
    padding: 6px 0 10px 0px;
}
  .icon-Download_SPECIAL:before {
    position: relative;
    top: -3px;
    cursor: pointer;
  }
  .icon-Ellipsis_dots_SPECIAL {
    font-size: 24px;
    line-height: 26px;
    color: #000000;
  }
  .icon-Ellipsis_dots_SPECIAL:before {
    position: relative;
    top: -3px;
    cursor: pointer;
  }
  .btn-group.open .dropdown-toggle {
    box-shadow: none;
    background-color: #D0D0CE;
}
.btn-group.open .dropdown-toggle:active,.btn-group.open .dropdown-toggle:focus {
background-color: none;
}
.cmo-toggle {
    height: 32px;
}
.cmo-btn-group {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    top: -5px !important;
}
.filter-cmo {
    width: 50%;
    display: inline;
}
.type-archive-text {
    margin-top: -17px;
}
.form-control{
    padding: 6px 18px;
    border-radius: revert;
    border : "1px solid #E5E5E5";
}

.cross{
    position:absolute;
    font-size: 22px;
    float: right;
    right: 420px;
}

.browseButton {
    position: absolute;
    top: 115px; 
}
.icon-Lightbulb_lamp_SPECIAL:before {
    content: "\e96b";
    font-size: 20px;
}
.archive-no-cmo {
    margin: -20px 0 0 0;
}
.selectFileFrame1 {
    margin-left: 19px;
    background: rgba(235, 238, 239, 0.4);
    border-radius: 2px;
}
.icon-Lightbulb_lamp_SPECIAL:before {
    content: "\e96b";
    font-size: 20px;
    top: 2px;
}
.text-info-cmo {
    top: -2px;
    position: relative;
}
  
.selectFileFrame {
    position: absolute;
    left: 32px;
    right: 32px;
    top: 240px;
    bottom: 53px;
    margin-top: 20px;
    background: rgba(235, 238, 239, 0.4);
    border-radius: 2px;
}
.selectButtonFrame {
    display: flex;
    flex-direction: row;
    padding: 0px;
  
    position: absolute;
    width: 93px;
    height: 32px;
    left: calc(50% - 93px / 2);
    top: calc(50% - 32px / 2);
}
.selectButton {
    display: flex;
    flex-direction: row;
    padding: 6px 16px;
    cursor: pointer;
    position: static;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
  
    background: #ffffff;
    border: 1px solid #d0d0ce;
    box-sizing: border-box;
    border-radius: 2px;
  
    /* Inside Auto Layout */
  
    flex: none;
    order: 0;
}
.selectText {
    position: static;
    width: 61px;
    height: 20px;
    left: 16px;
    top: 6px;
  
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */
  
    text-align: center;
  
    color: #000000;
  
    /* Inside Auto Layout */
  
    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 0px;
}
  
.my-height150
{
  height:200px;
  overflow: auto;
}
.client-col-archivename {
    min-width: 155px;
    max-width: 155px;
}
.client-col-clientname {
    min-width: 100px;
    max-width: 100px;
}

.content-data-14 {
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 0.15px;
    line-height: 20px;
    color: #000000;
    /* padding-top: 65px; */
    position: absolute;
    top: 234px;
    left: 33px;
    }
    .mt-0 {
        margin-top: 0px;
    }
    
.fileInfo {
    position: absolute;
    min-height: 48px;
    left: 32px;
    right: 32px;
    top: 214px;
    padding-bottom: 8px;
    background: #ebeeef;
    border-radius: 2px;
    margin-top: 3%;
}

.fileIcon {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 12px;
    top: 12px;
  
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    /* identical to box height, or 100% */
  
    text-align: center;
  
    color: #000000;
}
.fileName {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    left: 44px;
    right: 106px;
    top: 12px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
  
    /* identical to box height, or 150% */
  
    letter-spacing: 0.15px;
  
    color: #000000;
}
  
.fileSize {
    position: absolute;
    height: 24px;
    right: 44px;
    top: 13px;
  
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */
  
    text-align: right;
    letter-spacing: 0.15px;
  
    color: #75787b;
}

.crossIcon {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 12px;
    top: 12px;
    cursor: pointer;
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    /* identical to box height, or 100% */
  
    text-align: right;
  
    /* Buttons / Primary — Active */
  
    color: #007cb0;
}
  
.footerUtilityContainer{
    padding-right: 24px;
    padding-top: 20px;
}
.h-70 {
    height: 70px;
}

.my-color{
    background: #007CB0;
}

.my-color1{
    color: #FFFFFF;
}

.fs-13  {
  font-size: 13px;
}
  
.buttonContainerPopup {
    display: flex;
    float: left;
    margin-right: 253px;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'Deloitte_special_icon_font_v3' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}