<div class="container-fluid">
    <div class="row">
        <p class="content-header-fw400-24 ml-24 mt-24 mb-4" data-ai="cso-p-header">Compliance status override</p>
    </div>
    <div class="row">
        <p class="content-label-14-fw-gray ml-24" data-ai="compliancereporting-p-text">Documentation of adjustment to
            archive compliance reporting</p>
    </div>
    <!-- <div class="row" *ngIf="csoData?.length == 0">
        <div class="col-md-6">
            <p class="content-data-16 ml-11 mt-24" data-ai="cso-p-header">History of changes</p>
        </div>
    </div> -->
    <div class="row">
        <div class="col-md-6">
            <p class="content-data-16 ml-11 mt-24" data-ai="cso-p-header">History of changes ({{totalArchives}})</p>
        </div>
        <div class="col-md-6 p-0 mt-24">
            <span class="form-group has-search common-search-bar" *ngIf="showGridHeader">
                <span class="icon-Search_SPECIAL search-icon cso-search"></span>
                <input type="text" class="form-control common-search-input filter-cmo" [(ngModel)]="searchText" placeholder="Filter" (keyup.enter)="searchArchive()">
            </span>
            <span *ngIf="csoData?.length > 0">
                <button class="btn btn-default cso-export popup-sub-header-13 mr-14" data-ai="cso-p-exporttoexcel" (click)="exportToExcel()">Export to Excel</button>
            </span>
            <span *ngIf="csoData?.length > 0">
                <button class="btn btn-primary cso-add-override"  (click)="openModalDialog('Add',{},'')">Add override</button>
            </span>
        </div>

    </div>
    <div class="col-md-12 pr-0">
        <div class="col">
            <div class="divMyArchivesGrid divMyArchivesGrid2">
                <div>
                    <table class="table w-100 mt-15" data-ai="cso-table-accessparent">
                        <thead class="cmo-table-header" *ngIf="showGridHeader">
                            <tr class="trMyArchivesGridHead">
                                <td class="td-archivenum trMyArchivesGridHeadFont selected-columnmetric" (click)="setOrder('ArchiveNumber')" id="archive_number_cso">Archive # <span><img src="../../../../assets/img/sort.svg" /></span></td>
                                <td class="trMyArchivesGridHeadFont" (click)="setOrder('ArchiveName')" id="archive_name_cso">Archive Name <span><img src="../../../../assets/img/sort.svg" /></span></td>
                                <td class="trMyArchivesGridHeadFont" (click)="setOrder('ClientName')" id="client_cso">Client <span><img src="../../../../assets/img/sort.svg" /></span></td>
                                <td class="trMyArchivesGridHeadFont" (click)="setOrder('WBSNumber')" id="wbs_number_cso">WBS # <span><img src="../../../../assets/img/sort.svg" /></span></td>
                                <td class="trMyArchivesGridHeadFont" (click)="setOrder('ComplianceStatus')" id="compliance_status_cso">Compliance status <span><img src="../../../../assets/img/sort.svg" /></span></td>
                                <td class="trMyArchivesGridHeadFont" (click)="setOrder('OverrideStatus')" id="override_status_cso">Override status <span><img src="../../../../assets/img/sort.svg" /></span></td>
                                <td class="trMyArchivesGridHeadFont"></td>
                                <td class="trMyArchivesGridHeadFont"></td>
                            </tr>
                        </thead>
                        <tbody *ngIf="totalArchives > 0">
                            <ng-container *ngFor="let archive of archives;let i = index">
                                <tr class="zero-actions-13">
                                    <td class="td-archivenum fnt-bold">
                                        {{archive.archiveNumber}}
                                    </td>
                                    <td class="client-col client-col-ellipsis"><span
                                        [ngbTooltip]="archive.archiveName"
                                        placement="top">{{archive.archiveName}}</span>
                                </td>
                                    <td  class="client-col client-col-ellipsis"><span [ngbTooltip]="archive.clientName"
                                            placement="top">
                                            {{archive.clientName}}</span>
                                    </td>
                                    <td>
                                        {{archive.wbsNumber}}
                                    </td>
                                    <td class="client-col client-col-ellipsis">
                                        <span [ngbTooltip]="archive.complianceStatus" placement="top">
                                            {{archive.complianceStatus}}</span>
                                    </td>
                                    <td class="client-col client-col-ellipsis">
                                        <span [ngbTooltip]="archive.overrideStatus" placement="top">{{archive.overrideStatus}}</span>
                                    </td>
                                
                                    <td class="trMyArchivesGridHeadFont"><span *ngIf="archive.s3FileName !== '' && archive.overrideStatus!=='Compliance exemption'" class="icon-Download_SPECIAL" (click)="downloadFile(archive.s3FileName, archive.fileName)"></span></td>
                                    <td class="trMyArchivesGridHeadFont">
                                          <div class="btn-group cmo-btn-group" *ngIf="archive.s3FileName !== ''">
                                            <span class="btn btn-secondary dropdown-toggle cmo-toggle" data-toggle="dropdown" (click)="showDropdown()" aria-haspopup="true" aria-expanded="false">
                                                <span class="icon-Ellipsis_dots_SPECIAL"></span>
                                            </span>
                                            <div id="dropdown" *ngIf="showDropdownMenu" class="dropdown-menu dropdown-menu-right cmo-dropdown-group" aria-haspopup="true" aria-expanded="true">
                                                <div (click)="openModalDialog('Edit',archive.archiveNumber,archive.overrideStatus)"><span class="icon-Pencil_edit_SPECIAL"></span><span class="edit-cmo content-data-13_v4">Edit override</span></div>
                                                <div (click)="openModalDialog('Remove',archive.archiveNumber,archive.overrideStatus)"><span class="icon-Bin_trash_delete_SPECIAL"></span><span class="delete-cmo content-data-13_v4">Remove override</span></div>
                                            </div>
                                          </div>
                                    </td>
                                </tr>
                            </ng-container>
                        </tbody>
                        <tfoot class="footer-tabledata" *ngIf="csoData?.length == 0 && showGridHeader">
                            <div class="col-md-12 text-center content-label-14 no-ation-items">
                                <span>No action items available</span>
                            </div>
                        </tfoot>
                    </table>
                </div>
                <div class="row add-override-text" *ngIf="csoData?.length == 0 && !showGridHeader">
                    <button class="btn btn-primary cso-add-override"  (click)="openModalDialog('Add',{},'')">Add override</button>
                </div>

                <!--Pagination-->
                <!-- <div *ngIf="csoData?.length != 0"> -->
                    <div *ngIf="totalArchives > pageSize">
                        <app-pagination [totalRecordCount]="totalArchives" [pageSize]="pageSize"
                            (loadPageData)="updateGridData($event);"></app-pagination>
                    </div>
                <!-- </div> -->
            </div>
        </div>
        <notifier-container></notifier-container>
    </div>
</div>


<jw-modal id="cso-popup-modal">
    <div data-ai="createedit-cso-div-modalheader" class="h-60 flex-row">
            <div data-ai="createedit-batch-span-modelheadertitle" class="main-header-24 grow-1 mt-24-ml-32 .content-header-fw400-24">
                {{popUpHeaderText}}</div>
            <div data-ai="createedit-cso-span-modalheaderclose" class="utilityIconContainer24 icon-Cross_close_SPECIAL mt-28-mr-24 cursor"
                (click)="closeModalDialog('cso-popup-modal')"></div>
    </div>
    <form class="csopopupForm" [formGroup]="createEditform">  
        <div data-ai="cso-popup-div" class="my-height150 mt-24 ml-15">
            <div data-ai="cso-popup-div" class="flex-row">
                <div class="mlr-20">
                    <div class="content-data-13">1. Input the archive number</div>
                    <div class="flex-row" >
                        <div class="flex-col wp-100 mt-8 archive-no-cmo" >
                            <!-- <span class="icon-Search_SPECIAL search-icon cso-archivenumber-search"></span>
                            <input type="text" id="colordiv" matInput [matAutocomplete]="auto" class="form-control common-search-input" placeholder="Search archive" (focus)="addcolour()" 
                            (focusout)="removecolour($event)"  (keyup)="SearchArchivesforCSO($event)" formControlName="archiveNumberControl" > -->
                            <span class="form-group has-search common-search-bar">
                                <span class="icon-Search_SPECIAL cmo-search-filter-icon search-icon cso-search-filter"></span>
                                <input type="text" id="colordiv" matInput [matAutocomplete]="auto" class="form-control common-search-input filter-cmo-search" (focusout)="removecolour($event)" (focus)="addcolour()" (keyup)="SearchArchivesforCSO($event)" formControlName="archiveNumberControl" placeholder="Search archive">
                            </span>
                          <mat-autocomplete #auto="matAutocomplete" (optionSelected)="optionArchiveSelected($event);">
                                <mat-option data-ai="searchwbs-option-wbsoption"  
                                 *ngFor="let option of archivenumber" [value]="option" class="mat-options-class">
                                 <span class="clientname-span" >{{option}}</span> <br/>
                                </mat-option>
                             </mat-autocomplete>

                            <span  class="icon-Cross_close_filter_SPECIAL pt-5" *ngIf="crossicon" (click)="OnReset();"></span>
                        </div>
                    </div>
                </div>
                <div class="override-status-drpdwn ">
                    <div class="content-data-13">2. Select the overrride status </div>
                    <select id ="cso-select-override" (change)="selectedStatusType($event)"
                      formControlName="statusControl" name="statusControl" class="flex-row border-box-shadow-gray wp-100 content-label-13 w-174 h-32 mt-8">
                        <option [ngValue]="null" selected>
                            <p>Select Value</p>
                        </option>
                        <option *ngFor="let cso of csoTypes" value={{cso.complianceStatusID}}>{{cso.description}}</option>
                    </select>
                </div>
            </div>

            <div *ngIf ="!Issearched" class="gq1 mt-6 p-10 ng-star-inserted selectFileFrame1 w-92" id="type_archive_infotext">
                <span class="icon-Lightbulb_lamp_SPECIAL c-blue-00A3E0"></span>
                <span class="content-data-13_grey text-info-cmo">Type archive number above and you will see archive information here</span>
             </div>

            <div *ngIf ="Issearched" class="flex gq1 w-92 p-10 ng-star-inserted selectFileFrame1 mt-14d" id="edit_archive_cso">
                <div style="width:30%">
                    <label class="content-data-13 wd-20 mb-5">Archive Name </label>
                    <div class="font-field-label-13 client-col-archivename client-col-ellipsis"><span
                        [ngbTooltip]="ArchiveName"
                        placement="top">{{ ArchiveName }}</span></div>
                </div>
                <!-- test -->
                <div style="width:20%">
                    <label class="content-data-13">Client </label>
                    <div class="font-field-label-13 client-col-clientname client-col-ellipsis"><span
                        [ngbTooltip]="Client"
                        placement="top">{{ Client }}</span></div>
                </div>
                <div style="width:20%">
                    <label class="content-data-13">WBS # </label>
                    <div class="font-field-label-13 client-col-clientname client-col-ellipsis"><span
                        [ngbTooltip]="WBS"
                        placement="top">{{ WBS }}</span></div>
                </div>
                <div>
                    <label class="content-data-13">Initial compliance status</label> 
                    <div class="font-field-label-13 client-col-clientname client-col-ellipsis"><span
                        [ngbTooltip]="Status"
                        placement="top">{{ Status }}</span></div>
                </div>
             </div>
             <div *ngIf="!showUploadOverrideForm">
                <textarea class="form-control comment-msg-cso" data-ai="requesttemp-textarea-business" maxlength="30" minlength="5" formControlName="businessPurpose"
                  rows="5"
                    placeholder="Please provide the reason for exemption" (keyup)="onKeyUp($event)"></textarea>
                    
                    <div class="col-md-12">
                    <span class="col-md-6"><span class="text-danger danger-text-limit"
                    *ngIf="showErrorFreeText">Reason for exemption is required</span>
                 <span class="text-danger danger-text-limit"
                        *ngIf="!showErrorFreeText && createEditform.controls['businessPurpose'].hasError('minlength')">
                        Please enter at least 5 characters</span></span>
                    <span class="col-md-4"><span class="character-limit-text-13 limit-text" id="ai_limittext_requestaccess">{{valueCount}}/30 characters limit</span></span>
                </div>
            </div>

            <div class="flex content-data-14" *ngIf="showUploadOverrideForm">3. Upload the Compliance overrride form
                <img class="infoicon ml-5" ngbTooltip="info" src="../../../../assets/img/info-icon.svg"/>
            </div>
            
            <div *ngIf="showUploadOverrideForm">
            <div class="selectFileFrame" *ngIf="fileName === ''">
                <div class="selectButtonFrame">
                  <div class="selectButton">
                   <span class="selectText" (click)="browseFileDialogClick()" > Select file</span> 
                  </div>
                </div>
              </div>
            </div>
        
              <div class="fileInfo" *ngIf="fileName !== '' && showUploadOverrideForm">
                <br />
                <div class="fileIcon">
                  <span class="icon-Document_file_3_SPECIAL"></span>
                </div>
                <div class="fileName" [ngbTooltip]="fileName">{{ fileName }}</div>
                <div class="fileSize">{{ fileSize | formatFileSize }}</div>
                <div class="crossIcon">
                  <span class="icon-Cross_close_SPECIAL" (click)="cancelSelectedFile()"></span>
                </div>
              </div>
           
        </div>
    </form>
    <div class="footerUtilityContainer h-70" >
        <div *ngIf="enableRemoveButton"  class="buttonContainerPopup">
            <span data-ai="archive-home-cso-popup-modal-span-remove" class="btn-newwarning remove ml-5 cursor"
            (click)="deleteFile();closeModalDialog('cso-popup-modal'); "  type="button" >Remove Override</span>
        </div>

        <div class="flex-row ai-center">
            <div class="flex-row ai-center">
                <button  class="btn btn-light cancel mr-8" data-ai="createedit-cso-button-cancelbutton"  name="btnCancel" 
                   (click)="closeModalDialog('cso-popup-modal');">
                    <span>Cancel</span>
                </button>
            </div>
            <div>
                <button class="btn btn-primary cso-add-override" name="AddOverride" [disabled]='(!createEditform.valid || !isBtnEnabled) && (freeTextValidate || showErrorFreeText)'
                (click)="AddOverride();closePopUp('cso-popup-modal');"> {{!isTypeEdit ? 'Add override':'Save Changes'}}</button>
            </div>
        </div>

    </div>
</jw-modal>