

<br/>

<br/>

<br/>

<br/>

<br/>
<div class="mainSection">
    <h3>
        Manage Elastic Index
    </h3>

    <form [formGroup]="elasticFormGroup" class="form-inline">
        <div class="form-group wd-25">
            <table>
                <tr>
                    <td>
                        <label class="wd-100">
                            Archive Number:  
                        </label>
                    </td>
                    <td>
                        <input type="text" class="form-control wd-80" formControlName="archiveNum" />
                    </td>
                </tr>
            </table>
        </div>
        
        <button class="btn btn-default label-margin" formControlName="Index" (click)="indexArchive('Index')">Index</button>
        <button class="btn btn-default label-margin" formControlName="Delete">Delete</button>
        <button class="btn btn-default label-margin" formControlName="GetRecords">Get Records</button>

    </form>

    <hr />
</div>
