/* @import "~bootstrap/dist/css/bootstrap.css"; */

.mainSection{
    margin:15px;
  }
  
  .margin-right-3p{
    margin-right:3%;
     margin-left:1%;
     display:content !Important;
  }
  
  .label-margin{
    margin-right:1%;
  }
  
  .wd-10{
    width:10%;
  }
  
  .wd-80{
    width:70%;
  }
  
  .wd-20{
    width:20%;
  }
  
  .wd-25{
    width:25%;
  }
  
  .wd-30{
    width:30%;
  }

  .wd-50{
    width:50%;
  }

  .wd-100{
    width:100%;
  }
  
  .margin-bottom-3{
  margin-bottom: 10px !important;
  }