.archieve-search-layout {
    padding: 8px 0px;
    position: absolute;
    left: 24px;
    right: 24px;
    top: 46px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.24);
    border-radius: 2px;
    z-index: 3;
    min-height: 200px;
}
.archieve-sectionHead {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    background: #FFFFFF;
}
.info-simplesearch {
    position: relative;
    top: 3px;
    left: 4px;
}
.archieve-sectionHeaderRow {
    display: flex;
    flex-direction: row;
    padding: 0px;
    position: absolute;
    width: 257px;
    height: 24px;
    left: 16px;
    top: 8px;
}
.icon-Document_file_1_SPECIAL::before {
    font-size: 24px !important;
    margin-left: 13px;
}
.record-archive-text {
    font-size: 16px !important;
    font-family: 'Open Sans' !important;
    position: relative;
    top: -4px;
    font-weight: 600;
}
.document-archive-header {
    background-color: #ffffff;
}
.archieve-HeaderValueCell {
    margin: 4px 0px;
}
.archieve-HeaderIconCell {
    text-transform: uppercase;
    margin: 4px 0px;
}
.archieve-section-body {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 40px;
}
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.mat-form-field-infix {
    padding: 0px 0px 0px 0px;
    border-top: 0px;
}
.SearchBlock {
    display: flex;
    flex-direction: column;
    padding: 2px 8px;
    position: absolute;
    height: 28px;
    left: 268px;
    top: 10px;
    background: #53565A;
    border-radius: 2px;
    z-index: 2;
    width: 51%;
}
.custom-search-block {
    display: flex;
    flex-direction: column;
    padding: 2px 8px;
    position: absolute;
    height: 28px;
    left: 268px;
    top: 10px;
    background: #ffffff;
    border-radius: 2px;
    z-index: 2;
    width: 51%;
}
.mat-form-field-label-wrapper {
    position: absolute;
    left: 0;
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    top: -13px;
}
 ::ng-deep .mat-focused .mat-form-field-label {
    color: #FFFFFF !important;
}
 ::ng-deep.mat-form-field-label {
    color: #D0D0CE !important;
}
 ::ng-deep .mat-form-field-underline {
    display: none;
}
table {
    border-collapse: collapse;
}
.archiveTable {
    width: 100%;
}
th,td {
    padding: 8px;
    text-align: left;
    font-family: Open Sans;
    font-style: normal;
}
th {
    word-wrap: break-word;
}
td {
    word-break: break-word;
}
.tableBorder {
    box-shadow: inset 0px -1px 0px #E6E6E6;
}
th {
    font-weight: 600;
    font-size: 13px;
    line-height: 24px;
}
td {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.15px;
}
.hoverRow:hover {
    background: #F8F9FA;
    cursor: default;
}
tr {
    background: #FFFFFF;
}
.bottomShowAllRow {
    position: relative;
    height: 40px;
    left: 0px;
    right: 0px;
    background: #FFFFFF;
    flex: none;
    order: 2;
    align-self: center;
}
.bottomRightSide {
    display: flex;
    position: absolute;
    right: 10px;
    top: 10px;
}
.rightArrowLink {
    position: relative;
    top: 1px;
    font-size: 24px;
    color: #007CB0;
    margin: 2px 0px;
    cursor: pointer;
}
.rightLinktext {
    text-align: right;
    margin: 2px 0px;
    cursor: pointer;
}
.search-spinner {
    display: inline-block;
    width: 1.4rem;
    height: 1.4rem;
    vertical-align: text-bottom;
    border: .18em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner-border .75s linear infinite;
    animation: spinner-border .75s linear infinite;
}
.search-spinner-blue-color {
    color: #007CB0;
    position: relative;
    top: -6px;
}
.search-spinner-alignment {
    padding-right: 6px;
}
.search-icon-alignment {
    font-size: x-large;
    vertical-align: middle;
    color: #D0D0CE;
}
.custom-search-icon-alignment {
    font-size: x-large;
    vertical-align: middle;
    color: #53565A;
}
.custom-search-icon-alignment::before {
    color: #53565A;
}
.icon-Search_SPECIAL::before {
    position: relative;
    top: -5px;
}
.statusIconColumn {
    width: 4%;
    text-align: end;
    font-size: 22px;
    padding-right: 0px;
}
.archiveColumn {
    min-width: 120px;
    max-width: 120px;
    word-break: break-word;
}
.BusinessColumn {
    width: 9%;
}
.clientColumn {
    width: 16%;
}
.archiveNameColumn {
    min-width: 200px;
    max-width: 200px;
}
.access-clickable {
cursor: pointer;
}
.refDateColumn {
    width: 12%;
}
.WBSnumberColumn {
    width: 12%;
}
.archiveTypeColumn {
    width: 12%;
}
.recordsColumn {
    min-width: 120px;
    max-width: 120px;
}
.mat-form-field-autofill-control {
    color: #ffffff;
    position: relative;
    top: -5px;
    height: 20px;
}
.custom-mat-form-field-autofill-control {
    color: #000000;
    position: relative;
    top: -2px;
}
.accessColumn {
    min-width: 170px;
    max-width: 170px;
}
.access-record-column {
    min-width: 120px;
    max-width: 120px;
    text-align: right;
}
.access-unavailable-column {
    min-width: 170px;
    max-width: 170px;
}
.lastIconColumn {
    min-width: 37px;
    max-width: 37px;
    font-size: large;
    text-align: center;
}
.icon-Arrow_right_SPECIAL {
    color: #0076A8;
}
.arrow-right-icon {
    color: #9a9a99 !important;
    cursor: default;
}
.icon-Cross_close_SPECIAL::before {
    cursor: pointer !important;
    color: #ffffff;
}
.custom-icon-Cross_close_SPECIAL::before {
    cursor: pointer !important;
    color: #000000;
    position: relative;
    top: -4px;

}
.archieve-section-body {
    background: #ffffff;
}
.recordNotFound {
    width: 100%;
    text-align: center;
}
.disableColor
{
  color: #9a9a99 !important;
  cursor: default;
}
.icon2-Information_POS {
    color: #007CB0;
    font-size: medium
}
.icon2-Information_POS:before {
    content: "\eb1d";
}
.centerKeyClass {
    line-height: 24px;
    text-align: center;
    margin: 0px 0px;
    background-color: #ffffff;
    margin-bottom: 10px;
}
.centerValueClass {
    background-color: #ffffff;
    margin: 0px 0px;
    text-align: center;
}
.archiveTable>tr.hoverRow:hover>td.show-archive>span.access-column,
.archiveTable>tr.hoverRow:hover>td.show-archive>span.access-record-column {
    display: block;
    color: #007CB0;
    cursor: default;
    text-decoration: none;
}
.show-archive,.access-record-column,.access-column{
    cursor: pointer !important;
}
.unavailble-text {
    cursor: default !important;
}
.archiveTable>tr.hoverRow:hover>td.show-archive>span.access-unavailable-column {
    display: block;
    color: #9a9a99;
    text-decoration: none;
}

.icon-Download_SPECIAL::before {
    color: #007CB0;
    font-size: 20px;
    cursor: pointer !important;
}
.icon-Download_SPECIAL {
    cursor: pointer !important;
}

.show-archive:active {
    border: none;
}

.show-archive:focus {
    border: none;
}

.archiveTable>tr.hoverRow>td.show-archive>span.access-column,
.archiveTable>tr.hoverRow>td.show-archive>span.access-record-column {
    display: none;
}

.archiveTable>tr.hoverRow>td.show-archive>span.access-unavailable-column {
    display: none;
}
.access-unavailable-column {
    cursor: default !important;
}
.animatingLine {
    height: 16px;
    background: rgba(117, 120, 123, 0.35);
    background-image: linear-gradient(90deg, rgba(248, 249, 250, 0) 0%, rgba(117, 120, 123, 0.35) 53.13%, rgba(246, 246, 246, 0) 100%);
    background-size: 600px;
    -webkit-animation: shine-lines 2s infinite ease-out;
    animation: shine-lines 2s infinite ease-out;
}

@keyframes shine-lines {
    0% {
        background-position: -200px;
    }
    40%,
    100% {
        background-position: 200px;
    }
}