<mat-form-field class="SearchBlock" floatLabel="never" styel="z-index: 2" data-ai="archivesearch-matform-search" id="customSearchBlock">
  <span matPrefix class="search-icon-alignment icon-Search_SPECIAL" (click)="getArchiveSearchDetails($event)" id="searchIconSImpleSearch"
    *ngIf="!isSearchLoading"></span>

  <div class="search-spinner-alignment" matPrefix *ngIf="isSearchLoading">
    <div class="search-spinner search-spinner-blue-color">
    </div>
  </div>
  <input type="text" matInput placeholder="Search" [(ngModel)]="archiveSearchValue" data-ai="archivesearch-input-search"
    (ngModelChange)="getArchiveSearchDetails($event)" (click)="getArchiveSearchDetails($event)" id="archiveHeaderUniqueSearch" />

  <span class="icon-Cross_close_SPECIAL" id="customIconcloseSpcl" *ngIf="showArchiveSearch" matSuffix (click)="clearSearchResult()"></span>

</mat-form-field>


<div class="archieve-search-layout" id="archieveSearchLayout" *ngIf="showArchiveSearch" data-ai="archivesearch-div-searchlayout">

  <div class="archieve-sectionHead" id="archive_record_section">
    <ng-contanier *ngIf="!isSearchLoading&&archiveDetails?.ArchivesFound?.length==0 then showNoData;else searchResultData"></ng-contanier>
    <!-- <ng-contanier *ngIf="!isSearchLoading&&recordDetails?.RecordsFound?.length==0 && !isSearchLoading&&archiveDetails?.ArchivesFound?.length==0 then showNoData;else searchResultData"></ng-contanier> -->
    <ng-template #showNoData>
      <ng-container *ngIf="archiveSearchValue.length>2 then showSubscribedData;else showTipMessageData">

      </ng-container>
      <ng-template #showSubscribedData>
        <div class="mt-90">
          <div class="content-data-16 centerKeyClass" data-ai="archivesearch-div-noresults">No results found</div>
        </div>
  </ng-template>
  <ng-template #showTipMessageData>
    <div class="mt-60">
      <div class="content-data-16 centerKeyClass" data-ai="archivesearch-div-tipkeymsg"> {{archiveKeyMessage}}</div>
      <div class="character-limit-text-13 centerValueClass" data-ai="archivesearch-div-tipvalmsg"> {{archiveValueMessage}}</div>
    </div>
  </ng-template>
  </ng-template>
    <ng-template #searchResultData>
    <div class="archieve-sectionHeaderRow" *ngIf="!isSearchLoading && archiveDetails?.ArchivesFound?.length>0">
      <div class="main-header-24 archieve-HeaderIconCell icon-Open-folder_SPECIAL"></div>
      <div class="content-data-16 archieve-HeaderValueCell" data-ai="archivesearch-div-archiveheader"> Archive ({{archiveDetails?.Total}})</div>
    </div>
    <div class="archieve-section-body">
      <ng-container *ngIf="isSearchLoading;then loadingTable;else valueTable"></ng-container>
      <ng-template #valueTable>
        <ng-container *ngIf="archiveDetails?.ArchivesFound?.length>0;then recordFound;else recordNotFound">
        </ng-container>
      </ng-template>
      <ng-template #recordFound>
        <!-- <div class="table-wrapper-scroll-y my-custom-scrollbar"> -->
        <table class="archiveTable" data-ai="archivesearch-table-archivetable">
          <tr>
            <th class="statusIconColumn tableBorder"></th>
            <th class="archiveColumn tableBorder">Archive #</th>
            <!--<th class="BusinessColumn tableBorder">Business</th>-->
            <th class="clientColumn tableBorder">Client</th>
            <th class="archiveNameColumn tableBorder">Archive Name</th>
            <th class="refDateColumn tableBorder"><span>Period End</span><svg class="info-simplesearch"
              width="15" height="16"
              viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="7.5" cy="8" r="7" stroke="#00A3E0" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M8 4.5H7V5.5H8V4.5ZM8 6.5H7V11.5H8V6.5Z" fill="#00A3E0" />
          </svg></th>
            <th class="WBSnumberColumn tableBorder">WBS #</th>
            <th class="archiveTypeColumn tableBorder">Type</th>
            <th class="recordsColumn tableBorder">Status</th>
            <th class="accessColumn tableBorder"></th>
            <th class="lastIconColumn tableBorder"></th>
          </tr>
          <tr class="hoverRow" *ngFor="let item of archiveDetails.ArchivesFound;let getIndex=index"
            (mouseover)="mouseRowEvent(item[0].IsAccesible)" [ngbTooltip]="tooltipInfo">
            <!-- <ng-template #unavailableInfo *ngIf="item[0].IsAccesible == 2">test data</ng-template> -->
            <!-- <span [ngbTooltip]="tooltipInfo"> -->
            <td class="statusIconColumn tableBorder"><span
                [ngClass]="{'icon-Lock_SPECIAL':(item[0].IsAccesible == 1),'icon-No_entry_SPECIAL':(item[0].IsAccesible == 2)}"></span>
            </td>
            <td class="archiveColumn tableBorder" [ngClass]="{'disableColor':(item[0].IsAccesible == 2)}">
              {{item[0].ArchiveNumber}}
            </td>

           <!--<td class="BusinessColumn tableBorder" [ngClass]="{'disableColor':(item[0].IsAccesible == 2)}">
              {{item[0].Business.original}}
            </td>-->
            <td class="clientColumn tableBorder" [ngClass]="{'disableColor':(item[0].IsAccesible == 2)}">
              {{item[0].ClientName.original}}
            </td>
            <td class="archiveNameColumn tableBorder" [ngClass]="{'disableColor':(item[0].IsAccesible == 2)}">
              <span [ngbTooltip]="item[0].ArchiveName.original">{{item[0].ArchiveName.original}}</span>

            </td>
            <td class="refDateColumn tableBorder" [ngClass]="{'disableColor':(item[0].IsAccesible == 2)}">
              {{item[0].RetentionPeriodEndDate|date:'MM/dd/yyyy'}}</td>
            <td class="WBSnumberColumn tableBorder" [ngClass]="{'disableColor':(item[0].IsAccesible == 2)}">
              {{item[0].WbsNumber.original}}
            </td>
            <td class="archiveTypeColumn tableBorder" [ngClass]="{'disableColor':(item[0].IsAccesible == 2)}">
              {{item[0].ArchiveType.original}}</td>
            <td class="recordsColumn tableBorder" [ngClass]="{'disableColor':(item[0].IsAccesible == 2)}">
              {{item[0].ArchiveStatus.original}}
            </td>
            <!-- <td class="lastIconColumn tableBorder"><span></span></td> -->
            <td *ngIf="item[0].IsAccesible == 0" class="accessColumn tableBorder show-archive"
              (click)="goToMyArchives(item[0].ArchiveNumber)">
              <span class="access-column">Access Archive</span></td>
            <td id="ai_requestaccesslink" *ngIf="item[0].IsAccesible == 1" class="accessColumn tableBorder show-archive"
              (click)="goToRequestAccess(item[0].ArchiveNumber)"><span class="access-column">Request Access</span></td>
            <td *ngIf="item[0].IsAccesible == 2" class="accessColumn tableBorder show-archive unavailble-text"
              [ngClass]="{'disableColor':(item[0].IsAccesible == 2)}"><span class="access-unavailable-column">Archive
                Unavailable</span></td>
            <td *ngIf="item[0].IsAccesible == 0" class="lastIconColumn tableBorder"
              (click)="goToMyArchives(item[0].ArchiveNumber)"><span
                class="icon-Arrow_right_SPECIAL access-clickable"></span></td>
            <td *ngIf="item[0].IsAccesible == 1" class="lastIconColumn tableBorder"
              ><span
                class="icon-Arrow_right_SPECIAL arrow-right-icon"></span></td>
            <td *ngIf="item[0].IsAccesible == 2" class="lastIconColumn tableBorder"
              ><span
                class="icon-Arrow_right_SPECIAL arrow-right-icon"></span></td>
            <!-- </span> -->
          </tr>
          <!-- requestAccess -->

        </table>

        <!-- </div> -->
        <div class="bottomShowAllRow mb-10">
          <div class="bottomRightSide">
            <div class="showallarchives-14 rightLinktext"><span (click)="navigateSearch()" data-ai="archivesearch-span-showallarchives">Show all archives</span></div>
            <div class="rightArrowLink icon-Arrow_right_SPECIAL2" (click)="navigateSearch()" data-ai="archivesearch-div-accessarchive"></div>
          </div>
        </div>
      </ng-template>
      <ng-template #recordNotFound>
        <ng-container *ngIf=showArchiveMessages>
          <div class="archieve-sectionHeaderRow" *ngIf="archiveKeyMessage == 'No Results Found'">
            <div class="main-header-24 archieve-HeaderIconCell icon-Open-folder_SPECIAL"></div>
            <div class="content-data-16 archieve-HeaderValueCell" data-ai="archivesearch-div-noresultheader"> Archive ({{archiveDetails?.Total}})</div>
          </div>
          <div class="mt-30">
            <div class="content-data-16 centerKeyClass" data-ai="archivesearch-div-keymsg"> {{archiveKeyMessage}}</div>
            <div class="character-limit-text-13 centerValueClass" data-ai="archivesearch-div-valmsg"> {{archiveValueMessage}}</div>
          </div>
        </ng-container>
      </ng-template>
      <ng-template #loadingTable>
        <div class="pl-16">
          <div class="animatingLine w-160"></div>
        </div>
        <table class="archiveTable" data-ai="archivesearch-table-archiveloadingtable">
          <tr>
            <td class="wp-12 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-5 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-18 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-25 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-12 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-12 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-5 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-7 p-10">
              <div class="animatingLine"></div>
            </td>
          </tr>
          <tr>
            <td class="wp-12 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-5 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-18 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-25 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-12 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-12 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-5 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-7 p-10">
              <div class="animatingLine"></div>
            </td>
          </tr>
          <tr>
            <td class="wp-12 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-5 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-18 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-25 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-12 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-12 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-5 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-7 p-10">
              <div class="animatingLine"></div>
            </td>
          </tr>
        </table>
      </ng-template>

<!-- Record section -->
      <!-- <div class="document-archive-header" *ngIf="!isSearchLoading && recordDetails?.RecordsFound?.length>0"><span
          class="icon-Document_file_1_SPECIAL"> <span class="record-archive-text">Records
            ({{recordDetails?.Total}})</span></span></div> -->
      <!-- <ng-container *ngIf="isSearchLoading;then documentLoadingTable;else documentValueTable"></ng-container> -->


      <!-- <ng-template #documentValueTable>
        <ng-container
          *ngIf="recordDetails?.RecordsFound?.length>0;then documentRecordFound;else documentRecordNotFound">
        </ng-container>
      </ng-template> -->


      <!-- <ng-template #documentRecordFound>
        <table class="archiveTable">
          <tr>
            <th class="statusIconColumn tableBorder"></th>
            <th class="archiveColumn tableBorder">Archive #</th>
            <th class="BusinessColumn tableBorder">Business</th>
            <th class="clientColumn tableBorder">Client</th>
            <th class="archiveNameColumn tableBorder">Record Name</th>
            <th class="refDateColumn tableBorder"><span>Period End&nbsp;</span><span
                class="icon2SupportClass icon2-Information_POS"></span></th>
            <th class="WBSnumberColumn tableBorder">WBS #</th>
            <th class="archiveTypeColumn tableBorder">Type</th>
            <th class="recordsColumn tableBorder">Format</th>
            <th class="lastIconColumn tableBorder"></th>
            <th class="accessColumn tableBorder"></th>
            <th class="lastIconColumn tableBorder"></th>
          </tr>
          <tr class="hoverRow" *ngFor="let item of recordDetails?.RecordsFound;let getIndex=index">
            <td class="statusIconColumn tableBorder">
             </td>
            <td class="archiveColumn tableBorder">{{item[0].ArchiveNumber}}
            </td>
            <td class="BusinessColumn tableBorder">{{item[0].Business.original}}
            </td>
            <td class="clientColumn tableBorder">{{item[0].ClientName.original}}
            </td>
            <td class="archiveNameColumn tableBorder">
              {{item[0].RecordName.original}}</td>
            <td class="refDateColumn tableBorder">
              {{item[0].RetentionPeriodEndDate|date:'MM/dd/yyyy'}}</td>
            <td class="WBSnumberColumn tableBorder">{{item[0].WbsNumber.original}}
            </td>
            <td class="archiveTypeColumn tableBorder">
              {{item[0].ArchiveType.original}}</td>
            <td class="recordsColumn tableBorder">{{item[0].FileType.original}}</td>
            <td class="lastIconColumn tableBorder">
              <span class="icon-Download_SPECIAL"
                (click)="downloadFile(item[0].ArchiveFileId,item[0].RecordName.original)"></span></td>

            <td class="accessColumn tableBorder show-archive" (click)="goToMyArchives(item[0].ArchiveNumber)"><span
                class="access-record-column">Access Archive</span></td>
            <td class="lastIconColumn tableBorder" (click)="goToMyArchives(item[0].ArchiveNumber)"><span
                class="icon-Arrow_right_SPECIAL access-clickable"></span></td>
          </tr>

        </table>
        <div class="bottomShowAllRow">
          <div class="bottomRightSide">
            <div class="showallarchives-14 rightLinktext"><span (click)="navigateSearch()">Show all records</span></div>
            <div class="rightArrowLink icon-Arrow_right_SPECIAL2" (click)="navigateSearch()"></div>
          </div>
        </div>
      </ng-template>
      <ng-template #documentRecordNotFound>
        <ng-container *ngIf="showMessages">
          <div class="document-archive-header mt-20"><span class="icon-Document_file_1_SPECIAL"> <span
                class="record-archive-text">Records ({{recordDetails?.Total}})</span></span></div>
          <div style="margin-top: 40px;">
            <div class="content-data-16 centerKeyClass">No Results Found</div>
            <div class="character-limit-text-13 centerValueClass" style="color: #63666A;"> {{archiveValueMessage}}</div>
          </div>
        </ng-container>
      </ng-template>
      <ng-template #documentLoadingTable>
        <div style="padding-left: 16px">
          <div class="animatingLine" style="width: 160px;"></div>
        </div>
        <table class="archiveTable">
          <tr>
            <td class="wp-12 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-5 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-18 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-25 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-12 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-12 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-5 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-7 p-10">
              <div class="animatingLine"></div>
            </td>
          </tr>
          <tr>
            <td class="wp-12 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-5 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-18 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-25 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-12 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-12 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-5 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-7 p-10">
              <div class="animatingLine"></div>
            </td>
          </tr>
          <tr>
            <td class="wp-12 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-5 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-18 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-25 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-12 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-12 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-5 p-10">
              <div class="animatingLine"></div>
            </td>
            <td class="wp-7 p-10">
              <div class="animatingLine"></div>
            </td>
          </tr>
        </table>
      </ng-template> -->

    </div>
  </ng-template>
  </div>

</div>


<div class="overlay" id="overlay_ID" *ngIf="showArchiveSearch" (click)="clearSearchResult()"></div>