<div class="content">
  <div data-ai="deletionarchive-div-header" class="archive-header">Archive deletion</div>
  <div class="Seperator"></div>
  <div class="Sections">
    <div *ngIf="(roleMapping.roleId==5 && roleMapping.roleDescription=='Archive Partner') || (roleMapping.roleId==15 && (createdbyusername != username && archivedeletionstatus == 'Pending approval' && createdbyusername != ''))">
      <div data-ai="deletionarchive-div-headercontent" class="clsRequestDiv" *ngIf="!validationexists">
        {{ !isArchiveDeleteHistory || !showOrHideContent || ispartnercanviewtextarea ? 'Archive deletion' : 'Review deletion requests'}}</div>
      <div class="frameNotice"  data-ai="deletionarchive-div-contentmsg"
        *ngIf="((!isArchiveDeleteHistory || !showOrHideContent || ispartnercanviewtextarea && roleMapping.roleId==5 && roleMapping.roleDescription=='Archive Partner') && !validationexists)">
        The archive is empty and does not contain any records. Provide the reason for deletion and select Delete archive. This action will permanently delete the archive and remove it from your Dashboard.</div>
      <div class="frameNotice" data-ai="deletionarchive-div-contentmsgtwo"
        *ngIf="(isArchiveDeleteHistory  && showOrHideContent && !ispartnercanviewtextarea && ((roleMapping.roleId==5 && roleMapping.roleDescription=='Archive Partner') || (roleMapping.roleId==15 && username != createdbyusername))) && !validationexists">
        Approving this request will permanently delete the archive and remove it from your Dashboard.</div>
    </div>
    <div *ngIf="((roleMapping.roleId!=5 && roleMapping.roleDescription!='Archive Partner' && roleMapping.roleId!=15) || (roleMapping.roleId==15 && (((createdbyusername == username && archivedeletionstatus == 'Pending approval') || createdbyusername == '') || archivedeletionstatus == 'Rejected'))) && !validationexists">
      <div class="clsRequestDiv" data-ai="deletionarchive-div-requestmsg">
        {{ !isArchiveDeleteHistory || !showOrHideContent || ispartnercanviewtextarea ?'Request archive deletion':'Archive deletion request submitted'}}
      </div>
      <div class="frameNotice" data-ai="deletionarchive-div-requestcontent"
        *ngIf="(!isArchiveDeleteHistory || ispartnercanviewtextarea && !showOrHideContent && roleMapping.roleId!=5 && roleMapping.roleDescription!='Archive Partner')">
        The archive is empty and does not contain any records. Provide the reason for deletion and select Submit request.
      </div>
      <div class="frameNotice" data-ai="deletionarchive-div-requestcontent"
       *ngIf="(isactiveaction && showOrHideContent && archivedeletionstatus == 'Rejected' && roleMapping.roleId!=5 && roleMapping.roleDescription!='Archive Partner')">
        The archive is empty and does not contain any records. Select Submit again to submit another request.
      </div>
      <div class="frameNotice" data-ai="deletionarchive-div-requestcontenttwo"
        *ngIf="isArchiveDeleteHistory && showOrHideContent && !ispartnercanviewtextarea && roleMapping.roleId!=5 && roleMapping.roleDescription!='Archive Partner'">
        The Archive Partner will review and approve or reject the request. If approved, the archive will be deleted.
      </div>
    </div>
    <div class="frameNotice" data-ai="deletionarchive-div-contentmsgthree" *ngIf="omniaLinked">
      <div class="unablerequeststyle">Unable to proceed your request</div> 
      This archive is associated with the Omnia Engagement ID(s) listed on the <span class="fw-bold">Working papers</span> section and cannot be requested for deletion.  
      Please access Omnia to re-associate each Omnia Engagement ID with another Archive It Audit archive and then select Request archive deletion.
    </div>
    <div class="frameNotice" data-ai="deletionarchive-div-contentmsgthree" *ngIf="past45days">
      <div class="unablerequeststyle">Unable to proceed your request</div> 
      This archive contains files and is past the Required Documentation Completion Date (RDCD).Please contact the <a>Archive It Audit support team</a> for assistance.
    </div>
    <div class="frameNotice" data-ai="deletionarchive-div-contentmsgthree" *ngIf="HoldAppliedrecordexists">
      <div class="unablerequeststyle">Unable to proceed your request</div> 
      This archive contains files and is on legal hold. Please contact the <a>Archive It Audit support team</a> for assistance.
    </div>
    <div class="frameNotice" data-ai="deletionarchive-div-contentmsgthree" *ngIf="Recordexists">
      <div class="unablerequeststyle">Unable to proceed your request</div> 
      This archive contains files and cannot be requested for deletion until they are removed.  
      Please access the <span class="fw-bold">Working papers</span> and <span class = "fw-bold">Deliverables</span> sections to delete all files and then select Request archive deletion.
    </div>
    <div class="frameNotice" data-ai="deletionarchive-div-contentmsgthree" *ngIf="omniapast45days">
      <div class="unablerequeststyle">Unable to proceed your request</div> 
      This archive is associated with the Omnia Engagement ID(s) listed on the <span class="fw-bold">Working papers</span> section and cannot be requested for deletion.  
      Please access Omnia to re-associate each Omnia Engagement ID with another Archive It Audit archive and then select Request archive deletion.
    </div>
    <div class="frameNotice" data-ai="deletionarchive-div-contentmsgthree" *ngIf="omniarecordexists">
      <div class="unablerequeststyle">Unable to proceed your request</div> 
      This archive is associated with the Omnia Engagement ID(s) listed on the <span class="fw-bold">Working papers</span> section and cannot be requested for deletion.  
      Please access Omnia to re-associate each Omnia Engagement ID with another Archive It Audit archive and then select Request archive deletion.
    </div>
    <div class="frameNotice" data-ai="deletionarchive-div-contentmsgthree" *ngIf="omniahold">
      <div class="unablerequeststyle">Unable to proceed your request</div> 
      This archive is associated with the Omnia Engagement ID(s) listed on the <span class="fw-bold">Working papers</span> section and cannot be requested for deletion.  
      Please access Omnia to re-associate each Omnia Engagement ID with another Archive It Audit archive and then select Request archive deletion.
    </div>
    <div class="frameNotice" data-ai="deletionarchive-div-contentmsgthree" *ngIf="omniaholdrecordexists">
      <div class="unablerequeststyle">Unable to proceed your request</div> 
      This archive contains files and is on legal hold. Please contact the <a>Archive It Audit support team</a> for assistance.
    </div>
    <div class="frameNotice" data-ai="deletionarchive-div-contentmsgthree" *ngIf="holdpast45daysrecordexists">
      <div class="unablerequeststyle">Unable to proceed your request</div> 
      This archive contains files and is on legal hold. Please contact the <a>Archive It Audit support team</a> for assistance.
    </div>
    <div class="frameNotice" data-ai="deletionarchive-div-contentmsgthree" *ngIf="omniaholdpast45days">
      <div class="unablerequeststyle">Unable to proceed your request</div> 
      This archive is associated with the Omnia Engagement ID(s) listed on the <span class="fw-bold">Working papers</span> section and cannot be requested for deletion.  
      Please access Omnia to re-associate each Omnia Engagement ID with another Archive It Audit archive and then select Request archive deletion.
    </div>
    <div class="frameNotice" data-ai="deletionarchive-div-contentmsgthree" *ngIf="omniaholdpast45daysrecordexists">
      <div class="unablerequeststyle">Unable to proceed your request</div> 
      This archive contains files and is on legal hold. Please contact the <a>Archive It Audit support team</a> for assistance.
    </div>
     
    <div class="table-wbsInfo" *ngIf = !isarchivecompleted>
      <table data-ai="deletionarchive-table-WBSInfo" class="table">
        <tbody>
          <tr>
            <th>Client name <img data-ai="createarchive-span-archivenameinfoicon" class="infoicon pl-5 ml-50"
                src="../../../../assets/img/info-icon.svg" /></th>
            <th style="width: 135px;">WBS number <img data-ai="createarchive-span-archivenameinfoicon"
                class="infoicon pl-5 ml-50" src="../../../../assets/img/info-icon.svg" /></th>
            <th>WBS name <img data-ai="createarchive-span-archivenameinfoicon" class="infoicon pl-5 ml-50"
                src="../../../../assets/img/info-icon.svg" /></th>
          </tr>
          <tr>
            <td>{{clientName}}</td>
            <td>{{WBSNumber}}</td>
            <td>{{WBSName}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div *ngIf="!showOrHideContent || (roleMapping.roleId==5 && roleMapping.roleDescription=='Archive Partner' && ispartnercanviewtextarea && !validationexists)" class = "margin25px">
      <div *ngIf="roleMapping.roleId!=5 && roleMapping.roleDescription!='Archive Partner'" data-ai="deletionarchive-div-deletionReason" class="deleteReasonDiv">Reason for request</div>
      <div [formGroup]="archiveDeletion_form">
        <textarea data-ai="deletionarchive-textarea-deletionReason" maxlength="500" [value]="deletionReason"
          placeholder="Describe the reason" (input)="deletionReason = $event.target.value"
          class="form-control inputdeletionReason" formControlName="inputDeleteReason">
           </textarea>
        <div data-ai="deletionarchive-div-adddescharlimit" class="charlimit">{{500-deletionReason.length}}/500 character
          limit</div>
        <span data-ai="deletionarchive-span-minreason" class="text-danger"
          *ngIf="archiveDeletion_form.controls['inputDeleteReason'].hasError('minlength')">
          Please enter at least 5 characters</span>
        <span data-ai="deletionarchive-span-requiredreason" class="text-danger"
          *ngIf="archiveDeletion_form.controls['inputDeleteReason'].hasError('required') && (archiveDeletion_form.controls['inputDeleteReason'].dirty || archiveDeletion_form.controls['inputDeleteReason'].touched)">
          Deletion reason required</span>
      </div>
      <div style="margin-top: 40px;">
        <button [disabled]="!archiveDeletion_form.valid" data-ai="deletionarchive-button-btnsubmit" type="submit"
          class="btn btn-secondary submit c-white" name="btnSubmit"
          (click)="roleMapping.roleId!=5?SubmitDeleteRequest('1'):showDeletePopup()">
          <span data-ai="deletionarchive-span-submittext">{{roleMapping.roleId==5 ? 'Delete archive':'Submit request'}}</span>
        </button>
      </div>
    </div>
  </div>
  <div class="table-deleteInfo" *ngIf="isArchiveDeleteHistory && !validationexists">
    <div class="clsRequestDiv">Requests</div>
    <table data-ai="deletionarchive-table-tablelist" class="delete-list-table">
      <tbody>
        <tr class="table-header">
          <td>Created on</td>
          <td>Reason for request</td>
          <td class="width200px">Requestor name</td>
          <td class="width160px">Status</td>
          <td class="width200px">Actions</td>
        </tr>
        <tr class="clsbodytr" *ngFor="let archiveInfo of archiveDeleteRequestInfo">
          <td *ngIf="!archiveInfo.isRequestcancelled">{{archiveInfo.createdDate | date : 'MM/dd/yyyy'}}</td>
          <td style="width: 500px;" *ngIf="!archiveInfo.isRequestcancelled">
            <div class = "wordwrap">{{archiveInfo.archiveDeletionReason}}</div><br>
            <div class = "wordwrap" *ngIf="archiveInfo.rejectionReason"><label> Rejection reason:</label> {{archiveInfo.rejectionReason}}
            </div>
          </td>
          <td *ngIf="!archiveInfo.isRequestcancelled">{{archiveInfo.createdBy}}</td>
          <td *ngIf="!archiveInfo.isRequestcancelled">{{archiveInfo.archiveDeletionActionStatus}}</td>
          <td
            *ngIf="archiveInfo.isActiveAction && ((roleMapping.roleId!=5 && roleMapping.roleDescription!='Archive Partner' && roleMapping.roleId!=15) || (roleMapping.roleId==15 && username == createdbyusername && archivedeletionstatus == 'Pending approval') || (roleMapping.roleId==15 && archivedeletionstatus == 'Rejected')) && !archiveInfo.isRequestcancelled">
            <button *ngIf="archiveInfo.archiveDeletionActionStatus!='Rejected'"
              data-ai="createarchive-button-createbutton" type="submit" class="btnSubmitagain" name="btnSubmitagain"
              (click)="showCancelRequestPopup();">
              <span class="btn-insidetable-text" data-ai="createarchive-p-createtext">Cancel Request</span>
            </button>
            <button *ngIf="archiveInfo.archiveDeletionActionStatus=='Rejected' && showOrHideContent"
              data-ai="createarchive-button-createbutton" type="submit" class="btnSubmitagain" name="btnSubmitagain"
              (click)="showOrHideContent=false">
              <span class="btn-insidetable-text" data-ai="createarchive-p-createtext">Submit again</span>
            </button>
          </td>
          <td *ngIf="archiveInfo.isActiveAction && ((roleMapping.roleId==5 && roleMapping.roleDescription=='Archive Partner') || (roleMapping.roleId==15 && username != createdbyusername)) && !archiveInfo.isRequestcancelled && archiveInfo.archiveDeletionActionStatus!='Rejected'">
            <button data-ai="deletionarchive-button-reject" type="button" class="btnReject" (click)="openModalDialog();">
              <span class="btn-reject-text">Reject</span>
            </button>
            <button data-ai="deletionarchive-button-approve" type="button" class="btnApprove" (click)="SubmitDeleteRequest('2')">
              <span class="btn-approve-text">Approve</span>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Reject delete archive request popup  -->
  <jw-modal id="Reject-DeleteRequest-Modal" data-ai="deletionarchive-popup-jw-model-deletemodal">
    <div data-ai="deletionarchive-popup-div-deletemodal" class="h-60 flex-row">
      <div data-ai="deletionarchive-popup-span-deleteheadertitle" class="main-header-24 grow-1 mt-24-ml-32">
        Reject Request
      </div>
      <div data-ai="deletionarchive-popup-div-deleteheaderclose"
        class="utilityIconContainer24 icon-Cross_close_SPECIAL cursor mt-28-mr-24" (click)="closeModalDialog();">
      </div>
    </div>
    <div class="modal-body noHorizontalScrollBar pt-10-pr-30-pb-10-pl-30">
      <fieldset class="modelFieldGroup">
        <div class="deleteReasonDiv pt-5-pr-0-pb-5-pl-5">Reason for rejection</div>
        <div class="flex-col pt-5-pr-0-pb-5-pl-5">
          <div data-ai="deletionarchive-popup-div-deleteeditor" class="flex-row ai-center">
            <textarea data-ai="deletionarchive-popup-input-deletereason" class="inputRejectReason form-control"
              maxlength="500" [(ngModel)]="DeleteRejectReason">
                      </textarea>
          </div>
          <div data-ai="deletionarchive-popup-div-deletereasoncount" class="ai-center bodycharacterlength">
            {{500-DeleteRejectReason?.length}}/500 character limit
          </div>
          <span *ngIf="DeleteRejectReason.length < 5" class="errorText"> Please enter at least 5 characters</span>
        </div>
      </fieldset>
      <div class="footerUtilityContainer">
        <div class="flex-row ai-center">
          <button data-ai="deletionarchive-popup-button-deletereasoncancel" class="modalCancelButton" type="button"
            (click)="closeModalDialog();">
            <span class="btn-cancel-text">Cancel</span>
          </button>
        </div>
        <div class="flex-row ai-center">
          <button type="button" data-ai="deletionarchive-popup-button-deletereasonconfirm" class="modalSaveButton"
            [disabled]="DeleteRejectReason?.length < 5"
            [ngClass]="{'disable-color': DeleteRejectReason?.length < 5 || DeleteRejectReason?.length > 500}"
            (click)="SubmitDeleteRequest('3')">
            <span class="btn-confirm-text">Save</span>
          </button>
        </div>
      </div>
    </div>
  </jw-modal>

  <jw-modal data-ai="delete-archive-jw-modal-deletepopUp" id="deletePopUp">
    <div data-ai="delete-archive-div-deletepopUp" class="h-60 flex-row">
      <div data-ai="delete-archive-span-deletepopUptitle" class="delete-model-header grow-1">
        <span class="delete-popup-header">Delete archive</span>
      </div>
      <div data-ai="delete-archive-span-deletepopUpclose"
        class="utilityIconContainer24 icon-Cross_close_SPECIAL deleteicon" (click)="closeDeletePopUp()">
      </div>
    </div>
    <div class="modal-body noHorizontalScrollBar pt-10-pr-30-pb-10-pl-30 h-120">
      <fieldset class="modelFieldGroup">
        <div class="flex-col h-a">
          <span class="h-32">Do you really want to delete the archive?</span>
        </div>
      </fieldset>
      <div class="footerUtilityContainer">
        <div class="flex-row ai-center">
          <button type="submit" data-ai="delete-archive-button-deletepopUpsmallcancelbutton"
            class="btn btn-light cancel mr-8" name="btnCancel" (click)="closeDeletePopUp()">
            <span>Cancel</span>
          </button>
        </div>
        <div class="flex-row ai-center">
          <button type="submit" data-ai="delete-archive-button-deletepopUpsmallenableaddbutton"
            class="btn btn-newwarning remove" name="btnindeletepopup"
            (click)="SubmitDeleteRequest('5');closeDeletePopUp()">
            <span>Yes</span>
          </button>
        </div>
      </div>
    </div>
  </jw-modal>

  <jw-modal data-ai="delete-archive-jw-modal-deletepopUp" id="cancelRequestPopup">
    <div data-ai="delete-archive-div-deletepopUp" class="h-60 flex-row">
      <div data-ai="delete-archive-span-deletepopUptitle" class="delete-model-header grow-1">
        <span class="delete-popup-header">Cancel Request</span>
      </div>
      <div data-ai="delete-archive-span-deletepopUpclose"
        class="utilityIconContainer24 icon-Cross_close_SPECIAL deleteicon" (click)="closeCancelRequestPopUp()">
      </div>
    </div>
    <div class="modal-body noHorizontalScrollBar pt-10-pr-30-pb-10-pl-30 h-120">
      <fieldset class="modelFieldGroup">
        <div class="flex-col h-40">
          <span class="h-32">Do you want to cancel the deletion request?</span>
        </div>
      </fieldset>
      <div class="footerUtilityContainer">
        <div class="flex-row ai-center">
          <button type="submit" data-ai="delete-archive-button-deletepopUpsmallcancelbutton"
            class="btn btn-light cancel mr-8" name="btnCancel" (click)="closeCancelRequestPopUp()">
            <span>Cancel</span>
          </button>
        </div>
        <div class="flex-row ai-center">
          <button type="submit" data-ai="delete-archive-button-deletepopUpsmallenableaddbutton"
            class="btn btn-newwarning remove" name="btnindeletepopup"
            (click)="SubmitDeleteRequest('4');closeCancelRequestPopUp()">
            <span>Yes</span>
          </button>
        </div>
      </div>
    </div>
  </jw-modal>

</div>
<notifier-container></notifier-container>
