@font-face {
    font-family: 'Deloitte_special_icon_font_v3';
    src:    url('../../../../assets/Deloitte_special_icon_font_v3.ttf') format('truetype');         
    font-weight: normal;
    font-style: normal;
  }
  [class^="icon2-"], [class*=" icon2-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'Deloitte_special_icon_font_v3' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  @font-face {
    font-family: 'Deloitte_icon_font_v3';
    src: url('../../../../assets/Deloitte_icon_font_v3.ttf') format('truetype');  
    font-weight: normal;
    font-style: normal;
  }
  [class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Deloitte_icon_font_v3' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }
  .table{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    /* or 154% */
    letter-spacing: 0.15px;
  }
  .Sections{
      width: 50%;
      margin: 24px 0px;
  }
  .archive-header{    
  position: static;
  width: 640px;
  height: 36px;
  left: 0px;
  top: 0px;
  
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 150%;
  /* identical to box height, or 36px */
  color: #000000;
 
  flex: none;
  order: 1;
  align-self: center;
  margin: 12px 0px;
  }
  .clsRequestDiv{
    position: static;
    width: 480px;
    height: 24px;
    left: 0px;
    top: 0px;
    
    /* H4 — OS Semibold 16 */
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    letter-spacing: 0.15px;
    
    color: #000000;
    
    
    /* Inside Auto Layout */
    flex: none;
    order: 0;
    align-self: flex-start;
    flex-grow: 0;
    margin: 0px 0px;
  }
  .frameNotice{
    position: static;
    width: 510px;
    /*height: 48px;*/
    left: 0px;
    top: 0px;
    
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    /* Cool Gray 11 #53565A */
    color: #53565A;
    /* Inside Auto Layout */
    flex: none;
    order: 0;
    align-self: center;
    flex-grow: 0;
    margin: 8px 0px;
  }
  .table>tbody>tr>th{
      border-top: 0px solid #ffffff;
  }
  .inputdeletionReason{
    position: relative;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    height: 96px;
    background: #FFFFFF;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
  }
  .deleteReasonDiv{
    position: static;
    /*width: 100px;*/
    height: 20px;
    left: 0px;
    top: 0px;
    
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */
    
    /* Black #000000 */
    color: #000000;
    
    /* Inside Auto Layout */
    flex: none;
    order: 0;
    align-self: center;
    flex-grow: 0;
    margin: 6px 0px;
  }
  .charlimit{
    position: relative;
    width: 150px;
    height: 20px;
    
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */
    text-align: right;
    letter-spacing: 0.15px;
    
    color: #53565A;
    margin: 5px 355px;
    }
    .table-wbsInfo{
        margin-top: 24px;
    }
    .frameNotice>a:hover {
        color: #337ab7;
        text-decoration: none;
        cursor: pointer;
    }
    th:nth-child(1), td:nth-child(1) {  
        /* your stuff here */
        padding-left: 0px;
      }
      .submit,.text-danger{
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
      }
      .table-deleteInfo{
        position: relative;
        background: rgba(0, 124, 176, 0.05);
        padding: 15px;        
        margin-bottom: 30px;
        border-radius: 2px;
      }
      .delete-list-table{
        width: 100% ;
        margin-top: 10px;
      }
      .table-header{
        position: static;
        height: 40px;
        left: 0px;
        right: 0px;
        top: 0px;
        
        background: rgba(236, 242, 244, 0.01);
        box-shadow: inset 0px -1px 0px #D5E3EC;
        
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
        margin: 0px 0px;
      }
      .clsbodytr{
        position: static;
        /* height: 40px; */
        left: 0px;
        right: 0px;
        top: 0px;
        margin: 11px;
        background: rgba(236, 242, 244, 0.01);
        box-shadow: inset 0px -1px 0px #D5E3EC;
        
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
        margin: 0px 0px;
      }
      .spacer{
        height: 10px;
      }
      .delete-list-table >tbody > tr:last-child {
        background: rgba(236, 242, 244, 0.01);
        box-shadow: none;
      }
      .delete-list-table >tbody >tr >td {
        padding: 10px 10px;
        vertical-align: top;
      }
      .btnSubmitagain{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 3px 0px 0px 12px;
        height: 24px;
        width: 113px;
        position: static;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;
        
        background: #F8F8FA;
        border: 1px solid #D0D0CE;
        box-sizing: border-box;
        border-radius: 2px;
        
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: center;
        flex-grow: 0;
        margin: 0px 0px;
      }
      .btn-insidetable-text{
        position: static;
        height: 16px;
        left: 12px;
        right: 12px;
        top: calc(50% - 16px/2 - 1px);
        
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        /* identical to box height, or 133% */
        text-align: center;
        
        color: #000000;
        
        
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: flex-start;
        flex-grow: 0;
        margin: 0px 0px;
      }
      .btnApprove{
        /* display: flex; */
        flex-direction: row;
        align-items: flex-start;
        /* padding: 3px 0px 0px 12px; */
        height: 24px;
        width: 73px;
        border: 1px;
        
        position: static;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;
        
        background: #007CB0;
        border-radius: 2px;
        
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: flex-start;
        flex-grow: 0;
        margin: 0px 0px;
        margin-left: 8px;
      }
      .btnReject{
        /* display: flex; */
        flex-direction: row;
        align-items: flex-start;
        /* padding: 3px 0px 0px 12px; */
        height: 24px;
        width: 60px;
        border: 1px;
        position: static;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;
        
        background: #F8F8FA;
        border: 1px solid #D0D0CE;
        box-sizing: border-box;
        border-radius: 2px;
        
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: center;
        flex-grow: 0;
        margin: 0px 0px;
      }
      .btn-reject-text{
        position: static;
        height: 16px;
        left: 12px;
        right: 12px;
        top: calc(50% - 16px/2 - 1px);
        
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        /* identical to box height, or 133% */
        text-align: center;
        
        color: #000000;
        
        
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: flex-start;
        flex-grow: 0;
        margin: 0px 0px;
      }
      .btn-approve-text{
        position: static;
        height: 16px;
        left: 12px;
        right: 12px;
        top: calc(50% - 16px/2 - 1px);
        
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        /* identical to box height, or 133% */
        text-align: center;
        
        color: #FFFFFF;
        
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: flex-start;
        flex-grow: 0;
        margin: 0px 0px;
      }
      .icon-Cross_close_SPECIAL:before{
        content: "\e93b";
        font-family: Deloitte_special_icon_font_v3;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 24px;
        text-align: right;
        cursor: pointer;
        color:  #98999B; /*#DA291C;*/
        margin-right:0px;
    }
    .content-label-12-gray{
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 16px;
      
      /* Cool Gray 10 #63666A */
      color: #63666A;
    }
    .inputRejectReason{
      height: 96px;
      
      background: #FFFFFF;
      border: 1px solid #D0D0CE;
      box-sizing: border-box;
      border-radius: 2px;
    }
    .modalCancelButton{
      height: 32px;
      width: 74px;
      left: 0px;
      top: 0px;
      border-radius: 2px;
      
      background: #F8F8FA;
      border: 1px solid #D0D0CE;
      box-sizing: border-box;
      border-radius: 2px;
      
      /* Inside Auto Layout */
      flex: none;
      order: 0;
      align-self: flex-start;
      flex-grow: 0;
      margin: 0px 8px;
    }
    .modalSaveButton{
      height: 32px;
      width: 83px;
      left: 0px;
      top: 0px;
      border-radius: 2px;
      /* Buttons / Primary — Active */
      background: #007CB0;
      border-radius: 2px;
      border: 1px;
      /* Inside Auto Layout */
      flex: none;
      order: 0;
      align-self: flex-start;
      flex-grow: 0;
      margin: 0px 0px;
    }
    .btn-cancel-text{
      position: static;
      width: 42px;
      height: 20px;
      left: 16px;
      top: 6px;
      
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 20px;
      /* identical to box height, or 154% */
      text-align: center;
      
      color: #000000;
      
      
      /* Inside Auto Layout */
      flex: none;
      order: 0;
      align-self: center;
      flex-grow: 0;
      margin: 10px 0px;
    }
    .btn-confirm-text{
      position: static;
      width: 51px;
      height: 20px;
      left: 16px;
      top: 6px;
      
      /* H5 — OS Semibold 13 */
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 20px;
      /* identical to box height, or 154% */
      text-align: center;
      
      color: #FFFFFF;
      
      
      /* Inside Auto Layout */
      flex: none;
      order: 0;
      align-self: flex-start;
      flex-grow: 0;
      margin: 10px 0px; 
    }
    .bodycharacterlength{
      /* padding-right: 17px; */
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 20px;
      text-align: right;
      letter-spacing: 0.15px;
      color: #53565A;
  }
  .errorText{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #DA291C;
  }
  .disable-color{
    background-color: rgb(121, 126, 121);
   }
.width100px{
  width: 100px;
}
.width160px{
  width: 160px;
}
.width200px{
  width: 200px;
}
.modelFieldGroup{
  height: auto;
}

.margin25px{
  margin-top: 35px;
}

.unablerequeststyle{
  font-weight: bold;
margin-bottom: 10px;
font-size: 15px;
}

.wordwrap{
  word-break: break-word;
}

.deleteicon{
  background: linear-gradient(0deg, #FBEAE8, #FBEAE8), #FFFFFF;
  padding-right: 23px;
  cursor: pointer;
  color: #872A23 !important;
  height: 43px;
  padding-top:10px;
}

/* Reverting the changes kdhanalakota */
/* ::ng-deep #Reject-DeleteRequest-Modal .jw-modal{
  z-index: 100001 !important;
}
::ng-deep #Reject-DeleteRequest-Modal .jw-modal-background{
  z-index: 10000 !important;
}
::ng-deep #deletePopUp .jw-modal{
  z-index: 100001 !important;
}
::ng-deep #deletePopUp .jw-modal-background{
  z-index: 10000 !important;
} */
