<div>
    <div>
        <div class="flex-col">
            <div class="flex-row ai-center h-60">
                <div class="ai-center wp-20">
                    <span data-ai="archive-home-span-archivehome-title" class="content-header-fw400-24">Archive home</span>
                </div>
                <div class="flex-row ai-center ai-center wp-25">
                    <span data-ai="archive-home-span-periodend" *ngIf="!(periodEnd=='')"
                        class="btn-secondary awaitingapproval ml-5">
                        {{periodEnd}}
                    </span>
                </div>
                <div class="flex-row ai-center wp-82 flex-end">
                    <div data-ai="archive-home-div-help-me-text" style="min-width: 0px;" class="showallarchives-14 cursor">
                        <!-- TODO::Help me text goes here -->

                    </div>
                    <span data-ai="archive-home-span-archivehome-showroiupdatetooltip"  *ngIf="showROIUpdateAvailable"
                        class="btn-secondary black mr-5">Access the
                        Deliverables section to refresh an ROI before
                        Submitting.
                    </span>
                    <span *ngIf="PendingApprovalText!==''||AwaitingApprovalText!==''"
                            data-ai="archive-home-span-approvaltext"
                            class="tab-header-active-14">{{PendingApprovalText||AwaitingApprovalText}}
                    </span>
                    <span data-ai="archive-home-span-reject-archvie" *ngIf="ShowApproveRejectButton" class="showallarchives-14 cursor"
                        (click)="substantiationPopup.openModalDialog('ArchiveRejectReasonsAdd',{})">Reject
                    </span>
                    <span
                        [ngbTooltip]="isAgreeChecked && ReadyToSubmit && !showROIUpdateAvailable && showOmniaTransferPending && isverificationsuccess && (roleMapping?.canApprove || roleMapping?.canSubmit) ? '': disableSubmitTooltip">
                        <span data-ai="archive-home-span-submit-archvie" *ngIf="ShowSubmitButton && !ShowApproveRejectButton"
                            class="btn btn-secondary submit ml-5 cursor"
                            [ngClass]="isMemoverificationSuccess && isAgreeChecked && ReadyToSubmit && !showROIUpdateAvailable && showOmniaTransferPending && isverificationsuccess && (roleMapping?.canApprove || roleMapping?.canSubmit)?'':'disableSendRequest'"
                            (click)="openSubmitArchiveModal('submit-archive-modal')" type="button">{{ArchiveButtontext}}
                        </span>
                    </span>
                    <span data-ai="archive-home-span-approve-archvie" *ngIf="ShowApproveRejectButton"
                        class="btn btn-secondary submit ml-5 cursor" (click)="onSubmitArchive()" type="button"
                        [ngClass]="showROIUpdateAvailable ? 'disableSendRequest':''">
                        Approve
                    </span>
                    <span data-ai="archive-home-span-resubmit-archvie" *ngIf="ShowResubmitButton && isArchiveDestroyed==0"
                        class="btn btn-secondary submit ml-5 cursor"
                        [ngClass]="isverificationsuccess && roleMapping?.canResubmit ?'':'disableSendRequest'"
                        (click)="openReSubmitArchiveModal('resubmit-archive-modal')" type="button">
                        Resubmit
                    </span>
                </div>
            </div>
            <div class="flex-row ai-center h-32" *ngIf="omniaAssociatedData && !showOmniaTransferPending">
                <div data-ai="archive-home-span-archivehome-showroiupdatetooltip" class="btn-secondary black mt-10">
                    Upload process for all the associated Omnia packages has not completed yet.
                    ‘Submit Archive’ button will be enabled once all Omnia packages are confirmed
                </div>
            </div>
            <div class="flex-row ai-center h-32" *ngIf="canApprove && showAgreeBanner">
                <div class="flex-row ai-center grow-1">
                    <span>
                        I have reviewed the documentation included in the archive and attest that the documentation is final
                        and
                        complete.
                    </span>
                </div>
            </div>
            <div class="flex-row ai-center h-32" *ngIf="canApprove && showAgreeBanner">
                <div class="flex-row ai-center">
                    <span>
                        <input data-ai="archive-home-submit-popup-agree" type="checkbox"
                            (change)="onChangeEventFunc($event.target.checked)" /> <span class="content-data-15"> I agree
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="Seperator"></div>
    <div data-ai="archive-home-span-sections" class="Sections">
        <!-- *ngIf="SubsorAdmn && showBars" -->
        <div data-ai="archive-home-div-progress-bars" class="flex flex-row  h-62 mt-10" *ngIf="SubsorAdmn && showBars" [ngClass]="showResubmissionApprovedBar && TotalApprovalsRequired>=2 ? 'w-1016' : 'w-800' ">
            <div class="flex flex-col flex-1 m-5" *ngIf="TotalApprovalsRequired>=0">
                <div class="flex-row ai-center flex-wrap">
                    <span class="pl-5" [ngClass]="resubmissionInProgess == 50||resubmissionInProgess == 100 ? 'tab-header-16-fw700' : 'tab-header-16-fw700-grey' ">01</span>
                     <!-- <img data-ai="archive-home-img-progressbar1-tooltip" class="infoicon pl-5" ngbTooltip="{{submitterName}}" src="../../../../assets/img/info-icon.svg"/> -->
                     <div class="flex-col clsUserlabel" [ngClass]="TotalApprovalsRequired==0 ? 'w-230' : '' " ngbTooltip="{{submitterName.length>22?submitterName:''}}">{{submitterName | trimSummaryLength : 22}}</div>
                     <div class="flex-col clslabel-12 pl-24" >Submitter</div>
                </div>
                <div class="flex-row pt-5">
                    <div [ngClass]="resubmissionInProgess == 50||resubmissionInProgess == 100 ? 'progressbarblack50' : 'progressbargray50' "></div>
                    <div [ngClass]="resubmissionInProgess == 100 ? 'progressbarblack50' : 'progressbargray50' "></div>
                </div>
            </div>
            <div class="flex flex-col flex-1 m-5" *ngIf="TotalApprovalsRequired>=1 && firstLvlApproverName">
                <div class="flex-row ai-center flex-wrap">
                    <span class="pl-5"[ngClass]="firstApprovalBar == 50||firstApprovalBar == 100 ? 'tab-header-16-fw700' : 'tab-header-16-fw700-grey' ">02</span>
                    <!-- <img data-ai="archive-home-img-progressbar1-tooltip" class="infoicon pl-5" ngbTooltip="{{firstLvlApproverName}}" src="../../../../assets/img/info-icon.svg"/> -->
                    <div ngbTooltip="{{firstLvlApproverName.length>22?firstLvlApproverName:''}}" class="flex-col clsUserlabel">{{firstLvlApproverName | trimSummaryLength : 22}}</div>
                    <div class="flex-col clslabel-12 pl-24">{{firstLvlApproverRole}}</div>
                </div>
                <div class="flex-row pt-5">
                    <div [ngClass]="firstApprovalBar == 50||firstApprovalBar == 100 ? 'progressbarblack50' : 'progressbargray50' "></div>
                    <div [ngClass]="firstApprovalBar == 100 ? 'progressbarblack50' : 'progressbargray50' "></div>
                </div>
            </div>
            <div class="flex flex-col flex-1 m-5" *ngIf="TotalApprovalsRequired>=2 && secondLvlApproverName">
                <div class="flex-row ai-center flex-wrap">
                    <span class="pl-5"[ngClass]="secondApprovalBar == 50||secondApprovalBar == 100 ? 'tab-header-16-fw700' : 'tab-header-16-fw700-grey' ">03</span>
                    <!-- <img class="infoicon pl-5"ngbTooltip="{{secondLvlApproverName}}" src="../../../../assets/img/info-icon.svg"/> -->
                    <div ngbTooltip="{{secondLvlApproverName.length>22?secondLvlApproverName:''}}" class="flex-col clsUserlabel">{{secondLvlApproverName | trimSummaryLength : 22}}</div>
                    <div class="flex-col clslabel-12 pl-24">{{secondLvlApproverRole}}</div>
                </div>
                <div class="flex-row pt-5">
                    <div [ngClass]="secondApprovalBar == 50||secondApprovalBar == 100 ? 'progressbarblack50' : 'progressbargray50' "></div>
                    <div [ngClass]="secondApprovalBar == 100 ? 'progressbarblack50' : 'progressbargray50' "></div>
                </div>
            </div>
            <div class="flex flex-col flex-1  m-5" *ngIf="TotalApprovalsRequired==3 && thirdLvlApproverName">
                <div class="flex-row ai-center flex-wrap">
                    <span class="pl-5"[ngClass]="thirdApprovalBar == 50||thirdApprovalBar == 100 ? 'tab-header-16-fw700' : 'tab-header-16-fw700-grey' ">04</span>
                   <!-- <img class="infoicon pl-5" ngbTooltip="{{thirdLvlApproverName}}"src="../../../../assets/img/info-icon.svg"/> -->
                   <div ngbTooltip="{{thirdLvlApproverName.length>22?thirdLvlApproverName:''}}" class="flex-col clsUserlabel">{{thirdLvlApproverName | trimSummaryLength : 22}}</div>
                   <div class="flex-col clslabel-12 pl-24">{{thirdLvlApproverRole}}</div>
                </div>
                <div class="flex-row pt-5">
                    <div [ngClass]="thirdApprovalBar == 50||thirdApprovalBar == 100 ? 'progressbarblack50' : 'progressbargray50' "></div>
                    <div [ngClass]="thirdApprovalBar == 100 ? 'progressbarblack50' : 'progressbargray50' "></div>
                </div>
            </div>
            <div class="flex flex-col flex-1  m-5" *ngIf="showResubmissionApprovedBar">
                <div class="flex-row ai-center flex-wrap">
                    <span class="pl-5"[ngClass]="resubmissionApproved == 50||resubmissionApproved == 100 ? 'tab-header-16-fw700' : 'tab-header-16-fw700-grey' ">
                        <div *ngIf="TotalApprovalsRequired==0"> 0{{TotalApprovalsRequired + 1}} </div>
                        <div *ngIf="TotalApprovalsRequired==1 "> 0{{TotalApprovalsRequired + 2}} </div>

                        <div *ngIf="TotalApprovalsRequired==2 && !ppdshow "> 0{{TotalApprovalsRequired + 1}} </div>
                        <div *ngIf="TotalApprovalsRequired==2 && ppdshow "> 0{{TotalApprovalsRequired + 2}} </div>

                        <div *ngIf="TotalApprovalsRequired==3 && !ppdshow "> 0{{TotalApprovalsRequired + 1}} </div>
                        <div *ngIf="TotalApprovalsRequired==3 && (ppdshow || nppdshow) " > 0{{TotalApprovalsRequired + 2}} </div>

                        </span>
                    <!-- <img class="infoicon pl-5" src="../../../../assets/img/info-icon.svg"/> -->
                    <div class="clsUserlabel">Resubmission approved </div>
                </div>
                <div class="flex-row pt-22">
                    <div [ngClass]="resubmissionApproved == 50||resubmissionApproved == 100 ? 'progressbarblack50' : 'progressbargray50' "></div>
                    <div [ngClass]="resubmissionApproved == 100 ? 'progressbarblack50' : 'progressbargray50' "></div>
                </div>
            </div>
        </div>
         <!-- *ngIf="SubsorAdmn && showPPDReasonMemo" -->
        <div class="flex flex-row w-1016 mt-10 mb-20" *ngIf="SubsorAdmn && showPPDReasonMemo">
                <div class="flex-row ai-center flex-wrap">
                    <span class="content-label-13 pl-5">PPD name:</span>
                    <span data-ai="archive-home-span-ppdname"class="popup-sub-header-13 mw-230 textellipse pl-5" *ngIf="ppdshow"> {{PPDFirstName}}, {{PPDLastName}}</span>
                    <span data-ai="archive-home-span-ppdnamechange" class="icon-File_edit_SPECIAL sub-header-20-blue pl-5 cursor" *ngIf="showLinks" (click)="openPPDArchiveModal('resubmission-provide-ppd')"></span>
                    <span data-ai="archive-home-span-ppdnamechange" class="action-label-13 pl-5 cursor" *ngIf="showLinks"  (click)="openPPDArchiveModal('resubmission-provide-ppd')">{{!(ppdshow) ? 'Provide the PPD Name': 'Change'}}</span>
                </div>
                <div class="flex-row ai-center pl-24 flex-wrap break-word" *ngIf="archiveinfo.archiveStatus == 'Resubmitted - Ready for Approval' || archiveinfo.archiveStatus == 'Resubmitted – Open' || archiveinfo.archiveStatus == 'Resubmitted - Rejected'">
                    <span class="content-label-13 pl-5">Reason: </span>
                    <span data-ai="archive-home-span-resubmissionreason" class="popup-sub-header-13 mw-325 textellipse pl-5">{{ResubmissionReasonProvided}}</span>
                    <span data-ai="archive-home-span-resubmissionreasonchange" class="icon-File_edit_SPECIAL sub-header-20-blue pl-5 cursor" *ngIf="showLinks"  (click)="openReasonArchiveModal('resubmission-provide-Reason')"></span>
                    <span data-ai="archive-home-span-resubmissionreasonchange" class="action-label-13 pl-5 cursor" *ngIf="showLinks" (click)="openReasonArchiveModal('resubmission-provide-Reason')">{{ResubmissionReasonProvide}}</span>
                </div>
                <div class="flex-row absolute r-0">
                    <button data-ai="archive-home-div-uploadresubmissionmemo" class="btn btn-secondary submit cursor"(click)="browseFileDialogClick('Memo')" *ngIf="showUploadBtn" type="button" [ngClass]="showverificationInprogressForMemoValidation?'disableSendRequest':''">
                        <span class="sub-header-20-white icon-upload_SPECIAL vertical-align-middle"></span>
                        <span class="content-label-13-white ">Upload Resubmission memo</span>
                    </button>
                    <button data-ai="archive-home-div-resubmissionmemo-button" class="btn btn-light cancel ml-5 cursor"(click)="ShowDownloadCard(downloadCard)" type="button" *ngIf="!showUploadBtn">
                        <span class="content-label-13">Resubmission Memo</span>
                        <span data-ai="archive-home-div-resubmissionmemo-arrowdown"  class="sub-header-20 icon-Arrow_down_SPECIAL vertical-align-middle"*ngIf="downloadCard?false:true"></span>
                        <span data-ai="archive-home-div-resubmissionmemo-arrowup"  class="sub-header-20 icon-Arrow_up_SPECIAL vertical-align-middle" *ngIf="downloadCard?true:false"></span>
                    </button>
                    <div class="downloadMemoCard" [ngClass]="ShowRemove?'downloadRemoveMemoCard':'downloadMemoCard'" *ngIf="downloadCard?true:false" >
                        <div data-ai="archive-home-div-removememo" *ngIf="ShowRemove" [ngClass]="memoFileVerificationStatusId !== 6 ? 'removelabel':''" class="frame785 cursor" (click)="closeModalDialog('remove-memo');openRemoveMemo('remove-memo')" style="cursor: pointer;" >
                            <span class="icon-Bin_trash_delete_SPECIAL"></span>
                            <span class="downloadRemove">Remove</span>
                        </div>
                        <div data-ai="archive-home-div-downloadmemo" *ngIf="memoFileVerificationStatusId == 6" class="frame782 cursor" (click)="downloadFile(ArchiveFileID,MemofileName)" style="cursor: pointer;">
                          <span class="icon-Download_SPECIAL"></span>
                          <span class="downloadbuttonText">Download</span>
                        </div>
                        <div data-ai="archive-home-div-memofilename" class="frame784">
                                <span class="icon-File_PDF_SPECIAL"></span>
                                <span class="downloadfiletext" [ngbTooltip]="filename" placement="top">{{filename}}</span>
                        </div>
                            <div *ngIf="showverificationSuccessForMemoValidation" class="memo-validate-text memofilestatus-success" [ngbTooltip]="memoFileVerificationStatusDesc" placement="top">{{memoFileVerificationStatusDesc}}</div>
                            <div *ngIf="showverificationFailedForMemoValidation" class="memo-validate-text memofilestatus-failed" [ngbTooltip]="memoFileVerificationStatusDesc" placement="top">{{memoFileVerificationStatusDesc}}</div>
                    </div>
                </div>
        </div>
        <div class="flex flex-row w-1016 mt-12" *ngIf="SubsorAdmn && showNPPD">
            <div class="flex-row  ai-center flex-wrap">
                <span class="content-label-13 pl-5" >NPPD name:</span>
                <span data-ai="archive-home-span-nppdname"class="popup-sub-header-13 textellipse pl-5"  *ngIf="nppdshow"> {{NPPDFirstName}}, {{NPPDLastName}}</span>
                <span data-ai="archive-home-span-nppdnamechange" class="icon-File_edit_SPECIAL sub-header-20-blue pl-5 cursor" *ngIf="showLinks" (click)="openNPPDArchiveModal('resubmission-provide-nppd')"></span>
                <span data-ai="archive-home-span-nppdnamechange"class="action-label-13 pl-5 cursor" *ngIf="showLinks" (click)="openNPPDArchiveModal('resubmission-provide-nppd')">{{!nppdshow ? 'Provide the NPPD name': 'Change'}}</span>
            </div>
        </div>
        <!-- *ngIf ="archiveinfo.archiveStatus == 'Resubmitted - Rejected' && ArchiveRejectionComments!=''" -->
        <div class="flex rejectbox mt-12 p-10" *ngIf ="archiveinfo.archiveStatus == 'Resubmitted - Rejected' && ArchiveRejectionComments!=''" >
            <span class="flex flex-col sub-header-28 icon-Exclamation_mark_SPECIAL"></span>
            <span class="flex flex-col pl-8 w-950 justify-between">
                <div data-ai="archive-home-div-labelheader" class="tab-header-active-14 pb-5">Rejected By {{ArchiveRejectedBy}}</div>
                <div data-ai="archive-home-div-label" class="content-label-13 ellipse2line">{{ArchiveRejectionComments}}</div>
                <div data-ai="archive-home-div-label" class="content-label-13">{{ArchiveRejectedDate | date : 'shortDate'}}</div>
            </span>
        </div>
        <div class="flex gq1 mt-12 p-10" *ngIf="visible">
            <span class="flex flex-col sub-header-28" [ngClass]="isQuestionMark?'icon-Question_mark_SPECIAL':'icon-Clock_SPECIAL'"></span>
            <span class="flex flex-col pl-8 w-950 justify-between">
                <div data-ai="archive-home-div-labelheader" class="tab-header-active-14 pb-5" *ngIf="visibleHeader">{{archiveHomeLabelHeader}}</div>
                <div data-ai="archive-home-div-label" class="content-label-13 ellipse2line">{{archiveHomeLabel}}</div>
            </span>
        </div>
<!--Individual Sections Archive details, Working papers, Deliverables, ERP section begin here-->
        <!--*************ArchiveDetails Section start****************-->
        <div data-ai="archive-home-div-archivedetailssection" class="flex flex-col mt-12" [ngClass]="indArchiveDetailStatus ==2 ?'rejectedborder':(SubsorAdmn && (ArchiveDetailsEditedInResubmit))?'resubmitborder':'normalborder'">
            <div class="flex flex-row whitebg">
                <div class="flex-row  ai-center p-16">
                    <span data-ai="archive-home-span-ADheader" class="content-data-16">Archive details</span>
                    <!-- <img data-ai="archive-home-span-ADinfoicon" class="infoicon pl-5" src="../../../../assets/img/info-icon.svg"/> -->
                </div>
                <div data-ai="archive-home-div-ADstatus" class="flex-row absolute r-0 m-10">
                    <span class="btn-secondary m-5" *ngIf="indArchiveDetailStatus==1||indArchiveDetailStatus==2" [ngClass]="indArchiveDetailStatus==1?'approved':'rejected'">{{indArchiveDetailStatus==1?'Approved':'Rejected'}}</span>
                    <span class="btn-secondary awaitingapproval m-5" *ngIf="canApprove && archivestatus=='Resubmitted - Ready for Approval' && ArchiveDetailawaitingApprval==1">Awaiting approval</span>
                </div>
            </div>
            <div data-ai="archive-home-div-AD-bottombox" class="flex flex-row bottombox" [ngClass]="SubsorAdmn && (ArchiveDetailsEditedInResubmit)?'bluebg':'graybg'">
                <div class="flex-row  ai-center">
                    <span data-ai="archive-home-span-review-archivedetails"*ngIf="canApprove && archivestatus=='Ready For Approval' && indArchiveDetailStatus==0"class="btn btn-secondary reason blueborder ml-16 cursor" type="button"
                    [routerLink]="['../engagementinfo']" >Start reviewing details</span>
                    <span data-ai="archive-home-span-ADCompleted"*ngIf="!(canApprove && archivestatus=='Ready For Approval'  && indArchiveDetailStatus==0)" class="main-header-24 pl-24">Completed</span>
                    <span data-ai="archive-home-span-AD-lasteditedby-label" *ngIf="archivelasteditedby != '' && archivestatus=='Open'" class="content-label-13 pt-10 pl-5">Last edited by </span>
                    <span data-ai="archive-home-span-AD-lasteditedby-name" *ngIf="archivelasteditedby != '' && archivestatus=='Open'" class="content-data-16 pt-10 pl-5">{{archivelasteditedby}}</span>
                </div>
                <div data-ai="archive-home-div-archivedetails-arrow"class="flex-row absolute r-0 m-18 cursor" *ngIf="ispageloaded && !(canApprove && archivestatus=='Ready For Approval' && indArchiveDetailStatus==0)"[routerLink]="['../engagementinfo']">
                    <span class="icon-Arrow_right_SPECIAL2 iconsfont-32"  *ngIf="(indArchiveDetailStatus!=2)||(indArchiveDetailStatus==2)"></span>
                    <!-- <span class="icon-Arrow_right_SPECIAL2 iconsfont-32" *ngIf="indArchiveDetailStatus==2"></span> -->
                </div>
            </div>

            <div data-ai="archive-home-div-AD-bottombox-extend" *ngIf="SubsorAdmn && (ArchiveDetailsEditedInResubmit)" class="flex flex-row bluebg">
                <div class="flex-row ai-center extrabox">
                    <div data-ai="archive-home-div-AD-editedreason" class="ptb-15" *ngIf="!(ADReasonsProvidedInResubmit==='')">
                    <span data-ai="archive-home-span-AD-editedlabel"class="content-label-13 editedbybox">Edited</span>
                    <span class="content-label-13 pl-5 w-895 inlinetable" style="width: 895px;display: inline-table;">
                        <span data-ai="archive-home-span-AD-editedreason" class="content-data-13">Reason: </span>
                        <span class=" w-800 break-word">{{(showMoreADReason) ? ADReasonsProvidedInResubmit : ADReasonsProvidedInResubmit | slice:0:130}} </span>
                        <span data-ai="archive-home-span-WP-editedreason-ellipse" *ngIf="!showMoreADReason && ADReasonsProvidedInResubmit?.length > 120">...</span>
                        <span data-ai="archive-home-span-WP-editedreason-showmore" *ngIf="!showMoreADReason && ADReasonsProvidedInResubmit?.length > 120" (click)="showMoreADReason=true" class="action-label-13 pl-16 cursor">see more</span>
                        <span data-ai="archive-home-span-WP-editedreason-showless" *ngIf="showMoreADReason" (click)="showMoreADReason=false" class="action-label-13 pl-16 cursor">see less</span>
                    </span>
                    </div>
                    <div data-ai="archive-home-span-archivedetails-providereason" style="margin-top: 15px;margin-bottom: 15px;" *ngIf="(ADReasonsProvidedInResubmit==='')">
                        <span class="btn btn-secondary reason blueborder cursor" type="button" (click)="ResubmissionPopup.openModalDialogforProvideReasonsbutton('1','',8)">Provide reason for changes</span>
                    </div>

                </div>
            </div>
        </div>
        <!--*************ArchiveDetails Section End****************-->
        <!--*************Working Papers Section start****************-->
        <div data-ai="archive-home-div-workingpapersssection" class="flex flex-col mt-12" [ngClass]="indWorkingPapersStatus ==2 ?'rejectedborder':(SubsorAdmn && (wpAddedInResubmit))?'resubmitborder':'normalborder'">
            <div class="flex flex-row whitebg">
                <div class="flex-row ai-center p-16">
                    <span data-ai="archive-home-span-WPheader" class="content-data-16">Working papers</span>
                    <!-- <img data-ai="archive-home-span-WPinfoicon"class="infoicon pl-5" src="../../../../assets/img/info-icon.svg"/> -->
                </div>
                <div data-ai="archive-home-div-WPstatus" class="flex-row absolute r-0 m-10">
                    <span  class="btn-secondary m-5" *ngIf="indWorkingPapersStatus==1||indWorkingPapersStatus==2" [ngClass]="indWorkingPapersStatus==1?'approved':'rejected'">{{indWorkingPapersStatus==1?'Approved':'Rejected'}}</span>
                    <span class="btn-secondary awaitingapproval m-5" *ngIf="canApprove &&  archivestatus=='Resubmitted - Ready for Approval'  && WorkingPapersawaitingApprval==1">Awaiting approval</span>
                </div>
            </div>
            <div data-ai="archive-home-div-WP-bottombox" class="flex flex-row bottombox" [ngClass]="SubsorAdmn && (wpAddedInResubmit)?'bluebg':'graybg'">
                <div class="flex-row  ai-center">
                    <div  data-ai="archive-home-div-WP-details" *ngIf="workingPaperStatus != 'InComplete'&&!(canApprove && archivestatus=='Ready For Approval' && indWorkingPapersStatus==0)">
                    <span data-ai="archive-home-span-WP-count" class="main-header-24 pl-24">{{workingPaperStatus == '1 working papers'?'1 working paper':workingPaperStatus}}</span>
                    <span data-ai="archive-home-span-WP-added" *ngIf="showonlyAdded" class="content-label-13 pt-10 pl-5">added</span>
                    <span data-ai="archive-home-span-WP-lasteditedby-label" *ngIf="archivestatus=='Open'" class="content-label-13 pt-10 pl-5">Last edited by  </span>
                    <span data-ai="archive-home-span-WP-lasteditedby-name" *ngIf="archivestatus=='Open'" class="content-data-16 pt-10 pl-5">{{workingpapereditedby}}</span>
                    </div>
                    <span data-ai="archive-home-span-startadding-workingpapers" *ngIf="workingPaperStatus == 'InComplete'"[ngClass]="roleMapping?.canUpload?'':'disableStart'"class="btn btn-secondary reason blueborder ml-16 cursor" type="button"
                     (click)="OnClick('/archive/myarchives/'+archiveNumber+'/workingpapers/'+archiveNumber);" >Start adding working papers</span>
                    <span data-ai="archive-home-span-review-workingpapers" *ngIf="canApprove && archivestatus=='Ready For Approval' && indWorkingPapersStatus==0" class="btn btn-secondary reason blueborder ml-16 cursor" type="button"
                    [routerLink]="['../workingpapers/', archiveNumber]">Start reviewing working papers</span>
                </div>
                <div data-ai="archive-home-div-workingpapers-rightarrow" class="flex-row absolute r-0 m-18"  *ngIf="ispageloaded && !(canApprove && archivestatus=='Ready For Approval' && indWorkingPapersStatus==0)">
                    <span class="icon-Arrow_right_SPECIAL2 iconsfont-32 cursor"*ngIf="workingPaperStatus != 'InComplete' && (indWorkingPapersStatus!=2 || indWorkingPapersStatus==2)" [routerLink]="['../workingpapers/', archiveNumber]"></span>
                    <!-- <span class="icon-Arrow_right_SPECIAL2 iconsfont-32 cursor"*ngIf="workingPaperStatus != 'InComplete' && indWorkingPapersStatus==2" [routerLink]="['../workingpapers/', archiveNumber]"></span> -->
                </div>

            </div>

            <div data-ai="archive-home-div-WP-bottombox-extend" *ngIf="SubsorAdmn && (wpAddedInResubmit)" class="flex flex-row bluebg">
                <div class="flex-row ai-center extrabox">
                    <div data-ai="archive-home-div-WP-editedreason" class="ptb-15" *ngIf="!(wpAddedInResubmitReason==='')">
                    <span data-ai="archive-home-span-WP-editedlabel" class="content-label-13 editedbybox">Edited</span>
                    <span class="content-label-13 pl-5 w-895 inlinetable break-word">
                        <span data-ai="archive-home-span-WP-editedreason"class="content-data-13">Reason:</span>
                        <span class=" w-800 break-word">{{(showMoreWPReason) ? wpAddedInResubmitReason : wpAddedInResubmitReason | slice:0:120}} </span>
                        <span data-ai="archive-home-span-WP-editedreason-ellipse" *ngIf="!showMoreWPReason && wpAddedInResubmitReason?.length > 120">...</span>
                        <span data-ai="archive-home-span-WP-editedreason-showmore" *ngIf="!showMoreWPReason && wpAddedInResubmitReason?.length > 120" (click)="showMoreWPReason=true" class="action-label-13 pl-16 cursor">see more</span>
                        <span data-ai="archive-home-span-WP-editedreason-showless" *ngIf="showMoreWPReason" (click)="showMoreWPReason=false" class="action-label-13 pl-16 cursor">see less</span>
                    </span>

                    </div>
                    <div data-ai="archive-home-div-WP-editedreason-providereason" style="margin-top: 15px;margin-bottom: 15px;"  *ngIf="(wpAddedInResubmitReason==='')"(click)="ResubmissionPopup.openModalDialogforProvideReasonsbutton('2','',8)">
                        <span class="btn btn-secondary reason blueborder" type="button" >Provide reason for changes</span>
                    </div>
                </div>
            </div>
        </div>
        <!--*************Working Papers Section End****************-->
        <!--*************Deliverables Section Start****************-->
        <div data-ai="archive-home-div-deliverablessection" class="flex flex-col mt-12" [ngClass]="indDeliverableStatus ==2 || showROIUpdateAvailable==true ?'rejectedborder':'normalborder'">
            <div class="flex flex-row whitebg">
                <div class="flex-row  ai-center p-16">
                    <span data-ai="archive-home-span-DBSheader"class="content-data-16">Deliverables</span>
                    <!-- <img data-ai="archive-home-span-DBSinfoicon"class="infoicon pl-5" src="../../../../assets/img/info-icon.svg"/> -->
                </div>
                <div data-ai="archive-home-div-DBSstatus" class="flex-row absolute r-0 m-10">
                    <span class="btn-secondary m-5" *ngIf="indDeliverableStatus==1||indDeliverableStatus==2" [ngClass]="indDeliverableStatus==1?'approved':'rejected'">{{indDeliverableStatus==1?'Approved':'Rejected'}}</span>
                    <span class="btn-secondary awaitingapproval m-5" *ngIf="canApprove && archivestatus=='Resubmitted - Ready for Approval' && DeliverableawaitingApprval==1">Awaiting approval</span>
                    <span class="btn-secondary roiupdate m-5" *ngIf="showROIUpdateAvailable">Updated ROI available</span>
                </div>

            </div>
            <div data-ai="archive-home-div-DBS-bottombox" class="flex flex-row bottombox" [ngClass]="(SubsorAdmn) && (deliverablesAddedInResubmit)?'bluebg':'graybg'">
                <div class="flex-row  ai-center">
                    <div data-ai="archive-home-div-DBS-details" *ngIf="deliverableStatus != 'InComplete'&&!(canApprove && archivestatus=='Ready For Approval' && indDeliverableStatus==0)">
                    <span data-ai="archive-home-span-DBS-count" class="main-header-24 pl-24">{{deliverableStatus == '1 deliverables'?'1 deliverable':deliverableStatus}}</span>
                    <span data-ai="archive-home-span-DBS-added"*ngIf="showonlyAdded" class="content-label-13 pt-10 pl-5">added</span>
                    <span data-ai="archive-home-span-DBS-lasteditedby-label" *ngIf="archivestatus=='Open'" class="content-label-13 pt-10 pl-5">Last edited by  </span>
                    <span data-ai="archive-home-span-DBS-lasteditedby-name" *ngIf="archivestatus=='Open'" class="content-data-16 pt-10 pl-5">{{deliverableeditedby}}</span>
                    </div>
                    <span data-ai="archive-home-div-startadding-deliverables" *ngIf="deliverableStatus == 'InComplete'"[ngClass]="roleMapping?.canUpload?'':'disableStart'"class="btn btn-secondary reason blueborder ml-16 cursor" type="button"
                    (click)="OnClick('/archive/myarchives/'+archiveNumber+'/deliverables/');" >Start adding deliverables</span>
                    <span data-ai="archive-home-div-review-deliverables"*ngIf="(canApprove && archivestatus=='Ready For Approval' && indDeliverableStatus==0)" class="btn btn-secondary reason blueborder ml-16 cursor" type="button"
                    [routerLink]="['../deliverables']">Start reviewing deliverables</span>
                </div>
                <div data-ai="archive-home-div-rightarrow-deliverables" class="flex-row absolute r-0 m-18" [routerLink]="['../deliverables']" *ngIf="ispageloaded && !(canApprove && archivestatus=='Ready For Approval' && indDeliverableStatus==0)">
                    <span class="icon-Arrow_right_SPECIAL2 iconsfont-32 cursor"*ngIf="deliverableStatus != 'InComplete' && (indDeliverableStatus!=2 ||indDeliverableStatus==2)"></span>
                    <!-- <span class="icon-Arrow_right_SPECIAL2 iconsfont-32 cursor"*ngIf="deliverableStatus != 'InComplete' && indDeliverableStatus==2"></span> -->
                </div>
            </div>

            <div data-ai="archive-home-div-DBS-bottombox-extend" *ngIf="(SubsorAdmn) && (deliverablesAddedInResubmit)" class="flex flex-row bluebg">
                <div class="flex-row ai-center extrabox">
                    <div data-ai="archive-home-div-DBS-editedreason"class="ptb-15" *ngIf="!(deliverablesAddedInResubmitReason==='')">
                    <span data-ai="archive-home-span-DBS-editedlabel"class="content-label-13 editedbybox">Edited</span>
                    <span class="content-label-13 pl-5 w-895 inlinetable break-word">
                        <span data-ai="archive-home-span-DBS-editedreason" class="content-data-13">Reason: </span>
                        <span class=" w-800 break-word">{{(showMoreDelReason) ? deliverablesAddedInResubmitReason : deliverablesAddedInResubmitReason | slice:0:130}} </span>
                        <span data-ai="archive-home-span-DBS-editedreason-ellipse" *ngIf="!showMoreDelReason && deliverablesAddedInResubmitReason?.length > 120">...</span>
                        <span data-ai="archive-home-span-DBS-editedreason-showmore" *ngIf="!showMoreDelReason && deliverablesAddedInResubmitReason?.length > 120" (click)="showMoreDelReason=true" class="action-label-13 pl-16 cursor">see more</span>
                        <span data-ai="archive-home-span-DBS-editedreason-showless" *ngIf="showMoreDelReason" (click)="showMoreDelReason=false" class="action-label-13 pl-16 cursor">see less</span>
                    </span>

                    </div>
                    <div data-ai="archive-home-div-DBS-editedreason-providereason" style="margin-top: 15px;margin-bottom: 15px;"*ngIf="(deliverablesAddedInResubmitReason==='')" (click)="ResubmissionPopup.openModalDialogforProvideReasonsbutton('3','',8)">
                        <span class="btn btn-secondary reason blueborder  cursor" type="button" >Provide reason for changes</span>
                    </div>
                </div>
            </div>
        </div>
        <!--*************Deliverables Section End****************-->
        <!--*************Linked Archives start****************-->
        <div data-ai="archive-home-div-linkedarchivessection" class="flex flex-col mt-12" [ngClass]="indLinkedArchiveStatus ==2 ?'rejectedborder':(SubsorAdmn && (linkedArchivesAddedInResubmit))?'resubmitborder':'normalborder'">
            <div class="flex flex-row whitebg">
                <div class="flex-row  ai-center p-16">
                    <span data-ai="archive-home-span-LAheader" class="content-data-16">Linked archives</span>
                    <!-- <img data-ai="archive-home-span-LAinfoicon"class="infoicon pl-5" src="../../../../assets/img/info-icon.svg"/> -->
                </div>
                <div data-ai="archive-home-div-LAstatus" class="flex-row absolute r-0 m-10">
                    <span class="btn-secondary m-5" *ngIf="indLinkedArchiveStatus==1||indLinkedArchiveStatus==2" [ngClass]="indLinkedArchiveStatus==1?'approved':'rejected'">{{indLinkedArchiveStatus==1?'Approved':'Rejected'}}</span>
                    <span class="btn-secondary awaitingapproval m-5" *ngIf="canApprove && archivestatus=='Resubmitted - Ready for Approval' && RelatedArchivesawaitingApprval==1">Awaiting approval</span>
                </div>
            </div>
            <div data-ai="archive-home-div-LA-bottombox" class="flex flex-row bottombox" [ngClass]="SubsorAdmn && (linkedArchivesAddedInResubmit)?'bluebg':'graybg'">
                <!-- <div class="flex-row  ai-center">
                    <span data-ai="archive-home-span-ERP-count" *ngIf="!(canApprove && archivestatus=='Ready For Approval' && indLinkedArchiveStatus==0)" class="main-header-24 pl-24"> {{engagementrelatedcount}} {{engagementrelatedcount == '1'?'member':'members'}}</span>
                    <div *ngIf="linkedArchiveStatus == 'InComplete' && !(canApprove && archivestatus=='Ready For Approval' && indLinkedArchiveStatus==0)">
                        <span data-ai="archive-home-span-startlinkingarchives" class="main-header-24 pl-24">
                            0 archives
                        </span>
                        <span data-ai="archive-home-span-LA-linked" class="content-label-13 pt-10 pl-5">linked</span>
                    </div>
                    <span data-ai="archive-home-span-review-archivedetails"*ngIf="canApprove && archivestatus=='Ready For Approval' && indLinkedArchiveStatus==0"class="btn btn-secondary reason blueborder ml-16 cursor" type="button"
                    [routerLink]="['../engagementinfo']" >Start reviewing details</span>

                    <span data-ai="archive-home-span-AD-lasteditedby-label" *ngIf="archivelasteditedby != '' && archivestatus=='Open'" class="content-label-13 pt-10 pl-5">Last edited by </span>
                    <span data-ai="archive-home-span-AD-lasteditedby-name" *ngIf="archivelasteditedby != '' && archivestatus=='Open'" class="content-data-16 pt-10 pl-5">{{archivelasteditedby}}</span>
                </div> -->
                <div class="flex-row  ai-center">
                    <div data-ai="archive-home-div-LA-details"
                        *ngIf="(linkedArchiveStatus != 'InComplete')&&!(canApprove && archivestatus=='Ready For Approval' && indLinkedArchiveStatus==0)">
                        <span data-ai="archive-home-span-LA-count"
                            class="main-header-24 pl-24">{{linkedArchiveStatus == '1 archives'?'1 archive':linkedArchiveStatus}}</span>
                        <span data-ai="archive-home-span-LA-linked" class="content-label-13 pt-10 pl-5">linked</span>
                        <span data-ai="archive-home-span-LA-lasteditedby-label" *ngIf="archivestatus=='Open'"
                            class="content-label-13 pt-10 pl-5">Last edited by </span>
                        <span data-ai="archive-home-span-LA-lasteditedby-name" *ngIf="archivestatus=='Open'"
                            class="content-data-16 pt-10 pl-5">{{linkedArchiveeditedby}}</span>
                    </div>
                    <span data-ai="archive-home-span-review-linkedarchives"
                        *ngIf="canApprove && archivestatus=='Ready For Approval' && indLinkedArchiveStatus==0"
                        class="btn btn-secondary reason blueborder ml-16" [routerLink]="['../linkedarchives']" type="button">Start
                        reviewing linked archives</span>
                </div>
                <div data-ai="archive-home-div-archivedetails-arrow"class="flex-row absolute r-0 m-18 cursor" *ngIf="ispageloaded && !(canApprove && archivestatus=='Ready For Approval' && indLinkedArchiveStatus==0)"[routerLink]="['../linkedarchives']">
                    <span class="icon-Arrow_right_SPECIAL2 iconsfont-32"  *ngIf="(indArchiveDetailStatus!=2)||(indArchiveDetailStatus==2)"></span>
                    <!-- <span class="icon-Arrow_right_SPECIAL2 iconsfont-32" *ngIf="indArchiveDetailStatus==2"></span> -->
                </div>
            </div>
            <div data-ai="archive-home-div-AD-bottombox-extend" *ngIf="SubsorAdmn && (linkedArchivesAddedInResubmit)" class="flex flex-row bluebg">
                <div class="flex-row ai-center extrabox">
                    <div data-ai="archive-home-div-AD-editedreason" class="ptb-15" *ngIf="!(linkedArchivesAddedInResubmitReason==='')">
                    <span data-ai="archive-home-span-AD-editedlabel"class="content-label-13 editedbybox">Edited</span>
                    <span class="content-label-13 pl-5 w-895 inlinetable" style="width: 895px;display: inline-table;">
                        <span data-ai="archive-home-span-AD-editedreason" class="content-data-13">Reason: </span>
                        <span class=" w-800 break-word">{{(showMoreLinkedReason) ? linkedArchivesAddedInResubmitReason : linkedArchivesAddedInResubmitReason | slice:0:130}} </span>
                        <span data-ai="archive-home-span-WP-editedreason-ellipse" *ngIf="!showMoreLinkedReason && linkedArchivesAddedInResubmitReason?.length > 120">...</span>
                        <span data-ai="archive-home-span-WP-editedreason-showmore" *ngIf="!showMoreLinkedReason && linkedArchivesAddedInResubmitReason?.length > 120" (click)="showMoreLinkedReason=true" class="action-label-13 pl-16 cursor">see more</span>
                        <span data-ai="archive-home-span-WP-editedreason-showless" *ngIf="showMoreLinkedReason" (click)="showMoreLinkedReason=false" class="action-label-13 pl-16 cursor">see less</span>
                    </span>
                    </div>
                    <div data-ai="archive-home-span-archivedetails-providereason" style="margin-top: 15px;margin-bottom: 15px;" *ngIf="(linkedArchivesAddedInResubmitReason==='')">
                        <span class="btn btn-secondary reason blueborder cursor" type="button" (click)="ResubmissionPopup.openModalDialogforProvideReasonsbutton('4','',8)">Provide reason for changes</span>
                    </div>

                </div>
            </div>
        </div>
        <!--*************Linked Archives End****************-->
        <!--*************Engagement related personnel start****************-->
        <div data-ai="archive-home-div-erpsection"class="flex flex-col mt-12" [ngClass]="indERPStatus ==2 ?'rejectedborder':(SubsorAdmn && (ERPMembersAddedInResubmit))?'resubmitborder':'normalborder'">
            <div class="flex flex-row whitebg">
                <div class="flex-row  ai-center p-16">
                    <span data-ai="archive-home-span-ERPheader" class="content-data-16">Engagement related personnel</span>
                    <!-- <img data-ai="archive-home-span-ERPinfoicon" class="infoicon pl-5" src="../../../../assets/img/info-icon.svg"/> -->
                </div>
                <div data-ai="archive-home-div-ERPstatus" class="flex-row absolute r-0 m-10">
                    <span class="btn-secondary" *ngIf="indERPStatus==1||indERPStatus==2" [ngClass]="indERPStatus==1?'approved':'rejected'">{{indERPStatus==1?'Approved':'Rejected'}}</span>
                    <span class="btn-secondary awaitingapproval" *ngIf="canApprove &&  archivestatus=='Resubmitted - Ready for Approval' && ERPawaitingApprval==1">Awaiting approval</span>
                </div>
            </div>
            <div class="flex flex-row bottombox" [ngClass]="SubsorAdmn && (ERPMembersAddedInResubmit)?'bluebg':'graybg'">
                <div class="flex-row  ai-center">
                <div data-ai="archive-home-div-ERP-details" *ngIf="!(canApprove && archivestatus=='Ready For Approval' && indERPStatus==0)">
                    <span data-ai="archive-home-span-ERP-count" *ngIf="!(canApprove && archivestatus=='Ready For Approval' && indERPStatus==0)" class="main-header-24 pl-24"> {{engagementrelatedcount}} {{engagementrelatedcount == '1'?'member':'members'}}</span>
                    <span data-ai="archive-home-span-ERP-added" *ngIf="showonlyAdded" class="content-label-13 pt-10 pl-5">added</span>
                    <span data-ai="archive-home-span-ERP-lasteditedby-label" *ngIf="engagementrelatedmodifiedby != null && archivestatus=='Open'" class="content-label-13 pt-10 pl-5">Last edited by  </span>
                    <span data-ai="archive-home-span-ERP-lasteditedby-name" *ngIf="engagementrelatedmodifiedby != null && archivestatus=='Open'" class="content-data-16 pt-10 pl-5">{{engagementrelatedmodifiedby}}</span>
                </div>
                <span data-ai="archive-home-span-review-members" *ngIf="canApprove && archivestatus=='Ready For Approval' && indERPStatus==0" class="btn btn-secondary reason blueborder ml-16"
                      type="button" [routerLink]="['../engagementpersonnel']">Start reviewing personnel</span>
                </div>
                <div data-ai="archive-home-div-erp-rightarrow" class="flex-row absolute r-0 m-18"  [routerLink]="['../engagementpersonnel']" *ngIf="ispageloaded && !(canApprove && archivestatus=='Ready For Approval' && indERPStatus==0)">
                    <span class="icon-Arrow_right_SPECIAL2 iconsfont-32 cursor" *ngIf="indERPStatus!=2"></span>
                    <span class="icon-Arrow_right_SPECIAL2 iconsfont-32 cursor" *ngIf="indERPStatus==2"></span>
                </div>
            </div>

            <div *ngIf="SubsorAdmn && (ERPMembersAddedInResubmit)" class="flex flex-row bluebg">
                <div class="flex-row ai-center extrabox">
                    <div data-ai="archive-home-div-ERP-editedreason" class="ptb-15" *ngIf="!(ERPReasonsProvidedInResubmit==='')">
                    <span data-ai="archive-home-span-ERP-editedlabel" class="content-label-13 editedbybox">Edited</span>
                    <span class="content-label-13 pl-5 w-895 inlinetable break-word">
                        <span data-ai="archive-home-span-ERP-editedreason" class="content-data-13">Reason: </span>
                        <span class=" w-800 break-word">{{(showMoreERPReason) ? ERPReasonsProvidedInResubmit : ERPReasonsProvidedInResubmit | slice:0:130}} </span>
                        <span data-ai="archive-home-span-ERP-editedreason-ellipse" *ngIf="!showMoreERPReason && ERPReasonsProvidedInResubmit?.length > 120">...</span>
                        <span data-ai="archive-home-span-ERP-editedreason-showmore"*ngIf="!showMoreERPReason && ERPReasonsProvidedInResubmit?.length > 120" (click)="showMoreERPReason=true" class="action-label-13 pl-16 cursor">see more</span>
                        <span data-ai="archive-home-span-ERP-editedreason-showless" *ngIf="showMoreERPReason cursor" (click)="showMoreERPReason=false" class="action-label-13 pl-16">see less</span>
                    </span>

                    </div>
                    <div data-ai="archive-home-div-erp-providereasons"style="margin-top: 15px;margin-bottom: 15px;" *ngIf="(ERPReasonsProvidedInResubmit==='')"(click)="ResubmissionPopup.openModalDialogforProvideReasonsbutton('5','',8)">
                        <span class="btn btn-secondary reason blueborder cursor" type="button" >Provide reason for changes</span>
                    </div>
                </div>
            </div>
        </div>
        <!--*************Engagement related personnel End****************-->
        <!--*************Binders start****************-->
        <div data-ai="archive-home-div-binderssection" *ngIf="binderStatus != 'InComplete'"
        class="flex flex-col mt-12" [ngClass]="indBinderStatus ==2 ?'rejectedborder':'normalborder'">
            <div class="flex flex-row whitebg">
                <div class="flex-row  ai-center p-16">
                    <span data-ai="archive-home-span-BINheader" class="content-data-16">Binders</span>
                    <!-- <img data-ai="archive-home-span-BINinfoicon"class="infoicon pl-5" src="../../../../assets/img/info-icon.svg"/> -->
                </div>
                <div data-ai="archive-home-div-LAstatus" class="flex-row absolute r-0 m-10">
                    <span class="btn-secondary m-5" *ngIf="indBinderStatus==1||indBinderStatus==2" [ngClass]="indBinderStatus==1?'approved':'rejected'">{{indBinderStatus==1?'Approved':'Rejected'}}</span>
                    <span class="btn-secondary awaitingapproval m-5" *ngIf="canApprove && archivestatus=='Resubmitted - Ready for Approval' && RelatedArchivesawaitingApprval==1">Awaiting approval</span>
                </div>
            </div>
            <div data-ai="archive-home-div-LA-bottombox" class="flex flex-row bottombox graybg">
                <div class="flex-row  ai-center">
                    <div data-ai="archive-home-div-LA-details" *ngIf="(binderStatus != 'InComplete')&&!(canApprove && archivestatus=='Ready For Approval' && indBinderStatus==0)">
                    <span data-ai="archive-home-span-LA-count" class="main-header-24 pl-24">{{binderStatus == '1 binders'?'1 binder':binderStatus}}</span>
                    <span data-ai="archive-home-span-LA-binder" class="content-label-13 pt-10 pl-5">added</span>
                    <span data-ai="archive-home-span-LA-lasteditedby-label" *ngIf="archivestatus=='Open'" class="content-label-13 pt-10 pl-5">Last edited by  </span>
                    <span data-ai="archive-home-span-LA-lasteditedby-name" *ngIf="archivestatus=='Open'" class="content-data-16 pt-10 pl-5">{{bindereditedby}}</span>
                    </div>
                </div>
                <div data-ai="archive-home-div-binders-rightarrow" class="flex-row absolute r-0 m-18" *ngIf="ispageloaded && !(canApprove && archivestatus=='Ready For Approval' && indBinderStatus==0)"  [routerLink]="['../binders']">
                    <span class="icon-Arrow_right_SPECIAL2 iconsfont-32 cursor"*ngIf="binderStatus != 'InComplete' && (indBinderStatus!=2 || indBinderStatus==2)" [routerLink]="['../binders']"></span>
                </div>
            </div>
        </div>
        <!--*************Binders End****************-->
    </div>
<!--Individual Sections Archive details, Working papers, Deliverables, ERP section Ends here-->
</div>


<!-- ReSubmit modal -->
<jw-modal id="resubmit-archive-modal">
    <form [formGroup]="submit_form" class="popupForm">
        <div data-ai="archive-home-ReSubmit-popup-div-header" class="popupHeader">
            <div data-ai="archive-home-ReSubmit-popup-div-header-text" class="genericModalTitle main-header-active-24-v1">Are you sure you want to resubmit this archive? </div>
            <span data-ai="archive-home-ReSubmit-popup-div-close" class="icon-Cross_close_SPECIAL closepopup link-label-24-grey"
                (click)="closeModalDialog('resubmit-archive-modal');"></span>
        </div>
        <!-- modal-body -->
        <div class="mt-20-mr-32">
            <div data-ai="archive-home-ReSubmit-popup-div-body" class="sub-label-content-13 mt-20-mr-0">
                <p style="font-weight: bold;">Administrative</p>
                <p>A resubmission that is the result of the correction of an error in the archive details (e.g., Archive name,
                    Period End, Engagement Type). This is systemically determined based on the fields that are amended during the
                    resubmission. </p>
                <br />
                <p style="font-weight: bold;">Substantive</p>
                <p>A resubmission that is the result of amendment to archived working papers, including adding or inactivating a
                    working paper or deliverable. This is systemically determined based on the fields that are amended during the
                    resubmission.</p>

            </div>
        </div>
        <div data-ai="archive-home-ReSubmit-popup-div-buttons" class="buttonContainerPopup">
            <span data-ai="archive-home-ReSubmit-popup-span-cancel"class="btn btn-light cancel ml-5 cursor"
            (click)="closeModalDialog('resubmit-archive-modal');ResetForm();" type="button" >Cancel</span>
            <span data-ai="archive-home-ReSubmit-popup-span-submit"  class="btn btn-secondary submit ml-5 cursor"
            (click)="closeModalDialog('resubmit-archive-modal'); onResumbitArchive(); "  type="button" [ngClass]="disableSubmitOnceSubmitted?'disableSendRequest':''" >Proceed</span>
        </div>
    </form>
</jw-modal>

<!-- Submit modal -->
<jw-modal id="submit-archive-modal">
    <form [formGroup]="submit_form" class="popupForm" >

        <!-- modal-header -->
        <div data-ai="archive-home-submit-popup-div-header"class="popupHeader">
            <div data-ai="archive-home-submit-popup-div-header-text"class="genericModalTitle main-header-active-24-v1">Before you proceed </div>
            <span data-ai="archive-home-submit-popup-span-close" class="icon-Cross_close_SPECIAL closepopup link-label-24-grey"
            (click)="closeModalDialog('submit-archive-modal');"></span>
        </div>
        <!-- modal-body -->
        <div class="mt-20-mr-32">
                <span *ngIf="ShowDateField" data-ai="archive-home-submit-popup-span-body"class="clsPopupInfo content-data-14"> This archive does not contain a deliverable used to calculate the Expected Documentation Completion Date (EDCD).  Enter the date below to drive the EDCD.  You can find this date in the Deliverables section later.</span>
                <div data-ai="archive-home-submit-popup-div-datepicker-area"class="sectionDatePicker"  *ngIf="ShowDateField">
                    <div>
                        <div data-ai="archive-home-submit-popup-div-datepicker-header" class="clsProfessionalLable">Date Fieldwork Related to this Archive was Substantially
                            Completed, Date of Other Issued Communications or Letters or Group Audit Report Release
                            Date: </div>
                            <app-custom-date-picker [isAutoClose]="true" [placement]="'top'" [isFooter]="false" data-ai="createarchive-input-periodend" [placeholdertext]="'Select the date'" style="width:220px;"
                            (DatePickerEvent)="onDateChange($event)" [maxDate]="maxDate" formControlName="EDCDDate"></app-custom-date-picker>
                       <!-- <div class="calbox">
                            <span (click)="EDCDDate.toggle()" style="float:right"class="icon-Calender_SPECIAL iconsfont-32"></span>
                            <input class="flex flex-1 clsinputDatePicker" #EDCDDatePicker data-ai="createarchive-input-periodend" type="text" placeholder="Select the date" name="EDCDDate" 
                            formControlName="EDCDDate" [max]="maxDate" [markDisabled]="isDisabled" firstDayOfWeek="7" [(ngModel)]="toEDCDDate" ngbDatepicker #EDCDDate="ngbDatepicker" (ngModelChange)="onDateChange()">
                        </div>-->
                    </div>
                </div>
                <div data-ai="archive-home-submit-popup-div-peoplepicker"class="sectionUser" *ngIf="ShowPeoplePicker">
                    <div>
                        <div data-ai="archive-home-submit-popup-div-professional-label" class="clsProfessionalLable">Professional Practice Director (PPD) or Deputy PPD to review and approve your submission.</div>
                        <div>
                            <span data-ai="archive-home-submit-popup-span-searchicon" class="icon-Search_SPECIAL2"></span>
                            <span data-ai="archive-home-submit-popup-span-profileicon"class="icon-Profile_user_SPECIAL2"></span>
                            <input data-ai="archive-home-submit-popup-input-peoplepicker" matInput (input)="onInputChanged($event.target.value,'PPD')"
                                [matAutocomplete]="userOptions" placeholder="Start typing the name"
                                formControlName="archivePPDUserName" [(ngModel)]="PPDUserName" autocomplete="off"
                                class="form-control textUserName">
                            <mat-autocomplete #userOptions="matAutocomplete">
                                <mat-option style="border-bottom-style: groove; font-size: 13px;"
                                    *ngFor="let PPDUser of users ; let index=index" [value]="PPDUser.displayName"
                                    (onSelectionChange)="selectedPPDUserName($event,index,'PPD')">
                                    <!-- {{PPDUser.displayName}} -->
                                    <app-people-picker [displayName] = "PPDUser.displayName" [legalEntity]= "PPDUser.legalEntity" [officeLocation] = "PPDUser.officeLocation" [title]="PPDUser.title"></app-people-picker>
                                </mat-option>
                            </mat-autocomplete>
                        </div>
                    </div>
                </div>
        </div>
            <div  data-ai="archive-home-submit-popup-div-buttons" class="buttonContainerPopup">
                    <span data-ai="archive-home-submit-popup-span-cancel"class="btn btn-light cancel ml-5 cursor"
                    (click)="closeModalDialog('submit-archive-modal');ResetForm();" type="button" >Cancel</span>
                    <span data-ai="archive-home-submit-popup-span-submit"  class="btn btn-secondary submit ml-5 cursor" [ngClass]="isEnableSubmit?'':'disableSendRequest'"
                    (click)="closeModalDialog('submit-archive-modal'); onSubmitArchive();SaveEngagementCeasedDate();SavePPD();"  type="button" >Submit</span>
            </div>
    </form>
</jw-modal>

<jw-modal id="Archive-Submission-Modal">
    <form class="popupForm" >
        <div class="popupHeader">
            <div data-ai="archive-home-submit-popup-div-header" class="genericModalTitle main-header-active-24-v1">You are almost done!</div>
            <span data-ai="archive-home-submit-popup-span-close"class="icon-Cross_close_SPECIAL closepopup link-label-24-grey"
                (click)="closeModalDialog('Archive-Submission-Modal');"></span>
        </div>
        <div class="mt-20-mr-32">
            <span data-ai="archive-home-submit-popup-span-body"class="content-data-14">If your review is complete, please review the below statement, select the “I agree” checkbox and then click the Submit button.</span>
        </div>

        <div class="mt-20-mr-32">
            <div data-ai="archive-home-submit-popup-span-body" class="content-data-15">
                I have reviewed the documentation included in the archive and attest that the documentation is final and complete.
            </div>
        </div>

        <div class="mt-20-mr-32">
            <input data-ai="archive-home-submit-popup-agree" type="checkbox"
             class="reason-section"
            (change)="onChangeEventFunc($event.target.checked)"> <span class="content-data-15"> I agree </span>
        </div>

        <div data-ai="archive-home-submit-popup-div-buttons" class="buttonContainerPopup">
            <span data-ai="archive-home-submit-popup-span-cancel" class="btn btn-light cancel ml-5 cursor"
            (click)="closeModalDialog('Archive-Submission-Modal');" type="button" >No it is not finished</span>


                <span data-ai="archive-home-submit-popup-span-submit"
                [ngClass]="isAgreeChecked ==true ?'btn btn-secondary submit ml-5 cursor':'btn btn-disablebutton submit ml-5 cursor'"
                (click)="openSubmitArchiveModal('submit-archive-modal');"  type="button"
                [class.disabled]="!isAgreeChecked"  >{{ArchiveButtontext}}</span>

        </div>
    </form>
</jw-modal>

<!-- PPD Popup => To Provide PPD details -->
<jw-modal id="resubmission-provide-ppd">
    <form [formGroup]="submit_form2" class="popupForm" >
    <div class="popupHeader">
        <div data-ai="archive-home-ppd-popup-div-header" class="genericModalTitle main-header-active-24-v1">Professional Practice Director</div>

        <!-- <div class="genericModalTitle" *ngIf="ShowResubmitButton">Are you sure you want to resubmit?</div> -->
        <span data-ai="archive-home-ppd-popup-span-cancel" class="icon-Cross_close_SPECIAL closepopup link-label-24-grey"
            (click)="closeModalDialog('resubmission-provide-ppd');"></span>
    </div>
    <div class="mt-20-mr-32">
        <span data-ai="archive-home-ppd-popup-span-body" class="content-data-14">Select the name of the Professional Practice Director (PPD) or Deputy PPD who reviewed the resubmission memo. The action to approve the resubmission will be escalated to the PPD or Deputy PPD after the Archive Partner has reviewed and approved.</span>
        <div>
            <div data-ai="archive-home-ppd-popup-div-content" class="sub-label-content-13 mt-20-mr-0" style="font-weight: bold;">PPD or Deputy PPD that reviewed and approved the changes.

            </div>
            <div>
                <span data-ai="archive-home-ppd-popup-span-searchicon" class="icon-Search_SPECIAL2_PPD search-icon-ppd"></span>
                <span data-ai="archive-home-ppd-popup-span-profileicon"class="icon-Profile_user_SPECIAL2"></span>
                <input data-ai="archive-home-ppd-popup-input-selectuser" matInput (input)="onInputChanged($event.target.value,'PPD')"
                    [matAutocomplete]="userOptions" placeholder="Start typing the name"
                    formControlName="archivePPDUserName" [(ngModel)]="PPDUserName" autocomplete="off"
                    class="form-control textUserName">
                <mat-autocomplete #userOptions="matAutocomplete">
                    <mat-option style="border-bottom-style: groove; font-size: 13px;"
                        *ngFor="let PPDUser of users ; let index=index" [value]="PPDUser.displayName"
                        (onSelectionChange)="selectedPPDUserName($event,index,'PPD')">
                        <!-- {{PPDUser.displayName}} -->
                        <app-people-picker [displayName] = "PPDUser.displayName" [legalEntity]= "PPDUser.legalEntity" [officeLocation] = "PPDUser.officeLocation" [title]="PPDUser.title"></app-people-picker>
                    </mat-option>
                </mat-autocomplete>
            </div>
        </div>
    </div>

    <div data-ai="archive-home-ppd-popup-div-buttons" class="buttonContainerPopup">

        <span data-ai="archive-home-ppd-popup-span-cancel"class="btn btn-light cancel ml-5 cursor"
        (click)="closeModalDialog('resubmission-provide-ppd');" type="button" >Cancel</span>
        <span data-ai="archive-home-ppd-popup-span-save" class="btn btn-secondary submit ml-5 cursor"
        (click)="closeModalDialog('resubmission-provide-ppd'); SavePPD();"   type="button" >Save</span>
    </div>
    </form>
</jw-modal>


<!-- NPPD Popup => To Provide NPPD details -->
<jw-modal id="resubmission-provide-nppd">
    <form [formGroup]="submit_form3" class="popupForm" >
    <div class="popupHeader">
        <div data-ai="archive-home-nppd-popup-div-header" class="genericModalTitle main-header-active-24-v1">Before you proceed </div>

        <!-- <div class="genericModalTitle" *ngIf="ShowResubmitButton">Are you sure you want to resubmit?</div> -->
        <span data-ai="archive-home-nppd-popup-span-cancel" class="icon-Cross_close_SPECIAL closepopup link-label-24-grey"
            (click)="closeModalDialog('resubmission-provide-nppd');"></span>
    </div>
    <div class="mt-20-mr-32">
        <span data-ai="archive-home-nppd-popup-span-body" class="content-data-14">In lacus, penatibus libero maecenas adipiscing ultrices sed. Vel arcu
            urna, integ. You can find these fields in the Archive team page later.</span>
        <div>
            <div data-ai="archive-home-nppd-popup-div-content" class="sub-label-content-13 mt-20-mr-0">National Professional Practice Director
                <img class="infoicon" src="../../../../assets/img/info-icon.svg"/>
            </div>
            <div>
                <span data-ai="archive-home-nppd-popup-span-searchicon" class="icon-Search_SPECIAL2  link-label-24-grey"></span>
                <span data-ai="archive-home-nppd-popup-span-profileicon" class="icon-Profile_user_SPECIAL2  infoicon"></span>
                <input data-ai="archive-home-nppd-popup-input-selectuser" matInput (input)="onInputChanged($event.target.value,'NPPD')"
                    [matAutocomplete]="NPPDuserOptions" placeholder="Start typing the name"
                    formControlName="archivePPDUserName" [(ngModel)]="NPPDUserName" autocomplete="off"
                    class="form-control textUserName">
                <mat-autocomplete #NPPDuserOptions="matAutocomplete">
                    <mat-option style="border-bottom-style: groove; font-size: 13px;"
                        *ngFor="let PPDUser of users ; let index=index" [value]="PPDUser.displayName"
                        (onSelectionChange)="selectedPPDUserName($event,index,'NPPD')">
                        <!-- {{PPDUser.displayName}} -->
                        <app-people-picker [displayName] = "PPDUser.displayName" [legalEntity]= "PPDUser.legalEntity" [officeLocation] = "PPDUser.officeLocation" [title]="PPDUser.title"></app-people-picker>
                    </mat-option>
                </mat-autocomplete>
            </div>
        </div>
    </div>

    <div data-ai="archive-home-nppd-popup-div-buttons" class="buttonContainerPopup">
        <span data-ai="archive-home-nppd-popup-span-cancel"class="btn btn-light cancel ml-5 cursor"
        (click)="closeModalDialog('resubmission-provide-nppd');" type="button" >Cancel</span>
        <span data-ai="archive-home-nppd-popup-span-submit"class="btn btn-secondary submit ml-5 cursor"
        (click)="closeModalDialog('resubmission-provide-nppd'); SaveNPPD();"   type="button" >Submit</span>
    </div>
    </form>
</jw-modal>
  <!--End popup code-->

  <!--Remove Resubmission Memo Popup => To Remove Memo -->
  <jw-modal id="remove-memo">
  <form class="popupForm" >
    <div class="removememoHeader">
        <div class="removeMemoTitleFrame">
            <div data-ai="archive-home-remove-memo-popup-span-header" class="removeMemoTitle">Remove resubmission memo </div>
         </div>
        <!-- <div class="genericModalTitle" *ngIf="ShowResubmitButton">Are you sure you want to resubmit?</div> -->
        <span data-ai="archive-home-remove-memo-popup-span-close" class="icon-Cross_close_SPECIAL closepopup link-label-24-grey" style="color: #C8807B;"
            (click)="closeModalDialog('remove-memo');"></span>
    </div>
    <div class="sectionUser">
        <span data-ai="archive-home-remove-memo-popup-span-body" class="sub-header-20-fw-600">Are you sure you want to remove this resubmission memo from the archive?</span>
        <!--    <div data-ai="archive-home-remove-memo-popup-div-content"class="mt-10 content-data-14">Augue sem risus habitant netus. Molestie ultrices vel ut sociis et. Nec imperdiet amet sit amet. Orci faucibus sagittis in orci, donec.
                <img class="infoicon" src="../../../../assets/img/info-icon.svg"/>
            </div>-->
    </div>
    <div data-ai="archive-home-remove-memo-popup-div-buttons" class="buttonContainerPopup">
        <span data-ai="archive-home-remove-memo-popup-span-cancel"class="btn-light cancel ml-5 cursor"
        (click)="closeModalDialog('remove-memo');" type="button" >Cancel</span>
        <span data-ai="archive-home-remove-memo-popup-span-remove"class="btn-newwarning remove ml-5 cursor"
        (click)="deleteFile();closeModalDialog('remove-memo'); "  type="button" >Remove</span>
    </div>
    </form>
</jw-modal>


<!-- Resubmission Reason Popup => To Provide Resubmission Reason -->
<jw-modal id="resubmission-provide-Reason">
    <div class="popupHeader">
        <div data-ai="archive-home-resubreason-popup-div-header" class="genericModalTitle main-header-active-24-v1">Substantive resubmission reason</div>

        <!-- <div class="genericModalTitle" *ngIf="ShowResubmitButton">Are you sure you want to resubmit?</div> -->
        <span data-ai="archive-home-resubreason-popup-span-close"class="icon-Cross_close_SPECIAL closepopup link-label-24-grey"
            (click)="closeModalDialog('resubmission-provide-Reason');"></span>
    </div>
    <div class="sectionUser mt-20-mr-32" style="margin-left: 29px;margin-right: 29px;">
        <span data-ai="archive-home-resubreason-popup-span-body"class="clsPopupInfo content-data-14">The application has determined this is a Substantive Resubmission. Select the primary reason for this resubmission from the drop down below.</span>
        <div>
            <div data-ai="archive-home-resubreason-popup-div-content" class="popup-sub-header-13 mt-20-mr-0">Select substantive resubmission reason

            </div>
            <select data-ai="archive-home-select-resubreason-popup-selectitem" class="form-control" id="inputResubmissionReason" name="inputDT" required
            [(ngModel)]="inputdataresubmissionreason" #resubmissionReasonVar="ngModel"
            (change)="selectedResubmissionReason($event)"
            [ngClass]="{'is-invalid': (resubmissionReasonVar.touched || resubmissionReasonVar.dirty) && !resubmissionReasonVar.valid }">
                <option *ngIf="enableDefaultReasonSelection" [ngValue]="null" disabled selected>
                    <p class="labelSelectOne"> Select One</p>
                </option>
                <option *ngFor="let types of ResubmissionReasonTypes"
                    value={{types.resubmissionReasonID}}>
                    {{types.description}}
                </option>
             </select>
             <span class="invalid-feedback">
                <span data-ai="archive-home-resubreason-popup-span-error" *ngIf="resubmissionReasonVar.errors?.required">
                    Please select Resubmission Reason.
                </span>
            </span>
            <textarea  *ngIf="enabledResubmissionReasonTA" data-ai="archive-home-resubreason-popup-textarea-reason" class="reasontextarea form-control" maxlength="180" [(ngModel)]="ResubmissionReasonDescription" (keyup)="resubmissionDescription()"></textarea>
            <span *ngIf="enabledResubmissionReasonTA &&  IsErrorReasonDescription" class="ErrorText"> Please enter at least 5 characters</span>
        </div>
    </div>
    <div data-ai="archive-home-resubreason-popup-buttons" class="buttonContainerPopup">
        <span data-ai="archive-home-resubreason-popup-span-cancel"class="btn btn-light cancel ml-5 cursor"
        (click)="closeModalDialog('resubmission-provide-Reason')" type="button" >Cancel</span>
        <span data-ai="archive-home-resubreason-popup-span-submit" class="btn btn-secondary submit ml-5 cursor"
        (click)="closeReasonsDialogandsave('resubmission-provide-Reason')"   type="button" >Submit</span>

    </div>
</jw-modal>

<notifier-container></notifier-container>
<!-- below line is commented to fix bug number - 1539728 -->
<!-- <app-fileupload-progress></app-fileupload-progress> -->
<app-substantiation-popup #substantiationPopup (addReason)="SaveArchiveRejectionReason($event)"></app-substantiation-popup>
<app-Resubmission-Reasons #ResubmissionPopup></app-Resubmission-Reasons>
