@import "~bootstrap/dist/css/bootstrap.css";

@font-face {
  font-family: 'Deloitte_icon_font_v3';
  src:    url('../../../../assets/Deloitte_icon_font_v3.ttf') format('truetype');

  font-weight: normal;
  font-style: normal;
}

/*Modal popup styles*/
.popupHeader{
  outline: none;
  background: white;
  margin: 0px 0px;
  color: white;
  padding: 10px 15px;
  letter-spacing: 0;
  text-align: left;
  height: 60px;
}
.genericModalTitle {
  position: absolute;
  height: 32px;
  left: 32px;
  top: 18px;
}

.modal-body {
  outline: none;
  overflow-y: auto;
}
.closepopup{
  position: absolute;
  width: 24px;
  height: 24px;
  right: 24px;
  top: 18px;

}
.popupForm {
    border: none !important;
  }

  .buttonContainerPopup {
    display: flex;
    float: right;
    margin-bottom: 15px;
    margin-right: 15px;
  }

.clsPopupInfo{
height: 48px;
left: 32px;
right: 32px;
top: 80px;
}
.clsProfessionalLable{
  font-weight: 600;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  /* or 154% */
  margin: 20px 0px;
  letter-spacing: 0.15px;
  color: #000000;
}

.textUserName{
  padding-right: 2rem;
  padding-left: 2rem;
  padding-top: .375rem;
  padding-bottom: .375rem;
  height:32px;
  width: 520px;
  font-family:Open Sans, sans-serif;
  font-size:13px;
}
.icon-Search_SPECIAL2:before {
  content: "\e9a5";
  position: absolute;
  width: 24px;
  /* height: 24px; */
  left: 37px;
  /* top: 179px; */
  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  color: #98999B;
  flex: none;
  order: 0;
  align-self: center;
}
.icon-Search_SPECIAL2_PPD:before {
  content: "\e9a5";
  position: absolute;
  width: 24px;
  /* height: 24px; */
  left: 37px;
  top: 198px;
  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  color: #98999B;
  flex: none;
  order: 0;
  align-self: center;
}
.icon-Profile_user_SPECIAL2::before {
  content: "\e995";
  position: absolute;
  width: 24px;
  height: 24px;
  left: 520px;

  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 100% */
  text-align: right;

  color: #007CB0;

}
.mat-datepicker-toggle::before{
 content: "\e929";
position: absolute;
width: 33px;
height: 24px;
font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 40px;
/* identical to box height, or 100% */
text-align: right;
color: #007CB0;
}
.clsdatePickerInput{
  position: relative;
  height:32px;
  width: 232px;
  font-family:Open Sans, sans-serif;
  font-size:13px;
  padding-left: 15px;
}
.clsDatePicker{
  position: absolute;
  margin-left: -36px;
  margin-top: -4px;
}


.disableForm{
  pointer-events: none;
}
.disableButton{
  pointer-events: none;
  color: lightgray;
  background-color: grey;
}
.disableLink{
  pointer-events: none;
  color: grey;
}
.disableStart{
  pointer-events: none;
  color: grey;
  border-color: grey;
}

.downloadMemoCard
{
  position: absolute;
width: 205px;
height: 80px;
left: -25px;
top: 36px;

background: #FFFFFF;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12), 0px 4px 8px rgba(0, 0, 0, 0.24);
z-index: 1000;
}
.frame785{  /* Frame 785 */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 83px;
height: 24px;
left: 12px;
top: 102px;
}
.frame782{
  /* Frame 782 */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 97px;
height: 24px;
left: 12px;
top: 73px;

}
.frame784{
  /* Frame 784 */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 233px;
height: 24px;
left: 12px;
top: 12px;
}

.downloadfiletext{
  position: static;
width: 120px;
height: 24px;
left: 28px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
/* Black #000000 */

color: #000000;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: center;
margin: 4px 0px;
}



.icon-File_PDF_SPECIAL:before {
  content: "\e955";
  position: static;
width: 24px;
height: 24px;
left: 0px;
top: 0px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */


color: #000000;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 4px 0px;
}

.downloadbuttonText{

position: static;
width: 69px;
height: 24px;
left: 28px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */


/* Accessible Blue #007CB0 */

color: #007CB0;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: center;
margin: 4px 0px;
}
.icon-Download_SPECIAL:before {
  content: "\e946";
  position: static;
width: 24px;
height: 24px;
left: 0px;
top: 0px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */


/* Accessible Blue #007CB0 */

color: #007CB0;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 4px 0px;
}


.icon-Arrow_up_SPECIAL:before {
  content: "\e903";
  position: static;
  width: 20px;
  height: 20px;
  right: 12px;
  top: 6px;

  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 20px;
  /* identical to box height, or 100% */

  text-align: right;

  /* Black #000000 */

  color: #000000;

  /* Inside Auto Layout */

  flex: none;
  order: 1;
  align-self: center;
  margin: 4px 0px;
}

.downloadRemove{
  position: static;
width: 55px;
height: 24px;
left: 28px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */


/* Accessible Blue #007CB0 */

color: #007CB0;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: center;
margin: 4px 0px;
}
.icon-Bin_trash_delete_SPECIAL:before {
  content: "\e91f";

position: static;
width: 24px;
height: 24px;
left: 0px;
top: 0px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */


/* Accessible Blue #007CB0 */

color: #007CB0;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 4px 0px;
}

.removememoHeader{
height: 56px;
background: #FBEAE8;
}
.removeMemoTitleFrame{
/* Frame 299 */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 432px;
height: 28px;
left: 24px;
top: 14px;

}

.sectionUser{
  background: #FFFFFF;
  margin:24px 0;
}

.gq1{
  height: auto;
  background: linear-gradient(0deg, rgba(0, 124, 176, 0.05), rgba(0, 124, 176, 0.05)), #FFFFFF;
  border-radius: 2px;
}
.rejectbox{
    height: auto;
    background: linear-gradient(0deg, #FFF5E8, #FFF5E8), #FFFFFF;
    border-radius: 2px;
}
.downloadRemoveMemoCard
{
  position: absolute;
width: 205px;
height: 130px;
left: -25px;
top: 36px;

background: #FFFFFF;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12), 0px 4px 8px rgba(0, 0, 0, 0.24);
z-index: 1000;
}

  .mat-option {
    height: 50px;
    line-height: 20px;
  }

.justify-between {
  justify-content: space-between;
}
.flex-gap {
  /* display: inline-flex; */
  flex-wrap: wrap;
}

.flex-gap > div {
  margin-top: 6px; /* HERE WE ADD THE SPACE */
}

.normalborder{
  box-sizing: border-box;
  border-radius: 2px;
  border: 1px solid #D0D0CE;
}
.rejectedborder{
  box-sizing: border-box;
  border-radius: 2px;
  border: 1px solid #ED8B00;
}
.resubmitborder{
  box-sizing: border-box;
  border-radius: 2px;
  border: 1px solid #007cb09c;
}
.btn.btn-secondary.submit:active, .submit:focus,.btn.btn-light.cancel:active,.cancel:focus {
  outline: none;
  border: none;
}
.btn-secondary.black {
  font-size: 10px;
}
.graybg{
  background: #F8F9FA;
}
.bluebg{
  background: #007cb012;
}
.blueborder{
  border: 1px solid #007CB0;
}
.bottombox{
  min-height: 67px;
  max-height: 163px;
}
.whitebg{
  height: 56px;
  background: #FFFFFF;
}
.absolute{
  position: absolute;
}
.r-0{
  right:0px
}
.w-1016{
  width:1016px;
}
.w-800{
  width:800px;
}
.w-950{
  width:950px;
}
.h-62{
height: 62px;
}
.vertical-align-middle{
  vertical-align: middle;
}
.progressbargray50{
  height: 3px;
  width: 50%;
  background: #BBBCBC;
}
.progressbarblack50{
  height: 3px;
  width: 50%;
  background: black;
}
.memofilestatus-success {
  color: rgb(67, 176, 42);
  background: rgba(67, 176, 42, 0.2);
}
.memofilestatus-failed {
  color: rgb(157, 92, 0);
  background: rgba(157, 92, 0, 0.2);
}
.memofilestatus-inprogress {
  color: rgb(99, 102, 106);
  background: rgb(240, 240, 240);
}
.memo-validate-text {
  font-weight: 600;
  position: relative;
  font-size: 12px;
  top: 45px;
  left: 18px;
  padding: 3px 2px 3px 2px;
  text-align: center;
  width: 169px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.removelabel {
  top:78px !important;
}
.w-895{
  width: 895px;
}
.extrabox{
  width: 980px;
    /* margin: 10px; */
    margin-left: 24px;
    margin-right: 24px;
    border-top: 1px solid #BDC2C3;
}
.inlinetable{
  display: inline-table;
}
.reasontextarea{
  width: 540px;height: 50px; resize: none;margin: 25px 0 0 0;
}
.btn{
  border-radius: 2px;
}
.mw-230{
  max-width: 230px;
}
.mw-325{
  max-width: 325px;
}
.clslabel-12{
  font-weight: 600;
  font-size: 12px;
  color: #000000;
  width: 165px;
}
.clsUserlabel{
  font-weight: 700;
  font-size: 14px;
  height: 23px;
  width: 165px;
  color: #000000;
  padding-left: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.pt-22{
  padding-top: 22px;
}
.w-230{
  width: 230px;
}

.disabled {
  pointer-events: none;
  color: #63666A;
}
.search-icon-ppd{
  position: absolute;
  top:21px;
  left:0;
}
.ErrorText{
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #DA291C;
}

/* Reverting the changes kdhanalakota */
/* ::ng-deep #resubmission-provide-ppd .jw-modal{
  z-index: 999 !important;
}

::ng-deep #resubmission-provide-nppd .jw-modal{
  z-index: 999 !important;
} */


::ng-deep .cdk-overlay-container{
  z-index: 1001 !important;
}
