

<div class="cr-progress">
<ng-content></ng-content>

  
<div class="frame1">
  <div class="group" data-ai="edcdwidget-div-archiveapprovaldays" *ngIf="!isDaysOverdue && !isApproved && !edcdDetails.isArchiveResubmitted">

    <circle-progress [percent]="100"
                     [radius]="25"
                     [outerStrokeWidth]="3"
                     [innerStrokeWidth]="4"
                     [outerStrokeColor]=colorOuter
                     [innerStrokeColor]=colorInner
                     [animation]="true"
                     [animationDuration]="300" space=-1
                     [title]=days></circle-progress>
  </div>
  <div class="overdueDaysContent" data-ai="edcdwidget-div-archiveoverduedays" *ngIf="isDaysOverdue && !isApproved && !edcdDetails.isArchiveResubmitted">{{days}}</div>
  <div class="text" data-ai="edcdwidget-div-archivedaysstatus"  *ngIf="(isDaysOverdue && !edcdDetails.isArchiveResubmitted && days!='1') || (!isApproved && !edcdDetails.isArchiveResubmitted && days!='1')">
    {{isDaysOverdue?'Days overdue':'Days for approval'}}
  </div>
  <div class="text" data-ai="edcdwidget-div-archivedaystatus" *ngIf="(isDaysOverdue && !edcdDetails.isArchiveResubmitted && days=='1') || (!isApproved && !edcdDetails.isArchiveResubmitted && days=='1')">
    {{isDaysOverdue?'Day overdue':'Day for approval'}}
  </div>
  <div *ngIf="isApproved || edcdDetails.isArchiveResubmitted">
    <div class="complianceStatusHeader">Compliance status </div>           
    <div class="complianceStatus" *ngIf="(archiveOverrideStatus !='' && archiveOverrideStatus !='Compliance exemption')" data-ai="edcdwidget-div-complianceStatus" >{{archiveOverrideStatus}}</div>
    <div class="complianceStatus" *ngIf="onTimeApproved" data-ai="edcdwidget-div-complianceStatus" >On time</div>
    <div class="complianceStatus" *ngIf="isLateWithApproved" data-ai="edcdwidget-div-complianceStatus" >Late with approval</div>
    <div class="complianceStatus" *ngIf="isLateApproved" data-ai="edcdwidget-div-complianceStatus" >Late</div>
    <div class="complianceStatus" *ngIf="isLatePastApproved" data-ai="edcdwidget-div-complianceStatus" >Late past 45 days</div>
  </div>
    <div class="group2" [ngClass]="isApproved || edcdDetails.isArchiveResubmitted?'edcdafterApprove':'edcdbeforeApprove'">
        <p class="text3">EDCD</p>
        <div class="group3" placement="right" data-ai="edcdwidget-div-infotooltip" [ngbTooltip]="infoMsg">
            <!-- <span class="icon-Information_POS" ></span> -->
            <!-- <label class="icon-Information">i</label> -->
            <img src="../../../../assets/img/info-icon.svg"/>
        </div>        
        <div class="frame3">
            <div class="text4" data-ai="edcdwidget-div-edcddate">
               {{date | date : 'MM/dd/yyyy'}}      
            </div>
        </div>
        <!-- <div class="frame5">
              <div class="frame6">
                <p class="text5">{{time}} CST</p>     
              </div>  
        </div> -->
    </div>
  </div>
