@font-face {
    font-family: 'Deloitte_icon_font_v3';
    src:    url('../../../../assets/Deloitte_icon_font_v3.ttf') format('truetype');                    
                  
    font-weight: normal;
    font-style: normal;
  }

  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'Deloitte_icon_font_v3' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
.icon-Information_POS::before {
    content: "\eb1d";
    color: #00A3E0;
    position: absolute;
    width: 1px;
    height: 5px;
    

 }
  .frame1{

    position: absolute;
    width: 216px;
    height: 76px;
    left: 0px;
    top: 0px;
    
    background: #FFFFFF;
    /* box-shadow: inset -1px 0px 0px #E6E6E6; */
}

.text{
    /* Days for approval */

        position: absolute;
        width: 170px;
        height: 48px;
        left: 88px;
        top: 20px;

        /* H4 — OS Semibold 16 */

        font-family: Open Sans !important;
        font-style: normal !important;
        font-weight: 600 !important;
        font-size: 16px !important;
        line-height: 24px !important;
        /* or 150% */
        text-align: left !important;
        letter-spacing: 0.15px !important;

        color: #000000;
}



 .text2{
    /* 15 */

position: absolute;
width: 34px;
height: 42px;
left: 15px;
top: 12px;

/* H1 — OS Semibold 24 */

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 150%;
/* or 36px */

display: flex;
align-items: center;
text-align: center;
background-color: white;
color: #000000;

}

.ellipse1{
 
width: 64px;
height: 64px;
left: 12px;
top: 12px;

background: #ED8B00;
border-radius: 46px;
}

.ellipse{
    
width: 64px;
height: 64px;
left: 12px;
top: 12px;

background: #FEECD3;
border-radius: 46px;
}

.group{
position: absolute;
width: 64px;
height: 64px;
left: 12px;
top: 12px;

}
:host ::ng-deep .ng-star-inserted{
    font-family: Open Sans;
font-style: normal;
font-weight: 600 !important;
font-size: 24px;
line-height: 150%;
text-align: center;
}
.frame2{
    /* Frame 198 */


position: absolute;
width: 216px;
height: 65px;
left: 0px;
top: 75px;

background: #FFFFFF;
/* box-shadow: inset -1px -1px 0px #E6E6E6; */
}

.edcdbeforeApprove{
 position: absolute;
width: 177px;
height: 44px;
left: 88px;
top: 45px;
}
.edcdafterApprove{
    position: absolute;
    width: 177px;
    height: 44px;
    left: 25px;
    top: 45px;

}
.frame3{
    /* Frame 359 */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 177px;
height: 24px;
/*left: 24px;*/
top: 25px;
}

.group3{
    position: absolute;
    width: 15px;
    height: 15px;
    left: 40px;
    top: 4px;

}
.text3{
    /* EDCD */

width: 36px;
height: 20px;
left: 24px;
top: 12px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height:10px;
/* identical to box height, or 154% */
color: #53565A;
margin-top: 10px;
}

.frame4{
    /* Frame 356 */
        display: flex;
        flex-direction: row;
        padding: 0px;

        position: static;
        width: 87px;
        height: 24px;
        left: 0px;
        top: 0px;


        /* Inside Auto Layout */

        flex: none;
        order: 0;
        align-self: center;
        margin: 8px 0px;
}

.frame5{
    
    position: static;
    width: 82px;
    height: 24px;
    left: 95px;
    top: 0px;

    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: center;
    margin: 8px 0px;
}

.text4{
    /* H4 — OS Semibold 16 */

        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height, or 150% */

        letter-spacing: 0.15px;

        color: #222222;
}

.frame6{
    /* Frame 357 */

    display: flex;
    flex-direction: row;
    padding: 0px;

    position: absolute;
    width: 82px;
    height: 16px;
    top:25px;
  left: 100px;
}

.text5{
    /* 11:59 PM CST */

        position: static;
        width: 82px;
        height: 16px;
        left: 0px;
        top: 0px;

        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 24px;
        /* identical to box height, or 133% */


        color: #53565A;


        /* Inside Auto Layout */

        flex: none;
        order: 0;
        align-self: flex-end;
        margin: 0px 0px;
}

:host ::ng-deep .tooltip-inner {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    padding: 0.5rem .75rem;
    text-align: left;
    min-width: 365px;
    max-width: 400px;
    z-index: 999;
}
.overdueDaysContent{
    position: absolute;
    width: 70px;
    height: 70px;
    left: 12px;
    top: 20px;
    line-height: 300%;
    background-image:  url("../../../../assets/img/Vector.svg");
    background-repeat: no-repeat;
}
.icon-Information{
    position: absolute;
    height: 15px;
    width: 15px;
    font-family: Open Sans !important;
    border: 1px solid #0970AC;
    border-radius: 50px;
    color: #0970AC; 
    text-align: center;
    font-size: 12px;
    line-height: 13px;
    font-weight: 700;
}
.complianceStatusHeader{
    font-size: 12px;
    letter-spacing: 0.15px;
    color: #000000;
    position: absolute;
    left: 25px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
}
.complianceStatus{
    position: absolute;
    width: 170px;
    height: 48px;
    left: 25px;
    top: 25px;
    font-family: Open Sans !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    line-height: 24px !important;
    text-align: left !important;
    letter-spacing: 0.15px !important;
    color: #000000;
}
:host ::ng-deep .tooltip{
    opacity: 1;
    margin-top: 15px;
}
:host ::ng-deep .bs-tooltip-right .arrow::before{
    margin-top: -12px !important;
}