
----------------------- Widget fro EDCD ----------------


1.Add below code in your compenent

import { EdcdModel } from '../../../models/edcd.model'; 

2.Add below code and dynamically pass the data 


edceDetails:EdcdModel[]=[
             {
              days:1,
              colorInner:"78C000",  // case statement to Change color as per the number of days
              colorOuter:"C7E596",  // case statement to Change color as per the number of days
              date:"21/04/2020",
              time:"11:59"
             }

];


3.Embed below in HTML Code

<div *ngFor="let x of edceDetails">
<edcd-widget [edcdDetails]="x"></edcd-widget>
</div>

4. Add Below in the module pages if your module is part of archive add this in archive.module.ts ..etc
import {EDCDWidgetComponent} from  '../shared/EDCD/edcdwidget.component'; 

import { NgCircleProgressModule } from 'ng-circle-progress';
--Under Imports
NgCircleProgressModule.forRoot({
      
    radius: 100,
    outerStrokeWidth: 16,
    innerStrokeWidth: 8,
    animationDuration: 300,
    "title": [
      "working",
      "in",
      "progress"
      
    ],
    maxPercent: 100,
    showSubtitle:false,
    showUnits : false
  })

----------------------- Widget fro EDCD ----------------