<div class="app-root-scroll" id="appRootScroll" data-ai="app-div-rootcomp">
  <app-header *ngIf="hideHeader"></app-header>
  <app-breadcrumb *ngIf="hideHeader"></app-breadcrumb>
  <div id="content" class="app-main-body" data-ai="app-div-maincontent">
    <router-outlet></router-outlet>
    <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" [fullScreen]="true" type="ball-clip-rotate" id="application-loader">

    </ngx-spinner>
    <jw-modal id="highseverity-alert-modal" *ngIf="enablepopup">
      <!--modal-header -->
      <div class="popupHeader">
        <div class="genericModalTitle main-header-active-24-v1" data-ai="app-div-popupheader">High-severe Alert </div>
        <span class="icon-Cross_close_SPECIAL" data-ai="app-span-alertcloseicon"
          (click)="closeModalDialog('highseverity-alert-modal',alerts)"></span>
      </div>
      <!-- modal-body -->
      <div class="modal-body noHorizontalScrollBar editAlertsModal popupform-title" data-ai="app-div-modalbody">
        <form class="popupForm" name="policyForm">
          <div class="relative">
            <div class="inputContainer textInput" *ngFor="let alert of alerts">
              <!-- <div *ngIf="alert.isHighSeverity"> -->
              <div class="labelPopup zero-actions-13" data-ai="app-div-popuptitle">{{alert.title}}</div>
              <div class="alertbody content-data-14" data-ai="app-div-alertbody" [innerHTML]="alert.body | safeHtml">
                {{alert.body}}
              </div>
              <!-- </div> -->
            </div>
          </div>
        </form>
      </div>
      <!--buttons-->
      <div class="buttonContainerInfoEditPopup">
        <div class="severe-alert-close" tabindex="13">
          <div class="modalCloseButton" type="button" (click)="closeModalDialog('highseverity-alert-modal',alerts) "
            data-ai="app-div-modalCloseButton">
            Close
          </div>
        </div>
      </div>
      <!-- modal-footer -->
    </jw-modal>
    <jw-modal id="session-timeout-modal" *ngIf="showSessionTimeoutPopup">
      <div class="modal-body noHorizontalScrollBar editAlertModal session-expired-txt">
        <div class="inputContainer_SessionTOP" data-ai="app-div-sessionexpired">
          <div>
            <h2> Your session expired! </h2>
            <br />Clicking on 'Reload' will redirect you to home page.
          </div>
          <!-- {{idleState}} -->
        </div>
      </div>
      <!--buttons-->
      <div class="buttonContainerInfoEditPopup">
        <div class="input-reload" tabindex="13">
          <input class="modalCloseButton" *ngIf="timedOut" type="button" (click)="reload('session-timeout-modal');"
            value="Reload" data-ai="app-input-reload" />
        </div>
      </div>
      <!-- modal-footer -->
    </jw-modal>
    <div class="fileuploaddisplay" id="div_fileupload">
    </div>
    <app-fileupload-progress></app-fileupload-progress>
  </div>
  <!-- <app-footer></app-footer> -->
  <application-footer *ngIf="hideHeader"></application-footer>
</div>
<notifier-container></notifier-container>
