 /*Popup css */
 .popupHeader{
  outline: none;
  margin: 0px 0px;
  color: #ffffff;
  padding: 10px 15px;
  letter-spacing: 0;
  text-align: left;
  height: 60px;
}
.genericModalTitle {
  position: absolute;
  width: 207px;
  height: 32px;
  left: 28px;
  top: 15px;
}
.app-root-scroll {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow-y: auto;
  overflow-x: auto;
}
.modal-body {
  outline: none;
  overflow-y: auto;
}
.noHorizontalScrollBar {
    overflow-x: hidden;
  }
.popupForm {
    border: none !important;
  }
.relative {
    position: relative;
  }
.editAlertsModal .inputContainer.textInput {
    width: 100%;
  }
.inputContainer {
    min-height: 40px;
    display: inline-block;
    border-bottom: inset;
  }
  .inputContainer_SessionTOP {
    min-height: 40px;
    display: inline-block;
  }
.labelPopup {
  position: static;
  height: 20px;
  left: 0px;
  top: 0px;
  flex: none;
  order: 0;
  align-self: center;
  margin: 6px 0px;
  word-break: break-word;
}
.alertbody{
word-break: break-word;
}
jw-modal{
display: inline;
}
.buttonContainerInfoEditPopup {
  min-height: 45px;
  padding-bottom: 20px;
}
.icon-Cross_close_SPECIAL:before{
  content: "\e93b";
  font-family: 'Deloitte_special_icon_font_v3';
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: right;
  cursor: pointer;
  color: #98999B;
  margin-right:0px;
  width: 24px;
  height: 24px;
  right: 24px;
  top: 15px;
  position: absolute;
}
.modalCloseButton{
  display: flex;
  flex-direction: row;
  padding: 6px 16px;
  position: static;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  background: #F8F8FA;
  border: 1px solid #D0D0CE;
  box-sizing: border-box;
  border-radius: 2px;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  color: #222222;
  cursor: pointer;
  flex: none;
  order: 0;
  align-self: center;
  margin: 10px 30px;
}
.fileuploaddisplay {
  display: none;
}
.input-reload {
  margin-top: -14px;
  float: right;
}
.popupform-title {
  padding: 10px 30px 10px 30px;
  height: auto;
  max-height: 450px;
}
.severe-alert-close {
  margin-top: -14px;
  float: right;
}
.session-expired-txt {
  padding: 10px 30px 10px 40px;
  height: auto;
  max-height: 600px;
}