.MainHeader {
    height: 48px;
    left: 0px;
    right: 0px;
    top: 0px;
    background: #000000;
    position: fixed;
    z-index: 10;
}

.header-details {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}


/* @media (min-width:1025px) and (max-width:1280px){
    
    .MainHeader {
        height: 48px;
        left: 0px;
        right: 0px;
        top: 0px;
        background: #000000;
        position: fixed;
        z-index: 10;
        zoom:0.75;
    }
  }
  
  @media (min-width:1281px){   

    .MainHeader {
        height: 48px;
        left: 0px;
        right: 0px;
        top: 0px;
        background: #000000;
        position: fixed;
        z-index: 10;
        zoom:1;
    }
  } */

.deloitte-log-dot {
    padding-left: 24px;
    padding-top: 11px;
}

.custom-header-cls {
    height: 120px;
    left: 0px;
    right: 0px;
    top: 0px;
    background: #000000;
    position: fixed;
    z-index: 2;
}

.overlayfooter {
    float: right;
}

.HeaderRight {
    display: flex;
    flex-direction: row;
    padding: 0px;
    position: absolute;
    width: 178px;
    height: 24px;
    left: 24px;
    top: 12px;
}

.Divider {
    width: 1px;
    height: 12px;
    background: #75787B;
    position: absolute;
    top: 18px;
    left: 108px;
}



span.ArchiveItHeader {
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    cursor: pointer;
    position: relative;
    top: -5px;
    left: 35px;
}

.iconsFrame {
    display: flex;
    flex-direction: row;
    padding: 0px;
    position: absolute;
    width: 172px;
    height: 32px;
    right: 14px;
    top: 8px;
}

.IconProp {
    position: relative;
    width: 28px;
    left: 0px;
    top: 2px;
    font-size: 28px;
    line-height: 28px;
    color:  #D0D0CE;
    flex: none;
    order: 0;
    align-self: center;
    margin: 16px 0px;
}
.IconProp2 {
    position: relative;
    width: 20px;
    left: 0px;
    top: 12px;
    font-size: 20px;
    line-height: 20px;
    color: white;
}
.IconProp3 {
    position: relative;
    width: 25px;
    left: 0px;
    top: 13px;
    height: 48px;
    align-self: center;
}
.bell-cursor {
    cursor: pointer;
}

.l-13 {
    left: 13px;
}

.IconImage {
    position: relative;
    width: 28px;
    height: 28px;
    left: 0px;
    top: 0px;
    font-family: Deloitte_icon_font_v3;
    font-size: 28px;
    line-height: 28px;
    color: #D0D0CE;
}

@font-face {
    font-family: 'Deloitte_special_icon_font_v3';
    src: url('../../../assets/fonts/Deloitte_special_icon_font_v3.ttf') format('truetype');
}


.icon-Search_SPECIAL:before {
    content: "\e9a5";
}

/* CSS for view user alerts*/

.alerticon {
    position: absolute;
    width: 20px;
    height: 20px;
    top: -15px;
    left: 59px;
    text-align: center;
    margin-top: 14px;
    background: #DA291C;
    border: 1px solid #000000;
    border-radius: 9px;
}

.alertcount {
    position: absolute;
    width: 20px;
    top: 48%;
    margin: -14px 0px 0px -10px;
    font-weight: 600;
    font-style: normal;
    font-size: 13px;
    color: #ffffff;
}

.chat-header {
    margin-left: 0px;
}

.Highsevere {
    position: absolute;
    height: 40px;
    left: 20px;
    top: 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 40px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #9D423B;
}

.highsevereheader {
    background: #FEF4F3;
    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 0px;
}

.severe {
    position: absolute;
    width: 12px;
    height: 12px;
    left: 12px;
    top: 14px;
    background: #DA291C;
    border-radius: 24px;
}

.severetitle {
    margin: -25px 15px;
    margin-top: 25px;
    line-height: 15px;
    letter-spacing: 0.15px;
    word-break: break-word;
}

.severebody {
    position: relative;
    top: 15px;
    margin-left: 14px;
    font-size: 13px;
    color: #000000;
    word-break: break-word;
    word-wrap: break-word;
    height: auto;
}

.impheader {
    position: static;
    height: 40px;
    left: 0px;
    right: 0px;
    background: #F4F7F9;
    flex: none;
    order: 2;
    align-self: center;
    margin: 0px 0px;
}

.Important {
    position: absolute;
    height: 40px;
    left: 36px;
    top: 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 40px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #6F838B;
}

.alerttitle {
    padding: 0;
    margin-top: 12px;
    word-break: break-word;
    line-height: 14px;
}

.alertbody {
    margin-top: -15px;
    margin-left: 0px;
    margin-bottom: 0px;
    word-break: break-word;
}

.border {
    border: 0px inset;
    box-sizing: border-box;
    background-color: white;
    border-style: ridge;
    padding: 0px;
    margin: auto;
    position: absolute;
    width: 475px;
    left: 810px;
    top: 48px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.24), 0px 0px 4px rgba(0, 0, 0, 0.12);
    height: 420px;
    word-break: break-word;
    display: inline-block;
    max-width: 203%;
    word-break: break-all;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 2px -660px;
    margin-top: 1px;
    overflow-y: auto;
    overflow-x: hidden;
}

/* width */

.border::-webkit-scrollbar {
    display: initial;
    overflow-y: auto;
    overflow-x: hidden;
}

.icon-Cross_close_SPECIAL:before {
    position: absolute;
    right: 12px;
    top: 10px;
    font-size: 24px;
    line-height: 24px;
    color: #97999B;
    cursor: pointer;
}

.l-24 {
    left: 24px;
}

.l-38 {
    left: 38px;
}

.imgtext {
    background: #53565A;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    text-align: center;
    color: #FFFFFF;
}

.overlay {
    position: absolute;
    top: -10px;
    left: -447px;
    height: 100%;
    width: 100%;
    z-index: 10;
}

.overlayArrow {
    position: absolute;
    top: -10px;
    left: -328px;
    height: 100%;
    width: 100%;
    z-index: 10;
}
.overlayhelp {
    position: absolute;
    top: -10px;
    left: -228px;
    height: 100%;
    width: 100%;
    z-index: 10;
}
.Helpbox {
    position: absolute;
    width: 345px;
    /* left: 343px; */
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.24), 0px 0px 4px rgba(0, 0, 0, 0.12);
    border: 0px inset;
    /* margin: 2px -660px; */
    right: 0px;
    margin-top: 7px;
}
.Arrowbox {
    position: absolute;
    width: 345px;
    /* left: 343px; */
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.24), 0px 0px 4px rgba(0, 0, 0, 0.12);
    border: 0px inset;
    /* margin: 2px -660px; */
    right: 0px;
    margin-top: 7px;
}
.Arrowimage {
    background: #53565A;
}

.Arrowinitials {
    position: fixed;
    margin-left: 10px;
    margin-top: 5px;
}

.alertsheading {
    margin: 0;
}

.alertsbox {
    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #D0D0CE;
}

::ng-deep .mat-list .alertSevereBody {
    height: initial!important;
    border-bottom: inset !important;
}

::ng-deep .mat-list .sereve-data {
    margin-top: -20px;
    margin-bottom: 0px
}

::ng-deep .mat-list .alertImportantBody {
    height: initial!important;
    border-bottom: inset !important;
}

::ng-deep .mat-list .mat-list-item .mat-line {
    word-wrap: break-all;
    white-space: inherit;
    padding: 8px;
}

::ng-deep .mat-list-base .mat-subheader {
    height: 48px;
    line-height: 16px;
    padding: 0;
}

.mat-list .mat-list-item.mat-multi-line {
    padding-top: 0;
    padding-bottom: 0;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #FFFFFF;
}

::-webkit-scrollbar {
    width: 13px;
    background-color: #FFFFFF;
}

::-webkit-scrollbar-thumb {
    background-color: #929190;
    border-color: #282727;
    border: 1px;
}

.btn-dark-nw {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #D0D0CE;
    ;
    line-height: 24px;
    background: #000000;
    border: 1px solid #D0D0CE;
    border-radius: 2px;
    align-self: center;
    padding: 2px 8px;
    letter-spacing: 0.15px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.05;
}

.btn-dark-nw:focus {
    outline: none;
}

.advancesearch {
    display: flex;
    flex-direction: row;
    padding: 0px;
    position: absolute;
    flex-direction: row;
    position: absolute;
    right: 16%;
    top: 10px;
}

[disabled], .disabled {
    background-color: #959494;
    color: white;
    cursor: default;
    border: 1px solid #959494;
}

.bottomborder {
    border-bottom: 1px solid#D0D0CE;
}

.container {
    max-width: 200px;
    overflow-x: hidden;
}

.text-container {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.logoutbuttonsP{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-left: 180px;
    margin-top: 10px;
}
flex-65{
    flex: 0 0 65px;
}
.Cursor {
    cursor: pointer;
}