<div class="MainHeader" id="custom_header">
    <div class="header-details">
        <div class="col-md-12 deloitte-log-dot">
            <svg data-ai="header-svg-logo" width="68" height="24" viewBox="0 0 68 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M63.4382 16.8678C63.4382 15.8885 64.2418 15.0764 65.2109 15.0764C66.18 15.0764 66.9836 15.8885 66.9836 16.8678C66.9836 17.8471 66.18 18.6592 65.2109 18.6592C64.2418 18.6592 63.4382 17.8471 63.4382 16.8678Z"
                    fill="#86BC25" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M10.1633 11.9953C10.1633 14.0733 9.61972 15.6497 8.50884 16.7723C7.39797 17.8949 5.86165 18.4443 3.85262 18.4443H0V6.02393H4.15988C6.07437 6.02393 7.56342 6.52552 8.62702 7.55259C9.64336 8.60354 10.1633 10.0605 10.1633 11.9953ZM6.80708 12.1147C6.80708 10.9682 6.59435 10.1322 6.14528 9.58284C5.71983 9.03347 5.05804 8.77074 4.15988 8.77074H3.21445V15.7214H3.94716C4.93986 15.7214 5.64893 15.4347 6.12164 14.8376C6.57072 14.2166 6.80708 13.3328 6.80708 12.1147Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.9176 6H24.0139V18.4681H20.9176V6Z" fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M34.13 13.8105C34.13 15.3153 33.7282 16.5096 32.9482 17.3456C32.1682 18.1816 31.0573 18.6115 29.6392 18.6115C28.292 18.6115 27.2047 18.1816 26.4011 17.3217C25.5975 16.4618 25.1957 15.2914 25.1957 13.8105C25.1957 12.3058 25.5975 11.1354 26.3775 10.2994C27.1574 9.46342 28.2683 9.05737 29.6865 9.05737C30.561 9.05737 31.341 9.24846 32.0264 9.63062C32.7118 10.0128 33.2082 10.5621 33.5863 11.3026C33.9409 11.9953 34.13 12.8313 34.13 13.8105ZM28.3392 13.8106C28.3392 14.5988 28.4338 15.2198 28.6465 15.6258C28.8592 16.0319 29.1901 16.2469 29.6865 16.2469C30.1592 16.2469 30.5137 16.0319 30.7028 15.6258C30.8919 15.2198 31.0101 14.5988 31.0101 13.8106C31.0101 13.0223 30.9155 12.4252 30.7028 12.0192C30.5137 11.6131 30.1592 11.422 29.6865 11.422C29.2137 11.422 28.8828 11.6131 28.6701 12.0192C28.4338 12.4252 28.3392 13.0223 28.3392 13.8106Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M35.359 9.20068H38.4553V18.4682H35.359V9.20068Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M35.359 6H38.4553V8.07802H35.359V6Z" fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M44.695 16.1035C45.1205 16.1035 45.6168 16.0079 46.1841 15.793V18.1337C45.7586 18.3248 45.3805 18.4442 45.0023 18.5398C44.6241 18.6114 44.1751 18.6592 43.6787 18.6592C42.6387 18.6592 41.906 18.3965 41.4333 17.871C40.9842 17.3455 40.7479 16.5334 40.7479 15.4586V11.5892H39.6606V9.20063H40.7479V6.83598L43.8678 6.28662V9.20063H45.8296V11.5892H43.8678V15.1958C43.8678 15.793 44.1278 16.1035 44.695 16.1035Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M51.833 16.1035C52.2584 16.1035 52.7548 16.008 53.322 15.793V18.1338C52.8966 18.3249 52.5184 18.4443 52.1402 18.5398C51.7621 18.6115 51.313 18.6592 50.8166 18.6592C49.7767 18.6592 49.044 18.3965 48.5713 17.871C48.1222 17.3456 47.8858 16.5335 47.8858 15.4586V11.5892H46.7986V9.20067H47.8858V6.81214L51.0057 6.31055V9.20067H52.9675V11.5892H51.0057V15.1959C51.0057 15.793 51.2894 16.1035 51.833 16.1035Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M61.571 10.1322C60.8382 9.41561 59.7983 9.03345 58.451 9.03345C57.0329 9.03345 55.9457 9.4395 55.1893 10.2755C54.433 11.1115 54.0548 12.3057 54.0548 13.8822C54.0548 15.3869 54.4566 16.5573 55.2839 17.3933C56.1111 18.2054 57.2693 18.6115 58.7583 18.6115C59.4674 18.6115 60.0819 18.5637 60.6019 18.4681C61.1219 18.3726 61.6182 18.2054 62.0909 17.9427L61.6182 15.8646C61.2637 16.008 60.9328 16.1274 60.6255 16.199C60.1765 16.2946 59.6801 16.3662 59.1365 16.3662C58.5456 16.3662 58.0729 16.2229 57.7183 15.9363C57.3638 15.6497 57.1984 15.2436 57.1747 14.7181H62.6818V13.2611C62.6818 11.8997 62.3037 10.8487 61.571 10.1322ZM57.222 12.6879C57.2693 12.1863 57.4111 11.8041 57.6474 11.5653C57.8838 11.3264 58.1911 11.207 58.5692 11.207C58.971 11.207 59.2783 11.3503 59.5147 11.6131C59.751 11.8758 59.8692 12.2341 59.8928 12.6879H57.222Z"
                    fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M18.6249 10.1322C17.8922 9.41561 16.8522 9.03345 15.505 9.03345C14.0869 9.03345 12.9996 9.4395 12.2433 10.2755C11.4869 11.1115 11.1088 12.3057 11.1088 13.8822C11.1088 15.3869 11.5106 16.5573 12.3378 17.3933C13.1651 18.2054 14.3232 18.6115 15.8123 18.6115C16.5213 18.6115 17.1359 18.5637 17.6558 18.4681C18.1758 18.3726 18.6722 18.2054 19.1449 17.9427L18.6722 15.8646C18.3176 16.008 17.9867 16.1274 17.6795 16.199C17.2304 16.2946 16.7341 16.3662 16.1904 16.3662C15.5995 16.3662 15.1268 16.2229 14.7723 15.9363C14.4178 15.6497 14.2523 15.2436 14.2287 14.7181H19.7358V13.2611C19.7122 11.8997 19.3576 10.8487 18.6249 10.1322ZM14.2523 12.6879C14.2996 12.1863 14.4414 11.8041 14.6778 11.5653C14.9141 11.3264 15.2214 11.207 15.5995 11.207C16.0013 11.207 16.3086 11.3503 16.545 11.6131C16.7813 11.8758 16.8995 12.2341 16.9231 12.6879H14.2523Z"
                    fill="white" />
            </svg>
            <span class="Divider"></span>
            <span class="ArchiveItHeader" data-ai="header-span-archiveit" [routerLink]="['/']">Archive It Audit</span>
            <div [hidden]="homepageSvc.simpleSearchVisible">
                <app-archive-search></app-archive-search>
            </div>
            <div class="advancesearch">
                <button class="btn-dark-nw" data-ai="headernav_advancesearchbtn"
                    [disabled]="homepageSvc.advanceSearchBtnDisable" [routerLink]="['/search/advancedsearch']">Advanced
                    search</button>
            </div>
            <div class="iconsFrame">
                <img id="rateThisApp" data-ai="header-img-chat" class="IconProp chat-header cursor" src="../../assets/img/Rate this app.svg"
                    title="Click to provide feedback on this app." rateMyApp (click)="OnClickRateThisApp()" />
    
                <img class="IconProp bell-cursor l-13" data-ai="header-img-bell" src="../../assets/img/sprite-header-bell.png"
                    title="Click to view your alerts." (click)="OnClickAlerts()" />
    
                <span *ngIf="IsDisable" class="alerticon IconProp">
                    <span class="alertcount">{{Alertscount}}
                    </span>
                </span>
    
                <div *ngIf="IsClicked" class="overlay" (clickOutside)="clickOutsideforAlerts()">
                    <div class="border -webkit-scrollbar">
                        <mat-list data-ai="header-matlist-alertlist">
                            <div class="overlayheader">
                                <div *ngIf="number">{{number.text}}</div>
                                <mat-list-item class="alertsbox">
                                    <span class="icon-Cross_close_SPECIAL" (click)="closeModalDialog('Alerts')"></span>
                                    <h3 matheader class="tab-header-active-14 alertsheading">Alerts</h3>
                                </mat-list-item>
                            </div>
                            <div class="overlaybody">
                                <div>
                                    <mat-list-item class="highsevereheader">
                                        <h3 class="Highsevere" matSubheader> HIGH-SEVERE</h3>
                                    </mat-list-item>
                                </div>
                                <div>
                                    <mat-list-item class="alertSevereBody" *ngFor="let alert of highSeverityalerts"
                                        >
                                        <span class="severe"></span>
                                        <div class="sereve-data">
                                            <h3 matLine class="tab-header-active-14 severetitle"> {{alert.title}}</h3>
                                            <p matLine class="sub-label-content-13 severebody" [innerHTML]="alert.body | safeHtml"></p>
                                        </div>
                                    </mat-list-item>
                                </div>
                                <mat-list-item class="impheader">
                                    <p class="Important" mat-line> IMPORTANT</p>
                                </mat-list-item>
    
                                <div>
                                    <mat-list-item class="alertImportantBody" *ngFor="let alert of alerts"
                                        >
                                        <div class="ml-25">
                                            <h3 mat-line class="popup-sub-header-13 alerttitle">{{alert.title}}</h3>
                                            <p mat-line class="sub-label-content-13 alertbody m-0" [innerHTML]="alert.body | safeHtml"></p>
                                        </div>
                                    </mat-list-item>
    
                                </div>
                            </div>
                            <div class="overlayfooter">
                                <mat-list-item class="alertsfooter">
                                    <button class="btn-light cancel closeModal"
                                        (click)="closeModalDialog('Alerts')">Close</button>
                                </mat-list-item>
                            </div>
                        </mat-list>
                    </div>
                    <ng-template #disable></ng-template>
    
                </div>
                <div class="IconProp3 l-24 cursor">
                <img class="cursor" style="width: 28px;" data-ai="header-img-question" src="../../assets/img/sprite-header-question.png"
                    title="Click to view help related information."  (click)="OnClickHelp()"/>
                <div *ngIf="IsClickedhelp" (clickOutside)="clickOutsideforDoc()">
                    <div class="Helpbox" data-ai="header-div-arrowpopup">
                        <div class="overlayheader m-20" >
                            <span data-ai="header-span-arrowpopupclose" class="icon-Cross_close_SPECIAL" (click)="closeModalDialog('help')"></span>
                            <div class="flex-65 p-10">
                                <a href="mailto:one@two.com"><div data-ai="header-div-emailhelp" class="btn btn-secondary emailhelp cursor" type="button">Email records Management</div></a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="IconProp l-38">
                    <!-- <img class="IconImage" data-ai="header-img-user" src={{userprofilepicurl}} (error)="imageText=true" /> -->
                    <div class="imgtext" data-ai="header-div-usertext">
                        {{userConfig?.value?.initials}}
                    </div>
                </div>
                <div class="IconProp2 l-38">
                <span data-ai="header-span-arrowdown"  class="icon-Arrow_down_SPECIAL cursor" (click)="OnClickArrow()"></span> 
                <div *ngIf="IsClickedArrow" (clickOutside)="clickOutside()"> 
                    <div class="Arrowbox" data-ai="header-div-arrowpopup">
                        <div class="overlayheader bottomborder m-20" >
                            <span data-ai="header-span-arrowpopupclose" class="icon-Cross_close_SPECIAL" (click)="closeModalDialog('Arrow')"></span>
                            <div class="flex flex-wrap mb-20">
                            <div class="Arrowimage flex-65 p-10"><span class="Arrowinitials text-20">{{userConfig?.value?.initials}}</span></div>
                            <div  class="flex-70p">
                                <div class="container mt-5"><div class="text-container sub-header-15-strong">{{userConfig?.value?.loggedInUserName}}</div></div>  
                                <div class="container mt-5"><div class="text-container sub-header-15-grey">{{userConfig?.value?.Title}}</div></div>                                                
                            </div>
                        </div>
                        </div>
                        <div *ngIf="(userConfig?.value?.isAdmin && userConfig?.value?.isHPT) || userConfig?.value?.isAdmin" class="flex m-20 sub-header-20">
                            <span data-ai="header-span-adminicon" class="icon-Toolbox_suitcase_SPECIAL cursor sub-header-28"  (click)="OnClickAdmin('admin/adminsidenavbar/maintainalerts') "></span>
                            <span data-ai="header-span-adminbox" class="ml-10 cursor"  (click)="OnClickAdmin('admin/adminsidenavbar/maintainalerts') ">Admin page</span>
                        </div>
                        <div *ngIf="!userConfig?.value?.isAdmin && userConfig?.value?.isHPT" class="flex m-20 sub-header-20">
                            <span data-ai="header-span-adminicon" class="icon-Toolbox_suitcase_SPECIAL cursor sub-header-28"  (click)="OnClickAdmin('admin/adminsidenavbar/holds') "></span>
                            <span data-ai="header-span-adminbox" class="ml-10 cursor"  (click)="OnClickAdmin('admin/adminsidenavbar/holds') ">Admin page</span>
                        </div>
                        <div class="flex m-20 sub-header-20">
                            <span  data-ai="header-span-logouticon" class="icon-Exit_login_SPECIAL sub-header-28 cursor" (click)="logout()"></span>
                            <span data-ai="header-span-logoutbox" class="ml-10 cursor" (click)="logout()">Log out</span>
                        </div>
                    </div>
                    <ng-template #disable></ng-template>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- <jw-modal  id="ConfirmLogout">
        <div class="m-20">
        <div class="flex sub-header-15">
            The web page you are viewing is trying to close the tab. Do you want to close this tab?
        </div>
        <div class="logoutbuttonsP">
            <div class="flex-65 p-10">
                <div class="btn btn-secondary submit" type="button" (click)="closewindow()">Yes</div>
            </div>
            <div class="flex-65 p-10">
                <div class="btn btn-light cancel" type="button" (click)="closepopup()">No</div>  
            </div>
        </div>
        </div>
    </jw-modal> -->
    <!-- <div class="header-content">
        <div class="HeaderRight">
            <div Class="DeloitteHeader">Deloitte</div>
            <div class="GreenDot"></div>
            <div class="Divider"></div>
            <div class="ArchiveItHeader" [routerLink]="['/']">Archive It Audit</div>
        </div>
        <div [hidden]="homepageSvc.simpleSearchVisible">
            <app-archive-search></app-archive-search>
        </div>

        <div class="advancesearch">
            <button class="btnnew btn-light-nw pad-tb-4" data-aia="headernav_advancesearchbtn"
                [disabled]="homepageSvc.advanceSearchBtnDisable" [routerLink]="['/search/advancedsearch']">Advanced
                Search</button>
        </div>

        <div class="iconsFrame">
            <img id="rateThisApp" class="IconProp" src="../../assets/img/sprite-header-chat.png"
                title="Click to provide feedback on this app." rateMyApp />

            <img class="IconProp" style="left: 10px;" src="../../assets/img/sprite-header-bell.png"
                title="Click to view your alerts." (click)="OnClickAlerts()" />

            <span *ngIf="IsDisable" class="alerticon IconProp" style="left: 57px;text-align:center;">
                <span class="alertcount">{{Alertscount}}
                </span>
            </span>

            <div *ngIf="IsClicked" class="overlay">
                <div class="border -webkit-scrollbar"
                    style="margin: 2px -660px; margin-top: 1px;overflow-y: auto;overflow-x: hidden;">
                    <mat-list>
                        <div class="overlayheader">
                            <div *ngIf="number">{{number.text}}</div>
                            <mat-list-item class="alertsbox">
                                <span class="icon-Cross_close_SPECIAL" (click)="closeModalDialog()"></span>
                                <h3 matheader class="alertsheading">Alerts</h3>
                            </mat-list-item>
                        </div>
                        <div class="overlaybody">
                            <div>
                                <mat-list-item class="highsevereheader">
                                    <h3 class="Highsevere" matSubheader> HIGH-SEVERE</h3>
                                </mat-list-item>
                            </div>
                            <div>
                                <mat-list-item class="alertSevereBody" *ngFor="let alert of highSeverityalerts"
                                    style="border-bottom: inset;">
                                    <span class="severe"></span>
                                    <div style="margin-left: 25px;margin-top:-15px;margin-bottom:0px">
                                        <h3 matLine class="severetitle"> {{alert.title}}</h3>
                                        <p matLine class="severebody" [innerHTML]="alert.body | safeHtml"></p>
                                    </div>
                                </mat-list-item>
                            </div>
                            <mat-list-item class="impheader">
                                <p class="Important" mat-line> IMPORTANT</p>
                            </mat-list-item>

                            <div>
                                <mat-list-item class="alertImportantBody" *ngFor="let alert of alerts"
                                    style="border-bottom: inset;">
                                    <div style="margin-left: 25px;">
                                        <h3 mat-line class="alerttitle">{{alert.title}}</h3>
                                        <p mat-line class="alertbody" [innerHTML]="alert.body | safeHtml"></p>
                                    </div>
                                </mat-list-item>

                            </div>
                        </div>
                        <div class="overlayfooter">
                            <mat-list-item class="alertsfooter">
                                <button class="closeModal" style="float: right;"
                                    (click)="closeModalDialog()">Close</button>
                            </mat-list-item>
                        </div>
                    </mat-list>
                </div>
                <ng-template #disable></ng-template>

            </div>

            <img class="IconProp" style="left: 20px;" src="../../assets/img/sprite-header-question.png"
                title="Click to view help related information." />
            <div class="IconProp" style="left: 30px;">
                <img class="IconImage" src={{userprofilepicurl}} (error)="imageText=true" />
                <div *ngIf="imageText" style="position: absolute;left: 0%;right: 0%;top: 0%;bottom: 0%;background: #53565A;
                font-family: Open Sans;font-style: normal;font-weight: 600;font-size: 13px;line-height: 30px;
                text-align: center;color: #FFFFFF;">

                    {{userConfig?.value?.initials}}
                </div>
            </div>
        </div>
    </div> -->
</div>