/* @import "~bootstrap/dist/css/bootstrap.css"; */
@font-face {
  font-family: 'Deloitte_special_icon_font_v3';
  src:    url('../../../../assets/Deloitte_special_icon_font_v3.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
[class^="icon2-"], [class*=" icon2-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Deloitte_special_icon_font_v3' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@font-face {
  font-family: 'Deloitte_icon_font_v3';
  src: url('../../../../assets/Deloitte_icon_font_v3.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
/* use !important to prevent issues with browser extensions that change fonts */
font-family: 'Deloitte_icon_font_v3' !important;
speak: none;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
line-height: 1;

/* Better Font Rendering =========== */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

/* New CSS */  

.HeaderSection{
  display: flex;
  flex-direction: row;
  padding: 0px;

  position: absolute;
  width: 96px;
  height: 36px;
  left: 0px;
  cursor: pointer;
}

 .EngagementDetails{
        /* Engagement details */
    position: static;
    width: 360px;
    height: 36px;
    left: 36px;
    top: 0px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 150%;

    /* identical to box height, or 36px */
    color: #000000;

    /* Inside Auto Layout */
    flex: none;
    order: 1;
    align-self: center;
    }

    .icon-Arrow_left_SPECIAL:before {
      content: "\e901";
      position: static;
      width: 24px;
      height: 36px;
      left: 0px;
      top: 0px;

      font-family: Deloitte_special_icon_font_v3;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 150%;
      /* identical to box height, or 36px */
      color: #000000;

      /* Inside Auto Layout */
      flex: none;
      order: 0;
      align-self: center;
   }

   .icon-Information_POS::before {
    content: "\eb1d";
       width: 1px;
       height: 5px;
       margin-left: 10px;
       color: #00A3E0;
   }

.Divider{
    /* Divider */
    position: absolute;
    height: 1px;
    left: 0px;
    right: 0px;
    top: 160px;

    background: #E6E6E6;
}
.Divider1{
  /* Divider */
  position: absolute;
  height: 1px;
  left: 0px;
  right: 0px;
  top: 45px;

  background: #E6E6E6;
}

.Form {
  /* Auto Layout */

  display: flex;
  flex-direction: column;
  padding: 0px;

  position: relative;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 30px;
  /*overflow-y: scroll;*/
  }
.Form::-webkit-scrollbar {
  display: none;
}

.FormTextareaDescription {
  /* Form/Textarea Description */
position: relative;
width: 480px;
height: 100px;
left: 0px;
top: 0px;

/* Inside Auto Layout */
flex: none;
/* order: 0; */
/* align-self: center; */
margin: 0px 24px;
}

.EngagementDecCaracterlimit {
  /* 120/180 character limit */
position: absolute;
width: 144px;
height: 20px;
right: 0px;
bottom: 0px;
top: 80px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
text-align: right;
letter-spacing: 0.15px;

/* Cool Gray 10 #63666A */
color: #63666A;
}

.Frame52 {
position: absolute;
left: 0px;
right: 0px;
top: 28px;
bottom: 24px;

background: #FFFFFF;
border: 1px solid #D0D0CE;
box-sizing: border-box;
border-radius: 2px;
}

.Frame53{
/* Auto Layout */
display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 177px;
height: 20px;
left: 0px;
top: 0px;
}

.ArchiveName {
  /* Archive Name */
position: static;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;

/* identical to box height, or 154% */
letter-spacing: 0.15px;
color: #000000;
/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 6px 0px;
}

.Group3{
  /* Group 3 */
position: static;
width: 15px;
height: 15px;
left: 162px;
top: 2.5px;

/* Inside Auto Layout */
flex: none;
order: 1;
align-self: center;
margin: 6px 0px;
}

.icon-Information_POS8::before {
  content: "\eb1d";
 }

 .Frame61{
/* Auto Layout */
display: flex;
flex-direction: row;
padding: 0px;
position: relative;
width: 232px;
height: 60px;
left: 0px;
/* top: 10px; */
/* Inside Auto Layout */
flex: none;
/* order: 1; */
align-self: flex-start;
margin: 10px 24px;
 }

 .FormDatePicker{
   /* Form/Date picker */
position: static;
width: 232px;
height: 60px;
left: 0px;
top: 0px;

/* Inside Auto Layout */
flex: none;
order: 0;
align-self: flex-start;
margin: 16px 0px;
 }

 .CommonFrame52{
   /* Frame 52 */
position: absolute;
left: 0px;
right: 0px;
top: 28px;
bottom: 0px;
height: 30px;
 }

 .DatePickerIcon{
  position: absolute;
  width: 24px;
  height: 24px;
  right: -4px;
  top: 30px;

  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */
  text-align: right;
  color: #007CB0;
  margin-top: 2px;
 }

 .DatePickerFrame53{
   /* Auto Layout */
display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 70px;
height: 20px;
left: 0px;
top: 0px;
 }

 .PeriodEnd{
   /* Period end */
position: static;
width: 70px;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;

/* identical to box height, or 154% */
letter-spacing: 0.15px;
color: #000000;

/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: 6px 0px;
 }

 .FormDropdownEngagementType{
position: relative;
width: 480px;
height: 60px;
left: 0px;
/* top: 20px; */

/* Inside Auto Layout */
flex: none;
/* order: 2; */
align-self: flex-start;
margin: 10px 24px;
 }

 .EngagementTypeGroup3{
  position: static;
  width: 15px;
  height: 15px;
  left: 118px;
  top: 2.5px;

  /* Inside Auto Layout */
  flex: none;
  order: 1;
  align-self: center;
  margin: 6px 0px;
 }

 .EngagementTypeFrame53{
   /* Auto Layout */
display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
height: 20px;
left: 0px;
top: 0px;
 }

 .EngagementType{
   /* Engagement type */
position: static;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
letter-spacing: 0.15px;

color: #000000;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: 6px 0px;
 }

 /* input, select, textarea {
  color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
  height: 32px;
  width: 480px;
  font-family:Open Sans, sans-serif;
  font-size:13px;
 } */

 .FormDropdownTypeOfEntity{
  position: relative;
  width: 480px;
  height: 60px;
  left: 0px;
  /* top: 260px; */

  /* Inside Auto Layout */
  flex: none;
  /* order: 2; */
  align-self: flex-start;
  margin: 10px 24px;
   }

   .FormDropdownProfessional{
    position: relative;
    width: 480px;
    height: 60px;
    left: 0px;
    /* top: 340px; */

    /* Inside Auto Layout */
    flex: none;
    /* order: 2; */
    align-self: flex-start;
    margin: 10px 24px;
     }

     .FormDropdownWBSLevel{
      position: relative;
      width: 480px;
      height: 60px;
      left: 0px;
      /* top: 420px; */

      /* Inside Auto Layout */
      flex: none;
      /* order: 2; */
      align-self: flex-start;
      margin: 10px 24px;
       }

      .AdditionalTextarea {
      /* Form/Textarea Description */
      position: relative;
      width: 480px;
      height: 84px;
      left: 0px;
      /* top: 500px; */
      /* Inside Auto Layout */

      flex: none;
      /* order: 6; */
      align-self: flex-start;
      margin: 10px 24px;
      }

      .AdditionalTextarealimit {
        /* 120/180 character limit */
      position: absolute;
      width: 144px;
      height: 20px;
      right: 0px;
      bottom: 0px;
      top: 65px;

      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 20px;
      /* identical to box height, or 154% */
      text-align: right;
      letter-spacing: 0.15px;

      /* Cool Gray 10 #63666A */
      color: #63666A;
      }

      /* Footer */

      .FooterDivider{
        /* Divider */
        position: absolute;
        height: 1px;
        left: 0px;
        right: 0px;
        top: 10px;

        background: #E6E6E6;
      }

      .FooterHint{
        /* Auto Layout */
      display: flex;
      flex-direction: row;
      padding: 0px;

      position: absolute;
      width: 484px;
      height: 24px;
      left: 24px;
      bottom: 20px;
      top: 25px;
      }
      .HintText{
        position: absolute;
        width: 456px;
        height: 20px;
        left: 28px;

        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 20px;
        /* identical to box height, or 154% */
        letter-spacing: 0.15px;

        /* Cool Gray 11 #53565A */
        color: #53565A;

        /* Inside Auto Layout */
        flex: none;
        order: 1;
        align-self: center;
        margin: 4px 0px;
      }

      .BulbIcon{
        position: static;
        width: 24px;
        height: 24px;
        left: 0px;
        top: 0px;

        font-family: Deloitte_special_icon_font_v3;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 24px;
        /* identical to box height, or 100% */
        letter-spacing: 0.15px;
        color: #0970AC;

        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: center;
        margin: 4px 0px;
      }

      .icon-Lightbulb_lamp_SPECIAL:before {
        content: "\e96b";
      }

      .ButtonGroup{
        /* Auto Layout */
        display: flex;
        flex-direction: row;
        padding: 0px;

        position: absolute;
        width: 144px;
        height: 32px;
        right: 24px;
        bottom: 16px;
        top: 20px;
      }

      .PrimaryButton{
        /* Auto Layout */

        display: flex;
        flex-direction: row;
        padding: 0px;

        position: static;
        width: 62px;
        height: 32px;
        right: 0px;
        top: 0px;


        /* Inside Auto Layout */

        flex: none;
        order: 1;
        align-self: center;
        margin: 8px;
      }

      .SmallPrimaryButton{
        /* Auto Layout */
        display: flex;
        flex-direction: row;
        padding: 6px 16px;
        cursor: pointer;

        position: static;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        /* Buttons / Primary — Active */
        background: #007CB0;
        border: 1px solid #D0D0CE;
        border-radius: 2px;

        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: flex-start;
        margin: 0px 0px;
      }

      .SaveText{
        /* Save */
        position: static;
        width: 30px;
        height: 20px;
        left: 16px;
        top: 6px;

        /* H5 — OS Semibold 13 */
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 20px;
        /* identical to box height, or 154% */
        text-align: center;
        color: #FFFFFF;

        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: center;
        margin: 4px 0px;
      }

      .SecondaryButton{
        /* Secondary button — Active */

        /* Auto Layout */
        display: flex;
        flex-direction: row;
        padding: 0px;

        position: static;
        width: 74px;
        height: 32px;
        right: 70px;
        top: 0px;

        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: center;
        margin: 8px;
      }

      .SmallSecondaryButton{
        /* Auto Layout */
        display: flex;
        flex-direction: row;
        padding: 6px 16px;
        cursor: pointer;

        position: static;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        background: #F8F8FA;
        border: 1px solid #D0D0CE;
        box-sizing: border-box;
        border-radius: 2px;

        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: flex-start;
        margin: 0px 0px;
      }

      .CancelText{
        /* Cancel */
      position: static;
      width: 42px;
      height: 20px;
      left: 16px;
      top: 6px;

      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 20px;
      /* identical to box height, or 154% */
      text-align: center;
      color: #000000;

      /* Inside Auto Layout */
      flex: none;
      order: 0;
      align-self: center;
      margin: 4px 0px;
      }

      .Footer{
        position: sticky;
        width: 100%;
        margin: 8px 0px;     
        height: 60px;
        bottom:0;
        /*box-shadow: inset 0px 1px 0px #D0D0CE;*/
        background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #005587;
      }

      /* View Archive Details */

      .Frame592{
        /* Auto Layout */

        display: flex;
        flex-direction: column;
        padding: 0px;
        /* position: absolute; */
        position: relative;
        width: 100%;
        /* height: 85%; */
        left: 0px;
        /* overflow-y: scroll; */
        top: 20px;
        margin-bottom: 1%;
      }

      .Frame592::-webkit-scrollbar {
        display: none;
      }

      .RowFrame588{
        /* Auto Layout */
        display: flex;
        flex-direction: column;
        padding: 16px 0px;

        position: static;
        width: 653px;
        height: 56px;
        left: 0px;

        /* White #FFFFFF */
        background: #FFFFFF;
        box-shadow: inset 0px -1px 0px #E6E6E6;

        /* Inside Auto Layout */
        flex: none;
        margin: 0px 0px;
      }

      .Frame578{
        /* Auto Layout */
        display: flex;
        flex-direction: row;
        padding: 0px;

        position: static;
        width: 371px;
        height: 24px;
        left: 0px;
        top: 16px;


        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: flex-start;
        margin: 0px 10px;
      }

      .Frame566{
        /* Auto Layout */

        display: flex;
        flex-direction: column;
        padding: 2px 8px;

        position: static;
        width: 400px;
        height: 24px;
        left: 248px;
        top: 0px;

        border-radius: 2px;

        /* Inside Auto Layout */

        flex: none;
        order: 1;
        align-self: center;
        margin: 15px 0px;
      }

      .TextArea{
        position: static;
        width: 195px;
        height: 20px;
        left: 0px;
        top: 2px;

        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height, or 143% */

        letter-spacing: 0.15px;

        /* Cool Gray 11 #53565A */

        color: #53565A;

        /* Inside Auto Layout */

        flex: none;
        order: 0;
        align-self: flex-start;
        margin: 0px 0px;
      }

      .Frame567{
        /* Auto Layout */
        display: flex;
        flex-direction: column;
        padding: 2px 0px;

        position: static;
        width: 200px;
        height: 24px;
        left: 0px;
        top: 0px;


        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: center;
        margin: 15px 0px;
      }

      .ValueArea{
        position: static;
        width: 400px;
        height: 20px;
        left: 8px;
        top: 2px;

        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height, or 143% */

        letter-spacing: 0.15px;

        color: #000000;


        /* Inside Auto Layout */

        flex: none;
        order: 0;
        align-self: center;
        margin: 0px 8px;
      }

      .WrapperRowFrame{
        /* Frame 584 */

        /* Auto Layout */
        display: flex;
        flex-direction: column;
        padding: 16px 0px;

        position: static;
        width: 653px;
        height: 76px;
        left: 0px;
        top: 320px;

        /* White #FFFFFF */
        background: #FFFFFF;
        box-shadow: inset 0px -1px 0px #E6E6E6;

        /* Inside Auto Layout */
        flex: none;
        order: 5;
        margin: 0px 0px;
      }

      .EditButtonGroup{
        /* Auto Layout */
        display: flex;
        flex-direction: row;
        padding: 0px;
        cursor: pointer;
        position: absolute;
        width: 96px;
        height: 32px;
        right: 0px;
        bottom: 695px;
        top: 5px;
      }

      .EditButtonActive{
        /* Auto Layout */
        display: flex;
        flex-direction: row;
        padding: 0px;

        position: static;
        width: 96px;
        height: 30px;
        right: 0px;
        top: 0px;

        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: flex-end;
        margin: 8px 0px;
      }

      .EditButtonShape{
        /* Auto Layout */
        display: flex;
        flex-direction: row;
        padding: 6px 16px;

        position: static;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;
        cursor: pointer;

        /* Buttons / Primary — Active */
        background: #007CB0;
        border-radius: 2px;

        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: flex-start;
        margin: 0px 0px;
      }
      .EditButtonText{
        position: static;
        width: 64px;
        height: 20px;
        left: 16px;
        top: 6px;

        /* H5 — OS Semibold 13 */
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 20px;
        /* identical to box height, or 154% */
        text-align: center;

        color: #FFFFFF;


        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: center;
        margin: 5px 0px;
      }

      .SmallPrimaryButtonApprove{
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
        padding: 6px 15px;
        cursor: pointer;
        position: static;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;
        background: #007CB0;
        border: 1px solid #D0D0CE;
        border-radius: 2px;
        -webkit-box-flex: 0;
        flex: none;
        -webkit-box-ordinal-group: 1;
        order: 0;
        align-self: flex-start;
        margin: 0px 0px;
      }
      .bottombar{
        position: sticky;
        height: 64px;
        left: 5px;
        right: 0px;
        bottom: 0px;

        background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #005587;
        box-shadow: inset 0px 1px 0px #D0D0CE;

      }
      .Frame26{
        display: flex;
        flex-direction: row;
        padding: 0px;

        position: absolute;
        width: 205px;
        height: 32px;
        right: 0px;
        top: 16px;
        }
        .Button1{
          display: flow-root;
          flex-direction: row;
          padding: 6px 16px;

          position: static;
          height: 32px;
          right: 0px;
          top: 0px;

          background: #007CB0;
          border-radius: 2px;

          /* Inside Auto Layout */
          flex: none;
          order: 1;
          align-self: center;
          margin: 8px 0px 8px 5px;
          border: 1px;
          color:#fff;
          font-weight: 600;
          }
          .Button2{
            display: flow-root;
          flex-direction: row;
          padding: 0px;

          position: static;
          width: 74px;
          height: 32px;
          right: 131px;
          top: 0px;


          /* Inside Auto Layout */
          flex: none;
          order: 0;
          align-self: center;
          margin: 8px 0px;
          }
          .savebutton{

            position: static;
            width:85px;
            height: 20px;
            left: 16px;
            top: 6px;

            font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
            font-size: 13px;
            line-height: 20px;
            /* identical to box height, or 154% */
            text-align: center;

            color: #FFFFFF;


            /* Inside Auto Layout */
            flex: none;
            order: 0;
            align-self: center;

            }

            .rejectedlabel{
              /* Rejected */

          display: flex;
          flex-direction: row;
          padding: 2px 8px;

          position: relative;
          width: 71px;
          height: 24px;
          left: 0px;
          top: 10px;

          background: rgba(237, 139, 0, 0.2);
          border-radius: 2px;

          /* Inside Auto Layout */

          flex: none;
          order: 2;
          align-self: center;
          margin: 16px 0px;
            }
            .Approvedlabel{

          display: flex;
          flex-direction: row;
          padding: 2px 12px;

          position: absolute;
          width: 80px;
          height: 24px;
          left: 0px;
          top: 8px;

          background: rgba(67, 176, 42, 0.1);
          border-radius: 2px;

              /* Inside Auto Layout */

          flex: none;
          order: 2;
          align-self: center;
            }
          .Approvedtxt{
          /* Approved Text */
          position: static;
          height: 20px;
          left: 8px;
          right: 8px;
          top: 2px;

          font-family: Open Sans;
          font-style: normal;
          font-weight: 600;
          font-size: 13px;
          line-height: 20px;
        /* identical to box height, or 154% */

        /* Orange #ED8B00 */

          color: #43B02A;

        /* Inside Auto Layout */

          flex: none;
          order: 0;
          align-self: center;
          margin: 4px 0px;
        }

            /*  */

          .rejectedtxt{
          /* Rejected */


          position: static;
          height: 20px;
          left: 8px;
          right: 8px;
          top: 2px;

          font-family: Open Sans;
          font-style: normal;
          font-weight: 600;
          font-size: 13px;
          line-height: 20px;
          /* identical to box height, or 154% */


          /* Orange #ED8B00 */

          color: #ED8B00;

          /* Inside Auto Layout */

          flex: none;
          order: 0;
          align-self: center;
          margin: 4px 0px;
          }

          .changedecisionbtn{
          /* icon text button — Active */


          /* Auto Layout */
          cursor: pointer;
          display: flex;
          flex-direction: row;
          padding: 0px;

          position: absolute;
          width: 139px;
          height: 24px;
          left: 304px;
          top: 0px;
          padding:4px 8px;
          margin-left: 70px;
          }

          .smalldecisionBtn
          {/* Small buttons / _Shapes / _Small icon text button — Shape */


          /* Auto Layout */

          display: flex;
          flex-direction: row;
          padding: 0px;

          position: static;
          left: 0%;
          right: 0%;
          top: 0%;
          bottom: 0%;
          /* Inside Auto Layout */

          flex: none;
          order: 0;
          align-self: flex-start;
          margin: 0px 0px;}


          .changedecisionlbl{
            /* Label */
          position: static;
          width: inherit;
          height: 24px;
          right: 0px;
          top: 0px;

          font-family: Open Sans;
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 24px;
          /* identical to box height, or 171% */

          text-align: right;
          letter-spacing: 0.15px;

          /* Buttons / Primary — Active */

          color: #007CB0;

          /* Inside Auto Layout */

          flex: none;
          order: 1;
          align-self: center;
          margin: 2px 0px;
          }

          .deletedReasonBox{
            position: relative;
          width: 650px;
          height: 100px;
          left: 0px;

          background: linear-gradient(0deg, rgba(237, 139, 0, 0.1), rgba(237, 139, 0, 0.1)), #FFFFFF;
          border-radius: 2px;
          }

          .deletedReason{
            /* Date */
          position: absolute;
          width: 76px;
          height: 24px;
          left: 20px;
          top: 70px;

          font-family: Open Sans;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 24px;
          /* identical to box height, or 171% */

          text-align: right;
          letter-spacing: 0.15px;

          /* Cool Gray 11 #53565A */

          color: #53565A;
          }

          .icon-File_edit_SPECIAL:before {
            content: "\e952";
            /* Icon */


          position: static;
          width: 24px;
          height: 24px;
          right: 115px;
          top: 0px;

          font-family: Deloitte_special_icon_font_v3;
          font-style: normal;
          font-weight: normal;
          font-size: 24px;
          line-height: 24px;
          /* identical to box height, or 100% */

          text-align: right;

          /* Buttons / Primary — Active */

          color: #007CB0;

          /* Inside Auto Layout */

          flex: none;
          order: 0;
          align-self: center;
          margin: 2px 0px;
          }

          .deletedReasonDesc{
            /* Description */


          position: absolute;
          height: 40px;
          left: 44px;
          right: 16px;
          top: 44px;

          font-family: Open Sans;
          font-style: normal;
          font-weight: normal;
          font-size: 13px;
          line-height: 20px;
          /* or 154% */

          letter-spacing: 0.25px;

          /* Black #000000 */

          color: #000000;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          }

          .rejectedBoxTitle{
            /* Title */


          position: relative;
          height: 24px;
          left: 44px;
          right: 331px;
          top: 12px;

          font-family: Open Sans;
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 24px;
          /* identical to box height, or 171% */

          letter-spacing: 0.15px;

          color: #000000;
          }


          .icon-Exclamation_mark_SPECIAL:before {
            content: "\e94a";

          position: absolute;
          width: 24px;
          height: 24px;
          left: 10px;
          top: 12px;

          font-family: Deloitte_special_icon_font_v3;
          font-style: normal;
          font-weight: normal;
          font-size: 24px;
          line-height: 24px;
          /* identical to box height, or 100% */

          letter-spacing: 0.15px;

          /* Black #000000 */

          color: #000000;
          }

          .rejectedBoxEdit{

            position: absolute;
            height: 24px;
            left: 420px;
            right: 498px;
            top: 0px;

            font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            /* identical to box height, or 171% */

            letter-spacing: 0.15px;

            color: #000000;

          }
          .rejectedBoxEdit1{
          /* icon text button — Active */


          /* Auto Layout */

          display: flex;
          flex-direction: row;
          padding: 0px;

          position: static;
          width: 53px;
          height: 24px;
          left: 0px;
          top: 0px;


          /* Inside Auto Layout */

          flex: none;
          order: 1;
          align-self: center;
          margin: 16px 0px;
          }

          .rejectedBoxEditsmbtn{
            /* Small buttons / _Shapes / _Small icon text button — Shape */


          /* Auto Layout */

          display: flex;
          cursor: pointer;
          flex-direction: row;
          padding: 0px;

          position: static;
          left: 0%;
          right: 0%;
          top: 0%;
          bottom: 0%;


          /* Inside Auto Layout */

          flex: none;
          order: 0;
          align-self: flex-star
          }

          .rejectedBoxEditlbl{
            /* Label */


          position: static;
          width: 27px;
          height: 24px;
          right: 0px;
          top: 0px;

          font-family: Open Sans;
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 24px;
          /* identical to box height, or 171% */

          text-align: right;
          letter-spacing: 0.15px;

          /* Buttons / Primary — Active */

          color: #007CB0;

          /* Inside Auto Layout */

          flex: none;
          order: 1;
          align-self: center;
          margin: 0px 0px;
          }

          .icon-File_edit_SPECIAL:before {
            content: "\e952";
            /* Icon */


          position: static;
          width: 24px;
          height: 24px;
          right: 29px;
          top: 0px;

          font-family: Deloitte_special_icon_font_v3;
          font-style: normal;
          font-weight: normal;
          font-size: 24px;
          line-height: 24px;
          /* identical to box height, or 100% */

          text-align: right;

          /* Buttons / Primary — Active */

          color: #007CB0;

          /* Inside Auto Layout */

          flex: none;
          order: 0;
          align-self: center;
          margin: 2px 0px;
          }


          .rejectedmodal-body{
            /* Modal */
          position: relative;
          width: 640px;
          height: 375px;

          background: #FFFFFF;
          border: 1px solid #E0E0E0;
          box-sizing: border-box;
          box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.24), 0px 0px 4px rgba(0, 0, 0, 0.12);
          }

          .RejectedModelBtnGrp1{
          /* Button group */


          /* Auto Layout */

          display: flex;
          flex-direction: row;
          padding: 0px;

          position: static;
          width: 83px;
          height: 32px;
          right: 0px;
          bottom: 0px;


          /* Inside Auto Layout */

          flex: none;
          order: 1;
          align-self: center;
          margin: 8px 0px;
          }


          .RejectedModelBtnGrp{
            /* Button group */


           /* Auto Layout */

           display: flex;
           flex-direction: row;
           padding: 0px;

           position: absolute;
           width: 165px;
           height: 32px;
           right: 32px;
           top: 346px;
           }


           .RejectedModelBtnGrpPrimary{
            /*display: flex;*/
            flex-direction: row;
            /*padding: 6px 16px;*/

            position: static;
            /*width: 123px;*/
            height: 32px;
            right: 0px;
            top: 0px;

            background: #007CB0;
            border-radius: 2px;

            /* Inside Auto Layout */
            flex: none;
            order: 1;
            align-self: center;
            margin: 8px 0px 8px 5px;
            border: 1px;
           }

           .RejectedModelPrimaryBtntext{

            position: static;
            width: 91px;
            height: 20px;
            left: 16px;
            top: 6px;
            padding-top: 4px;
            font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
            font-size: 13px;
            line-height: 20px;
            /* identical to box height, or 154% */
            text-align: center;

            color: #FFFFFF;


            /* Inside Auto Layout */
            flex: none;
            order: 0;
            align-self: center;


          }

           .RejectedModelBtnGrpSecondary{
            display: flex;
            flex-direction: row;
            padding: 0px;

            position: static;
            width: 74px;
            height: 32px;
            right: 131px;
            top: 0px;


            /* Inside Auto Layout */
            flex: none;
            order: 0;
            align-self: center;
            margin: 8px 0px;

          }

           .RejectedModelSecondaryBtntext {
            /* Cancel */


          position: static;
          width: 42px;
          height: 20px;
          left: 16px;
          top: 6px;

          font-family: Open Sans;
          font-style: normal;
          font-weight: 600;
          font-size: 13px;
          line-height: 20px;
          /* identical to box height, or 154% */

          text-align: center;

          color: #000000;


          /* Inside Auto Layout */

          flex: none;
          order: 0;
          align-self: center;
          margin: 5px 14px;
          }

          .rejectedBoxHelptext{
            /* Please write down the reason for rejection and proceed with confirmation */


          position: absolute;
          height: 24px;
          left: 32px;
          right: 126px;
          top: 80px;

          font-family: Open Sans;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 24px;
          /* identical to box height, or 171% */


          color: #53565A;
          }

          .rejectedBoxTextBox{
            /* Form/Textarea Description */


          position: absolute;
          width: 576px;
          height: 202px;
          left: 32px;
          top: 120px;
          }



          .charecterLimit{
            /* 0/250 character limit */


          position: absolute;
          width: 129px;
          height: 20px;
          right: 0px;
          bottom: 10px;

          font-family: Open Sans;
          font-style: normal;
          font-weight: normal;
          font-size: 13px;
          line-height: 20px;
          /* identical to box height, or 154% */

          text-align: right;
          letter-spacing: 0.15px;

          color: #53565A;
          }
          .cancelbackground{
            display: flow-root;
          flex-direction: row;
          padding: 6px 16px;

          position: static;
          left: 0%;
          right: 0%;
          top: 0%;
          bottom: 0%;

          background: #F8F8FA;
          border: 1px solid #D0D0CE;
          box-sizing: border-box;
          border-radius: 2px;

          /* Inside Auto Layout */
          flex: none;
          order: 0;
          align-self: flex-start;
          margin: 0px 0px;
          }


        .cancelbutton{
          position: static;
        width: 42px;
        height: 20px;
        left: 16px;
        top: 6px;

        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 20px;
        /* identical to box height, or 154% */
        text-align: center;

        color: #222222;


        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: center;

        }
        /*modal styles*/
.popupbox{
  position: absolute;
  width: 640px;
  height: 320px;
  /* left: calc(50% - 680px/2); */
  top: -200px;

  background: #FFFFFF;
  border: 1px solid #E0E0E0;
  box-sizing: border-box;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.24), 0px 0px 4px rgba(0, 0, 0, 0.12);
  }

  .popup-content{
    margin: 0px 30px 25px 35px;
  }
  .popuptext{
  /* width: 416px; */
  height: 48px;
  left: 32px;
  top: 80px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */

  color: #53565A;
  }

  .popupbuttons{
    display: flex;
  flex-direction: row;
  padding: 0px;

  position: absolute;
  width: 87px;
  height: 32px;
  right: 32px;
  bottom: 24px;
  top : 230px;

  }
  .inputBody{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -0.15px;
    color: #000000;
  }
  .popupHeader{
    outline: none;
    background: white;
    margin: 0px 0px;
    color: white;
    padding: 10px 15px;
    letter-spacing: 0;
    text-align: left;
    height: 60px;
  }
  .genericModalTitle {

    position: absolute;
    height: 32px;
    left: 32px;
    top: 24px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    color: #222222;

  }
  .icon-Cross_close_SPECIAL:before{
    content: "\e93b";
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    text-align: right;
    cursor: pointer;
    color: #DA291C;
    margin-right:0px;
  }

  .icon-Cross_close_SPECIAL.closepopup:before{
    content: "\e93b";
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    cursor: pointer;
    color: #98999B;
    position: absolute;
    width: 24px;
    height: 24px;
    right: 24px;
    top: 28px;

  }
  .buttonContainerInfoEditPopup {
    min-height: 45px;
    padding-bottom: 20px;
  }
  .modalCancelButton{

    /* Button/Medium/Secondary */
    /* Auto Layout */
    width: 80px;
    display: flow-root;
    flex-direction: row;
    padding: 6px 8px;
    position: static;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background: #F8F8FA;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    color: #222222;
    cursor: pointer;
    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 0px;

  }

  .modalSaveButton{

    /* Button/Medium/Main */
    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 6px 16px;

    position: static;
    width: 80px;
    height: 32px;
    right: 0px;
    top: 0px;
    background: #007CB0;
    border-radius: 2px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    float: right;

    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 30px 10px 10px;

    }

.bodycharacterlength{

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    text-align: right;
    letter-spacing: 0.15px;
    color: #53565A;
  }
  ::-webkit-scrollbar {
    width: 0px;
  }

  .marginleft300px{
    margin-left: 300px;
  }
  .top5px{
    top:5px;
  }
  .EditButton{
    display: flex;
    cursor: pointer;
    flex-direction: row;
    padding: 0px 0px;
    position: static;
    width: 85px;
    height: 32px;
    right: 0px;
    top: 0px;
    background: #007CB0;
    border-radius: 2px;
    flex: none;
    order: 1;
    align-self: center;
    margin: 8px 0px 8px 5px;
    border: 1px;
  }

  .icon-Cross_close_SPECIAL.closepopup:before{
    content: "\e93b";
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    cursor: pointer;
    color: #98999B;
    position: absolute;
    width: 24px;
    height: 24px;
    right: 24px;
    top: 28px;

  }


.modal-body {
  outline: none;
  overflow-y: auto;
}
.noHorizontalScrollBar {
    overflow-x: hidden;
  }
.popupForm {
    border: none !important;
  }

.relative {
    position: relative;
  }

.editAlertsModal .inputContainer.textInput {
    width: 100%;
  }
/*
.inputContainer {
    min-height: 40px;
    display: inline-block;
  } */

  .buttonContainerInfoEditPopup {
    min-height: 45px;
    padding-bottom: 20px;
  }

  .modalDeleteButton{

    /* Button/Medium/Main */
     /* Auto Layout */

     padding: 6px 16px;
     width: 80px;
     height: 34px;
     background: #007CB0;
     border-radius: 2px;
     font-family: Open Sans;
     font-style: normal;
     font-weight: 600;
     font-size: 13px;
     line-height: 20px;
     text-align: center;
     color: #FFFFFF;
     float: right;

     /* Inside Auto Layout */

     flex: none;
     order: 0;
     align-self: center;
     margin: 10px 30px 10px 10px;
   }

   .RejectedModelPrimaryBtntext{

    position: static;
    width: 91px;
    height: 20px;
    left: 16px;
    top: 6px;
    padding-top: 4px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */
    text-align: center;

    color: #FFFFFF;


    /* Inside Auto Layout */
    flex: none;
    order: 0;
    align-self: center;


  }


  .inputContainer{
    position: absolute;
    width: 576px;
    height:202px;
    left: 32px;
    font-family: Open Sans;
    /* top: 140px; */
  }
  .inputContainer1{
    position: absolute;
    width: 576px;
    left: 32px;
    font-family: Open Sans;
  }

  .invalid-feedback {
    display: inline-block;
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #dc3545;
  }



  .RejectedModelBtnGrp1{
    /* Button group */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 0px;

    position: static;
    width: 83px;
    height: 32px;
    right: 0px;
    bottom: 0px;


    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: center;
    margin: 8px 0px;
    }


    .RejectedModelBtnGrp{
      /* Button group */


     /* Auto Layout */

     display: flex;
     flex-direction: row;
     padding: 0px;

     position: absolute;
     width: 165px;
     height: 32px;
     right: 32px;
     top: 250px;
     }


     .RejectedModelBtnGrpPrimary{
      /*display: flex;*/
      flex-direction: row;
      /*padding: 6px 16px;*/

      position: static;
      /*width: 123px;*/
      height: 32px;
      right: 0px;
      top: 0px;

      background: #007CB0;
      border-radius: 2px;

      /* Inside Auto Layout */
      flex: none;
      order: 1;
      align-self: center;
      margin: 8px 0px 8px 5px;
      border: 1px;
     }

     .RejectedModelPrimaryBtntext{

      position: static;
      width: 91px;
      height: 20px;
      left: 16px;
      top: 6px;
      padding-top: 4px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 20px;
      /* identical to box height, or 154% */
      text-align: center;

      color: #FFFFFF;


      /* Inside Auto Layout */
      flex: none;
      order: 0;
      align-self: center;


    }

     .RejectedModelBtnGrpSecondary{
      display: flex;
      flex-direction: row;
      padding: 0px;

      position: static;
      width: 74px;
      height: 32px;
      right: 131px;
      top: 0px;


      /* Inside Auto Layout */
      flex: none;
      order: 0;
      align-self: center;
      margin: 8px 0px;

    }

     .RejectedModelSecondaryBtntext {
      /* Cancel */


    position: static;
    width: 42px;
    height: 20px;
    left: 16px;
    top: 6px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */

    text-align: center;

    color: #000000;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 5px 14px;
    }

    .rejectedBoxHelptext{
      /* Please write down the reason for rejection and proceed with confirmation */


    position: absolute;
    height: 24px;
    left: 32px;
    right: 126px;
    top: 80px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */


    color: #53565A;
    }

    .rejectedBoxTextBox{
      /* Form/Textarea Description */


    position: absolute;
    width: 576px;
    height: 202px;
    left: 32px;
    top: 140px;
    }

    .inputBody{
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 20px;
      letter-spacing: -0.15px;
      color: #000000;
    }

    .my-color{
      background-color: rgb(121, 126, 121);
     }
    .charecterLimit{
      /* 0/250 character limit */


    position: absolute;
    width: 129px;
    height: 20px;
    right: 0px;
    bottom: 10px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */

    text-align: right;
    letter-spacing: 0.15px;

    color: #53565A;
    }


    .bodycharacterlength{

    /* 0/250 character limit */


    position: absolute;
    width: 165px;
    height: 20px;
    right: 4px;
    bottom: 4px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */

    text-align: right;
    letter-spacing: 0.15px;

    color: #53565A;
    }

    .disableForm{
      pointer-events: none;
    }
    .disableButton{
      pointer-events: none;
      color: lightgray;
      background-color: gray;
    }
    .disableLink{
      pointer-events: none;
      color: lightgray;
      background-color: gray;
    }
    .SaveChangesForAdministrativeResubmissionPopUpCss{
      /* AR–S02-P02-02-Leaving the section without saving Modal */
      position: relative;
      width: 638px;
      height: 200px;

      background: #FFFFFF;
      border: 1px solid #E0E0E0;
      box-sizing: border-box;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12), 0px 4px 16px rgba(0, 0, 0, 0.24);
    }
    .SaveChangesForAdministrativeResubmission{
      /* Save changes */
      position: absolute;
      width: 171px;
      height: 32px;
      left: 32px;
      top: 24px;

      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 26px;
      line-height: 32px;
      /* identical to box height, or 133% */
      color: #000000;

    }
    .SaveChangesForAdministrativeResubmissionPopUpText{
      /* Do you want to save the changes in this section? */
      position: absolute;
      height: 24px;
      left: 32px;
      right: 32px;
      top: 80px;

      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 24px;
      /* identical to box height, or 171% */
      color: #53565A;
    }
    .SaveandLeaveButtonGroup{
      /* Button group */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 0px;

    position: absolute;
    width: 403px;
    height: 32px;
    right: 0px;
    left:110px;
    bottom: 24px;
    }
    .SaveandStateReasonPrimaryButtonGroup{
      /* Button group */


      /* Auto Layout */

      display: flex;
      flex-direction: row;
      padding: 0px;
      cursor: pointer;

      position: absolute;
      width: 186px;
      height: 32px;
      left:313px;
      right: 0px;
      bottom: 0px;


      /* Inside Auto Layout */

      flex: none;
      order: 1;
      align-self: flex-end;
      margin: 8px 0px;
    }
    .SaveAndStateReasonSecondaryButtonGroup{
      /* Buttons/Primary button — Active

      Small primary button — Active
      */

      /* Auto Layout */

      display: flex;
      flex-direction: row;
      padding: 0px;

      position: absolute;
      width: 193px;
      height: 42px;
      right: 0px;
      top: 0px;


      /* Inside Auto Layout */

      flex: none;
      order: 0;
      align-self: flex-start;
      margin: 8px 0px;
    }
    .SaveAndStateReasonButtonFormat{
      /* Small buttons / _Shapes / _Small primary button — Shape

    Small primary button — Shape
    */

    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 6px 6px;

    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;

    /* Buttons / Primary — Active */

    background: #007CB0;
    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: flex-start;
    margin: 0px 0px;
    }
    .SaveAndStateReaonButtonText{
      /* Save & state the reason */


    position: absolute;
    width: 177px;
    height: 25px;
    left: 8px;
    top: 6px;

    /* H5 — OS Semibold 13 */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 10px;
    /* identical to box height, or 154% */

    text-align: center;

    color: #FFFFFF;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: flex-start;
    margin: 10px 0px;
    }
    .rejectPopupHeader{
      outline: none;
      background: white;
      margin: 0px 0px;
      color: white;
      padding: 10px 15px;
      letter-spacing: 0;
      text-align: left;
      height: 60px;
    }
    .LeavetheSectionSecondaryButtonGroup1{
      /* Buttons/Secondary button — Active

    Secondary button — Active
    */

    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 0px;

    position: absolute;
    width: 196px;
    height: 41px;
    right: 113px;
    top: 0px;
    cursor: pointer;

    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: flex-end;

    }
    .LeavetheSectionSecondaryButtonFormat{
      /* Small buttons / _Shapes / _Small secondary button — Shape

      Small secondary button — Shape
      */

      /* Auto Layout */

      display: flex;
      flex-direction: row;
      padding: 6px 6px;

      position: absolute;
      left: 0%;
      right: 0%;
      top: 0%;
      bottom: 0%;

      background: #F8F8FA;
      border: 1px solid #D0D0CE;
      box-sizing: border-box;
      border-radius: 2px;

      /* Inside Auto Layout */

      flex: none;
      order: 0;
      align-self: flex-start;
      margin: 0px 0px;
    }
    .LeavethesectionText{
      /* Leave without saving */


    position: absolute;
    width: 183px;
    height: 20px;
    left: 5px;
    top: 0px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 15px;
    /* identical to box height, or 154% */

    text-align: center;

    color: #000000;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 0px;

    }
    .WPInternalNotificationMessageContainer{
      height: 42px;
      left: 0px;
      right: 0px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 20px;
      letter-spacing: 0.25px;
      color: #000000;
      -webkit-box-flex: 0;
      flex: none;
      -webkit-box-ordinal-group: 2;
      order: 1;
      align-self: center;
      margin: 10px -3px;
      overflow-wrap: anywhere;
      width: 84%;
      padding-left: 46px;
      padding-top:43px;
    }
    .popuptextarea
    {
      resize: none;
      padding: 10px;
      border-color:#DCDCDC;
      height:80px;
      width: 576px;
      font-size:13px;
      margin-top: 0px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      line-height: 20px;
      letter-spacing: -0.15px;
      color: #000000;
    }

.top150px{
  margin-top: 150px;
}
.top290px{
  margin-top: 290px;
}
.top710px{
  margin-top: 710px;
}
.top865px{
  margin-top: 865px;
}
.EngagementDescription{
  position: static;
  height: 20px;
  left: 0px;
  top: 0px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.15px;
  color: #000
}
.deletedReasonBox_{
  top:47px;height:120px;
}
.rejectedBoxTitle_top{
  top: -40px;
}
.editAlertModal{
  padding: 10px 30px 10px 30px; height: 70px; max-height: 600px;
}
.btnDivyes{
  margin-top: -14px;float: right;
}
.EngagementDescriptionDiv{
  position: absolute; left: 0px; right: 0px; top: 28px; bottom: 24px;
}
.EngagementDescriptionInput{
  width: 473px;height: 50px; resize: none;
}
.errormsgshow{
  position: absolute; left: 510px; right: 0px; top: 15px; width: 250px;
}
.clsPeriodEndDate{
  position: relative;background-color: #fff; background-clip: padding-box; border: 1px solid #ced4da; border-radius: 0.25rem; height: 32px; width: 240px; font-family:Open Sans, sans-serif; font-size:13px;
}
.mat-datepickertoggle{
  position: absolute;margin-left: -36px;margin-top: -10px;
}
.clsperiodenddateerror{
  position: absolute; left: 510px; right: 0px; top: 30px; width: 250px;
}
.clserrormsg{
  position: absolute; left: 510px; right: 0px; top: 30px; width: 250px;
}
.clsAdditionalDescriptorDiv{
  position: absolute; left: 0px; right: 0px; top: 28px; bottom: 24px;
}
.clsAdditionalDescriptorInput{
  height:32px; width: 480px;font-family:Open Sans, sans-serif;font-size:13px;
}
.frame508{
  top: 508px; order: 8;
}
.frame452{
  top: 452px; order: 7;
}
.frame396{
  top: 396px; order: 6;
}
.frame320{
  top: 320px; order: 5;
}
.frame168{
  top: 168px; order: 4;
}
.frame168-03{
  top: 168px; order: 3;

}
.frame112{
  top: 112px; order: 2;
}
.text-uppercase{
  text-transform: uppercase;
}
.frame56-1{
  top: 56px; order: 1;
}
.frame0-0{
  top: 0px; order: 0;
}
.clsheadersection{
  display: flex; flex-direction: row; padding: 0px; position: absolute; width: 96px; height: 36px; left: 0px; cursor: pointer;
}
.Sections{
  /* top: 20px; */
  padding-bottom: 10%;
}
.lamp_specialIcon::before {
  content: "\e96b";
  position: absolute;
  width: 24px;
  height: 24px;
  left: 0px;
  top: 0px;
  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.15px;
  color: #0970AC;
  flex: none;
  order: 0;
  align-self: center;
  margin: -2px 0px;
}
.mt-5-width-250{
  margin-top:5px;
  display:inline-block;
}
.mt-5-width-250:before{
  margin-left:5px !important;
}
.width-100{
  width:100%;
}
.no-cursor{
  cursor: default;
}

/* Reverting the changes kdhanalakota */
/* ::ng-deep #savechange-details-modal .jw-modal{
  z-index: 100001;
}
::ng-deep #savechange-details-modal .jw-modal-background{
  z-index: 10000;
}

::ng-deep #reject-retention-modal .jw-modal{
  z-index: 100001;
}
::ng-deep #reject-retention-modal .jw-modal-background{
  z-index: 10000;
}

::ng-deep #Confirmation-alert-modal .jw-modal{
  z-index: 100001;
}
::ng-deep #Confirmation-alert-modal .jw-modal-background{
  z-index: 10000;
} */
