<div class="content">
      <div class="Contentheader">
          <!--1) Start Archive details header -->
        <div data-ai="engagementinfo-div-backtohome" [routerLink]="['../archivehome']" class="HeaderSection clsheadersection">
            <div data-ai="engagementinfo-div-archivedetailsheader" class="EngagementDetails">Archive details</div>
            <span class="icon-Arrow_left_SPECIAL"></span>
        </div>
         <!--1) End Archive details header -->
        <div>

             <!--2) Start- Change decission for Approver
            Flags
             1.isApprover (To check approver or not) -->
            <div *ngIf="isApprover">

                <div data-ai="engagementinfo-div-changedecision" class="changedecisionbtn top5px" *ngIf="changeDecision" (click)="changedecisionbtnClick()">
                    <div class="smalldecisionBtn">
                        <span class="icon-File_edit_SPECIAL"></span>
                        <p class="changedecisionlbl">Change Decision</p>
                    </div>
                </div>
            </div>

             <!--2) End- Change decission for Approver -->

               <!--3) End- Rejected/Approved labels and rejected box -->
            <div data-ai="engagementinfo-div-rejectedstatusbar" class="rejectedlabel marginleft300px" *ngIf="isSectionRejected">
                <p class="rejectedtxt">Rejected</p>
            </div>
            <div data-ai="engagementinfo-div-approvedstatusbar" class="Approvedlabel marginleft300px" *ngIf="isSectionApproved">
                <p class="Approvedtxt">Approved</p>
            </div>

            <div class="deletedReasonBox" *ngIf="isSectionRejected">
                <p data-ai="engagementinfo-div-rejectedreasondate" class="deletedReason">
                    {{rejectedDate | date : 'shortDate'}}
                </p>
                <p  data-ai="engagementinfo-div-rejectedreason" class="deletedReasonDesc" title="{{rejectionDiscrption}}"
                    [innerHTML]=" rejectionDiscrption | safeHtml">
                </p>
                <h6 data-ai="engagementinfo-div-rejectedby" class="rejectedBoxTitle">
                    Rejected By {{rejectedBy}}
                </h6>
                <span class="icon-Exclamation_mark_SPECIAL"></span>
                <div class="rejectedBoxEdit">
                    <div class="rejectedBoxEdit1">
                        <div data-ai="engagementinfo-div-editreason" class="rejectedBoxEditsmbtn" (click)="ResubmissionPopup.openModalDialog('1',comments,'RejectEdit',CurrentArchiveStatusforArchiveDetails)" *ngIf="isApprover">
                            <p class="rejectedBoxEditlbl">Edit </p>
                            <span class="icon-File_edit_SPECIAL"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="deletedReasonBox deletedReasonBox_" [ngStyle]="Popupcss"
            *ngIf="(ArchiveDetailsProvidedInResubmit!='') && (CurrentArchiveStatusforArchiveDetails=='Resubmitted – Open' || CurrentArchiveStatusforArchiveDetails=='Resubmitted - Ready for Approval' || CurrentArchiveStatusforArchiveDetails=='Resubmitted - Rejected')">
                <p data-ai="engagementinfo-div-archiveediteddate" class="deletedReason" style="top: 88px;">
                    {{ArchiveDetailsEditedDate | date : 'shortDate'}}
                </p>
                <div data-ai="engagementinfo-div-archiveeditreason" [innerHTML]="ArchiveDetailsProvidedInResubmit" class="WPInternalNotificationMessageContainer" >

                </div>

                <h6 class="rejectedBoxTitle rejectedBoxTitle_top">
                    Changes made to the section
                </h6>
                <span class="icon-Exclamation_mark_SPECIAL"></span>
                <div class="rejectedBoxEdit">
                    <div class="rejectedBoxEdit1">
                        <div data-ai="engagementinfo-div-archiveeditreasonedit" class="rejectedBoxEditsmbtn" (click)="ResubmissionPopup.openModalDialog('1',ArchiveDetailsProvidedInResubmit,'Edit',CurrentArchiveStatusforArchiveDetails)"  *ngIf="(CurrentArchiveStatusforArchiveDetails=='Resubmitted - Ready for Approval' && isApprover) || (CurrentArchiveStatusforArchiveDetails=='Resubmitted – Open')">
                            <p class="rejectedBoxEditlbl">Edit </p>
                            <span class="icon-File_edit_SPECIAL"></span>
                        </div>
                    </div>
                </div>
            </div>



            <!--3) End- Rejected/Approved labels and rejected box  -->
        </div>

        <div class="EditButtonGroup top10px" *ngIf="showEdit">
            <!-- <div class="EditButtonActive"> -->
            <div data-ai="engagementinfo-div-editmodebutton" (click)="EditArchiveDetail()" [ngClass]="((roleMapping?.canManageArchiveInfo)&& EditEnable)?'EditButton':'EditButton disableLink'">
                <div   [ngClass]="((roleMapping?.canManageArchiveInfo)&& EditEnable)?'savebutton':'savebutton disableLink'">Edit Mode</div>
            </div>

            <!-- </div> -->
            <!--Notification: Deleted Reason-->

        </div>
        <div class="Divider" *ngIf="isSectionRejected"></div>
        <div class="Divider1" *ngIf="isSectionApproved"></div>
    </div>
</div>
    <!--Rejected Reason Modal Pop -->
    <form novalidate #RejectedReasonForm="ngForm">
        <fieldset>
            <div>
                <jw-modal id="reject-retention-modal">
                    <div class="popupbox">
                        <div class="RejectedModelBtnGrp">

                            <div class=RejectedModelBtnGrp1>
                                <button data-ai="engagementinfo-button-confirm" type="submit" [disabled]='rejectionDiscrption.length>=5?false:true'  [ngClass] = "{'my-color': rejectionDiscrption.length>=5?false:true}"  class="RejectedModelBtnGrpPrimary" (click)="OnApproveOrRejection(2);" >
                                    <p class="RejectedModelPrimaryBtntext" >Save</p>
                                </button>
                                <button data-ai="engagementinfo-button-cancel" type="submit" (click)="closeModalDialog('reject-retention-modal');" class="RejectedModelBtnGrpSecondary cancelbackground">
                                    <p class="RejectedModelSecondaryBtntext">Cancel</p>
                                </button>
                            </div>
                        </div>
                        <!-- modal-header -->
                        <div class="popupHeader">
                            <div data-ai="engagementinfo-div-rejectdetails" class="genericModalTitle">Reject Archive details</div>
                            <span class="icon-Cross_close_SPECIAL closepopup"
                                (click)="closeModalDialog('reject-retention-modal');"></span>
                        </div>
                        <div class="popup-content">
                            <!-- <div class="popupHeader">Retention Rejected</div> -->
                            <div data-ai="engagementinfo-div-rejectreasonnotify" class="popuptext">Please document the reason for reject and select the Save button.</div>
                            <div class="inputContainer1 textInput">
                                <div>
                                    <textarea data-ai="engagementinfo-input-rejectreasonpopup" data-aia="EngagementInfo_popuptextarea" class="popuptextarea" placeholder="Please enter the reason" name="texteditor" minlength="5" maxlength="250" min="5"
                                        max="250" [(ngModel)]="rejectionDiscrption" id="texteditor"
                                        (paste)="onPaste(rejectionDiscrption,$event)" (keydown)="onKeyUpBody(rejectionDiscrption,$event.keyCode)" #rejectedCommentsVar="ngModel"
                                        [ngClass]="{'is-invalid': (rejectedCommentsVar.touched || rejectedCommentsVar.dirty) && !rejectedCommentsVar.valid }">
                                </textarea>
                                   <!-- <angular-editor class="inputBody" name="texteditor" minlength="5" maxlength="250" min="5"
                                        max="250" [(ngModel)]="rejectionDiscrption" [config]="editorConfig"
                                        (paste)="onPaste(rejectionDiscrption,$event)" (keydown)="onKeyUpBody(rejectionDiscrption,$event.keyCode)" #rejectedCommentsVar="ngModel"
                                        [ngClass]="{'is-invalid': (rejectedCommentsVar.touched || rejectedCommentsVar.dirty) && !rejectedCommentsVar.valid }">
                                    </angular-editor>-->
                                    <span class="invalid-feedback">
                                        <span data-ai="engagementinfo-span-mandatoryerror" *ngIf="rejectedCommentsVar.errors?.required">
                                            Please enter a Rejection Comment.
                                        </span>
                                        <span data-ai="engagementinfo-span-minimumerror" *ngIf="rejectedCommentsVar.errors?.minlength">
                                            Please enter at least 5 characters
                                        </span>
                                       <!--
                                           //comment changed as a part of userstory 1269491
                                           <span *ngIf="rejectedCommentsVar.errors?.minlength">
                                            Rejection Comment field requires a minimum of 5 characters.
                                            Please enter at least 5 characters
                                        </span>-->
                                        <span data-ai="engagementinfo-span-maximumcharerror" *ngIf="rejectedCommentsVar.errors?.maxlength && rejectionDiscrption.length<0">
                                            Rejection Comment cannot exceed 250 characters.
                                        </span>
                                    </span>
                                </div>
                                <div data-ai="engagementinfo-div-reasoncharcount" class="bodycharacterlength">
                                    {{250-(rejectionDiscrption.length>250? 250: rejectionDiscrption.length)}}/250 character limit
                                </div>
                            </div>
                        </div>

                        <!-- <div class="buttonContainerInfoEditPopup">
                            <div style="float: right;">
                                    <div class=RejectedModelBtnGrp1>
                                        <button type="submit" [disabled]='!RejectedReasonForm.valid'  [ngClass] = "{'my-color': !RejectedReasonForm.valid}"  class="RejectedModelBtnGrpPrimary" (click)="OnApproveOrRejection(2);" >
                                            <p class="RejectedModelPrimaryBtntext" >Confirm</p>
                                        </button>
                                        <button type="submit"  (click)="closeModalDialog('reject-retention-modal');" class="RejectedModelBtnGrpSecondary cancelbackground">
                                            <p class="RejectedModelSecondaryBtntext">Cancel</p>
                                        </button>
                                    </div>
                            </div>
                        </div> -->
                    </div>
                </jw-modal>
            </div>
        </fieldset>
    </form>
    <div>
        <jw-modal id="Confirmation-alert-modal">
            <div data-ai="engagementinfo-div-closemodal" class="mypopupHeader">
                 <span class="icon-Cross_close_SPECIAL closepopup"
                    (click)="closeModalDialog('Confirmation-alert-modal');">
                </span>
            </div>
            <div class="modal-body noHorizontalScrollBar editAlertModal">
                <form class="popupForm" name="alertForm">
                    <div class="inputContainer">
                        <div data-ai="engagementinfo-div-alertnotifymsg">
                            Are you sure you want to cancel the changes? </div>
                    </div>
                </form>
            </div>

            <!--buttons-->
            <div class="buttonContainerInfoEditPopup">
                <div class="btnDivyes" tabindex="13">
                    <div data-ai="engagementinfo-div-yes" class="modalDeleteButton" type="button"
                        (click)="closeModalDialog('Confirmation-alert-modal'); onReset();">
                        Yes
                    </div>
                    <div data-ai="engagementinfo-div-no" class="modalCancelButton" type="button" (click)="closeModalDialog('Confirmation-alert-modal')">
                        No
                    </div>
                </div>
            </div>
            <!-- modal-footer -->

        </jw-modal>
    </div>

<div  class="Sections">
<!-- /* Editing Archive details */ -->

<div class="Form" *ngIf="ShowContentForEdit === 1" [ngClass]="{'disableForm':!roleMapping?.canManageArchiveInfo,'top150px':comments!='' || ArchiveDetailsProvidedInResubmit!='','top290px':comments!='' && ArchiveDetailsProvidedInResubmit!=''}">

        <div class="FormTextareaDescription" >
            <div data-ai="engagementinfo-div-EngagementDecCaracterlimit" class="EngagementDecCaracterlimit"><span>{{TitleCount}}/250 character limit</span></div>
            <div [formGroup]="login_form">
                <div class="form-group">
                    <div class="EngagementDescriptionDiv">
                        <textarea data-ai="engagementinfo-input-EngagementDecCaracter" minlength="5" maxlength="250"
                            [(ngModel)]="EngagementDescription" (input)="EngagementDescription = $event.target.value"
                            class="form-control EngagementDescriptionInput" formControlName="engagementDes" (keyup)="onKeyUp($event)">
                        </textarea>
                        <!--
                            <span class="text-danger"
                            style="position: absolute; left: 510px; right: 0px; top: 15px; width: 250px;"
                            *ngIf="login_form.controls['engagementDes'].hasError('required') && (login_form.controls['engagementDes'].dirty || login_form.controls['engagementDes'].touched)">Engagement
                            Description required</span> -->
                        <span class="text-danger errormsgshow"
                            *ngIf="login_form.get('engagementDes').errors && (login_form.get('engagementDes').dirty || login_form.get('engagementDes').touched)">
                            <span data-ai="engagementinfo-span-EngagementDecrequire" *ngIf="login_form.get('engagementDes').errors.required"> Engagement
                                Description required </span>
                                <span data-ai="engagementinfo-span-EngagementDecminimumerror" *ngIf="login_form.get('engagementDes').errors.minlength">  Please enter at least 5 characters </span>
                        </span>
                                <!-- //error message changed as a part of userstory 1269491
                                    <span *ngIf="login_form.get('engagementDes').errors.minlength"> Engagement
                                    Description should be atleast 5 characters </span>
                        </span>-->
                        <span class="text-danger errormsgshow"  data-ai="engagementinfo-span-EngagementDecminimumerrorleast5"
                            *ngIf="login_form.controls['engagementDes'].hasError('pattern')">
                            Please enter at least 5 characters</span>

                    </div>
                </div>
            </div>
            <div class="Frame53">
                <div data-ai="engagementinfo-div-EngagementDescription" class="EngagementDescription"> Archive name </div>

            </div>
        </div>
        <div class="Frame61">
            <div class="FormDatePicker">
                <div class="DatePickerFrame53">
                    <div class="PeriodEnd">Period End</div>
                </div>
                <div class="CommonFrame52">
                    <div [formGroup]="login_form">
                        <div class="form-group">
                            <input data-ai="engagementinfo-input-PeriodEndDate" class="form-control clsPeriodEndDate" type="text"
                                placeholder="select the period end date" [(ngModel)]="toDate" [matDatepicker]="picker"
                                (dateInput)="onChange($event.value)" formControlName="PeriodEndDate">
                        </div>
                    </div>
                </div>
                <div class="DatePickerIcon">
                    <mat-datepicker-toggle matSuffix [for]="picker" class="mat-datepickertoggle">
                    </mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </div>
                <span data-ai="engagementinfo-span-PeriodEndDaterequired" class="text-danger clsperiodenddateerror"
                    *ngIf="login_form.controls['PeriodEndDate'].hasError('required') && (login_form.controls['PeriodEndDate'].dirty || login_form.controls['PeriodEndDate'].touched)">Period
                    end date required</span>
            </div>
        </div>
        <div class="FormDropdownEngagementType">
            <div class="EngagementTypeFrame53">
                <div data-ai="engagementinfo-div-engagementtype" class="EngagementType">Engagement type</div>

            </div>
            <div [formGroup]="login_form">
                <div class="form-group">
                    <div class="CommonFrame52">
                        <select data-ai="engagementinfo-select-engagementtypeselect" class="form-control" formControlName="EngagementType" [(ngModel)]='EngagementTypeValue'
                            (change)="selectEngagement($event.target.value)" type="text">
                            <option [ngValue]="null" disabled selected>select the Engagement Type</option>
                            <option *ngFor="let engagement of engagements"
                                value={{engagement.engagementTypeDescription}}>
                                {{engagement.engagementTypeDescription}}
                            </option>
                        </select>
                        <span class="text-danger clserrormsg" data-ai="engagementinfo-select-engagementtypeselectrequired"
                            *ngIf="login_form.controls['EngagementType'].hasError('required') && (login_form.controls['EngagementType'].dirty || login_form.controls['EngagementType'].touched)">Engagament
                            Type required</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="FormDropdownTypeOfEntity">
            <div class="EngagementTypeFrame53">
                <div data-ai="engagementinfo-div-entitytype" class="EngagementType">Entity associated with archive</div>

            </div>
            <div [formGroup]="login_form">
                <div class="form-group">
                    <div class="CommonFrame52">
                        <select data-ai="engagementinfo-select-entitytypeselect" class="form-control" formControlName="entityAssociated"
                            [(ngModel)]='entityAssociatedValue' (change)="selectEntityType($event.target.value)"
                            type="text">
                            <option [ngValue]="null" disabled selected>Select the type of entity</option>
                            <option *ngFor="let entityType of entitytype" value={{entityType.entityTypeDescription}}>
                                {{entityType.entityTypeDescription}}
                            </option>
                        </select>
                        <span class="text-danger clserrormsg" data-ai="engagementinfo-span-entitytyperequired"
                            *ngIf="login_form.controls['entityAssociated'].hasError('required') && (login_form.controls['entityAssociated'].dirty || login_form.controls['entityAssociated'].touched)">Entity
                            Type required</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="FormDropdownProfessional">
            <div class="EngagementTypeFrame53 width-100">
                <div data-ai="engagementinfo-div-standardsApplied" class="EngagementType">Professional standards applied</div>
                
                    <span class="icon-Information_POS  mt-5-width-250" ngbTooltip="Select the professional standards under which Deloitte was engaged."></span>
                   
            </div>
            <div [formGroup]="login_form">
                <div class="form-group">
                    <div class="CommonFrame52">
                        <select data-ai="engagementinfo-select-standardsAppliedselect" class="form-control" formControlName="standardsApplied"
                            [(ngModel)]='standardsAppliedValue' (change)="selectEntity($event.target.value)"
                            type="text">
                            <option [ngValue]="null" disabled selected>Select the Standards</option>
                            <option *ngFor="let entity of entities" value={{entity.description}}>
                                {{entity.description}}
                            </option>
                        </select>
                        <span class="text-danger clserrormsg" data-ai="engagementinfo-span-standardsAppliedselectrequired"
                            *ngIf="login_form.controls['standardsApplied'].hasError('required') && (login_form.controls['standardsApplied'].dirty || login_form.controls['standardsApplied'].touched)">Professional
                            Standard required</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="FormDropdownWBSLevel">
            <div class="EngagementTypeFrame53">
                <div data-ai="engagementinfo-div-archivenamedesc" class="EngagementType"> Archive description  </div>

            </div>
            <div [formGroup]="login_form">
                <div class="form-group">
                    <div class="CommonFrame52">
                        <select data-ai="engagementinfo-select-archivenamedesc" class="form-control" formControlName="WBSlevelOneNumber"
                            [(ngModel)]='wbsLevelOneNumberValue' (ngModelChange)='onDescriptionChange($event)' type="text">
                            <option [ngValue]="null" disabled selected>select the Archive type</option>
                            <option *ngFor="let archiveName of archivenames" value={{archiveName.description}}>
                                {{archiveName.description}}
                            </option>
                        </select>
                        <span class="text-danger clserrormsg" data-ai="engagementinfo-select-archivenamedescrequired"
                            *ngIf="login_form.controls['WBSlevelOneNumber'].hasError('required') && (login_form.controls['WBSlevelOneNumber'].dirty || login_form.controls['WBSlevelOneNumber'].touched)">Archive
                            Type required</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="AdditionalTextarea">
            <div  *ngIf="showAdditionalDescriptor">
                <!-- <span class="text-danger clserrormsg" 
                *ngIf="login_form.get('additionalDesc').errors && (login_form.get('additionalDesc').dirty || login_form.get('additionalDesc').touched)">
                <span data-ai="engagementinfo-span-additionalDesccrequire" *ngIf="login_form.get('additionalDesc').errors.required"> Additional descriptor required </span>
                    <span data-ai="engagementinfo-span-minarchivedescriptor" *ngIf="login_form.get('additionalDesc').errors.minlength">  Please enter at least 5 characters </span>
            </span> -->
            <span data-ai="engagementinfo-span-minarchivedescriptor" class="text-danger clserrormsg"
            *ngIf="AdditionalDescriptorcount<20 && AdditionalDescriptorcount >15">
            Please enter at least 5 characters</span>
            <div class="AdditionalTextarealimit"><span data-ai="engagementinfo-span-AdditionalDescriptorcount">{{AdditionalDescriptorcount}}/20 character limit</span>
            </div>
            <div [formGroup]="login_form">
                <div class="form-group">
                    <div class="clsAdditionalDescriptorDiv">
                        <input  data-ai="engagementinfo-input-AdditionalDescriptor" class="form-control clsAdditionalDescriptorInput" type="text" [value]="AdditionalDescriptor" (input)="AdditionalDescriptor = $event.target.value" placeholder="Enter the additional descriptor" maxlength="20" minlength="5" (keyup)="onKey($event)">
                          
                    </div>

                  
                     
                                <!-- //error message changed as a part of userstory 1269491
                                    <span *ngIf="login_form.get('engagementDes').errors.minlength"> Engagement
                                    Description should be atleast 5 characters </span>
                        </span>-->
                        <!-- <span class="text-danger errormsgshow"  data-ai="engagementinfo-span-EngagementDecminimumerrorleast5"
                            *ngIf="login_form.controls['additionalDesc'].hasError('pattern')">
                            Please enter at least 5 characters</span> -->

                </div>
            </div>
            <div class="Frame53">
                <div data-ai="engagementinfo-div-AdditionalDescriptor" class="EngagementDescription">Additional descriptor</div>

            </div>
        </div>
        </div>

        <!--
        <div class="bread"></div>
        <div class="bottombar">
            <div class=Frame26>
                <button type="submit" (click)="CreateNewArchive()" class="Button1">
                    <p class="createarchivebutton">Create archive</p>
                </button>
                <button type="submit" (click)="onReset()" class="Button2 cancelbackground">
                    <p class="cancelbutton">Cancel</p>
                </button>
            </div>
        </div> -->
    </div>

<!-- /* Submit/Save option to the user */ -->

<div class="Footer" *ngIf="ShowContentForEdit === 1">
        <div class="FooterDivider"></div>
        <div class="ButtonGroup">
            <div class="PrimaryButton">
              <!--<div class="SmallPrimaryButton"  [ngClass]="roleMapping?.canManageArchiveInfo?'':'disableButton'" (click)="UpdateArchiveDetail()">-->
                <div data-ai="engagementinfo-button-btnsave" class="SmallPrimaryButton"  [ngClass]="(roleMapping?.canManageArchiveInfo&& enableSave)?'':'disableButton'" (click)="OpenReasonspopupforResubmission();ResubmissionPopup.openModalDialog('1',ArchiveDetailsProvidedInResubmit,'Change',CurrentArchiveStatusforArchiveDetails)">
                <div class="SaveText">Save</div>
                </div>
            </div>
            <div data-ai="engagementinfo-button-AdditionbtncancelalDescriptorcount" class="SecondaryButton">
                <div class="SmallSecondaryButton" (click)="ConfirmCancel()">
                    <div class="CancelText">Cancel</div>
                </div>
            </div>
        </div>
        <div class="FooterHint">
            <div data-ai="engagementinfo-div-footerhint" class="HintText">Complete the form above and press “Save” to apply changes.</div>
            <div class="BulbIcon">
                <div class="icon-Lightbulb_lamp_SPECIAL"></div>
            </div>
        </div>
    </div>

    <!-- /* View Archive Details without Edit */ -->

    <div class="Frame592" *ngIf="ReadOnlyArchiveDetails" [ngClass]="{'top150px':comments!='' || ArchiveDetailsProvidedInResubmit!='','top290px':comments!='' && ArchiveDetailsProvidedInResubmit!=''}">
        <div class="RowFrame588 frame508">
            <div class="Frame578">
                <div class="Frame566">
                    <span data-ai="engagementinfo-span-serviceArea" class="ValueArea">{{archiveDetailsData?.serviceArea}}</span>
                </div>
                <div class="Frame567">
                    <div data-ai="engagementinfo-div-serviceArealabel" class="TextArea">Service Area</div>
                </div>
            </div>
        </div>
        <div class="RowFrame588 frame452">
            <div class="Frame578">
                <div class="Frame566">
                    <span class="ValueArea text-uppercase" data-ai="engagementinfo-span-businessName">{{archiveDetailsData?.businessName}}</span>
                </div>
                <div class="Frame567">
                    <div data-ai="engagementinfo-div-businessNamelabel" class="TextArea">Business</div>
                </div>
            </div>
        </div>
        <div class="RowFrame588 frame396">
            <div class="Frame578">
                <div class="Frame566">
                    <span data-ai="engagementinfo-span-engagementPartner" class="ValueArea">{{archiveDetailsData?.engagementPartner}}</span>
                </div>
                <div class="Frame567">
                    <div data-ai="engagementinfo-div-engagementPartnerlabel" class="TextArea">Engagement Partner</div>
                </div>
            </div>
        </div>
        <div class="WrapperRowFrame frame320">
            <div class="Frame578">
                <div class="Frame566">
                    <span data-ai="engagementinfo-div-archiveNameForWBSLevel1Number" class="ValueArea">{{archiveDetailsData?.archiveNameForWBSLevel1Number}}</span>
                </div>
                <div class="Frame567">
                    <div data-ai="engagementinfo-div-archiveNameForWBSLevel1Numberlabel" class="TextArea">Archive description</div>
                </div>
            </div>
        </div>
        <div class="WrapperRowFrame frame168">
            <div class="Frame578">
                <div class="Frame566">
                    <span data-ai="engagementinfo-div-standardsApplied" class="ValueArea">{{archiveDetailsData?.standardsApplied}}</span>
                </div>
                <div class="Frame567">
                    <div data-ai="engagementinfo-div-standardsAppliedlabel" class="TextArea">Professional standards applied</div>
                </div>
            </div>
        </div>
        <div class="WrapperRowFrame frame168-03">
            <div class="Frame578">
                <div class="Frame566">
                    <span data-ai="engagementinfo-div-entityTypeDescription" class="ValueArea">{{archiveDetailsData?.entityTypeDescription}}</span>
                </div>
                <div class="Frame567">
                    <div data-ai="engagementinfo-div-entityTypeDescriptionlabel" class="TextArea">Entity associated with archive</div>
                </div>
            </div>
        </div>
        <div class="RowFrame588 frame112">
            <div class="Frame578">
                <div class="Frame566">
                    <span class="ValueArea text-uppercase" data-ai="engagementinfo-div-engagementTypeDescription">{{archiveDetailsData?.engagementTypeDescription}}</span>
                </div>
                <div class="Frame567">
                    <div data-ai="engagementinfo-div-engagementTypeDescriptionlabel" class="TextArea">Engagement type</div>
                </div>
            </div>
        </div>
        <div class="RowFrame588 frame56-1">
            <div class="Frame578">
                <div class="Frame566">
                    <span data-ai="engagementinfo-div-periodEndDate" class="ValueArea">{{archiveDetailsData?.periodEndDate | date : 'MM/dd/yyyy'}}</span>
                </div>
                <div class="Frame567">
                    <div data-ai="engagementinfo-div-periodEndDatelabel" class="TextArea">Period End</div>
                </div>
            </div>
        </div>
        <div class="RowFrame588 frame0-0">
            <div class="Frame578">
                <!-- <div class="Frame566">
                    <span class="ValueArea">{{archiveDetailsData?.engagementDescription}}</span>
                </div> -->

                <div class="Frame566">
                    <p data-ai="engagementinfo-span-engagementDescription" class="Substantiation-Text" title="{{archiveDetailsData?.engagementDescription}}"
                    [innerHTML]="archiveDetailsData?.engagementDescription | safeHtml">
                    </p>
                </div>


                <div class="Frame567">
                    <div data-ai="engagementinfo-div-engagementDescriptionlabel" class="TextArea">Archive name</div>

                </div>
            </div>
        </div>
    </div>

    <!-- /* Approve Reject option for Approver */ -->
    <div class="Footer" *ngIf="ReadOnlyArchiveDetails && isApprover && ShowApproveRejectButtons">
        <div class="FooterDivider"></div>
        <div class="bottombar">
            <div class=Frame26>
                <button data-ai="engagementinfo-button-btnapprove" type="submit" (click)="OnApproveOrRejection(1)" class="Button1" [disabled]="ApproveDisabled || !roleMapping?.canApprove"
                    [ngStyle]="ApprovedisabledColor">
                    <p >Approve</p>
                </button>
                <button data-ai="engagementinfo-button-btnreject" type="submit" (click)="ResubmissionPopup.openModalDialog('1',comments,'Reject',CurrentArchiveStatusforArchiveDetails)" class="Button2 cancelbackground"
                    [disabled]="ApproveDisabled || !roleMapping?.canApprove" [ngStyle]="RejectdisabledColor">
                    <p class="cancelbutton">Reject</p>
                </button>
            </div>
        </div>
        <div class="FooterHint">
            <div data-ai="engagementinfo-div-approverejecthint no-cursor" class="HintText">In order to proceed, please Approve or Reject this section.</div>
            <div class="BulbIcon">
                <span class="lamp_specialIcon"></span>
            </div>
        </div>
    </div>
    <!--*****END****** Resubmission -Open case -First confirmation pop up for prompting the State reasons popup -->
    <!--Add reasons-->
   
<!--Save Changes-->
<jw-modal id="savechange-details-modal">
    <div class="SaveChangesForAdministrativeResubmissionPopUpCss">
        <div data-ai="engagementinfo-div-savechangesheader" class="SaveChangesForAdministrativeResubmission">
           <span>Save changes</span>
       </div>
       <span data-ai="engagementinfo-span-savechangesclose" class="icon-Cross_close_SPECIAL closepopup"
           (click)="closeModalDialog('savechange-details-modal')"></span>
   </div>
   <div data-ai="engagementinfo-div-savechangesmainhint" class="SaveChangesForAdministrativeResubmissionPopUpText">
       <span>Do you want to save the changes in this section?</span>
   </div>
   <div class="SaveandLeaveButtonGroup">
       <div class="SaveandStateReasonPrimaryButtonGroup">
           <div class="SaveAndStateReasonSecondaryButtonGroup">
               <div class="SaveAndStateReasonButtonFormat">
                   <!--<div class="SaveAndStateReaonButtonText" (click)="ShowEditedReasonPop()">-->
                   <div data-ai="engagementinfo-div-savechangesexit" class="SaveAndStateReaonButtonText" (click)="closeModalDialog('savechange-details-modal');UpdateArchiveDetail(1);">
                       <span>Save & exit</span>
                   </div>
               </div>
           </div>
       </div>
       <div class="LeavetheSectionSecondaryButtonGroup1">
           <div class="LeavetheSectionSecondaryButtonFormat">
               <div  data-ai="engagementinfo-div-leavewithoutsaving"class="LeavethesectionText" [routerLink]="['../archivehome']">
                   <span>
                       Leave without saving
                   </span>
               </div>
           </div>
       </div>
   </div>
</jw-modal>


</div>
<notifier-container></notifier-container>
<app-Resubmission-Reasons #ResubmissionPopup></app-Resubmission-Reasons>
