<div class="flex-row mtp-9">
    <div class="flex-col wp-80 ml-25 main-header-24 mbp-2">
        Apply hold
    </div>
    <div  class="flex-col wp-19 mtp-2 ml-18 main-header-24">
        <app-export-to-excel [columnFilters]="columnFilters"
        (generateReportClicked)="generateReportClicked($event);"></app-export-to-excel>
    </div>
</div>
<div class="flex-row wp-100 bg-blue ml-25 h-50">
    <div class="flex-col mtp-1 mlp-2">
        <b>{{holdName}} applied to {{updatedList}} archives from {{totalList}}</b>
    </div>
</div>
<div *ngIf="ConfigBatchValue>PageSize" class="flex-row wp-80 ml-25 main-header-24 mbp-2 mtp-2">
    <div class="flex-col">
        <mat-progress-bar mode='determinate' class="mat-progress-bar" value={{progressPercentage}}></mat-progress-bar>
    </div>
</div>
<div class="flex-row wp-80 ml-25 main-header-24 mbp-2 mtp-2">
    <div class="flex-col">
        Report
    </div>
</div>
<div class="flex-row">
    <table class="table mlp-2">
        <thead>
            <tr class="myArchiveListRow">
                <!-- <td class="content-data-13_v1">Hold name</td> -->
                <td class="content-data-13_v1">
                    <div class="flex-row">  
                        <div>
                            Client name
                        </div>
                        <div [ngClass]="sortBy==1?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                            (click)="memberSortDialog(columnByEnum.ColumnBy_ClientName)" class="fs-20 cursor">
                        </div>
                        <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_ClientName"
                            (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                            <div class="mt-5-mb-3">
                                <span class="w-214-h-34 ml-12">Sorting</span>
                            </div>
                            <div (click)="sortOrderChanged(1)" class="w-214-h-34 cursor">
                                <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                <div *ngIf="sortBy==1" class="icon-Tick_SPECIAL searchstyle7"></div>
                            </div>
                            <div (click)="sortOrderChanged(2)" class="w-214-h-34 cursor">
                                <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                <div *ngIf="sortBy==2" class="icon-Tick_SPECIAL searchstyle7"></div>
                            </div>
                        </div>
                    </div> 
                </td>
                <td class="content-data-13_v1">
                    <div class="flex-row">  
                        <div>
                            Archive
                        </div>
                        <div [ngClass]="sortBy==5?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                        (click)="memberSortDialogASCDESC(columnByEnum.ColumnBy_ArchiveNumber)" class="fs-20 cursor">
                        </div>
                    </div>
                </td>
                <td class="content-data-13_v1">Business</td>
                <td class="content-data-13_v1">
                    
                    <div class="flex-row">  
                        <div>
                            Period end date
                        </div>
                        <div [ngClass]="sortBy==6?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                        (click)="memberSortDialogASCDESC(columnByEnum.ColumnBy_PeriodEndDate)" class="fs-20 cursor">
                        </div>
                    </div>
                </td>
                <td class="content-data-13_v1">
                    
                    <div class="flex-row">  
                        <div>
                            Effective start date
                        </div>
                        <div [ngClass]="sortBy==7?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                        (click)="memberSortDialogASCDESC(columnByEnum.ColumnBy_EffectiveStartDate)" class="fs-20 cursor">
                        </div>
                    </div>
                </td>
                <td class="content-data-13_v1">
                    
                    <div class="flex-row">  
                        <div>
                            Effective end date
                        </div>
                        <div [ngClass]="sortBy==8?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                        (click)="memberSortDialogASCDESC(columnByEnum.ColumnBy_EffectiveEndDate)" class="fs-20 cursor">
                        </div>
                    </div>
                </td>
                <td class="content-data-13_v1">
                    <div class="flex-row">  
                        <div>
                            Status
                        </div>
                        <div [ngClass]="sortBy==5?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                            (click)="memberSortDialog(columnByEnum.ColumnBy_Status)" class="fs-20 cursor">
                        </div>
                        <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_Status"
                            (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                            <div class="mt-5-mb-3">
                                <span class="w-214-h-34 ml-12">Sorting</span>
                            </div>
                            <div (click)="sortOrderChanged(5)" class="w-214-h-34 cursor">
                                <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                <div *ngIf="sortBy==5" class="icon-Tick_SPECIAL searchstyle7"></div>
                            </div>
                            <div (click)="sortOrderChanged(6)" class="w-214-h-34 cursor">
                                <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                <div *ngIf="sortBy==6" class="icon-Tick_SPECIAL searchstyle7"></div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </thead>
        <tbody>
            <ng-container *ngFor="let holdAppliedonArchives of HoldAppliedonArchives; let i = index">
                <tr class="content-label-13 myArchiveListRow" 
                >
                   <td style="font-weight: bold;">
                        {{holdAppliedonArchives.clientName}}
                    </td>
                    <td style="font-weight: bold;">
                        {{holdAppliedonArchives.archiveNumber}}
                    </td>
                    <td style="font-weight: bold;">
                        {{holdAppliedonArchives.business}}
                    </td>
                    <td style="font-weight: bold;">
                        {{holdAppliedonArchives.periodEndDate | date: 'MM/dd/yyyy'}}
                    </td>
                    <td style="font-weight: bold;">
                        {{StartDate | date: 'MM/dd/yyyy'}}
                    </td>
                    <td style="font-weight: bold;">
                        {{EndDate | date: 'MM/dd/yyyy'}}
                    </td>
                    <td style="font-weight: bold;" [ngClass]="holdAppliedonArchives.status == 'Hold already applied'  ? 'statuscolor' : ''">
                        {{holdAppliedonArchives.status}}
                    </td>
                    
                </tr>
            </ng-container>
        </tbody>
    </table>
</div>
<div class="flex-row wp-100">
    <app-pagination class="flex-col wp-100"
    *ngIf="totalArchives>PageSize" [totalRecordCount]="totalArchives" [pageSize]="PageSize"
        (loadPageData)="updateGridData($event);"></app-pagination>
</div>
<div class="flex-row">
    <div class="Footer wp-100 mlp-2">

        <div class="FooterRight mtp-1 mlp-93">
            <div class="FooterRightFrame" style="cursor:pointer" (click)="navigatetoHoldScreen()">
                <div style="color: #FFFFFF;">Done</div>
            </div>

        </div>
    </div>

</div>