.Footer{

left: 0px;
bottom: 0px;

background: #FFFFFF;
box-shadow: inset 0px 1px 0px #D0D0CE;
}
.FooterRight{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

width: 178px;
height: 32px;
right: 24px;
bottom: 16px;
}
.FooterRightFrame
{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 6px 0px 0px 16px;

width: 66px;
height: 32px;
right: 0px;
top: 0px;

background: #007CB0;
border-radius: 2px;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: center;
flex-grow: 0;
margin: 8px 0px;
}
.myArchiveListRow{
    /* Frame 229 */


    position: static;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 100px;

    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #E6E6E6;

    /* Inside Auto Layout */

    flex: none;
    order: 2;
    margin: 0px 0px;
}
.statuscolor
{
    color:#DA291C
}
.mat-progress-bar {
    display: block;
    height: 4px;
    overflow: hidden;
    position: absolute;
    transition: opacity 250ms linear;
    width: 100%;
}
.memberSort-Dialog
{
  position: absolute;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  margin-top: 30px;
  z-index: 1;
}
.my-bold
{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.15px;
    color: #000000;
}
.searchstyle6
{
  color: #000000; float: left;margin-left:12px;margin-top: 5px;
}
.searchstyle8
{
  float: left;margin-top: 5px;
}

.spnMemberSortText
{
    height: 20px;
    left: 32px;
    right: 0px;
    top: 2px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;

    color: #000000;

    flex: none;
    order: 1;
    align-self: center;
    margin-left: 5px;
	  z-index: 99999999999;
}
.searchstyle7
{
  float: right;color: #0076A8;margin-top: 5px;
}
.icon-Tick_SPECIAL
{
    height: 24px;
    left: 180px;
    right: 12px;
    top: 74px;

    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;

    color: #0076A8;

    padding-right: 10px;
}
.memberSort-Dialog
{
  position: absolute;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  margin-top: 30px;
  z-index: 1;
}
.my-bold
{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.15px;
    color: #000000;
}
.searchstyle6
{
  color: #000000; float: left;margin-left:12px;margin-top: 5px;
}
.searchstyle8
{
  float: left;margin-top: 5px;
}

.spnMemberSortText
{
    height: 20px;
    left: 32px;
    right: 0px;
    top: 2px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;

    color: #000000;

    flex: none;
    order: 1;
    align-self: center;
    margin-left: 5px;
	  z-index: 99999999999;
}
.searchstyle7
{
  float: right;color: #0076A8;margin-top: 5px;
}
.icon-Tick_SPECIAL
{
    height: 24px;
    left: 180px;
    right: 12px;
    top: 74px;

    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;

    color: #0076A8;

    padding-right: 10px;
}