{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ArchiveItWebApp": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/ArchiveItWebApp",
      "sourceRoot": "projects/ArchiveItWebApp/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ArchiveItWebApp",
            "index": "projects/ArchiveItWebApp/src/index.html",
            "main": "projects/ArchiveItWebApp/src/main.ts",
            "polyfills": "projects/ArchiveItWebApp/src/polyfills.ts",
            "tsConfig": "projects/ArchiveItWebApp/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/ArchiveItWebApp/src/favicon.ico",
              "projects/ArchiveItWebApp/src/assets",
              "projects/ArchiveItWebApp/src/config.json"
            ],
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",        
              "projects/ArchiveItWebApp/src/styles.css"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.min.js",
              "./node_modules/bootstrap/dist/js/bootstrap.min.js",
              "projects/ArchiveItWebApp/src/assets/js/jquery.rateThisApp.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ArchiveItWebApp/src/environments/environment.ts",
                  "with": "projects/ArchiveItWebApp/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "6mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "200kb",
                  "maximumError": "230kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ArchiveItWebApp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ArchiveItWebApp:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ArchiveItWebApp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ArchiveItWebApp/src/test.ts",
            "polyfills": "projects/ArchiveItWebApp/src/polyfills.ts",
            "tsConfig": "projects/ArchiveItWebApp/tsconfig.spec.json",
            "karmaConfig": "projects/ArchiveItWebApp/karma.conf.js",
            "assets": [
              "projects/ArchiveItWebApp/src/favicon.ico",
              "projects/ArchiveItWebApp/src/assets"
            ],
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "projects/ArchiveItWebApp/src/styles.css"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.min.js",
              "./node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ArchiveItWebApp/tsconfig.app.json",
              "projects/ArchiveItWebApp/tsconfig.spec.json",
              "projects/ArchiveItWebApp/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ArchiveItWebApp/e2e/protractor.conf.js",
            "devServerTarget": "ArchiveItWebApp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ArchiveItWebApp:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "ArchiveItWebApp"
}