{
  "name": "deloitte.aifa.web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@kolkov/angular-editor": "^1.1.2",
    "@ng-bootstrap/ng-bootstrap": "^5.3.1",
    "@ng-idle/core": "^8.0.0-beta.4",
    "@ng-idle/keepalive": "^8.0.0-beta.4",
    "angular-bootstrap-datetimepicker": "^3.1.0",
    "angular-notifier": "^6.0.1",
    "angular-resizable-element": "^3.3.0",
    "angular2-moment": "^1.9.0",
    "aws-sdk": "^2.664.0",
    "bootstrap": "^3.4.1",
    "exceljs": "1.12.0",
    "file-saver": "^2.0.2",
    "jquery": "^3.5.1",
    "microsoft-adal-angular6": "^1.3.0",
    "ng-circle-progress": "^1.5.1",
    "ng2-ckeditor": "^1.2.7",
    "ngx-bootstrap": "^5.6.1",
    "ngx-pagination": "^5.0.0",
    "ngx-spinner": "8.1.0",
    "rxjs": "~6.4.0",
    "streamsaver": "^2.0.4",
    "timers": "^0.1.1",
    "tslib": "^1.10.0",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.20",
    "@angular/cli": "~8.3.20",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
