html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, nav ul, nav li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

ol, ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* start editing from here */
a {
    text-decoration: none;
}

.txt-rt {
    text-align: right;
}
/* text align right */
.txt-lt {
    text-align: left;
}
/* text align left */
.txt-center {
    text-align: center;
}
/* text align center */
.float-rt {
    float: right;
}
/* float right */
.float-lt {
    float: left;
}
/* float left */
.clear {
    clear: both;
}
/* clear float */
.pos-relative {
    position: relative;
}
/* Position Relative */
.pos-absolute {
    position: absolute;
}
/* Position Absolute */
.vertical-base {
    vertical-align: baseline;
}
/* vertical align baseline */
.vertical-top {
    vertical-align: top;
}
/* vertical align top */
nav.vertical ul li {
    display: block;
}
/* vertical menu */
nav.horizontal ul li {
    display: inline-block;
}
/* horizontal menu */
img {
    max-width: 100%;
}
/*end reset*/
body {
    background: url('~/assets/img/PartialOutage.png');
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00435E', endColorstr='#001A24'); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: "Open Sans", "Segoe UI", "Segoe UI Light", "Helvetica", "Arial";
}
/*----start-header----*/
.header {
    padding: 20px;
    background: rgba(0, 0, 0, 0.70);
}
/*---start-content----*/
.content {
    text-align: center;
}

.content-info h1 {
    color: #FFF;
    font-size: 1.4em;
    line-height: 1.5em;
    word-spacing: 2px;
    text-shadow: 0.5px 0px 0.5px #86BC25;
}

    .content-info h1 span {
        color: #86BC25;
    }

a:link {
    color: #0563C1;
}
/* visited link */
a:visited {
    color:#0563C1;
}
/* mouse over link */
a:hover {
    color: #0563C1;
}

/* selected link */
a:active {
    color: #0563C1;
}

.content-info h3 span {
    font-size: 1.5em;
    line-height: 1.5em;
    word-spacing: 2px;
    text-shadow: 0.5px 0px 0.5px #86BC25;
}

.content-info h3 {
    color: #FFF;
    font-size: 1.4em;
    line-height: 1.5em;
    word-spacing: 2px;
    text-shadow: 0.5px 0px 0.5px #86BC25;
}

.content-info {
    width: 59%;
    margin: 0 auto;
    padding: 4em 0 0 0;
}
/* ---------- TIMER ---------- */
ul#countdown {
    text-align: center;
    padding-top: 15px;
}

    ul#countdown span {
        color: #86BC25;
        font-size: 4em;
        font-weight: bold;
        width: 80px;
        height: 94px;
        text-align: center;
        display: inline-block;
    }

    ul#countdown h3 {
        color: #86BC25;
    }

    ul#countdown li {
        display: inline-block;
        width: 15%;
    }

        ul#countdown li p.timeRefDays,
        ul#countdown li p.timeRefHours,
        ul#countdown li p.timeRefMinutes,
        ul#countdown li p.timeRefSeconds {
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-size: 1.2em;
        }
/*----start-responsive-design----*/
@media only screen and (max-width: 1366px) and (min-width: 1280px) {
    .wrap {
        width: 95%;
    }

    .content-info {
        width: 57%;
    }
}

@media only screen and (max-width: 1280px) and (min-width: 1024px) {
    .wrap {
        width: 95%;
    }

    .content-info {
        width: 61%;
    }
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .wrap {
        width: 95%;
    }

    .content-info {
        width: 77%;
    }

    .notify input[type="text"] {
        width: 77%;
    }

    ul#countdown li {
        width: 15%;
    }
}

@media only screen and (max-width: 768px) and (min-width: 640px) {
    .wrap {
        width: 95%;
    }

    .content-info {
        width: 77%;
        padding: 2em 0 0 0;
    }

    .notify input[type="text"] {
        width: 76%;
    }

    ul#countdown li {
        width: 15%;
    }

    .notify {
        width: 64%;
    }

    .content-info h1 {
        font-size: 2.5em;
    }

    ul#countdown span {
        font-size: 3em;
    }
}
.app-partialoutage-body {
    max-width: 1263px;
    margin-left: auto;
    margin-right: auto;
    height:100vh;
  }
  #walkme-player, .walkme-player{
    display:none !important;
  }