<div style="width:85%; margin-left:8%; margin-top:10px;margin-bottom: 10%; position:absolute;">
    <div id="content">
        <div class="formGenericTitle"> Create Archive</div>
        <div class="formContent green-thin-tile"> </div>
        <div class="formSimulate">
            <div class="container">
                <br>
                <div class="actionItemLineOne" style="font-family:OpenSans, Verdana">
                    <div title="KED30016-01" class="formatAICustomLabel truncate" id="SelectedItem">
                        <b>{{wbsData.WBSLevelOneNumber}}</b>
                    </div>
                </div>
                <div class="actionItemLineTwo truncate actionItemLineTwoNE"
                    style="width: 600px; MARGIN-LEFT: 2px; font-size: small; color:#646464;font-family:OpenSans, Verdana;">
                    <b>{{wbsData.WBSClientName}}</b>
                </div>
                <br>
                <div>
                    <mat-divider>
                        <div class="line">
                        </div>
                    </mat-divider>
                </div>

                <div style="height:30px; width: 400px;" type="text" maxlength="450"
                    style="font-family:Open Sans, sans-serif; font-size:13px; margin-top:10px;">
                    <b>Archive Name:</b>
                    <div>
                        <input type="text" [value]="ArchiveName"
                            (input)="ArchiveName = $event.target.value"
                            style="height:40px; width: 400px;font-family:Open Sans, sans-serif;font-size:13px;"
                            maxlength="450">
                    </div>
                    <div style="height:30px; width: 400px;" type="text" maxlength="250">
                        <b>Period End Date:</b>
                    </div>
                    <div>
                        <input [(ngModel)]="toDate" matInput [matDatepicker]="picker"
                            (dateInput)="onChange($event.value)" placeholder="Choose a date">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                        <span style="font-style: italic;">
                            mm/dd/yyyy
                        </span>
                    </div>
                    <div style="height:30px; width: 400px;">
                        <b> Engagement type:</b>
                    </div>
                    <div style="height:40px; width: 400px;" maxlength="450">
                        <select style="height:40px; width: 400px;" maxleselectArchiveTypength="450" [(ngModel)]="EngagementType"
                            (change)="selectEngagement($event)" type="text">
                            <option value="0" selected="selected">--Select an Engagement--</option>
                            <option *ngFor="let engagement of engagements" value={{engagement.engagementTypeId}}>
                                {{engagement.engagementTypeDescription}}
                            </option>
                        </select>
                    </div>
                    <br>
                    <div style="height:30px; width: 400px;">
                        <b>Standards Applied:</b>
                    </div>
                    <div class="dropdownClass" style="height:40px; width: 400px;">
                        <select style="height:40px; width: 400px;" [(ngModel)]="Entity"
                            (change)="selectEntity($event)">
                            <option value="0">--Select an Entity--</option>
                            <option *ngFor="let entity of entities" value={{entity.professionalStandardID}}>
                                {{entity.description}}
                            </option>
                        </select>
                    </div> <br>

                    <div style="height:30px; width: 400px;">
                        <b>Entity Associated with archive: </b>
                    </div>
                    <div class="dropdownClass" style="height:30px; width: 400px;">
                        <select style="height:40px; width: 400px;" [(ngModel)]="EntityType"
                            (change)="selectEntityType($event)" type="text">
                            <option value="0">--Select an Entity Type--</option>
                            <option *ngFor="let entityType of entitytype" value={{entityType.entityTypeId}}>
                                {{entityType.entityTypeDescription}}
                            </option>
                        </select>
                    </div>
                    <br>
                    <div style="height:30px; width: 400px;">
                        <b> Archive Name: </b>
                    </div>
                    <div class="dropdownClass" style="height:40px; width: 400px;">
                        <select style="height:40px; width: 400px;" [(ngModel)]="ArchiveType"
                            (change)="selectArchiveType($event)">
                            <option value="0">--Select an Archive Description--</option>
                            <option *ngFor="let archiveName of archivenames" value={{archiveName.archiveTypeID}}>
                                {{archiveName.description}}
                            </option>
                        </select>
                    </div>
                    <div *ngIf="displaytextbox" style="height:30px; width: 400px;" maxlength="450">
                        <b>Additional Descriptor:</b>
                    </div>
                    <div *ngIf="displaytextbox" style="height:30px; width: 400px;" type="text" maxlength="450">
                        <input type="text" [value]="AdditionalDescriptor"
                            (input)="AdditionalDescriptor = $event.target.value"
                            style="height:40px; width: 400px;font-family:Open Sans, sans-serif;font-size:13px;"
                            maxlength="450">
                    </div><br>
                    <div>
                        <b>Partner:</b>
                    </div>

                    <div style="height:30px; width: 400px;" type="text" maxlength="450">

                        <!--[(ngModel)]="searchText"-->
                        <input matInput (input)="onInputChanged($event.target.value)" [matAutocomplete]="auto" [(ngModel)]="selectedPartnerViewName"
                            autocomplete="off"
                            style="height:40px; width: 400px;font-family:Open Sans, sans-serif;font-size:13px;"
                            maxlength="450">
                        <div class="sprite sprite-man man-align"></div>
                        <mat-autocomplete #auto="matAutocomplete" >
                           
                            <mat-option style="border-bottom-style: groove; font-size: 13px;"
                                *ngFor="let partner of users ; let index=index" [value]="partner.displayName" (onSelectionChange)="selectedPartnerName($event,index)">
                               <!-- {{partner.displayName}}-->
                               <app-people-picker [displayName] = "partner.displayName" [legalEntity]= "partner.legalEntity" [officeLocation] = "partner.officeLocation" [title]="partner.title"></app-people-picker>
                            </mat-option>
                
                        </mat-autocomplete>


                        <!-- <input type="text" [value]="ArchivePartner" matInput [matAutocomplete]="auto" (input)="ArchivePartner = $event.target.value" autocomplete="off"
                            style="height:40px; width: 400px;font-family:Open Sans, sans-serif;font-size:13px;"
                            maxlength="450">
                        <mat-autocomplete #auto="matAutocomplete">
                            <mat-option *ngFor="let partner of partners" [value]="partner">
                            {{partner}}
                        </mat-option>
                    </mat-autocomplete> -->

                    </div> <br>

                    <div>
                        <b>Field Senior:</b>
                    </div>
                    <div style="height:30px; width: 400px;" type="text" maxlength="450">
                        <!-- <input type="text" [value]="ArchiveFieldSenior"
                            (input)="ArchiveFieldSenior = $event.target.value"
                            style="height:40px; width: 400px;font-family:Open Sans, sans-serif;font-size:13px;"
                            maxlength="450"> -->
                        <input matInput [matAutocomplete]="auto1" (input)="onInputChanged($event.target.value)"
                            autocomplete="off" [(ngModel)]="selectedFieldSeniorViewName"
                            style="height:40px; width: 400px;font-family:Open Sans, sans-serif;font-size:13px;"
                            maxlength="450">
                        <div class="sprite sprite-man man-align"></div>
                        <mat-autocomplete #auto1="matAutocomplete">
                            <mat-option style="border-bottom-style: groove; font-size: 13px;"
                                *ngFor="let fieldsenior of users; let index=index" [value]="fieldsenior.displayName" (onSelectionChange)="selectedFieldSeniorName($event,index)">
                               <!-- {{fieldsenior.displayName}}-->
                               <app-people-picker [displayName] = "fieldsenior.displayName" [legalEntity]= "fieldsenior.legalEntity" [officeLocation] = "fieldsenior.officeLocation" [title]="fieldsenior.title"></app-people-picker>
                            </mat-option>
                        </mat-autocomplete>

                    </div><br>
                    <div>
                        <b>Additional Field Senior:</b>
                    </div>
                    <div style="height:30px; width: 400px;" type="text" maxlength="450">
                        <!-- <input type="text" [value]="AdditionalArchiveFieldSenior"
                            (input)="AdditionalArchiveFieldSenior = $event.target.value"
                            style="height:40px; width: 400px;font-family:Open Sans, sans-serif;font-size:13px;"
                            maxlength="450"> -->
                        <input matInput [matAutocomplete]="auto2" (input)="onInputChanged($event.target.value)"
                            autocomplete="off" [(ngModel)]="selectedAdditionalFieldSeniorViewName"
                            style="height:40px; width: 400px;font-family:Open Sans, sans-serif;font-size:13px;"
                            maxlength="450">
                        <div class="sprite sprite-man man-align"></div>
                        <mat-autocomplete #auto2="matAutocomplete">
                            <mat-option style="border-bottom-style: groove; font-size: 13px;"
                                *ngFor="let additionalfieldsenior of users; let index=index " [value]="additionalfieldsenior.displayName" (onSelectionChange)="selectedAdditionalFieldSeniorName($event,index)">
                               <!-- {{additionalfieldsenior.displayName}}-->
                                <app-people-picker [displayName] = "additionalfieldsenior.displayName" [legalEntity]= "additionalfieldsenior.legalEntity" [officeLocation] = "additionalfieldsenior.officeLocation" [title]="additionalfieldsenior.title"></app-people-picker>
                            </mat-option>
                        </mat-autocomplete>
                    </div>
                    <br>
                    <div style="padding-left:33%">optional</div>
                    <div>
                        <b>Signing Partners: </b>
                    </div>

                    <div>
                        <!-- <input type="text" [value]="SigningPartner1" (input)="SigningPartner1 = $event.target.value"
                            style="width: 200px; MARGIN-LEFT: 2px;font-family:Open Sans, sans-serif;font-size:13px;"
                            maxlength="120"> -->

                        <div class="sprite sprite-man man-align"></div>
                        <input matInput [matAutocomplete]="auto3" autocomplete="off" [(ngModel)]="selectedSigningPartnet1ViewName"
                            (input)="onInputChanged($event.target.value)" style="height:40px; width: 400px"
                            maxlength="450">

                        <mat-autocomplete #auto3="matAutocomplete">
                            <mat-option style="border-bottom-style: groove; font-size: 13px;"
                                *ngFor="let signingpartner1 of users; let index = index" [value]="signingpartner1.displayName" (onSelectionChange)="selectedSigningPartnetName1($event,index)">
                                <!-- {{data.firstname}}, {{data.lastname}} -->
                                <!--{{signingpartner1.displayName}}-->
                                <app-people-picker [displayName] = "signingpartner1.displayName" [legalEntity]= "signingpartner1.legalEntity" [officeLocation] = "signingpartner1.officeLocation" [title]="signingpartner1.title"></app-people-picker>
                            </mat-option>

                        </mat-autocomplete>
                    </div>
                    <div style="padding-left:33%">optional</div>

                    <div>
                        <!-- <input type="text" [value]="SigningPartner2" (input)="SigningPartner2 = $event.target.value"
                            style="width: 200px; MARGIN-LEFT: 2px;font-family:Open Sans, sans-serif;font-size:13px;"
                            maxlength="12   0"> -->
                        <div class="sprite sprite-man man-align"></div>
                        <input matInput [matAutocomplete]="auto4" autocomplete="off" [(ngModel)]="selectedSigningPartnet2ViewName"
                            (input)="onInputChanged($event.target.value)" style="height:40px; width: 400px"
                            maxlength="450">
                        <mat-autocomplete #auto4="matAutocomplete">
                            <mat-option style="border-bottom-style: groove; font-size: 13px;"
                                *ngFor="let signingpartner2 of users; let index = index" [value]="signingpartner2.displayName" (onSelectionChange)="selectedSigningPartnetName2($event,index)">
                               <!--{{signingpartner2.displayName}}-->
                               <app-people-picker [displayName] = "signingpartner2.displayName" [legalEntity]= "signingpartner2.legalEntity" [officeLocation] = "signingpartner2.officeLocation" [title]="signingpartner2.title"></app-people-picker>
                            </mat-option>
                        </mat-autocomplete>
                    </div>
                    <div style="padding-left:33%">optional</div>

                    <div>
                        <div class="sprite sprite-man man-align"></div>
                        <!-- <input type="text" [value]="SigningPartner3" (input)="SigningPartner3 = $event.target.value"
                            style="width: 200px; MARGIN-LEFT: 2px;font-family:Open Sans, sans-serif;font-size:13px;"
                            maxlength="120"> -->

                        <input matInput [matAutocomplete]="auto5" autocomplete="off" [(ngModel)]="selectedSigningPartnet3ViewName"
                            (input)="onInputChanged($event.target.value)" style="height:40px; width: 400px"
                            maxlength="450">
                        <mat-autocomplete #auto5="matAutocomplete">
                            <mat-option style="border-bottom-style: groove; font-size: 13px;"
                                *ngFor="let signingpartner3 of users; let index = index" [value]="signingpartner3.displayName" (onSelectionChange)="selectedSigningPartnetName3($event,index)">
                               <!-- {{signingpartner3.displayName}}-->
                               <app-people-picker [displayName] = "signingpartner3.displayName" [legalEntity]= "signingpartner3.legalEntity" [officeLocation] = "signingpartner3.officeLocation" [title]="signingpartner3.title"></app-people-picker>
                            </mat-option>
                        </mat-autocomplete>
                    </div>
                    <div style="padding-left:33%">optional</div>

                    <div>
                        <div class="sprite sprite-man man-align"></div>
                        <!-- <input type="text" [value]="SigningPartner4" (input)="SigningPartner4= $event.target.value"
                            style="width: 200px; MARGIN-LEFT: 2px;font-family:Open Sans, sans-serif;font-size:13px;"
                            maxlength="120">  -->

                        <input matInput [matAutocomplete]="auto6" autocomplete="off" [(ngModel)]="selectedSigningPartnet4ViewName"
                            (input)="onInputChanged($event.target.value)" style="height:40px; width: 400px"
                            maxlength="450">
                        <mat-autocomplete #auto6="matAutocomplete">
                            <mat-option style="border-bottom-style: groove; font-size: 13px;"
                                *ngFor="let signingpartner4 of users; let index = index" [value]="signingpartner4.displayName" (onSelectionChange)="selectedSigningPartnetName4($event,index)">
                                <!--{{signingpartner4.displayName}}-->
                                <app-people-picker [displayName] = "signingpartner4.displayName" [legalEntity]= "signingpartner4.legalEntity" [officeLocation] = "signingpartner4.officeLocation" [title]="signingpartner4.title"></app-people-picker>
                            </mat-option>
                        </mat-autocomplete>
                        <div style="padding-left:33%">optional</div>
                    </div>

                    <div align="font-size:14px;margin-left">
                        <input class=BlueButtonNoFocus style="font-size:14px; height:30px; WIDTH: 150px" type="button"
                            (click)="CreateNewArchive()" value="CreateArchive" />

                        <input (click)="onReset()" class=BlueButtonNoFocus
                            style="height:30px ; WIDTH:100px ;margin-left:10px;" type="button" value="Cancel" />
                    </div>
                    <!--/*closing main div tags */ -->
                </div>
            </div>
        </div>
        <jw-modal id="create-archive-modal">
            <!-- modal-header -->
            <div class="popupHeader">
                <div class="genericModalTitle">Congratulations !!</div>
                <div class="closeModal " style="background-color: black;"></div>
                <div class="closeModal sprite sprite-cancel" data-dismiss="modal"
                    (click)="closeModalDialog('create-archive-modal')"></div>
            </div>
            <div class="modal-body noHorizontalScrollBar editRecordRetentionPolicyModal"
                style="padding: 0 30px 10px 30px; height: auto; max-height: 600px;">
                <div class="relative">
                    <div class="inputContainer textInput">
                        <div class="labelPopup" style="text-align: center;">Your Archive has been successfully
                            created. The Archive Number is: {{service.data}}.</div>
                    </div>
                </div>
            </div>
            <div class="buttonContainerInfoEditPopup">
                <div style="margin-top: -13px;float: left;padding-left: 20px;margin-bottom: 14px;" tabindex="13">
                    <div class="modalButton" type="button"
                        style="padding-left: 50px;float: left; margin-right: 10px;margin-left: 125px;"
                        (click)="closeModalDialog('create-archive-modal');">Go to My Archive</div>
                </div>
            </div>
        </jw-modal>
    </div>
    <notifier-container></notifier-container>