/* @import "~bootstrap/dist/css/bootstrap.css"; */

.formGenericTitle {
    background: #000000;
    margin: 5px 0px 0px 0px;
    font-size: 25px;
    font-weight: bold;
    font-family: OpenSans-Semibold;
    color:white;
    padding: 10px 15px;
    letter-spacing: 0;
    text-align: left;
}

.formContent {
    background: white;
}

.green-thin-tile {
    border-top: solid 5px #86BC25;
}
div {
    display: block;
}

.formSimulate {
    background-color: white;
    -ms-border-radius: 2px;
    border-radius: 2px;
    /*padding-bottom: 2%;*/
}

.pageContent {
    margin: 0 35px;
    margin-top: 20px;
}

.formGenericSubTitle {
    font-size: 20px;
    font-family: OpenSans-Semibold;
    letter-spacing: 0;
    text-align: left;
    background: rgba(88, 87, 85, 0.6);
    color: white;
    padding: 7px 20px;
    overflow: hidden;
    height: 45px;
}

.itemBox {
    border: 1px #e6e6e6 solid;
    border-radius: 2px;
    margin-bottom: 20px;
    overflow: hidden;
}
label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;
}
.Inline style
{
    width: 120px;
}
.line {
    flex: 1;
    /* width: 100%;
    display: flex;
    flex-direction: row; */
  }

.BlueButtonNoFocus {
    color: #fff;
    font: "Open Sans",sans-serif;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    height: 19px;
    padding-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
    vertical-align: middle;
    background: #00a3e0;
    border: none;
}
.formGenericTitle {
    background: #000000;
    margin: 5px 0px 0px 0px;
    font-size: 18px;
    font-weight: bold;
    font-family: OpenSans-Semibold;
    color: #ffffff;
    padding: 10px 15px;
    letter-spacing: 0px;
    text-align: left;
}
.overflowhidden {
    overflow: hidden;
}

.actionItemLineTwo.truncate {
    width: 73%;
}
.actionItemLineTwoNE {
    margin: 0 15px 7px 0;
}
.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.actionItemLineTwo {
    margin: 0 15px 7px 82px;
}

span.tab-space {padding: left 20;}

.Inline style{
    width: 100%;
    margin-left: 20px;
}
TD {
    font-size: small;
}
TD {
    margin-top: 0px;
    margin-bottom: 10px;
    line-height: 135%;
}
TD {
    font-family: "Open Sans", sans-serif;
}
TD.CollapsiblePanelHeaderBar {
    background-color: #000;
    height: 21px;
    padding: 0 7px 0 7px;
    vertical-align: middle;
    font-weight: bold;
    font-size: small;
    color: #fff;
    border-bottom: #ccc 1px dotted;
}


INPUT {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}
INPUT {
    font-family: "Open Sans", sans-serif;
}
*::before, *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.actionitemLineOne {
    font-size: 1.3rem;
    font-family: OpenSans-Semibold;
    color: black;
}
.actionItemFeContent {
    color: #646464;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 0.3em;
    padding: 0.7em 0 1em 0;
}

.formatAICustomLabel {
    max-width: 73%;
    width: 73%;
    height: 30px;
    min-width: 300px;
}

.modalButton{
    font-size: 13px;
    line-height: 13px;
    width: 24px;
    padding: 6px 20px !Important;
    background: #00a3e0;
    
    border-radius: 12px;
    color: #ffffff;
    cursor: pointer;
    display: table;
    font-family: OpenSans-Semibold !Important;
    
    height: auto;
    letter-spacing: 0;
    float: right;
    text-align: center !important;
    vertical-align: middle;
    width: 200px ;
    font-weight: bold;
  
  }
  
  .popupHeader{
    outline: none;
    background: black;
    margin: 0px 0px;
    
    font-family: OpenSans-Semibold;
    color: white;
    padding: 10px 15px;
    letter-spacing: 0;
    text-align: left;
    border-bottom: solid 3px #00A3E0;
  }
  .genericModalTitle {
    font-family: OpenSans-Semibold;
    -webkit-font-smoothing: antialiased;
    font-size: 19px;
    letter-spacing: 0;
    text-align: left;
    color: white;
  }
  .modal-body {
    outline: none;
    overflow-y: auto;
  }
  .noHorizontalScrollBar {
    overflow-x: hidden;
  }
  .popupForm {
    border: none !important;
  }
  
  .relative {
    position: relative;
  }
  
  .editRecordRetentionPolicyModal .inputContainer.textInput {
    width: 100%;
  }
  
  .inputContainer {
    min-height: 83px;
    display: inline-block;
  }
  .labelPopup {
    background-color: transparent !important;
    color: #000 !important;
    padding: 5px 0px;
    font-weight: normal;
    font-size: 13px;
    text-shadow: 0 0px 0 !important;
  }
  [ng-click],
  [data-ng-click],
  [x-ng-click] {
      cursor: pointer;
  } 
.mat-option {
  height: 50px;
  line-height: 20px;
} 
 




