<div class="container-fluid">
    <div class="row mt-107 mb-5">
        <div class="col-md-6">
            <p class="content-data-16 ml-12" data-ai="archivedeletions-p-accesstxt">Archives deletions</p>
           
        </div>
        <div class="col-md-6 text-right exporttoexcel-col p-0" data-ai="archivedeletions-p-exporttoexcel" *ngIf="archiveDeletionData?.length > 0">      
               <p class="exporttodata"><span class="export-img" (click)="exportToExcel()"><svg width="16" height="15" class="icon-size"  viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.4922 5.50781H13.5078V4.00781C13.5078 3.92969 13.4922 3.86719 13.4609 3.82031C13.4297 3.75781 13.3906 3.70312 13.3438 3.65625L9.85156 0.140625C9.80469 0.09375 9.75 0.0625 9.6875 0.046875C9.625 0.015625 9.5625 0 9.5 0H3.00781C2.86719 0 2.74219 0.046875 2.63281 0.140625C2.53906 0.234375 2.49219 0.351562 2.49219 0.492188V5.50781H1.50781C1.36719 5.50781 1.24219 5.55469 1.13281 5.64844C1.03906 5.74219 0.992188 5.85938 0.992188 6V12.4922C0.992188 12.6328 1.03906 12.7578 1.13281 12.8672C1.24219 12.9609 1.36719 13.0078 1.50781 13.0078H2.49219V14.5078C2.49219 14.6484 2.53906 14.7656 2.63281 14.8594C2.74219 14.9531 2.86719 15 3.00781 15H12.9922C13.1328 15 13.25 14.9531 13.3438 14.8594C13.4531 14.7656 13.5078 14.6484 13.5078 14.5078V13.0078H14.4922C14.6328 13.0078 14.75 12.9609 14.8438 12.8672C14.9531 12.7578 15.0078 12.6328 15.0078 12.4922V6C15.0078 5.85938 14.9531 5.74219 14.8438 5.64844C14.75 5.55469 14.6328 5.50781 14.4922 5.50781ZM9.99219 1.71094L11.7969 3.49219H9.99219V1.71094ZM3.5 1.00781H9.00781V4.00781C9.00781 4.14844 9.05469 4.26562 9.14844 4.35938C9.24219 4.45312 9.35938 4.5 9.5 4.5H12.5V5.50781H3.5V1.00781ZM12.5 13.9922H3.5V13.0078H12.5V13.9922ZM14 12H2V6.49219H14V12ZM10.7656 11.0391C10.5938 11.0547 10.4219 11.0469 10.25 11.0156C10.0781 10.9688 9.91406 10.9141 9.75781 10.8516V10.1484C9.85156 10.1953 9.94531 10.2422 10.0391 10.2891C10.1484 10.3203 10.25 10.3516 10.3438 10.3828C10.4219 10.3984 10.5 10.4141 10.5781 10.4297C10.6562 10.4297 10.7344 10.4297 10.8125 10.4297C10.875 10.4453 10.9375 10.4453 11 10.4297C11.0625 10.4141 11.125 10.3828 11.1875 10.3359C11.2344 10.3047 11.2656 10.2656 11.2812 10.2188C11.2969 10.1719 11.3047 10.1172 11.3047 10.0547C11.3047 10.0234 11.2969 9.99219 11.2812 9.96094C11.2812 9.92969 11.2734 9.90625 11.2578 9.89062C11.2266 9.85938 11.1953 9.82812 11.1641 9.79688C11.1484 9.76562 11.125 9.74219 11.0938 9.72656C11.0156 9.67969 10.9375 9.64062 10.8594 9.60938C10.7812 9.5625 10.7031 9.52344 10.625 9.49219C10.5469 9.46094 10.4609 9.42188 10.3672 9.375C10.2891 9.32812 10.2109 9.27344 10.1328 9.21094C10.0859 9.16406 10.0391 9.11719 9.99219 9.07031C9.94531 9.00781 9.90625 8.94531 9.875 8.88281C9.84375 8.82031 9.82031 8.75781 9.80469 8.69531C9.78906 8.61719 9.78125 8.53906 9.78125 8.46094C9.78125 8.32031 9.80469 8.1875 9.85156 8.0625C9.91406 7.92188 10 7.8125 10.1094 7.73438C10.2344 7.625 10.375 7.54688 10.5312 7.5C10.6875 7.45312 10.8438 7.4375 11 7.45312C11.0781 7.45312 11.1562 7.46094 11.2344 7.47656C11.3281 7.47656 11.4141 7.48438 11.4922 7.5C11.5859 7.53125 11.6719 7.5625 11.75 7.59375C11.8281 7.60938 11.9141 7.64062 12.0078 7.6875L11.75 8.25C11.6875 8.21875 11.6172 8.19531 11.5391 8.17969C11.4609 8.14844 11.3828 8.11719 11.3047 8.08594C11.2422 8.07031 11.1797 8.0625 11.1172 8.0625C11.0547 8.04688 10.9922 8.03906 10.9297 8.03906C10.8672 8.03906 10.8047 8.04688 10.7422 8.0625C10.6953 8.07812 10.6484 8.10938 10.6016 8.15625C10.5703 8.1875 10.5391 8.22656 10.5078 8.27344C10.4922 8.30469 10.4844 8.35156 10.4844 8.41406C10.4844 8.44531 10.4844 8.47656 10.4844 8.50781C10.5 8.52344 10.5156 8.54688 10.5312 8.57812C10.5625 8.60938 10.5859 8.64062 10.6016 8.67188C10.6328 8.6875 10.6641 8.70312 10.6953 8.71875C10.7578 8.76562 10.8281 8.8125 10.9062 8.85938C10.9844 8.89062 11.0703 8.92188 11.1641 8.95312C11.2891 9.01562 11.4062 9.08594 11.5156 9.16406C11.625 9.24219 11.7266 9.32812 11.8203 9.42188C11.8828 9.51562 11.9297 9.60938 11.9609 9.70312C11.9922 9.79688 12.0078 9.89844 12.0078 10.0078C12.0078 10.1484 11.9766 10.2891 11.9141 10.4297C11.8672 10.5547 11.7812 10.6641 11.6562 10.7578C11.5312 10.8516 11.3906 10.9297 11.2344 10.9922C11.0781 11.0391 10.9219 11.0547 10.7656 11.0391ZM3.5 10.9922L4.64844 9.1875L3.57031 7.5H4.39062L5.14062 8.76562L5.89062 7.5H6.6875L5.58594 9.23438L6.78125 10.9922H5.91406L5.09375 9.67969L4.29688 10.9922H3.5ZM9.35938 10.9922H7.20312V7.5H7.95312V10.3828H9.35938V10.9922Z" fill="#007CB0"/>
                    </svg>                
                <span class="exporttoexcel-14 export-excel-label">Export to Excel</span></span> </p> 
        </div>
    </div>
    <div class="row due-data-form3283" *ngIf="archiveDeletionData">
        <span><img class="due_range" src="../../../../assets/img/due_red.svg"/><span class="content-data-13_v4 due-legends" *ngIf="archiveDeletionData?.length > 0">Past due ({{redColor}})</span><span class="content-data-13_v4 due-legends" *ngIf="archiveDeletionData?.length == 0">Past due (0)</span></span>
        <span><img class="due_range" src="../../../../assets/img/due_orange1.svg"/><span class="content-data-13_v4 due-legends" *ngIf="archiveDeletionData?.length > 0">Coming due in 2 weeks or less ({{orangeColor}})</span><span class="content-data-13_v4 due-legends" *ngIf="archiveDeletionData?.length == 0">Coming due in 2 weeks or less (0)</span></span>
        <!-- <span><img class="due_range" src="../../../../assets/img/due_yellow.svg"/><span class="content-data-13_v4 due-legends" *ngIf="archiveDeletionData?.length > 0">Coming due in more than 2 weeks ({{yellowColor}})</span><span class="content-data-13_v4 due-legends" *ngIf="archiveDeletionData?.length == 0">Coming due in more than 2 weeks (0)</span></span> -->
    </div>
    <div class="col-md-12 pr-0">
        <div class="col">
            <div class="divMyArchivesGrid divMyArchivesGrid2">
                <div>
                    <table class="table w-100" data-ai="archivedeletions-table-accessparent">
                        <thead>
                            <tr class="trMyArchivesGridHead">
                                <td class="td-plusicon"></td>
                                <td class="td-archivenum trMyArchivesGridHeadFont">Archive #</td>
                                <td class="td-due trMyArchivesGridHeadFont">Due</td>
                                <td class="trMyArchivesGridHeadFont">Client</td>
                                <td class="trMyArchivesGridHeadFont">Archive Name</td>
                                <td class="trMyArchivesGridHeadFont w-115">
                                    <div class="display-periodend">
                                        Period End
                                    </div>
                                </td>
                                <td class="trMyArchivesGridHeadFont">WBS #</td>
                                <td class="trMyArchivesGridHeadFont">EDCD</td>
                                <td class="trMyArchivesGridHeadFont">Archive Status</td>
                                <td class="search-archive-grid-go-to-icon"></td>
                            </tr>
                        </thead>
                        <tbody *ngIf="totalArchives > 0">
                            <ng-container *ngFor="let archive of archives; let i = index">
                                <tr class="zero-actions-13"
                                    [ngClass]="hoverIndex == i || archive.archiveNumber==archiveAccessRequestID ? 'myArchiveListHover' : 'myArchiveListRow'"
                                    >
                                    <td class="td-plusicon" (click)="showArchiveDetails(archive.archiveNumber, i)">
                                        <span
                                            [ngClass]="archive.archiveNumber==archiveAccessRequestID ? 'icon-Minus_SPECIAL' : 'icon-Plus_SPECIAL'"></span>
                                    </td>
                                    <td class="td-archivenum fnt-bold" (click)="showArchiveDetails(archive.archiveNumber, i)">
                                        {{archive.archiveNumber}}
                                    </td>
                                    <td class="td-due"><svg *ngIf="archive.due == 'Red'" class="legend-due" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.81029 0H0V2.01989L2.81029 0ZM0 4.29119V8.30569L9.41635 1.53769C9.76507 1.28704 10.2349 1.28704 10.5836 1.53769L20 8.30571V4.29119C19.8167 4.28081 19.634 4.21985 19.4738 4.10473L13.7629 0H6.23708L0.526155 4.10473C0.365996 4.21984 0.18334 4.28081 0 4.29119ZM17.1897 0L20 2.01992V0H17.1897ZM20 10.577C19.8167 10.5666 19.634 10.5056 19.4738 10.3905L9.99999 3.58121L0.526155 10.3905C0.365996 10.5056 0.18334 10.5666 0 10.577V14.5915L9.41635 7.82349C9.76507 7.57284 10.2349 7.57284 10.5836 7.82349L20 14.5915V10.577ZM20 16.8628C19.8167 16.8524 19.634 16.7914 19.4738 16.6763L9.99999 9.86701L0.526155 16.6763C0.365996 16.7914 0.18334 16.8524 0 16.8628V20H1.22122L9.41635 14.1097C9.76507 13.8591 10.2349 13.8591 10.5836 14.1097L18.7788 20H20V16.8628ZM15.352 20L9.99999 16.1533L4.64801 20H15.352Z" fill="#DA291C"/>
                                        </svg>
                                        <svg *ngIf="archive.due == 'Orange'" class="legend-due" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 16.6678V9.8433L2.19831 5.44667L2.42192 4.99946L2.19831 4.55225L0 0.155621V0H3.19017L5.6899 4.99946L1.78547 12.8083L1.56187 13.2555L1.78547 13.7027L4.9341 20H1.66612L0 16.6678ZM7.17017 20H10.4381L7.28952 13.7027L7.06591 13.2555L7.28952 12.8083L11.1939 4.99946L8.69422 0H5.42624L7.70236 4.55225L7.92597 4.99946L7.70236 5.44667L3.79793 13.2555L7.17017 20ZM10.9303 0L13.2064 4.55225L13.43 4.99946L13.2064 5.44667L9.30198 13.2555L12.6742 20H15.9422L12.7936 13.7027L12.57 13.2555L12.7936 12.8083L16.698 4.99946L14.1983 0H10.9303ZM16.4343 0L18.7105 4.55225L18.9341 4.99946L18.7105 5.44667L14.806 13.2555L18.1783 20H20V17.1075L18.2976 13.7027L18.074 13.2555L18.2976 12.8083L20 9.40356V0.595364L19.7023 0H16.4343ZM0 4.62775L0.185854 4.99946L0 5.37117V4.62775Z" fill="#ED8B00"/>
                                            </svg>
                                            <svg *ngIf="archive.due == 'Yellow'" class="legend-due" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M10 19.8947C15.4647 19.8947 19.8947 15.4647 19.8947 10C19.8947 4.53529 15.4647 0.105263 10 0.105263C4.53529 0.105263 0.105263 4.53529 0.105263 10C0.105263 15.4647 4.53529 19.8947 10 19.8947ZM20 18.1415C19.4452 18.8222 18.8222 19.4452 18.1415 20H20V18.1415ZM1.85846 20C1.17779 19.4452 0.55484 18.8222 0 18.1415V20H1.85846ZM20 1.85846V0H18.1415C18.8222 0.55484 19.4452 1.17779 20 1.85846ZM1.85846 0C1.17779 0.55484 0.55484 1.17779 0 1.85846V0H1.85846ZM14.7368 10C14.7368 12.6161 12.6161 14.7368 10 14.7368C7.38391 14.7368 5.26316 12.6161 5.26316 10C5.26316 7.38391 7.38391 5.26316 10 5.26316C12.6161 5.26316 14.7368 7.38391 14.7368 10ZM17.7368 10C17.7368 14.2729 14.2729 17.7368 10 17.7368C5.72706 17.7368 2.26316 14.2729 2.26316 10C2.26316 5.72706 5.72706 2.26316 10 2.26316C14.2729 2.26316 17.7368 5.72706 17.7368 10ZM10 9.57895C9.76746 9.57895 9.57895 9.76746 9.57895 10C9.57895 10.2325 9.76746 10.4211 10 10.4211C10.2325 10.4211 10.4211 10.2325 10.4211 10C10.4211 9.76746 10.2325 9.57895 10 9.57895ZM10 12.5789C11.4243 12.5789 12.5789 11.4243 12.5789 10C12.5789 8.57568 11.4243 7.42105 10 7.42105C8.57568 7.42105 7.42105 8.57568 7.42105 10C7.42105 11.4243 8.57568 12.5789 10 12.5789Z" fill="#FFCD00"/>
                                                </svg>
                                                                                        
                                        </td>
                                    <td (click)="showArchiveDetails(archive.archiveNumber, i)" class="client-col client-col-ellipsis">
                                        <span [ngbTooltip]="archive.clientName"
                                        placement="top">
                                        {{archive.clientName}}</span>
                                    </td>
                                    <td (click)="showArchiveDetails(archive.archiveNumber, i)"  class="client-col client-col-ellipsis"><span
                                        [ngbTooltip]="archive.engagementDescription"
                                        placement="top">{{archive.engagementDescription}}</span>
                                    </td>
                                    <td (click)="showArchiveDetails(archive.archiveNumber, i)">
                                        {{archive.periodEndDate | date : 'MM/dd/yyyy'}}
                                    </td>
                                    <td (click)="showArchiveDetails(archive.archiveNumber, i)">
                                        {{archive.wbsLevelOneNumber}}
                                    </td>
                                    <td (click)="showArchiveDetails(archive.archiveNumber, i)" class="ellipsis-whitespace">
                                        {{(archive.estimatedIssuanceReportDate!== '1900-01-01T00:00:00' && archive.estimatedIssuanceReportDate!== '0001-01-01T00:00:00') ? (archive.estimatedIssuanceReportDate| date : 'MM/dd/yyyy') : ''}}
                                    </td>
                                    <td (click)="showArchiveDetails(archive.archiveNumber, i)" class="ellipsis-whitespace">
                                        {{archive.archiveStatus}}
                                    </td>
                                    <td class="search-archive-grid-go-to-icon" (click)="deletionArchive(archive.archiveNumber)">
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M3.90625 5.07812L1.07812 2C1.01562 1.9375 0.96875 1.875 0.9375 1.8125C0.90625 1.73958 0.890625 1.65625 0.890625 1.5625C0.890625 1.47917 0.90625 1.40104 0.9375 1.32812C0.96875 1.25521 1.01562 1.1875 1.07812 1.125C1.14062 1.0625 1.20312 1.02083 1.26562 1C1.33854 0.96875 1.42188 0.953125 1.51562 0.953125C1.59896 0.953125 1.67708 0.96875 1.75 1C1.82292 1.02083 1.88542 1.0625 1.9375 1.125L5.39062 4.64062C5.45312 4.70312 5.5 4.77083 5.53125 4.84375C5.5625 4.91667 5.57812 4.99479 5.57812 5.07812C5.57812 5.17188 5.5625 5.25521 5.53125 5.32812C5.5 5.40104 5.45312 5.46875 5.39062 5.53125L1.95312 9.04688C1.89062 9.09896 1.82292 9.14062 1.75 9.17188C1.67708 9.20312 1.59896 9.21875 1.51562 9.21875C1.43229 9.21875 1.35417 9.20312 1.28125 9.17188C1.20833 9.14062 1.14062 9.09896 1.07812 9.04688C1.01562 8.98438 0.96875 8.91667 0.9375 8.84375C0.90625 8.77083 0.890625 8.6875 0.890625 8.59375C0.890625 8.51042 0.90625 8.43229 0.9375 8.35938C0.96875 8.28646 1.01562 8.22396 1.07812 8.17188L3.90625 5.07812Z"
                                                fill="#0076A8" />
                                        </svg>
                                    </td>
                                </tr>
                                <tr class="zero-actions-13 myArchiveListHover"
                                    *ngIf="(archive.archiveNumber==archiveAccessRequestID )">
                                    <td class="empty-cell"></td>
                                    <td colspan="9" class="child-table-cell">
                                        <app-archive-deletions-list [archiveNumber]="archive.archiveNumber" [entityTypeDescription]="archive.entityTypeDescription" [estimatedIssuanceReportDate]="archive.estimatedIssuanceReportDate" [professionalStandardDescription]="archive.professionalStandardDescription" [archiveAccessRequestID]="archive.archiveNumber" (archiveID)="archiveID($event)"></app-archive-deletions-list>
                                        <div class="review-approve-txt"
                                            *ngIf="(archive.isTemporary || !archive.isPrivacyPeriodExp || userConfig?.value?.isAdmin)"
                                            (click)="deletionArchive(archive.archiveNumber)">
                                            <span class="action-label-13">Review and approve</span>
                                            <span class="icon-Arrow_right_SPECIAL spnAccessArchiveLinkArrow"></span>
                                        </div>
                                    </td>
                                </tr>
                            </ng-container>
                        </tbody>
                        <tfoot class="footer-tabledata" *ngIf="archiveDeletionData?.length == 0">
                            <div class="col-md-12 text-center content-label-14 no-ation-items">
                                <span>No action items available</span>
                            </div>
                        </tfoot>
                    </table>
                </div>
    
                <!--Pagination-->
                <div *ngIf="pageCount > 1">
                    <app-pagination [totalRecordCount] = "totalArchives" [pageSize] = "pageSize" (loadPageData)="updateGridData($event);"></app-pagination>
                </div>
            </div>
        </div>
        <notifier-container></notifier-container>
    </div>
    </div>