<div class="child-table-border">
    <table class="table" data-ai="compliancemetrics-table-childtable">
        <tr>
            <td>
                <table class="table-w">
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">Engagement Type</span></td>
                        <td class="sub-label-content-13"><div class="reportingentity-info" [ngbTooltip]="engagementTypeDescription" placement="top"> {{engagementTypeDescription}}</div></td>
                    </tr>
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">EDCD</span></td>
                        <td class="sub-label-content-13">
                            {{(estimatedIssuanceReportDate!== '1900-01-01T00:00:00' && estimatedIssuanceReportDate!== '0001-01-01T00:00:00') ? (estimatedIssuanceReportDate| date : 'MM/dd/yyyy') : ''}}
                        </td>
                    </tr>
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">RDCD</span></td>
                        <td class="sub-label-content-13">
                            {{(archiveDueDate!== '1900-01-01T00:00:00' && archiveDueDate!== '0001-01-01T00:00:00') ? (archiveDueDate| date : 'MM/dd/yyyy') : ''}}
                        </td>
                    </tr>
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">ADCED</span></td>
                        <td class="sub-label-content-13">
                            {{(adced!== '1900-01-01T00:00:00' && adced!== '0001-01-01T00:00:00') ? (adced| date : 'MM/dd/yyyy') : ''}}
                        </td>
                    </tr>
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">Is Resubmission in Progress ?</span></td>
                        <td class="sub-label-content-13">
                            {{isResubmissionInProgress == 'true' ? 'Yes' : 'No'}}</td>
                    </tr>
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">Archive Description</span></td>
                        <td class="sub-label-content-13"><div class="reportingentity-info" [ngbTooltip]="description" placement="top"> {{description}}</div></td>
                    </tr>
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">Entity associated with archive</span></td>
                        <td class="sub-label-content-13">{{entityTypeDescription}}</td>
                    </tr>
                </table>
            </td>
            <td class="pl-30">
                <table class="table-w">
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">Professional Standards Applied</span></td>
                        <td class="sub-label-content-13">{{professionalStandardDescription}}</td>
                    </tr>
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">Reporting Entity</span></td>
                        <td class="sub-label-content-13"><div class="reportingentity-info" [ngbTooltip]="reportingEntity" placement="top">{{reportingEntity}}</div></td>
                    </tr>
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">Archive Partner</span></td>
                        <td class="sub-label-content-13">{{archivePartner}}</td>
                    </tr>
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">Archive Manager</span></td>
                        <td class="sub-label-content-13">{{archiveManager}}</td>
                    </tr>
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">Archive Field Senior</span></td>
                        <td class="sub-label-content-13">{{archiveFieldSenior}}</td>
                    </tr>
                    <tr class="additional-cell-w">
                        <td><span class="popup-sub-header-13">Additional Archive Field Senior</span></td>
                        <td class="sub-label-content-13">{{addArchiveFieldSenior}}</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>