/* @import "~bootstrap/dist/css/bootstrap.css"; */

    .cursorHover {
        cursor: pointer;
      }
    .cursorHover:hover {
          cursor: hand;
        } 
    .cursorHover:hover #tileHighlight {
            display: block;
        }
      
      .mediumTile {
        width: 225px;
        height: 120px;
        background: #FFFFFF;
        border: 1px solid #E6E6E6;
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 0.15px;
        color: #000000;
        font-weight: bold;
        position: relative;
        margin:20px;
        padding:0 0 15px 20px;        
        word-wrap: break-word;
        overflow-wrap: break-word;
        word-break: break-word;

    }
    .icon-Arrow_right_SPECIAL2{
        position: absolute;
        left: -20.22%;
        right: 80.05%;
        top: 60.29%;
        bottom: 15.29%;    
        font-family: Deloitte_special_icon_font_v3;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 50px;
        color: #007CB0;
        margin-left: 60px;
        text-align: inherit;
        float: left;
     }
