
.footerUtilityContainer {
  padding-right: 24px;
}
.position-sticky {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0px;
  background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #005587;
  box-shadow: inset 0px 1px 0px #D0D0CE;
}

.footer-msg {
  display: flex;
  flex-direction: row;
  padding: 0px;
  position: absolute;
  left: 0px;
  height: 24px;
}

.bottomstatement {
  position: static;
  width: 456px;
  height: 20px;
  left: 28px;
  top: 2px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.15px;
  color: #53565A;
  flex: none;
  order: 1;
  align-self: center;
  margin: 4px 0px;
}

.calInput
{
  margin-right: -38px;
}

.mat-input-element
{
  width: 100% !important;
}

.popuptextarea
{
  border-color: #DCDCDC;
  width: 100%;
  font-size: 13px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  letter-spacing: -0.15px;
  color: #000000;
  height: 124px;
  margin-top: 8px;
}

.icon-Profile_user_SPECIAL::before {
  content: "\e995";
  position: absolute;
  width: 24px;
  height: 24px;
  right: 6px;
  top: -9px;
  
  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: right;
  
  color: #007CB0;
  }

.Frame59{
    display: flex;
    flex-direction: row;
    padding: 0px;

    position: absolute;
    width: 400px;
    left: 6px;
    top :-11px;
}

.text-danger{
  font-family: Open Sans;
  color: #a94442;
}
.errorpos{
margin-left: 500px;
top:-5px;
position:absolute;
font-size: 13px;
width:200px;
}

.inputtext{
  position: static;
width: 400px;
height: 20px;
left: 26px;
top: 2px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
letter-spacing: 0.15px;

color: #000000;


/* Inside Auto Layout */
flex: none;
order: 1;
align-self: center;
}

.mat-options{
  margin-top:8px;margin-left:4px;
}

.mat-option {
  line-height: 30px !important;
  height: 60px !important;
}

::ng-deep .mat-autocomplete-panel{
  top:19px;
 } 

::ng-deep .mat-datepicker-toggle
{
  margin: -3px;
}
::ng-deep .guidanceBox
 {
  width: 60% !important;
  margin-left: 0px;
 }

 .show-more-text{
  color: #007CB0;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.15px;
  color: #007CB0;
  cursor: pointer;
}

 .bodycharacterlength{
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  text-align: right;
  letter-spacing: 0.15px;
  color: #53565A;
}

 .errorpos1[_ngcontent-lpp-c12] {
  margin-left: 15px;
  top: -5px;
  font-size: 13px;
  width: 200px;
}

.partnerinputframe{
  left: 0px;
  right: 0px;
  width:480px;
  height:32px;
  bottom: 0px;
  
  background: #FFFFFF;
  border: 1px solid #D0D0CE;
  box-sizing: border-box;
  border-radius: 2px;
  }
.icon-Search_SPECIAL::before{
content: "\e9a5";
position: static;
width: 24px;
height: 24px;
left: 0px;
top: 0px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
color: #98999B;

flex: none;
order: 0;
align-self: center;
margin: 2px -2px;
}

.lamp_specialIcon::before{
content: "\e96b";
position: static;
width: 24px;
height: 24px;
left: 0px;
top: 0px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
letter-spacing: 0.15px;
color: #0970AC;

flex: none;
order: 0;
align-self: center;
margin: 4px 0px;
}