
<div class="content">
  <div class="flex-row ai-center">
    <div class="flex-row ai-center wp-93">
      <div class="ai-center wp-100">
        <span class="utilityIconContainer24 icon-Arrow_left_SPECIAL cursor" [routerLink]="['../archivehome']">
        </span>
        <span class="main-header-24 cursor" (click)="goToArchiveHomePage()">Propose legal hold</span>
      </div>
    </div>
  </div>
  <div class="Seperator header-saparator-style"></div>
  <div class="Sections">
    <div class="flex-col">
      <div class="flex-col mt-20">
        <div class="flex-row ai-center content-data-16">
          Hold business process information
        </div>
        <div class="flex-row wp-60 h-72 ai-center mt-15 content-label-14_v3">
          By sending this request, you are indicating that this contract for this Archive
          is subject of an Office of General Counsel preservation notice requiring you to preserve electronic and manual
          working papers in accordance with such notice.
        </div>
      </div>
      <div>
        <div [formGroup]="legalhold_form" class="flex-col mt-20">
          <div class="flex-row ai-center content-data-16">
            OGC Hold number/Matter ID
          </div>
          <div class="flex-row wp-100 h-72 ai-center">
            <div class="flex-row wp-47p7">
              <input data-ai="legal-hold-input-matterid" minlength="1" maxlength="100" [(ngModel)]="matterid"
                formControlName="matterid" #matterIdInputModel placeholder=" Placeholder"
                class="form-control.input.common-input-control wp-100 h-32 bg-control-border1" type="text"
                autocomplete="off" />
            </div>
            <div class="flex-row wp-50">
              <span class="text-danger errorpos1 ml-15" data-ai="legal-hold-span-matteriderror"
                *ngIf="legalhold_form.controls['matterid'].hasError('required') && (legalhold_form.controls['matterid'].dirty || legalhold_form.controls['matterid'].touched)">
                OGC Hold number/Matter ID minimum 1 character must and 100 characters maximum
              </span>
            </div>
          </div>
        </div>
        <div [formGroup]="legalhold_form" class="flex-col mt-20">
          <div class="modelFieldGroup flex-row ai-center">
            <div class="flex-row ai-center content-data-16">
              OGC Preservation notice date
            </div>
            <div class="mt-0-mr-0-mb-0-ml-5">
              <img class="infoicon pb-2" title="Info about the action" src="../../../../assets/img/info-icon.svg" />
            </div>
          </div>
          <div class="flex-row wp-100 h-72 ai-center">
            <div class="flex-row wp-47p7">
              <!-- <input data-ai="legal-hold-div-ogcdate" required class="form-control wp-100 bg-control-border1 calInput h-32"
                id="inputOGC" type="text" matInput [(ngModel)]="OGCDate" placeholder=" Select date" formControlName="OGC"
                [matDatepicker]="OGCpicker" (dateInput)="onOGCChange($event.value)">
              <mat-datepicker-toggle matSuffix [for]="OGCpicker">
              </mat-datepicker-toggle>
              <mat-datepicker #OGCpicker></mat-datepicker> -->
              <app-custom-date-picker [isAutoClose]="true" [isFooter]="false" data-ai="legal-hold-input-ogcdate" [placeholdertext]="'Select date'" style="width:225px;"
              (DatePickerEvent)="onChange($event)"  [maxDate]="maxDate" formControlName="OGC" ></app-custom-date-picker>
             <!-- <div class="calbox">
                <span (click)="OGCDateControl.toggle()" style="float:right" class="icon-Calender_SPECIAL iconsfont-32 cursor"></span>
                <input class="flex flex-1 clsinputDatePicker" #OGCpicker data-ai="legal-hold-input-ogcdate" type="text" placeholder=" Select date"
                formControlName="OGC" [markDisabled]="isDisabled" firstDayOfWeek="7" [(ngModel)]="OGCDate" ngbDatepicker #OGCDateControl="ngbDatepicker" (ngModelChange)="onChange(OGCpicker.value)">
              </div> -->
            </div>
            <div class="flex-row wp-50">
              <span class="text-danger errorpos1 ml-15" data-ai="legal-hold-span-ogcerror"
                *ngIf="legalhold_form.controls['OGC'].hasError('required') && (legalhold_form.controls['OGC'].dirty || legalhold_form.controls['OGC'].touched)">
                OGC Preservation notice date required
              </span>
            </div>
          </div>
        </div>
        <div [formGroup]="legalhold_form" class="flex-col mt-20">
          <div class="flex-row ai-center content-data-16">
            OGC Attorney name
          </div>
          <div class="flex-row wp-60 h-72 ai-center">
            <mat-form-field appearance="none" class="partnerinputframe">
              <span class="icon-Profile_user_SPECIAL"></span>
              <div class="Frame59">
                <input data-ai="legal-hold-input-archivepartner" #autoCompleteInputAP matInput class="inputtext formcontrol"
                  (input)="onInputChanged($event.target.value,'ArchivePartner')" [matAutocomplete]="auto"
                  [(ngModel)]="archivepartner" autocomplete="off" placeholder="Start typing the name"
                  formControlName="archivepartner">
                <span class="icon-Search_SPECIAL"></span>
                <mat-autocomplete #auto="matAutocomplete">
                  <mat-option class="mat-options" *ngFor="let partner of users; let index=index"
                    [value]="partner.displayName" (onSelectionChange)="selectedPartnerName($event,index)">
                    <app-people-picker [displayName]="partner.displayName" [legalEntity]="partner.legalEntity"
                      [officeLocation]="partner.officeLocation" [title]="partner.title"></app-people-picker>
                  </mat-option>
                </mat-autocomplete>
              </div>
              <span class="text-danger errorpos" data-ai="legal-hold-span-archivepartnererror"
                *ngIf="legalhold_form.controls['archivepartner'].hasError('required') && (legalhold_form.controls['archivepartner'].dirty || legalhold_form.controls['archivepartner'].touched)">OGC
                Attorney required</span>
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="flex-col mt-20">
        <div class="flex-row ai-center content-data-16">
          Additional information (optional)
        </div>
        <div class="flex-row wp-60 h-130 ai-center">
          <textarea class="inputBody textarea grow-1" minlength="1" maxlength="100" id="inputTexteditor" placeholder="Placeholder text" name="descriptionControl"
          (input)="Description = $event.target.value" [(ngModel)]="Description" class="popuptextarea">
          </textarea>
        </div>
        <div class="flex-row flex-end wp-60 bodycharacterlength">
          {{Description?Description.length:'0'}}/100 character limit
        </div>
      </div>
      <div class="flex-col mt-20">
        <div class="guidanceBox pt-5-pr-5-pb-5-pl-5 bg-gray-2">
          <div class="flex-row h-32 mr-10">
            <div class="flex-row grow-1 ai-center">
              <div class="utilityIconContainer24 icon-Question_mark_SPECIAL"></div>
              <div data-ai="legal-hold-div-tipbox" class="content-data-13">
                Tip
              </div>
            </div>
          </div>
          <div class="flex-row w-420 jc-space ai-center mt-0-mr-20-mb-0-ml-24">
            <span data-ai="legal-hold-div-tipboxdescription">
              If you have any questions, contact the <a (click)="mailToAddress()" class="action-label-13 cursor">Records Management Holds Processing team.</a>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div data-ai="legal-hold-div-footer" class="footerUtilityContainer position-sticky mt-70">
      <div class="footer-msg">
        <div data-ai="legal-hold-div-footermsg" class="bottomstatement">Complete the form above and press “Submit” to send
          it for proposal.</div>
        <span class="lamp_specialIcon"></span>
      </div>
      <div class="flex-row ai-center">
        <button data-ai="legal-hold-button-cancel" type="submit" class="btn btn-light cancel mr-15" name="btnCancel"
          (click)="cancelLegalHold()">
          <span>Cancel</span>
        </button>
      </div>
      <div class="flex-row ai-center">
        <button [disabled]="!legalhold_form.valid || isArchiveDestroyed==1" data-ai="legal-hold-button-save" type="submit" class="btn btn-secondary submit" name="btnSave"
          (click)="saveLegalHold()">
          <span>Submit</span>
        </button>
      </div>
    </div>
  </div>
</div>
<notifier-container></notifier-container>
