
<div data-ai="holddetails-div-viewform"  class="screen">
    <div data-ai="holddetails-div-Title"  class="Title" style="order: 1;">
        <div data-ai="holddetails-div-TitleLeft"  class="TitleLeft">
            <div data-ai="holddetails-div-TitleLefttext1" class="TitleLefttext1" style="cursor: pointer;" (click)="Returntoholds()">
                <span data-ai="holddetails-div-icon-Arrow_left" class="icon-Arrow_left_SPECIAL"></span>
            </div>
            <div data-ai="holddetails-div-TitleLefttext2"  class="TitleLefttext2">
                Archive details
            </div>
        </div>
        <div data-ai="holddetails-div-TitleRight"   class="TitleRight h-32">
            <div data-ai="holddetails-div-History" class="TitleRightButton2 mlr-10 cursor" (click)="OpenArchiveHistorydetails();">           
                    <div data-ai="holddetails-div-editHoldtxt" class="TitleRightButton2txt fs-13  mt-4 c-black" >
                        History of Changes
                    </div>         
            </div>
            <div data-ai="holddetails-div-exportexcel" class="TitleRightButton2 cursor archive-details-export-btn">
                <app-export-to-excel [columnFilters]="columnFilters"
                (generateReportClicked)="generateReportClicked($event);"></app-export-to-excel>        
            </div>
            
        </div>
    </div>
    <div data-ai="holddetails-div-subtitle" class="SubTitle c-darkblue1" style="order: 2;">
        <div data-ai="holddetails-div-subtitleinner"  class="SubTitleLeft ">
            <div data-ai="holddetails-div-subtitleflex"  class="flex-row">
                <div data-ai="holddetails-div-subtitle-holdname"  class="SubTitle1">
                    <div  data-ai="holddetails-div-holdnametxt" class="font-field-group-13 ln20">
                        Client name
                    </div>
                    <div data-ai="holddetails-div-holdnamevalue"  class="SubTitle1Value darkblackBold">
                        {{ClientName}}
                    </div>
    
                </div>
                <div data-ai="holddetails-div-subtitle-clientname" class="SubTitle2">
                    <div data-ai="holddetails-div-clientnametxt"   class="font-field-group-13 ln20">
                        Archive name
                    </div>
                    <div data-ai="holddetails-div-clientnamevalue"  class="SubTitle2Value darkblackBold">
                      {{ArchiveName}}
                    </div>
                </div>
                <div data-ai="holddetails-div-subtitle-Business" class="SubTitle3">
                    <div data-ai="holddetails-div-Businesstxt"  class="font-field-group-13 ln20">
                        Archive #
                    </div>
                    <div data-ai="holddetails-div-businessvalue" class="SubTitle3Value darkblackBold">
                        {{ArchiveNumber}}
                    </div>
                </div>
                <div data-ai="holddetails-div-subtitle-effstartdate" class="SubTitle4">
                    <div data-ai="holddetails-div-effstartdatetxt"  class="font-field-group-13 ln20">
                        Business
                    </div>
                    <div data-ai="holddetails-div-effstartvalue" class="SubTitle4Value darkblackBold">
                        {{Business}}
                    </div>
                </div>
                <div data-ai="holddetails-div-subtitle-effenddate" class="SubTitle5">
                    <div data-ai="holddetails-div-effedndatetxt"  class="font-field-group-13 ln20">
                        Period end
                    </div>
                    <div data-ai="holddetails-div-effendvalue" class="SubTitle4Value darkblackBold">
                        {{PeriodEnd| date:'MM/dd/yyyy'}}
                    </div>
                </div>
                <div>
            </div>
        </div>
    </div>
    <div data-ai="holddetails-div-tablebg" class="Content bg-white" style="order: 3;">
        <div data-ai="holddetails-div-TableHeading" class="TableHeading">
            <div data-ai="holddetails-div-TableHeadingLeft" class="TableHeadingLeft">
                <div data-ai="holddetails-div-TableHeadingLeftInner" class="TableHeadingLeftInner">
                    Holds applied on this archive
                </div>
            </div>
        </div>
        <div data-ai="holddetails-div-TableContent" class="TableContent">
            <div data-ai="holddetails-div-TableSubcontent" class="TableSubcontent">
            <table data-ai="holddetails-div-table" class="table wp-100" style="width:100%;table-layout: fixed;" mdbTable  bordered="true">
                <thead data-ai="holddetails-div-thead" >
                    <tr data-ai="holddetails-div-tr"  class="border-box-gray_1 wp-100 h-40" style="box-shadow: inset 0px -1px 0px #E6E6E6;height: 40px;" >
                        
                        <td data-ai="holddetails-div-td-clientname" class="trArchiveHoldsGridHeadFont" style="color: black;font-weight: bold;">
                            <div class="flex-row">  
                                <div>
                                    Hold name
                                </div>
                                <div [ngClass]="sortBy==7?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                (click)="memberSortDialogASCDESC(columnByEnum.ColumnBy_HoldName)" class="fs-20 cursor">
                                </div>
                            </div>
                        </td>
                        <td data-ai="holddetails-div-td-archivename" class="trArchiveHoldsGridHeadFont"  style="color: black;font-weight: bold;">
                            <div class="flex-row">  
                                <div>
                                    Client name
                                </div>
                                <div [ngClass]="sortBy==1?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                    (click)="memberSortDialog(columnByEnum.ColumnBy_ClientName)" class="fs-20 cursor">
                                </div>
                                <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_ClientName"
                                    (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                                    <div class="mt-5-mb-3">
                                        <span class="w-214-h-34 ml-12">Sorting</span>
                                    </div>
                                    <div (click)="sortOrderChanged(1)" class="w-214-h-34 cursor">
                                        <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                        <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                        <div *ngIf="sortBy==1" class="icon-Tick_SPECIAL searchstyle7"></div>
                                    </div>
                                    <div (click)="sortOrderChanged(2)" class="w-214-h-34 cursor">
                                        <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                        <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                        <div *ngIf="sortBy==2" class="icon-Tick_SPECIAL searchstyle7"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td data-ai="holddetails-div-td-Archive" class="trArchiveHoldsGridHeadFont"  style="color: black;font-weight: bold;">
                            <div class="flex-row">  
                                <div>
                                    Business
                                </div>
                                <div [ngClass]="sortBy==3?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                    (click)="memberSortDialog(columnByEnum.ColumnBy_Business)" class="fs-20 cursor">
                                </div>
                                <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_Business"
                                    (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                                    <div class="mt-5-mb-3">
                                        <span class="w-214-h-34 ml-12">Sorting</span>
                                    </div>
                                    <div (click)="sortOrderChanged(3)" class="w-214-h-34 cursor">
                                        <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                        <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                        <div *ngIf="sortBy==3" class="icon-Tick_SPECIAL searchstyle7"></div>
                                    </div>
                                    <div (click)="sortOrderChanged(4)" class="w-214-h-34 cursor">
                                        <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                        <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                        <div *ngIf="sortBy==4" class="icon-Tick_SPECIAL searchstyle7"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td data-ai="holddetails-div-td-business" class="trArchiveHoldsGridHeadFont"  style="color: black;font-weight: bold;">  
                            <div class="flex-row">  
                                <div>
                                    Effective start date
                                </div>
                                <div [ngClass]="sortBy==8?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                (click)="memberSortDialogASCDESC(columnByEnum.ColumnBy_EffectiveStartDate)" class="fs-20 cursor">
                                </div>
                            </div>
                        </td>
                        <td data-ai="holddetails-div-td-ped" class="trArchiveHoldsGridHeadFont"  style="color: black;font-weight: bold;">
                            <div class="flex-row">  
                                <div>
                                    Effective end date
                                </div>
                                <div [ngClass]="sortBy==9?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                (click)="memberSortDialogASCDESC(columnByEnum.ColumnBy_EffectiveEndDate)" class="fs-20 cursor">
                                </div>
                            </div>
                        </td>                 
                        <td data-ai="holddetails-div-td-ped" class="trArchiveHoldsGridHeadFont"  style="color: black;font-weight: bold;">
                            <div class="flex-row">  
                                <div>
                                    Status
                                </div>
                                <div [ngClass]="sortBy==5?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                    (click)="memberSortDialog(columnByEnum.ColumnBy_Status)" class="fs-20 cursor">
                                </div>
                                <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_Status"
                                    (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                                    <div class="mt-5-mb-3">
                                        <span class="w-214-h-34 ml-12">Sorting</span>
                                    </div>
                                    <div (click)="sortOrderChanged(5)" class="w-214-h-34 cursor">
                                        <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                        <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                        <div *ngIf="sortBy==5" class="icon-Tick_SPECIAL searchstyle7"></div>
                                    </div>
                                    <div (click)="sortOrderChanged(6)" class="w-214-h-34 cursor">
                                        <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                        <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                        <div *ngIf="sortBy==6" class="icon-Tick_SPECIAL searchstyle7"></div>
                                    </div>
                                </div>
                            </div>
                        </td> 
                        <td data-ai="holddetails-div-td-ped" class="trArchiveHoldsGridHeadFont"  style="color: black;font-weight: bold;">Archives</td> 
                        <td  class="trArchiveHoldsGridHeadFont"></td>
                        <td  class="trArchiveHoldsGridHeadFont"></td>
                    </tr>
                </thead>
                <tbody >
                    <ng-container data-ai="holddetails-div-ng-container" *ngFor="let holddDetails of archiveHoldDetailsList; let i = index">
                     <tr data-ai="holddetails-div-ng-container-tr" 
                     class="Table tr archive-details-table" style="box-shadow: inset 0px -1px 0px #E6E6E6;height: 40px;"
                     (mouseover)="mouseOver($event, i)" (mouseout)="mouseOut($event)"
                     [ngClass]="hoverIndex == i  ? 'myArchiveHoldsListHover' : 'myArchiveHoldsListRow'">
    
                            <td style="font-weight: bold;" class="Table tc1 word-break-all" style="width:430px;color: black;">
                                {{holddDetails.holdNumber}}
                            </td>
                            <td class="Table tc2 word-break-all" style="width:420px;color: black;">
                                {{holddDetails.clientName}}
                            </td>
                            <td class="Table tc3 word-break-all" style="width:94px;color: black;">
                                {{holddDetails.business}}
                            </td>
                            <td class="Table tc4" style="width:81px;"
                                style="white-space: nowrap;color: black;">
                               {{holddDetails.effectiveStartDate| date:'MM/dd/yyyy'}}
                            </td>
                            <td class="Table tc4" style="width:81px;"
                            style="white-space: nowrap;color: black;">
                                {{holddDetails.effectiveEndDate|date:'MM/dd/yyyy'}}
                            </td>
                            <td class="Table tc4" style="width:81px;"
                            style="white-space: nowrap;color: black;">
                                {{holddDetails.holdStatus==1?'Active':'Suspended'}}
                            </td>
                          
                            <td class="Table tc5" style="width:95px;" >
                                <div style="display:flex;"  >
                                    <div style="color: black;" >
                                        {{holddDetails.count}}
                                    </div>
                                        <div class="HoverButton" >
                                            <div class="HoverButtonText">
                                                    <div class="HoverButtonRemove" style="cursor: pointer;color: #007CB0;">
                                                        <span style="cursor: pointer;" (click)="openPopupForRemoveHold('remove-hold',holddDetails.holdNumber);">
                                                            Remove
                                                        </span>
                                                            <span >|</span>
                                                        <span style="cursor: pointer;" (click)="GetHoldNumberForHoldDetails(holddDetails.holdNumber);">Details</span>
                                                        <span class="icon-Arrow_right_SPECIAL spnAccessArchiveArrow" (click)="GetHoldNumberForHoldDetails(holddDetails.holdNumber);"
                                                            name="spn2AccessArchiveTop"></span>
                                                    </div>
                                                    
                                                    
                                                </div>    
                                           
                                        </div>
                                    
                                </div>
                            </td>
                            <td>
                                <div class="svg-arrow-content">
                                <svg width="6" height="10" viewBox="0 0 6 10" fill="currentColor" class="c-darkblue"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M3.90625 5.07812L1.07812 2C1.01562 1.9375 0.96875 1.875 0.9375 1.8125C0.90625 1.73958 0.890625 1.65625 0.890625 1.5625C0.890625 1.47917 0.90625 1.40104 0.9375 1.32812C0.96875 1.25521 1.01562 1.1875 1.07812 1.125C1.14062 1.0625 1.20312 1.02083 1.26562 1C1.33854 0.96875 1.42188 0.953125 1.51562 0.953125C1.59896 0.953125 1.67708 0.96875 1.75 1C1.82292 1.02083 1.88542 1.0625 1.9375 1.125L5.39062 4.64062C5.45312 4.70312 5.5 4.77083 5.53125 4.84375C5.5625 4.91667 5.57812 4.99479 5.57812 5.07812C5.57812 5.17188 5.5625 5.25521 5.53125 5.32812C5.5 5.40104 5.45312 5.46875 5.39062 5.53125L1.95312 9.04688C1.89062 9.09896 1.82292 9.14062 1.75 9.17188C1.67708 9.20312 1.59896 9.21875 1.51562 9.21875C1.43229 9.21875 1.35417 9.20312 1.28125 9.17188C1.20833 9.14062 1.14062 9.09896 1.07812 9.04688C1.01562 8.98438 0.96875 8.91667 0.9375 8.84375C0.90625 8.77083 0.890625 8.6875 0.890625 8.59375C0.890625 8.51042 0.90625 8.43229 0.9375 8.35938C0.96875 8.28646 1.01562 8.22396 1.07812 8.17188L3.90625 5.07812Z"
                                    fill-rule="evenodd" clip-rule="evenodd" fill="evenodd" />
                            </svg>
                        </div>
                            </td>
                            
                    </tr>         
                   <!-- <tr *ngIf="!tableVisible" class="Table tr" style="box-shadow: inset 0px -1px 0px #E6E6E6;height: 40px;">
                        <td colspan="7">
                                <p>{{tabletext}}</p>
                         </td>
                    </tr>-->
                    </ng-container>
                </tbody>
            </table>
        </div>
        </div>
    </div>
    </div>
    <jw-modal id="Holds_History_Modal">
        <div class="popupbox">
            <!-- modal-header -->
            <div class="popupHeader">
                <div class="genericModalTitle">History of changes</div>
                <div class="icon2-cross_SPECIAL closepopup" (click)="closeModalDialog('Holds_History_Modal')"> </div>
            </div>
            <div class="modal-body noHorizontalScrollBar" style="height: 300px;margin-top:20px;margin-bottom:10px;">
                <table class="archiveTable">
                    <tr style="box-shadow: inset 0px -1px 0px #E6E6E6;">
                        <th class="statusIconColumn tableBorder"></th>
                        <th class="ArchiveNumberColumn tableBorder" style="font-weight: lighter;width:20%;">Hold name</th>
                        <th class="ActionColumn tableBorder" style="font-weight: lighter;">Action</th>
                        <th class="ActionByColumn tableBorder" style="font-weight: lighter;">Action by</th>
                        <th class="DateColumn tableBorder" style="font-weight: lighter;">Date</th>
                    </tr>
                    <ng-container *ngFor="let item of ArchiveHistoryDetails;let getIndex=index">
                    <tr class="Table tr" style="box-shadow: inset 0px -1px 0px #E6E6E6;">
                        <td class="statusIconColumn tableBorder">
                        </td>
                        <td class="ArchiveNumberColumn tableBorder" style="font-weight: bold;">
                           {{item.holdNumber}}
                        </td>
                       <td class="ActionColumn tableBorder" [ngStyle]="item.status=='Removed'?{'color':'Red'}:{'color':'Black'}">
                           {{item.status}}
                        </td>
                        <td class="ActionByColumn tableBorder" >
                            {{item.createdBy}}
                         </td>
                         <td class="DateColumn tableBorder" >
                            {{item.createdDate|date:'MM/dd/yyyy, HH:mm a CT':'UTC -6'}}
                         </td>
                     </tr>
                    </ng-container>
                </table>
            </div>
           <div class="buttonContainerInfoEditPopup flex-row">
              
                <div class="flex-col wp-90 ml--45">
                    <div class="mrp-60 archive-export-container-btn">
                    <app-export-to-excel [columnFilters]="columnHistoryFilters"
                    (generateReportClicked)="generateHistoryReportClicked($event);"></app-export-to-excel>
                    </div>
                </div>
                <div class="approve-div flex-col ">
                    <Button class="modalSaveButton br-none" style="top:89%;" type="button" (click)="closeModalDialog('Holds_History_Modal')">Close</Button>
                    
                    <!-- <div class="modalCancelButton cursor" style="top:89%;" type="button">Export to Excel</div> -->
                </div>
            </div>
        </div>
    </jw-modal>
    <jw-modal id="remove-hold">
        <form  class="popupForm" >
          <div class="removememoHeader">
              <div class="removeMemoTitleFrame">
                  <div class="removeMemoTitle">Remove hold</div>
               </div>
              <!-- <div class="genericModalTitle" *ngIf="ShowResubmitButton">Are you sure you want to resubmit?</div> -->
              <span class="icon-Cross_close_SPECIAL closepopup link-label-24-grey" style="color: #C8807B;"
                  (click)="closeModalDialog('remove-hold');"></span>
          </div>
          <div class="sectionUser">
              <span class="sub-header-20-fw-600"></span>
                  <div class="mt-10 content-data-14">Are you sure you want to remove the hold from this archive?
                  </div>
          </div> 
          <div class="buttonContainerPopup">
              <span data-ai="archive-home-span-resubmission-memo-popup-cancel"class="btn-light cancel ml-5 cursor"
              (click)="closeModalDialog('remove-hold');" type="button" >Cancel</span>
              <span data-ai="archive-home-span-resubmission-memo-popup-remove"class="btn-newwarning remove ml-5 cursor"
              (click)="RemoveHoldFromArchive(HoldNumbertobedeleted);"  type="button" >Remove</span>
          </div>
          </form>
      </jw-modal>
      <notifier-container></notifier-container>
    