
.frame145{
    /* Frame 145 */
    
    display: flex;
    flex-direction: row;
    padding: 0px;
    
    position: absolute;
    width: 666px;
    height: 32px;
    left: 24px;
    top: 17px;
    }
    .popupHeader{
        outline: none;
        background:white;
        margin: 0px 0px;
        font-size: 10px;
        font-weight: bold;
        font-family: OpenSans-Semibold;
        color: black;
        padding: 10px 15px;
        letter-spacing: 0;
        text-align: left;
        height: 44px;
        
    }
    .noHorizontalScrollBar {
        overflow-x: hidden;
        overflow-y: hidden;
      }
    .archiveTable {
        width: 100%;
    }
    .statusIconColumn {
        padding-top: 53px;
    }
    .ArchiveNumberColumn {
        padding-left: 9px;
        max-width: 141px;
        word-break: break-word;
    }
    .ActionColumn {
        width: 17%;
        padding-left: 7%;
    }
    .ActionByColumn {
        width: 27%;
        padding-left: 7%;
    }
    .DateColumn {
        padding-left: 6%;
        min-width: 200px;
        max-width: 200px;
    }

    .modal-body {
        outline: none;
        overflow-y: auto;
        height: 250px; 
    }
    .modalSaveButton
                {
                  width:  74px;
                  height: 32px;
                  left: 23%;
                  right: 0%;
                  top: 90%;
                  bottom: 0%;
                  background:#F8F8FA;
                  /* background:#007CB0; */
                  color: #222222;
                  border: 1px solid #D0D0CE;
                  border-radius: 2px;
                  font-family: Open Sans;
                  font-style: normal;
                  font-weight: 600;
                  font-size: 13px;
                  line-height: 20px;
                  text-align: center;
                  float: right;
                  flex: none;
                  order: 0;
                  align-self: center;
                  margin: 6px 1px 6px 16px; 
                  margin-right: 7%;
  
                }

                .modalCancelButton
                {
                  width:  125px;
                  height: 32px;
                  
                  position: absolute;
                  left: 0%;
                  right: 45%;
                  top: 90%;
                  bottom: 0%;
                  background:#F8F8FA;
                  /* background:#007CB0; */
                  color: #222222;
                  border: 1px solid #D0D0CE;
                  border-radius: 2px;
                  font-family: Open Sans;
                  font-style: normal;
                  font-weight: 600;
                  font-size: 13px;
                  line-height: 20px;
                  text-align: center;
                  float: right;
                  flex: none;
                  order: 0;
                  align-self: center;
                  margin: 6px 1px 6px 16px; 
                  padding-top: 5px;
                }

    .icon2-cross_SPECIAL:before{
  
        content: "\e93b";
        position: absolute;
        width: 24px;
        height: 24px;
        right: 24px; 
        top: 10px;
        cursor: pointer;
        
        font-family: Deloitte_special_icon_font_v3;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 24px; 
        /* identical to box height, or 100% */
        
        
        color: #98999B;
    }
    .genericModalTitle {
        position: absolute;
        width: 208px;
        height: 32px;
        top: 24px;
        
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 32px;
        /* identical to box height, or 133% */
        
        
        color: #000000;
    }
    genericModalTitleedit {
        position: absolute;
        width: 150px;
        height: 32px;
        left: 32px;
        top: 24px;
        
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 32px;
        /* identical to box height, or 133% */
        color: #000000;
      } 
    
    .bottomText{
        /* There are 5 archives associated to this WBS already. Do you still want to create a new archive? */
    
    position: static;
    width: 700px;
    height: 24px;
    left: 36px;
    top: 4px;
    
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */
    
    letter-spacing: 0.15px;
    color: #222222;
    flex: none;
    order: 1;
    align-self: center;
    margin: 4px 0px;
    }
    
    .icon-Question_mark_SPECIAL:before {        
            content: "\e998";
            position: static;
            width: 32px;
            height: 32px;
            left: 0px;
            top: 0px;
    
            font-family: Deloitte_special_icon_font_v3;
            font-style: normal;
            font-weight: normal;
            font-size: 32px;
            line-height: 32px;
            /* identical to box height, or 100% */
            color: #0970AC;
            /* Inside Auto Layout */
            flex: none;
            order: 0;
            align-self: center;
            margin: 4px 0px;
    }
    
    .frame26{
        /* Frame 26 */
    
    /* Auto Layout */
    display: flex;
    flex-direction: row;
    padding: 0px;
    
    position: absolute;
    /*width: 381px;*/
    height: 32px;
    right: 20px;
    bottom: 16px;
    }
    
    .buttonMain{
        /* Button/Medium/Main */
    display: flex;
    flex-direction: row;
    padding: 6px 16px;
    cursor: pointer;
    position: static;
    width: 220px;
    height: 32px;
    right: 0px;
    top: 0px;
    
    background: #007CB0;
    border-radius: 2px;
    
    /* Inside Auto Layout */
    flex: none;
    order: 1;
    align-self: center;
    margin: 8px 0px;
    }
    
    .buttonMainText{
        /* Yes, create new archive */
        position: static;
        width: 190px;
        height: 20px;
        left: 16px;
        top: 6px;
        
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 20px;
        /* identical to box height, or 154% */
        
        text-align: center;
        
        color: #FFFFFF;
        /* Inside Auto Layout */
        
        flex: none;
        order: 0;
        align-self: center;
        margin: 10px 0px;
    }
    .buttonSecondary{
        /* Button/Medium/Secondary */
    /* Auto Layout */
    display: flex;
    flex-direction: row;
    padding: 0px;
    position: static;
    width: 201px;
    height: 32px;
    right: 188px;
    top: 0px;
    
    /* Inside Auto Layout */
    flex: none;
    order: 0;
    align-self: center;
    margin: 8px 0px;
    }
    
    .buttonBack{
     /* Auto Layout */
    
    display: flex;
    flex-direction: row;
    padding: 0px 16px;
    height: 32px;
    position: static;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    
    background: #F8F8FA;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;
    
    /* Inside Auto Layout */
    
    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 0px;
    cursor: pointer;
    }
    
    
    .buttonSecondary{
        /* No, back to My Archives */
        display: flex;
        flex-direction: row;
        padding: 6px 16px;
        
        position: static;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;
        
        background: #F8F8FA;
        border: 1px solid #D0D0CE;
        box-sizing: border-box;
        border-radius: 2px;
        flex: none;
        order: 0;
        align-self: flex-start;
        margin: 0px 10px;
    }
    
    .buttonSecondaryText{
        position: static;
    width: 161px;
    height: 20px;
    left: 16px;
    top: 6px;
    
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */
    
    text-align: center;
    
    color: #000000;
    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 0px;
    }

    
.screen{
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    max-height: auto;
    height: 100%;
    padding:0 15px;
    background: #FFFFFF;
    overflow-x: hidden;
}


.removememoHeader{
    height: 56px;
    background: #FBEAE8;
    }
    .removeMemoTitleFrame{
    /* Frame 299 */
    
    
    /* Auto Layout */
    
    display: flex;
    flex-direction: row;
    padding: 0px;
    
    position: absolute;
    width: 432px;
    height: 28px;
    left: 24px;
    top: 14px;
    
    }
    .buttonContainerPopup {
        display: flex;
        float: right;
        margin-bottom: 15px;
        margin-right: 15px;
      }
    

    .sectionUser{
        background: #FFFFFF;
        margin:24px
      }
      .closepopup{
        position: absolute;
        width: 24px;
        height: 24px;
        right: 24px;
        top: 18px;
      
      }
       
.SubTitle
{
width: 1232px;
background: #ECF2F4;
border-radius: 4px;
margin-top:8px;
}

.Title
{
height: 55px;
}

.TitleLeft
{
display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 126px;
height: 24px;
left: 8px;
top: 18px;
}
.TitleLefttext1
{
    /*  */


position: static;
width: 24px;
height: 24px;
left: 0px;
top: 0px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */

letter-spacing: 0.15px;

/* #141414 */

color: #141414;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 8px 0px;
}
.TitleRight
{
display: flex;
flex-direction: row;

position: absolute;
width: 408px;
right:0;
top:15px;
justify-content: flex-end;


}
.TitleRightButton3
{

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 6px 0px 0px 16px;
    
    position: static;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    
    background: #F8F8FA;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;
    
    /* Inside Auto Layout */
    
    flex: none;
    order: 0;
    align-self: flex-start;
    flex-grow: 0;
    margin: 0px 0px;
}
.TitleRightButton3filter
{
/* filter */


position: static;
width: 32px;
height: 32px;
left: 125px;
top: 0px;


/* Inside Auto Layout */

flex: none;
order: 1;
align-self: center;
margin: 0px 0px;
}
.TitleRightButton3filterRectangle
{
    position: absolute;
width: 1px;
right: 31px;
top: 1px;
bottom: 1px;

border: 1px solid #D9D9DC;
box-sizing: border-box;
border-radius: 0px;
}
.TitleRightButton3filterAction
{
    position: absolute;
width: 24px;
height: 24px;
right: 4px;
top: calc(50% - 24px/2);

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */

text-align: right;

/* Black */

color: #000000;
}
.TitleRightButton3filterRectangle402
{
    position: absolute;
width: 32px;
height: 42px;
left: 376px;
top: -15px;

background: #F8F8FA;
border: 1px solid #D0D0CE;
box-sizing: border-box;
border-radius: 2px;
}
.TitleRightButton3Inner{
/* Button/Medium/Secondary */


position: static;
left: 0%;
right: 20.38%;
top: 0%;
bottom: 0%;

background: #F8F8FA;
border: 1px solid #D0D0CE;
box-sizing: border-box;
border-radius: 2px 0px 0px 2px;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: -21px 0px;/* Export to Excel */


position: absolute;
width: 108px;
height: 43px;
left: 268px;
top: 6px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

text-align: center;

color: #000000;


}
.TitleRightButton2{
    display: flex;
flex-direction: row;
align-items: flex-start;

position: static;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #F8F8FA;
border: 1px solid #D0D0CE;
box-sizing: border-box;
border-radius: 2px;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: flex-start;
flex-grow: 0;

}
.TitleRightButton2Inner{
padding: 0px 16px;
background: #F8F8FA;
border: 1px solid #D0D0CE;
box-sizing: border-box;
border-radius: 2px;
}

.TitleRightButton2txt
{

font-family: Open Sans;
font-style: normal;
font-weight: 600;
padding: 4px 15px 8px 15px;
}


.TitleLefttext2{
    /* Hold details */


position: static;
width: 111px;
height: 24px;
left: 32px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

letter-spacing: 0.15px;

color: #000000;


/* Inside Auto Layout */

flex: none;
order: 1;
align-self: center;
margin: 8px 0px;

}

.SubTitleLeft
{
display: flex;
flex-direction: row;
}

.SubTitle4
{

display: flex;
flex-direction: column;
padding: 0px;
width: 120px;
height: 42px;

flex: none;
order: 3;
align-self: flex-start;
margin:10px 40px;
}
.SubTitle4Value
{
    /* Active */

width: 42px;
height: 20px;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

letter-spacing: 0.15px;

color: #082C38;


/* Inside Auto Layout */

flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
}
.SubTitle4Text
{
    /* Status */

width: 39px;
height: 20px;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: flex-start;
margin: 0px 2px;
}


.SubTitle5
{

display: flex;
flex-direction: column;
padding: 0px;
width: 120px;
height: 42px;

flex: none;
order: 4;
align-self: flex-start;
margin:10px 15px;
}

.SubTitle3
{

display: flex;
flex-direction: column;
padding: 0px;
width: 111px;
height: 42px;

flex: none;
order: 2;
align-self: flex-start;
margin:10px 15px;
}
.SubTitle3Text
{
/* Date to suspend */

width: 102px;
height: 20px;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: flex-start;
margin: 0px 2px;
}
.SubTitle3Value{
    /* 11/07/2017 */


width: 77px;
height: 20px;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

letter-spacing: 0.15px;

color: #082C38;


/* Inside Auto Layout */

flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
}
.SubTitle2{

display: flex;
flex-direction: column;
padding: 0px;
width: 166px;
height: 42px;
/* Inside Auto Layout */
flex: none;
order: 1;
align-self: flex-start;
margin:10px 15px;
}
.SubTitle2Text
{
/* Date applied */


width: 80px;
height: 20px;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: flex-start;
margin: 0px 2px;
}
.SubTitle2Value
{
width: 190px;
height: 20px;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
letter-spacing: 0.15px;
color: #082C38;
flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}

.SubTitle1{
display: flex;
flex-direction: column;
padding: 0px;
width: 196px;
height: 42px;
flex: none;
order: 0;
align-self: flex-start;
margin:10px 15px;
}
.SubTitle1Text
{
/* Hold name */
width: 70px;
height: 20px;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: flex-start;
margin: 0px 2px;
}
.SubTitle1Value
{
/* TH00138462 */
width: 196px;
height: 20px;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

letter-spacing: 0.15px;

color: #082C38;


/* Inside Auto Layout */

flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;

}



.TableHeading
{
    /* Table/Heading */

height: 56px;
background: #FFFFFF;
box-shadow: inset 0px -1px 0px #E6E6E6;
}
.TableHeadingLeft{
    /* Frame 251 */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 0px;
width: 363px;
height: 24px;
position: relative;
top:10px;

}
.TableHeadingLeftInner
{
    /* Hold TH00138462 applied for existing archives */

width: 425px;
height: 24px;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

letter-spacing: 0.15px;

color: #000000;


/* Inside Auto Layout */

flex: none;
order: 2;
align-self: center;
margin: 6px 0px;
}

.TableHeadingRight{
    /* Frame 252 */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 172px;
height: 24px;
right: 0px;
top: 16px;

}
.TableSubcontent
{
    /* Group 18 */
width: 1232px;
min-height: 270px;

}
.Table tr{
    /* Rows */


/* Auto Layout */

display: flex;
flex-direction: column;
padding: 0px;
width: 1232px;


/* Frame 226 */


position: static;
height: 40px;

box-shadow: inset 0px -1px 0px #D0D0CE;

/* Inside Auto Layout */

flex: none;

margin: 0px 0px;
}
.Table tc1{
    /* Temp column 12 */


/* Auto Layout */

display: flex;
flex-direction: column;
padding: 0px;

position: static;
width: 430px;
height: 180px;
left: 0px;
top: 0px;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: flex-start;
margin: 16px 0px;
color: black;
}
.Table tc2
{
    /* Temp column 11 */


/* Auto Layout */
color: black;
display: flex;
flex-direction: column;
padding: 0px;

position: static;
width: 430px;
height: 180px;
left: 446px;
top: 0px;


/* Inside Auto Layout */

flex: none;
order: 1;
align-self: flex-start;
margin: 16px 0px;
}
.Table tc3
{
    /* Temp column 13 */


/* Auto Layout */
color: black;
display: flex;
flex-direction: column;
padding: 0px;

position: static;
width: 84px;
height: 180px;
left: 892px;
top: 0px;


/* Inside Auto Layout */

flex: none;
order: 2;
align-self: flex-start;
margin: 16px 0px;
}
.Table tc4
{
    /* Temp column 19 */


/* Auto Layout */
color: black;
display: flex;
flex-direction: column;
padding: 0px;

position: static;
width: 81px;
height: 180px;
left: 992px;
top: 0px;


/* Inside Auto Layout */

flex: none;
order: 3;
align-self: flex-start;
margin: 16px 0px;
}
.Table tc5
{
    /* Temp column 3 */


/* Auto Layout */

display: flex;
flex-direction: column;
padding: 0px;

position: static;
width: 95px;
height: 180px;
left: 1089px;
top: 0px;


/* Inside Auto Layout */

flex: none;
order: 4;
align-self: flex-start;
margin: 16px 0px;
}
.HoverButtonSHape
{
    /* _Hover button — Shape */


/* Auto Layout */

display: flex;
flex-direction: column;
padding: 8px;

position: absolute;
width: 220px;
height: 40px;
right: 0px;
top: 120px;

background: linear-gradient(90deg, rgba(246, 246, 246, 0) 0%, #F8F9FA 16.15%);
box-shadow: inset 0px -1px 0px #E6E6E6;
margin: -130px -117px 0px 0px;
}
.HoverButton
{
    /* Hover button */

padding: 0px;
width: 175px;
height: 24px;
margin: 0px 10px;
display:none;

}
.archive-details-table:hover .HoverButton{
    display:block;
}
.archive-details-table:hover .svg-arrow-content { display:none;}
.HoverButtonBase
{
    /* Base */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 0px;

position: static;
width: 180px;
height: 24px;
right: 0px;
top: 0px;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 0px 10px;
}
.HoverButtonText 
{
    /* Frame 612 */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 0px;
width: 128px;
height: 24px;
flex: none;
order: 1;
align-self: center;
margin: 0px 0px;
}
.HoverButtonDetailstxt
{
    /* CTA */


position: static;
width: 44px;
height: 28px;
left: 84px;
top: 2px;

/* 13 pt; line 20 pt – Semibold */

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */


/* Buttons / Primary — Active */

color: #007CB0;

/* Inside Auto Layout */

flex: none;
order: 2;
align-self: center;
margin: 0px 10px;
}
.HoverButtonSplit
{
    /* Ghost bar */


position: static;
width: 1px;
height: 24px;
left: 67px;
top: 0px;

background: #D0D0CE;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: flex-end;
margin: 16px 0px;
}
.HoverButtonRemove
{
    /* Group 614 */

width: 131px;
height: 20px;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 16px 5px;

cursor: pointer; 
height: inherit;
background: -webkit-gradient(linear, left top, right top, from(rgba(248, 249, 250, 0)), color-stop(16.15%, #F6F6F6));
background: linear-gradient(90deg, rgba(248, 249, 250, 0) 0%, #F6F6F6 16.15%);

}
.HoverButtonRemovetxt{
    /* CTA */


position: absolute;
width: 51px;
height: 20px;
left: 0px;
top: 2px;

/* 13 pt; line 20 pt – Semibold */

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */


/* Buttons / Primary — Active */

color: #007CB0;
}

.Bottom{
    /* Bottom bar */
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
 position: fixed;
 height: 64px;
 left: 0px;
 right: 0px;
 bottom: 0px;
 
 background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #005587;
 box-shadow: inset 0px 1px 0px #D0D0CE;
 }
 
.BottomTitle
{
    /* Bottom bar */


position: relative;
width: 1280px;
height: 64px;
left: 0px;
bottom: 0px;
margin: 777px 0px 0px 0px;

background: #FFFFFF;
box-shadow: inset 0px 1px 0px #D0D0CE;
}
.BottomTitleLeft
{
display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 726px;
height: 32px;
left: 24px;
bottom: 15px;

}
.BottomTitleRight
{
/* Frame 26 */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 346px;
height: 32px;
right: 24px;
bottom: 16px;

}
.BottomTitleRightButton1
{
/* Button/Medium/Secondary */


/* Auto Layout */


flex-direction: row;
padding: 0px;

position: static;
width: 130px;
height: 32px;
right: 216px;
top: 0px;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 0px 5px 0px 0px;
}
.BottomTitleRightButton1txt
{
   /* Return to holds */


position: static;
width: 99px;
height: 20px;
left: 16px;
top: 6px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

text-align: center;

color: #000000;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 10px 0px;

}
.BottomTitleRightButton1frame
{
    /* Button/Medium/Secondary */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 1px 16px;

position: static;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #F8F8FA;
border: 1px solid #D0D0CE;
box-sizing: border-box;
border-radius: 2px;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: flex-start;
margin: -6px 0px;
}
.BottomTitleRightButton2
{
    /* Button/Medium/Main */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 6px 16px;

position: static;
width: 174px;
height: 32px;
right: 0px;
top: 0px;

background: #007CB0;
border-radius: 2px;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: center;
margin: 8px 0px;
}
.BottomTitleRightButton2txt
{
    /* Apply hold to more archives */


position: static;
width: 176px;
height: 20px;
left: 16px;
top: 6px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

text-align: center;

color: #FFFFFF;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 10px 0px;
}
.divPagination {
    position: relative;
    /* top: 235px; */
    
    left: 60px;
}
.divPages{
    /* Pages */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 0px;

    position: absolute;
    width: 1220px;
    height: 32px;
    left: 0px;
    top: 0px;

    align-self: center;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    margin: -98px 0px 0px 0px;
}

.divCustomPage{
    /* Custom Page */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 0px;

    position: static;
    left: 0%;
    right: 79.3%;
    top: 0%;
    bottom: 0%;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 16px 0px;
}

.spnPage{
    /* Page */


    position: static;
    width: 30px;
    height: 20px;
    left: 0px;
    top: 6px;

    /* Body — OS Regular 13 */

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */

    text-align: right;

    color: #000000;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 8px 0px;
}

.txtPageInput{
    /* page-input */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 6px 12px;

    position: static;
    width: 56px;
    height: 32px;
    left: 38px;
    top: 0px;

    background: #FFFFFF;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: center;
    margin: 8px 0px;
}

.divFirstPage{
    /* First Page */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 4px;

    position: static;
    width: 24px;
    height: 24px;
    left: 110px;
    top: 4px;

    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: center;
    margin: 16px 0px;
}

.divPreviousPage{
    /* Previous Page */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 4px;

    position: static;
    left: 33.04%;
    right: 61.67%;
    top: 12.5%;
    bottom: 12.5%;

    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    order: 2;
    align-self: center;
    margin: 16px 0px;
}

.divGroup8{
    /* Group 8 */


    position: static;
    left: 16.67%;
    right: 16.67%;
    top: 16.67%;
    bottom: 16.67%;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 0px;
}

.spnPreviousPage{
    /* Page 1 */


    position: absolute;
    width: 5px;
    height: 8px;
    left: 15px;
    top: 8px;

    background: #53565A;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.divSelectedPage{
    /* Page */


    /* position: static;
    left: 41.85%;
    right: 52.86%;
    top: 12.5%;
    bottom: 12.5%; */


    /* Inside Auto Layout */

    flex: none;
    /* order: 3; */
    align-self: center;
    margin: 16px 0px;
}

.divSelectedPageInnerContainer{
    /* Frame 538 */


    /* Auto Layout */

    display: flex;
    flex-direction: column;
    padding: 4px;

    /* position: absolute;
    width: 24px;
    height: 24px;
    left: 190px;
    top: 4px; */

    background: #007CB0;
    border-radius: 2px;
}

.spnSelectedPageNumber{
    /* 1 */


    /* position: static;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px; */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */

    text-align: center;

    color: #FFFFFF;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 10px;
}

.divUnselectedPage{
    /* Page */


    /* Auto Layout */

    display: flex;
    flex-direction: column;
    padding: 4px;

    /* position: static;
    left: 50.66%;
    right: 44.05%;
    top: 12.5%;
    bottom: 12.5%; */

    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    /* order: 4; */
    align-self: center;
    margin: 16px 0px;
}

.spnUnSelectedPageNumber{
    /* 2 */


    position: static;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */

    text-align: center;

    color: #53565A;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 10px;
}

.divNextPage{
    /* Next Page */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 4px;

    /* position: static;
    left: 85.9%;
    right: 8.81%;
    top: 12.5%;
    bottom: 12.5%; */

    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    order: 8;
    align-self: center;
    margin: 16px 0px;
}

.divLastPage{
    /* Last Page */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 4px;

    /* position: static;
    left: 94.71%;
    right: 0%;
    top: 12.5%;
    bottom: 12.5%; */

    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    order: 9;
    align-self: center;
    margin: 16px 0px;
}

.spnRecordsText{
    /* 1-10 of 45 */


    /* position: absolute;
    width: 61px;
    height: 20px;
    right: 0px;
    top: 5px; */

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */

    text-align: right;

    color: #000000;

    /*Custom*/
    margin-right: 20px;
}


.divSortByDropdown{
    /* Frame 52 */


    /* position: static;
    left: 62px;
    right: 0px;
    top: 0px;
    bottom: 0px; */

    background: #FFFFFF;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    order: 1;
    align-self: center;
    margin: 16px 0px;
}
.divRecords
{
    margin: 7px 0px 0px 857px;
}

.myArchiveHoldsListRow{
    /* Frame 229 */


    position: static;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 100px;

    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #E6E6E6;

    /* Inside Auto Layout */

    flex: none;
    order: 2;
    margin: 0px 0px;
}

.myArchiveHoldsListHover{
    /* Frame 227 */


    position: static;
    /* height: 60px; */
    height: 40px;
    left: 0px;
    right: 0px;
    top: 40px;

    background: #F8F9FA;
    /* box-shadow: inset 0px -1px 0px #E6E6E6; */

    /* Inside Auto Layout */

    flex: none;
    order: 1;
    margin: 0px 0px;
}
.memberSort-Dialog
{
  position: absolute;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  margin-top: 30px;
  z-index: 1;
}
.my-bold
{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.15px;
    color: #000000;
}
.searchstyle6
{
  color: #000000; float: left;margin-left:12px;margin-top: 5px;
}
.searchstyle8
{
  float: left;margin-top: 5px;
}

.spnMemberSortText
{
    height: 20px;
    left: 32px;
    right: 0px;
    top: 2px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;

    color: #000000;

    flex: none;
    order: 1;
    align-self: center;
    margin-left: 5px;
	  z-index: 99999999999;
}
.searchstyle7
{
  float: right;color: #0076A8;margin-top: 5px;
}
.icon-Tick_SPECIAL
{
    height: 24px;
    left: 180px;
    right: 12px;
    top: 74px;

    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;

    color: #0076A8;

    padding-right: 10px;
}
:host .archive-details-export-btn ::ng-deep  .export-to-excel-filter-content{
    width:60%;
    margin-left:-60%;
}
.archive-export-container-btn ::ng-deep .export-to-excel-filter-content{
    width:50%;
    margin-left:-50%;
    margin-top:-430px;
}
.word-break-all{
    word-break: break-all;
}

.buttonContainerInfoEditPopup{
    padding:10px 15px;
}

.ml--45{
    margin-left:-45px;
}

/* Reverting the changes kdhanalakota */
/* 
::ng-deep #Holds_History_Modal .jw-modal{
    z-index: 100001 !important;
  }
  ::ng-deep #Holds_History_Modal .jw-modal-background{
    z-index: 10000 !important;
  }
  ::ng-deep #remove-hold .jw-modal{
      z-index: 100001 !important;
    }
    ::ng-deep #remove-hold .jw-modal-background{
      z-index: 10000 !important;
    }
   */