<div class="content-request-temp">
<app-archive-infobar></app-archive-infobar>
<div class="col-md-12 mt-70">
    <h4 class="main-header-24 pl-15" data-ai="requesttemp-h4-headertxt">Request Temporary Access</h4>
    <div class="col-md-12 header-border">
    </div>
</div>
<div class="total-div">
<div class="col-md-12">
    <div class="col-md-9">
        <div class="col-md-offset-5 acceess-text">
            <p class="content-data-16 mt-15 mb-6" data-ai="requesttemp-p-detailstxt">You do not have access to the archive <span class="infoicon-request"
                    ><svg
                     width="15" height="16"
                    viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="7.5" cy="8" r="7" stroke="#00A3E0" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M8 4.5H7V5.5H8V4.5ZM8 6.5H7V11.5H8V6.5Z" fill="#00A3E0" />
                </svg></span></p>
        </div>
    </div>
</div>
<div class="col-md-12">
    <div class="col-md-9">
        <div class="col-md-offset-5 acceess-text-data">
            <p class="content-data-13_v2 justify-content" data-ai="requesttemp-p-content">Generally,you should request 14 days access from the archive Core team. If they are not available, you may request access from a PPMD or Regional Compliance Officer.
            </p>
        </div>
    </div>
</div>
<div class="col-md-12 mt-30 mb-30" *ngIf="showAllActive && roleData.length > 0">
    <div class="col-md-9 core-team-bg">
        <div class="col-md-offset-5 business-table-bg">
            <!-- <div> -->
                <p class="content-data-16 text-filed-table" data-ai="requesttemp-p-archivecoreteam">{{archiveNumber}} Archive Core Team</p>
            <!-- </div> -->
            <div class="pane pane--table">
                <table class="archive-core-team" data-ai="requesttemp-table-tableactive">
                    <thead>
                        <tr>
                            <th class="content-active-13 name-field-1">Name</th>
                            <th class="content-active-13 role-field-1">Role</th>
                            <th class="content-active-13 access-field-1">Access Status</th>
                            <th class="select-field-1"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of roleData; let i=index">
                            <td class="popup-sub-header-13 name-field-1" [ngClass]="data.accessStatus == 1 ? 'disableColor':''">{{data.employeeName}}</td>
                            <td class="sub-label-content-13 role-field-1" [ngClass]="data.accessStatus == 1 ? 'disableColor':''">{{data.roleName}}</td>
                            <td class="sub-label-content-13 access-field-1" *ngIf="data.accessStatus == 0">Active</td>
                            <td class="sub-label-content-13 access-field-1" *ngIf="data.accessStatus == 1" [ngClass]="data.accessStatus == 1 ? 'disableColor':''">Inactive</td>
                            <td class="access-field-1" *ngIf="data.accessStatus == 1"></td>
                            <td class="select-field-1 select-active-13 select-field" *ngIf="editMode && !showSelect[i] && data.accessStatus == 0" (click)="selectField(data.employeeName,i)">Select</td>
                            <td class="select-field-1 content-active-text-13" *ngIf="editMode && showSelect[i] && data.accessStatus == 0">Selected</td>
                        </tr>

                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>
<div class="col-md-12 request-form-data">
    <div class="col-md-9">
        <div class="col-md-offset-5">
            <form [formGroup]="requestTemporaryForm">
                <div class="form-group">
                    <label for="sel1" class="popup-sub-header-13" data-ai="requesttemp-label-from">Request Access From </label>
                    <div>
                        <div>
                            <input matInput id="selected_partener_ID" data-ai="requesttemp-input-user"
                                (input)="onInputChanged($event.target.value,'requestAccessUserName')"
                                [matAutocomplete]="auto" autocomplete="off"
                                placeholder="Start typing person's name or select the core team member"
                                class="textpad form-control request-access-input character-limit-text-13"
                                formControlName="requestAccessUserName">
                        </div>
                        <mat-autocomplete #auto="matAutocomplete">
                            <mat-option *ngFor="let partner of users; let index=index" [value]="partner.displayName"
                                (onSelectionChange)="selectedRequestAccess(partner.userAlias,$event,index,'requestAccessUserName')" id="auto_select_ID">
                                <!-- <span>{{partner.displayName}}</span> -->
                                <app-people-picker [displayName] = "partner.displayName" [legalEntity]= "partner.legalEntity" [officeLocation] = "partner.officeLocation" [title]="partner.title"></app-people-picker>
                            </mat-option>
                            <!-- <span *ngIf="data.length == 0">No data available</span> -->
                        </mat-autocomplete>
                        <span class="icon-Profile_user_SPECIALIcon"></span>
                        <span class="icon-Search_SPECIAL request-access-icon"></span>
                        <span class="text-danger danger-text-limit"
                    *ngIf="requestTemporaryForm.controls['requestAccessUserName'].hasError('required') && (requestTemporaryForm.controls['requestAccessUserName'].dirty || requestTemporaryForm.controls['requestAccessUserName'].touched)">Request access from required</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="sel1" class="popup-sub-header-13" data-ai="requesttemp-label-businesstxt">Business Purpose</label>
                    <div>
                        <textarea class="form-control rounded-0" data-ai="requesttemp-textarea-business" maxlength="500" minlength="5" formControlName="businessPurpose"
                          rows="5"
                            placeholder="Provide a business purpose for requesting access to this archive" (keyup)="onKeyUp($event)"></textarea>
                    </div>
                    <span class="text-danger danger-text-limit"
                    *ngIf="requestTemporaryForm.controls['businessPurpose'].hasError('required') && (requestTemporaryForm.controls['businessPurpose'].dirty || requestTemporaryForm.controls['businessPurpose'].touched)">Business purpose for access required</span>
                    <span class="text-danger danger-text-limit"
                        *ngIf="requestTemporaryForm.controls['businessPurpose'].hasError('minlength')">
                        Please enter at least 5 characters</span>
                    <span class="character-limit-text-13 limit-text" id="ai_limittext_requestaccess">{{valueCount}}/500 characters limit</span>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="col-md-12 mt-30 mb-30" *ngIf="showAllExpired && roleData.length > 0">
    <div class="col-md-9 core-team-bg">
        <div class="col-md-offset-5 business-table-bg">
            <!-- <div> -->
                <p class="content-data-16 text-filed-table" data-ai="requesttemp-p-archivenum">{{archiveNumber}} Archive Core Team</p>
            <!-- </div> -->
            <div class="pane pane--table">
                <table class="archive-core-team" data-ai="requesttemp-table-tableinactive">
                    <thead>
                        <tr>
                            <th class="content-active-13 name-field-1">Name</th>
                            <th class="content-active-13 role-field-1">Role</th>
                            <th class="content-active-13 access-field-1">Access Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of roleData; let i=index">
                            <td class="popup-sub-header-13 name-field-1" [ngClass]="data.accessStatus == 1 ? 'disableColor':''">{{data.employeeName}}</td>
                            <td class="sub-label-content-13 role-field-1"  [ngClass]="data.accessStatus == 1 ? 'disableColor':''">{{data.roleName}}</td>
                            <td class="sub-label-content-13 access-field-1" *ngIf="data.accessStatus == 0">Active</td>
                            <td class="sub-label-content-13 access-field-1" *ngIf="data.accessStatus == 1" [ngClass]="data.accessStatus == 1 ? 'disableColor':''">Inactive</td>
                            <td class="select-field-1 select-active-13 select-field" *ngIf="editMode && !showSelect[i] && data.accessStatus == 0" (click)="selectField(data.employeeName,i)">Select</td>
                            <td class="select-field-1 content-active-text-13" *ngIf="editMode && showSelect[i] && data.accessStatus == 0">Selected</td>
                        </tr>

                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>
</div>
<div class="col-md-12 temporary-access-footer">
    <div class="col-md-8">
        <span class="icon-Lightbulb_lamp_SPECIAL"></span><span class="content-data-13_v2" data-ai="requesttemp-span-footertxt">Type the person's name from whom you would like to request access and press "Send Request" button to finish</span>
    </div>
    <div class="col-md-4 submit-btn">
        <button type="button" class="btn btn-light cancel" data-ai="requesttemp-btn-cancel" (click)="goToHome()">Cancel</button>
        <button type="button" class="btn btn-secondary submit" data-ai="requesttemp-btn-send" [disabled]="!requestTemporaryForm.valid" [ngClass]="!requestTemporaryForm.valid ? 'disableSendRequest':''" (click)="sendRequestAccess()">Send Request</button>
    </div>
</div>
</div>
<notifier-container></notifier-container>


