.icon-Profile_user_SPECIALIcon {
    float: right;
  }
  .icon-Profile_user_SPECIALIcon:before {
    content: "\e994";
    position: absolute;
    width: 24px;
    height: 24px;   
    font-size: 24px;
    line-height: 24px;
    margin: -28px 0 0 -26px;
    color: #007CB0;
  }
  .icon-Search_SPECIAL {
      float: left;
  }
  .request-access-icon {
      position: absolute;
      margin: -67px 0 0 -17px;
  }
  .icon-Search_SPECIAL::before {
    content: "\e9a5";
    position: absolute;
    width: 24px;
    height: 24px;
    top: 38px;
    left: 20px;
    font-size: 24px;
    color: #98999B;
  }
  .request-access-input::placeholder {
    font-size: 13px;
    color: #63666A;
    padding-left: 5px;
  }
  ::placeholder {
    font-size: 13px;
    letter-spacing: 0.15px;
  }
  .limit-text::placeholder {
    font-size: 13px;
    color: #63666A;
  }
  .request-access-input {
    border: 1px solid #D0D0CE;
    padding-left: 26px;
  }
  .limit-text {
    float: right;
    margin-top: 5px;
  }
  .header-border {
    border-bottom:1px solid#E6E6E6;
    margin: 10px 0 0 0px;
  }
.archive-date {
  padding-left: 5px;
}
  .pane--table {
    overflow-x: auto;
    width: 98%;
    padding-left: 15px;
  }
  .pane--table th, .pane--table td {
    font-size: 13px;
    width: auto;
  }
  .pane--table tbody {
    overflow-x: hidden;
    display: block;
    overflow-y: auto;
  }
  .pane--table thead {
      display: table-row;
  }
  table.archive-core-team {
    border-collapse: collapse;
    table-layout: fixed;
  }
  .archive-core-team td {
    padding: 8px 6px;
  }
  .archive-core-team th {
    padding: 8px 6px;
    vertical-align: top;
    letter-spacing: 0.15px;
  }
  .archive-core-team td{
    letter-spacing: 0.15px;
  }
  .archive-core-team tr {
    border-bottom: 1px solid #ddd;
  }
  .select-field {
    cursor: pointer;
  }
   .name-field-1 {
    min-width: 150px;
    max-width: 150px;
    word-break: break-all;
  }
   .role-field-1 {
    min-width: 150px;
    max-width: 150px;
    word-break: break-all;
  }
   .access-field-1 {
    min-width: 120px;
    max-width: 120px;
  }
  .select-field-1 {
    min-width: 66px;
    max-width: 66px;
  }
  .danger-text-limit {
    font-size: 13px;
  }
  td.disableColor{
  color: #9a9a99 !important;
  cursor: default;
}
.justify-content {
  text-align: justify;
}
  body,p,div {
    font-family: 'Open Sans' !important;
  }
  /* .total-div {
    display: inline-block;
    height: calc(100vh - 360px);
    overflow-y: hidden;
  } */
  .btn:focus {
    outline: none;
  }
.request-form-data {
  margin-bottom: 20px;
}
.text-filed-table {
  margin-left: 18px;
  padding-top: 10px;
}
.infoicon-request {
  position: relative;
  top: 2px;
  left: 3px;

}
.business-table-bg {
  background: rgba(0, 124, 176, 0.05);
  padding-bottom: 15px;
}
.icon-Lightbulb_lamp_SPECIAL:before {
  content: "\e96b";
  font-size: 24px;
  color: #0970AC;
}
.icon-Lightbulb_lamp_SPECIAL {
  position: relative;
    top: 5px;
}
.submit-btn {
  text-align: right;
  margin-top: 2px;
}
.content-request-temp {
      height: 839px;
}
.temporary-access-footer {
  border: 1px solid #D0D0CE;
  padding: 8px 0px 10px 0px;
  margin-left: 0px;
  margin-right: 0px;
  position: sticky;
  bottom: 0;
  overflow: hidden !important;
  background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #005587;
}
.btn-light.cancel {
  margin: 0 8px 0 0;
}
.btn-secondary.submit.disableSendRequest {
  background-color: #BBBCBC !important;
}

.mat-option {
  height: 50px;
  line-height: 20px;
}

/* @media (min-width:1025px) and (max-width:1280px){
  ::ng-deep .cdk-overlay-pane {
    
    zoom:0.75;
}
}

@media (min-width:1281px){
  ::ng-deep .cdk-overlay-pane {
   
    zoom:1;
}
} */