<div class="flex-col-p10-70 mt-90 pr-0">
    <div class="flex-row">
        <div class="flex-row grow-2">
            <div class="content-data-13 mt-5">Sort By</div>
            <div class="grow-1 mlr-20">
                <select data-ai="my-archives-filter-pane-select-sortby" class="border-box-shadow-gray wp-100 content-label-13 w-174 h-32" (change)="sortOrderChanged($event);">
                    <option value="{{sortByEnum.SortBy_EmployeeLastArchive}}">Recently Accessed</option>
                    <option value="{{sortByEnum.SortBy_ArchiveName_Asc}}" selected>Archive Name (A - Z)</option>
                    <option value="{{sortByEnum.SortBy_ArchiveName_Desc}}">Archive Name (Z - A)</option>
                    <option value="{{sortByEnum.SortBy_ClientName_Asc}}">Client Name (A - Z)</option>
                    <option value="{{sortByEnum.SortBy_ClientName_Desc}}">Client Name (Z - A)</option>
                    <option value="{{sortByEnum.SortBy_PeriodEnd_Asc}}">Period End</option>
                    <option value="{{sortByEnum.SortBy_ArchiveStatus_Asc}}">Archive Status (A - Z)</option>
                    <option value="{{sortByEnum.SortBy_ArchiveStatus_Desc}}">Archive Status (Z - A)</option>
                    <option value="{{sortByEnum.SortBy_WBSNumber_Asc}}">WBS Number</option>
                    <option value="{{sortByEnum.SortBy_ArchiveNumber_Asc}}">Archive Number</option>
                </select>
            </div>
        </div>
        <div class="flex-row grow-2">
            <div class="content-data-13 mt-5">Filter by</div>
            <div class="grow-1 mlr-20">
                <select data-ai="my-archives-filter-pane-select-filterby" class="border-box-shadow-gray wp-100 content-label-13 w-174 h-32" (change)="onFilterTypeChanged($event);">
                    <option value="{{filterByEnum.FilterBy_ArchiveType}}">Archive Description</option>
                    <option value="{{filterByEnum.FilterBy_Business}}">Business</option>
                    <option value="{{filterByEnum.FilterBy_ClientName}}">Client Name</option>
                    <option value="{{filterByEnum.FilterBy_Status}}">Status</option>
                    <option value="{{filterByEnum.FilterBy_WBS}}">WBS #</option>
                </select>
            </div>
            <div class="grow-1 mlr-20">
                <select data-ai="my-archives-filter-pane-select-filterdata" class="border-box-shadow-gray wp-100 content-label-13 w-174 h-32" (change)="onFilterChangeEvent($event);">
                    <option value="0">Select</option>
                    <option value="{{item.filterData}}" *ngFor="let item of myArchivesFilterData">{{item.filterData}}
                    </option>
                </select>
            </div>
        </div>
        <div class="flex-row grow-2 flex-end">
            <button *ngIf="cancreate" data-ai="my-archives-filter-pane-button-addmatsmallenableaddbutton" type="button"
                class="flex-row ai-center btn btn-secondary submit ai-jc-center" name="btnAddDeliverable"
                (click)="redirectToCreatArchive('archive/SearchWbs')">
                <div>Create Archive</div>
            </button>
        </div>
    </div>
</div>