
.search-archive-grid {
    
    margin-bottom: 0% !important;
}

.search-archive-grid-header {   
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 24px;
    /* identical to box height, or 185% */
    letter-spacing: 0.15px;
    color: #53565A;
    /* Inside Auto Layout */
    
    align-self: center;
    margin: 0px 0px;
}

.search-archive-grid-row-head {
    /* Frame 384 */
    /* position: static; */
    height: 40px;
    /* left: 0px;
    right: 0px;
    top: 0px; */
    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #E6E6E6;
    /* Inside Auto Layout */
    flex: none;
    order: 0;
    align-self: flex-start;
    margin: 0px 0px;
}

.search-archive-grid-row {
    /* Temp search row bg */
  
    height: 45px;
    
    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #E6E6E6;
    /* Inside Auto Layout */
    flex: none;
    order: 0;
    margin: 0px 0px;
}

.search-archive-grid-row-font-style {
    /* Long client name (like really long name) */

    height: 40px;
   
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */
    letter-spacing: 0.15px;    
    margin: 0px 20px;
}

.search-archive-grid-row-archive-number-font-style {
   
    height: 40px;   
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;   
    flex: none;
    order: 0;
    align-self: flex-start;
    margin: 0px 20px;
}

.search-archive-grid-go-to-icon {
    cursor: pointer;
}

.search-archive-grid-access-archive {
   
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 24px;
    /* identical to box height, or 185% */
    letter-spacing: 0.15px;
    color: #007CB0;
    /* Inside Auto Layout */
    flex: none;
    order: 0;
    align-self: center;
    margin: 2px 0px;
    float: right;
    cursor: pointer;
}

.search-archive-grid-vertical-line {
    height: 157px;
    width: 2px;
    background-color: #D8E5ED;
    margin-left: 7px;
}

/* Header */

.archivessection{
    font-family: 'Open Sans';
}

.dataSection{
    overflow-x: hidden;;
}

.row{
    margin:0;
}

.search-header{
    position: relative;
    min-height: 56px;
    left: 24px;
    right: 24px;
   display:block;
   width:96%;
   padding-top: 93px;
}

.content-section{
    position: relative;
}

.sidenav {    
    width: 200px;
    position: absolute;      
    left: 0;    
    background-color: #ffffff;
    overflow-x: hidden;
    padding-top: 10px;
    border-right:1px solid #D0D0CE; 
    margin:0px 24px;  
    min-height: 475px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .nav-linktab{
    position: relative;
    height: 32px;
    border-bottom: 1px solid #D0D0CE;
    display: block;   
    margin: 0px 24px;
  }

  .content-margin{
      margin:0px 24px;
  }
  
  .leftnav{
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 10px;
    border-right:1px solid #D0D0CE; 
  }

  .right-content{
      padding-right: 0px;

  }
  
  .main {
    margin-left: 200px;  
    padding: 0px 0px 0px 50px;    
    position: absolute;
    width:1039px;
    
  }

.icon-size{   
    
    vertical-align: middle;
}

.btnAppliedlabel{
    vertical-align: middle;
    padding-left: 5px;
    color: #4E6A76;
}

.reset-section{
display: inline-block;
width: 65%;
text-align: left;
}

.custom-section{
    display: inline-block;
    /* width: 30%; */
    text-align: right;    
}

.bold{
    font-weight: bold;;
}

.disaabled-tab{
    padding: 0px 12px 7px; 
    vertical-align: top;
    color:#53565A;
}

.activesection-tab{
    padding: 0px 0px 9px;    
    vertical-align: top;
    border-bottom: 3px solid #0076A8;
}

.facsetfilter{
    font-size:13px;
    color:#53565A;
    font-weight: 600;
    margin-right: 22px;
}

.clearall-btn{
    padding:0px 0px;
    font-size:13px;
}

.grid-customrule{
    min-height: 90px;
    max-height: 158px;
    overflow-y: auto; 
    overflow-x: hidden;
    margin-bottom: 10px;  
}

.archives-customrule {
    margin: 0 24px;
    background: #f3f6f8;
    width: 96%;
       
}

.customRule-Content{
    display: inline-block;
    width:49%;
    vertical-align: top;
}
.customRule-ContentLeft{
    display: inline-block;
    width:51%;
    vertical-align: top;
}

.filterbutton{
    margin-right: 338px;
}

.no-wrap{
    white-space: nowrap;
}

.archive-action-enabled{
    float: left;
    cursor: pointer;
    color: #0076A8;
    font-weight: 600;
}

.archive-action-disabled{
    cursor: not-allowed;
    color: #BBBCBC;
}

.archive-text-enabled{
    color: #000000;
}

.action-text{
    width: 11%;
}

.botton-action-div{
    display: block; 
    float: right;
}

.inlineblock{
    display: inline;
}

.rightbtn{
    width:35%;
    text-align: right;
    display: inline-block;
}

.border-top-0{
    border-top:0px;
}
