<div class="archivessection">
    <div class="search-header">
        <div class="row">            
            <div class="reset-section " data-aia="searcharchives_resultcount">
                <span class="bold">
                    {{totalArchives}} search results <span *ngIf="searchTerm != ''">for "{{searchTerm}}"</span>
                </span>
                <button class="btnnew btn-noborder-nw" data-aia="searcharchives_resetbtn" type="button"
                    (click)="onReset()">
                    <span>Reset</span>
                </button>

            </div>
            <div class="rightbtn">
            <div class="custom-section">
                <button data-aia="searcharchives_removebtn" type="button" class="btnnew btn-noborder-nw"
                    *ngIf="enableRemoveCRule" (click)="removeCustomRule()">

                    <img src="../../../../assets/img/remove_icon.png" title="Remove Custom Rule." />
                    <span class="btnlabel">Remove Search Parameters</span>
                </button>

                <button *ngIf="!enableRemoveCRule" data-aia="searcharchives_addbtn" type="button"
                    class="btnnew btn-noborder-nw" (click)="addCustomRule()">
                    <img src="../../../../assets/img/plus_icon.png" title="Add Custom Rule." />
                    <span class="btnlabel">Add Search Parameters</span>
                </button>

                <!-- <button class="btnnew btn-noborder-nw" type="button">

                    <svg width="16" height="15" class="icon-size" viewBox="0 0 16 15" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M14.4922 5.50781H13.5078V4.00781C13.5078 3.92969 13.4922 3.86719 13.4609 3.82031C13.4297 3.75781 13.3906 3.70312 13.3438 3.65625L9.85156 0.140625C9.80469 0.09375 9.75 0.0625 9.6875 0.046875C9.625 0.015625 9.5625 0 9.5 0H3.00781C2.86719 0 2.74219 0.046875 2.63281 0.140625C2.53906 0.234375 2.49219 0.351562 2.49219 0.492188V5.50781H1.50781C1.36719 5.50781 1.24219 5.55469 1.13281 5.64844C1.03906 5.74219 0.992188 5.85938 0.992188 6V12.4922C0.992188 12.6328 1.03906 12.7578 1.13281 12.8672C1.24219 12.9609 1.36719 13.0078 1.50781 13.0078H2.49219V14.5078C2.49219 14.6484 2.53906 14.7656 2.63281 14.8594C2.74219 14.9531 2.86719 15 3.00781 15H12.9922C13.1328 15 13.25 14.9531 13.3438 14.8594C13.4531 14.7656 13.5078 14.6484 13.5078 14.5078V13.0078H14.4922C14.6328 13.0078 14.75 12.9609 14.8438 12.8672C14.9531 12.7578 15.0078 12.6328 15.0078 12.4922V6C15.0078 5.85938 14.9531 5.74219 14.8438 5.64844C14.75 5.55469 14.6328 5.50781 14.4922 5.50781ZM9.99219 1.71094L11.7969 3.49219H9.99219V1.71094ZM3.5 1.00781H9.00781V4.00781C9.00781 4.14844 9.05469 4.26562 9.14844 4.35938C9.24219 4.45312 9.35938 4.5 9.5 4.5H12.5V5.50781H3.5V1.00781ZM12.5 13.9922H3.5V13.0078H12.5V13.9922ZM14 12H2V6.49219H14V12ZM10.7656 11.0391C10.5938 11.0547 10.4219 11.0469 10.25 11.0156C10.0781 10.9688 9.91406 10.9141 9.75781 10.8516V10.1484C9.85156 10.1953 9.94531 10.2422 10.0391 10.2891C10.1484 10.3203 10.25 10.3516 10.3438 10.3828C10.4219 10.3984 10.5 10.4141 10.5781 10.4297C10.6562 10.4297 10.7344 10.4297 10.8125 10.4297C10.875 10.4453 10.9375 10.4453 11 10.4297C11.0625 10.4141 11.125 10.3828 11.1875 10.3359C11.2344 10.3047 11.2656 10.2656 11.2812 10.2188C11.2969 10.1719 11.3047 10.1172 11.3047 10.0547C11.3047 10.0234 11.2969 9.99219 11.2812 9.96094C11.2812 9.92969 11.2734 9.90625 11.2578 9.89062C11.2266 9.85938 11.1953 9.82812 11.1641 9.79688C11.1484 9.76562 11.125 9.74219 11.0938 9.72656C11.0156 9.67969 10.9375 9.64062 10.8594 9.60938C10.7812 9.5625 10.7031 9.52344 10.625 9.49219C10.5469 9.46094 10.4609 9.42188 10.3672 9.375C10.2891 9.32812 10.2109 9.27344 10.1328 9.21094C10.0859 9.16406 10.0391 9.11719 9.99219 9.07031C9.94531 9.00781 9.90625 8.94531 9.875 8.88281C9.84375 8.82031 9.82031 8.75781 9.80469 8.69531C9.78906 8.61719 9.78125 8.53906 9.78125 8.46094C9.78125 8.32031 9.80469 8.1875 9.85156 8.0625C9.91406 7.92188 10 7.8125 10.1094 7.73438C10.2344 7.625 10.375 7.54688 10.5312 7.5C10.6875 7.45312 10.8438 7.4375 11 7.45312C11.0781 7.45312 11.1562 7.46094 11.2344 7.47656C11.3281 7.47656 11.4141 7.48438 11.4922 7.5C11.5859 7.53125 11.6719 7.5625 11.75 7.59375C11.8281 7.60938 11.9141 7.64062 12.0078 7.6875L11.75 8.25C11.6875 8.21875 11.6172 8.19531 11.5391 8.17969C11.4609 8.14844 11.3828 8.11719 11.3047 8.08594C11.2422 8.07031 11.1797 8.0625 11.1172 8.0625C11.0547 8.04688 10.9922 8.03906 10.9297 8.03906C10.8672 8.03906 10.8047 8.04688 10.7422 8.0625C10.6953 8.07812 10.6484 8.10938 10.6016 8.15625C10.5703 8.1875 10.5391 8.22656 10.5078 8.27344C10.4922 8.30469 10.4844 8.35156 10.4844 8.41406C10.4844 8.44531 10.4844 8.47656 10.4844 8.50781C10.5 8.52344 10.5156 8.54688 10.5312 8.57812C10.5625 8.60938 10.5859 8.64062 10.6016 8.67188C10.6328 8.6875 10.6641 8.70312 10.6953 8.71875C10.7578 8.76562 10.8281 8.8125 10.9062 8.85938C10.9844 8.89062 11.0703 8.92188 11.1641 8.95312C11.2891 9.01562 11.4062 9.08594 11.5156 9.16406C11.625 9.24219 11.7266 9.32812 11.8203 9.42188C11.8828 9.51562 11.9297 9.60938 11.9609 9.70312C11.9922 9.79688 12.0078 9.89844 12.0078 10.0078C12.0078 10.1484 11.9766 10.2891 11.9141 10.4297C11.8672 10.5547 11.7812 10.6641 11.6562 10.7578C11.5312 10.8516 11.3906 10.9297 11.2344 10.9922C11.0781 11.0391 10.9219 11.0547 10.7656 11.0391ZM3.5 10.9922L4.64844 9.1875L3.57031 7.5H4.39062L5.14062 8.76562L5.89062 7.5H6.6875L5.58594 9.23438L6.78125 10.9922H5.91406L5.09375 9.67969L4.29688 10.9922H3.5ZM9.35938 10.9922H7.20312V7.5H7.95312V10.3828H9.35938V10.9922Z"
                            fill="#007CB0" />
                    </svg>
                    <span class="btnlabel">Export to Excel</span>                    
                </button> -->
            </div>
            <div class="inlineblock" data-aia="searcharchives_exporttoexcel">
                <app-export-to-excel [columnFilters]="columnFilters"
                    (generateReportClicked)="generateReportClicked($event);"></app-export-to-excel>
            </div>
        </div>
        </div>


    </div>

    <div class=" row archives-customrule">
        <!-- Custom Rules -->
        <div *ngFor="let cr of customRules;let last =last">
            <div class="customRule-ContentLeft">
                <custom-rule [indexValue]="cr._index" class="test-class" [customRuleIndex]="customRules"
                    (deletedCustomRule)="deleteCustomRule($event)"> </custom-rule>
            </div>
            <div class="customRule-Content text-right" *ngIf="last">
                <button *ngIf="searchEventService.enableCustomRuleBtn" data-aia="searcharchives_addrulesbtn"
                    type="button" class="btnnew btn-noborder-gray filterbutton" (click)="addCustomRule()">
                    <img src="../../../../assets/img/plus_icon.png" title="Add Custom Rule." />
                    <span class="btnlabel">Add Search Parameters</span>
                </button>
                <button type="button" class="btnnew btn-noborder-gray">
                    <!-- <img src="../../../../assets/img/plus_icon.png" title="Add Custom Rule." /> -->
                    <span *ngIf="searchEventService.showApplyAll" class="btnlabel" (click)="triggerAdvanceSearch()">
                        Apply All</span>

                    <span *ngIf="searchEventService.showApplied">
                        <img src="../../assets/img/Action.png" />
                    </span>
                    <span *ngIf="searchEventService.showApplied" class="btnAppliedlabel"
                        data-aia="searcharchives_appliedbtn">Applied</span>
                </button>

            </div>
        </div>

    </div>
    <div class="content-section">
        <div class="nav-linktab">
            <button class="btnnew btn-noborder-dark activesection-tab" data-aia="searcharchives_archivestab"
                type="button">
                <span>Archives ({{totalArchives}})</span>
            </button>
           <!-- <button class="btnnew btn-noborder-dark disaabled-tab" data-aia="searcharchives_recordstab" type="button">
                <span>Records (0)</span>
            </button>-->
        </div>
        <div class="row content-margin">
            <div class="leftnav col-md-2">
                <div data-aia="searcharchives_facetfilter">
                    <span class="facsetfilter" *ngIf="this.searchEventService.selectedFacetsCount!=0">
                        {{this.searchEventService.selectedFacetsCount}} facets applied
                    </span>
                    <span class="text-right">
                        <button class="btnnew btn-noborder-nw clearall-btn" data-aia="searcharchives_facetclearbtn"
                            type="button" (click)="clearSelectedFacets()">
                            <span>Clear all</span>
                        </button>
                    </span>
                </div>

                <div data-aia="searcharchives_facetleftmenu">
                    <archive-facet-search></archive-facet-search>
                </div>
            </div>

            <div class="right-content col-md-10" data-aia="searcharchives_archivediv">
                <div class="row" *ngIf="totalArchives > 0">
                    <div class="col">
                        <div>
                            <table class="table search-archive-grid" data-aia="searcharchives_archivestable" >
                                <thead class="border-top-0">
                                    <tr class="search-archive-grid-row-head">
                                        <td></td>
                                        <td></td>
                                        <td class="search-archive-grid-header">Archive #</td>
                                        <!-- <td class="search-archive-grid-header">Business</td> -->
                                        <td class="search-archive-grid-header">Client</td>
                                        <td class="search-archive-grid-header">Archive Name</td>
                                        <td class="search-archive-grid-header">Period End</td>
                                        <td class="search-archive-grid-header">WBS #</td>
                                        <td class="search-archive-grid-header">Archive Description</td>
                                        <td class="search-archive-grid-header">Status</td>
                                        <td class="action-text"></td>
                                        <td></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngFor="let archive of archives; let i = index">
                                        <tr class="search-archive-grid-row"
                                            (mouseover)="onRowMouseOver($event, i);" (mouseleave)="onMouseLeave($event);">
                                            <td (click)="checkAccessibility(archive.IsAccessible) ? showArchiveDetails(archive.archiveNumber, i) : false;"
                                                [ngClass]="checkAccessibility(archive.IsAccessible) ? 'archive-action-enabled' : 'archive-action-disabled'">
                                                <span
                                                    [ngClass]="archive.archiveNumber==archiveNumber ? 'icon-Minus_SPECIAL' : 'icon-Plus_SPECIAL'"></span>
                                            </td>
                                            <td *ngIf="archive.IsAccessible == 1">
                                                <svg width="12" height="15" viewBox="0 0 12 15" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M10.9922 7.00781H10.5V4.5C10.5 3.25 10.0625 2.1875 9.1875 1.3125C8.3125 0.4375 7.25 0 6 0C4.75 0 3.6875 0.4375 2.8125 1.3125C1.9375 2.1875 1.5 3.25 1.5 4.5V7.00781H1.00781C0.867188 7.00781 0.742188 7.05469 0.632812 7.14844C0.539062 7.24219 0.492188 7.35938 0.492188 7.5V14.5078C0.492188 14.6484 0.539062 14.7656 0.632812 14.8594C0.742188 14.9531 0.867188 15 1.00781 15H10.9922C11.1328 15 11.25 14.9531 11.3438 14.8594C11.4531 14.7656 11.5078 14.6484 11.5078 14.5078V7.5C11.5078 7.35938 11.4531 7.24219 11.3438 7.14844C11.25 7.05469 11.1328 7.00781 10.9922 7.00781ZM2.50781 4.5C2.50781 3.53125 2.84375 2.71094 3.51562 2.03906C4.20312 1.35156 5.03125 1.00781 6 1.00781C6.96875 1.00781 7.78906 1.35156 8.46094 2.03906C9.14844 2.71094 9.49219 3.53125 9.49219 4.5V7.00781H2.50781V4.5ZM10.5 13.9922H1.5V7.99219H10.5V13.9922Z"
                                                        fill="#53565A" />
                                                </svg>
                                            </td>
                                            <td *ngIf="archive.IsAccessible == 2">
                                                <svg width="16" height="15" viewBox="0 0 16 15" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M8 0C6.96875 0 5.99219 0.195313 5.07031 0.585938C4.16406 0.976562 3.36719 1.51562 2.67969 2.20312C2.00781 2.875 1.47656 3.67188 1.08594 4.59375C0.695312 5.5 0.5 6.46875 0.5 7.5C0.5 8.53125 0.695312 9.50781 1.08594 10.4297C1.47656 11.3359 2.00781 12.1328 2.67969 12.8203C3.36719 13.4922 4.16406 14.0234 5.07031 14.4141C5.99219 14.8047 6.96875 15 8 15C9.03125 15 10 14.8047 10.9062 14.4141C11.8281 14.0234 12.625 13.4922 13.2969 12.8203C13.9844 12.1328 14.5234 11.3359 14.9141 10.4297C15.3047 9.50781 15.5 8.53125 15.5 7.5C15.5 6.5 15.3047 5.54688 14.9141 4.64062C14.5391 3.71875 14 2.90625 13.2969 2.20312C12.5938 1.5 11.7812 0.960938 10.8594 0.585938C9.95312 0.195313 9 0 8 0ZM14.4922 7.5C14.4922 8.28125 14.3594 9.03906 14.0938 9.77344C13.8281 10.4922 13.4375 11.1406 12.9219 11.7188L3.78125 2.57812C4.26562 2.15625 4.78906 1.82031 5.35156 1.57031C5.91406 1.32031 6.49219 1.15625 7.08594 1.07812C7.69531 0.984375 8.30469 0.984375 8.91406 1.07812C9.53906 1.15625 10.1406 1.32812 10.7188 1.59375C11.2969 1.85938 11.8125 2.20312 12.2656 2.625C12.7344 3.03125 13.1328 3.49219 13.4609 4.00781C13.7891 4.50781 14.0391 5.05469 14.2109 5.64844C14.3984 6.24219 14.4922 6.85938 14.4922 7.5ZM1.50781 7.5C1.50781 6.71875 1.64062 5.96875 1.90625 5.25C2.17188 4.51562 2.5625 3.85938 3.07812 3.28125L12.2188 12.4219C11.7344 12.8438 11.2109 13.1797 10.6484 13.4297C10.0859 13.6797 9.5 13.8516 8.89062 13.9453C8.29688 14.0234 7.6875 14.0234 7.0625 13.9453C6.45312 13.8516 5.85938 13.6719 5.28125 13.4062C4.70312 13.1406 4.17969 12.8047 3.71094 12.3984C3.25781 11.9766 2.86719 11.5156 2.53906 11.0156C2.21094 10.5 1.95312 9.94531 1.76562 9.35156C1.59375 8.75781 1.50781 8.14062 1.50781 7.5Z"
                                                        fill="#53565A" />
                                                </svg>
                                            </td>
                                            <td *ngIf="archive.IsAccessible != 1 && archive.IsAccessible != 2">

                                            </td>
                                            <td class="search-archive-grid-row-font-style" [ngClass]="checkAccessibility(archive.IsAccessible) ? 'archive-text-enabled' : 'archive-action-disabled'"
                                                (click)="checkAccessibility(archive.IsAccessible) ? showArchiveDetails(archive.archiveNumber, i) : false;">
                                                <div [innerHtml]='archive.archiveNumber | texthighlightbold : applyHighlightByColumn("ArchiveNumber")'></div>
                                            </td>
                                            <!-- <td (click)="checkAccessibility(archive.IsAccessible) ? showArchiveDetails(archive.archiveNumber, i) : false;"
                                                class="search-archive-grid-row-font-style"
                                                [ngClass]="checkAccessibility(archive.IsAccessible) ? 'archive-text-enabled' : 'archive-action-disabled'">
                                                
                                                <div [innerHtml]='archive.business | texthighlightbold : applyHighlightByColumn()'></div>
                                            </td> -->
                                            <td (click)="checkAccessibility(archive.IsAccessible) ? showArchiveDetails(archive.archiveNumber, i) : false;"
                                                class="search-archive-grid-row-font-style" [ngClass]="checkAccessibility(archive.IsAccessible) ? 'archive-text-enabled' : 'archive-action-disabled'">
                                                <!-- {{archive.clientName | trimSummaryLength : 30}} -->
                                                <div [innerHtml]='archive.clientName | trimSummaryLength : 30 | texthighlightbold : applyHighlightByColumn("Client")'></div>
                                            </td>
                                            <td (click)="checkAccessibility(archive.IsAccessible) ? showArchiveDetails(archive.archiveNumber, i) : false;"
                                                class="search-archive-grid-row-font-style" [ngClass]="checkAccessibility(archive.IsAccessible) ? 'archive-text-enabled' : 'archive-action-disabled'">
                                                <!-- {{archive.engagementDescription | trimSummaryLength : 60}} -->
                                                <div [innerHtml]='archive.engagementDescription | trimSummaryLength : 60 | texthighlightbold : applyHighlightByColumn("ArchiveName")'></div>
                                            </td>
                                            <td (click)="checkAccessibility(archive.IsAccessible) ? showArchiveDetails(archive.archiveNumber, i) : false;"
                                                class="search-archive-grid-row-font-style" [ngClass]="checkAccessibility(archive.IsAccessible) ? 'archive-text-enabled' : 'archive-action-disabled'">
                                                <!-- {{archive.periodEndDate | date : 'MM/dd/yyyy'}} -->
                                                <div [innerHtml]="archive.periodEndDate | date : 'MM/dd/yyyy'| texthighlightbold : applyHighlightByColumn('PeriodEndDate')"></div>
                                            </td>
                                            <td (click)="checkAccessibility(archive.IsAccessible) ? showArchiveDetails(archive.archiveNumber, i) : false;"
                                                class="search-archive-grid-row-font-style no-wrap" [ngClass]="checkAccessibility(archive.IsAccessible) ? 'archive-text-enabled' : 'archive-action-disabled'">
                                                <!-- {{archive.wbsLevelOne}} -->
                                                <div [innerHtml]="archive.wbsLevelOne| texthighlightbold : applyHighlightByColumn('WBS')"></div>
                                            </td>
                                            <td (click)="checkAccessibility(archive.IsAccessible) ? showArchiveDetails(archive.archiveNumber, i) : false;"
                                                class="search-archive-grid-row-font-style"
                                                [ngClass]="checkAccessibility(archive.IsAccessible) ? 'archive-text-enabled' : 'archive-action-disabled'">
                                                <!-- {{archive.archiveType | trimSummaryLength : 30}} -->
                                                <div [innerHtml]="archive.archiveType | trimSummaryLength : 30 | texthighlightbold : applyHighlightByColumn()"></div>
                                            </td>
                                            <td (click)="checkAccessibility(archive.IsAccessible) ? showArchiveDetails(archive.archiveNumber, i) : false;"
                                                class="search-archive-grid-row-font-style" [ngClass]="checkAccessibility(archive.IsAccessible) ? 'archive-text-enabled' : 'archive-action-disabled'">
                                                <!-- {{archive.submissionStatus}} -->
                                                <div [innerHtml]="archive.submissionStatus | texthighlightbold : applyHighlightByColumn('Status')"></div>
                                            </td>
                                            <td>
                                                <div class="action-text" *ngIf=" hoverIndex == i && archiveNumber != archive.archiveNumber">
                                                    <span
                                                        *ngIf="archive.IsAccessible == 1 "
                                                        class="search-archive-grid-row-font-style archive-action-enabled"
                                                        (click)="requestTemporaryAccess(archive.archiveNumber);">Request
                                                        Access</span>
                                                    <span
                                                        *ngIf="archive.IsAccessible == 2 "
                                                        class="search-archive-grid-row-font-style archive-action-disabled">Unavailable</span>
                                                    <span
                                                        *ngIf="archive.IsAccessible != 1 && archive.IsAccessible != 2 "
                                                        class="search-archive-grid-row-font-style archive-action-enabled"
                                                        (click)="accessArchive(archive.archiveNumber);">Access
                                                        Archive</span>
                                                </div>

                                            </td>
                                            <td [ngClass]="(archive.IsAccessible == 1 || archive.IsAccessible == 2)  ? 'archive-action-disabled' : 'archive-action-enabled'"
                                                (click)="checkAccessibility(archive.IsAccessible) ? accessArchive(archive.archiveNumber) : false;">
                                                <svg width="6" height="10" viewBox="0 0 6 10" fill="currentColor"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M3.90625 5.07812L1.07812 2C1.01562 1.9375 0.96875 1.875 0.9375 1.8125C0.90625 1.73958 0.890625 1.65625 0.890625 1.5625C0.890625 1.47917 0.90625 1.40104 0.9375 1.32812C0.96875 1.25521 1.01562 1.1875 1.07812 1.125C1.14062 1.0625 1.20312 1.02083 1.26562 1C1.33854 0.96875 1.42188 0.953125 1.51562 0.953125C1.59896 0.953125 1.67708 0.96875 1.75 1C1.82292 1.02083 1.88542 1.0625 1.9375 1.125L5.39062 4.64062C5.45312 4.70312 5.5 4.77083 5.53125 4.84375C5.5625 4.91667 5.57812 4.99479 5.57812 5.07812C5.57812 5.17188 5.5625 5.25521 5.53125 5.32812C5.5 5.40104 5.45312 5.46875 5.39062 5.53125L1.95312 9.04688C1.89062 9.09896 1.82292 9.14062 1.75 9.17188C1.67708 9.20312 1.59896 9.21875 1.51562 9.21875C1.43229 9.21875 1.35417 9.20312 1.28125 9.17188C1.20833 9.14062 1.14062 9.09896 1.07812 9.04688C1.01562 8.98438 0.96875 8.91667 0.9375 8.84375C0.90625 8.77083 0.890625 8.6875 0.890625 8.59375C0.890625 8.51042 0.90625 8.43229 0.9375 8.35938C0.96875 8.28646 1.01562 8.22396 1.07812 8.17188L3.90625 5.07812Z"
                                                        fill-rule="evenodd" clip-rule="evenodd" fill="evenodd" />
                                                </svg>
                                            </td>
                                        </tr>
                                        <tr *ngIf="(archive.archiveNumber==archiveNumber)">
                                            <td>
                                                <div class="search-archive-grid-vertical-line">
                                                </div>
                                            </td>
                                            <td colspan="10">
                                                <app-search-archive-list-item [archiveDetails]="archive">
                                                </app-search-archive-list-item>

                                                <div class="botton-action-div">
                                                    <span *ngIf="archive.IsAccessible == 1 "
                                                        class="search-archive-grid-row-font-style archive-action-enabled"
                                                        (click)="requestTemporaryAccess(archive.archiveNumber);">Request
                                                        Access</span>
                                                    <span
                                                        *ngIf="archive.IsAccessible != 1 && archive.IsAccessible != 2 "
                                                        class="search-archive-grid-row-font-style archive-action-enabled"
                                                        (click)="accessArchive(archive.archiveNumber);">Access
                                                        Archive</span>
                                                    <div style="display: inline;" [ngClass]="(archive.IsAccessible == 1 || archive.IsAccessible == 2)  ? 'archive-action-disabled' : 'archive-action-enabled'"
                                                        (click)="checkAccessibility(archive.IsAccessible) ? accessArchive(archive.archiveNumber) : false;">
                                                        <svg width="6" height="10" viewBox="0 0 6 10"
                                                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M3.90625 5.07812L1.07812 2C1.01562 1.9375 0.96875 1.875 0.9375 1.8125C0.90625 1.73958 0.890625 1.65625 0.890625 1.5625C0.890625 1.47917 0.90625 1.40104 0.9375 1.32812C0.96875 1.25521 1.01562 1.1875 1.07812 1.125C1.14062 1.0625 1.20312 1.02083 1.26562 1C1.33854 0.96875 1.42188 0.953125 1.51562 0.953125C1.59896 0.953125 1.67708 0.96875 1.75 1C1.82292 1.02083 1.88542 1.0625 1.9375 1.125L5.39062 4.64062C5.45312 4.70312 5.5 4.77083 5.53125 4.84375C5.5625 4.91667 5.57812 4.99479 5.57812 5.07812C5.57812 5.17188 5.5625 5.25521 5.53125 5.32812C5.5 5.40104 5.45312 5.46875 5.39062 5.53125L1.95312 9.04688C1.89062 9.09896 1.82292 9.14062 1.75 9.17188C1.67708 9.20312 1.59896 9.21875 1.51562 9.21875C1.43229 9.21875 1.35417 9.20312 1.28125 9.17188C1.20833 9.14062 1.14062 9.09896 1.07812 9.04688C1.01562 8.98438 0.96875 8.91667 0.9375 8.84375C0.90625 8.77083 0.890625 8.6875 0.890625 8.59375C0.890625 8.51042 0.90625 8.43229 0.9375 8.35938C0.96875 8.28646 1.01562 8.22396 1.07812 8.17188L3.90625 5.07812Z"
                                                                fill-rule="evenodd" clip-rule="evenodd"
                                                                fill="evenodd" />
                                                        </svg>
                                                    </div>
                                                </div>

                                            </td>
                                        </tr>
                                    </ng-container>
                                </tbody>
                            </table>
                        </div>
                        <app-pagination [totalRecordCount]="totalArchives" [pageSize]="pageSize"
                            (loadPageData)="updateGridData($event);"></app-pagination>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div *ngIf="searchEventService.enableNotifier">
    <notifier-container></notifier-container>
</div> -->
 <notifier-container></notifier-container>