.genericModalTitle {
  height: 32px;
  left: 24px;
  top: 34px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */
  position: absolute;
  color: #222222;
}
.EMSDialog
{
    width: 1232px;
    height: 620px;
    left: calc(50% - 1232px/2);
    top: 155px;

    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.24), 0px 0px 4px rgba(0, 0, 0, 0.12);
}
.EMSDialogFrame
{
    display: flex;
    flex-direction: column;
    padding: 0px;
    position: absolute;
    width: 98%;
    height: 400px;
    top: 73px;
}
.emsModal
{
  padding: 25px;  max-height: 1600px;
}
.EMSDialogSearchContainer
{
    display: flex;
    flex-direction: row;
    padding: 0px;
    position: absolute;
    height: 60px;
    left: 0px;

    flex: none;
    order: 4;
    align-self: center;
    margin: 0px 0px;
}
.EMSDialogSearchGroup
                      {
                        width: 80%;
                        height: 32px;
                        left: 0px;
                        top: 0px;
                        background: #FFFFFF;
                        border: 1px solid #D0D0CE;
                        box-sizing: border-box;
                        border-radius: 2px;
                      }
.EMSDialogSearchIcon
  {
      width: 28px;
      height: 28px;
      right: 135px;
      top: 0px;
      font-family: deloitte-special_font-v2;
      font-size: 28px;
      line-height: 33px;
      text-align: right;
      color: #007CB0;
      flex: none;
      order: 1;
      align-self: center;
      margin: 2px 0px;
      cursor: pointer;
  }
  .btn-icon-group
  {
    position: static;
    left: 17.02%;
    right: 53.19%;
    top: 20%;
    bottom: 20%;
    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 0px;
  }
  .ems_search_input
                      {
                        border: none;
                        -webkit-appearance: none;
                        outline: none;
                        margin-top: 7px;
                        width: 85%;
                        font-family: Open Sans;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 13px;
                        line-height: 20px;
                        letter-spacing: 0.15px;
                        color: #000000;
                      }
                      .EmsDialogGridContainer{
                        display: flex;
                        flex-direction: row;
                        padding: 0px;
                        position: absolute;
                        height: 320px;
                        left: 0px;
                        flex: none;
                        top: 60px;
                        order: 4;
                        align-self: center;
                        margin: 0px 0px;
                        width: 97%
                        }
                        .emsGridHead{
                          width: 100%;
                          border-collapse: collapse;
                          height: 40px;
                          left: 0px;
                          right: 0px;
                          top: 0px;
                          background: #FFFFFF;
                          order: 0;
                          margin: 0px 0px;
                       }
.emsGridHeadLink, .emsGridRowLink
{
  width: 2%;
  cursor: pointer;
  padding: 4px;
}
.emsGridHeadFont{

  position: static;
  left: 0px;
  top: 0px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;

  letter-spacing: 0.15px;
  color: #53565A;

  flex: none;
  order: 0;
  align-self: flex-start;
  margin: 0px 20px;
}
.emsGridHeadLabel
{
  width: 9%; padding: 4px;
}

.emsGridRowLabel
{
  width: 9%; padding: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 0;
  white-space: nowrap;
}

.emsGridHeaddate, .emsGridRowdate
{
  width: 8%;padding-left: 0px; padding: 4px;
}
.emsGridRowLabelbig
{
  width: 13%; padding: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 0;
  white-space: nowrap;
}

.emsGridHeadLabelbig
{
  width: 13%; padding: 4px;
}
.emsGridHeadLabelmedium
{
  width: 11%; padding: 4px;
}

.emsGridRowLabelmedium
{
  width: 11%; padding: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 0;
  white-space: nowrap;
}
.emsGrid{
  height: 472px;
  left: 0px;
  right: 0px;
  top: 56px;
 }
 .emsGrid2{
  flex-direction: column;
  padding: 0px;
  width: 100%;
  height: 300px;
  left: 0px;
  top: 0px;
}
.emsGridBodyFont{
  left: 0px;
  right: 0px;
  top: 0px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  color: #000000;
  height: 31px;
  left: 0px;
  right: 0px;
  top: 120px;
  background: #FFFFFF;
  box-shadow: inset 0px -1px 0px #E6E6E6;
  flex: none;
  order: 2;
  margin: 0px 0px;
  cursor: pointer;
}
.fixedFooterEMSDialog{
  position: absolute;
  width: 1232px;
  height: 30px;
  left: calc(50% - 1232px/2);
  top: 570px;
  background: #FFFFFF;
}
.paginationEMSDialog{
  position: absolute;
  width: 97%;
  height: 30px;
  top: 400px;
  background: #FFFFFF;
}
.btnGroup{
  /* Auto Layout */

  display: flex;
  flex-direction: row;
  padding: 0px;

  position: absolute;
  height: 32px;
  right: 32px;
  bottom: 24px;
  }
.primarybtnGroup{
  /* Auto Layout */
  cursor: pointer;
  display: flex;
  flex-direction: row;
  padding: 0px;

  position: absolute;
  width: 90px;
  height: 32px;
  right: 0px;
  top: 0px;


  /* Inside Auto Layout */

  flex: none;
  order: 1;
  align-self: flex-start;
  margin: 0px 0px;
  }

  .secondarybtnGroup{
    /* Secondary button — Active */


  /* Auto Layout */
  cursor: pointer;
  display: flex;
  flex-direction: row;
  padding: 0px;

  position: static;
  width: 74px;
  height: 32px;
  right: 98px;
  top: 0px;


  /* Inside Auto Layout */

  flex: none;
  order: 0;
  align-self: center;
  margin: 0px 0px;
  }
  .labelbtnContinute{
    /* Continue */


  position: static;
  width: 58px;
  height: 20px;
  left: 16px;
  top: 6px;

  /* H5 — OS Semibold 13 */

  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  /* identical to box height, or 154% */

  text-align: center;

  color: #FFFFFF;


  /* Inside Auto Layout */

  flex: none;
  order: 0;
  align-self: center;
  margin: 10px 0px;
  }
  .smallCancelbutton{
    /* Auto Layout */
    cursor: pointer;
    display: flex;
    flex-direction: row;
    padding: 0px 12px;

    position: static;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;

    background: #F8F8FA;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: flex-start;
    margin: 0px 0px;
    }
    .labelbtnCancel{
      position: static;
      width: 42px;
      height: 18px;
      left: 16px;
      top: 6px;

      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 20px;
      /* identical to box height, or 154% */

      text-align: center;

      color: #000000;


      /* Inside Auto Layout */

      flex: none;
      order: 0;
      align-self: center;
      margin: 10px 4px;
      cursor: pointer;
      }
      .EmsDialogSortGroup
      {
        width: 20%;
        height: 32px;
        left: 0px;
        top: 0px;
        background: #FFFFFF;
        box-sizing: border-box;
      }
      .EmsDialogSortLabel
      {
        position: static;
        width: 46px;
        height: 20px;
        left: 0px;
        top: 6px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 20px;
        text-align: right;
        letter-spacing: 0.15px;
        color: #000000;
        flex: none;
        order: 0;
        align-self: center;
        margin: 6px 0px;
      }
      .EmsDialogSortDropDown
      {
        bottom: 0px;
        background: #FFFFFF;
        box-sizing: border-box;
        border-radius: 2px;
        flex: none;
        order: 1;
        align-self: center;
      }
      .EmsDialogSortSelectDropDown
      {
        height: 32px;
        left: 12px;
        right: 40px;
        top: 6px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 20px;
        letter-spacing: 0.15px;
        color: #000000;
        margin-left: 5px;
        background: #FFFFFF;
        border: 1px solid #D0D0CE;
        box-sizing: border-box;
        border-radius: 2px;
        width: 173px;
        cursor: pointer;
      }
      .group3{
        /* Group 3 */


        /* position: absolute; */
        width: 15px;
        height: 15px;
        left: 40px;
        top: 10px;

    }
    .icon-Information{
      position: absolute;
      height: 14px;
      width: 14px;
      font-family: Open Sans !important;
      border: 1px solid #0970AC;
      border-radius: 50px;
      color: #0970AC;
      text-align: center;
      font-size: 12px;
      line-height: 13px;
  }
  .smallContinuebutton{
    /* Auto Layout */

    display: flex;
    flex-direction: row;
    padding: 0px 16px;

    position: static;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;

    /* Buttons / Primary — Disabled */

    background: #BBBCBC;
    border-radius: 2px;

    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: flex-start;
    margin: 0px 0px;
    border: 0px solid transparent;
    }
    .smallEnableContinuebutton{
      /* Auto Layout */

      display: flex;
      flex-direction: row;
      padding: 0px 16px;

      position: static;
      left: 0%;
      right: 0%;
      top: 0%;
      bottom: 0%;

      /* Buttons / Primary — Disabled */

      background: #007CB0;
      border-radius: 2px;

      /* Inside Auto Layout */

      flex: none;
      order: 0;
      align-self: flex-start;
      margin: 0px 0px;
      border: 0px solid transparent;
      }
      .smallCancelbutton{
        /* Auto Layout */

        display: flex;
        flex-direction: row;
        padding: 0px 12px;

        position: static;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        background: #F8F8FA;
        border: 1px solid #D0D0CE;
        box-sizing: border-box;
        border-radius: 2px;

        /* Inside Auto Layout */

        flex: none;
        order: 0;
        align-self: flex-start;
        margin: 0px 0px;
        }




.EMS-server {
  position: absolute;
  height: 88px;
  left: 32px;
  right: 32px;
  top: 80px;

  background: #ffffff;
  /* Buttons / Primary — Active */

  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 2px;
  cursor: pointer;
}
.EMS-server-active {
  position: absolute;
  height: 88px;
  left: 32px;
  right: 32px;
  top: 80px;

  background: #f8f9fa;
  /* Buttons / Primary — Active */

  border: 1px solid #007cb0;
  box-sizing: border-box;
  border-radius: 2px;
}
.EMS-Other {
  position: absolute;
  height: 100px;
  left: 32px;
  right: 32px;
  top: 176px;

  background: #ffffff;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 2px;
}

.EMS-Other-active {
  position: absolute;
  height: 88px;
  left: 32px;
  right: 32px;
  top: 176px;

  background: #f8f9fa;
  /* Buttons / Primary — Active */

  border: 1px solid #007cb0;
  box-sizing: border-box;
  border-radius: 2px;
}
.serverIcon {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 12px;
  top: 14px;
  content: "\e945";
  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */

  text-align: center;

  /* Buttons / Primary — Active */

  color: #007cb0;
}
.archiveText {
  position: absolute;
  height: 20px;
  left: 44px;
  right: 115px;
  top: 16px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  /* identical to box height, or 154% */

  /* Black #000000 */

  color: #000000;
  cursor: pointer;
}
.archiveDesc {
  position: absolute;
  width: 420px;
  height: 32px;
  left: 44px;
  top: 40px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;

  color: #53565a;
  cursor: pointer;
}
.footerButtonGroup {
  /* Auto Layout */

  display: flex;
  flex-direction: row;
  padding: 8px;
  margin-top: 10px;
  position: absolute;
  width: 172px;
  height: 32px;
  right: 32px;
  bottom: 24px;
}
.secondary-button {
  display: flex;
  flex-direction: row;
  padding: 0px;
  cursor: pointer;
  position: static;
  height: 32px;
  right: 98px;
  top: 0px;

  /* Inside Auto Layout */

  flex: none;
  order: 0;
  align-self: center;
}
.small-buttons {
  display: flex;
  flex-direction: row;
  padding: 6px 16px;
  cursor: pointer;
  position: static;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  height: 32px;
  background: #f8f8fa;
  border: 1px solid #d0d0ce;
  box-sizing: border-box;
  border-radius: 2px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  /* Inside Auto Layout */
  color: #222222;
  flex: none;
  order: 0;
  align-self: flex-start;
  margin: 0px 0px;
}
.small-buttons-active {
  /* Auto Layout */

  display: flex;
  flex-direction: row;
  padding: 6px 16px;

  position: static;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  color: #ffffff;
  /* Buttons / Primary — Active */
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  background: #007cb0;
  border-radius: 2px;

  /* Inside Auto Layout */

  flex: none;
  order: 0;
  align-self: flex-start;
  margin: 0px 8px;
}
.continue-butn-upload {
  position: relative;
  top: 8px;
}
.cancel-btn-file {
  cursor: pointer;
  position: relative;
  right: 6px;
}

.primary-button {
  display: flex;
  flex-direction: row;
  padding: 0px;
  cursor: pointer;
  position: static;
  width: 90px;
  height: 32px;
  right: 0px;
  top: 0px;
  margin-left: 5px;
  /* Inside Auto Layout */

  flex: none;
  order: 1;
  align-self: center;
}

.btntext {
  position: static;
  width: 58px;
  height: 20px;
  left: 16px;
  top: 6px;

  /* H5 — OS Semibold 13 */

  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  /* identical to box height, or 154% */

  text-align: center;

  color: #ffffff;

  /* Inside Auto Layout */

  flex: none;
  order: 0;
  align-self: center;
  margin: 10px 0px;
}

.selectedFilesDesc {
  position: absolute;
  height: 48px;
  left: 32px;
  right: 32px;
  top: 80px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */

  color: #53565a;
}

.fileInfo {
  position: absolute;
  min-height: 48px;
  left: 32px;
  right: 32px;
  top: 144px;
  padding-bottom: 8px;
  background: #ebeeef;
  border-radius: 2px;
}
.fileIcon {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 12px;
  top: 12px;

  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */

  text-align: center;

  color: #000000;
}
.fileName {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: absolute;
  left: 44px;
  right: 106px;
  top: 12px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;

  /* identical to box height, or 150% */

  letter-spacing: 0.15px;

  color: #000000;
}

.fileSize {
  position: absolute;
  height: 24px;
  right: 44px;
  top: 13px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */

  text-align: right;
  letter-spacing: 0.15px;

  color: #75787b;
}
.crossIcon {
  position: absolute;
  width: 24px;
  height: 24px;
  right: 12px;
  top: 12px;
  cursor: pointer;
  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */

  text-align: right;

  /* Buttons / Primary — Active */

  color: #007cb0;
}
.loader {
  width: 260px;
  height: 152px;
  left: 510px;
  top: 436px;

  background: #ffffff;
  border: 1px solid #e0e0e0;
  box-sizing: border-box;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.24), 0px 0px 4px rgba(0, 0, 0, 0.12);
}

.loaderText {
  position: absolute;
  height: 48px;
  left: 24px;
  right: 24px;
  top: 72px;

  /* H4 — OS Semibold 16 */

  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */

  text-align: center;
  letter-spacing: 0.15px;

  color: #222222;
}
.spinner {
  position: absolute;
  width: 24px;
  height: 24px;
  left: calc(50% - 24px / 2);
  top: calc(50% - 24px / 2 - 32px);
}

.spinnerImage {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 124, 176, 0.4) 100%,
    #007cb0 100%,
    #007cb0 100%,
    rgba(14, 165, 221, 0.0001) 100%,
    rgba(255, 255, 255, 0.0001) 100%
  );
}
.Oval7 {
  position: absolute;
  left: 43.75%;
  right: 43.75%;
  top: 0%;
  bottom: 87.5%;

  background: #dadada;
}

.Substract {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;

  background: #dadada;
}
.Rectangle6 {
  position: absolute;
  left: 50%;
  right: 18.75%;
  top: 0%;
  bottom: 50%;

  background: #dadada;
}
.Oval6 {
  position: absolute;
  left: 12.5%;
  right: 12.5%;
  top: 12.5%;
  bottom: 12.5%;

  background: #dadada;
}
.Oval61 {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;

  background: #dadada;
}

.browseButton {
  position: absolute;
  top: 115px;
}
.selectFileFrame {
  position: absolute;
  left: 32px;
  right: 32px;
  top: 145px;
  bottom: 165px;

  background: rgba(235, 238, 239, 0.4);
  border-radius: 2px;
}
.selectButtonFrame {
  display: flex;
  flex-direction: row;
  padding: 0px;

  position: absolute;
  width: 93px;
  height: 32px;
  left: calc(50% - 93px / 2);
  top: calc(50% - 32px / 2);
}
.selectButton {
  display: flex;
  flex-direction: row;
  padding: 6px 16px;
  cursor: pointer;
  position: static;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;

  background: #ffffff;
  border: 1px solid #d0d0ce;
  box-sizing: border-box;
  border-radius: 2px;

  /* Inside Auto Layout */

  flex: none;
  order: 0;
}
.selectText {
  position: static;
  width: 61px;
  height: 20px;
  left: 16px;
  top: 6px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  /* identical to box height, or 154% */

  text-align: center;

  color: #000000;

  /* Inside Auto Layout */

  flex: none;
  order: 0;
  align-self: center;
  margin: 10px 0px;
}

.byPassCheckBoxFrame {
  display: flex;
  flex-direction: row;
  padding: 0px;

  position: absolute;
  width: 156px;
  height: 20px;
  left: 32px;
  bottom: 40px;
}
.byPassCheckBox {
  display: flex;
  flex-direction: row;
  padding: 0px;

  position: static;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;

  /* Inside Auto Layout */

  flex: none;
  order: 0;
  align-self: flex-start;
  margin: 0px 0px;
}
.byPassCheckBoxText {
  position: static;
  height: 20px;
  left: 24px;
  top: 0px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  /* identical to box height, or 154% */

  color: #222222;

  /* Inside Auto Layout */

  flex: none;
  order: 1;
  align-self: center;
  margin: 8px 0px;
  margin-left: 4px;
}
.byPassCheckBoxElement {
  position: static;
  width: 16px;
  height: 16px;
  left: 0px;
  top: 2px;

  background: #ffffff;
  border: 1px solid #d0d0ce;
  box-sizing: border-box;
  border-radius: 2px;

  /* Inside Auto Layout */

  flex: none;
  order: 0;
  align-self: center;
  margin: 8px 0px;
  cursor: pointer;
}
.ems_search_item
{
  padding: 2px 8px;
  position: static;
  width: 357px;
  height: 24px;
  left: 0px;
  top: 0px;

  background: #EBEEEF;
  border-radius: 2px;

  /* Inside Auto Layout */

  flex: none;
  order: 0;
  align-self: center;
  margin: 4px 0px;
}
.ems_search_term
{
  height: 20px;
  left: 8px;
  right: 28px;
  top: 2px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13.4px;
  line-height: 20px;
  /* identical to box height, or 154% */

  letter-spacing: 0.15px;

  color: #000000;

  /* Inside Auto Layout */

  flex: none;
  order: 0;
  align-self: center;
  margin: 4px 0px;
}

.my-custom_top
{
  top: 65px;
}

.Filterbox {
  position: absolute;
  z-index: 2;
  width: 75.9%;
  height: 410px;
  left: 0px;
  top: 32px;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
}

.ems_date_input
{
  width: 100%;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.15px;
  color: #000000;
  top: 49px;
  position: relative;
  height: 32px;
  /* border: none; */
  background: #FFFFFF;
  border: 1px solid #D0D0CE;
  box-sizing: border-box;
  border-radius: 2px;
  color: #63666A;
  padding-left: 5px;
  top: 0px;
}
.resetcontainer
{
  float:left;width:100%;height: 50px; margin:20px;
}
.closepopup{
  cursor: pointer;
  right: 34px;
  top: 34px;
  position: absolute;
  font-size: 24px;
  line-height: 24px;
  z-index: 1;
}

.optionlabel {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  /* identical to box height, or 154% */
  letter-spacing: 0.15px;
  color: #000000;
  padding-left: 5px;
}

.EMSSearchLabelGroup{
  display: flex;
  flex-direction: row;
  padding: 0px;
  position: absolute;
  width: 105px;
  top: 0px;
  }

  .ems-date-range-picker
    {
      background: #FFFFFF;
      border: 1px solid #E5E5E5;
      box-sizing: border-box;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
      border-radius: 2px;
    }

    .icon-Calender_SPECIAL:before {
      content: "\e929";
      position: absolute;
    width: 24px;
    height: 24px;
    right: 8px;
    top: 4px;

    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    /* identical to box height, or 100% */

    text-align: right;

    color: #007CB0;
    }

    .emsCancelbutton{
      position: static;
      width: 60px;
      height: 36px;
      left: 16px;
      top: 6px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 20px;
      padding-top: 5px;
      text-align: center;
      color: #222222;
      flex: none;
      order: 0;
      align-self: center;
      cursor: pointer;
    }

    .resettext {
      display: inline-block;
      margin-left: 10px;
      font-family: Open Sans;
      font-style: normal;
      cursor: pointer;
      font-weight: 600;
      font-size: 13px;
      line-height: 20px;
      /* identical to box height, or 154% */
      text-align: center;
      /* Accessible Blue #007CB0 */
      color: #007CB0;
    }

    .searchtext {
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 25px;
      /* identical to box height, or 154% */
      padding: 5px;
      text-align: center;
      color: #FFFFFF;
    }

.emptyEMSGridSearchResult
{
  width: 171px;
  height: 24px;
  left: 134.5px;
  top: 0px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.15px;

  color: #000000;

  flex: none;
  order: 0;
  align-self: center;
  margin: 0px 8px;
}
.emptyEMSGridSearchText
{

  height: 20px;
  left: 0px;
  top: 0px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;

  text-align: center;
  color: #53565A;
  flex: none;
  order: 0;
  align-self: center;
  margin: 0px 0px;
  text-align: justify;
}
.search-spinner {
  display: inline-block;
  width: 0.8rem;
  height: 0.8rem;
  vertical-align: text-bottom;
  border: .18em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: spinner-border .75s linear infinite;
  animation: spinner-border .75s linear infinite;
  z-index: 1;
}

.search-spinner-blue-color {
  color: #007CB0;
}

.search-spinner-alignment {
  padding-right: 6px;
}

.inputframe{
  left: 0px;
  right: 0px;
  width:100%;
  height:34px;
  bottom: 0px;

  background: #FFFFFF;
  border: 1px solid #D0D0CE;
  box-sizing: border-box;
  border-radius: 2px;
  }

  .Frame59{
    display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 100%;
left: 6px;
top :-8px;
}
.inputtext{
    position: static;
width: 400px;
height: 20px;
left: 26px;
top: 2px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
letter-spacing: 0.15px;

color: #000000;

/* Inside Auto Layout */
flex: none;
order: 1;
align-self: center;
}

.icon-Profile_user_SPECIAL::before {
  content: "\e995";
  position: absolute;
  width: 24px;
  height: 24px;
  right: 6px;
  top: -9px;

  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */
  text-align: right;

  color: #007CB0;
  }
  ::ng-deep .mat-autocomplete-panel  {
    top:20px;
  }

  .canceltext {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 26px;
    padding: 5px;
    /* identical to box height, or 154% */
    text-align: center;
    color: #000000;
  }

  .searchbutton {
    background: #007CB0;
    box-sizing: border-box;
    border-radius: 2px;
    border: none;
    cursor: pointer;
    height: 30px;
    margin-top: 0px;
  }

  .searchbuttondisabled{
    background: rgb(121, 126, 121);
    box-sizing: border-box;
    border-radius: 2px;
    border: none;
    cursor: not-allowed;
    height: 30px;
  }

.my-height32
{
  height:32px;
}

.my-height80
{
  height:60px;
  overflow: auto;
}
:host ::ng-deep .paginationEMSDialog>.show-more {
  height: 0px;
  background: #F8F9FA;
  text-align: center;
  vertical-align: middle;
}

.SaveChangesForAdministrativeResubmissionPopUpCss{
  /* AR–S02-P02-02-Leaving the section without saving Modal */
  position: relative;
  width: 638px;
  height: 200px;

  background: #FFFFFF;
  border: 1px solid #E0E0E0;
  box-sizing: border-box;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12), 0px 4px 16px rgba(0, 0, 0, 0.24);
}
.SaveChangesForAdministrativeResubmission{
  /* Save changes */
  position: absolute;
  width: 171px;
  height: 32px;
  left: 32px;
  top: 24px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 32px;
  /* identical to box height, or 133% */
  color: #000000;

}
.SaveChangesForAdministrativeResubmissionPopUpText{
  /* Do you want to save the changes in this section? */
  position: absolute;
  height: 24px;
  left: 32px;
  right: 32px;
  top: 80px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  /* identical to box height, or 171% */
  color: #53565A;
}
.SaveandLeaveButtonGroup{
  /* Button group */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 403px;
height: 32px;
right: 0px;
left:110px;
bottom: 24px;
}
.SaveandStateReasonPrimaryButtonGroup{
  /* Button group */


  /* Auto Layout */

  display: flex;
  flex-direction: row;
  padding: 0px;
  cursor: pointer;

  position: absolute;
  width: 186px;
  height: 32px;
  left:313px;
  right: 0px;
  bottom: 0px;


  /* Inside Auto Layout */

  flex: none;
  order: 1;
  align-self: flex-end;
  margin: 8px 0px;
}
.SaveAndStateReasonSecondaryButtonGroup{
  /* Buttons/Primary button — Active

  Small primary button — Active
  */

  /* Auto Layout */

  display: flex;
  flex-direction: row;
  padding: 0px;

  position: absolute;
  width: 193px;
  height: 42px;
  right: 0px;
  top: 0px;


  /* Inside Auto Layout */

  flex: none;
  order: 0;
  align-self: flex-start;
  margin: 8px 0px;
}
.SaveAndStateReasonButtonFormat{
  /* Small buttons / _Shapes / _Small primary button — Shape

Small primary button — Shape
*/

/* Auto Layout */

display: flex;
flex-direction: row;
padding: 6px 6px;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Buttons / Primary — Active */

background: #007CB0;
border-radius: 2px;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: flex-start;
margin: 0px 0px;
}
.SaveAndStateReaonButtonText{
  /* Save & state the reason */


position: absolute;
width: 177px;
height: 25px;
left: 8px;
top: 6px;

/* H5 — OS Semibold 13 */

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 10px;
/* identical to box height, or 154% */

text-align: center;

color: #FFFFFF;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: flex-start;
margin: 10px 0px;
}
.LeavetheSectionSecondaryButtonGroup1{
  /* Buttons/Secondary button — Active

Secondary button — Active
*/

/* Auto Layout */

display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 196px;
height: 41px;
right: 113px;
top: 0px;
cursor: pointer;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: flex-end;

}
.LeavetheSectionSecondaryButtonFormat{
  /* Small buttons / _Shapes / _Small secondary button — Shape

  Small secondary button — Shape
  */

  /* Auto Layout */

  display: flex;
  flex-direction: row;
  padding: 6px 6px;

  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;

  background: #F8F8FA;
  border: 1px solid #D0D0CE;
  box-sizing: border-box;
  border-radius: 2px;

  /* Inside Auto Layout */

  flex: none;
  order: 0;
  align-self: flex-start;
  margin: 0px 0px;
}
.LeavethesectionText{
  /* Leave without saving */


position: absolute;
width: 183px;
height: 20px;
left: 5px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 17px;
line-height: 15px;
/* identical to box height, or 154% */

text-align: center;

color: #000000;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 10px 0px;

}
.tooltipbig{
padding: 4px 12px;

position: static;
width: 376px;
height: auto;
left: 0px;
top: 0px;

/* Cool Grey */

background: #53565A;
opacity: 0.95;
border-radius: 2px;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: center;
margin: 0px 0px;
}
.tooltipsmall{
  display: flex;
flex-direction: row;
padding: 4px 12px;

position: static;
width: 376px;
height: 40px;
left: 0px;
top: 0px;

/* Cool Grey */

background: #53565A;
opacity: 0.95;
border-radius: 2px;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: center;
margin: 0px 0px;
}
.message{
  position: static;
width: 100%;
height: 64px;
left: 0px;
top: 0px;
padding-bottom: 5px;

/* 12 pt; line 16 pt – Regular */

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
/* or 133% */


/* White */

color: #FFFFFF;

/* Inside Auto Layout */

flex: none;
order: 0;
}

.messagesmall{
  position: static;
width: 100%;
height: auto;
left: 0px;
top: 0px;

/* 12 pt; line 16 pt – Regular */

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
text-align: center;
/* or 133% */


/* White */

color: #FFFFFF;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 0px 4px;
}
.tooltip{
  position: static;
  display: flex;
flex-direction: row;
visibility: hidden;

opacity: 0;
transition: opacity 1s;
z-index: 1;
position: static;
}
.infoicon:hover + .tooltip {
  visibility: visible;
  opacity: 1;
}
.disableText{
  color: #75787B;
}
.divRole{
  position: static;
  width:100%;
height: auto;
left: 0px;
right: 0px;
top: 0px;

/* Cool Gray 11 #53565A */

background: #53565A;
box-shadow: inset 0px -1px 0px #75787B;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 0px 0px;
}
.divRoleHeader{
  position: static;
width: 25%;
height: auto;
left: 0px;
top: 4px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */

letter-spacing: 0.15px;

/* White #FFFFFF */

color: #FFFFFF;
float: left;
}
.divRoleName{
  position: static;
width: 75%;
height: auto;
right: 224px;
top: calc(50% - 16px/2);

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */

letter-spacing: 0.15px;

/* White #FFFFFF */

color: #FFFFFF;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: flex-start;
margin: 0px 0px;
float: left;
}
.emsGridHeadtop{
  table-layout: fixed;border-collapse: collapse;float: left;
  border-bottom: 1px solid lightgrey;
  border-top: none;
  width:99%;
}
.mat-option {
  height: 50px;
  line-height: 20px;
}
.as2filetable th, .as2filetable td{
border: 1px solid lightgray;
padding:5px;
}
.as2filetable{
  width:100%;
  margin:1px solid lightgray ;
}
.as2popupbox{
  border:1px solid lightgray;
  margin-top:8px;
  height: 350px;
  overflow:auto;
}

/* @media (min-width:1025px) and (max-width:1280px){
  ::ng-deep .cdk-overlay-pane {

    zoom:0.75;
}
}

@media (min-width:1281px){
  ::ng-deep .cdk-overlay-pane {

    zoom:1;
}
} */
.as2labelmsg{
    position: absolute;
    top: 220px;
    height: 48px;
    left: 32px;
    right: 32px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #53565a;
}
.small-button-add{
  width: 75px;
  padding: 6px 26px;
}