<jw-modal id="uploadWorkingPapers">
  <!--Selected files POPUP-->

  <!-- modal-header -->
  <div class="popupHeader" *ngIf="displayHeader">
    <span class="genericModalTitle">{{ popUpHeaderText }}</span>
    <span class="icon-Cross_close_SPECIAL closepopup"
      (click)="closeModalDialog('uploadWorkingPapers')"></span>
  </div>

  <!-- modal-body -->
  <div class="modal-body noHorizontalScrollBar emsModal"
     [style.height]="displayLoading ? '150px' : showPopUp === 3 ?'600px' : showPopUp === 4  && isAS2InitialPopupShow ?'530px' :'344px'">
    <div class="EMSuploadContainer" *ngIf="showPopUp === 1">
      <div (click)="selectEMSArchiveSource('server')" [ngClass]="{
          'EMS-server': !isServerClicked,
          'EMS-server-active': isServerClicked }">
        <div class="serverIcon">
          <span class="icon-Download_from_cloud_SPECIAL"></span>
        </div>
        <span class="archiveText">EMS archive package from EMS server</span>
        <span class="archiveDesc">All EMS archive packages are expected to be imported into an Archive It Audit archive directly from the EMS server.
        </span>
      </div>
      <div (click)="selectEMSArchiveSource('local')" [ngClass]="{
        'EMS-Other': !isOtherClicked,
        'EMS-Other-active': isOtherClicked }">
        <div class="serverIcon">
          <span class="icon-upload_SPECIAL"></span>
        </div>
        <span class="archiveText">EMS archive package from your local machine</span>
        <span class="archiveDesc">This option should only be used if the EMS archive package has been added to another Archive It Audit archive and is no longer available on the EMS server.</span>
      </div>
      <div class="footerButtonGroup">
        <div>
          <div class="btn-light cancel cancel-btn-file" (click)="closeModalDialog('uploadWorkingPapers')">
            <span>Cancel</span>
          </div>
        </div>
        <div class="primary-button" (click)="continueClick()">
          <div class="btn-secondary submit continue-butn-upload" [style.background]="(isServerClicked || isOtherClicked) ? '#007cb0' : '#BBBCBC'">
            <span>Continue</span>
          </div>
        </div>
      </div>
    </div>
    <div class="EMSSelectedFiles" *ngIf="showPopUp === 2">
      <div class="selectedFilesDesc" *ngIf="popUpHeaderText.indexOf('PCAOB') == -1">
        Do not use this option when uploading an EMS archive package.
      </div>
      <div class="selectFileFrame" *ngIf="fileName === ''">
        <div class="selectButtonFrame">
          <div class="selectButton">
            <span class="selectText" (click)="browseFileDialogClick()">Select file</span>
          </div>
        </div>
      </div>

      <div class="fileInfo" *ngIf="fileName !== ''">
        <br />
        <div class="fileIcon">
          <span class="icon-Document_file_3_SPECIAL"></span>
        </div>
        <div class="fileName" [ngbTooltip]="fileName">{{ fileName }}</div>
        <div class="fileSize">{{ fileSize | formatFileSize }}</div>
        <div class="crossIcon">
          <span class="icon-Cross_close_SPECIAL" (click)="cancelSelectedFile()"></span>
        </div>
      </div>
      <div class="byPassCheckBoxFrame">
        <div class="byPassCheckBox">
          <input [disabled]='fileTypeId==2' class="byPassCheckBoxElement Checkbox_empty_SPECIAL" type="checkbox"
            [checked]="enableBypassSecurityCheck" (change)="enableBypassSecurityCheck = !enableBypassSecurityCheck" />
          <span class="byPassCheckBoxText">Bypass integrity checks on files containing drafts</span>
        </div>
      </div>
      <div class="footerButtonGroup">
        <div class="secondary-button">
          <div class="small-buttons" (click)="closeModalDialog('uploadWorkingPapers')">
            <span>Cancel</span>
          </div>
        </div>
        <div class="primary-button" (click)="uploadClick(); ShowStateReasonModal();" >
          <div class="small-buttons-active" [style.background]="fileName === '' ? '#BBBCBC' : '#007cb0'">
            <span>Upload</span>
          </div>
        </div>
      </div>
    </div>

    <!---- AS2 file upload Start---->
    <div  *ngIf="showPopUp === 4">
      <!----Initial AS2 file upload show---->
    <div *ngIf="!isAS2InitialPopupShow">
      <div class="selectedFilesDesc">
        Click <b>Browse</b> and navigate to the folder containing the AS2 file.
        <b>Note:</b> AS/2 files will not appear until you click the Upload button.
      </div>
      <div class="selectFileFrame">
        <div class="selectButtonFrame">
          <div class="selectButton">
            <span class="selectText" (click)="browseAs2Files()">Browse</span>
          </div>
        </div>
      </div>
      <div class="as2labelmsg">
        Once the AS/2 files are listed select the appropriate file and click <b>Add</b>
      </div>
    </div>

      <!----After AS2 file select and upload show---->
    <div *ngIf="isAS2InitialPopupShow" class="mr-10">
      <div style="display:flex;margin-top:50px;" >
        <span style="flex:8">Directory:</span>
        <button (click)="browseAs2Files()">Browse</button>
      </div>
    <div class="as2popupbox" >
     <table class ="as2filetable" style="width: 100%;" >
       <th style= "width:5%"></th>
       <th style="width:75%">Description and Date of Backup</th>
       <th style="width:20%;">Year End</th>
       <tr *ngFor="let item of as2fileNameArray; let i = index">
         <td><input type="radio" data-aia ="WorkingPaper_as2fileselect" name="as2file" (click)="onas2FileSelect(item.pfilename);" ></td>
        <td>{{item.folderTiTleDateofBackup}}</td>
        <td>{{item.lastEdit}}</td>
      </tr>
     </table>
    </div>
  </div>

     <!-- <div class="fileInfo" *ngIf="fileName !== '' && as2file == ''">
        <br />
        <div class="fileIcon">
          <span class="icon-Document_file_3_SPECIAL"></span>
        </div>
        <div class="fileName">{{ fileName }}</div>
        <div class="fileSize">{{ fileSize | formatFileSize }}</div>
        <div class="crossIcon">
          <span class="icon-Cross_close_SPECIAL" (click)="cancelSelectedFile()"></span>
        </div>
      </div>-->
      <div class="byPassCheckBoxFrame">
        <div class="byPassCheckBox">
          <input [disabled]='fileTypeId==2' class="byPassCheckBoxElement Checkbox_empty_SPECIAL" type="checkbox"
            [checked]="enableBypassSecurityCheck" (change)="enableBypassSecurityCheck = !enableBypassSecurityCheck" />
          <span class="byPassCheckBoxText">{{isAS2InitialPopupShow?"Bypass integrity checks on files containing drafts":"Bypass integrity checks on files containing drafts"}}</span>
        </div>
      </div>
     <!----common footer for AS2 file upload popup---->
      <div class="footerButtonGroup right-15">
        <div class="secondary-button">
          <div class="small-buttons" (click)="closeModalDialog('uploadWorkingPapers')">
            <span>Cancel</span>
          </div>
        </div>
        <div class="primary-button" (click)="uploadClick();ShowStateReasonModal();">
          <div class="small-buttons-active small-button-add" [style.background]="fileName  === '' ? '#BBBCBC' : '#007cb0'">
            <span>Add</span>
          </div>
        </div>
      </div>
    </div>
    <!---- AS2 file upload End---->

    <div class="EMSArchivePackages" *ngIf="showPopUp === 3">
      <!-- <fieldset class="EMSDialog"> -->
        <div class="fixedFooterEMSDialog">
          <div class="btnGroup">
            <div (click)="closeModalDialog('uploadWorkingPapers')">
              <button class="btn-light cancel mr-10" name="btnCancel">
                  Cancel
              </button>
          </div>

            <div>
                  <button [disabled]='!EmsCheckboxid'
                      [ngClass]="{'btn-secondary submit disableSendRequest p-4':!EmsCheckboxid, 'btn-secondary submit': EmsCheckboxid}"
                      name="btnAddEmsPackage" (click)="uploadEmsClick()">
                      Add
                  </button>
          </div>

              <!-- <div class="primary-button">
                <div class="small-buttons-active">
                  <span>Add</span>
                </div>
              </div>
              <div class="secondary-button">
                <div class="small-buttons" (click)="closeModalDialog('uploadWorkingPapers')">
                  <span>Cancel</span>
                </div>
              </div> -->
          </div>
        </div>

      <div class="EMSDialogFrame">
            <div style="width:97.0%" class="EMSDialogSearchContainer">
               <div class="EMSDialogSearchGroup"  [ngClass]="filterarray.length > 1 ? 'my-height80' : 'my-height32'">
                  <div style="width:92%;" class="btn-icon-group">
                      <div style="float: left; margin-left: 6px;color: #98999B;"
                          class="EMSDialogSearchIcon icon-Search_SPECIAL">
                      </div>
                  </div>
                    <ng-container *ngFor="let searchparam of filterarray; let i = index">
                      <div class="ems_search_item" *ngIf="filterarray && filterarray.length > 0"
                          style="margin-left: 3px; background-color: #EBEEEF;line-height: 30px;display: inline;">
                          <span class="selectedbox ems_search_term">{{searchparam}}</span><span
                              style="color: #007CB0; padding: 3px;vertical-align: middle;cursor: pointer;"
                              class="icon-Cross_close_SPECIAL"
                              (click)="removeparam($event,searchparam,i)"></span>
                      </div>
                  </ng-container>
                  <div (click)="toggle()" [ngStyle]="{'margin-right':filterarray.length > 1 ? '136px' : '130px'}"
                    style="float: right;color: #007CB0;cursor: pointer;position: absolute;margin-right: 136px;"
                    class="EMSDialogSearchIcon icon-Slider_settings_SPECIAL "></div>
                    <div *ngIf="filterarray.length > 0" [ngStyle]="{'margin-right' : filterarray.length > 1 ? '160px' : '155px'}"
                      (click)="resetfilter()"
                      style="float: right; margin-left: 6px;color: #000000;position: absolute;margin-right: 160px;"
                      class="EMSDialogSearchIcon icon-Cross_close_SPECIAL "></div>
                  <div *ngIf="isBasicShow" style="display: inline;">
                    <input placeholder="Search"
                        style="width:75%; padding: 0px;margin: 0px;padding-top: 5px;"
                        class="ems_search_input" type="text" (keyup)="onKeyup($event)"
                        value="{{searchtextvalue}}" />
                </div>
              </div>
              <div style="margin-left: 25px;" class="EmsDialogSortGroup">
                <div style="float:left;" class="EmsDialogSortLabel">
                    Sort by
                </div>
                <div style="margin-left: 5px;float: left;" class="EmsDialogSortDropDown">
                    <select class="EmsDialogSortSelectDropDown" (change)="sortOrderChanged($event);">

                        <option value="{{sortByEnum.SortBy_EngagementFileName_Asc}}" selected>Engagement File name by (A - Z)</option>
                        <option value="{{sortByEnum.SortBy_EngagementFileName_Desc}}">Engagement File name by (Z - A)</option>

                        <option value="{{sortByEnum.SortBy_ClientName_Asc}}">Client Name by (A - Z)</option>
                        <option value="{{sortByEnum.SortBy_ClientName_Desc}}">Client Name by (Z - A)</option>

                        <option value="{{sortByEnum.SortBy_ArchivePackageCreationDt_Asc}}">Archive Package creation date by (0 - 9)</option>
                        <option value="{{sortByEnum.SortBy_ArchivePackageCreationDt_Desc}}">Archive Package creation date by (9 - 0)</option>

                        <option value="{{sortByEnum.SortBy_OfficeResponsibleForEngagement_Asc}}">Office responsible for Engagement by (A - Z)
                        </option>
                        <option value="{{sortByEnum.SortBy_OfficeResponsibleForEngagement_Desc}}">Office responsible for Engagement by (Z - A)
                        </option>

                        <option value="{{sortByEnum.SortBy_PeriodEndDt_Asc}}">Period End by (0 - 9)</option>
                        <option value="{{sortByEnum.SortBy_PeriodEndDt_Desc}}">Period End by (9 - 0)</option>

                        <option value="{{sortByEnum.SortBy_EngagementType_Asc}}">Engagement type by (A - Z)</option>
                        <option value="{{sortByEnum.SortBy_EngagementType_Desc}}">Engagement type by (Z - A)
                        </option>

                        <option value="{{sortByEnum.SortBy_SubmittedBy_Asc}}">Submitted by (A - Z)
                        </option>
                        <option value="{{sortByEnum.SortBy_SubmittedBy_Desc}}">Submitted by (Z - A)
                        </option>

                        <option value="{{sortByEnum.SortBy_SubmittedDate_Asc}}">Submitted date by (0 - 9)</option>
                        <option value="{{sortByEnum.SortBy_SubmittedDate_Desc}}">Submitted date by (9 - 0)
                        </option>

                        <option value="{{sortByEnum.SortBy_ApprovedBy_Asc}}">Approved by (A - Z)
                        </option>
                        <option value="{{sortByEnum.SortBy_ApprovedBy_Desc}}">Approved by (Z - A)
                        </option>

                        <option value="{{sortByEnum.SortBy_ApprovedDate_Asc}}">Approved date by (0 - 9)</option>
                      <option value="{{sortByEnum.SortBy_ApprovedDate_Desc}}">Approved date by (9 - 0)
                      </option>
                    </select>
                </div>
            </div>
            </div>
            <div [ngClass]="filterarray.length > 2 ? 'my-custom_top' : 'Filterbox'" class="Filterbox"
              *ngIf="show">
              <div style="width: 100%;margin-top: 10px;position: relative;">
                  <div style="float:left;width: 30%;margin-left: 20px;height: 76px;" [formGroup]="advanced_form">
                      <p style="top: 6px;position: relative;" class="optionlabel">Client name</p>
                      <mat-form-field   appearance="none" class="inputframe">
                        <!--<span class="icon-Profile_user_SPECIAL"></span> -->
                        <div class="Frame59">
                    <input matInput class="inputtext formcontrol"  (input)="onClientInputChanged($event.target.value)" [matAutocomplete]="client"
                          [(ngModel)]="bindclientname" autocomplete="off"  placeholder="Start typing the name" formControlName="formclientName">
                          <!-- <span class="icon-Search_SPECIAL"></span> -->
                          <mat-autocomplete #client="matAutocomplete" >
                            <mat-option style="border-bottom-style: groove; font-size: 13px; height: 30px;"
                                *ngFor="let client of clientdetails; let index=index" [value]="client"
                                (onSelectionChange)="selectedClientName($event,index)">
                                {{client}}
                          </mat-option>
                        </mat-autocomplete>
                    </div>
                    </mat-form-field>
                  </div>
                  <div style="float:left;width: 30%;margin-left: 20px;height: 76px;" [formGroup]="advanced_form">
                    <p style="top: 6px;position: relative;" class="optionlabel">Submitter name</p>
                    <mat-form-field   appearance="none" class="inputframe">
                      <span class="icon-Profile_user_SPECIAL"></span>
                      <div class="Frame59">
                  <input matInput class="inputtext formcontrol"  (input)="onInputChanged($event.target.value)" [matAutocomplete]="auto"
                        [(ngModel)]="bindsubmittername" autocomplete="off"  placeholder="Start typing the name" formControlName="formsubmittername">
                        <!-- <span class="icon-Search_SPECIAL"></span> -->
                        <mat-autocomplete #auto="matAutocomplete" >
                          <mat-option style="border-bottom-style: groove; font-size: 13px;"
                              *ngFor="let user of submittedUsers; let index=index" [value]="user.displayName"
                              (onSelectionChange)="selectedSubmitterName($event,index)">
                              <!--{{user.displayName}}-->
                              <app-people-picker [displayName] = "user.displayName" [legalEntity]= "user.legalEntity" [officeLocation] = "user.officeLocation" [title]="user.title"></app-people-picker>
                        </mat-option>
                      </mat-autocomplete>
                  </div>
                  </mat-form-field>
                  </div>
                  <div style="float:left;width: 30%;margin-left: 20px;height: 76px;">
                    <p style="top: 6px;position: relative;" class="optionlabel">Engagement type</p>
                    <select style="border-radius: 2px;top: 0px;width: 100%;height: 34px;" class="form-control ems_date_input"
                      id="inputEMSEngagementType" name="inpuET" required [(ngModel)]="EngagementType" #delivearbleTypeMATVar="ngModel"
                      (change)="selectedEngagementType($event)"
                      [ngClass]="{'is-invalid': (delivearbleTypeMATVar.touched || delivearbleTypeMATVar.dirty) && !delivearbleTypeMATVar.valid }">
                      <option [ngValue]="null" disabled selected>
                        <p class="labelSelectOne"> Select </p>
                      </option>
                      <option *ngFor="let engagement of engagements" value={{engagement}}>
                        {{engagement}}
                      </option>
                    </select>
                  </div>
              </div>
              <div style="width: 100%;margin-top: 10px;position: relative;">
                <div style="float:left;width: 30%;margin-left: 20px;height: 76px;" [formGroup]="advanced_form">
                    <p style="top: 6px;position: relative;" class="optionlabel">Engagement team member</p>
                    <mat-form-field   appearance="none" class="inputframe">
                      <span class="icon-Profile_user_SPECIAL"></span>
                      <div class="Frame59">
                  <input matInput class="inputtext formcontrol"  (input)="onETMInputChanged($event.target.value)" [matAutocomplete]="etmUser"
                        [(ngModel)]="bindetmname" autocomplete="off"  placeholder="Start typing the name" formControlName="formetmname">
                        <!-- <span class="icon-Search_SPECIAL"></span> -->
                        <mat-autocomplete #etmUser="matAutocomplete" >
                          <mat-option style="border-bottom-style: groove; font-size: 13px; height: 30px;"
                              *ngFor="let user of etmUsers; let index=index" [value]="user.displayName"
                              (onSelectionChange)="selectedETMName($event,index)">
                              {{user.displayName}}
                        </mat-option>
                      </mat-autocomplete>
                  </div>
                  </mat-form-field>
                </div>
                <div style="float:left;width: 30%;margin-left: 20px;height: 76px;" [formGroup]="advanced_form">
                  <p style="top: 6px;position: relative;" class="optionlabel">Approver name</p>
                  <mat-form-field   appearance="none" class="inputframe">
                    <span class="icon-Profile_user_SPECIAL"></span>
                    <div class="Frame59">
                <input matInput class="inputtext formcontrol"  (input)="onApproveInputChanged($event.target.value)" [matAutocomplete]="approveUser"
                      [(ngModel)]="bindapprovername" autocomplete="off"  placeholder="Start typing the name" formControlName="formapprovername">
                      <!-- <span class="icon-Search_SPECIAL"></span> -->
                      <mat-autocomplete #approveUser="matAutocomplete" >
                        <mat-option style="border-bottom-style: groove; font-size: 13px; height: 30px;"
                            *ngFor="let user of approveUsers; let index=index" [value]="user.displayName"
                            (onSelectionChange)="selectedApproveName($event,index)">
                            {{user.displayName}}
                      </mat-option>
                    </mat-autocomplete>
                </div>
                </mat-form-field>
                </div>
                <div style="float:left;width: 30%;margin-left: 20px;height: 76px;">
                  <p style="top: 6px;position: relative;" class="optionlabel">Office responsible for engagement</p>
                  <select style="border-radius: 2px;top: 0px;width: 100%;height: 34px;" class="form-control ems_date_input"
                    id="inputEMSOffice" name="inpuORE" required [(ngModel)]="OfficeEngagementType" #delivearbleTypeMATVar="ngModel"
                    (change)="selectedOfficeResposibleEngagementType($event)"
                    [ngClass]="{'is-invalid': (delivearbleTypeMATVar.touched || delivearbleTypeMATVar.dirty) && !delivearbleTypeMATVar.valid }">
                    <option [ngValue]="null" disabled selected>
                      <p class="labelSelectOne"> Select </p>
                    </option>
                    <option *ngFor="let office of officeEngagements" value="{{office}}">
                      {{office}}
                    </option>
                  </select>
                </div>
            </div>
            <div style="width: 100%;margin-top: 10px;position: relative;">
              <div style="float:left;width:30%;margin-left: 20px;height: 76px;">
                <div>
                    <p style="top: 6px;position: relative;" class="optionlabel">
                        Archive package creation date</p>
                        <app-custom-date-range-picker
                        id="archive-package-creation-date-picker"
                        (DatePickerEvent)="SaveArchivePackageCreationDate($event)"
                        (DatePickerEventWithFormat)="DtPickerFormatAPCD($event)"
                        [eventValue]="eventValueAPCD"
                        class="roi-date-range-picker">
                    </app-custom-date-range-picker>
                </div>
                <div *ngIf="packagecreationDtShow"
                    style="position: absolute;top: 150px;right:550px;z-index: 1;"
                    class="EMSSearchLabelGroup">
                </div>
            </div>
            <div style="float:left;width:30%;margin-left: 20px;height: 76px;">
              <div>
                  <p style="top: 6px;position: relative;" class="optionlabel">
                      Submitted date</p>
                      <app-custom-date-range-picker
                      id="submitted-date-picker"
                      (DatePickerEvent)="SaveSubmittedDate($event)"
                      (DatePickerEventWithFormat)="DtPickerFormatSD($event)"
                      [eventValue]="eventValueSD"
                      class="roi-date-range-picker">
                  </app-custom-date-range-picker>
              </div>
          </div>
          <div style="float:left;width: 30%;margin-left: 20px;height: 76px;">
            </div>
          </div>
          <div style="width: 100%;margin-top: 10px;position: relative;">
            <div style="float:left;width:30%;margin-left: 20px;height: 76px;">
              <div>
                  <p style="top: 6px;position: relative;" class="optionlabel">
                      Period end</p>
                      <app-custom-date-range-picker
                      id="period-end-date-picker"
                      (DatePickerEvent)="SavePeriodEndDate($event)"
                      (DatePickerEventWithFormat)="DtPickerFormatPE($event)"
                      [eventValue]="eventValuePE"
                      class="roi-date-range-picker">
                  </app-custom-date-range-picker>
              </div>
          </div>
          <div style="float:left;width:30%;margin-left: 20px;height: 76px;">
            <div>
                <p style="top: 6px;position: relative;" class="optionlabel">
                    Approved date</p>
                    <app-custom-date-range-picker
                    id="approved-date-picker"
                    (DatePickerEvent)="SaveApprovedDate($event)"
                    (DatePickerEventWithFormat)="DtPickerFormatAD($event)"
                    [eventValue]="eventValueAD"
                    class="roi-date-range-picker">
                </app-custom-date-range-picker>
            </div>
        </div>
        <div style="float:left;width: 30%;margin-left: 20px;height: 76px;">
        </div>
        </div>
        <div style="width: 100%;margin-top: 10px;position: relative;">
          <div style="float:left;width:100%;margin-left: 10px;height: 20px; padding:10px;">
           <input type="checkbox" [(ngModel)]="this.isIncludeETM"/><label class="optionlabel">Include only EMS Archive Packages for which I am an engagement team member</label>
        </div>
        </div>
        <div style="width: 100%;margin-top: 10px;position: relative;">
          <div class="resetcontainer">
            <div class='resettext' (click)="resetfilter()">Reset</div>
            <div style=" float:right; margin-right: 40px;">
                <button
                    [ngClass]="(this.clientName || this.submitterName || this.engagementteammember ||
                                this.approverName || this.EngagementType || this.OfficeEngagementType ||
                                this.archivePackageCreationDate || this.submittedDate || this.periodEndDate ||
                                this.approvedDate || this.isIncludeETM)
                              ? 'searchbutton' : 'searchbuttondisabled'"
                    (click)="searchBtnClicked($event);" type="button">
                    <span class="searchtext">Search</span>
                </button>
            </div>
            <div style=" float:right; margin-right: 18px;">
                <button class="roiCancelbutton" style="border: none;cursor: pointer; background: #F8F8FA;
                border: 1px solid #D0D0CE;
                box-sizing: border-box;
                border-radius: 2px;

                /* Inside Auto Layout */

                flex: none;
                order: 0;
                align-self: flex-start;
                margin: 0px 0px;"
                    (click)="toggle()" type="button">
                    <span class='canceltext'>Cancel</span>
                </button>
            </div>
         </div>
      </div>


        <!-- <div *ngIf="1" class="row" style="margin-top: 30px;position: relative;">
          <div class="col">
              <div style="margin-top: 10px;" class='resettext' (click)="resetfilter()">Reset</div>
              <div style="float:right; margin-right: 40px;">
                  <button
                      [ngClass]="(this.clientName || this.submitterName || this.EngagementType || this.engagementteammember
                                  || this.approverName || this.OfficeEngagementType || this.archivePackageCreationDate
                                  || this.submittedDate || this.PeriodEndDate || this.approvedDate
                                  ) ? 'searchbutton' : 'searchbuttondisabled'"
                      (click)="searchBtnClicked($event);" type="button">
                      <span class="searchtext">Search</span>
                  </button>
              </div>
              <div style=" float:right; margin-right: 18px;">
                  <button class="emsCancelbutton" style="border: none;cursor: pointer; background: #F8F8FA;
                  border: 1px solid #D0D0CE;
                  box-sizing: border-box;
                  border-radius: 2px;

                  /* Inside Auto Layout */

                  flex: none;
                  order: 0;
                  align-self: flex-start;
                  margin: 0px 0px;"
                      (click)="toggle()" type="button">
                      <span class='canceltext'>Cancel</span>
                  </button>
              </div>
          </div>
      </div>   -->
          </div>
            <div class="EmsDialogGridContainer">
              <!-- <div class="search-spinner-alignment" matPrefix *ngIf="!isLoadedResult">
                <div class="search-spinner search-spinner-blue-color">
                </div>
              </div> -->
              <div *ngIf="isLoadedResult">
                <div class="col">
                  <div>
                    <div style="order: 1;width: 100%;">
                      <table id="emsGridTabl" class="table" style="margin-left: 0px;">
                        <thead class="emsGridHeadtop">
                          <tr class="emsGridHead">
                            <td class="emsGridHeadLink">
                              <input type="checkbox" id="checkboxHeader"
                              (change)="EmsCheckboxSelectAll($event)"/>
                            </td>
                            <td class="emsGridHeadLink">

                            </td>
                            <td class="emsGridHeadFont emsGridHeadLabelbig">
                              Engagement file name
                            </td>
                            <td class="emsGridHeadFont emsGridHeadLabel">
                              Client name
                            </td>
                            <td class="emsGridHeadFont emsGridHeadLabelbig">
                              Archive package creation date & time
                            </td>
                            <td class="emsGridHeadFont emsGridHeadLabelmedium">
                              Office Responsible for Engagement
                            </td>
                            <td class="emsGridHeadFont emsGridHeaddate">
                              Period end
                            </td>
                            <td class="emsGridHeadFont emsGridHeadLabel">
                             Engagement type
                            </td>
                            <td class="emsGridHeadFont emsGridHeadLabel">
                              Submitted by
                            </td>
                            <td class="emsGridHeadFont emsGridHeaddate">
                             Submitted date
                            </td>
                            <td class="emsGridHeadFont emsGridHeadLabel">
                             Approved by
                            </td>
                            <td class="emsGridHeadFont emsGridHeaddate">
                             Approved date
                            </td>
                          </tr>
                        </thead>
                        <tbody style="overflow: auto;display:block;"
                                                class="emsGrid emsGrid2">
                          <ng-container *ngFor="let item of emsGridData;">
                            <tr class="emsGridBodyFont" [ngClass]="{
                              'disableText':item[0].IsSubmitted === 'YES' || item[0].IsReadOnly === 'YES'
                            }">
                              <td class="emsGridRowLink">
                                <div [formGroup]="advanced_form">
                                  <div class="form-group">
                                    <input style="cursor: pointer;"   id="emsCheckbox"
                              type="checkbox" class="emsCheckboxClass" [disabled]="item[0].IsSubmitted === 'YES' || item[0].IsReadOnly === 'YES'"
                              (change)="EmsCheckboxSelectedRow($event)" value={{item[0].EMSId}} [checked]="item[0].IsSelected">
                                  </div>
                                </div>
                              </td>
                              <td class="emsGridRowLink">
                                <div class="group3" placement="right"> <!--infoMsg-->
                                  <!-- <span class="icon-Information_POS" ></span> -->
                                  <!-- <label class="icon-Information">i</label> -->
                                  <img class="infoicon" *ngIf="item[0].IsSubmitted === 'YES' || item[0].IsReadOnly === 'YES'" src="../../../../assets/img/info-icon.png"/>
                                  <div class="tooltip" *ngIf="item[0].IsSubmitted === 'YES' || item[0].IsReadOnly === 'YES'">
                                    <div [ngClass]="{
                                      'tooltipsmall':item[0].IsSubmitted === 'YES',
                                      'tooltipbig':item[0].IsReadOnly === 'YES'
                                    }">
                                      <div [ngClass]="{
                                        'messagesmall':item[0].IsSubmitted === 'YES',
                                        'message':item[0].IsReadOnly === 'YES'
                                      }">
                                        {{item[0].Tooltip}}
                                      </div>
                                      <div class="divRole" *ngIf="item[0].IsReadOnly === 'YES'">
                                        <div class="divRoleHeader">Manager</div>
                                        <div class="divRoleName">{{item[0].Manager}}</div>
                                      </div>
                                      <div class="divRole" *ngIf="item[0].IsReadOnly === 'YES'">
                                        <div class="divRoleHeader">Partner</div>
                                        <div class="divRoleName">{{item[0].Partner}}</div>
                                      </div>
                                      <div class="divRole" *ngIf="item[0].IsReadOnly === 'YES'">
                                        <div class="divRoleHeader">Senior</div>
                                        <div class="divRoleName">{{item[0].Senior}}</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </td>
                              <td class="emsGridRowLabelbig" title={{item[0].EngagementFileName.original}}>
                                {{item[0].EngagementFileName.original}}
                              </td>
                              <td class="emsGridRowLabel" title={{item[0].ClientName.original}}>
                                {{item[0].ClientName.original}}
                              </td>
                              <td class="emsGridRowLabelbig">
                                {{item[0].EMSPackageCreationDateTime | date:'M/d/yy h:mm a'}}
                              </td>
                              <td class="emsGridRowLabelmedium">
                                {{item[0].OfficeResponsibleForEngagement.original}}
                              </td>
                              <td class="emsGridRowdate">
                                {{item[0].PeriodEndDate | date:'MM/dd/yyyy'}}
                              </td>
                              <td class="emsGridRowLabel" title={{item[0].EngagementType.original}}>
                                {{item[0].EngagementType.original}}
                              </td>
                              <td class="emsGridRowLabel" title={{item[0].SubmittedBy.original}}>
                                {{item[0].SubmittedBy.original}}
                              </td>
                              <td class="emsGridRowdate">
                                {{item[0].EMSSubmittedDate | date:'MM/dd/yyyy'}}
                              </td>
                              <td class="emsGridRowLabel" title={{item[0].EMSApprovedBy.original}}>
                                {{item[0].EMSApprovedBy.original}}
                              </td>
                              <td class="emsGridRowdate">
                                {{item[0].EMSApprovedDate | date:'MM/dd/yyyy'}}
                              </td>
                            </tr>
                          </ng-container>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div style="width:100%;" class="row" *ngIf="isDefaultResult">
                <div class="col">
                    <div
                        style="order: 1;width: 100%;float: right;margin: auto;padding: 150px;padding-left: 350px;">
                        <div class="emptyEMSGridSearchResult">Use search for
                            results</div>
                        <div class="emptyEMSGridSearchText">Use advanced search for best results</div>
                    </div>
                </div>
            </div>
            <div style="width:100%;" class="row" *ngIf="isNoResult">
                <div class="col">
                    <div
                        style="order: 1;width: 100%;float: right;margin: auto;padding: 150px;">
                        <div class="emptyEMSGridSearchText">No EMS Archive Package was found that matches the search criteria. EMS may not yet have produced the archive package. Please validate the search criteria or try again later. EMS archive packages are made available for upload to Archive It Audit from the EMS Server during a nightly process. If you cannot locate an EMS archive package after one full business day, please contact the Call Center for assistance at x2222 or 1-800-DELOITTE.</div>
                    </div>
                </div>
            </div>

            </div>
            <div class="paginationEMSDialog">
              <app-pagination [totalRecordCount]="totalEmsDatas" [pageSize]="pageSize"
                                (loadPageData)="updateGridData($event);" #paginationComp></app-pagination>
            </div>
      </div>


      <!-- </fieldset> -->
    </div>
    <!-- <div>
        {{ fileName }}
      </div>
      <input
        type="button"
        value="Upload"
        (click)="closeModalDialog('uploadWorkingPapers'); uploadClick()"
      /> -->
  </div>
</jw-modal>

<!-- <app-Resubmission-Reasons #ResubmissionPopup></app-Resubmission-Reasons> -->