<div class="WorkingPapersLayout" data-aia="workingpaper_mainsection">
    <div class="WorkingPapersHeader">
        <span class="WorkingPapersBackArrow icon-Arrow_left_SPECIAL" [routerLink]="['../../archivehome']"></span>

        <span data-aia="workingpaper_headertext" class="main-header-24 cursor"
            [routerLink]="['../../archivehome']">Working papers</span>
    </div>
    <div data-aia="workingpapers_reject" *ngIf="isReject && isLoaded" class="statusOrange WPChangeDecision NormalFont">
        Rejected
    </div>
    <div *ngIf="isApproved && isLoaded" class="statusGreen WPChangeDecision NormalFont">
        Approved
    </div>
    <div *ngIf="canApprove && (isApproved || isReject) && isLoaded" data-aia="workingpapers_changedecisioncontainer"
        class="WPChangeDecisionContainer">
        <div class="WPChangeDecisionIConContainer link-label-24 icon-File_edit_SPECIAL"></div>
        <div data-aia="workingpapers_changedecision" (click)="changetDecision()"
            class="WPChangeDecisionHyperLinkContainer content-header-active-14">
            Change Decision
        </div>
    </div>
    <div class="setfloat-right"
        *ngIf="((verifiedWorkingPapers?.length || unverifiedWorkingPapers?.length) && isLoaded) || DisplayReason!=''">
        <!--       
        <div class="WorkingPapersAdd" data-aia="workingpapers_addbtn_list" mat-button [matMenuTriggerFor]="menu"
            [ngClass]="roleMapping.canUpload?'':'disableButton'" *ngIf="ShowContentForEditforWP">
            <div class="btn-icon-group">
                <div class="btn-icon icon-Plus_SPECIAL"></div>
            </div>
            <div class="btn-text">Add</div>
            <mat-menu #menu="matMenu">
                <div mat-menu-item (click)="selectFileType(fileType)" *ngFor="let fileType of fileTypes">
                    {{ fileType.fileTypeDescription}}</div> 
            </mat-menu>
        </div>
        -->

        <div class="dropdown" data-aia="workingpapers_addbtn_list" *ngIf="ShowContentForEditforWP">
            <button class="btn btn-primary dropdown-toggle WorkingPapersAddBootstrap"
                [ngClass]="roleMapping.canUpload?'':'disableButton'" type="button" data-toggle="dropdown">

                <span class="btn-icon-group btn-add-float-left">
                    <div class="btn-icon icon-Plus_SPECIAL"></div>
                </span>
                <span class="btn-text">Add</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
                <li class="menu-item-add-bs" (click)="selectFileType(fileType)" *ngFor="let fileType of fileTypes">
                    {{ fileType.fileTypeDescription}}</li>
            </ul>
        </div>


    </div>
    <div class="WorkingPapersSelectAll"
        *ngIf="(verifiedWorkingPapers?.length || unverifiedWorkingPapers?.length) && isLoaded">
        <div class="WorkingPapersSelectAllCheckboxFrame">
            <div class="ExportToExcelGroup pl-2">
                <!-- <div class="ActiveWorkingPapersCheckBox Checkbox_empty_SPECIAL"></div> -->
                <input data-aia="workingpaper_selectall_checkbox" [(ngModel)]="selectedAll"
                    (click)="onwpSelectAll($event);" class="ActiveWorkingPapersCheckBox Checkbox_empty_SPECIAL"
                    type="checkbox" [disabled]="DisableWPSelectallCheckbox==true" />
            </div>
        </div>
        <div class="WorkingPapersSelectAllTextGroup">
            <span class="WorkingPapersSelectAllText content-label-13" data-aia="workingpaper_selectalllabel">Select
                All</span>
            <span class="ActiveWorkingPapersDownloadIcon icon-Download_SPECIAL" [ngClass]="roleMapping.canDownload && isArchiveDestroyed == 0?'':'disableLink'"></span>
            <span data-aia="workingpaper_downloadalllabel" (click)="bulkDownload();" [ngClass]="roleMapping.canDownload && isArchiveDestroyed == 0?'':'disableLink'"
                class="ActiveWorkingPapersDownloadTitle action-label-14 cursor">Download</span>
        </div>

    </div>

    <div class="ExportToExcel" data-aia="workingpaper_exporttoexcel"
        *ngIf="(verifiedWorkingPapers?.length || unverifiedWorkingPapers?.length) && isLoaded">
        <div class="ExportToExcelGroup">
            <app-export-to-excel [columnFilters]="columnFilters" [canDownload]="roleMapping.canDownload"
                (generateReportClicked)="generateReportClicked($event);"></app-export-to-excel>
        </div>
    </div>
</div>
<div class="WorkingPapersSeparator"
    *ngIf="(verifiedWorkingPapers?.length || unverifiedWorkingPapers?.length) || DisplayReason!=''"></div>

<ng-container
    *ngIf="verifiedWorkingPapers.length==0 && unverifiedWorkingPapers.length==0 && DisplayReason!='' && isLoaded">
    <div [ngClass]="{'my-margin': IsRejectedByWithoutWP}" class="Substantiation-Frame">
        <div data-aia="workingpapers_norecords" class="Substantiation-Title content-data-16">
            No working papers
        </div>
        <div [innerHTML]="DisplayReason" data-aia="workingpapers_displayreason"
            class="Substantiation-Text tab-header-13-normal"></div>

        <div data-aia="workingpapers_substatiationeditframe" class="Substantiation-Edit-Frame"
            [ngClass]="roleMapping.canUpload?'':'disableForm'"
            (click)="substantiationPopup.openModalDialog('Edit',DisplayReason)" *ngIf="ShowContentForEditforWP">
            <div class="Substantiation-Edit-Group">
                <div class="ExportToExcelGroup">
                    <div class="Substantiation-Edit-Icon icon-File_edit_SPECIAL"
                        [ngClass]="roleMapping.canUpload?'':'disableLink'"></div>
                    <div data-aia="workingpapers_substatiationedittext"
                        class="Substantiation-Edit-Text content-header-active-14"
                        [ngClass]="roleMapping.canUpload?'':'disableLink'">Edit</div>
                </div>
            </div>
        </div>
    </div>
</ng-container>
<!-- <div *ngIf="(IsRejectedByWithWP || IsRejectedByWithoutWP) && IsRejectedBy && isLoaded"
    class="WPInternalNotificationContainer">
    <div class="WPInternalNotificationIconContainer main-header-24 icon-Exclamation_mark_SPECIAL">
    </div>
    <div class="WPInternalNotificationLabelContainer sub-header-14-strong"> 
        Rejected By {{rejectionBy}}
    </div>
    <div class="rejected-by-status">
        <div class="icon-File_edit_SPECIAL icon-file-edit-info"></div>
        <div class="change-working-paper-edit exporttoexcel-14" (click)="changetWorkingPapers()">
            Edit
        </div>
    </div>
    <div [innerHTML]="rejectionComments" class="WPInternalNotificationMessageContainer content-label-13">
    </div>
    <div class="WPInternalNotificationDateStamp content-data-14">
        {{RejectedDateStamp | date:'dd/MM/yyyy'}}
    </div>
</div> -->
<!--Commenting this as its not loading properly during resubmission-Rejection
<div class="row rejected-reson-txt mt-17" *ngIf="(IsRejectedByWithWP || IsRejectedByWithoutWP) && IsRejectedBy && isLoaded">-->
<div class="row rejected-reson-txt mt-17" *ngIf="rejectionComments!=''">
    <div class="col-md-12 p-0">
        <div class="col-md-1 pl-6">
            <span class="icon-Exclamation_mark_SPECIAL"></span>
        </div>
        <div class="col-md-8 rejected-by-nametxt sub-header-14-strong">
            <span>
                Rejected By {{rejectionBy}}
            </span>
        </div>
        <div class="col-md-3 text-right">
            <span
                (click)="ResubmissionPopup.openModalDialog('2',rejectionDiscrption,'RejectEdit',CurrentArchiveStatusForWorkingPapers)"><span
                    class="icon-File_edit_SPECIAL"></span><span
                    class="exporttoexcel-14 edit-txt-workingpaper">Edit</span></span>
        </div>
    </div>
    <div class="col-md-12 p-0">
        <div class="col-md-1"></div>
        <div class="col-md-11 content-label-13 rejected-by-nametxt pr-0" [innerHTML]="rejectionComments"></div>
    </div>
    <div class="col-md-12 p-0">
        <div class="col-md-1"></div>
        <div class="col-md-11 content-label-14_v3 rejected-by-nametxt">{{RejectedDateStamp | date:'dd/MM/yyyy'}}</div>
    </div>
</div>
<!--This section is to display the resubmission reasons-->
<!-- <div *ngIf="WPProvidedInResubmit!='' && (CurrentArchiveStatusForWorkingPapers=='Resubmitted – Open' || CurrentArchiveStatusForWorkingPapers=='Resubmitted - Ready for Approval' || CurrentArchiveStatusForWorkingPapers=='Resubmitted - Rejected')"
    class="ReasonChangesLabelContainer">
    <div class="WPInternalNotificationIconContainer main-header-24 icon-Exclamation_mark_SPECIAL">
    </div>
    <div class="ReasonChangesInternalNotificationLabelContainer tab-header-active-14">
        Changes made to this section
    </div>
    <div style="margin-left: 1524px;
                position: absolute;
                width: 100px;" *ngIf="(CurrentArchiveStatusForWorkingPapers=='Resubmitted - Ready for Approval' && canApprove)||(CurrentArchiveStatusForWorkingPapers=='Resubmitted – Open')">
        <div style="width: 24px;
                    height: 24px;
                    top: 0px;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 24px;
                    line-height: 24px;
                    text-align: right;
                    color: #007CB0;
                    flex: none;
                    order: 0;
                    align-self: center;
                    float: left;" class="icon-File_edit_SPECIAL"></div>
        <div (click)="ResubmissionPopup.openModalDialog('2',WPProvidedInResubmit,'Edit',CurrentArchiveStatusForWorkingPapers)" style="height: 24px;
                    font-family: Open Sans;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 24px;
                    text-align: right;
                    letter-spacing: 0.15px;
                    color: #007CB0;
                    flex: none;
                    order: 1;
                    align-self: center;
                    cursor: pointer;
                    float: left;">
    <div class="rejected-by-status"
        *ngIf="(CurrentArchiveStatusForWorkingPapers=='Resubmitted - Ready for Approval' && canApprove)||(CurrentArchiveStatusForWorkingPapers=='Resubmitted – Open')">
        <div class="icon-File_edit_SPECIAL icon-file-edit-info"></div>
        <div (click)="ResubmissionPopup.openModalDialog('2',WPProvidedInResubmit)"
            class="resumbssion-popup exporttoexcel-14">
            Edit
        </div>
    </div>
    <div [innerHTML]="WPProvidedInResubmit" class="WPInternalNotificationMessageContainer content-label-13 pl-0">
    </div>
    <div class="WPInternalNotificationDateStamp content-data-14">
        {{WPEditedDate | date:'dd/MM/yyyy'}}
    </div>
</div> -->
<div class="row rejected-reson-txt mt-17"
    *ngIf="WPProvidedInResubmit!='' && (CurrentArchiveStatusForWorkingPapers=='Resubmitted – Open' || CurrentArchiveStatusForWorkingPapers=='Resubmitted - Ready for Approval' || CurrentArchiveStatusForWorkingPapers=='Resubmitted - Rejected')">
    <div class="col-md-12 p-0">
        <div class="col-md-1 pl-6">
            <span class="icon-Exclamation_mark_SPECIAL"></span>
        </div>
        <div class="col-md-8 rejected-by-nametxt sub-header-14-strong">
            <span>
                Changes made to this section
            </span>
        </div>
        <div class="col-md-3 text-right"
            *ngIf="(CurrentArchiveStatusForWorkingPapers=='Resubmitted - Ready for Approval' && canApprove)||(CurrentArchiveStatusForWorkingPapers=='Resubmitted – Open')">
            <span
                (click)="ResubmissionPopup.openModalDialog('2',WPProvidedInResubmit,'Edit',CurrentArchiveStatusForWorkingPapers)"><span
                    class="icon-File_edit_SPECIAL"></span><span
                    class="exporttoexcel-14 edit-txt-workingpaper">Edit</span></span>
        </div>
    </div>
    <div class="col-md-12 p-0">
        <div class="col-md-1"></div>
        <div class="col-md-11 content-label-13 rejected-by-nametxt pr-0 word-align-workingpaper"
            [innerHTML]="WPProvidedInResubmit"></div>
    </div>
    <div class="col-md-12 p-0">
        <div class="col-md-1"></div>
        <div class="col-md-11 content-label-14_v3 rejected-by-nametxt">{{WPEditedDate | date:'dd/MM/yyyy'}}</div>
    </div>
</div>
<!--end-->



<div class="Sections" id="workingPaperSections"
    *ngIf="(verifiedWorkingPapers?.length || unverifiedWorkingPapers?.length || pendingOmniaData?.length) && isLoaded">
    <ng-container
        *ngIf="(verifiedWorkingPapers?.length || unverifiedWorkingPapers?.length || pendingOmniaData?.length)">
        <!-- <div class="ExpectedWorkingPapersContainer" *ngIf="this.OmniaEngagementID!=''">
            <div class="ExpectedWorkingPapersBox">
                <span class="ActiveWorkingPapersTitle content-data-16" data-aia="workingpapers_omniaengeid">Omnia
                    Engagement ID : {{OmniaEngagementID}}</span>
                <div class="ExpectedWorkingPapersTag" data-aia="workingpapers_omniaengetag">
                    <span class="ExpectedWorkingPapersTagLabel content-active-text-13">Expected from Omnia</span>
                    <div class="ExpectedWorkingPapersTagIcon"></div>
                </div>
            </div>
        </div> -->
        <div class="ActiveWorkingPapersOmnia" *ngFor="let item of pendingOmniaData">
            <div class="col-md-12">
                <div class="col-md-10 p-0 content-data-16 mt-18">
                    <span class="ml-10">Omnia Engagement ID : {{item}}</span>
                </div>
                <div class="col-md-2 p-0 text-right">
                    <span class="content-data-13_v6 bg-omnia">Expected from Omnia</span>
                </div>
            </div>
        </div>
        <div *ngFor="let workingPaper of verifiedWorkingPapers; let index=index;">
            <div class="ActiveWorkingPapers" *ngIf="CheckActiveFileStatus(workingPaper)">
                <div class="ActiveWorkingPapersGroup">
                    <div class="ActiveWorkingPapersCheckBoxGoup">
                        <div class="ActiveWorkingPapersCheckBoxContent"
                            attr.data-aia="workingpaper_checkbox_{{workingPaper.fileName}}">
                            <input type="checkbox" class="ActiveWorkingPapersCheckBox Checkbox_empty_SPECIAL"
                                *ngIf="workingPaper.buttonToEnable != 'RestrictedAccess' && isArchiveDestroyed!=1"
                                [(ngModel)]="workingPaper.chkSelect" [disabled]="DisableWPSelectCheckboxes==true"
                                (click)="onSelectFile($event, index, workingPaper.archiveFileId,workingPaper.fileName, workingPaper.s3FileName, workingPaper.fileSize)" />
                        </div>
                        <!-- <span class="ActiveWorkingPapersCheckBoxLabel"></span> -->
                    </div>
                    <div class="ActiveWorkingPapersTitle content-data-16"
                        attr.data-aia="workingpaper_{{workingPaper.fileName}}">
                        <span>{{workingPaper.fileName}}<span class="infoicon-workingpaper"><img
                                    src="../../../../assets/img/info-icon.svg" /></span></span>
                    </div>
                    <div class="ActiveWorkingPapersDescriptionGroup" data-aia="workingpaper_filedescription">
                        <div class="ActiveWorkingPapersDescriptionLabel content-label-13"
                            attr.data-aia="workingpaper_{{workingPaper.fileTypeDescription}}">
                            {{workingPaper.fileTypeDescription}}</div>
                        <div class="ActiveWorkingPapersDescriptionSplitter content-label-13 margin-lr-2p">•</div>
                        <div class="ActiveWorkingPapersDescriptionFileSize content-label-13"
                            attr.data-aia="workingpaper_{{workingPaper.fileSize}}">
                            {{workingPaper.fileSize | formatFileSize}}
                        </div>
                    </div>
                    <div [ngClass]="workingPaper.fileTypeDescription == 'AS/2'?'ActiveWorkingPapersAS2RightTab':'ActiveWorkingPapersRightTab'" [ngStyle]="workingPaper.buttonToEnablePosition">
                        <div class="ActiveWorkingPapersDownloadGroup">
                            <div class="ExportToExcelGroup cursor"
                                *ngIf="workingPaper.fileTypeId != 12 && workingPaper.fileTypeId==2 && workingPaper.archiveFileSubmissionStatus!=10">
                                <img src="../../../../assets/img/Filedetailicon.png" class="emsfiledetails-img"
                                    (click)="GetDataToVerifyArchivePackage(workingPaper.emsFileId)" />
                                <span class="ActiveWorkingPapersFileDetailsLabel action-label-14"
                                    (click)="GetDataToVerifyArchivePackage(workingPaper.emsFileId)">File details</span>
                            </div>
                            <div data-aia="workingpapers_active_filedetails" class="ExportToExcelGroup cursor"
                                *ngIf="workingPaper.fileTypeId != 12 && workingPaper.fileTypeDescription=='AS/2' && workingPaper.archiveFileSubmissionStatus!=10"
                                (click)="as2filetree(workingPaper.aS2Xml,workingPaper.periodEndDate)">
                                <img src="../../../../assets/img/Filedetailicon.png" class="emsfiledetails-img" />
                                <span class="ActiveWorkingPapersFileDetailsLabel action-label-14">File Details</span>
                            </div>
                            <div class="ExportToExcelGroup cursor"
                                *ngIf="workingPaper.fileTypeId != 12 && workingPaper.buttonToEnable==='Delete' && legalHoldStatus!='On Hold'
                                && showMarorDelete && CurrentArchiveStatusForWorkingPapers!='Approved' && CurrentArchiveStatusForWorkingPapers!='Resubmitted – Approved'
                                &&!(CurrentArchiveStatusForWorkingPapers=='Resubmitted - Ready for Approval' && isApproved)"
                                [ngClass]="roleMapping.canDelete?'':'disableLink'"
                                (click)="showDeletePopup(workingPaper.s3FileName, workingPaper.archiveFileId, workingPaper.fileName, workingPaper.fileTypeId, workingPaper.emsFileId,false)">
                                <span class="WorkingPapersDeleteIcon icon-Bin_trash_delete_SPECIAL"
                                    [ngClass]="roleMapping.canDelete?'':'disableLink'"></span>
                                <span class="WorkingPapersDeleteTitle action-label-14"
                                    [ngClass]="roleMapping.canDelete?'':'disableLink'">Delete</span>
                            </div>
                            <div class="ExportToExcelGroup cursor" data-aia="workingpapers_restrictedaccess_mark"
                                *ngIf="workingPaper.fileTypeId != 12 && (workingPaper.buttonToEnable==='MarkWithRestricted' || legalHoldStatus==='On Hold') && workingPaper.buttonToEnable!='RestrictedAccess' 
                                && showMarorDelete && CurrentArchiveStatusForWorkingPapers!='Approved' && CurrentArchiveStatusForWorkingPapers!='Resubmitted – Approved'"
                                [ngClass]="roleMapping.canMarkRestrictedAccess?'':'disableForm'"
                                (click)="showInActivePopup(workingPaper.fileName, workingPaper.archiveFileId)">
                                <span class="WorkingPapersDeleteIcon icon-Flag_SPECIAL"
                                    [ngClass]="roleMapping.canMarkRestrictedAccess?'':'disableLink'"></span>
                                <span class="WorkingPapersAccessTitle action-label-14"
                                    [ngClass]="roleMapping.canMarkRestrictedAccess?'':'disableLink'"> Mark with
                                    restricted access</span>
                            </div>
                            <div class="ExportToExcelGroup" data-aia="workingpapers_restrictedaccess"
                                *ngIf="workingPaper.fileTypeId != 12 && workingPaper.buttonToEnable==='RestrictedAccess'">
                                <span class="MarkAsRestrictedStatuss">Restricted access</span>
                            </div>
                            <div data-aia="workingpapers_active_download" id="omniaDownloadAlign"
                                class="ExportToExcelGroup cursor"
                                *ngIf="(workingPaper.archiveFileSubmissionStatus!=10 || roleMapping.roleId==15) && isArchiveDestroyed==0"
                                [ngClass]="roleMapping.canDownload?'':'disableForm'"
                                (click)="downloadFile(workingPaper.s3FileName, workingPaper.fileName)">
                                <span class="ActiveWorkingPapersDownloadIcon icon-Download_SPECIAL"
                                    [ngClass]="roleMapping.canDownload?'':'disableLink'"></span>
                                <span class="ActiveWorkingPapersDownloadTitle action-label-14"
                                    [ngClass]="roleMapping.canDownload?'':'disableLink'">Download</span>
                            </div>
                        </div>
                    </div>
                    <div class="ActiveWorkingPapersBodyContent">
                        <div class="ActiveWorkingPapersBodyInfo" data-aia="workingpapers_activebody_content">
                            <div class="ActiveWorkingPapersBodyArchivedByFrame">
                                <span class="ActiveWorkingPapersBodyArchivedByTitle popup-sub-header-13"
                                    data-aia="workingpaper_active_archivedby">Archived By</span>
                                <span class="ActiveWorkingPapersBodyArchivedByLabel content-label-13"
                                    attr.data-aia="workingpaper_active_{{workingPaper.createdByFullName}}">{{workingPaper.createdByFullName}}</span>
                            </div>
                            <div class="ActiveWorkingPapersBodyBypassIntegrityCheckFrame">
                                <span class="ActiveWorkingPapersBodyBypassIntegrityCheckTitle popup-sub-header-13"
                                    data-aia="workingpaper_active_abypassintegrity">Bypass integrity
                                    check</span>
                                <span
                                    class="ActiveWorkingPapersBodyBypassIntegrityCheckLabel content-label-13">{{getbypassintegritycheck(workingPaper)}}<span
                                        class="infoicon-workingpaper"><img
                                            src="../../../../assets/img/info-icon.svg" /></span></span>
                            </div>
                            <div class="ActiveWorkingPapersBodyArchiveDateFrame">
                                <span class="ActiveWorkingPapersBodyArchiveDateTitle popup-sub-header-13"
                                    data-aia="workingpaper_active_dataadd">Date Added</span>
                                <span class="ActiveWorkingPapersBodyArchiveDateLabel content-label-13"
                                    attr.data-aia="workingpaper_active_{{workingPaper.createdDate}}">{{workingPaper.createdDate| date : 'MM/dd/yyyy'}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="FailedWorkingPapersFrame" *ngIf="CheckFailedFileStatus(workingPaper)">
                <div class="FailedWorkingPapersBox" data-aia="workingpapers_failed_content">
                    <span class="ActiveWorkingPapersTitle content-data-16"
                        attr.data-aia="workingpapers_failed_{{workingPaper.fileName}}">{{workingPaper.fileName}}<span
                            class="infoicon-workingpaper"><img
                                src="../../../../assets/img/info-icon.svg" /></span></span>
                    <div class="FailedWorkingPapersDescriptionGroup">
                        <span class="FailedWorkingPapersDescriptionLabel content-label-13"
                            attr.data-aia="workingpapers_failed_{{workingPaper.fileTypeDescription}}">{{workingPaper.fileTypeDescription}}</span>
                        <span class="FailedWorkingPapersDescriptionSplitter content-label-13 margin-lr-2p">•</span>
                        <span class="FailedWorkingPapersDescriptionFileSize content-label-13"
                            attr.data-aia="workingpapers_failed_{{workingPaper.fileSize}}">{{workingPaper.fileSize| formatFileSize}}</span>
                    </div>
                    <div
                        [ngClass]="workingPaper.fileTypeId==2?'FailedWorkingPapersDeleteGroupwd170':'FailedWorkingPapersDeleteGroup'">
                        <div class="ExportToExcelGroup cursor" *ngIf="workingPaper.fileTypeId==2">
                            <img src="../../../../assets/img/Filedetailicon.png" class="emsfiledetails-img"
                                (click)="GetDataToVerifyArchivePackage(workingPaper.emsFileId)" />
                            <span class="ActiveWorkingPapersFileDetailsLabel action-label-14"
                                (click)="GetDataToVerifyArchivePackage(workingPaper.emsFileId)">File details</span>
                        </div>
                        <div class="FailedWorkingPapersDeleteGroupBox"
                            *ngIf="workingPaper.fileTypeDescription !== 'Omnia Package'">
                            <div class="ExportToExcelGroup cursor" [ngClass]="roleMapping.canDelete?'':'disableForm'"
                                data-aia="workingpapers_failed_deletebtn"
                                (click)="showDeletePopup(workingPaper.s3FileName, workingPaper.archiveFileId, workingPaper.fileName, workingPaper.fileTypeId, workingPaper.emsFileId,true)">
                                <span class="FailedWorkingPapersDeleteIcon icon-Bin_trash_delete_SPECIAL"
                                    [ngClass]="roleMapping.canDelete?'':'disableLink'"></span>
                                <span class="FailedWorkingPapersDeleteLabel"
                                    [ngClass]="roleMapping.canDelete?'':'disableLink'">Delete</span>
                            </div>
                        </div>
                    </div>
                    <div class="FailedWorkingPapersBodyContent w-999">
                        <div class="FailedWorkingPapersBodyInfo">
                            <div class="FailedWorkingPapersBodyArchivedByFrame"
                                data-aia="workingpapers_failed_archivedby">
                                <span class="ActiveWorkingPapersBodyArchivedByTitle popup-sub-header-13">Archived
                                    By</span>
                                <span class="ActiveWorkingPapersBodyArchivedByLabel content-label-13"
                                    attr.data-aia="workingpapers_failed_{{workingPaper.createdByFullName}}">{{workingPaper.createdByFullName}}</span>
                            </div>
                            <div class="FailedWorkingPapersBodyBypassIntegrityCheckFrame"
                                data-aia="workingpapers_failed_bypass">
                                <span
                                    class="ActiveWorkingPapersBodyBypassIntegrityCheckTitle popup-sub-header-13">Bypass
                                    integrity
                                    check</span>
                                <span
                                    class="ActiveWorkingPapersBodyBypassIntegrityCheckLabel content-label-13">{{getbypassintegritycheck(workingPaper)}}<span
                                        class="infoicon-workingpaper"><img
                                            src="../../../../assets/img/info-icon.svg" /></span></span>
                            </div>
                            <div class="ActiveWorkingPapersBodyArchiveDateFrame"
                                data-aia="workingpapers_failed_archivedate">
                                <span class="FailedWorkingPapersBodyArchiveDateTitle popup-sub-header-13">Archived
                                    Date</span>
                                <span class="ActiveWorkingPapersBodyArchiveDateLabel content-label-13"
                                    attr.data-aia="workingpapers_failed_{{workingPaper.createdDate}}">{{workingPaper.createdDate|date:'MM/dd/yyyy'}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="FailedWorkingPapersError test-class"
                        attr.data-aia="workingpapers_failed_{{workingPaper.failedDescription}}">
                        <div class="FailedWorkingPapersErrorIcon icon-Error_SPECIAL"></div>
                        <div class="FailedWorkingPapersErrorMessage">
                            {{workingPaper.failedDescription}}
                        </div>
                    </div>
                </div>
            </div>
            <div class="InactiveWorkingPapersFrame" *ngIf="workingPaper.isActive===false">
                <div class="ActiveWorkingPapersGroup">
                    <div class="InactiveWorkingPapersTitle tab-header-16-fw700-grey1"
                        attr.data-aia="workingpapers_inactive_{{workingPaper.fileName}}">{{workingPaper.fileName}}<span
                            class="infoicon-workingpaper"><img src="../../../../assets/img/info-icon.svg" /></span>
                    </div>
                    <div class="InactiveWorkingPapersGroup">
                        <div class="InactiveWorkingPapersDescription character-limit-text-13"
                            attr.data-aia="workingpapers_inactive_{{workingPaper.fileTypeDescription}}">
                            {{workingPaper.fileTypeDescription}}</div>
                        <div class="InactiveWorkingPapersDescriptionSplitter character-limit-text-13 margin-lr-2p">•
                        </div>
                        <div class="InactiveWorkingPapersFileSize character-limit-text-13"
                            attr.data-aia="workingpapers_inactive_{{workingPaper.fileSize}}">
                            {{workingPaper.fileSize| formatFileSize}}</div>
                    </div>
                    <div class="InactiveWorkingPapersTag inactive-tag" data-aia="workingpapers_inactive_filedetails"
                        *ngIf="workingPaper.fileTypeId==2"
                        [ngClass]="userConfig?.value?.isAdmin===true?'right175ToVerifyArchivePackage':'right78ToVerifyArchivePackage'">
                        <!-- *ngIf="workingPaper.fileTypeId==2" -->
                        <img src="../../../../assets/img/Filedetailicon.png" class="inactivefileicon"
                            (click)="GetDataToVerifyArchivePackage(workingPaper.emsFileId)" />
                        <span class="ActiveWorkingPapersFileDetailsLabel action-label-14"
                            (click)="GetDataToVerifyArchivePackage(workingPaper.emsFileId)">File details</span>
                    </div>
                    <div class="InactiveWorkingPapersTag" data-aia="workingpapers_inactive_inactivetag">
                        <div class="InactiveWorkingPapersTagLable">Inactive</div>
                        <div class="InactiveWorkingPapersTagIcon"></div>
                    </div>
                    <div class="InActiveWorkingPapersDownloadGroup cursor" *ngIf="userConfig?.value?.isAdmin===true"
                        [ngClass]="roleMapping.canDownload?'':'disableForm'"
                        (click)="downloadFile(workingPaper.fileName, '')">
                        <div data-aia="workingpapers_inactive_download" class="ExportToExcelGroup cursor-inhert">
                            <span class="ActiveWorkingPapersDownloadIcon icon-Download_SPECIAL"
                                [ngClass]="roleMapping.canDownload?'':'disableLink'"></span>
                            <span class="ActiveWorkingPapersDownloadTitle action-label-14"
                                [ngClass]="roleMapping.canDownload?'':'disableLink'">Download</span>
                        </div>
                    </div>
                    <div class="InactiveWorkingPapersBody">
                        <div class="InactiveWorkingPapersInfo">
                            <div class="FailedWorkingPapersBodyArchivedByFrame"
                                data-aia="workingpapers_inactive_archiveddetails">
                                <span class="InactiveWorkingPapersArchivedByTitle content-active-text-13">Archived
                                    by</span>
                                <span class="InactiveWorkingPapersArchivedByLabel character-limit-text-13"
                                    attr.data-aia="workingpapers_inactive_{{workingPaper.createdByFullName}}">{{workingPaper.createdByFullName}}</span>
                            </div>
                            <div class="InactiveWorkingPapersBypassIntegrityCheckFrame"
                                data-aia="workingpapers_inactive_bypassdetails">
                                <span
                                    class="InactiveWorkingPapersBypassIntegrityCheckTitle content-active-text-13">Bypass
                                    integrity
                                    check</span>
                                <span
                                    class="InactiveWorkingPapersBypassIntegrityCheckLabel character-limit-text-13">{{getbypassintegritycheck(workingPaper)}}</span>
                            </div>
                            <div class="ActiveWorkingPapersBodyArchiveDateFrame"
                                data-aia="workingpapers_inactive_datadetails">
                                <span class="InactiveWorkingPapersArchiveDateTitle content-active-text-13">Archived
                                    date</span>
                                <span class="InactiveWorkingPapersArchiveDateLabel character-limit-text-13"
                                    attr.data-aia="workingpapers_inactive_{{workingPaper.createdDate}}">{{workingPaper.createdDate|date:'MM/dd/yyyy'}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngFor="let workingPaper of unverifiedWorkingPapers; let index=index;">
            <div class="InactiveWorkingPapersFrame" *ngIf="CheckFileInProgressFileStatus(workingPaper)">
                <div class="ActiveWorkingPapersGroup">
                    <span class="ActiveWorkingPapersTitle content-data-16"
                        attr.data-aia="workingpapers_active_{{workingPaper.fileName}}">{{workingPaper.fileName}}<span
                            class="infoicon-workingpaper"><img
                                src="../../../../assets/img/info-icon.svg" /></span></span>
                    <div class="ActiveWorkingPapersDescriptionGroup">
                        <span class="ActiveWorkingPapersDescriptionLabel content-label-13"
                            attr.data-aia="workingpapers_active_{{workingPaper.fileName}}">{{workingPaper.fileTypeDescription}}</span>
                        <span
                            class="ActiveWorkingPapersVerificationDescriptionSplitter content-label-13 margin-lr-2p">•</span>
                        <span class="ActiveWorkingPapersVerificationFileSize content-label-13"
                            attr.data-aia="workingpapers_active_{{workingPaper.fileName}}">{{workingPaper.fileSize| formatFileSize}}</span>
                    </div>
                    <div class="ActiveWorkingPapersVerificationTagGroup"
                        data-aia="workingpapers_active_Filedetaill_content ">
                        <div class="ActiveWorkingPapersVerificationTagLabel content-active-text-13 activetag"
                            data-aia="workingpapers_active_Filedetails" *ngIf="workingPaper.fileTypeId==2">
                            <!-- *ngIf="workingPaper.fileTypeId==2" -->
                            <img src="../../../../assets/img/Filedetailicon.png" class="active-filedetails-icon"
                                (click)="GetDataToVerifyArchivePackage(workingPaper.emsFileId)" />
                            <span class="ActiveWorkingPapersFileDetailsLabel action-label-14"
                                (click)="GetDataToVerifyArchivePackage(workingPaper.emsFileId)">File details</span>
                        </div>
                        <div class="ActiveWorkingPapersVerificationTagIcon"></div>
                        <span class="ActiveWorkingPapersVerificationTagLabel content-active-text-13 activetag-status"
                            data-aia="workingpapars_active_verficationtag">Verification in progress</span>
                    </div>
                    <div class="ActiveWorkingPapersVerificationBody">
                        <div class="ActiveWorkingPapersVerificationInfo">
                            <div class="ActiveWorkingPapersBodyArchivedByFrame">
                                <span class="ActiveWorkingPapersBodyArchivedByTitle popup-sub-header-13">Archived
                                    by</span>
                                <span class="ActiveWorkingPapersBodyArchivedByLabel content-label-13"
                                    attr.data-aia="workingpapers_active_{{workingPaper.createdByFullName}}">{{workingPaper.createdByFullName}}</span>
                            </div>
                            <div class="ActiveWorkingPapersBodyBypassIntegrityCheckFrame">
                                <span
                                    class="ActiveWorkingPapersBodyBypassIntegrityCheckTitle popup-sub-header-13">Bypass
                                    integrity
                                    check</span>
                                <span class="ActiveWorkingPapersVerificationBypassintegritycheckLabel content-label-13"
                                    attr.data-aia="workingpapers_active_{{workingPaper.bypassIntegrityCheck}}">{{getbypassintegritycheck(workingPaper)}}<span
                                        class="infoicon-workingpaper"><img
                                            src="../../../../assets/img/info-icon.svg" /></span></span>
                            </div>
                            <div class="ActiveWorkingPapersBodyArchiveDateFrame">
                                <span class="FailedWorkingPapersBodyArchiveDateTitle popup-sub-header-13">Archived
                                    date</span>
                                <span attr.data-aia="workingpapers_active_{{workingPaper.createdDate}}"
                                    class="ActiveWorkingPapersBodyArchiveDateLabel content-label-13">{{workingPaper.createdDate|date:'MM/dd/yyyy'}}</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <app-pagination *ngIf="totalWorkingPapers>pageSize" [totalRecordCount]="totalWorkingPapers"
            [pageSize]="pageSize" (loadPageData)="updateGridData($event);"></app-pagination>
    </ng-container>
</div>
<ng-container
    *ngIf="verifiedWorkingPapers.length==0 && unverifiedWorkingPapers.length==0 && isLoaded && DisplayReason==''">
    <div class="empty-state-group" data-aia="workingpaper_emptysection">
        <div class="image-group">
            <div class="image" data-aia="workingpaper_desertimage">
                <img class="w-156 h-156" src="../assets/img/UploadDesert.PNG" />
            </div>
            <div class="text-group">
                <div class="primary-text-group">
                    <span class="primary-text tab-header-16-fw " data-aia="workingpaper_nopapertext">No working
                        papers</span>
                </div>
                <div class="secondary-text-group">
                    <span class="secondary-text content-data-13_v21" data-aia="workingpaper_helptext">Start adding the
                        working papers by clicking the Add button below.</span>
                </div>
            </div>
        </div>

        <!--
        <div class="btn-group" mat-button [matMenuTriggerFor]="menu"
            [ngClass]="roleMapping.canUpload?'':'disableButton'" [ngbTooltip] ="btntipContent">
            <div class="btn-icon-group">
                <div class="btn-icon icon-Plus_SPECIAL"></div>
            </div>
            <div class="btn-text" data-aia="workingpaper_addbtn" data-html="true" >Add</div>
            <mat-menu #menu="matMenu">
                <div mat-menu-item (click)="selectFileType(fileType)" *ngFor="let fileType of fileTypes">
                    {{ fileType.fileTypeDescription}}</div>
            </mat-menu>
        </div>
        -->
        <div class="dropdown btn-add-margin-left" data-aia="workingpapers_addbtn_list" *ngIf="ShowContentForEditforWP">
            <button class="btn btn-primary dropdown-toggle WorkingPapersAddBootstrap"
                [ngClass]="roleMapping.canUpload?'':'disableButton'" type="button" data-toggle="dropdown"
                [ngbTooltip]="btntipContent">

                <span class="btn-icon-group btn-add-float-left">
                    <div class="btn-icon icon-Plus_SPECIAL"></div>
                </span>
                <span class="btn-text">Add</span>
            </button>
            <ul class="dropdown-menu associated-addbtn">
                <li class="menu-item-add-bs" (click)="selectFileType(fileType)" *ngFor="let fileType of fileTypes">
                    {{ fileType.fileTypeDescription}}</li>
            </ul>
        </div>
        <div class="info-text-group" data-aia="workingpaper_noarchivestext">
            <span class="info-text content-data-13_v21">If this archive does not have working papers, please <a
                    [ngClass]="roleMapping.canUpload?'clickLink':'disableLink'"
                    (click)="substantiationPopup.openModalDialog('Add',{})">click here.</a></span>
        </div>
    </div>

</ng-container>

<div class="bottomBar col-md-12 pr-0 pl-0">
    <div *ngIf="canApprove && isLoaded" >
        <div class="col-md-8">
            <span class="lamp_specialIcon"></span>
            <span class="botttomInfo content-data-13_v22 cursor-default">In order to proceed, please Approve or Reject this
                section.</span>
        </div>
        <div class="col-md-3 text-right ml-20"> 
            <div class="approve-div">
                <button [disabled]="IsButtonDisabled || !roleMapping.canApprove" class="btn btn-light cancel mr-8"
                    [ngClass]="{'my-color': (IsButtonDisabled || !roleMapping.canApprove)}" type="submit"
                    (click)="ResubmissionPopup.openModalDialog('2',rejectionDiscrption,'Reject',CurrentArchiveStatusForWorkingPapers)">
                    <p class="m-0" [ngClass]="{'my-color1': (IsButtonDisabled || !roleMapping.canApprove)}">Reject</p>
                </button>
                <button [disabled]="IsButtonDisabled  || !roleMapping.canApprove"
                    [ngClass]="{'my-color': (IsButtonDisabled || !roleMapping.canApprove)}" type="submit"
                    (click)="approveWorkingPapers(); OnApproveOrRejection(1);" class="btn btn-secondary submit">
                    Approve
                </button>
            </div>
        </div>
    </div>
    <div class="approve-div">
        <button type="submit" (click)="OnClick('/archive/myarchives/'+archiveNumber+'/deliverables/');" 
        class="btn btn-secondary submit">
        Next
       </button>
    </div>
</div>

<jw-modal id="reject-workingpaper-modal">
    <div class="popupbox">
        <!-- modal-header -->
        <div class="popupHeader">
            <div class="genericModalTitle" data-aia="workingpapers_reject_header">Reject Working Papers</div>
            <span class="icon-Cross_close_SPECIAL closepopup" data-aia="workingpapers_reject_icon"
                (click)="closeModalDialog('reject-workingpaper-modal');"></span>
        </div>
        <div class="popup-content">
            <!-- <div class="popupHeader">Retention Rejected</div> -->
            <div class="popuptext" data-aia="workingpapers_reject_reasontext">Please document the reason for reject and
                select the Save button.</div>
            <div class="inputContainer textInput">
                <div data-aia="workingpapers_reject_textarea">
                    <textarea data-aia="workingpaper_popuptextarea" placeholder="Please enter the reason"
                        class="popuptextarea content-label-13" name="texteditor" maxLength="250"
                        [(ngModel)]="rejectionDiscrption" (mouseenter)="onKeyUpBody(rejectionDiscrption)"
                        (keyup)="onKeyUpBody(rejectionDiscrption)">
                    </textarea>

                </div>
                <div class="bodycharacterlength popup-guidance-label-13" data-aia="workingpapers_reject_content">
                    {{BodyCount}}/250 character limit
                </div>
                <div *ngIf="(wordCount==250 || wordCount==0)" class="ErrorText-14">Comments are required.</div>
                <div *ngIf="wordCount < 5" class="ErrorText-14"> Please enter at least 5 characters</div>
                <div *ngIf="wordCount < 0" class="ErrorText-14">Comments should not exceed 250 characters.</div>
            </div>
        </div>
        <div class="buttonContainerInfoEditPopup">
            <div class="approve-div">
                <Button [disabled]="wordCount < 5 || wordCount > 250" data-aia="workingpapers_reject_savebtn"
                    [ngClass]="{'my-color': wordCount < 5 || wordCount > 250}" class="modalSaveButton br-none"
                    type="button"
                    (click)="closeModalDialog('reject-workingpaper-modal'); OnApproveOrRejection(2);rejectWorkingPaperRedirect()">Save</Button>
                <div data-aia="workingpapers_reject_cancelbtn" class="modalCancelButton cursor" type="button"
                    (click)="closeModalDialog('reject-workingpaper-modal');">Cancel</div>
            </div>
        </div>
    </div>
</jw-modal>
<jw-modal id="deletePopUp">
    <div class="deletePopUp">
        <div class="deletepopUpHeaderFrame">
            <div class="deleteHeaderFrame">
                <div class="deletePopUpHeaderText delete-popup-header" data-aia="workingpapers_delete_deleteheader">
                    Delete File</div>
                <div class="deletepopUpCloseIcon" data-aia="workingpapers_deleted_closeicon">
                    <span class="icon-Cross_close_SPECIAL cursor" (click)="closeDeletePopUp()"></span>
                </div>
            </div>
        </div>
        <div class="deletepopUpDescFrame tab-header-14" data-aia="workingpapers_delete_description">This will have
            description about this pop up</div>
        <div class="footerButtonGroup">
            <div class="secondaryBtnCancel">
                <div class="secondaryBtnCancelActive" data-aia="workingpapers_delete_cancelbtn">
                    <span (click)="closeDeletePopUp()">Cancel</span>
                </div>
            </div>
            <div class="secondaryBtnDelete" data-aia="workingpapers_delete_markheader">
                <div class="secondarybuttonDeleteActive" data-aia="workingpapers_deletebtn">
                    <span (click)="deleteFile()">Delete</span>
                </div>
            </div>
        </div>
    </div>
</jw-modal>
<jw-modal id="InActivePopUp">
    <div class="deletePopUp mark-restricted-frame">
        <div class="deletepopUpHeaderFrame">
            <div class="deleteHeaderFrame">
                <div class="deletePopUpHeaderText delete-popup-header" data-aia="workingpapers_inactive_markheader">
                    Mark with restricted access</div>
                <div class="deletepopUpCloseIcon" data-aia="workingpapers_inactive_closeicon">
                    <span class="icon-Cross_close_SPECIAL cursor" (click)="closeInActivePopUp()"></span>
                </div>
            </div>
        </div>
        <div class="deletepopUpDescFrame tab-header-14" data-aia="workingpapers_inactive_description">
            <div >
                   
                <p>After an archive has been approved, only additions to working papers can be made. Consequently, Archive It Audit prevents the deletion of documentation after approval.</p>

                <p>Items retained with restricted access are still visible in the archive but may not be opened or downloaded. Access for such items is removed to avoid confusion and to be clear that such items are not considered part of the final set of audit documentation. If necessary, the items can be retrieved by authorized system administrators.</p>


                <p>Are you sure you want to mark this record with restricted access?</p>
            </div>
        </div>
        <div class="footerButtonGroupInActive" data-aia="workingpapers_inactive_cancelbtn">
            <div class="secondaryBtnCancel">
                <div class="secondaryBtnCancelActive" data-aia="workingpapers_inactive_cancelbtn">
                    <span (click)="closeInActivePopUp()">Cancel</span>
                </div>
            </div>
            <div class="secondaryBtnDelete" data-aia="workingpapers_inactive_markbtn">
                <div class="secondarybuttonDeleteActive">
                    <span
                        (click)="inActiveFile(); ResubmissionPopup.openModalDialog('2',WPProvidedInResubmit,isFirstlvlApproved,CurrentArchiveStatusForWorkingPapers);">Mark with restricted access</span>
                </div>
            </div>
        </div>
    </div>
</jw-modal>
<jw-modal id="verify-archivepackage-modal">
    <div class="popupbox verify-archivepackage-modal">
        <!-- modal-header -->
        <div class="popupHeader h-70">
            <div class="genericModalTitle">EMS Package file details</div>
            <span class="icon-Cross_close_SPECIAL closepopup cursor"
                (click)="closeModalDialog('verify-archivepackage-modal');"></span>
        </div>
        <div class="WorkingPapersSeparator"></div>
        <div class="verifyArchivePackagepopup-content">
            <!-- <div class="popupHeader">Retention Rejected</div> -->
            <!-- <div class="popuptext">Please write down the reason for rejection and proceed with confirmation.</div> -->
            <div class="inputContainer textInput">
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">EMS Archive Package ID</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        [ngClass]="dataToVerifyArchivePackage.emsArchivePackageID==0?'verifyArchivePackageLabelNA':''">
                        {{dataToVerifyArchivePackage.emsArchivePackageID==0?'N/A':dataToVerifyArchivePackage.emsArchivePackageID}}
                    </div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">EMS Archive Package Name</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        [ngClass]="dataToVerifyArchivePackage.emsArchivePackageName?'':'verifyArchivePackageLabelNA'">
                        {{dataToVerifyArchivePackage.emsArchivePackageName?dataToVerifyArchivePackage.emsArchivePackageName:'N/A'}}
                    </div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">EMS Archive Package Creation Date
                    </div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        *ngIf="dataToVerifyArchivePackage.emsArchivePackageCreationDate">
                        {{dataToVerifyArchivePackage.emsArchivePackageCreationDate|date:'MM/dd/yyyy hh:mm a'}}</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14 verifyArchivePackageLabelNA"
                        *ngIf="!dataToVerifyArchivePackage.emsArchivePackageCreationDate">N/A</div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">EMS Last Modified Date</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        *ngIf="dataToVerifyArchivePackage.emsLastModifiedDate">
                        {{dataToVerifyArchivePackage.emsLastModifiedDate|date:'MM/dd/yyyy hh:mm a'}}</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14 verifyArchivePackageLabelNA"
                        *ngIf="!dataToVerifyArchivePackage.emsLastModifiedDate">N/A</div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">EMS Version #</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        [ngClass]="dataToVerifyArchivePackage.emsVersion && dataToVerifyArchivePackage.emsVersion!='null'?'':'verifyArchivePackageLabelNA'">
                        {{dataToVerifyArchivePackage.emsVersion && dataToVerifyArchivePackage.emsVersion!='null'?dataToVerifyArchivePackage.emsVersion:'N/A'}}
                    </div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">EMS Client ID</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        [ngClass]="dataToVerifyArchivePackage.emsClientID?'':'verifyArchivePackageLabelNA'">
                        {{dataToVerifyArchivePackage.emsClientID?dataToVerifyArchivePackage.emsClientID:'N/A'}}</div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">EMS Client Name</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        [ngClass]="dataToVerifyArchivePackage.emsClientName?'':'verifyArchivePackageLabelNA'">
                        {{dataToVerifyArchivePackage.emsClientName?dataToVerifyArchivePackage.emsClientName:'N/A'}}
                    </div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">EMS Period End Date</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        *ngIf="dataToVerifyArchivePackage.emsPeriodEndDate">
                        {{dataToVerifyArchivePackage.emsPeriodEndDate|date:'MM/dd/yyyy hh:mm a'}}</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14 verifyArchivePackageLabelNA"
                        *ngIf="!dataToVerifyArchivePackage.emsPeriodEndDate">N/A</div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">EMS Engagement Office</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        [ngClass]="dataToVerifyArchivePackage.emsEngagementOffice?'':'verifyArchivePackageLabelNA'">
                        {{dataToVerifyArchivePackage.emsEngagementOffice?dataToVerifyArchivePackage.emsEngagementOffice:'N/A'}}
                    </div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">EMS Engagement Country</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        [ngClass]="dataToVerifyArchivePackage.emsEngagementCountry?'':'verifyArchivePackageLabelNA'">
                        {{dataToVerifyArchivePackage.emsEngagementCountry?dataToVerifyArchivePackage.emsEngagementCountry:'N/A'}}
                    </div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">EMS Engagement Type</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        [ngClass]="dataToVerifyArchivePackage.emsEngagementType?'':'verifyArchivePackageLabelNA'">
                        {{dataToVerifyArchivePackage.emsEngagementType?dataToVerifyArchivePackage.emsEngagementType:'N/A'}}
                    </div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">EMS Engagement Industry</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        *ngIf="dataToVerifyArchivePackage.emsEngagementIndustry?.length">
                        <div *ngFor="let industry of dataToVerifyArchivePackage.emsEngagementIndustry">{{industry}}
                        </div>
                    </div>
                    <div class="verifyArchivePackageLabelValue tab-header-14 verifyArchivePackageLabelNA"
                        *ngIf="!dataToVerifyArchivePackage.emsEngagementIndustry?.length">N/A</div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">EMS Engagement Content Domains</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        *ngIf="dataToVerifyArchivePackage.emsEngagementContentDomain?.length">
                        <div *ngFor="let domain of dataToVerifyArchivePackage.emsEngagementContentDomain">{{domain}}
                        </div>
                    </div>
                    <div class="verifyArchivePackageLabelValue tab-header-14 verifyArchivePackageLabelNA"
                        *ngIf="!dataToVerifyArchivePackage.emsEngagementContentDomain?.length">N/A</div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">EMS Engagement Reasons</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        *ngIf="dataToVerifyArchivePackage.emsEngagementReason?.length">
                        <div *ngFor="let reason of dataToVerifyArchivePackage.emsEngagementReason">{{reason}}</div>
                    </div>
                    <div class="verifyArchivePackageLabelValue tab-header-14 verifyArchivePackageLabelNA"
                        *ngIf="!dataToVerifyArchivePackage.emsEngagementReason?.length">N/A</div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">EMS Submitter Name</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        [ngClass]="dataToVerifyArchivePackage.emsSubmitterName?'':'verifyArchivePackageLabelNA'">
                        {{dataToVerifyArchivePackage.emsSubmitterName?dataToVerifyArchivePackage.emsSubmitterName:'N/A'}}
                    </div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">EMS Submitter Role</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        [ngClass]="dataToVerifyArchivePackage.emsSubmitterRole?'':'verifyArchivePackageLabelNA'">
                        {{dataToVerifyArchivePackage.emsSubmitterRole?dataToVerifyArchivePackage.emsSubmitterRole:'N/A'}}
                    </div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">Submitter Email Address</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        [ngClass]="dataToVerifyArchivePackage.emsSubmitterEmailAddress?'':'verifyArchivePackageLabelNA'">
                        {{dataToVerifyArchivePackage.emsSubmitterEmailAddress?dataToVerifyArchivePackage.emsSubmitterEmailAddress:'N/A'}}
                    </div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">EMS Submission Date</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        *ngIf="dataToVerifyArchivePackage.emsSubmissionDate">
                        {{dataToVerifyArchivePackage.emsSubmissionDate|date:'MM/dd/yyyy hh:mm a'}}</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14 verifyArchivePackageLabelNA"
                        *ngIf="!dataToVerifyArchivePackage.emsSubmissionDate">N/A</div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">EMS Approver Name</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        [ngClass]="dataToVerifyArchivePackage.emsApproverName?'':'verifyArchivePackageLabelNA'">
                        {{dataToVerifyArchivePackage.emsApproverName?dataToVerifyArchivePackage.emsApproverName:'N/A'}}
                    </div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">EMS Approver Role</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        [ngClass]="dataToVerifyArchivePackage.emsApproverRole?'':'verifyArchivePackageLabelNA'">
                        {{dataToVerifyArchivePackage.emsApproverRole?dataToVerifyArchivePackage.emsApproverRole:'N/A'}}
                    </div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">Approver Email Address</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        [ngClass]="dataToVerifyArchivePackage.emsApproverEmailAddress?'':'verifyArchivePackageLabelNA'">
                        {{dataToVerifyArchivePackage.emsApproverEmailAddress?dataToVerifyArchivePackage.emsApproverEmailAddress:'N/A'}}
                    </div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">EMS Approval Date</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        *ngIf="dataToVerifyArchivePackage.emsApprovalDate">
                        {{dataToVerifyArchivePackage.emsApprovalDate|date:'MM/dd/yyyy hh:mm a'}}</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14 verifyArchivePackageLabelNA"
                        *ngIf="!dataToVerifyArchivePackage.emsApprovalDate">N/A</div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14 ems-engagement-team-mem">EMS
                        Engagement Team Members</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14 verifyArchivePackageLabelNA pt-8"
                        *ngIf="!dataToVerifyArchivePackage.emsEngagementTeamMembers?.length">N/A</div>
                </div>

                <div *ngIf="roleArray?.length">
                    <div *ngFor="let role of roleArray; let index=index;">
                        <div class="WorkingPapersSeparatorForVerifyArchivePackage" *ngIf="index!=0"></div>
                        <div class="verifyArchivePackageLabelBox tab-header-active-14">
                            <div class="verifyArchivePackageLabelText tab-header-active-14">
                                <div>{{role}}</div>
                            </div>
                            <div class="verifyArchivePackageLabelValue tab-header-14">
                                <div class="archive-package-label-level1"
                                    *ngFor="let nameAndEmail of filterItemsByRole(role)">
                                    <div class="archive-package-label-level2"
                                        [ngClass]="nameAndEmail.emsEngagementTeamMembersName?'':'verifyArchivePackageLabelNA'">
                                        {{nameAndEmail.emsEngagementTeamMembersName?nameAndEmail.emsEngagementTeamMembersName:'N/A'}}
                                    </div>
                                    <div class="archive-package-label-level3"
                                        [ngClass]="nameAndEmail.emsEngagementTeamMembersEmailAddress?'':'verifyArchivePackageLabelNA'">
                                        {{nameAndEmail.emsEngagementTeamMembersEmailAddress?nameAndEmail.emsEngagementTeamMembersEmailAddress:'N/A'}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">EMS Server ID</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        [ngClass]="dataToVerifyArchivePackage.emsServerID?'':'verifyArchivePackageLabelNA'">
                        {{dataToVerifyArchivePackage.emsServerID?dataToVerifyArchivePackage.emsServerID:'N/A'}}</div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">Engagement Data Location</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        [ngClass]="dataToVerifyArchivePackage.emsEngagementDataLocation?'':'verifyArchivePackageLabelNA'">
                        {{dataToVerifyArchivePackage.emsEngagementDataLocation?dataToVerifyArchivePackage.emsEngagementDataLocation:'N/A'}}
                    </div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">Library Data Location</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        [ngClass]="dataToVerifyArchivePackage.emsLibraryDataLocation?'':'verifyArchivePackageLabelNA'">
                        {{dataToVerifyArchivePackage.emsLibraryDataLocation?dataToVerifyArchivePackage.emsLibraryDataLocation:'N/A'}}
                    </div>
                </div>
                <div class="WorkingPapersSeparatorForVerifyArchivePackage"></div>
                <div class="verifyArchivePackageLabelBox tab-header-active-14">
                    <div class="verifyArchivePackageLabelText tab-header-active-14">Operations Data Location</div>
                    <div class="verifyArchivePackageLabelValue tab-header-14"
                        [ngClass]="dataToVerifyArchivePackage.emsOperationsDataLocation?'':'verifyArchivePackageLabelNA'">
                        {{dataToVerifyArchivePackage.emsOperationsDataLocation?dataToVerifyArchivePackage.emsOperationsDataLocation:'N/A'}}
                    </div>
                </div>
            </div>
        </div>
        <div class="WorkingPapersSeparator"></div>
        <div class="buttonContainerInfoEditPopup">
            <div class="modl-cancel-verify">
                <!-- <Button [disabled]="wordCount < 5 || wordCount > 250" style="border:none"
                    [ngClass]="{'my-color': wordCount < 5 || wordCount > 250}" class="modalSaveButton" type="button"
                    (click)="closeModalDialog('verify-archivepackage-modal'); OnApproveOrRejection(2);rejectWorkingPaperRedirect()">Save</Button> -->
                <div class="modalCancelButton modl-cancel-butn" type="button"
                    (click)="closeModalDialog('verify-archivepackage-modal');">Close</div>
            </div>
        </div>
    </div>
</jw-modal>
<jw-modal id="as2filetreepopup">
    <div class="as2popupbox">
        <!-- modal-header -->
        <div class="popupHeader">
            <div class="genericModalTitle" data-aia="workingpapers_as2_filetree_header">AS/2 File Details</div>
            <span class="icon-Cross_close_SPECIAL closepopup" data-aia="workingpapers_reject_icon"
                (click)="closeModalDialog('as2filetreepopup');"></span>
        </div>
        <div class="as2popupheader">
            <span style="margin-left: 20px;">Period End Date : </span>
            <span>{{PeriodEndDate}}</span>
            <span style="margin-left: 20px;">Password : </span>
            <span>{{passwordvalue}}</span>
        </div>
        <div class="popup-content as2popupcontent">
            <!-- <div class="popupHeader">Retention Rejected</div> -->
            <span class="as2directoriestoggle" (click)="enableshow()">{{placeholder}}</span>
            <span>
                <span class="foldericonstyle main-header-24 archieve-HeaderIconCell icon-Open-folder_SPECIAL"></span>
                {{ PeriodEndDate }} </span>

            <div style="margin-left:26px;">
                <app-tree *ngIf="show" [treeData]="NODES"></app-tree>
            </div>

        </div>
        <hr>
        <div class="buttonContainerInfoEditPopup">
            <div style="float: right;">
                <!-- <Button [disabled]="wordCount < 5 || wordCount > 250" style="border:none"
                [ngClass]="{'my-color': wordCount < 5 || wordCount > 250}" class="modalSaveButton" type="button"
                (click)="closeModalDialog('verify-archivepackage-modal'); OnApproveOrRejection(2);rejectWorkingPaperRedirect()">Save</Button> -->
                <div style="cursor: pointer;margin-right:20px;width:65px;" class="modalCancelButton" type="button"
                    (click)="closeModalDialog('as2filetreepopup');">Close</div>
            </div>
        </div>
    </div>
</jw-modal>
<notifier-container></notifier-container>
<!--<app-fileupload-progress></app-fileupload-progress>-->

<fileupload-wp
    (openStateReasonModal)="ResubmissionPopup.openModalDialog('2',WPProvidedInResubmit,'Change',CurrentArchiveStatusForWorkingPapers)">
</fileupload-wp>
<!-- Add/Edit modal -->
<app-substantiation-popup #substantiationPopup (addReason)="SaveSubstantiation($event)"></app-substantiation-popup>
<!-- <app-guard-modal></app-guard-modal> -->
<app-Resubmission-Reasons #ResubmissionPopup></app-Resubmission-Reasons>

<ng-template #btntipContent>
    <div class="btn-tooltip">
        <p>Please note that all EMS archive packages are expected to be imported into an Archive It Audit archive
            directly from the EMS server, by selecting the "EMS archive package" option. </p>
        <p> If the working papers contain materials other than the final assembled audit documentation (e.g., draft
            documentation related to a terminated engagement, materials retained under US PCAOB AAM 00200A; 00200B
            requirements) check the bypass integrity checks option after selecting the file type.</p>
    </div>
</ng-template>