    /* Working papers view info */
.rejected-by-status {
  margin-left: 1524px;
  position: absolute;
  width: 100px;
}
.icon-file-edit-info {
  width: 24px;
  height: 24px;
  top: 0px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: right;
  color: #007CB0;
  align-self: center;
  float: left;
}
.icon-File_edit_SPECIAL:before {
  content: "\e952";
  font-size: 24px;
  color: #007CB0;
  cursor: pointer;
  position: relative;
  top: -3px;
}
.word-align-workingpaper {
  word-break: break-word;
}
.edit-txt-workingpaper {
  position: relative;
  top: -7px;
  left: 1px;
  cursor: pointer;
}
.change-working-paper-edit {
  text-align: right;
  align-self: center;
  cursor: pointer;
  float: left;
}
.approve-div {
  float: right;
}
/* .reject-butn {
  border:none; float:left;border: 1px solid #D0D0CE;
} */
.verify-archivepackage-modal {
  height:505px;top:-265px;
}
.ems-engagement-team-mem {
  font-size:16px;padding-top:5px;padding-bottom:5px;
}
.archive-package-label-level1 {
  float:left;width:auto;
}
.archive-package-label-level2 {
  float:left;width:151px;padding-right:10px;
}
.archive-package-label-level3 {
  float:left;width:172px;
}
.br-none {
  border:none
}
.resumbssion-popup {
 text-align: right;
align-self: center;
cursor: pointer;
float: left;
}
.modl-cancel-verify {
  float: right;padding-top:11px;
}
.modl-cancel-butn {
  cursor: pointer;margin-right:20px;width:65px;
}
    .Sections{
      position: relative;
      width: 1016px;
      left: 0px;
      right: 0px;
      }
    .Sections::-webkit-scrollbar {
          display: none;
        }
    .Sections {
          -ms-overflow-style: none;
        }
    
    .WorkingPapersLayout
    {
      position: relative;
      width: 1016px;
      min-height: 60px;
      left: 0px; 
      margin-top: 25px;
    }
    .WorkingPapersHeader
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      width: 213px;
      height: 36px;
      left: 0px;
      top: 24px;
    }
    .WorkingPapersBackArrow
    {
      position: static;
      width: 24px;
      height: 36px;
      left: 0px;
      top: 0px;
      font-family: Deloitte_special_icon_font_v3;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 150%;
      color: #000000;
      flex: none;
      order: 0;
      align-self: center;
      margin: 12px 0px;
      cursor: pointer;
    }
    .WorkingPapersAdd
    {
      display: flex;
      flex-direction: row;
      padding: 0px 10px;
      position: absolute;
      height: 32px;
      float: right;
      right: 0px;
      top: 0px;
      background: #007CB0;
      border-radius: 2px;
      cursor: pointer;
      margin-top:2px;
    }
    .Checkbox_empty_SPECIAL {
      cursor: pointer;
    }
    .WorkingPapersSelectAll
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: relative;
      width: 82px;
      left: 12px;
    }
    .WorkingPapersSelectAllTextGroup
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: relative;
      left: 34.15%;
      right: 0%;
      top: 0%;
      bottom: 0%;
      flex: none;
      order: 1;
      align-self: flex-start;
      margin: 12px 0px;
    }
    .WorkingPapersSelectAllText
    {
      position: relative;
      left: 0px;
      top: 1px;
      align-self: center;
      margin: 12px 0px;
    }
    .WorkingPapersSelectAllCheckboxFrame
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: absolute;
      left: 0%;
      right: 80.49%;
      top: 10%;
      bottom: 10%;
      flex: none;
      order: 0;
      align-self: center;
      margin: 12px 0px;
    }
    .ExportToExcel
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: absolute;
      float: right;
      height: 24px;
      right: 0px;
      top: 63px;
    }
    .ExportToExcelGroup
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: static;
      left: 0%;
      right: 0%;
      top: 0%;
      bottom: 0%;
      flex: none;
      order: 0;
      align-self: flex-start;
      margin: 0px 0px;
    }
    .WorkingPapersSeparator
    {
      height: 1px;
      left: 0px;
      right: 0px;
      width: 1016px;
      background: #E6E6E6;
    }
    .ActiveWorkingPapers
    {
      position: relative;
      /* width: 1016px; */
      height: 153px;
      left: 0px;
      margin-top: 10px;
    }
    .ActiveWorkingPapersOmnia {
      position: relative;
      height: 64px;
      left: 0px;
      margin-top: 10px;
      border: 2px dashed #D0D0CE; 
    }
    .bg-omnia {
      background: #F0F0F0;
      padding: 5px 8px 6px 8px;
      position: relative;
      top: 20px;
    }
    .ActiveWorkingPapersGroup
    {
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      background: #FFFFFF;
      border: 1px solid #E6E6E6;
      box-sizing: border-box;
      border-radius: 2px;
    }
    .ActiveWorkingPapersCheckBoxGroup
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: absolute;
      width: 16px;
      height: 16px;
      left: 16px;
      top: 20px;
    }
    .ActiveWorkingPapersCheckBoxContent
    {
      display: flex;
      flex-direction: row;
      padding: 13px;
      position: static;
      left: 0%;
      right: 0%;
      top: 0%;
      bottom: 0%;
      flex: none;
      order: 0;
      align-self: flex-start;
      margin: 0px 0px;
    }

    .ActiveWorkingPapersCheckBox{
      position: static;
      width: 16px;
      height: 16px;
      left: 0px;
      top: 0px;
      background: #FFFFFF;
      border: 1px solid #D0D0CE;
      box-sizing: border-box;
      border-radius: 2px;
      flex: none;
      order: 0;
      align-self: center;
      margin: 8px 0px;
    }
 
    .ActiveWorkingPapersTitle
    {
      position: absolute;
      height: 24px;
      left: 44px;
      right: 240px;
      top: 16px;
    }
    .ActiveWorkingPapersDescriptionGroup
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: absolute;
      width: 500px;
      height: 24px;
      left: 44px;
      top: 44px;
    }
    .ActiveWorkingPapersDescriptionFileSize
    {
      position: static;
      height: 24px;
      left: 148px;
      top: 0px;
      align-self: center;
      margin: 8px 0px;
    }
    .ActiveWorkingPapersDescriptionSplitter
    {
      position: static;
      width: 4px;
      height: 24px;
      left: 136px;
      top: 0px;
      align-self: center;
      margin: 8px 0px;
      
    }
    .ActiveWorkingPapersDescriptionLabel
    {
      position: static;
      height: 24px;
      left: 0px;
      top: 0px;
      align-self: center;
      margin: 8px 0px;
    }   
    .ActiveWorkingPapersRightTab
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: absolute;  
      height: 24px;
      top: 16px;
      right: 33px;
    }
    .ActiveWorkingPapersAS2RightTab
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: absolute;  
      height: 24px;
      top: 16px;
      right: 144px;
    }
    .ActiveWorkingPapersDownloadGroup
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: static;
      width: 96px;
      height: 24px;
      left: 155px;
      top: 0px;
      flex: none;
      order: 3;
      align-self: center;
      margin: 16px 0px;
    }
    .ActiveWorkingPapersDownloadTitle
    {
      position: static;
      width: 70px;
      height: 24px;
      right: 0px;
      top: 0px;
      text-align: right;
      align-self: center;
      margin: 2px 0px;
    }
    .ActiveWorkingPapersDownloadIcon
    {
      position: static;
      width: 34px;
      height: 24px;
      right: 72px;
      top: 0px;
      font-family: Deloitte_special_icon_font_v3;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 24px;
      text-align: right;
      color: #007CB0;
      flex: none;
      order: 0;
      align-self: center;
      margin: 2px 0px;
    }
    .ActiveWorkingPapersFileDetailsLabel
    {
      position: static;
      width: 74px;
      height: 24px;
      right: 0px;
      top: 0px;
      text-align: right;
      align-self: center;
      margin: 3px 6px;
    }
    .ActiveWorkingPapersBodyContent
    {
      position: absolute;
      height: 72px;
      left: 1px;
      bottom: 1px;
      right: 1px;
      background: #F8F9FA;
    }
    .ActiveWorkingPapersBodyInfo 
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: absolute;
      /* width: 387px; */
      height: 44px;
      left: 45px;
      right: 0px;
      bottom: 15px;
    }
    .ActiveWorkingPapersBodyArchivedByFrame 
    {
      display: flex;
      flex-direction: column;
      padding-right: 32px;
      position: static;
      min-width: 104px;
      height: 44px;
      left: 0px;
      top: 0px;
      flex: none;
      order: 0;
      align-self: center;
      margin: 32px 0px;
    }
    .ActiveWorkingPapersBodyArchivedByTitle 
    {
      position: static;
      height: 20px;
      left: 0px;
      top: 0px;
      align-self: flex-start;
      margin: 0px 0px;
    }
    .ActiveWorkingPapersBodyArchivedByLabel 
    {
      position: static;
      height: 24px;
      left: 0px;
      top: 20px;
      flex: none;
      order: 1;
      align-self: flex-start;
      margin: 0px 0px;
    }
    .ActiveWorkingPapersBodyBypassIntegrityCheckFrame 
    {
      display: flex;
      flex-direction: column;
      padding-right: 32px;
      position: static;
      min-width: 140px;
      height: 44px;
      top: 0px;
      flex: none;
      order: 1;
      align-self: center;
      margin: 32px 0px;
    }
    .ActiveWorkingPapersBodyBypassIntegrityCheckTitle 
    {
      position: static;
      height: 20px;
      left: 0px;
      top: 0px;
      align-self: flex-start;
      margin: 0px 0px;
    }
    .ActiveWorkingPapersBodyBypassIntegrityCheckLabel 
    {
      position: static;
      height: 24px;
      left: 0px;
      top: 20px;
      flex: none;
      order: 1;
      align-self: flex-start;
      margin: 0px 0px;
    }
    .ActiveWorkingPapersBodyArchiveDateFrame 
    {
      display: flex;
      flex-direction: column;
      padding-right: 10px;
      position: static;
      min-width: 79px;
      height: 44px;
      top: 0px;
      flex: none;
      order: 2;
      align-self: center;
      margin: 32px 0px;
    }
    .ActiveWorkingPapersBodyArchiveDateTitle
    {
      position: static;
      height: 20px;
      left: 0px;
      top: 0px;
      align-self: flex-start;
      margin: 0px 0px;
    }
    .ActiveWorkingPapersBodyArchiveDateLabel 
    {
      position: static;
      height: 24px;
      left: 0px;
      top: 20px;
      order: 1;
      align-self: flex-start;
      margin: 0px 0px;
    }
    .WorkingPapersDeleteIcon
  {
    position: static;
    width: 15px;
    height: 24px;
    right: 55px;
    top: 0px;
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    text-align: right;
    color: #007CB0;
    flex: none;
    order: 0;
    align-self: center;
    margin: 2px 0px;
  }
  .WorkingPapersDeleteTitle
  {
    position: static;
    width: 55px;
    height: 24px;
    right: 0px;
    top: 0px;
    text-align: right;
    align-self: center;
    margin: 2px 0px;
  }
  .WorkingPapersAccessTitle
  {
    position: static;
    width: 189px;
    height: 24px;
    right: 0px;
    top: 0px;
    text-align: right;
    align-self: center;
    margin: 2px 5px;
    cursor: pointer;
  }
  .MarkAsRestrictedStatuss
  {
    position: absolute;
    width: 130px;
    height: 25px;
    right: 0px;
    top: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.15px;
    color: #9D5C00;
    background: #FFF5E8;
    flex: none;
    order: 1;
    align-self: center;
    margin: 2px -150px;
  }
    .FailedWorkingPapersFrame
    {
      position: relative;
      height: 180px;
      left: 0px;
      margin-top: 10px;
    }
    .FailedWorkingPapersBox
    {
      position: absolute;
      height: 180px;
      left: 0px;
      right: 0px;
      top: 0px;
      background: #FFFFFF;
      border: 1px solid #DA291C;
      box-sizing: border-box;
      border-radius: 2px;
    }
    .my-height0 {
      min-height: 0;
    }
    .FailedWorkingPapersDescriptionGroup
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: absolute;
      width: 183px;
      height: 24px;
      left: 44px;
      top: 44px;
    }
    .FailedWorkingPapersDescriptionLabel
    {
      position: static;
      height: 24px;
      left: 0px;
      top: 0px;
      flex: none;
      order: 0;
      align-self: center;
      margin: 6px 0px;
    }
    .FailedWorkingPapersDescriptionSplitter
    {
      position: static;
      width: 4px;
      height: 24px;
      left: 134px;
      top: 0px;
      flex: none;
      order: 1;
      align-self: center;
      margin: 6px 0px;
    }
    .FailedWorkingPapersDescriptionFileSize
    {
      position: static; 
      height: 24px;
      left: 144px;
      top: 0px;
      flex: none;
      order: 2;
      align-self: center;
      margin: 6px 0px;
    }
    .FailedWorkingPapersDeleteGroup
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: absolute;
      width: 71px;
      height: 24px;
      right: 16px;
      top: 16px;
    }
    .FailedWorkingPapersDeleteGroupBox
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: static;
      width: 71px;
      height: 24px;
      left: 0px;
      top: 0px;
      flex: none;
      order: 3;
      align-self: center;
      margin: 16px 0px;
    }
    .FailedWorkingPapersDeleteIcon
    {
      position: static;
      width: 24px;
      height: 24px;
      right: 47px;
      top: 0px;
      font-family: Deloitte_special_icon_font_v3;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 24px;
      text-align: right;
      color: #DA291C;
      flex: none;
      order: 0;
      align-self: center;
      margin: 2px 0px;
      cursor: inherit;
    }
    .FailedWorkingPapersDeleteLabel
    {
      position: static;
      width: 45px;
      height: 24px;
      right: 0px;
      top: 0px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      text-align: right;
      letter-spacing: 0.15px;
      color: #DA291C;
      flex: none;
      order: 1;
      align-self: center;
      margin: 2px 0px;
      cursor: inherit;
    }
    .FailedWorkingPapersBodyContent
    {
      position: absolute;
      min-width: 35%;
      height: 53px;
      left: 1px;
      bottom: 50px;
      background: #F8F9FA;
    }
    .FailedWorkingPapersBodyInfo 
    {
      display: flex;
      flex-direction: row;
      padding: 9px;
      position: relative;
      height: 44px;
      bottom: 3px;
      left:34px;
    }
    .FailedWorkingPapersBodyArchivedByFrame 
    {
      display: flex;
      flex-direction: column;
      padding-right: 15px;
      position: static;
      min-width: 104px;
      height: 44px;
      left: 0px;
      top: 0px;
      flex: none;
      order: 0;
      align-self: center;
      margin: 32px 0px;
    }
    .FailedWorkingPapersBodyBypassIntegrityCheckFrame 
    {
      display: flex;
      flex-direction: column;
      padding-right: 10px;
      position: static;
      min-width: 140px;
      height: 44px;
      top: 0px;
      flex: none;
      order: 1;
      align-self: center;
      margin: 32px 0px;
    }
    .FailedWorkingPapersBodyArchiveDateTitle
    {
      position: static;
      height: 20px;
      left: 0px;
      top: 0px;
      flex: none;
      order: 0;
      align-self: flex-start;
      margin: 0px 0px;
    }
    .FailedWorkingPapersError
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: absolute;
      width: 733px;
      height: 24px;
      left: 44px;
      bottom: 12px;
    }
    .FailedWorkingPapersErrorMessage
    {
      position: static;
      width: 705px;
      height: 24px;
      left: 28px;
      top: 0px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.15px;
      color: #DA291C;
      flex: none;
      order: 1;
      align-self: center;
      margin: 4px 0px;
    }
    .FailedWorkingPapersErrorIcon
    {
      position: static;
      width: 24px;
      height: 24px;
      left: 0px;
      top: 0px;
      font-family: Deloitte_special_icon_font_v3;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 24px;
      letter-spacing: 0.15px;
      color: #DA291C;
      flex: none;
      order: 0;
      align-self: center;
      margin: 4px 0px;
    }
    .InactiveWorkingPapersFrame
    {
      position: relative;
      /* width: 1016px; */
      height: 152px;
      left: 0px;
      margin-top: 10px;
    }
    .InactiveWorkingPapersTitle
    {  
      position: absolute;
      height: 24px;
      left: 45px;
      right: 239px;
      top: 16px;
    }
    .InactiveWorkingPapersGroup
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: absolute;
      width: 191px;
      height: 24px;
      left: 45px;
      top: 44px;
    }
    .InactiveWorkingPapersDescription
    {
      position: static;
      height: 24px;
      left: 0px;
      top: 0px;
      flex: none;
      order: 0;
      align-self: center;
      margin: 8px 0px;
    }
    .InactiveWorkingPapersDescriptionSplitter
    {
      position: static;
      width: 4px;
      height: 24px;
      left: 136px;
      top: 0px;
      flex: none;
      order: 1;
      align-self: center;
      margin: 8px 0px; 
    }
    .InactiveWorkingPapersFileSize
    {
      position: static;  
      height: 24px;
      left: 148px;
      top: 0px;
      flex: none;
      order: 2;
      align-self: center;
      margin: 8px 0px;
    }
    .InactiveWorkingPapersTag
    {
      display: flex;
      flex-direction: row;
      padding: 2px 8px;
      position: absolute;
      height: 24px;
      right:16px;
      top: 16px;
      background: rgba(237, 139, 0, 0.15);
      border-radius: 2px;
    }
    .InactiveWorkingPapersTagLable
    {
      position: static;
      height: 20px;
      left: 8px;
      right: 8px;
      top: 2px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 20px;
      color: #ED8B00;
      flex: none;
      order: 0;
      align-self: center;
      margin: 4px 0px;
    }

    .InactiveWorkingPapersBody
    {
      position: absolute;
        height: 72px;
        left: 1px;
        right: 1px;
        top: 80px;
        background: #F8F9FA;
    }
    .InactiveWorkingPapersInfo
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: absolute;
      height: 44px;
      left: 46px;
      right: 0px;
      top: 12px;
    }
    .InactiveWorkingPapersArchivedByTitle
    {
      position: static;
      height: 20px;
      left: 0px;
      top: 0px;
      flex: none;
      order: 0;
      align-self: flex-start;
      margin: 0px 0px;
    }
    .InactiveWorkingPapersArchivedByLabel
    {
      position: static;
        height: 24px;
        left: 0px;
        top: 20px;
        flex: none;
        order: 1;
        align-self: flex-start;
        margin: 0px 0px;
    }
    .InactiveWorkingPapersBypassIntegrityCheckFrame
    {
        display: flex;
        flex-direction: column;
        padding-right: 10px;
        position: static;
        min-width: 140px;
        height: 44px;
        top: 0px;
        flex: none;
        order: 1;
        align-self: center;
        margin: 32px 0px;
    }
    .InactiveWorkingPapersBypassIntegrityCheckTitle
    {
      position: static;
      height: 20px;
      left: 0px;
      top: 0px;
      flex: none;
      order: 0;
      align-self: flex-start;
      margin: 0px 0px;
    }
    .InactiveWorkingPapersBypassIntegrityCheckLabel
    {
      position: static;
      height: 24px;
      left: 0px;
      top: 20px;
      flex: none;
      order: 1;
      align-self: flex-start;
      margin: 0px 0px;
    }
    .InactiveWorkingPapersArchiveDateTitle
    {
      position: static;
      height: 20px;
      left: 0px;
      top: 0px;
      flex: none;
      order: 0;
      align-self: flex-start;
      margin: 0px 0px;
    }
    .InactiveWorkingPapersArchiveDateLabel
    {
      position: static;
      height: 24px;
      left: 0px;
      top: 20px;
      flex: none;
      order: 1;
      align-self: flex-start;
      margin: 0px 0px;
    }
    .ActiveWorkingPapersVerificationDescriptionSplitter
    {
      position: static;
      width: 4px;
      height: 24px;
      left: 136px;
      top: 0px;
      flex: none;
      order: 1;
      align-self: center;
      margin: 8px 0px;
    }
    .ActiveWorkingPapersVerificationFileSize
    {
      position: static; 
      height: 24px;
      left: 148px;
      top: 0px;
      flex: none;
      order: 2;
      align-self: center;
      margin: 8px 0px;
    }
    .ActiveWorkingPapersVerificationTagGroup
    {
      display: flex;
      flex-direction: row;
      padding: 2px 0px;
      position: absolute;
      height: 24px;
      right:16px;
      top: 16px;
      background: #F6F6F6;
      border-radius: 2px;
    }
    .ActiveWorkingPapersVerificationTagLabel
    {
      position: static;
      height: 20px;
      left: 8px;
      right: 8px;
      top: 2px;
      flex: none;
      order: 0;
      align-self: center;
      margin: 4px 0px;
    }
    .ActiveWorkingPapersVerificationTagIcon
    {
      position: static;
      display: none;
      width: 16px;
      height: 16px;
      right: -126px;
      top: 6px;
      font-family: Deloitte_special_icon_font_v3;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 16px;
      text-align: right;
      color: #007CB0;
      flex: none;
      order: 1;
      align-self: center;
      margin: 4px 0px;
    }
    .ActiveWorkingPapersVerificationBody
    {
      position: absolute;
      height: 72px;
      left: 1px;
      right: 1px;
      bottom: 1px;
      background: #F8F9FA;
    }
    .ActiveWorkingPapersVerificationInfo
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: absolute;
      height: 44px;
      left: 45px;
      right: 0px;
      bottom: 17px;
    }
    .ActiveWorkingPapersVerificationBypassintegritycheckLabel
    {
      position: static;
      height: 24px;
      left: 0px;
      top: 20px;
      flex: none;
      order: 1;
      align-self: flex-start;
      margin: 0px 0px;
    }
    .ExpectedWorkingPapersContainer
    {
      position: relative;
      width: 100%;
      height: 88px;
      left: 0px;
      margin-top: 10px;
    }
    .ExpectedWorkingPapersBox
    {
      position: absolute;
      height: 88px;
      left: 0px;
      right: 0px;
      top: 0px;
      background: #FFFFFF;
      border: 2px dashed #E6E6E6;
      box-sizing: border-box;
      border-radius: 2px;
    }
    .infoicon-workingpaper {
    position: relative;
    left: 6px;
    top: -1px;
    }
    .ExpectedWorkingPapersTag
    {
      display: flex;
      flex-direction: row;
      padding: 2px 8px;
      position: absolute;
      height: 24px;
      left: 44px;
      top: 48px;
      background: #F6F6F6;
      border-radius: 2px;
    }
    .ExpectedWorkingPapersTagLabel
    {
      position: static;
      height: 20px;
      left: 8px;
      right: 8px;
      top: 2px;
      flex: none;
      order: 0;
      align-self: center;
      margin: 4px 0px;
    }
    .ExpectedWorkingPapersTagIcon
    {
      position: static;
      display: none;
      width: 16px;
      height: 16px;
      right: -135px;
      top: 6px;
      font-family: Deloitte_special_icon_font_v3;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 16px;
      text-align: right;
      color: #007CB0;
      flex: none;
      order: 1;
      align-self: center;
      margin: 4px 0px;
    }
    /* Working papers view info end */
    
    /* No working paper start*/
    
    .empty-state-group
    {
      display: flex;
      flex-direction: column;
      padding: 0px;
      /* position: absolute;*/
      width: 993px; 
      height: 328px;      
      top: 300px;
    }
    .image-group
    {
      display: flex;
      flex-direction: column;
      padding: 0px;
      position: static;      
      height: 220px;
      left: 0px;
      top: 0px;
      flex: none;
      order: 0;
      align-self: center;
      margin: 0px 24px;
    }
    .image
    {
      position: static;
      width: 156px;
      height: 156px;
      left: 162px;
      top: 0px;
      opacity: 0.5;
      flex: none;
      order: 0;
      align-self: center;
      margin: 0px 12px;
    }
    .text-group
    {
      display: flex;
      flex-direction: column;
      padding: 0px;
      position: static;
      width: 480px;
      height: 52px;
      left: 0px;
      top: 168px;
      flex: none;
      order: 1;
      align-self: flex-start;
      margin: 0px 12px;
    }
    .primary-text-group
    {
      display: flex;
      flex-direction: column;
      padding: 0px;
      position: static;
      width: 440px;
      height: 24px;
      left: 20px;
      top: 0px;
      flex: none;
      order: 0;
      align-self: center;
      margin: 0px 8px;
    }
    .primary-text
    {
      position: static;
      width: 149px;
      height: 24px;
      left: 145.5px;
      top: 0px;
      align-self: center;
      margin: 0px 8px;
    }
    .secondary-text-group
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: static;
      width: 480px;
      height: 20px;
      left: 0px;
      top: 32px;
      flex: none;
      order: 1;
      align-self: center;
      margin: 0px 8px;
    }
    .secondary-text
    {
      position: static;
      width: 480px;
      height: 20px;
      left: 0px;
      top: 0px;
      align-self: center;
      margin: 0px 0px;
    }
    .btn-group
    {
      display: flex;
      flex-direction: row;
      padding: 0px 16px;
      position: static;
      width: 90px;
      height: 40px;
      left: calc(50% - 94px/2);
      top: 244px;
      cursor: pointer;
      background: #007CB0;
      border-radius: 2px;
      flex: none;
      order: 1;
      align-self: center;
      margin: 0px 24px;
      cursor: pointer;
    }
    .btn-icon-group
    {
      position: static;
      left: 17.02%;
      right: 53.19%;
      top: 20%;
      bottom: 20%;
      flex: none;
      order: 0;
      align-self: center;
      margin: 0px 0px;
    }
    .btn-icon{
      position: relative;
      width: 24px;
      height: 24px;
      left: 0px;
      top: 0px;
      font-family: Deloitte_special_icon_font_v3;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 24px;
      text-align: right;
      color: #FFFFFF;
    }
    .btn-text
    {
      position: static;
      width: 28px;
      height: 24px;
      left: 44px;
      top: 8px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      text-align: center;
      letter-spacing: 0.15px;
      color: #FFFFFF;
      flex: none;
      order: 1;
      align-self: center;
      margin: 0px 0px;
    }
    .btn-box
    {
      position: static;
      width: 6px;
      height: 40px;
      left: 72px;
      top: 0px;
      flex: none;
      order: 2;
      align-self: flex-start;
      margin: 0px 0px;
    }
    .info-text-group
    {
      display: flex;
      flex-direction: column;
      padding: 0px;
      position: static;
      width: 440px;
      height: 20px;
      left: 20px;
      top: 308px;
      flex: none;
      order: 2;
      align-self: center;
      margin: 10px 24px;
    }
    .info-text
    {
      position: static;
      width: 440px;
      height: 20px;
      left: 0px;
      top: 0px;
      align-self: center;
      margin: 0px 8px;
    }
    .dropdown-group
    {
      position: absolute;
      width: 196px;
      left: 481px;
      top: 442px;
      z-index: 10000;
    }
    .dropdown-background
    {
      position: absolute;
      min-height: 41px;
      left: 0px;
      right: 0px;
      top: 0px;
      background: #FFFFFF;
      border: 1px solid #E5E5E5;
      box-sizing: border-box;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
      border-radius: 2px;
      padding: 5px 0px;
    }
    .dropdown-item-group
    {
      position: relative;
      height: 32px;
      left: 1px;
      right: 1px;
    }
    .dropdown-item-group:hover {
      background-color: #F0F0F0;
      cursor: pointer;
    }
    .dropdown-item-container
    {
      position: absolute;
      height: 32px;
      left: 0px;
      right: 0px;
      top: 0px;
    }    
    .deletePopUp{
    position: absolute;
    width: 480px;
    height: 248px;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    }
    .mark-restricted-frame{
      height:400px;
      position: relative;
    }

    .deletepopUpHeaderFrame{
    position: absolute;
    height: 56px;
    left: 0px;
    right: 0px;
    top: 0px;
    background: linear-gradient(0deg, rgba(218, 41, 28, 0.1), rgba(218, 41, 28, 0.1)), #FFFFFF;
    }
    .deleteHeaderFrame{
      display: flex;
    flex-direction: row;
    padding: 0px;
    
    position: absolute;
    width: 432px;
    height: 28px;
    left: 32px;
    top: 14px;
    }
    .deletePopUpHeaderText{
      position: static;
    width: 392px;
    height: 28px;
    left: 0px;
    top: 0px;
    align-self: center;
    margin: 16px 0px;
    }
    .deletepopUpCloseIcon{
      position: static;
    width: 24px;
    height: 24px;
    right: 0px;
    top: 2px;
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    color: #C8807B;
    flex: none;
    order: 1;
    align-self: center;
    margin: 16px 0px;
    }
    .deletepopUpDescFrame{
      position: absolute;
    height: 96px;
    left: 32px;
    right: 32px;
    top: 72px;
    }
    .footerButtonGroup{
      display: flex;
    flex-direction: row;
    padding: 0px;
    position: absolute;
    right: 32px;
    bottom: 24px;
    }
    .footerButtonGroupInActive{
      display: flex;
    flex-direction: row;
    padding: 0px;
    position: absolute;
    right: 94px;
    bottom: 24px;
    }
    .mark-restricted-frame .footerButtonGroupInActive{
      right:0;
    }
    .secondaryBtnDelete{
      display: flex;
    flex-direction: row;
    padding: 0px;
    margin-left: 8px;
    position: static;
    width: 73px;
    height: 32px;
    right: 0px;
    top: 0px;
    cursor: pointer !important;    
    flex: none;
    order: 1;
    align-self: flex-start;
    margin: 8px 0px;
    }
    .mark-restricted-frame .secondaryBtnDelete{
       width:inherit;
       margin:8px 10px;
       display:inline-block;
       
    }
    .secondarybuttonDeleteActive{
      display: flex;
    flex-direction: row;
    padding: 6px 16px;
    cursor: inherit;
    position: static;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    text-align: center;
    color: #DA291C;
    background: #FFFFFF;
    border: 1px solid #DA291C;
    box-sizing: border-box;
    border-radius: 2px;
    flex: none;
    order: 0;
    align-self: flex-start;
    margin: 0px 0px;
    margin-left:8px;
    }
    .secondaryBtnCancel{
      display: flex;
    flex-direction: row;
    padding: 0px;
    position: static;
    width: 74px;
    height: 32px;
    right: 81px;
    top: 0px;
    cursor: pointer !important;
    flex: none;
    order: 0;
    align-self: center;
    margin: 8px 0px;
    }
    .secondaryBtnCancelActive{
      display: flex;
    flex-direction: row;
    padding: 6px 16px;
    cursor: inherit;
    position: static;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    text-align: center;
    color: #000000;
    background: #F8F8FA;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;
    flex: none;
    order: 0;
    align-self: flex-start;
    margin: 0px 0px;
    }
    /* Substantiation */
    .Substantiation-Frame
    {
      position: relative;
      min-height: 128px;
      margin-top: 10px;
      left: 0px;
      right: 0px;
      background: #F2F8FB;
      max-width: 1016px;
      margin-bottom: 10px;
    }
    .Substantiation-Title
    {
      position: relative;
      height: 24px;
      left: 16px;
      right: 280px;
      top: 16px;
    }
    .Substantiation-Text
    {
      position: static;
      min-height: 60px;
      bottom: 0px;
      left: 16px;
      padding-right: 35px;
      padding-top: 25px;
      padding-left: 16px;
    }
    .Substantiation-Edit-Frame
    {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      flex-direction: row;
      padding: 0px;
      position: absolute;
      width: 53px;
      height: 24px;
      right: 16px;
      top: 16px;
    }
    .Substantiation-Edit-Group
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: static;
      width: 53px;
      height: 24px;
      left: 0px;
      top: 0px;
      flex: none;
      order: 1;
      align-self: center;
      margin: 16px 0px;
      cursor: pointer;
    }
    .Substantiation-Edit-Text
    {
      position: relative;
      width: 27px;
      height: 24px;
      right: 0px;
      top: 1px;
      flex: none;
      order: 1;
      align-self: center;
      margin: 2px 0px;
    }
    .Substantiation-Edit-Icon
    {
      position: static;
      width: 24px;
      height: 24px;
      right: 29px;
      top: 0px;
      font-family: Deloitte_special_icon_font_v3;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 24px;
      text-align: right;
      color: #007CB0;
      flex: none;
      order: 0;
      align-self: center;
      margin: 2px 0px;
    }
    /* Substantiation end */
    
    .InActiveWorkingPapersDownloadGroup
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: absolute;
      width: 96px;
      height: 24px;
      right: 100px;
      top: 0px;
      flex: none;
      order: 3;
      align-self: center;
      margin: 16px 0px;
    }

    .bottomBar{
      max-width: 1280px;
      margin-left: auto;
      margin-right: auto;
      position: sticky;
      bottom: 0;
      height: 64px;
      padding: 20px;
      background: #ffffff;
      border-top: 1px solid #D0D0CE;
      border-bottom: 1px solid #D0D0CE;
      }
      .lamp_specialIcon::before   {
        content: "\e96b";
        position: absolute;
        width: 24px;
        height: 24px;
        left: 0px;
        top: 0px;
        font-family: Deloitte_special_icon_font_v3;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 24px;
        letter-spacing: 0.15px;
        color: #0970AC;
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: center;
        margin: -4px 0px;
        }
        .botttomInfo{
          position: static;
          width: 456px;
          height: 20px;
          left: 28px;
          top: 2px;
          align-self: center;
          margin: 0px 16px;
          }
          .btnCancelText{
            position: static;
            width: 42px;
            height: 20px;
            left: 16px;
            top: 6px;
            
            font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
            font-size: 13px;
            line-height: 20px;
            /* identical to box height, or 154% */
            
            text-align: center;
            
            color: #000000;
            
            
            /* Inside Auto Layout */
            
            flex: none;
            order: 0;
            align-self: center;
            margin: 9px 0px;
        }
        .btnApproveText{
          position: static;
          width: 50px;
          height: 20px;
          left: 16px;
          top: 6px;
          font-family: Open Sans;
          font-style: normal;
          font-weight: 600;
          font-size: 13px;
          line-height: 20px;
          text-align: center;
          
          color: #FFFFFF;
          flex: none;
          order: 0;
          align-self: center;
          margin: 10px 0px;
      
      }
      .btnCancel{
        display: flex;
        flex-direction: row;
        padding: 0px 16px;
        
        position: static;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;
        
        background: #F8F8FA;
        border: 1px solid #D0D0CE;
        box-sizing: border-box;
        border-radius: 2px;
        
        /* Inside Auto Layout */
        
        flex: none;
        order: 0;
        align-self: flex-start;
        margin: 0px 10px;
    }
    .btnSaveInfo{
      display: flex;
      flex-direction: row;
      padding: 0px 16px;
      
      position: static;
      left: 0%;
      right: 0%;
      top: 0%;
      bottom: 0%;
      border: 1px;
      background: #007CB0;
      border-radius: 2px;
      flex: none;
      order: 0;
      align-self: flex-start;
      margin: 0px 0px;
    }
    .modal-body {
      outline: none;
      overflow-y: auto;
    } 
    .modalCancelButton{
      display: flex;
      flex-direction: row;
      width: 80px;
      padding: 6px 16px;
      position: static;
      left: 0%;
      right: 0%;
      top: 0%;
      bottom: 0%;
      background: #F8F8FA;
      border: 1px solid #D0D0CE;
      box-sizing: border-box;
      border-radius: 2px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 20px;
      text-align: center;
      color: #222222;
      flex: none;
      order: 0;
      align-self: center;
      margin: 10px 0px;
    
    }
    .popup-content{
      margin: 0px 20px;
    }
    .rejected-reson-txt {
      background: #FFF5E8;
      margin: 9px -5px 0 0px;
      padding: 12px 0px 12px 0;
    }
    .rejected-by-nametxt {
      position: relative;
      left: -23px;
    }
    .icon-Exclamation_mark_SPECIAL {
      font-size: 24px;
      color: #000000;
    }
    /*modal styles*/
    .popupbox{
      position: absolute;
      left: calc(50% - 680px/2);
      top: -200px;
      background: #FFFFFF;
      border: 1px solid #E0E0E0;
      box-sizing: border-box;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.24), 0px 0px 4px rgba(0, 0, 0, 0.12);
      }
      
      .popup-content{
        margin: 0px 30px 25px 30px;
      }
      .popuptext{
      /* width: 416px; */
      height: 48px;
      left: 32px;
      top: 80px;
      
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      /* or 171% */
      
      color: #53565A;
      }
      .popupHeader{
        outline: none;
        background: white;
        margin: 0px 0px;
        color: white;
        padding: 10px 15px;
        letter-spacing: 0;
        text-align: left;
        height: 60px;
      }
      .genericModalTitle {
      
        position: absolute;
        height: 32px;
        left: 32px;
        top: 24px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 32px; 
        color: #222222;
      
      }
      .icon-Cross_close_SPECIAL:before{
        content: "\e93b";
        font-family: Deloitte_special_icon_font_v3;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 24px;
        text-align: right;
        cursor: pointer;
        color: #DA291C;
        margin-right:0px;
      }
      
      .icon-Cross_close_SPECIAL.closepopup:before{
        content: "\e93b";
        font-family: Deloitte_special_icon_font_v3;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 24px;
        cursor: pointer;
        color: #98999B;
        position: absolute;
        width: 24px;
        height: 24px;
        right: 24px;
        top: 28px;
      
      }
      .buttonContainerInfoEditPopup {
        min-height: 45px;
        padding-bottom: 20px;
      }
      .modalCancelButton{
      
        /* Button/Medium/Secondary */
        /* Auto Layout */
      width: 80px;
        display: flex;
        flex-direction: row;
        padding: 6px 16px;
        position: static;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;
        background: #F8F8FA;
        border: 1px solid #D0D0CE;
        box-sizing: border-box;
        border-radius: 2px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 20px;
        text-align: center;
        color: #222222;
      
        /* Inside Auto Layout */
      
        flex: none;
        order: 0;
        align-self: center;
        margin: 10px 0px;
      
      }
      
      .modalSaveButton{
      
        /* Button/Medium/Main */
        /* Auto Layout */
      
        display: flex;
        flex-direction: row;
        padding: 6px 16px;
      
        position: static;
        width: 62px;
        height: 32px;
        right: 0px;
        top: 0px;
        background: #007CB0;
        border-radius: 2px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 20px;
        text-align: center;
        color: #FFFFFF;
        float: right;
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: center;
        margin: 10px 30px 10px 10px;
      
        }
    .bodycharacterlength{
        text-align: right;
      }    
    /* Change decision */
    .WPChangeDecisionContainer
    {
          float: left;
          margin-top: -29px;
          margin-left: 293px;
    }
    .WPChangeDecisionIConContainer
    {
          float: left;
          width: 24px;
          height: 24px;
          right: 115px;
          top: 0px;
          font-family: Deloitte_special_icon_font_v3;
          flex: none;
          order: 0;
          align-self: center;
          margin: 2px 0px;
    }
    .WPChangeDecisionHyperLinkContainer
    {
        width: 138px;
        height: 24px;
        right: 0px;
        top: 0px;
        flex: none;
        order: 1;
        align-self: center;
        margin: 2px 0px;
        cursor: pointer;
    }
    .statusOrange
    {
      position: absolute;width: 77px;height: 24px;left: 0px;top: 0px;background: rgba(237, 139, 0, 0.2);
      border-radius: 2px; color: #ED8B00;
    }  
    .statusGreen {
      position: absolute;width: 77px;height: 24px;left: 0px;top: 8px;background: #ECF8E9;
      border-radius: 2px; color: #43B02A;
    }  
    .WPChangeDecision
    {
        width: 71px;
        margin-left: 215px;
        font-weight: 600;
        font-size: 13px;
        line-height: 20px;
        text-align: center;
        left: 0px;
        flex-direction: row;
        top: 9px;
        position: absolute;
    }
    
    /*Working Paper-Internal Notification*/
    .WPInternalNotificationContainer{
      display: flex;
      flex-direction: row;
      padding: 12px 0px;
      position: static;
      width: 1704px;
      height: 131px;
      left: 0px;
      top: 0px;
      background: linear-gradient(0deg, rgba(237, 139, 0, 0.1), rgba(237, 139, 0, 0.1)), #FFFFFF;
      border-radius: 2px;
      flex: none;
      order: 0;
      align-self: flex-start;
    }
    .ReasonChangesLabelContainer
    {
      display: flex;
      flex-direction: row;
      padding: 12px 0px;
      position: static;
      width: 99%;
      height: 136px;
      left: 0px;
      top: 5px;
      margin-top: 10px;
      background: linear-gradient(0deg, rgba(237, 139, 0, 0.1), rgba(237, 139, 0, 0.1)), #FFFFFF;
      border-radius: 2px;
      flex: none;
      order: 0;
      align-self: flex-start;
    }
    .WPInternalNotificationIconContainer
    {
      width: 24px;
      height: 24px;
      left: 30px;
      top: 12px;
      flex: none;
      order: 1;
      align-self: flex-start;
      margin: 0px 0px;
    }
    .WPInternalNotificationLabelContainer{
      position: absolute;
      height: 24px;
      left: 21px;
      right: 204px;
      padding-left: 10px;
    }
    .ReasonChangesInternalNotificationLabelContainer
    {
      position: absolute;
      height: 24px;
      left: 32px;
      right: 204px;
      line-height: 24px;
      letter-spacing: 0.15px;
      left:22px;
    }
    .WPInternalNotificationMessageContainer{
      height: 42px;
      left: 0px;
      right: 0px;
      -webkit-box-flex: 0;
      flex: none;
      -webkit-box-ordinal-group: 2;
      order: 1;
      align-self: center;
      margin: 10px -3px;
      overflow-wrap: anywhere;
      width: 88%;
      padding-left: 11px;;
    }
    .WPInternalNotificationDateStamp
    {
        position: absolute;
        left: 29px;
        margin-top: 85px;
        line-height: 24px;
        text-align: right;
        letter-spacing: 0.15px;
    }
    .omnia-download-align {
      left: 302px;
      position: relative;
    }
    .my-color{
      background-color: rgb(121, 126, 121);
     }
     .my-height56
     {
       min-height:56%;
     }
     .my-height30
     {
       height:30%;
     }
    .my-margin
    {
      max-width: 50.3%;
    }
    .my-color1{
      color: #FFFFFF;
    }
.margin-lr-2p{
margin-left:3%;
margin-right:3%;
vertical-align: middle;
}
.clickLink{
  color: #007CB0; 
  cursor: pointer;
}
.disableForm{
  pointer-events: none;
}
.disableButton{
  pointer-events: none;
  color: lightgray !important;
  background-color: grey !important;
}
.disableLink{
  pointer-events: none;
  color: grey;
}
.disableForm .icon-File_edit_SPECIAL:before{
  pointer-events: none;
  color: grey;
}
.verifyArchivePackageLabelText{
  width: 265px;
  height: auto;
  left: 0px;
  top: 8px;
  line-height: auto;
  float: left;
  }
  .verifyArchivePackageLabelValue{
  position: static;
  height: auto;
  right: 291px;
  top: calc(50% - 24px/2);
  line-height: auto;
  flex: none;
  order: 0;
  align-self: flex-start;
  margin: 0px 0px;
  float: left;
  width: 323px;
  word-wrap:break-word;
  }
  .verifyArchivePackageLabelBox{
  height: auto;
  left: 0px;
  top: 8px;
  line-height: auto;
  float: left;
  padding-top:10px;
  padding-bottom:10px;
  }
  .verifyArchivePackageLabelNA{
  color: #BBBCBC;
  }
  .WorkingPapersSeparatorForVerifyArchivePackage{
    height: 1px;
    left: 0px;
    right: 0px;
    width: 99%;
    background: #E6E6E6;
    float: left;
  }
  .verifyArchivePackagepopup-content{
    margin: 0px 0px 25px 30px;
    height:356px;
    overflow-y: scroll;
    margin-bottom: 0px;
  }
  .right175ToVerifyArchivePackage{
    right: 175px;
  }
  .right78ToVerifyArchivePackage{
    right: 78px;
  }
  .FailedWorkingPapersDeleteGroupwd170
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: absolute;
      width: 170px;
      height: 24px;
      right: 16px;
      top: 16px;
    }
    .MarkAsRestrictedStatus{
      display: flex;
      flex-direction: row;
      padding: 0px 8px;
      position: absolute;
      height: 20px;
      left: 0px;
      background: rgba(237, 139, 0, 0.2);
      border-radius: 2px;
      flex: none;
      order: 1;
      align-self: flex-start;
      margin: 0px 20px;
      top:120px;
    }
    .popuptextarea{
  resize: none;
  padding: 10px;
  border-color:#DCDCDC;
  height:80px; 
  width: 578px;
  margin-top: 5px;
}
.emsfiledetails-img{
  height:22px;
  padding-top:8px;
}
.inactivefileicon{
  height:22px;
  padding-top:4px;
  padding-bottom:4px;
}
.inactive-tag{
  cursor: pointer;
  background:none;
}
.activetag{
  cursor: pointer;
  background:white;
  height:auto;
}
.activetag-status{
  padding: 0px 8px;
}
.active-filedetails-icon{
  height:22px;
  padding-top:3px;
  padding-bottom:5px;
}
.as2popupbox{
  position: absolute;
  width: 720px;
  height: 520px;
  left: calc(50% - 760px/2);
  top: -250px;
  overflow: auto;
  background: #FFFFFF;
  border: 1px solid #E0E0E0;
  box-sizing: border-box;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.24), 0px 0px 4px rgba(0, 0, 0, 0.12);
  }
  .as2popupcontent{
    margin-top:10px;
    margin-bottom: 0px;
    height:320px;
    overflow: auto;
  }
  .as2directoriestoggle{
    cursor: pointer;padding:5px;font-size: 18px;color: #007CB0;
    vertical-align: inherit;
  }
  .foldericonstyle{
    vertical-align: bottom;
 }
 .as2popupheader{
  background-color: #f3f3f3;padding:15px;
  height: 48px;
  margin-top: 20px;
 }
hr{
  margin-top: 0px; 
     margin-bottom: 0px; 
    border: 0;
    border-top: 2px solid #eee;
}
.WorkingPapersAddBootstrap
{
  height: 32px;
  padding: 0 8px;
  border-radius: 2px;
  background: #007CB0;
}
.menu-item-add-bs{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: 0;
  border: none;
  -webkit-tap-highlight-color: transparent;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  line-height: 48px;
  height: 48px;
  padding: 0 16px;
  text-align: left;
  text-decoration: none;
  max-width: 100%;
  position: relative;
}
.setfloat-right{
  float:right;
  margin-top:-32px
}
.btn-add-float-left
{
  float:left;
}
.btn-add-margin-left{
  margin-left:466px;
}
::ng-deep .ExportToExcelGroup .export-to-excel-filter-content
{
  position: inherit !important;
  margin-left: 0px !important;
  width: fit-content !important;
}
.btn-tooltip{
    font-size: 13px;
    line-height: 150%;
}

.cursor-default{
  cursor: default;
}

.dropdown-menu-right {
  left: unset;
  right: -2px;
}
.associated-addbtn {
  margin-top: -238px;;
}

/* Reverting the changes kdhanalakota */

/* ::ng-deep #uploadWorkingPapers .jw-modal{
  z-index: 100001;
}
::ng-deep #uploadWorkingPapers .jw-modal-background{
  z-index: 10000;
}

::ng-deep #InActivePopUp .jw-modal{
  z-index: 100001;
}
::ng-deep #InActivePopUp .jw-modal-background{
  z-index: 10000;
}

::ng-deep #reject-workingpaper-modal .jw-modal{
  z-index: 100001;
}
::ng-deep #reject-workingpaper-modal .jw-modal-background{
  z-index: 10000;
}
::ng-deep #deletePopUp .jw-modal{
  z-index: 100001;
}
::ng-deep #deletePopUp .jw-modal-background{
  z-index: 10000;
}
::ng-deep #verify-archivepackage-modal .jw-modal{
  z-index: 100001;
}
::ng-deep #verify-archivepackage-modal .jw-modal-background{
  z-index: 10000;
}
::ng-deep #as2filetreepopup .jw-modal{
  z-index: 100001;
}
::ng-deep #as2filetreepopup .jw-modal-background{
  z-index: 10000;
} */