.guidancestyle{
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  text-align: right;
  letter-spacing: 0.15px;
  color: #53565A;
}

.bodycharacterlength{
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  text-align: right;
  letter-spacing: 0.15px;
  color: #53565A;
}

.popuptextarea{
  border-color: #DCDCDC;
  width: 100%;
  font-size: 13px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  letter-spacing: -0.15px;
  color: #000000;
  height: 124px;
  margin-top: 8px;
}
.position-sticky {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0px;
  background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #005587;
  box-shadow: inset 0px 1px 0px #D0D0CE;
}

.footer-msg {
  display: flex;
  flex-direction: row;
  padding: 0px;
  position: absolute;
  left: 0px;
  height: 24px;
}

.bottomstatement {
  position: static;
  width: 456px;
  height: 20px;
  left: 28px;
  top: 2px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.15px;
  color: #53565A;
  flex: none;
  order: 1;
  align-self: center;
  margin: 4px 0px;
}

.lamp_specialIcon::before{
  content: "\e96b";
  position: static;
  width: 24px;
  height: 24px;
  left: 0px;
  top: 0px;
  
  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.15px;
  color: #0970AC;
  
  flex: none;
  order: 0;
  align-self: center;
  margin: 4px 0px;
  }