<div class="content">
  <div class="flex-row ai-center">
    <div class="flex-row ai-center wp-93">
      <div class="ai-center wp-100">
        <span class="utilityIconContainer24 icon-Arrow_left_SPECIAL cursor" [routerLink]="['../archivehome']">
        </span>
        <span class="main-header-24 cursor" (click)="goToArchiveHomePage()">Retention exception</span>
      </div>
    </div>
  </div>
  <div class="Seperator header-saparator-style"></div>
  <div class="Sections">
    <div class="flex-col">
      <div class="flex-col wp-59 mt-10">
        <span class="h-72 ai-center content-label-14_v3">
          By sending this request, you are indicating that the circumstances exist that require this archive to be retained beyond the retention period specified in <a target="_blank" href="https://techlib.deloitteresources.com/#/toc?docid=2_81279&domainId=10002&isDocumentLink=true" class="action-label-13 cursor">DPM 0000.0b.</a>
        </span>
      </div>
      <div class="flex-col wp-59">
        <div class="flex-row ai-center content-data-16">
          An extended retention period is required because these working papers (select all that apply):
        </div>
        <div class="flex-col h-480 ai-center mt-15 content-label-14_v3">
          <div *ngFor="let option of retentionData; let i = index" [ngClass]="option.selectedReasonId? 'border-box-gray-select' : 'border-box-gray'" class="flex-row ai-center h-92 wp-100 mt-10">
            <div class="grow-1 ml-10">
              <input [attr.checked]="option.selectedReasonId" value="{{option.retentionReasonID}}" (change)="selectedQuestion(option.retentionReasonID, $event.target.checked)" (change)="!i['checked']" [(ngModel)]="option.selectedReasonId" #i class="fill-checkbox.common-checkbox cursor mt-0" type="checkbox" />
            </div>
            <div class="grow-6 ml-15 wp-100">
              {{option.description}}
            </div>
            <div class="grow-1 mt-0-mr-10-mb-0-ml-5 mr-5">
              <img class="infoicon pb-2" title="Info about the action" src="../../../../assets/img/info-icon.svg" />
            </div>
          </div>
        </div>
      </div>
      <div [formGroup]="retentionForm">
        <div class="flex-col wp-100 mt-20">
          <div class="modelFieldGroup wp-59 flex-row ai-center">
            <div class="flex-row ai-center content-data-16">
              Archive retention period
            </div>
            <div class="mt-0-mr-0-mb-0-ml-5">
              <img class="infoicon pb-2" title="Info about the action" src="../../../../assets/img/info-icon.svg" />
            </div>
          </div>
          <div class="flex-row">
            <div class="flex-col wp-59 h-72 mt-10">
              <div class="flex-row wp-100">
                <input class="form-control.input.common-input-control wp-100 h-32 bg-control-border1"
                  [attr.disabled]="isGovtAuditStndChecked || isExtRetentionPeriod || isOtherRegulatoryReq || isPeriodConsiderations ? null : ''"
                  data-ai="retention-exception-input-retentionperiod" [(ngModel)]="retentionPeriod"
                  formControlName="retentionPeriodControl" minlength="1" maxlength="2" placeholder="Number of years for the archive should be retained"
                  min="1" step="1" pattern="[0-9]*" type="number" />
              </div>
              <div class="flex-row flex-start guidancestyle">
                Guidance about the calculation method. Maximum value is 99.
              </div>
            </div>
            <div class="flex-row ai-center wp-40 mb-27">
              <span class="text-danger errorMessage ml-15"
                *ngIf="retentionForm.controls['retentionPeriodControl'].hasError('required') && (retentionForm.controls['retentionPeriodControl'].dirty || retentionForm.controls['retentionPeriodControl'].touched)">
                Archive retention period required.</span>
              <span class="text-danger errorMessage ml-15"
                *ngIf="retentionForm.controls['retentionPeriodControl'].hasError('min')">
                Minimum retention period can be 1.</span>
              <span class="text-danger errorMessage ml-15"
                *ngIf="retentionForm.controls['retentionPeriodControl'].hasError('max')">
                Maximum retention period can be 99.</span>
            </div>
          </div>
        </div>
        <div class="flex-col wp-100 mt-20">
          <div class="modelFieldGroup flex-row ai-center">
            <div class="flex-row ai-center content-data-16">
              Circumstances Requiring Extended Retention
            </div>
            <div class="mt-0-mr-0-mb-0-ml-5">
              <img class="infoicon pb-2" title="Info about the action" src="../../../../assets/img/info-icon.svg" />
            </div>
          </div>
          <div class="flex-row">
            <div class="flex-col wp-59 h-72 mt-10">
              <div class="flex-row h-130 ai-center">
                <textarea [attr.disabled]="isGovtAuditStndChecked || isExtRetentionPeriod || isOtherRegulatoryReq || isPeriodConsiderations ? null : ''"
                  class="popuptextarea inputBody textarea grow-1" minlength="5" maxlength="255" id="inputTexteditor"
                  placeholder="Placeholder text" formControlName="retentionReasonDiscription"
                  (input)="circumstanceDiscription = $event.target.value" [(ngModel)]="circumstanceDiscription">
                </textarea>
              </div>
              <div class="flex-row flex-end bodycharacterlength">
                {{circumstanceDiscription?circumstanceDiscription.length:'0'}}/255 character limit
              </div>
            </div>
            <div class="flex-row ai-center wp-40 mb-27">
              <span class="text-danger errorMessage ml-15"
                *ngIf="circumstanceDiscription?.length > 0 && circumstanceDiscription?.length < 5">
                Please enter at least 5 characters.</span>
            </div>
          </div>
        </div>
      </div>
      <div data-ai="retention-exception-div-footer" class="footerUtilityContainer position-sticky mt-120">
        <div class="footer-msg">
          <div data-ai="retention-exception-div-footermsg" class="bottomstatement">Complete the form above and press “Submit” to send
            it for proposal.</div>
          <span class="lamp_specialIcon"></span>
        </div>
        <div class="flex-row ai-center">
          <button data-ai="retention-exception-button-cancel" type="submit" class="btn btn-light cancel mr-15" name="btnCancel"
            (click)="cancelRetention()">
            <span>Cancel</span>
          </button>
        </div>
        <div class="flex-row ai-center">
          <button [disabled]="!retentionForm.valid || isArchiveDestroyed==1" data-ai="retention-exception-button-save" type="submit" class="btn btn-secondary submit" name="btnSave"
            (click)="saveRetention()">
            <span>Submit</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <notifier-container></notifier-container>
</div>
