<div class="application-footer  bg-white  border-t border-gray-400 justify-center py-4" id="applicationFooter_ID">
    <div class="footer-details link-wrapper flex">
        <div class="footer-links left">
            Copyright &#169; 2020 Deloitte Development LLC. All rights reserved.
        </div>
        <div class="footer-links right">
            <div class="hyperLinks" [style.width]="item.widthInPercentage + '%'"
                *ngFor="let item of footerConfigurationData">
                <span class="link-display" (click)="openLink(item)">{{item.displayName}}</span></div>
        </div>
    </div>

</div>