.hyperLinks {
    display: inline-block;
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.justify-center {
    justify-content: center;
}

.flex {
    display: flex;
}

.border-t {
    border-top: 1px solid #e2e8f0;
}

.border-gray-400 {
    --border-opacity: 1;
    border-color: #cbd5e0;
    border-color: rgba(203, 213, 224, var(--border-opacity));
}

.bg-white {
    --bg-opacity: 1;
    background-color:#fff !important;
    background-color: rgba(255, 255, 255, var(--bg-opacity));
}

.link-wrapper {
    padding-left:24px;
    padding-right: 24px;
}

.footer-links {
    display: inline-block;
}

.left {
    float: left;
    width: 36%;
}

.right {
    text-align: right;
    width: 64%;
}

.footer-line {
    font-weight: lighter !important;
}

.link-display {
    cursor: pointer;
}

.application-footer {
    position: absolute;
    height: 42px;
    font-family:'Open Sans';
    font-size: 12px;
    color: rgba(113,128,150,1);
    left: 0;
    right: 0;
    width: 100%;
}
.application-footer-b-0 {
    bottom: 0;
}
.custom-app-footer {
    margin-top: 100px;
  }
  .custom-app-footertxt {
      /* margin-top: 0px; */
      margin-top: 120px;
  }
  .custom-app-footertxt2 {
    margin-top: 15px;
}
  .custom-app-footertxt1 {
      margin-top: 20px;
  }
.footer-details {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}


/* @media (min-width:1025px) and (max-width:1280px){
    .footer-details {
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
        zoom:0.75;
    }
  }
  
  @media (min-width:1281px){
    .footer-details {
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
        zoom:1;
    }
  } */