.sub-pattern-info {
    /* padding-left: 8px;
    padding-right: 15px; */
    position: relative;
    top: -4px;
}
.sub-pattern-image1 {
  position: relative;
  top: -1px;
}
.mb-25 {
  margin-bottom: 25px;
  margin-top: 20px;
}
.legend-spacearound {
  display: flex;
}
.footerText  {
  display: inline;
  padding-left: 10px;
  word-break: break-word;
  top: -3px;
  letter-spacing: 0.15px;
}
.footerText1  {
  display: inline;
  padding-left: 10px;
  word-break: break-word;
  top: -2px;
  letter-spacing: 0.15px;
}
.subdata {
  position: relative;
  margin-right: 5px;
}
.footerImage {
  display: inline-flex !important;
  border-radius: 2px;
}
.flex-box-legend {
  display: flex;
}
/* .gridinfo {
    padding: 0 25px 0 14px;
    display: grid;
    grid-gap: 23px;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 1fr;
    
  } */
  /* .gridinfo>div {
    background: #EBEBEB;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.05);
    border-radius: 2px;
    padding:8px 8px 0 8px;
  } */
  ::ng-deep.tooltip.show {
    position: relative;
    z-index: 999999 !important;
  }
  .rectangle-box {
    background: #FFFFFF;
    box-sizing: border-box;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: right;
  }
  .bg-recatngle {
    background: #EBEBEB;
    padding: 8px 8px 8px 8px;
  }
  .pattern-box2 {
    background-image: url("../../../../assets/img/Illustration2.png");
  }
  .pattern-box3 {
    background-image: url("../../../../assets/img/Illustration3.png");
  }
  .pattern-box1 {
    background-image: url("../../../../assets/img/Illustration1.png");
  }
  .pattern-red {
    background-image: url("../../../../assets/img/Illustration_red.png");
  }
  .pattern-green {
    background-image: url("../../../../assets/img/Illustration_green.png");
  }
  .pattern-yellow {
    background-image: url("../../../../assets/img/Illustration_yellow.png");
  }
  .pattern-orange {
    background-image: url("../../../../assets/img/Illustration_orange.png");
  }
  /* .pattern-position-l {
    float: left;
  }
  .pattern-position-r {
    float: right;
  } */
  .icon2-Information_POS {
    color: #007CB0;
    font-size: medium
}
.compliance-matric-section {
   padding: 0;
   margin-top: 13px;
}
.sub-details {
    font-size: 14px;
    color: #000000;
    top: 0px;
    left: 3px;
}
.svg-arrow-data {
    margin-top: 25px;
    cursor: pointer;
}
.tile-arrow {
    text-align: right;
    margin-left: -10px;
}
div.checkbox.switcher {
    margin-right: 20px;
}
div.checkbox.switcher label, div.radio.switcher label {
    padding: 0;
}
div.checkbox.switcher label *, div.radio.switcher label * {
    vertical-align: middle;
}
div.checkbox.switcher label input, div.radio.switcher label input {
    display: none;
}
div.checkbox.switcher label input + span, div.radio.switcher label input + span {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    width: 43px;
    height: 20px;
    background: #efebeb;
    border: 1px solid #eee;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.checkbox label {
  cursor: default !important;
}
.avoidClicks {
  cursor: default !important;
}
div.checkbox.switcher label input + span small, div.radio.switcher label input + span small {
    position: absolute;
    display: block;
    width: 50%;
    height: 100%;
    background: #fff;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    left: 0;
}
div.checkbox.switcher label input:checked + span, div.radio.switcher label input:checked + span {
    background: #269bff;
    border-color: #269bff;
}
div.checkbox.switcher label input:checked + span small, div.radio.switcher label input:checked + span small {
    left: 50%;
}
.dashboard-header-info {
  margin-top: 95px;
}
.disabledTile {
  background: #ffffff;
  pointer-events: none;
}
.cursor-def {
  cursor: pointer;
}
.not-applicable-dashboard {
  font-size: 20px;
  top: 14px;
  position: relative;
  font-weight: 600;
}
.disabledTileTextSub {
  color: #A7A8AA;
  font-size: 14px;
  top: 0px;
  left: 3px;
}
.info-hover-icon {
  margin: 0px 0 0 6px;
  position: relative;
  top: 3px;
}