<div class="ml-8" id="dasboard_windowsize" (window:resize)="checkSize()">
    <div class="row m-0 dashboard-header-info">
        <div class="col-md-8">
            <p class="main-header-active-24" data-ai="dasboard-p-dashboardtext">Dashboard</p>
        </div>
        <div class="col-md-4 text-right pr-0">
            <div class="checkbox switcher" data-ai="dasboard-div-toggle">
                <label>
                    <input type="checkbox" id="ai_toggleSwitch" [disabled]="hideToggleSwitch" value=""
                        name="togglevalue" [(ngModel)]="toggleValueForSwitch"
                        (click)="toggleSwitch(toggleValueForSwitch)">
                    <span [ngClass]="{'avoidClicks':hideToggleSwitch}"><small></small></span>
                    <span class="zero-actions-13">Show zero actions</span>
                </label>
            </div>
        </div>

    </div>
    <div class="row m-0 mb-25">
        <div class="col-md-12 legend-spacearound p-0">
            <div class="flex-box-legend ml-17">
                <div class="footerImage sub-pattern-image1" data-ai="dasboard-span-pastdue">
                    <svg width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="32"
                            height="16">
                            <rect width="32" height="16" fill="#C4C4C4" />
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M0 8L16 -3.5L32 8" stroke="#DA291C" stroke-width="3.2" stroke-miterlimit="10"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M0 18L16 6.5L32 18" stroke="#DA291C" stroke-width="3.2" stroke-miterlimit="10"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M0 28L16 16.5L32 28" stroke="#DA291C" stroke-width="3.2" stroke-miterlimit="10"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <rect x="0.5" y="0.5" width="31" height="15" stroke="#DA291C" />
                        </g>
                    </svg>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="16" height="16" fill="#DA291C" />
                    </svg>
                </div>
                <div class="footerText subdata content-data-13_v3 sub-pattern-info" data-ai="dasboard-span-pastduetxt">
                    Past due
                </div>
            </div>
            <div class="flex-box-legend ml-40">
                <div data-ai="footerImage dasboard-span-due">
                    <svg width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="32"
                            height="16">
                            <rect width="32" height="16" fill="#C4C4C4" />
                        </mask>
                        <g mask="url(#mask0)">
                            <path
                                d="M3.41652 44.9966L0 38.164L3.41652 31.3315L0 24.4984L3.41652 17.6654L0 10.8323L3.41652 3.9993L0 -2.83375L3.41652 -9.6668L0 -16.4998L3.41652 -23.3329L0 -30.1659L3.41652 -37"
                                stroke="#ED8B00" stroke-width="2" />
                            <path
                                d="M-0.680156 44.9966L-4.09668 38.164L-0.680156 31.3315L-4.09668 24.4984L-0.680156 17.6654L-4.09668 10.8323L-0.680156 3.9993L-4.09668 -2.83375L-0.680156 -9.6668L-4.09668 -16.4998L-0.680156 -23.3329L-4.09668 -30.1659L-0.680156 -37"
                                stroke="#ED8B00" stroke-width="2" />
                            <path
                                d="M8.41652 44.9966L5 38.164L8.41652 31.3315L5 24.4984L8.41652 17.6654L5 10.8323L8.41652 3.9993L5 -2.83375L8.41652 -9.6668L5 -16.4998L8.41652 -23.3329L5 -30.1659L8.41652 -37"
                                stroke="#ED8B00" stroke-width="2" />
                            <path
                                d="M13.4165 44.9966L10 38.164L13.4165 31.3315L10 24.4984L13.4165 17.6654L10 10.8323L13.4165 3.9993L10 -2.83375L13.4165 -9.6668L10 -16.4998L13.4165 -23.3329L10 -30.1659L13.4165 -37"
                                stroke="#ED8B00" stroke-width="2" />
                            <path
                                d="M18.4165 44.9966L15 38.164L18.4165 31.3315L15 24.4984L18.4165 17.6654L15 10.8323L18.4165 3.9993L15 -2.83375L18.4165 -9.6668L15 -16.4998L18.4165 -23.3329L15 -30.1659L18.4165 -37"
                                stroke="#ED8B00" stroke-width="2" />
                            <path
                                d="M23.4165 44.9966L20 38.164L23.4165 31.3315L20 24.4984L23.4165 17.6654L20 10.8323L23.4165 3.9993L20 -2.83375L23.4165 -9.6668L20 -16.4998L23.4165 -23.3329L20 -30.1659L23.4165 -37"
                                stroke="#ED8B00" stroke-width="2" />
                            <path
                                d="M28.4165 44.9966L25 38.164L28.4165 31.3315L25 24.4984L28.4165 17.6654L25 10.8323L28.4165 3.9993L25 -2.83375L28.4165 -9.6668L25 -16.4998L28.4165 -23.3329L25 -30.1659L28.4165 -37"
                                stroke="#ED8B00" stroke-width="2" />
                            <path
                                d="M33.4165 44.9966L30 38.164L33.4165 31.3315L30 24.4984L33.4165 17.6654L30 10.8323L33.4165 3.9993L30 -2.83375L33.4165 -9.6668L30 -16.4998L33.4165 -23.3329L30 -30.1659L33.4165 -37"
                                stroke="#ED8B00" stroke-width="2" />
                            <rect x="0.5" y="0.5" width="31" height="15" stroke="#ED8B00" />
                        </g>
                    </svg>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="16" height="16" fill="#ED8B00" />
                    </svg>
                </div>

                <div class="footerText1 subdata content-data-13_v3 sub-pattern-info" data-ai="dasboard-span-duetxt">
                    Coming due in
                    2
                    weeks or
                    less</div>
            </div>
            <div class="flex-box-legend ml-40">
                <div class="footerImage sub-pattern-image1" data-ai="dasboard-span-comingdue">
                    <svg width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="32"
                            height="16">
                            <rect width="32" height="16" fill="url(#paint0_linear)" />
                        </mask>
                        <g mask="url(#mask0)">
                            <circle cx="16" cy="8" r="74.5" stroke="#FFCD00" stroke-width="3" />
                            <circle cx="16" cy="8" r="66.5" stroke="#FFCD00" stroke-width="3" />
                            <circle cx="16" cy="8" r="58.5" stroke="#FFCD00" stroke-width="3" />
                            <circle cx="16" cy="8" r="50.5" stroke="#FFCD00" stroke-width="3" />
                            <circle cx="16" cy="8" r="42.5" stroke="#FFCD00" stroke-width="3" />
                            <circle cx="16" cy="8" r="34.5" stroke="#FFCD00" stroke-width="3" />
                            <circle cx="16" cy="8" r="26.5" stroke="#FFCD00" stroke-width="3" />
                            <circle cx="16" cy="8" r="18.5" stroke="#FFCD00" stroke-width="3" />
                            <circle cx="16" cy="8" r="10.5" stroke="#FFCD00" stroke-width="3" />
                            <circle cx="16" cy="8" r="2.5" stroke="#FFCD00" stroke-width="3" />
                            <rect x="0.5" y="0.5" width="31" height="15" stroke="#FFCD00" />
                        </g>
                        <defs>
                            <linearGradient id="paint0_linear" x1="16.0826" y1="-30.6667" x2="16.3469" y2="36.666"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FFBD3C" stop-opacity="0.78" />
                                <stop offset="1" stop-color="#F5B100" />
                            </linearGradient>
                        </defs>
                    </svg>

                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="16" height="16" fill="#FFCD00" />
                    </svg>

                </div>
                <div class="footerText subdata content-data-13_v3 sub-pattern-info"
                    data-ai="dasboard-span-comingduetxt">Coming
                    due
                    in more
                    than 2 weeks</div>
            </div>
            <div class="flex-box-legend ml-40">
                <div class="footerImage sub-pattern-image1" data-ai="dasboard-span-noaction">
                    <svg width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="32"
                            height="16">
                            <rect width="32" height="16" fill="#C4C4C4" />
                        </mask>
                        <g mask="url(#mask0)">
                            <rect x="2" y="2" width="3" height="3" fill="#22B04A" />
                            <rect x="2" y="8" width="3" height="3" fill="#22B04A" />
                            <rect x="2" y="14" width="3" height="3" fill="#22B04A" />
                            <rect x="8" y="2" width="3" height="3" fill="#22B04A" />
                            <rect x="8" y="8" width="3" height="3" fill="#22B04A" />
                            <rect x="8" y="14" width="3" height="3" fill="#22B04A" />
                            <rect x="14" y="2" width="3" height="3" fill="#22B04A" />
                            <rect x="14" y="8" width="3" height="3" fill="#22B04A" />
                            <rect x="14" y="14" width="3" height="3" fill="#22B04A" />
                            <rect x="20" y="2" width="3" height="3" fill="#22B04A" />
                            <rect x="20" y="8" width="3" height="3" fill="#22B04A" />
                            <rect x="20" y="14" width="3" height="3" fill="#22B04A" />
                            <rect x="26" y="2" width="3" height="3" fill="#22B04A" />
                            <rect x="26" y="8" width="3" height="3" fill="#22B04A" />
                            <rect x="26" y="14" width="3" height="3" fill="#22B04A" />
                            <rect x="0.5" y="0.5" width="31" height="15" stroke="#22B04A" />
                        </g>
                    </svg>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="16" height="16" fill="#22B04A" />
                    </svg>
                </div>

                <div class="footerText subdata content-data-13_v3 sub-pattern-info" data-ai="dasboard-span-noactiontxt">
                    No
                    current
                    Action
                    Required</div>
            </div>
            <div class="flex-box-legend ml-40">
                <div class="footerImage sub-pattern-image1" data-ai="dasboard-span-info">
                    <svg width="32" height="16" viewBox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="32" height="16" fill="#A7A8AA" />
                        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="32"
                            height="16">
                            <rect width="32" height="16" fill="#A7A8AA" />
                        </mask>
                        <g mask="url(#mask0)">
                            <rect x="0.5" y="0.5" width="31" height="15" stroke="#A7A8AA" />
                        </g>
                    </svg>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="16" height="16" fill="#A7A8AA" />
                    </svg>

                </div>
                <div class="footerText subdata content-data-13_v3 sub-pattern-info" data-ai="dasboard-span-infotxt">For
                    information
                    only</div>
            </div>
        </div>
    </div>
    <div class="tiles-data">
        <div class="row m-0">
            <div class="col-md-6 sub-header-18">
                <p class="complinace-text" data-ai="dasboard-p-actionitemstxt">Action Items</p>
            </div>
        </div>
        <div class="m-0">
            <div class="col-md-12 mb-20">
                <div class="tile">
                    <div class="col-md-6 bg-recatngle p-0" [ngClass]="archivesRequiringApprovals == 0 ? 'cursor-def':''"
                        *ngIf="tilesData && (showZeroActions || !(archivesRequiringApprovals == 0))">
                        <div class="rectangle-box" data-ai="dasboard-div-archivesrequiring"
                            [ngClass]="{'cursor-def':archivesRequiringApprovals == 0,'pattern-green':archivesRequiringApprovals == 0,'pattern-red':archivesRequiringApprovalscolor == 'Red','pattern-yellow':archivesRequiringApprovalscolor == 'Yellow','pattern-orange':archivesRequiringApprovalscolor == 'Orange'}"
                            (click)="openRequiringApproval(archivesRequiringApprovals)">
                            <div class="row">
                                <div class="col-md-1"
                                    *ngIf="archivesRequiringApprovals !== 0 && archivesRequiringApprovalscolor == 'Orange'">
                                    <img src="../../../../assets/img/pattern_orange.png" />
                                </div>
                                <div class="col-md-1"
                                    *ngIf="archivesRequiringApprovals !== 0 && archivesRequiringApprovalscolor == 'Green'">
                                    <img src="../../../../assets/img/pattern_green.png">
                                </div>
                                <div class="col-md-1"
                                    *ngIf="archivesRequiringApprovals !== 0 && archivesRequiringApprovalscolor == 'Red'">
                                    <img src="../../../../assets/img/pattern_red.png">
                                </div>
                                <div class="col-md-1"
                                    *ngIf="archivesRequiringApprovals !== 0 && archivesRequiringApprovalscolor == 'Yellow'">
                                    <img src="../../../../assets/img/pattern_yellow.png">
                                </div>
                                <div class="col-md-1"
                                    *ngIf="archivesRequiringApprovals !== 0 && archivesRequiringApprovalscolor == 'Grey'">
                                    <img src="../../../../assets/img/pattern_grey.png">
                                </div>
                                <div class="col-md-1" *ngIf="archivesRequiringApprovals == 0">
                                    <img src="../../../../assets/img/pattern_green.png" />
                                </div>
                                <div class="col-md-9 compliance-matric-section">
                                    <div class="col-md-12">
                                        <span class="content-data-16"
                                            [ngClass]="archivesRequiringApprovals == 0 ? 'content-data-16 cursor-def':'content-data-16'">Archives
                                            requiring approval<span [ngbTooltip]="tooltipInfoRequiringApproval"
                                                placement="top" class="info-hover-icon"><svg width="15" height="16"
                                                    viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="7.5" cy="8" r="7" stroke="#00A3E0" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M8 4.5H7V5.5H8V4.5ZM8 6.5H7V11.5H8V6.5Z" fill="#00A3E0" />
                                                </svg>
                                            </span></span>
                                    </div>
                                    <div class="col-md-12">
                                        <span
                                            [ngClass]="archivesRequiringApprovals == 0 ? 'data-info-dashboard-36 cursor-def':'data-info-dashboard-36'">{{archivesRequiringApprovals}}<sub
                                                [ngClass]="archivesRequiringApprovals == 0 ? 'sub-details cursor-def':'sub-details'">archives</sub></span>
                                    </div>
                                </div>
                                <div class="col-md-2 tile-arrow"
                                    [ngClass]="archivesRequiringApprovals == 0 ? 'cursor-def':''">
                                    <svg (click)="svgOnClick()" class="svg-arrow-data"
                                        [ngClass]="archivesRequiringApprovals == 0 ? 'cursor-def':''" width="16"
                                        height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15.4531 4.6875C15.5 4.59375 15.5078 4.5 15.4766 4.40625C15.4609 4.29688 15.4219 4.21094 15.3594 4.14844L11.3516 0.140625C11.2578 0.0625 11.1406 0.0234375 11 0.0234375C10.875 0.0234375 10.7656 0.0703125 10.6719 0.164062C10.5781 0.257812 10.5234 0.375 10.5078 0.515625C10.5078 0.640625 10.5547 0.75 10.6484 0.84375L13.7891 4.00781H0.992188C0.851562 4.00781 0.734375 4.05469 0.640625 4.14844C0.546875 4.24219 0.5 4.35938 0.5 4.5C0.5 4.64062 0.546875 4.75781 0.640625 4.85156C0.734375 4.94531 0.851562 4.99219 0.992188 4.99219H13.7891L10.6484 8.15625C10.5859 8.20312 10.5391 8.27344 10.5078 8.36719C10.4766 8.46094 10.4688 8.55469 10.4844 8.64844C10.5156 8.74219 10.5625 8.82031 10.625 8.88281C10.6875 8.94531 10.7656 8.98438 10.8594 9C10.9531 9.03125 11.0391 9.03125 11.1172 9C11.2109 8.96875 11.2891 8.92188 11.3516 8.85938L15.3594 4.85156C15.375 4.82031 15.3906 4.79688 15.4062 4.78125C15.4375 4.75 15.4531 4.71875 15.4531 4.6875Z"
                                            fill="black" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 bg-recatngle p-0" [ngClass]="pendingSubmissions == 0 ? 'cursor-def':''"
                        *ngIf="tilesData && (showZeroActions || !(pendingSubmissions == 0))">
                        <div class="rectangle-box" data-ai="dasboard-div-pendingsub"
                            [ngClass]="{'cursor-def':pendingSubmissions == 0,'pattern-green':pendingSubmissions == 0,'pattern-red':pendingSubmissionscolor == 'Red','pattern-yellow':pendingSubmissionscolor == 'Yellow','pattern-orange':pendingSubmissionscolor == 'Orange'}"
                            (click)="openPendingSubmission(pendingSubmissions)">
                            <div class="row">
                                <div class="col-md-1"
                                    *ngIf="pendingSubmissions !== 0 && pendingSubmissionscolor == 'Orange'">
                                    <img src="../../../../assets/img/pattern_orange.png" />
                                </div>
                                <div class="col-md-1"
                                    *ngIf="pendingSubmissions !== 0 && pendingSubmissionscolor == 'Green'">
                                    <img src="../../../../assets/img/pattern_green.png">
                                </div>
                                <div class="col-md-1"
                                    *ngIf="pendingSubmissions !== 0 && pendingSubmissionscolor == 'Red'">
                                    <img src="../../../../assets/img/pattern_red.png">
                                </div>
                                <div class="col-md-1"
                                    *ngIf="pendingSubmissions !== 0 && pendingSubmissionscolor == 'Yellow'">
                                    <img src="../../../../assets/img/pattern_yellow.png">
                                </div>
                                <div class="col-md-1"
                                    *ngIf="pendingSubmissions !== 0 && pendingSubmissionscolor == 'Grey'">
                                    <img src="../../../../assets/img/pattern_grey.png">
                                </div>
                                <div class="col-md-1" *ngIf="pendingSubmissions == 0">
                                    <img src="../../../../assets/img/pattern_green.png" />
                                </div>
                                <div class="col-md-9 compliance-matric-section">
                                    <div class="col-md-12">
                                        <span class="content-data-16"
                                            [ngClass]="pendingSubmissions == 0 ? 'content-data-16 cursor-def':'content-data-16'">Archives
                                            pending submission<span [ngbTooltip]="tooltipInfoPendingSubmission"
                                                placement="top" class="info-hover-icon"><svg width="15" height="16"
                                                    viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="7.5" cy="8" r="7" stroke="#00A3E0" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M8 4.5H7V5.5H8V4.5ZM8 6.5H7V11.5H8V6.5Z" fill="#00A3E0" />
                                                </svg>
                                            </span></span>
                                    </div>
                                    <div class="col-md-12">
                                        <span
                                            [ngClass]="pendingSubmissions == 0 ? 'data-info-dashboard-36 cursor-def':'data-info-dashboard-36'">{{pendingSubmissions}}<sub
                                                [ngClass]="pendingSubmissions == 0 ? 'sub-details cursor-def':'sub-details'">archives</sub></span>
                                    </div>
                                </div>
                                <div class="col-md-2 tile-arrow" [ngClass]="pendingSubmissions == 0 ? 'cursor-def':''">
                                    <svg (click)="svgOnClick()" class="svg-arrow-data"
                                        [ngClass]="pendingSubmissions == 0 ? 'cursor-def':''" width="16" height="10"
                                        viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15.4531 4.6875C15.5 4.59375 15.5078 4.5 15.4766 4.40625C15.4609 4.29688 15.4219 4.21094 15.3594 4.14844L11.3516 0.140625C11.2578 0.0625 11.1406 0.0234375 11 0.0234375C10.875 0.0234375 10.7656 0.0703125 10.6719 0.164062C10.5781 0.257812 10.5234 0.375 10.5078 0.515625C10.5078 0.640625 10.5547 0.75 10.6484 0.84375L13.7891 4.00781H0.992188C0.851562 4.00781 0.734375 4.05469 0.640625 4.14844C0.546875 4.24219 0.5 4.35938 0.5 4.5C0.5 4.64062 0.546875 4.75781 0.640625 4.85156C0.734375 4.94531 0.851562 4.99219 0.992188 4.99219H13.7891L10.6484 8.15625C10.5859 8.20312 10.5391 8.27344 10.5078 8.36719C10.4766 8.46094 10.4688 8.55469 10.4844 8.64844C10.5156 8.74219 10.5625 8.82031 10.625 8.88281C10.6875 8.94531 10.7656 8.98438 10.8594 9C10.9531 9.03125 11.0391 9.03125 11.1172 9C11.2109 8.96875 11.2891 8.92188 11.3516 8.85938L15.3594 4.85156C15.375 4.82031 15.3906 4.79688 15.4062 4.78125C15.4375 4.75 15.4531 4.71875 15.4531 4.6875Z"
                                            fill="black" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 bg-recatngle p-0" [ngClass]="accessRequests == 0 ? 'cursor-def':''"
                        *ngIf="tilesData && (showZeroActions || !(accessRequests == 0))">
                        <div class="rectangle-box" id="ai_dashboard_actionitems" data-ai="dasboard-div-accessrequests"
                            [ngClass]="{'cursor-def':accessRequests == 0,'pattern-green':accessRequests == 0,'pattern-red':accessRequestscolor == 'Red','pattern-yellow':accessRequestscolor == 'Yellow','pattern-orange':accessRequestscolor == 'Orange'}"
                            (click)="openAccessReq(accessRequests)">
                            <div class="row">
                                <div class="col-md-1" *ngIf="accessRequests !== 0">
                                    <img src="../../../../assets/img/pattern_orange.png" />
                                </div>
                                <div class="col-md-1" *ngIf="accessRequests == 0">
                                    <img src="../../../../assets/img/pattern_green.png" />
                                </div>
                                <div class="col-md-9 compliance-matric-section">
                                    <div class="col-md-12">
                                        <span
                                            [ngClass]="accessRequests == 0 ? 'content-data-16 cursor-def':'content-data-16'">Access
                                            requests<span [ngbTooltip]="tooltipInfoRequestAccess" placement="top"
                                                class="info-hover-icon"><svg width="15" height="16" viewBox="0 0 15 16"
                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="7.5" cy="8" r="7" stroke="#00A3E0" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M8 4.5H7V5.5H8V4.5ZM8 6.5H7V11.5H8V6.5Z" fill="#00A3E0" />
                                                </svg>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="col-md-12">
                                        <span
                                            [ngClass]="accessRequests == 0 ? 'data-info-dashboard-36 cursor-def':'data-info-dashboard-36'">{{accessRequests}}<sub
                                                [ngClass]="accessRequests == 0 ? 'sub-details cursor-def':'sub-details'">requests</sub></span>
                                    </div>
                                </div>
                                <div class="col-md-2 tile-arrow">
                                    <svg class="svg-arrow-data" width="16" height="10"
                                        [ngClass]="accessRequests == 0 ? 'cursor-def':''" viewBox="0 0 16 10"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15.4531 4.6875C15.5 4.59375 15.5078 4.5 15.4766 4.40625C15.4609 4.29688 15.4219 4.21094 15.3594 4.14844L11.3516 0.140625C11.2578 0.0625 11.1406 0.0234375 11 0.0234375C10.875 0.0234375 10.7656 0.0703125 10.6719 0.164062C10.5781 0.257812 10.5234 0.375 10.5078 0.515625C10.5078 0.640625 10.5547 0.75 10.6484 0.84375L13.7891 4.00781H0.992188C0.851562 4.00781 0.734375 4.05469 0.640625 4.14844C0.546875 4.24219 0.5 4.35938 0.5 4.5C0.5 4.64062 0.546875 4.75781 0.640625 4.85156C0.734375 4.94531 0.851562 4.99219 0.992188 4.99219H13.7891L10.6484 8.15625C10.5859 8.20312 10.5391 8.27344 10.5078 8.36719C10.4766 8.46094 10.4688 8.55469 10.4844 8.64844C10.5156 8.74219 10.5625 8.82031 10.625 8.88281C10.6875 8.94531 10.7656 8.98438 10.8594 9C10.9531 9.03125 11.0391 9.03125 11.1172 9C11.2109 8.96875 11.2891 8.92188 11.3516 8.85938L15.3594 4.85156C15.375 4.82031 15.3906 4.79688 15.4062 4.78125C15.4375 4.75 15.4531 4.71875 15.4531 4.6875Z"
                                            fill="black" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 bg-recatngle p-0" [ngClass]="form3283SApprovals == 0 ? 'cursor-def':''"
                        *ngIf="tilesData && (showZeroActions || !(form3283SApprovals == 0))">
                        <div class="rectangle-box" data-ai="dasboard-div-form3283s"
                            [ngClass]="{'cursor-def':form3283SApprovals == 0,'pattern-green':form3283SApprovals == 0,'pattern-red':form3283SApprovalscolor == 'Red','pattern-yellow':form3283SApprovalscolor == 'Yellow','pattern-orange':form3283SApprovalscolor == 'Orange'}"
                            (click)="openForm3283(form3283SApprovals)">
                            <div class="row">
                                <div class="col-md-1"
                                    *ngIf="form3283SApprovals !== 0 && form3283SApprovalscolor == 'Orange'">
                                    <img src="../../../../assets/img/pattern_orange.png" />
                                </div>
                                <div class="col-md-1"
                                    *ngIf="form3283SApprovals !== 0 && form3283SApprovalscolor == 'Green'">
                                    <img src="../../../../assets/img/pattern_green.png">
                                </div>
                                <div class="col-md-1"
                                    *ngIf="form3283SApprovals !== 0 && form3283SApprovalscolor == 'Red'">
                                    <img src="../../../../assets/img/pattern_red.png">
                                </div>
                                <div class="col-md-1"
                                    *ngIf="form3283SApprovals !== 0 && form3283SApprovalscolor == 'Yellow'">
                                    <img src="../../../../assets/img/pattern_yellow.png">
                                </div>
                                <div class="col-md-1"
                                    *ngIf="form3283SApprovals !== 0 && form3283SApprovalscolor == 'Grey'">
                                    <img src="../../../../assets/img/pattern_grey.png">
                                </div>
                                <div class="col-md-1" *ngIf="form3283SApprovals == 0">
                                    <img src="../../../../assets/img/pattern_green.png" />
                                </div>
                                <div class="col-md-9 compliance-matric-section">
                                    <div class="col-md-12">
                                        <span class="content-data-16"
                                            [ngClass]="form3283SApprovals == 0 ? 'content-data-16 cursor-def':'content-data-16'">Forms
                                            3283S<span [ngbTooltip]="tooltipInfoForm3283s" placement="top"
                                                class="info-hover-icon"><svg width="15" height="16" viewBox="0 0 15 16"
                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="7.5" cy="8" r="7" stroke="#00A3E0" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M8 4.5H7V5.5H8V4.5ZM8 6.5H7V11.5H8V6.5Z" fill="#00A3E0" />
                                                </svg>
                                            </span></span>
                                    </div>
                                    <div class="col-md-12">
                                        <span
                                            [ngClass]="form3283SApprovals == 0 ? 'data-info-dashboard-36 cursor-def':'data-info-dashboard-36'">{{form3283SApprovals}}<sub
                                                [ngClass]="form3283SApprovals == 0 ? 'sub-details cursor-def':'sub-details'">requests</sub></span>
                                    </div>
                                </div>
                                <div class="col-md-2 tile-arrow" [ngClass]="form3283SApprovals == 0 ? 'cursor-def':''">
                                    <svg (click)="svgOnClick()" class="svg-arrow-data"
                                        [ngClass]="form3283SApprovals == 0 ? 'cursor-def':''" width="16" height="10"
                                        viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15.4531 4.6875C15.5 4.59375 15.5078 4.5 15.4766 4.40625C15.4609 4.29688 15.4219 4.21094 15.3594 4.14844L11.3516 0.140625C11.2578 0.0625 11.1406 0.0234375 11 0.0234375C10.875 0.0234375 10.7656 0.0703125 10.6719 0.164062C10.5781 0.257812 10.5234 0.375 10.5078 0.515625C10.5078 0.640625 10.5547 0.75 10.6484 0.84375L13.7891 4.00781H0.992188C0.851562 4.00781 0.734375 4.05469 0.640625 4.14844C0.546875 4.24219 0.5 4.35938 0.5 4.5C0.5 4.64062 0.546875 4.75781 0.640625 4.85156C0.734375 4.94531 0.851562 4.99219 0.992188 4.99219H13.7891L10.6484 8.15625C10.5859 8.20312 10.5391 8.27344 10.5078 8.36719C10.4766 8.46094 10.4688 8.55469 10.4844 8.64844C10.5156 8.74219 10.5625 8.82031 10.625 8.88281C10.6875 8.94531 10.7656 8.98438 10.8594 9C10.9531 9.03125 11.0391 9.03125 11.1172 9C11.2109 8.96875 11.2891 8.92188 11.3516 8.85938L15.3594 4.85156C15.375 4.82031 15.3906 4.79688 15.4062 4.78125C15.4375 4.75 15.4531 4.71875 15.4531 4.6875Z"
                                            fill="black" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 bg-recatngle p-0" [ngClass]="retensionExceptions == 0 ? 'cursor-def':''"
                        *ngIf="tilesData && (showZeroActions || !(retensionExceptions == 0))">
                        <div class="rectangle-box" data-ai="dasboard-div-retention"
                            [ngClass]="{'cursor-def':retensionExceptions == 0,'pattern-green':retensionExceptions == 0,'pattern-red':retensionExceptionscolor == 'Red','pattern-yellow':retensionExceptionscolor == 'Yellow','pattern-orange':retensionExceptionscolor == 'Orange'}">
                            <div class="row">
                                <div class="col-md-1"
                                    *ngIf="retensionExceptions !== 0 && retensionExceptionscolor == 'Orange'">
                                    <img src="../../../../assets/img/pattern_orange.png" />
                                </div>
                                <div class="col-md-1"
                                    *ngIf="retensionExceptions !== 0 && retensionExceptionscolor == 'Green'">
                                    <img src="../../../../assets/img/pattern_green.png">
                                </div>
                                <div class="col-md-1"
                                    *ngIf="retensionExceptions !== 0 && retensionExceptionscolor == 'Red'">
                                    <img src="../../../../assets/img/pattern_red.png">
                                </div>
                                <div class="col-md-1"
                                    *ngIf="retensionExceptions !== 0 && retensionExceptionscolor == 'Yellow'">
                                    <img src="../../../../assets/img/pattern_yellow.png">
                                </div>
                                <div class="col-md-1"
                                    *ngIf="retensionExceptions !== 0 && retensionExceptionscolor == 'Grey'">
                                    <img src="../../../../assets/img/pattern_grey.png">
                                </div>
                                <div class="col-md-1" *ngIf="retensionExceptions == 0">
                                    <img src="../../../../assets/img/pattern_green.png" />
                                </div>
                                <div class="col-md-9 compliance-matric-section">
                                    <div class="col-md-12">
                                        <span class="content-data-16"
                                            [ngClass]="retensionExceptions == 0 ? 'content-data-16 cursor-def':'content-data-16'">Retention
                                            exceptions
                                            <span [ngbTooltip]="tooltipInfoRetensionExceptions" placement="top"
                                                class="info-hover-icon"><svg width="15" height="16" viewBox="0 0 15 16"
                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="7.5" cy="8" r="7" stroke="#00A3E0" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M8 4.5H7V5.5H8V4.5ZM8 6.5H7V11.5H8V6.5Z" fill="#00A3E0" />
                                                </svg>
                                            </span></span>
                                    </div>
                                    <div class="col-md-12">
                                        <span
                                            [ngClass]="retensionExceptions == 0 ? 'data-info-dashboard-36 cursor-def':'data-info-dashboard-36'">{{retensionExceptions}}<sub
                                                [ngClass]="retensionExceptions == 0 ? 'sub-details cursor-def':'sub-details'">requests</sub></span>
                                    </div>
                                </div>
                                <div class="col-md-2 tile-arrow" [ngClass]="retensionExceptions == 0 ? 'cursor-def':''">
                                    <svg (click)="svgOnClick()" class="svg-arrow-data"
                                        [ngClass]="retensionExceptions == 0 ? 'cursor-def':''" width="16" height="10"
                                        viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15.4531 4.6875C15.5 4.59375 15.5078 4.5 15.4766 4.40625C15.4609 4.29688 15.4219 4.21094 15.3594 4.14844L11.3516 0.140625C11.2578 0.0625 11.1406 0.0234375 11 0.0234375C10.875 0.0234375 10.7656 0.0703125 10.6719 0.164062C10.5781 0.257812 10.5234 0.375 10.5078 0.515625C10.5078 0.640625 10.5547 0.75 10.6484 0.84375L13.7891 4.00781H0.992188C0.851562 4.00781 0.734375 4.05469 0.640625 4.14844C0.546875 4.24219 0.5 4.35938 0.5 4.5C0.5 4.64062 0.546875 4.75781 0.640625 4.85156C0.734375 4.94531 0.851562 4.99219 0.992188 4.99219H13.7891L10.6484 8.15625C10.5859 8.20312 10.5391 8.27344 10.5078 8.36719C10.4766 8.46094 10.4688 8.55469 10.4844 8.64844C10.5156 8.74219 10.5625 8.82031 10.625 8.88281C10.6875 8.94531 10.7656 8.98438 10.8594 9C10.9531 9.03125 11.0391 9.03125 11.1172 9C11.2109 8.96875 11.2891 8.92188 11.3516 8.85938L15.3594 4.85156C15.375 4.82031 15.3906 4.79688 15.4062 4.78125C15.4375 4.75 15.4531 4.71875 15.4531 4.6875Z"
                                            fill="black" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 bg-recatngle p-0" [ngClass]="archiveDeletions == 0 ? 'cursor-def':''"
                        *ngIf="tilesData && (showZeroActions || !(archiveDeletions == 0))">
                        <div class="rectangle-box" data-ai="dasboard-div-archivedeletions"
                            [routerLink]="['/dashboard/dashboardHome/archivedeletions']"
                            [ngClass]="{'cursor-def':archiveDeletions == 0,'pattern-green':archiveDeletions == 0,'pattern-red':archiveDeletionscolor == 'Red','pattern-yellow':archiveDeletionscolor == 'Yellow','pattern-orange':archiveDeletionscolor == 'Orange'}">
                            <div class="row">
                                <div class="col-md-1"
                                    *ngIf="archiveDeletions !== 0 && archiveDeletionscolor == 'Orange'">
                                    <img src="../../../../assets/img/pattern_orange.png" />
                                </div>
                                <div class="col-md-1"
                                    *ngIf="archiveDeletions !== 0 && archiveDeletionscolor == 'Green'">
                                    <img src="../../../../assets/img/pattern_green.png">
                                </div>
                                <div class="col-md-1" *ngIf="archiveDeletions !== 0 && archiveDeletionscolor == 'Red'">
                                    <img src="../../../../assets/img/pattern_red.png">
                                </div>
                                <div class="col-md-1"
                                    *ngIf="archiveDeletions !== 0 && archiveDeletionscolor == 'Yellow'">
                                    <img src="../../../../assets/img/pattern_yellow.png">
                                </div>
                                <div class="col-md-1" *ngIf="archiveDeletions !== 0 && archiveDeletionscolor == 'Grey'">
                                    <img src="../../../../assets/img/pattern_grey.png">
                                </div>
                                <div class="col-md-1" *ngIf="archiveDeletions == 0">
                                    <img src="../../../../assets/img/pattern_green.png" />
                                </div>
                                <div class="col-md-9 compliance-matric-section">
                                    <div class="col-md-12">
                                        <span class="content-data-16"
                                            [ngClass]="archiveDeletions == 0 ? 'content-data-16 cursor-def':'content-data-16'">Archive
                                            deletions
                                            <span [ngbTooltip]="tooltipInfoArchiveDeletions" placement="top"
                                                class="info-hover-icon"><svg width="15" height="16" viewBox="0 0 15 16"
                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="7.5" cy="8" r="7" stroke="#00A3E0" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M8 4.5H7V5.5H8V4.5ZM8 6.5H7V11.5H8V6.5Z" fill="#00A3E0" />
                                                </svg>
                                            </span></span>
                                    </div>
                                    <div class="col-md-12">
                                        <span
                                            [ngClass]="archiveDeletions == 0 ? 'data-info-dashboard-36 cursor-def':'data-info-dashboard-36'">{{archiveDeletions}}<sub
                                                [ngClass]="archiveDeletions == 0 ? 'sub-details cursor-def':'sub-details'">requests</sub></span>
                                    </div>
                                </div>
                                <div class="col-md-2 tile-arrow" [ngClass]="archiveDeletions == 0 ? 'cursor-def':''">
                                    <svg (click)="svgOnClick()" class="svg-arrow-data"
                                        [ngClass]="archiveDeletions == 0 ? 'cursor-def':''" width="16" height="10"
                                        viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15.4531 4.6875C15.5 4.59375 15.5078 4.5 15.4766 4.40625C15.4609 4.29688 15.4219 4.21094 15.3594 4.14844L11.3516 0.140625C11.2578 0.0625 11.1406 0.0234375 11 0.0234375C10.875 0.0234375 10.7656 0.0703125 10.6719 0.164062C10.5781 0.257812 10.5234 0.375 10.5078 0.515625C10.5078 0.640625 10.5547 0.75 10.6484 0.84375L13.7891 4.00781H0.992188C0.851562 4.00781 0.734375 4.05469 0.640625 4.14844C0.546875 4.24219 0.5 4.35938 0.5 4.5C0.5 4.64062 0.546875 4.75781 0.640625 4.85156C0.734375 4.94531 0.851562 4.99219 0.992188 4.99219H13.7891L10.6484 8.15625C10.5859 8.20312 10.5391 8.27344 10.5078 8.36719C10.4766 8.46094 10.4688 8.55469 10.4844 8.64844C10.5156 8.74219 10.5625 8.82031 10.625 8.88281C10.6875 8.94531 10.7656 8.98438 10.8594 9C10.9531 9.03125 11.0391 9.03125 11.1172 9C11.2109 8.96875 11.2891 8.92188 11.3516 8.85938L15.3594 4.85156C15.375 4.82031 15.3906 4.79688 15.4062 4.78125C15.4375 4.75 15.4531 4.71875 15.4531 4.6875Z"
                                            fill="black" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-0">
            <div class="col-md-6 sub-header-18">
                <p class="complinace-text" data-ai="dasboard-p-compliancetxt">Compliance</p>
            </div>
        </div>
        <div class="m-0">
            <div class="col-md-12">
                <div class="tile">
                    <div class="col-md-6 bg-recatngle p-0" data-ai="dasboard-div-compliancemetrics" *ngIf="tilesData">
                        <div class="rectangle-box" [routerLink]="['/dashboard/dashboardHome/compliancemetrics']">
                            <div class="row">
                                <div class="col-md-1">
                                    <img src="../../../../assets/img/pattern_grey.png" />
                                </div>
                                <div class="col-md-9 compliance-matric-section">
                                    <div class="col-md-12">
                                        <span class="content-data-16">Compliance metrics<span
                                                [ngbTooltip]="tooltipInfoComplianceMetrics" placement="top"
                                                class="info-hover-icon"><svg width="15" height="16" viewBox="0 0 15 16"
                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="7.5" cy="8" r="7" stroke="#00A3E0" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M8 4.5H7V5.5H8V4.5ZM8 6.5H7V11.5H8V6.5Z" fill="#00A3E0" />
                                                </svg>
                                            </span></span>
                                    </div>
                                    <div class="col-md-12">
                                        <span class="data-info-dashboard-36"
                                            *ngIf="(complianceMetrics != 0 && (complianceMetrics != -1))">{{complianceMetrics}}<sub
                                                class="sub-details">% on
                                                time</sub></span>
                                        <span class="not-applicable-dashboard" *ngIf="complianceMetrics == -1">N / A</span>
                                        <span class="data-info-dashboard-36" *ngIf="complianceMetrics == 0">0<sub
                                            class="sub-details">% on
                                            time</sub></span>
                                    </div>
                                </div>
                                <div class="col-md-2 tile-arrow">
                                    <svg (click)="svgOnClick()" class="svg-arrow-data" width="16" height="10"
                                        viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15.4531 4.6875C15.5 4.59375 15.5078 4.5 15.4766 4.40625C15.4609 4.29688 15.4219 4.21094 15.3594 4.14844L11.3516 0.140625C11.2578 0.0625 11.1406 0.0234375 11 0.0234375C10.875 0.0234375 10.7656 0.0703125 10.6719 0.164062C10.5781 0.257812 10.5234 0.375 10.5078 0.515625C10.5078 0.640625 10.5547 0.75 10.6484 0.84375L13.7891 4.00781H0.992188C0.851562 4.00781 0.734375 4.05469 0.640625 4.14844C0.546875 4.24219 0.5 4.35938 0.5 4.5C0.5 4.64062 0.546875 4.75781 0.640625 4.85156C0.734375 4.94531 0.851562 4.99219 0.992188 4.99219H13.7891L10.6484 8.15625C10.5859 8.20312 10.5391 8.27344 10.5078 8.36719C10.4766 8.46094 10.4688 8.55469 10.4844 8.64844C10.5156 8.74219 10.5625 8.82031 10.625 8.88281C10.6875 8.94531 10.7656 8.98438 10.8594 9C10.9531 9.03125 11.0391 9.03125 11.1172 9C11.2109 8.96875 11.2891 8.92188 11.3516 8.85938L15.3594 4.85156C15.375 4.82031 15.3906 4.79688 15.4062 4.78125C15.4375 4.75 15.4531 4.71875 15.4531 4.6875Z"
                                            fill="black" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 bg-recatngle p-0" [ngClass]="archivesAwaitingApprovals == 0 ? 'cursor-def':''"
                        *ngIf="tilesData && (showZeroActions || !(archivesAwaitingApprovals == 0))">
                        <div class="rectangle-box" data-ai="dasboard-div-awatingapprovals"
                            [ngClass]="{'cursor-def':archivesAwaitingApprovals == 0,'pattern-green':archivesAwaitingApprovals == 0,'pattern-red':archivesAwaitingApprovalscolor == 'Red','pattern-yellow':archivesAwaitingApprovalscolor == 'Yellow','pattern-orange':archivesAwaitingApprovalscolor == 'Orange'}"
                            (click)="openAwaitingApproval(archivesAwaitingApprovals)">
                            <div class="row">
                                <div class="col-md-1"
                                    *ngIf="archivesAwaitingApprovals !== 0 && archivesAwaitingApprovalscolor == 'Orange'">
                                    <img src="../../../../assets/img/pattern_orange.png" />
                                </div>
                                <div class="col-md-1"
                                    *ngIf="archivesAwaitingApprovals !== 0 && archivesAwaitingApprovalscolor == 'Green'">
                                    <img src="../../../../assets/img/pattern_green.png">
                                </div>
                                <div class="col-md-1"
                                    *ngIf="archivesAwaitingApprovals !== 0 && archivesAwaitingApprovalscolor == 'Red'">
                                    <img src="../../../../assets/img/pattern_red.png">
                                </div>
                                <div class="col-md-1"
                                    *ngIf="archivesAwaitingApprovals !== 0 && archivesAwaitingApprovalscolor == 'Yellow'">
                                    <img src="../../../../assets/img/pattern_yellow.png">
                                </div>
                                <div class="col-md-1"
                                    *ngIf="archivesAwaitingApprovals !== 0 && archivesAwaitingApprovalscolor == 'Grey'">
                                    <img src="../../../../assets/img/pattern_grey.png">
                                </div>
                                <div class="col-md-1" *ngIf="archivesAwaitingApprovals == 0">
                                    <img src="../../../../assets/img/pattern_green.png" />
                                </div>
                                <div class="col-md-9 compliance-matric-section">
                                    <div class="col-md-12">
                                        <span class="content-data-16"
                                            [ngClass]="archivesAwaitingApprovals == 0 ? 'content-data-16 cursor-def':'content-data-16'">Archives
                                            awaiting approval<span [ngbTooltip]="tooltipInfoArchivesAwaitingApproval"
                                                placement="top" class="info-hover-icon"><svg width="15" height="16"
                                                    viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="7.5" cy="8" r="7" stroke="#00A3E0" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M8 4.5H7V5.5H8V4.5ZM8 6.5H7V11.5H8V6.5Z" fill="#00A3E0" />
                                                </svg>
                                            </span></span>
                                    </div>
                                    <div class="col-md-12">
                                        <span
                                            [ngClass]="archivesAwaitingApprovals == 0 ? 'data-info-dashboard-36 cursor-def':'data-info-dashboard-36'">{{archivesAwaitingApprovals}}<sub
                                                [ngClass]="archivesAwaitingApprovals == 0 ? 'sub-details cursor-def':'sub-details'">archives</sub></span>
                                    </div>
                                </div>
                                <div class="col-md-2 tile-arrow"
                                    [ngClass]="archivesAwaitingApprovals == 0 ? 'cursor-def':''">
                                    <svg (click)="svgOnClick()" class="svg-arrow-data"
                                        [ngClass]="archivesAwaitingApprovals == 0 ? 'cursor-def':''" width="16"
                                        height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15.4531 4.6875C15.5 4.59375 15.5078 4.5 15.4766 4.40625C15.4609 4.29688 15.4219 4.21094 15.3594 4.14844L11.3516 0.140625C11.2578 0.0625 11.1406 0.0234375 11 0.0234375C10.875 0.0234375 10.7656 0.0703125 10.6719 0.164062C10.5781 0.257812 10.5234 0.375 10.5078 0.515625C10.5078 0.640625 10.5547 0.75 10.6484 0.84375L13.7891 4.00781H0.992188C0.851562 4.00781 0.734375 4.05469 0.640625 4.14844C0.546875 4.24219 0.5 4.35938 0.5 4.5C0.5 4.64062 0.546875 4.75781 0.640625 4.85156C0.734375 4.94531 0.851562 4.99219 0.992188 4.99219H13.7891L10.6484 8.15625C10.5859 8.20312 10.5391 8.27344 10.5078 8.36719C10.4766 8.46094 10.4688 8.55469 10.4844 8.64844C10.5156 8.74219 10.5625 8.82031 10.625 8.88281C10.6875 8.94531 10.7656 8.98438 10.8594 9C10.9531 9.03125 11.0391 9.03125 11.1172 9C11.2109 8.96875 11.2891 8.92188 11.3516 8.85938L15.3594 4.85156C15.375 4.82031 15.3906 4.79688 15.4062 4.78125C15.4375 4.75 15.4531 4.71875 15.4531 4.6875Z"
                                            fill="black" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<notifier-container></notifier-container>