.export-excel-label {
    margin: 0px 0 0 5px;
    position: relative;
    top: -2px;
}
.icon-Minus_SPECIAL::before,.icon-Plus_SPECIAL::before {
    font-size: 20px;
    color: #0076A8;
}
.due_range {
    border-radius: 10px;
}
.due-data-form3283 {
    margin: 0 0px 0 12px;
    border-top: 1px solid #D0D0CE;
    padding: 12px 0px 12px 0;

}
.due-legends {
    margin: 0 21px 0 5px;
}
.archive-lastname {
    width: 110px; position: relative;
}
.review-approve-txt {
    float: right;    
    cursor: pointer;
    position: relative;
    top: -10px;
}
.metric-bg1 {
    background: linear-gradient(90deg, #BEEFFF 0%, #93CBFF 99.19%);
    /* background-image: url("../../../../assets/img/metric-tile1.svg"); */
}
.ontime-pt {
    padding: 13px 0 10px 0px;
}
.archive-firstname {
    float: left; word-wrap: break-word; float: left;
}
.sortby-text {
    position: relative;
    top: -1px;
}
.dropdown-sort {
    position: relative;
    padding: 2px 0 2px 0;
    top: -2px;
}
.asc-desctext {
    cursor: pointer !important;
}
select,option {
    cursor: pointer !important;
}
.td-plusicon {
    width: 36px;
    cursor: pointer;
}
.fnt-bold {
    font-weight: bold;
}
.ellipsis-whitespace {
    white-space: nowrap;
}
.display-periodend {
    display: inline;
}
.business-col {
    min-width: 95px;
    max-width: 95px;
}
.period-end-col {
    min-width: 107px;
    max-width: 107px;
}
.due-date-col {
    min-width: 120px;
    max-width: 120px;
}
.initial-approval-col {
    min-width: 135px;
    max-width: 135px;
}
.ontime-bg {
    border-right: 2px solid #ffffff;
}
.metric-sub-info {
    position: relative;
    right: 5px;
    top: -1px;
}
.select-box {
    position: relative;
    left: 45px;
}
.client-col {
    min-width: 185px;
    max-width: 185px;
}
.client-col-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.archive-name-col {
    min-width: 160px;
    max-width: 160px;
}
.wbs-col {
    min-width: 92px;
    max-width: 92px;
}
.archive-col {
    min-width: 110px;
    max-width: 110px;
}
.legend-due {
    border-radius: 10px;
}
.infoIcon-accessrequest {
    margin-left: 6px;
    position: relative;
    top: 2px;
}
.exporttodata {
    margin-right: 10px;
}
.export-img {
    cursor: pointer;
}
 .divMyArchivesGrid{
     /* height: 472px; */
     left: 0px;
     right: 0px;
     top: 56px;   
 }
 .divMyArchivesGrid2{
    padding: 0px;
    width:100%;
    /* height: 240px; */
    left: 0px;
    top: 0px;
 }
 .search-archive-grid-go-to-icon {
     cursor: pointer;
 }
 .trMyArchivesGridHead{
    width: 100%; 
    border-collapse: collapse;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #D0D0CE;
    margin: 0px 0px;
 }
 /* .trMyArchivesGridHeadFont:active {
     color: red;
 } */
.apply-bg-metrictile {
    background: #ffffff;
}
.selected-columnmetric {
    color: #000000 !important;
}
/* td.trMyArchivesGridHeadFont:active {
    color: red !important;
} */
 .trMyArchivesGridHeadFont{
     cursor: pointer;
    position: static;
    left: 0px;
    top: 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.15px;
    color: #53565A;
    align-self: flex-start;
    margin: 0px 20px;
 }
.myArchiveListRow{
    position: static;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 100px;
    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #E6E6E6;
    flex: none;
    order: 2;
    margin: 0px 0px;
}

.myArchiveListHover{
    position: static;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 40px;
    background: #F8F9FA;
    flex: none;
    order: 1;
    margin: 0px 0px;
}
.spnAccessArchive{
    align-self: center;
    margin: 2px 0px;
}
.icon-Arrow_right_SPECIAL::before {
    content: "\e902";
    top: 2px;
    position: relative
  }
.spnAccessArchiveArrow{
    font-family: 'Deloitte_special_icon_font_v3';
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #0076A8;
    flex: none;
    order: 1;
    align-self: center;
    margin: 2px 0px;
}
.spnAccessArchiveLinkArrow{
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    text-align: right;
    color: #007CB0;
    align-self: center;
    margin: 2px 0px;
}
.divAccessArchvieTop{
    cursor: pointer; 
    height: inherit;
    width: 135px;
    background: -webkit-gradient(linear, left top, right top, from(rgba(248, 249, 250, 0)), color-stop(16.15%, #F6F6F6));
    background: linear-gradient(90deg, rgba(248, 249, 250, 0) 0%, #F6F6F6 16.15%);
    position: absolute;
    top: 0px;
    left: 24px;
}

::ng-deep .archiveNameToolTip{
    word-break: break-all;
}
/* Checkbox */
.fill-checkbox-metrics.common-checkbox-metrics {
    --color: #ffffff;
    cursor: pointer;
  }
  .fill-checkbox-metrics.common-checkbox-metrics .fill-control-input.common-checkbox-input-metrics {
    display: none;
  }
  .fill-checkbox-metrics.common-checkbox-metrics .fill-control-input.common-checkbox-input-metrics:checked ~ .fill-control-indicator-metrics.common-checkbox-indicator-metrics {
    background-color: #ffffff;
    border-color: #ffffff;
    background-size: 65%;
  }
  .fill-checkbox-metrics.common-checkbox-metrics .fill-control-indicator-metrics.common-checkbox-indicator-metrics {
    margin-top: -1px;
    border-radius: 10px;
    display: inline-block;
    position: absolute;
    top: 5px;
    left: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #A7A8AA;
    transition: 0.3s;
    background: url("../../../../assets/img/tick.svg") no-repeat center;
    background-size: 0%;
    /* background-position: center;
    background-repeat: no-repeat;
    background-image: url("../../../../assets/img/tick.svg"); */
  }
  .unselect-metrics {
    background: #F8F8F8;
  }
  .footer-tabledata {
    position: absolute;
    left: 500px;
}
.no-ation-items {
    position: relative;
    top: 30px;
}
