<div class="container-fluid">
    <div *ngIf="complianceMetricData?.length == 0" class="col-md-12 p-0 ml-10 mt-70 mb-41"></div>
    <div class="col-md-12 p-0 ml-10 mt-106 mb-41" *ngIf="complianceMetricData?.length > 0">
        <div class="col-md-3 metric-bg1 ontime-bg" id="Compliance_OnTimeMetric"
            data-ai="compliancemetrics-div-OnTimeMetric" *ngIf="complianceMetricData[0]?.onTimeCount !== 0">
            <div class="col-md-12 ontime-pt">
                <div class="col-md-9 p-0 content-data-16">On time</div>
                <div class="col-md-3 p-0 text-right select-box"><label
                        class="custom-control fill-checkbox-metrics common-checkbox-metrics">
                        <input type="checkbox" #valontime id="employeecheck_ontime" [(ngModel)]="valueontime"
                            class="form-control fill-control-input common-checkbox-input-metrics"
                            (change)="onChange(valueontime,1,'On time')" checked>
                        <span class="fill-control-indicator-metrics common-checkbox-indicator-metrics"></span>
                    </label>
                </div>
            </div>
            <div class="col-md-12 p-0 mb-12">
                <span class="metrics-tile">{{complianceMetricData[0]?.onTimeCount}} <sub
                        class="sub-header-14 metric-sub-info">archives / {{ontimecountpercent}}%</sub></span>
            </div>
        </div>
        <div class="col-md-3  metric-bg1 ontime-bg" id="Compliance_LateApprovalMetric"
            data-ai="compliancemetrics-div-LateApprovalMetric"
            *ngIf="complianceMetricData[0]?.lateWithApprovalCount !== 0">
            <div class="col-md-12 ontime-pt">
                <div class="col-md-9 p-0 content-data-16">Late with approval</div>
                <div class="col-md-3 p-0 text-right select-box"><label
                        class="custom-control fill-checkbox-metrics common-checkbox-metrics">
                        <input type="checkbox" #valapproval id="employeecheck_lateapproval" [(ngModel)]="valueapproval"
                            class="form-control fill-control-input common-checkbox-input-metrics"
                            (change)="onChange(valueapproval,2,'Late with approval')" checked>
                        <span class="fill-control-indicator-metrics common-checkbox-indicator-metrics"></span>
                    </label></div>
            </div>
            <div class="col-md-12 p-0 mb-12">
                <span class="metrics-tile">{{complianceMetricData[0]?.lateWithApprovalCount}} <sub
                        class="sub-header-14 metric-sub-info">archives / {{latewithapprovalpercent}}%</sub></span>
            </div>
        </div>
        <div class="col-md-3 metric-bg1 ontime-bg" id="Compliance_LateMetric" data-ai="compliancemetrics-div-LateMetric"
            *ngIf="complianceMetricData[0]?.lateCount !== 0">
            <div class="col-md-12 ontime-pt">
                <div class="col-md-9 p-0 content-data-16">Late</div>
                <div class="col-md-3 p-0 text-right select-box"><label
                        class="custom-control fill-checkbox-metrics common-checkbox-metrics">
                        <input type="checkbox" #vallate id="employeecheck_late" [(ngModel)]="valuelate"
                            class="form-control fill-control-input common-checkbox-input-metrics"
                            (change)="onChange(valuelate,3,'Late')" checked>
                        <span class="fill-control-indicator-metrics common-checkbox-indicator-metrics"></span>
                    </label></div>
            </div>
            <div class="col-md-12 p-0 mb-12">
                <span class="metrics-tile">{{complianceMetricData[0]?.lateCount}} <sub
                        class="sub-header-14 metric-sub-info">archives / {{latecountpercent}}%</sub></span>
            </div>
        </div>
        <div class="col-md-3 metric-bg1" id="Compliance_PastDaysMetric" data-ai="compliancemetrics-div-PastDaysMetric"
            *ngIf="complianceMetricData[0]?.latePast45DaysCount !== 0">
            <div class="col-md-12 ontime-pt">
                <div class="col-md-9 p-0 content-data-16">Late past 45 days</div>
                <div class="col-md-3 p-0 text-right select-box"><label
                        class="custom-control fill-checkbox-metrics common-checkbox-metrics">
                        <input type="checkbox" #valpast id="employeechecklastpast" [(ngModel)]="valuepast"
                            class="form-control fill-control-input common-checkbox-input-metrics"
                            (change)="onChange(valuepast,4,'Late past 45 days')" checked>
                        <span class="fill-control-indicator-metrics common-checkbox-indicator-metrics"></span>
                    </label></div>
            </div>
            <div class="col-md-12 p-0 mb-12">
                <span class="metrics-tile">{{complianceMetricData[0]?.latePast45DaysCount}} <sub
                        class="sub-header-14 metric-sub-info">archives / {{last45dayspercent}}%</sub></span>
            </div>
        </div>
    </div>
    <div class="row pt-25 pb-10">
        <div class="col-md-6">
            <p class="content-data-16 ml-12" data-ai="compliancemetrics-p-accesstxt">
                Archives for period from March {{complianceMetricYearDataFrom}} through February {{complianceMetricYearDataTo}}<span [ngbTooltip]="tooltipInfoAccessReq"
                    placement="top" class="infoIcon-accessrequest"><svg width="15" height="16" viewBox="0 0 15 16"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="7.5" cy="8" r="7" stroke="#00A3E0" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4.5H7V5.5H8V4.5ZM8 6.5H7V11.5H8V6.5Z"
                            fill="#00A3E0" />
                    </svg></span></p>

        </div>
        <div class="col-md-6 text-right" *ngIf="totalArchives>0">
            <span class="exporttoexcel-col p-0" data-ai="compliancemetrics-p-exporttoexcel">
                <p class="exporttodata"><span class="export-img" (click)="exportToExcel()"><svg width="16" height="15"
                            class="icon-size" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.4922 5.50781H13.5078V4.00781C13.5078 3.92969 13.4922 3.86719 13.4609 3.82031C13.4297 3.75781 13.3906 3.70312 13.3438 3.65625L9.85156 0.140625C9.80469 0.09375 9.75 0.0625 9.6875 0.046875C9.625 0.015625 9.5625 0 9.5 0H3.00781C2.86719 0 2.74219 0.046875 2.63281 0.140625C2.53906 0.234375 2.49219 0.351562 2.49219 0.492188V5.50781H1.50781C1.36719 5.50781 1.24219 5.55469 1.13281 5.64844C1.03906 5.74219 0.992188 5.85938 0.992188 6V12.4922C0.992188 12.6328 1.03906 12.7578 1.13281 12.8672C1.24219 12.9609 1.36719 13.0078 1.50781 13.0078H2.49219V14.5078C2.49219 14.6484 2.53906 14.7656 2.63281 14.8594C2.74219 14.9531 2.86719 15 3.00781 15H12.9922C13.1328 15 13.25 14.9531 13.3438 14.8594C13.4531 14.7656 13.5078 14.6484 13.5078 14.5078V13.0078H14.4922C14.6328 13.0078 14.75 12.9609 14.8438 12.8672C14.9531 12.7578 15.0078 12.6328 15.0078 12.4922V6C15.0078 5.85938 14.9531 5.74219 14.8438 5.64844C14.75 5.55469 14.6328 5.50781 14.4922 5.50781ZM9.99219 1.71094L11.7969 3.49219H9.99219V1.71094ZM3.5 1.00781H9.00781V4.00781C9.00781 4.14844 9.05469 4.26562 9.14844 4.35938C9.24219 4.45312 9.35938 4.5 9.5 4.5H12.5V5.50781H3.5V1.00781ZM12.5 13.9922H3.5V13.0078H12.5V13.9922ZM14 12H2V6.49219H14V12ZM10.7656 11.0391C10.5938 11.0547 10.4219 11.0469 10.25 11.0156C10.0781 10.9688 9.91406 10.9141 9.75781 10.8516V10.1484C9.85156 10.1953 9.94531 10.2422 10.0391 10.2891C10.1484 10.3203 10.25 10.3516 10.3438 10.3828C10.4219 10.3984 10.5 10.4141 10.5781 10.4297C10.6562 10.4297 10.7344 10.4297 10.8125 10.4297C10.875 10.4453 10.9375 10.4453 11 10.4297C11.0625 10.4141 11.125 10.3828 11.1875 10.3359C11.2344 10.3047 11.2656 10.2656 11.2812 10.2188C11.2969 10.1719 11.3047 10.1172 11.3047 10.0547C11.3047 10.0234 11.2969 9.99219 11.2812 9.96094C11.2812 9.92969 11.2734 9.90625 11.2578 9.89062C11.2266 9.85938 11.1953 9.82812 11.1641 9.79688C11.1484 9.76562 11.125 9.74219 11.0938 9.72656C11.0156 9.67969 10.9375 9.64062 10.8594 9.60938C10.7812 9.5625 10.7031 9.52344 10.625 9.49219C10.5469 9.46094 10.4609 9.42188 10.3672 9.375C10.2891 9.32812 10.2109 9.27344 10.1328 9.21094C10.0859 9.16406 10.0391 9.11719 9.99219 9.07031C9.94531 9.00781 9.90625 8.94531 9.875 8.88281C9.84375 8.82031 9.82031 8.75781 9.80469 8.69531C9.78906 8.61719 9.78125 8.53906 9.78125 8.46094C9.78125 8.32031 9.80469 8.1875 9.85156 8.0625C9.91406 7.92188 10 7.8125 10.1094 7.73438C10.2344 7.625 10.375 7.54688 10.5312 7.5C10.6875 7.45312 10.8438 7.4375 11 7.45312C11.0781 7.45312 11.1562 7.46094 11.2344 7.47656C11.3281 7.47656 11.4141 7.48438 11.4922 7.5C11.5859 7.53125 11.6719 7.5625 11.75 7.59375C11.8281 7.60938 11.9141 7.64062 12.0078 7.6875L11.75 8.25C11.6875 8.21875 11.6172 8.19531 11.5391 8.17969C11.4609 8.14844 11.3828 8.11719 11.3047 8.08594C11.2422 8.07031 11.1797 8.0625 11.1172 8.0625C11.0547 8.04688 10.9922 8.03906 10.9297 8.03906C10.8672 8.03906 10.8047 8.04688 10.7422 8.0625C10.6953 8.07812 10.6484 8.10938 10.6016 8.15625C10.5703 8.1875 10.5391 8.22656 10.5078 8.27344C10.4922 8.30469 10.4844 8.35156 10.4844 8.41406C10.4844 8.44531 10.4844 8.47656 10.4844 8.50781C10.5 8.52344 10.5156 8.54688 10.5312 8.57812C10.5625 8.60938 10.5859 8.64062 10.6016 8.67188C10.6328 8.6875 10.6641 8.70312 10.6953 8.71875C10.7578 8.76562 10.8281 8.8125 10.9062 8.85938C10.9844 8.89062 11.0703 8.92188 11.1641 8.95312C11.2891 9.01562 11.4062 9.08594 11.5156 9.16406C11.625 9.24219 11.7266 9.32812 11.8203 9.42188C11.8828 9.51562 11.9297 9.60938 11.9609 9.70312C11.9922 9.79688 12.0078 9.89844 12.0078 10.0078C12.0078 10.1484 11.9766 10.2891 11.9141 10.4297C11.8672 10.5547 11.7812 10.6641 11.6562 10.7578C11.5312 10.8516 11.3906 10.9297 11.2344 10.9922C11.0781 11.0391 10.9219 11.0547 10.7656 11.0391ZM3.5 10.9922L4.64844 9.1875L3.57031 7.5H4.39062L5.14062 8.76562L5.89062 7.5H6.6875L5.58594 9.23438L6.78125 10.9922H5.91406L5.09375 9.67969L4.29688 10.9922H3.5ZM9.35938 10.9922H7.20312V7.5H7.95312V10.3828H9.35938V10.9922Z"
                                fill="#007CB0" />
                        </svg>
                        <span class="exporttoexcel-14 export-excel-label">Export to Excel</span></span> </p>
            </span>
        </div>
    </div>
    <div class="col-md-12 pr-0" *ngIf="complianceMetricData">
        <div class="col">
            <div class="divMyArchivesGrid divMyArchivesGrid2">
                <div>
                    <table class="table w-100" data-ai="compliancemetrics-table-accessparent">
                        <thead>
                            <tr class="trMyArchivesGridHead">
                                <td class="td-plusicon"></td>
                                <td class="trMyArchivesGridHeadFont archive-col" (click)="setOrder('archiveNumber')" id="archive_numberMetric">Archive
                                    #<span><img src="../../../../assets/img/sort.svg" /></span></td>
                                <td class="trMyArchivesGridHeadFont client-col" (click)="setOrder('clientName')" id="client_metric">Client <span><img
                                            src="../../../../assets/img/sort.svg" /></span></td>
                                <td class="trMyArchivesGridHeadFont archive-name-col" (click)="setOrder('archiveName')" id="archiveName_metric">Archive
                                    Name <span><img src="../../../../assets/img/sort.svg" /></span></td>
                                <td class="trMyArchivesGridHeadFont w-115 period-end-col"  (click)="setOrder('periodEnd')" id="periodend_metric">
                                    <div class="display-periodend">
                                        Period End <span><img src="../../../../assets/img/sort.svg" /></span>
                                    </div>
                                </td>
                                <td class="trMyArchivesGridHeadFont due-date-col due-date-col" (click)="setOrder('estimatedIssuanceReportDate')" id="duedate_metric">Due
                                    Date <span [ngbTooltip]="tooltipDueDateColumn"
                                    placement="top"><img src="../../../../assets/img/info-icon.svg" /></span><span><img
                                            src="../../../../assets/img/sort.svg" /></span></td>
                                <td class="trMyArchivesGridHeadFont initial-approval-col selected-columnmetric" (click)="setOrder('initialApproval')" id="initialapproval_metric">
                                    Initial Approval <span><img src="../../../../assets/img/sort.svg" /></span></td>
                                <td class="trMyArchivesGridHeadFont wbs-col"  (click)="setOrder('wbsNumber')" id="wbs_metric">WBS #<span><img
                                            src="../../../../assets/img/sort.svg" /></span></td>
                                <td class="trMyArchivesGridHeadFont" (click)="setOrder('complianceStatus')" id="compliancestatus_metric">Compliance Status
                                    <span><img src="../../../../assets/img/sort.svg" /></span></td>
                                <td class="search-archive-grid-go-to-icon"></td>
                            </tr>
                        </thead>
                        <tbody *ngIf="totalArchives > 0">
                            <ng-container *ngFor="let archive of archives; let i = index">
                                <tr class="zero-actions-13"
                                    [ngClass]="hoverIndex == i || archive.archiveNumber==archiveAccessRequestID ? 'myArchiveListHover' : 'myArchiveListRow'">
                                    <td class="td-plusicon" (click)="showArchiveDetails(archive.archiveNumber, i)">
                                        <span
                                            [ngClass]="archive.archiveNumber==archiveAccessRequestID ? 'icon-Minus_SPECIAL' : 'icon-Plus_SPECIAL'"></span>
                                    </td>
                                    <td class="td-archivenum fnt-bold"
                                        (click)="showArchiveDetails(archive.archiveNumber, i)">
                                        {{archive.archiveNumber}}
                                    </td>
                                    <td (click)="showArchiveDetails(archive.archiveNumber, i)"
                                        class="client-col client-col-ellipsis"><span [ngbTooltip]="archive.clientName"
                                            placement="top">
                                            {{archive.clientName}}</span>
                                    </td>
                                    <td (click)="showArchiveDetails(archive.archiveNumber, i)"
                                        class="client-col client-col-ellipsis"><span
                                            [ngbTooltip]="archive.engagementDescription"
                                            placement="top">{{archive.engagementDescription}}</span>
                                    </td>
                                    <td (click)="showArchiveDetails(archive.archiveNumber, i)">
                                        {{archive.periodEndDate | date : 'MM/dd/yyyy'}}
                                    </td>
                                    <td (click)="showArchiveDetails(archive.archiveNumber, i)">
                                        {{archive.estimatedIssuanceReportDate | date : 'MM/dd/yyyy'}}
                                    </td>
                                    <td (click)="showArchiveDetails(archive.archiveNumber, i)">
                                        {{archive.initialApproval | date : 'MM/dd/yyyy'}}
                                    </td>
                                    <td (click)="showArchiveDetails(archive.archiveNumber, i)">
                                        {{archive.wbsLevelOneNumber}}
                                    </td>
                                    <td (click)="showArchiveDetails(archive.archiveNumber, i)">
                                        <span [ngbTooltip]="archive.complianceStatus" placement="top">
                                            {{archive.complianceStatus}}</span>
                                    </td>
                                    <td class="search-archive-grid-go-to-icon"
                                        (click)="accessArchive(archive.archiveNumber);">
                                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M3.90625 5.07812L1.07812 2C1.01562 1.9375 0.96875 1.875 0.9375 1.8125C0.90625 1.73958 0.890625 1.65625 0.890625 1.5625C0.890625 1.47917 0.90625 1.40104 0.9375 1.32812C0.96875 1.25521 1.01562 1.1875 1.07812 1.125C1.14062 1.0625 1.20312 1.02083 1.26562 1C1.33854 0.96875 1.42188 0.953125 1.51562 0.953125C1.59896 0.953125 1.67708 0.96875 1.75 1C1.82292 1.02083 1.88542 1.0625 1.9375 1.125L5.39062 4.64062C5.45312 4.70312 5.5 4.77083 5.53125 4.84375C5.5625 4.91667 5.57812 4.99479 5.57812 5.07812C5.57812 5.17188 5.5625 5.25521 5.53125 5.32812C5.5 5.40104 5.45312 5.46875 5.39062 5.53125L1.95312 9.04688C1.89062 9.09896 1.82292 9.14062 1.75 9.17188C1.67708 9.20312 1.59896 9.21875 1.51562 9.21875C1.43229 9.21875 1.35417 9.20312 1.28125 9.17188C1.20833 9.14062 1.14062 9.09896 1.07812 9.04688C1.01562 8.98438 0.96875 8.91667 0.9375 8.84375C0.90625 8.77083 0.890625 8.6875 0.890625 8.59375C0.890625 8.51042 0.90625 8.43229 0.9375 8.35938C0.96875 8.28646 1.01562 8.22396 1.07812 8.17188L3.90625 5.07812Z"
                                                fill="#0076A8" />
                                        </svg>
                                    </td>
                                </tr>
                                <tr class="zero-actions-13 myArchiveListHover"
                                    *ngIf="(archive.archiveNumber==archiveAccessRequestID )">
                                    <td class="empty-cell"></td>
                                    <td colspan="11" class="child-table-cell">
                                        <app-compliance-metrics-list [archiveNumber]="archive.archiveNumber"
                                            [entityTypeDescription]="archive.entityTypeDescription"
                                            [estimatedIssuanceReportDate]="archive.estimatedIssuanceReportDate"
                                            [professionalStandardDescription]="archive.professionalStandardDescription"
                                            [archiveAccessRequestID]="archive.archiveNumber"
                                            [engagementTypeDescription]="archive.engagementTypeDescription"
                                            [reportingEntity]="archive.reportingEntity"
                                            [archivePartner]="archive.archivePartner"
                                            [archiveManager]="archive.archiveManager"
                                            [archiveFieldSenior]="archive.archiveFieldSenior"
                                            [addArchiveFieldSenior]="archive.addArchiveFieldSenior"
                                            [archiveDueDate]="archive.archiveDueDate"
                                            [isResubmissionInProgress]="archive.isResubmissionInProgress"
                                            [description]="archive.description" [adced]="archive.adced" (archiveID)="archiveID($event)">
                                        </app-compliance-metrics-list>
                                        <div class="review-approve-txt"
                                            *ngIf="(archive.isTemporary || !archive.isPrivacyPeriodExp || userConfig?.value?.isAdmin)"
                                            (click)="accessArchive(archive.archiveNumber)">
                                            <span class="action-label-13">Access archive</span>
                                            <span class="icon-Arrow_right_SPECIAL spnAccessArchiveLinkArrow"></span>
                                        </div>
                                    </td>
                                </tr>
                            </ng-container>
                        </tbody>
                        <tfoot class="footer-tabledata" *ngIf="complianceMetricData?.length == 0">
                            <div class="col-md-12 text-center content-label-14 no-ation-items">
                                <span>No action items available</span>
                            </div>
                        </tfoot>
                    </table>
                </div>

                <!--Pagination-->
                <div *ngIf="pageCount > 1">
                    <app-pagination [totalRecordCount]="totalArchives" [pageSize]="pageSize"
                        (loadPageData)="updateGridData($event);"></app-pagination>
                </div>
            </div>
        </div>
        <notifier-container></notifier-container>
    </div>
</div>