/* Input Control */

row {
    margin: 0;
}

.selectnw {
    width: 168px;
    padding: 5px 12px ;
    font-size: 13px;  
    font-weight: bold;  
    border: 0;
    border-radius: 2px;
    height: 32px;
    border: 1px solid #D0D0CE;
    background: url('~/assets/img/arrow.png') no-repeat right #ffffff;
    -webkit-appearance: none;
    background-position-x: 145px;
    background-color: #f3f6f8;
}

.selectfilter {
    width: 90px;
    padding: 5px 12px ;
    font-size: 12px;   
    font-weight: bold;  
    border: 0;
    border-radius: 2px;
    height: 32px;
    border: 1px solid #D0D0CE;
    background: url('~/assets/img/arrow.png') no-repeat right #ffffff;
    -webkit-appearance: none;
    background-position-x: 70px;    
}

.selectstatus {
    width: 390px;
    padding: 5px 12px ;
    font-size: 13px;   
    font-weight: normal;  
    border: 0;
    border-radius: 2px;
    height: 32px;
    border: 1px solid #D0D0CE;
    background: url('~/assets/img/arrow.png') no-repeat right #ffffff;
    -webkit-appearance: none;
    background-position-x: 370px;    
}

.inlineblock{
    display: inline-block;
}

.dateLabel{
    float: left;
    display: inline-block;
}

.rulesoption{
    display: inline-block;
    margin-right: 12px;
    vertical-align: top;
}

.filtervalue{
    display: inline-block;
}

.rulesvalue{
    display:inline-block;
    font-size: 13px;
    height: 32px;    
    
}

.datecontrol{
    display: inline-flex;
    position: relative;
    width: 158px;
    height: 32px;
    margin-left: 10px;
    margin-right: 10px;
    background: #FFFFFF;
    border: 1px solid #D0D0CE;
    border-radius: 0px 2px 2px 0px;
    padding-left: 12px;
}
.datecontrol-customrule {
  display: inline-flex;
  position: relative;
  top: -3px;
  width: 158px;
  height: 32px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 12px;
}

.ERSDatebox{
    width:219px !Important;
}

.addcustomerulebtn{    
    /* margin-top:1%; */
    text-align: center;;
}

.dropdownicon-postion{
    background-position-x:230px;
}

/* Input Control End */

.deleteicon {
    display: inline-block;
    margin-right: 12px;
    vertical-align: top;
}

.content {
    width: 50%;
    /* height: 90px; */
    margin-left:299px;
    /* margin-top: 15px; */
}

.contentInside {       
    width: 100%;
    padding:5px;
    /* height: 52px; */
    left: 299px;
    top: 382px;
    background: #f3f6f8;
    border-radius: 2px;
    /* display: flex; */
}

.form-control {
    border-radius: 2px;
    padding-bottom: 4px;
    padding-top: 4px;
    font-size: 13px;
    height:32px;
}

.addfilterbtn{
    width:485px;
    display: inline-block;
    text-align: left;
}

.appyAllbtn{
    display: inline-block;
    text-align: right;
}

/* Tag*/

.selectedtag-list{
    /* margin: 8px 0px 0px 0px; */
    /* max-height:90px; */
    /* min-height: 25px; */
    overflow-y: auto;
    /* width:100%;
    margin-left:200px; */
    width:390px;
    /* display: table; */
}

 .nw-badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: normal;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}

.nw-badge-light {
    color: #212529;
    background: #EBEEEF;
    border: 1px solid #BBBCBC;
}

.selected-value{
    background: #EBEEEF;
    color: #000000;
    border-radius:2px;
    padding: 4px 8px 5px;
    margin-right: 5px;    
    margin-top: 7px;
  }

.seleted-value-icon{
   font-size:16px;  
    color: #007CB0;  
    cursor: pointer;  
  }

  ::-webkit-scrollbar {
    width: 10px;
    
  }
  
  
  .seleted-value-label{    
      padding: 2px 8px;
      font-size:13px;
  }
/* WBS CSS */
@font-face {
    font-family: 'Deloitte_special_icon_font_v3';
    src:    url('../../../../assets/fonts/Deloitte_special_icon_font_v3.ttf') format('truetype');         
    font-weight: normal;
    font-style: normal;
  }
  
  
  [class^="icon2-"], [class*=" icon2-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'Deloitte_special_icon_font_v3' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
/*   
  .body{
  
    position: absolute;
    left: 0px;
    right: 0px;
    top: 96px;
    bottom: 0px;
    
    background: #FFFFFF;
  }
  
  .home{
  position: absolute;
  height: 48px;
  left: 0px;
  right: 0px;
  top: 48px;
  
  background: #FFFFFF;
  box-shadow: inset 0px -1px 0px #E6E6E6;
  }
  .groupDiv{
  
    height: 122px;
    left: 451px;
    top: 168px;
    
  } */
  
  /* Search for existing archives */
  
  /* .searchHeader{
  position: absolute;
  width: 318px;
  height: 36px;
  left: calc(50% - 318px/2);
  top: 168px;  
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  
  text-align: center;
  
  color: #222222;
  } */
  
  /* Start your search with entering WBS Level 1 Number */
  /*

  .searchStart{
  position: absolute;
  width: 335px;
  height: 24px;
  left: calc(50% - 335px/2 + 0.5px);
  top: 210px;
  bottom: 100px;
  
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  
  
  text-align: center;
  letter-spacing: -0.15px;
  
  color: #53565A;
  }
  
  
   .searchInput{
  position: absolute;
  width: 415px;
  height: 30px;
  left: 200 px;
  top: 240px;
  
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%; 
  
  text-align: center;
  
  color: #222222;
  } */
  
  
  
  
  /* Home */
/*   
  homeHeader{
  position: static;
  width: 41px;
  height: 24px;
  left: 0px;
  top: 0px;
  
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  
  
  
  color: #222222;
  
  
 
  
  flex: none;
  order: 0;
  align-self: center;
  margin: 4px 0px;
  }
   */
  
  /* Search for existing archives */
  
  /* .homeSearch{
  position: static;
  width: 186px;
  height: 24px;
  left: 63px;
  top: 0px;
  
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;  
  
  color: #98999B; 
 
  
  flex: none;
  order: 2;
  align-self: center;
  margin: 4px 0px;
  } */
  
  /* .example-full-width {
    width: 90%;
    top: -30px;
  }
  
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  } */
  
/*   
  .search-button{
    margin-left: 10px;
    background: #007CB0;
    height: 38px;
    width: 72px;
  
  }
  
  .form-control1{
          
      position: static;
      left: 0px;
      right: 83px;
      top: 0px;
      bottom: 0px;  
      background: #FFFFFF;
      border: 1px solid #D0D0CE;
      box-sizing: border-box;
      border-radius: 2px;
      padding-bottom: 0;     
  
      flex: none;
      order: 0;
      align-self: center;
      margin: 8px 0px;
  }
  
  .txtcnt{
      position: static;
      width: 200px;
      height: 20px;
      left: 26px;
      top: 2px;
  
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 20px;
      
  
      letter-spacing: 0.15px;
  
      color: #98999B;
  
  
  
  flex: none;
  order: 1;
  align-self: center;
  margin: 2px 0px;
  }
  
  .searchbtn{
  
  display: flex;
  flex-direction: row;
  padding: 6px 16px;
  
  position: static;
  width: 75px;
  height: 32px;
  left: 304px;
  top: 0px;
  
  background: #007CB0;
  border:0px;
  

  
  flex: none;
  order: 1;
  align-self: flex-start;
  
  }
  
  .search-text{
  
  position: static;
  width: 43px;
  height: 20px;
  left: 16px;
  top: 6px;  
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;   
  text-align: center;  
  color: #FFFFFF;  
  } */
  
  .frame-main
  {
      /* Auto Layout */
  
      display: flex;
      flex-direction: row;
      padding: 0px 0px 0px 0px;
      border-top: 0px;
  
      position: absolute;
      width: 379px;
      height: 32px;
      left: calc(50% - 379px/2 + 0.5px);
      top: 258px;
  
  }
  
  
   .button span{
    /* Search */
  
  
    position: static;
    width: 43px;
    height: 20px;
    left: 16px;
    top: 6px;
  
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */
  
    text-align: center;
  
    color: #FFFFFF;
  
  
    /* Inside Auto Layout */
  
    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 10px;
  }
  
  
  .input{
    /* Form/Input Search */
    height: 32px;
    position: static;
    left: 0px;
    right: 83px;
    top: 0px;
    bottom: 5px;
  
    background: #FFFFFF;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;
  
    /* Inside Auto Layout */
  
    flex: none;
    order: 0;
    align-self: center;
   
  }
  
  
   .frame59{
   /* Frame 59 */
  
  
  /* Auto Layout */
  
  display: flex;
  flex-direction: row;
  padding: 5px;
  
  
  width: 300px;
  height: 24px;
  left: 6px;
  
  
  }
  
/*   
  .icon2-Search_SPECIAL:before {
    content: "\e9a5"; 
  
    position: static;
    width: 24px;
    height: 24px;
    left: 0px;
    top: 0px;
  
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
  
  
    color: #98999B; 
  
  
    flex: none;
    order: 0;
    align-self: center;
    margin: 2px 0px;
  }
  
  .mat-form-field-infix{
    padding: 0px 0px 0px 0px;
    border-top: 0px;
  
  }
  
  .my-color{
    background-color: rgb(121, 126, 121);
   } */

   /* @media (min-width:1025px) and (max-width:1280px){
    ::ng-deep .cdk-overlay-pane {
      
      zoom:0.75;
  }
  }

  @media (min-width:1281px){
    ::ng-deep .cdk-overlay-pane {
     
      zoom:1;
  }
  } */
  
   ::ng-deep .cdk-overlay-pane {
      min-width:389px;
  }
  .mat-option{
    height:60px;
  }
/*   
  .icon-Cross_close_SPECIAL::before{
    content: "\e93b";
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    cursor: pointer;
    color: #98999B;
    position: absolute;
    width: 24px;
    height: 24px;
    right: -198px;
   }
   */
  
  
/* WBS END */

.date-icon{
    margin-left:-36px;
}

.datecontrol .mat-icon{
    line-height: 5px ;
}

.bold{
    font-weight: bold;
}


.cilent-Searchicon{
    margin-right: -29px;   
    position: relative;
    height: -24px;
    line-height: 3px;
    margin-left: 4px;    
    padding-left: 5px;
}


.member-Searchicon{
    margin-right: -29px;   
    position: relative;    
    line-height: 3px;
    margin-left: 4px;    
    padding-left: 5px;
    height: 21px;
}

.wbs-Searchicon{
    margin-right: -29px;
    position: relative;
    height: -24px;
    line-height: 7px;
    margin-left: 4px;
}

.wbs-control{
    padding-top: 10.5px;
    padding-bottom: 10.5px;    
    font-size: 13px;
    width: 390px;
    padding-left: 25px;
}

.client-InputControl{
    padding-left: 28px;
    display: inline-block;
}

.person-Icon{
    margin-left: -25px;
}

.handicon{
    cursor: pointer;
}


.height32{
    height: 32px;;
}

.inputField{
background: #FFFFFF;
border: 1px solid #D0D0CE;
border-radius: 0px 2px 2px 0px;
}

.form-control:focus {    
    box-shadow: none;
}

.mat-option {
    height: 50px;
    line-height: 20px;
  }

  .options-list-matnew{
    border-bottom-style: groove;
    font-size: 13px;
    height: 30px;
  }

  .wbs-span{
    color: gray;
    font-size: 14px;
    font-family: inherit;
  }

  .wbs-options{
    line-height: 28px;
    padding-right: 30px;
    padding-left: 30px;
  }
  
  .manager-options{
    border-bottom-style: groove; 
    font-size: 13px;
  }


::ng-deep .mat-calendar-table-header th {
  padding: 4px 0 4px 0 !important;
}


