<form [formGroup]="customRulesFormGroup" id="demo">
    <div class=" text-center">
        <div class="contentInside">
        <div class="row ml-10 text-left"> 
            <div class="col deleteicon" data-aia="advancesearch_deleteicon">
                <span (click)="deletefield(indexValue)">
                    <img class="handicon" src="../../assets/img/deleteicon.png" />
                </span>
            </div>
        
        <div class="col rulesoption" data-aia="advancesearch_rulesoptions">
        <select formControlName="fieldControl" class="selectnw" (change)="onFieldSelect($event)" >
           <option value="null">Select</option>
            <option value="1">Archive Name </option>
            <option value="2">Archive Number #</option>
            <option value="3">Client</option>
            <option value="4">Archive Member</option>
            <option value="5">Status</option>
            <option value="6">WBS #</option>
            <option value="7">Period End</option>
        </select>
        </div>
        <div class="col rulesvalue" data-aia="advancesearch_rulesvalues" >
            <div *ngIf="fieldtype==0" >                
                <!-- <input tye="text" class="form-control wd-390"  formControlName="valueControl" > -->
            </div>
            <div *ngIf="fieldtype==1" > 
                <input tye="text" class="form-control wd-390" data-aia="advancesearch_archivenametxt" placeholder="{{fieldId==1?'Search by Archive Name':'Search by Archive Number'}}" formControlName="valueControl" (input)="onBlurOutFunction()">
            </div>
            <div *ngIf="fieldtype==2" >
                <select class="selectstatus" formControlName="valueControl" data-aia="advancesearch_selectstatus"   (change)="onStatusSelect($event)" >
                    <option [value]="null">Please select</option>
                    <option *ngFor="let status of statusList"  [value]="status.itemName">{{status.itemName}}</option>
                </select>
                <div class="selectedtag-list">
                    <div class="nw-badge nw-badge-light selected-value" *ngFor="let selectedStatus of selectedStatusList">
                            <span class="seleted-value-label">{{selectedStatus}}</span>
                            <span class="seleted-value-icon left" (click)="deleteStatus(selectedStatus)">×</span>
                    </div>
                </div>


            </div>
            <div *ngIf="fieldtype==3">
                <div [formGroup]="login_form">
                    <div class="inputField">
                        <mat-icon matPrefix class="member-Searchicon">
                            <img class="pb-12" src="../../assets/img/search_icon.png" />
                        </mat-icon>
                        <input matInput (input)="onInputChanged($event.target.value)" data-aia="advancesearch_member"  placeholder="Start typing the member name" [matAutocomplete]="archivemanager"
                            [(ngModel)]="selectedManagerViewName" autocomplete="off" class="form-control textpad wd-390 client-InputControl"
                            formControlName="archivemanager">
                            <mat-icon matSuffix class="person-Icon">
                                <img class="pb-10"  src="../../assets/img/person_icon.png" />
                            </mat-icon>
                        <!-- <span class="text-danger"
                            style="margin-top: 5px;position:absolute;font-size: 13px;"
                            *ngIf="login_form.controls['archivemanager'].hasError('required') && (login_form.controls['archivemanager'].dirty || login_form.controls['archivemanager'].touched)">Archive
                            Manager required</span> -->

                        <mat-autocomplete #archivemanager="matAutocomplete" panelWidth="fit-content">

                            <mat-option class="manager-options"
                                *ngFor="let manager of users ; let index=index" [value]="manager.displayName"
                                (onSelectionChange)="selectedManagerName($event,index)">
                                <!-- {{manager.displayName}} -->
                                <app-people-picker [displayName] = "manager.displayName" [legalEntity]= "manager.legalEntity" [officeLocation] = "manager.officeLocation" [title]="manager.title"></app-people-picker>
                            </mat-option>

                        </mat-autocomplete>

                        <span class="icon-Search_SPECIAL2"></span>
                        <span class="icon-Profile_user_SPECIAL2"></span>
                    </div>
                </div>
                <div class="selectedtag-list" data-aia="advancesearch_membertag">
                    <div class="nw-badge nw-badge-light selected-value" *ngFor="let managerName of selectedManagers">
                            <span class="seleted-value-label">{{managerName.displayName}}</span>
                            <span class="seleted-value-icon left" (click)="deleteManager(managerName)">×</span>
                    </div>
                </div>

            </div>
            <div *ngIf="fieldtype==4">
                <div class="col rulesvalue">
                    <div class="inlineblock bold">From</div>
                    <div class="datecontrol-customrule">
                        
                        <!-- <input  class="form-control textPopup1" data-aia="advancesearch_fromdate" [(ngModel)]="startDate" id="inputEED"
                            type="text" matInput (input)="Date = $event.target.value" placeholder="MM/DD/YYYY" autocomplete="off" [max]="toDate"
                            #FromDateedit="ngModel" name="fromDate" [ngModelOptions]="{standalone: true}" 
                            [matDatepicker]="fromdatecreated"  (dateInput)="fromSelectedDate($event)" 
                            [ngClass]="{'is-invalid': (FromDateedit.touched || FromDateedit.dirty) && !FromDateedit.valid }">

                        <mat-datepicker-toggle class="fromDPicker2 date-icon " matSuffix [for]="fromdatecreated">
                            <mat-icon matDatepickerToggleIcon >
                                <span >
                                    <img src="../../assets/img/calender.png" />   
                                </span>                                     
                            </mat-icon>
                        </mat-datepicker-toggle>
                        <mat-datepicker #fromdatecreated></mat-datepicker> -->
                        <app-custom-date-picker [isAutoClose]="true" [isFooter]="false" data-ai="custom-rule-input-ogcdate" [placement]='position' [placeholdertext]="'MM/DD/YYYY'" style="width:225px;"
              (DatePickerEvent)="fromSelectedDate($event)" (DatePickerKeyupEvent)="fromSelectedDate($event)"  [valueText]="startDate | date:'MM/dd/yyyy'" [date]="startDate" [maxDate]="maxDate" [enterKey]="true"></app-custom-date-picker>

                        <!-- <app-custom-date-picker [advanceFilter]="advancefilter" [labelText]="labeltextfrom"
                            [placeholdertext]="estimatedate | date : 'MM/dd/yyyy'" [date]="fromDate"
                            (DatePickerEvent)="SaveDate($event)" [hideButtons]=false></app-custom-date-picker> -->
                    </div>
                    <div class="inlineblock bold">To</div>
                    <div class="datecontrol-customrule">
                        <!-- <input  class="form-control textPopup1" data-aia="advancesearch_todate" [(ngModel)]="toDate" id="inputEED" [min]="startDate"
                        type="text" matInput (input)="Date = $event.target.value" placeholder="MM/DD/YYYY"
                        #ToDateedit="ngModel" name="toDate" [ngModelOptions]="{standalone: true}" autocomplete="off"
                        [matDatepicker]="todatecreated"  (dateInput)="toSelectedDate($event)" 
                        [ngClass]="{'is-invalid': (ToDateedit.touched || ToDateedit.dirty) && !ToDateedit.valid }">

                    <mat-datepicker-toggle class="toDPicker2 date-icon " matSuffix [for]="todatecreated">
                        <mat-icon matDatepickerToggleIcon >
                           <span >
                                <img src="../../assets/img/calender.png" />   
                            </span>                                 
                        </mat-icon>
                    </mat-datepicker-toggle>
                    <mat-datepicker #todatecreated></mat-datepicker> -->
                    <app-custom-date-picker [isAutoClose]="true" [valueText]="toDate | date:'MM/dd/yyyy'" [isFooter]="false" [placement]='position' data-ai="custom-rule-input-ogcdate"  [placeholdertext]="'MM/DD/YYYY'" style="width:225px;"
                    (DatePickerEvent)="toSelectedDate($event)" (DatePickerKeyupEvent)="toSelectedDate($event)" autocomplete="off" [date]="toDate" [minDate]="minDate" [enterKey]="true"></app-custom-date-picker>
                        <!-- <app-custom-date-picker [advanceFilter]="advancefilter" [labelText]="labeltextto"
                            [placeholdertext]="estimatedate | date : 'MM/dd/yyyy'" [date]="toDate"
                            (DatePickerEvent)="SaveDate($event)" [hideButtons]=false></app-custom-date-picker> -->
                    </div>
                </div>
            </div>


           
            <div *ngIf="fieldtype==5">
                <div [formGroup]="client_form">
                    <div class="inputField">
                        <mat-icon matPrefix class="cilent-Searchicon">
                            <img src="../../assets/img/search_icon.png" />
                        </mat-icon>
                        <input matInput data-aia="advancesearch_clientname"  placeholder="Search by Client Name" (input)="onClientInputChanged($event.target.value)"
                            [matAutocomplete]="archiveclient" [(ngModel)]="selectedClientViewName" autocomplete="off"
                            class="form-control textpad wd-390 client-InputControl" formControlName="archiveclient">
                           
                           
                        <!-- <span class="text-danger"
                            style="margin-top: 5px;position:absolute;font-size: 13px;"
                            *ngIf="client_form.controls['archiveclient'].hasError('required') && (client_form.controls['archiveclient'].dirty ||client_form.controls['archiveclient'].touched)">Archive
                            Manager required</span> -->

                        <mat-autocomplete #archiveclient="matAutocomplete">

                            <mat-option class="options-list-matnew"
                                *ngFor="let client of clients ; let index=index" [value]="client.itemName"
                                (onSelectionChange)="selectedClientName($event,index)">
                                {{client.itemName}}
                            </mat-option>

                        </mat-autocomplete>

                        <span class="icon-Search_SPECIAL2"></span>
                        <span class="icon-Profile_user_SPECIAL2"></span>
                    </div>
                </div>
            
                <div class="selectedtag-list" data-aia="advancesearch_clienttag">
                    <div class="nw-badge nw-badge-light selected-value" *ngFor="let clientName of selectedClients">
                       
                            <span class="seleted-value-label">{{clientName}}</span>
                            <span class="seleted-value-icon left" (click)="deleteClient(clientName)">×</span>
                       
                    </div>
                </div>



            </div>
            <div *ngIf="fieldtype==6">

                <mat-form-field appearance="none" class="frame-main input wd-390">
                    <div class="frame59">
                        <mat-icon matPrefix class="wbs-Searchicon">
                            <img src="../../assets/img/search_icon.png" />
                        </mat-icon>
                       <!-- <span class="icon2-Search_SPECIAL" ></span> 
                       <span class="icon-Cross_close_SPECIAL" (click)="OnReset();"></span>  -->
                       <input #autoCompleteInput matInput [matAutocomplete]="auto" data-aia="advancesearch_wbs" formControlName="valueControl" (keyup)="SearchWBSOne($event)" type="text" class="wbs-control" placeholder="Search by WBS" autocomplete="off" role="textbox" aria-autocomplete="list" 
                          (input)="onWbsInputChanged($event.target.value)" (input)="searchedtext = $event.target.value"  aria-haspopup="true"
                        >
                       <mat-autocomplete #auto="matAutocomplete" (optionSelected)="optionSelected($event)" >
                                         <mat-option class="wbs-options" *ngFor="let option of $searchWBSData" [value]="option.wbsLevelOneNumber" >
                                    
                                        <div class="row">
                                         <div class="col-sm-3">
                                           <div innerHTML="{{option.wbsLevelOneNumber}}"></div>
                                         </div>
                                         <div class="col-sm-3">
                                           <div>&nbsp;&nbsp;&nbsp;{{option.clientName}}</div>
                                         </div>
                                        </div>
                                          <span class="wbs-span">{{option.wbsLevelOneDescription}} . {{option.count}} existing archives </span>
                                         </mat-option>
                        </mat-autocomplete>
                    </div>

                </mat-form-field>

                <div class="selectedtag-list" data-aia="advancesearch_wbstag">
                    <div class="nw-badge nw-badge-light selected-value" *ngFor="let selectedWBS of selectedWBSList">
                      
                            <span class="seleted-value-label">{{selectedWBS}}</span>
                            <span class="seleted-value-icon left" (click)="deleteWBS(selectedWBS)">×</span>
                       
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>
</div>

</form>