@font-face {
  font-family: 'Deloitte_icon_font_v3';
  src: url('../../../../assets/Deloitte_icon_font_v3.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
/* use !important to prevent issues with browser extensions that change fonts */
font-family: 'Deloitte_icon_font_v3' !important;
speak: none;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
line-height: 1;

/* Better Font Rendering =========== */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
.archivteam{
    position: relative;
width: 1280px;
height: 1700px;

}
.Sections{
    height: fit-content;
}
.coreandengagementframe{
    /* position: absolute; */
width: 100%;
/* height: 556px; */
top: 20px;
}
.coreteamframe{
    display: flex;
flex-direction: column;
padding: 0px;

position: relative;
width: 480px;
height: 380px;
/*left: 240px;
top: 405px;*/

}
.coreteam{
    position: static;
width: 82px;
height: 24px;
left: 0px;
top: 0px;

/* H4 — OS Semibold 16 */
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
letter-spacing: 0.15px;

color: #000000;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: flex-start;
/*margin: 0px 24px;*/
}
.archivepartnerframe{
    position: static;
width: 480px;
height: 60px;
left: 0px;
top: 48px;


/* Inside Auto Layout */
flex: none;
order: 1;
align-self: center;
margin: 10px 24px;
}
.archivepartnerinfo{
    display: flex;
flex-direction: row;
padding: 0px;

/*position: absolute;*/
/* width: 122px; */
/*height: 20px;*/
left: 0px;
top: 0px;
}
.archivepartner{
    position: static;
width: 101px;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
letter-spacing: 0.15px;
font-weight: 600;
color: #000000;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: 6px 0px;
}
.archiveSigningTeam{
    position: static;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
letter-spacing: 0.15px;
font-weight: 600;
color: #000000;

margin-left: 8px;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: 6px 0px;
}
.partnerinputframe{
left: 0px;
right: 0px;
width:480px;
height:32px;
bottom: 0px;

background: #FFFFFF;
border: 1px solid #D0D0CE;
box-sizing: border-box;
border-radius: 2px;
}
.Frame59{
    display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 400px;
left: 6px;
top :-11px;
}
.inputtext{
    position: static;
width: 400px;
height: 20px;
left: 26px;
top: 2px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
letter-spacing: 0.15px;

color: #000000;


/* Inside Auto Layout */
flex: none;
order: 1;
align-self: center;
}

.archivemanagerframe{
    position: static;
width: 480px;
height: 60px;
left: 0px;
top: 132px;


/* Inside Auto Layout */
flex: none;
order: 2;
align-self: center;
margin: 16px 24px;
}
.archivemanagerinfo{
    display: flex;
flex-direction: row;
padding: 0px;
width: 130px;
height: 20px;
left: 0px;
top: 0px;
margin: 8px 0px
}
.archivemanager{
    position: static;
width: 109px;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
letter-spacing: 0.15px;
font-weight: 600;
color: #000000;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: 0px 0px
}

.archivefieldseniorframe{
    position: static;
    width: 480px;
    height: 60px;
    left: 0px;
    top: 216px;


    /* Inside Auto Layout */
    flex: none;
    order: 3;
    align-self: center;
    margin: 4px 24px;
}
.fieldseniorinfo{
    display: flex;
flex-direction: row;
padding: 0px;
width: 148px;
height: 20px;
left: 0px;
top: 0px;
margin: 8px 0px
}
.fieldsenior{
    position: static;
width: 127px;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
letter-spacing: 0.15px;
font-weight: 600;
color: #000000;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: 6px 0px;
}

.additionalfieldseniorframe{
    position: static;
width: 480px;
height: 60px;
left: 0px;
top: 300px;


/* Inside Auto Layout */
flex: none;
order: 4;
align-self: center;
margin: 22px 24px;
}

.additionalfieldseniorinfo{
    display: flex;
flex-direction: row;
padding: 0px;
/* width: 283px; */
height: 20px;
left: 0px;
top: 0px;
margin: 8px 0px;
}

.additionalfieldsenior{
    position: static;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
letter-spacing: 0.15px;

color: #000000;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: 6px 0px;
}

.icon-Profile_user_SPECIAL::before {
content: "\e995";
position: absolute;
width: 24px;
height: 24px;
right: 6px;
top: -9px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */
text-align: right;

color: #007CB0;
}

.icon-Search_SPECIAL::before{
    content: "\e9a5";
    position: static;
width: 24px;
height: 24px;
left: 0px;
top: 0px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */

color: #98999B;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: 2px -2px;
}
.separator{
    /* position: absolute; */
height: 1px;
left: 2px;
right: 24px;
top: 55px;
margin-right: 24px;
background: #E6E6E6;
}
.header{
    display: flex;
flex-direction: row;
padding: 0px;

/* position: absolute; */
width: 147px;
height: 36px;
left: 0px;
top: 24px;
}
.archiveteamheader{
    position: static;
width: 147px;
height: 36px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 150%;
/* identical to box height, or 36px */

color: #000000;


/* Inside Auto Layout */
flex: none;
order: 1;
align-self: center;
margin: 12px 0px;
}
.icon-Information_POS::before {
    content: "\eb1d";
    position: static;
width: 15px;
height: 15px;
left: 107px;
top: 2.5px;


/* Inside Auto Layout */
flex: none;
order: 1;
align-self: center;
margin: 6px 0px;
color: #00A3E0;

}

/* ::ng-deep .mat-autocomplete-panel{
 top:19px;
} */

.footer-msg{
display: flex;
flex-direction: row;
padding: 0px;
position: absolute;
left: 0px;
/* width: 100%; */
height: 24px;
}

.bottomstatement{
    position: static;
width: 456px;
height: 20px;
left: 28px;
top: 2px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
letter-spacing: 0.15px;

/* Cool Gray 11 #53565A */
color: #53565A;

/* Inside Auto Layout */
flex: none;
order: 1;
align-self: center;
margin: 4px 0px;
}
.lamp_specialIcon::before{
    content: "\e96b";
    position: static;
width: 24px;
height: 24px;
left: 0px;
top: 0px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */
letter-spacing: 0.15px;

color: #0970AC;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: 4px 0px;
}

.archiveteamtext{
    position: static;
width: 147px;
height: 36px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 150%;
/* identical to box height, or 36px */

color: #000000;

/* Inside Auto Layout */
flex: none;
order: 1;
align-self: center;
margin: 12px 0px;
}

.text-danger{
        font-family: Open Sans;
        color: #a94442;
   }
.errorpos{
    margin-left: 500px;
    top:-5px;
    position:absolute;
    font-size: 13px;
    width:200px;
}

.historygrid{
    position: relative;
width: 100%;
height:496.2px;
/*top: 800px;*/
}

.teammemberhistorytext{
    position: relative;
width: 335px;
height: 24px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
letter-spacing: 0.15px;
font-weight: 600;
color: #000000;
margin-bottom:15px;
}

.historytable{
    display: flex;
flex-direction: column;
padding: 0px;

/* position: absolute; */
width: 100%;
height: 440px;
left: 0px;
}
.historyhead{
    /* position: absolute; */
height: 40px;
left: 0px;
right: 0px;
top: 40px;

background: #FFFFFF;
box-shadow: inset 0px -1px 0px #E6E6E6, inset 0px 1px 0px #E6E6E6;
}
.historygridhead{
    width: 100%;
        border-collapse: collapse;
        height: 40px;
        left: 0px;
        right: 0px;
        top: 0px;
        background: #FFFFFF;
        order: 0;
        margin: 0px 0px;
        box-shadow: inset 0px -1px 0px #E6E6E6, inset 0px 1px 0px #E6E6E6;
}
.roleassignmenttext{
    display: flex;
flex-direction: row;
padding: 1px 0px;

position: absolute;
width: 107px;
height: 22px;
/* left: 15px; */
top: 7px;

}
.changeddatetext{
    display: flex;
flex-direction: row;
padding: 1px 0px;

position: absolute;
width: 164px;
height: 26px;
left: 300px;
top: 7px;

}
.changedbytext{
    display: flex;
flex-direction: row;
padding: 1px 0px;

position: absolute;
width: 75px;
height: 22px;
left: 600px;
top: 9px;
}

.changedfromtext{
    display: flex;
flex-direction: row;
padding: 1px 0px;

position: absolute;
width: 91px;
height: 22px;
left: 806px;
top: 9px;
}
.changedtotext{
    display: flex;
flex-direction: row;
padding: 1px 0px;

position: absolute;
width: 73px;
height: 22px;
left: 1050px;
top: 9px;
}

.width136{
    width:136px;
}
.historybody{
flex-direction: row;
padding: 0px;
/* left:16px; */
position: absolute;
width: 100%;
height: 380px;
top: 80px;

}

.assignmenthistorybodyfont{
 position: static;
/*width: 168px;*/
height: 20px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

color: #000000;


/* Inside Auto Layout */
flex: none;
align-self: center;
margin: 0px 20px;
}
.assignmenthistoryrow{
    position: static;
height: 40px;
left: 0px;
right: 0px;
top: 40px;

background: #FFFFFF;
box-shadow: inset 0px -1px 0px #E6E6E6;

/* Inside Auto Layout */
flex: none;
margin: 0px 0px;
}
.lazyload{
    display: flex;
flex-direction: column;
padding: 8px 565px;

position: relative;
/*right: 24px;*/
background: #F8F9FA;
}
.icontextbutton{
    display: flex;
flex-direction: row;
padding: 0px;

position: static;
width: 117px;
height: 24px;
left: 449.5px;
top: 8px;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: 0px 10px;
}
.showbutton{
    display: flex;
flex-direction: row;
padding: 0px;

position: static;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: flex-start;
margin: 0px 0px;
}
.showtext{
    position: static;
width: 91px;
height: 24px;
right: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 24px;
/* identical to box height, or 185% */
text-align: right;
letter-spacing: 0.15px;

/* Buttons / Primary — Active */
color: #007CB0;

/* Inside Auto Layout */
flex: none;
order: 1;
align-self: center;
margin: 2px 0px;
}

.icon-Arrow_left_SPECIAL{
    content: "\e901";
        position: static;
        width: 16px;
        height: 22px;
        left: 0px;
        top: 0px;

        font-family: Deloitte_special_icon_font_v3 !important;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;
        /* identical to box height, or 36px */
        color: #000000;

        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: center;
}
.icon-Arrow_right_SPECIAL{
    font-size: 16px;
    font-family: Deloitte_special_icon_font_v3 !important;
}
.spnLazyLoadIcon
{
    position: static;
    width: 24px;
    height: 24px;
    right: 93px;
    top: 0px;

    font-family: Deloitte_special_icon_font_v3 !important;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    /* identical to box height, or 100% */
    text-align: right;

    /* Buttons / Primary — Active */
    color: #007CB0;

    /* Inside Auto Layout */
    flex: none;
    order: 0;
    align-self: center;
    margin: 2px 0px;
}
.divPagination{
    position: relative;
    width: 98%;
    height: 32px;
    top: 10px;
    order: 2;
}
.divPages{
    display: flex;
    flex-direction: row;
    padding: 0px;

    position: absolute;
    width: 454px;
    height: 32px;
    left: 0px;
    top: 0px;

    align-self: center;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    text-align: center;

}

.records{
    position: absolute;
left: 87%;
right: 0%;
top: 2%;
bottom: 21.88%;
}
.divCustomPage{

    display: flex;
    flex-direction: row;
    padding: 0px;

    position: static;
    left: 0%;
    right: 79.3%;
    top: 0%;
    bottom: 0%;

    flex: none;
    order: 0;
    align-self: center;
    margin: 16px 0px;
}
.ErpSpnPage{

    position: static;
    width: 30px;
    height: 20px;
    left: 0px;
    top: 6px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;

    text-align: right;

    color: #000000;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 8px 0px;
}

.txtGridPageInput{

    display: flex;
    flex-direction: row;
    padding: 6px 12px;

    position: static;
    width: 56px;
    height: 32px;
    left: 38px;
    top: 0px;

    background: #FFFFFF;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;

    flex: none;
    order: 1;
    align-self: center;
    margin: 8px 0px;
}
.divFirstPage{

    display: flex;
    flex-direction: row;
    margin-left: 10px;
    position: static;
    left: 110px;
    top: 4px;
    cursor: pointer;
    border-radius: 2px;

    flex: none;
    order: 1;
    align-self: center;
}
.divPreviousPage{

    display: flex;
    flex-direction: row;
    padding: 9px;
    padding-left: 11px;
    position: static;
    left: 33.04%;
    right: 61.67%;
    top: 12.5%;
    bottom: 12.5%;
    cursor: pointer;
    border-radius: 2px;

    flex: none;
    order: 2;
    align-self: center;
}
.diviconbox{
    position: static;
left: 16.67%;
right: 16.67%;
top: 16.67%;
bottom: 16.67%;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: 10px 0px;
}
.divNextPage{
    display: flex;
    flex-direction: row;
    padding: 9px;
    border-radius: 2px;
    flex: none;
    order: 99;
    align-self: center;
    cursor: pointer;
}

.divLastPage{
    /* Auto Layout */
    display: flex;
    flex-direction: row;
    padding: 4px;
    border-radius: 2px;
    flex: none;
    order: 100;
    align-self: center;
    cursor: pointer;
}
.RecordsText{
    /* position: absolute; */
height: 20px;
right: 0px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
text-align: right;

color: #000000;

}
.divSelectedPageInnerContainer{
    display: flex;
    flex-direction: column;
    padding: 4px;
    left: 190px;
    top: 4px;
    background: #007CB0;
    border-radius: 2px;
    width: 16px;
    height: 16px;
    color: #FFFFFF;
}
.divSelectedPage{

/* Inside Auto Layout */
flex: none;
order: 3;
color: #FFFFFF;
align-self: center;
margin: 16px 0px;
flex: none;
/* order: 3; */
padding:6px;
align-self: center;
cursor: pointer;
}
.divUnselectedPage{
    display: flex;
flex-direction: column;
padding: 4px;

position: static;
left: 50.66%;
right: 44.05%;
top: 12.5%;
bottom: 12.5%;
cursor: pointer;
border-radius: 2px;

/* Inside Auto Layout */
flex: none;
order: 4;
align-self: center;
margin: 16px 0px;
}
.descendingiconsty{
    position: static;
width: 24px;
left: 140px;
top: 1px;

font-family: Deloitte_special_icon_font_v3 !important;
font-size: 20px;
/* Inside Auto Layout */
flex: none;
order: 1;
align-self: center;
margin: 4px 0px;
}
.tempteamframe{
display: flex;
flex-direction: column;
padding: 0px;

position: relative;
width: 480px;
}

.height300{
    height:300px;
}

.temporaryteam{
    /* position: absolute; */
    width: 150px;
    height: 24px;
    left: 0px;
    top: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: #000000;
    flex: none;
    order: 0;
    align-self: flex-start;
}
.mat-datepicker-toggle::before{
    content: "\e929";
   position: absolute;
   width: 33px;
   height: 24px;
   font-family: Deloitte_special_icon_font_v3;
   font-style: normal;
   font-weight: normal;
   font-size: 30px;
   line-height: 40px;
   /* identical to box height, or 100% */
   text-align: right;
   color: #007CB0;
   }
   .clsdatePickerInput{
     position: relative;
     height:30px;
     width: 232px;
     font-family:Open Sans, sans-serif;
     font-size:13px;
     padding-left: 15px;
     background: #FFFFFF;
     border: 1px solid #D0D0CE;
   }
   .clsDatePicker{
     position: absolute;
     margin-left: -36px;
     margin-top: -4px;
   }
   .clsDateLable{
    font-weight: 600;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    /* or 154% */
    margin: 6px 0px;
    letter-spacing: 0.15px;
    color: #000000;
  }
  .clsDatePickerDiv{
    position: absolute;
    right: -280px;
    margin-top: -66px;
  }
  .historyseparator{
    position: relative;
    height: 1px;
    margin-top:30px;
    margin-bottom:30px;
    background: #E6E6E6;
    margin-right: 24px;
  }
  .engagementteam{
    /* position: absolute; */
    width: 190px;
    height: 24px;
    left: 0px;
    top: 0px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: #000000;
    flex: none;
    order: 0;
    align-self: flex-start;
  }
  .disableForm{
    pointer-events: none;
    cursor: not-allowed;
  }
  .memberGrid{
    height: 472px;
    left: 0px;
    right: 0px;
    top: 56px;
}

.historygridbodyfont{

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;

    color: #000000;

    height: 40px;
    left: 0px;
    right: 0px;
    top: 40px;

    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #E6E6E6;

    flex: none;
    order: 1;
    margin: 0px 0px;


}

.memberGrid2{
   flex-direction: column;
   padding: 0px;
   width:100%;
   height: 240px;
   left: 0px;
   top: 0px;
   padding-top: 60px;
}


.tableheader{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.15px;
    color: #53565A;
    float: left;
}
.historygridheadfont{

    position: static;
    left: 0px;
    top: 0px;
    width: 20%;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;

    letter-spacing: 0.15px;
    color: #53565A;

    flex: none;
    order: 0;
    align-self: flex-start;
    margin: 0px 20px;


}
.spnPageNumber
{
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
    font-family: Open Sans;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 7px;
}

  .actionRemove{
    font-family: Open Sans;
    font-style: normal;
    font-size: 14px;
    width: 475px;
    text-align: right;
    margin-top: 5px;
    color: #007CB0;
    font-weight: 600px;
  }
  .icon-Remove_SPECIALIcon:before {
    /* content: "\e979"; */
    content: "\e93b";
    position: absolute;
    width: 24px;
    height: 24px;
    right: 142px;
    left: 395px;
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 22px;
    text-align: right;
    letter-spacing: 0.15px;
    color: #007CB0;
    flex: none;
    order: 0;
    align-self: center;
    cursor: pointer;
  }
  .icon-Close_SPECIALIcon:before {
    content: "\e93b";
    position: absolute;
    width: 24px;
    height: 24px;
    right: 142px;
    left: 415px;
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 22px;
    text-align: right;
    letter-spacing: 0.15px;
    color: #007CB0;
    flex: none;
    order: 0;
    align-self: center;
    cursor: pointer;
  }
.addSigningPartner{
position: static;
width: 430px;
height: 24px;
right: 0px;
top: 0px;

font-family: Open Sans;
font-size: 14px;
line-height: 50px;
text-align: left;
letter-spacing: 0.15px;
color: #007CB0;
font-weight: 600px;
/* Inside Auto Layout */
cursor: pointer;
flex: none;
order: 1;
align-self: center;
margin: 2px 0px;
}
.icon-Add_SPECIALIcon:before {
content:"\e990";
position: absolute;
width: 24px;
height: 24px;
right: 142px;
left: 0px;
font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 50px;

text-align: right;
letter-spacing: 0.15px;
color: #007CB0;

flex: none;
order: 0;
align-self: center;
cursor: pointer;
}
.buttonContainerInfoEditPopup {
    min-height: 45px;
    padding-bottom: 20px;
  }
  .modalCancelButton{
    width: 60px;
    border: 1px solid #007CB0;
    padding: 6px 18px;
    position: static;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background: #007CB0;
    color: #FFFFFF;
    box-sizing: border-box;
    border-radius: 2px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    align-self: center;
   cursor: pointer;
   margin: 10px 30px 10px 10px;
  }

  .modalSaveButton{
    padding: 6px 18px;
    cursor: pointer;
    position: static;
    width: 60px;
    /* height: 20px; */
    right: 0px;
    top: 0px;
    background: #F8F8FA;
    color: #222222;
    border: 1px solid #D0D0CE;
    border-radius: 2px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    align-self: center;
    margin: 10px 0px;
    }
    .clsSigningPartnerError{
        width: 350px; margin-left: 500px;position:absolute;font-size: 13px;font-family:Open Sans, sans-serif;
    }

    .clickLink{
        color: #007CB0;
        cursor: pointer;
      }

      .disableForm{
        pointer-events: none;
      }
      .disableButton{
        pointer-events: none;
        color: lightgray;
        background-color: grey;
      }
      .disableLink{
        pointer-events: none;
        color: grey !important;
      }

.mat-option {
    height: 50px;
    line-height: 20px;
}
.position-sticky{
    position: sticky;
    bottom: 0px;
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #005587;
    box-shadow: inset 0px 1px 0px #D0D0CE;
}
.margin-right_15px{
    margin-right: 15px;
}
.content{
    margin-top: 24px;
}
.footerUtilityContainer{
    padding-right: 24px;
}
.showmore{
    height: 40px; background: #F8F9FA;text-align: center; cursor: pointer;
}
.mat-options{
    margin-top:8px;margin-left:4px;
}
.info-iconcss{
    margin-top:8px;margin-left:4px;
}
.info-iconclass{
    margin-top:4px;margin-left:4px;
}
.display-none{
    display: none;
}
.modal-body{
    padding: 10px 30px 10px 30px; height: auto; max-height: 600px;font-family: Open Sans;
}
/* @media (min-width:1025px) and (max-width:1280px){
    ::ng-deep .cdk-overlay-pane {

      zoom:0.75;
  }


  }

  @media (min-width:1281px){
    ::ng-deep .cdk-overlay-pane {

      zoom:1;
  }
  } */

  /* for people picker issue in Popup*/
/* ::ng-deep .cdk-overlay-container{
    z-index: auto;
} */

/* Reverting the changes kdhanalakota */
/* ::ng-deep #remove-alert-modal .jw-modal{
    z-index: 100001 !important;
  }
  ::ng-deep #remove-alert-modal .jw-modal-background{
    z-index: 10000 !important;
  }
  ::ng-deep #managearchiveteam-cancel-alert-modal .jw-modal{
    z-index: 100001 !important;
  }
  ::ng-deep #managearchiveteam-cancel-alert-modal .jw-modal-background{
    z-index: 10000 !important;
  }
     */
     ::ng-deep .custom-cdk-peoplepicker {
        z-index: 1 !important;
      }
      ::ng-deep .clscustom-mat-options{
        top: 19px !important;
       }