 <div class="content">
<div data-ai="managearchive-div-header" class="archiveteamtext">Archive team</div>
 <div class="separator"></div>
 <div class="Sections">
<div class="coreandengagementframe">
    <div class="coreteamframe" [ngClass]="(isPrivacyPeriodEnd || !roleMapping.canManageAccess)?'disableForm':''">
        <div class="coreteam">Core team</div>
        <div class="archivepartnerframe"  [formGroup]="activeroles_form">
            <div class="archivepartnerinfo">
                <div data-ai="managearchive-div-archivepartner" class="archivepartner">Archive Partner</div>
                <!-- <span class="icon-Information_POS info-iconcss" matTooltip="Info about the action"></span> -->

            </div>
            <mat-form-field   appearance="none" class="partnerinputframe">
                <span class="icon-Profile_user_SPECIAL"></span>
                <div class="Frame59">
            <input data-ai="managearchive-input-archivepartner" #autoCompleteInputAP matInput class="inputtext formcontrol" (focus)="onFocusTB()" (input)="onInputChanged($event.target.value,'ArchivePartner')" [matAutocomplete]="auto"
                  [(ngModel)]="archivepartner" autocomplete="off"  placeholder="Start typing the name" formControlName="archivepartner">
                  <span class="icon-Search_SPECIAL"></span>
                  <mat-autocomplete #auto="matAutocomplete" >
                    <mat-option class="mat-options"
                        *ngFor="let partner of PPMDUsers; let index=index" [value]="partner.displayName"
                        (onSelectionChange)="selectedPartnerName($event,index)">
                        <!-- {{partner.displayName}} -->
                        <app-people-picker [displayName] = "partner.displayName" [legalEntity]= "partner.legalEntity" [officeLocation] = "partner.officeLocation" [title]="partner.title"></app-people-picker>
                  </mat-option>
                </mat-autocomplete>
            </div>
            <span class="text-danger errorpos"  data-ai="managearchive-span-archivepartnererror"
            *ngIf="activeroles_form.controls['archivepartner'].hasError('required') && (activeroles_form.controls['archivepartner'].dirty || activeroles_form.controls['archivepartner'].touched)">Archive
            Partner required</span>

            </mat-form-field>
        </div>
        <div class="archivemanagerframe" [formGroup]="activeroles_form">
            <div class="archivemanagerinfo">
                <div data-ai="managearchive-div-archivemanager" class="archivemanager">Archive Manager</div>
                <!-- <span class="icon-Information_POS info-iconclass" matTooltip="Info about the action"></span> -->

            </div>
            <mat-form-field   appearance="none" class="partnerinputframe">
                <span class="icon-Profile_user_SPECIAL"></span>
                <div class="Frame59">
            <input data-ai="managearchive-input-archivemanager" #autoCompleteInputAM matInput class="inputtext formcontrol" (focus)="onFocusTB()" (input)="onInputChanged($event.target.value,'ArchiveManager')" [matAutocomplete]="auto3"
                  [(ngModel)]="archivemanager" autocomplete="off"  placeholder="Start typing the name" formControlName="archivemanager">
                  <span class="icon-Search_SPECIAL"></span>
                  <mat-autocomplete #auto3="matAutocomplete">
                    <mat-option class="mat-options"
                        *ngFor="let manager of users ; let index=index" [value]="manager.displayName"
                        (onSelectionChange)="selectedManagerName($event,index)">
                        <!-- {{manager.displayName}} -->
                        <app-people-picker [displayName] = "manager.displayName" [legalEntity]= "manager.legalEntity" [officeLocation] = "manager.officeLocation" [title]="manager.title"></app-people-picker>
                    </mat-option>
                </mat-autocomplete>
                </div>
                <span class="text-danger errorpos"  data-ai="managearchive-span-archivemanagererror"
                *ngIf="activeroles_form.controls['archivemanager'].hasError('required') && (activeroles_form.controls['archivemanager'].dirty || activeroles_form.controls['archivemanager'].touched)">Archive
                manager required</span>
           </mat-form-field>
        </div>

        <div class="archivefieldseniorframe" [formGroup]="activeroles_form">
            <div class="fieldseniorinfo">
                <div data-ai="managearchive-div-archivefieldsenior" class="fieldsenior"> Archive Field Senior</div>
                <!-- <span class="icon-Information_POS info-iconclass" matTooltip="Info about the action"></span> -->

            </div>
            <mat-form-field   appearance="none" class="partnerinputframe">
                <span class="icon-Profile_user_SPECIAL"></span>
                <div class="Frame59">
            <input data-ai="managearchive-input-archivefieldsenior" #autoCompleteInputAFS matInput class="inputtext formcontrol" (focus)="onFocusTB()" (input)="onInputChanged($event.target.value,'ArchiveFieldSenior')" [matAutocomplete]="auto1"
                  [(ngModel)]="fieldsenior" autocomplete="off"  placeholder="Start typing the name" formControlName="fieldsenior">
                  <span class="icon-Search_SPECIAL"></span>
                  <mat-autocomplete #auto1="matAutocomplete">
                    <mat-option class="mat-options"
                        *ngFor="let fieldsenior of users; let index=index" [value]="fieldsenior.displayName"
                        (onSelectionChange)="selectedFieldSeniorName($event,index)">
                        <!-- {{fieldsenior.displayName}} -->
                        <app-people-picker [displayName] = "fieldsenior.displayName" [legalEntity]= "fieldsenior.legalEntity" [officeLocation] = "fieldsenior.officeLocation" [title]="fieldsenior.title"></app-people-picker>
                    </mat-option>
                </mat-autocomplete>
                </div>
                <span class="text-danger errorpos" data-ai="managearchive-span-archivefieldseniorerror"
                *ngIf="activeroles_form.controls['fieldsenior'].hasError('required') && (activeroles_form.controls['fieldsenior'].dirty || activeroles_form.controls['fieldsenior'].touched)">
                Archive field senior required</span>
           </mat-form-field>
        </div>

        <div class="additionalfieldseniorframe" [formGroup]="activeroles_form">
            <div class="additionalfieldseniorinfo">
                <div data-ai="managearchive-div-additionalarchivefieldsenior" class="additionalfieldsenior"> Additional Archive Field Senior (optional)</div>
                <div data-ai="managearchive-div-additionalfieldseniorremove" class="actionRemove mt-0" ><span (click)="clearadditionalfieldseniorvalue()" class="clickLink">Clear <span class="icon-Close_SPECIALIcon"></span></span></div>
                <!-- <span class="icon-Information_POS info-iconclass" matTooltip="Info about the action"></span> -->

            </div>
            <mat-form-field   appearance="none" class="partnerinputframe">
                <span class="icon-Profile_user_SPECIAL"></span>
                <div class="Frame59">
            <input data-ai="managearchive-input-additionalarchivefieldsenior" #autoCompleteInputAAFS matInput class="inputtext" (focus)="onFocusTB()" (input)="onInputChanged($event.target.value,'AdditionalFiledSenior')" (input)="oninput($event.target.value)" [matAutocomplete]="auto2"
                  [(ngModel)]="additionalfieldsenior" autocomplete="off" placeholder="Start typing the name" formControlName="addtiobalfieldsenior">
                  <span class="icon-Search_SPECIAL"></span>
                  <mat-autocomplete #auto2="matAutocomplete">
                    <mat-option class="mat-options"
                        *ngFor="let additionalfieldsenior of users; let index=index "
                        [value]="additionalfieldsenior.displayName"
                        (onSelectionChange)="selectedAdditionalFieldSeniorName($event,index)">
                        <!-- {{additionalfieldsenior.displayName}} -->
                        <app-people-picker [displayName] = "additionalfieldsenior.displayName" [legalEntity]= "additionalfieldsenior.legalEntity" [officeLocation] = "additionalfieldsenior.officeLocation" [title]="additionalfieldsenior.title"></app-people-picker>
                    </mat-option>
                </mat-autocomplete>

                </div>
           </mat-form-field>
        </div>
    </div>

    <div class="tempteamframe height300" *ngIf="userConfig?.value?.isAdmin && isPrivacyPeriodEnd" [formGroup]="activeroles_form">
        <div class="temporaryteam" data-ai="managearchive-div-temporaryteam">Temporary team</div><br>
        <div class="archivepartnerframe">
            <div class="archivepartnerinfo">
                <div data-ai="managearchive-div-temporarypartner" class="archivepartner" style="width: 232px;">Temporary Archive Partner (optional)</div>
                <!-- <span class="icon-Information_POS info-iconcss" matTooltip="Info about the action"></span> -->
                <img data-ai="managearchive-div-TemporaryArchivePartnerinfoicon" class="infoicon pl-5" ngbTooltip="Temporary Archive Partner" src="../../../../assets/img/info-icon.svg"/>
            </div>
            <mat-form-field   appearance="none" class="partnerinputframe">
                <span class="icon-Profile_user_SPECIAL"></span>
                <div class="Frame59">
            <input data-ai="managearchive-input-temporarypartner" #autoCompleteInputTAP matInput class="inputtext formcontrol" (focus)="onFocusTB()" (input)="onInputChanged($event.target.value,'TempPartner')" [matAutocomplete]="temppartner"
                  [(ngModel)]="archiveTempPartner" autocomplete="off"  placeholder="Start typing the name" formControlName="temparchivepartner">
                  <span class="icon-Search_SPECIAL"></span>
                  <mat-autocomplete #temppartner="matAutocomplete" >
                    <mat-option class="mat-options"
                        *ngFor="let temppartner of users ; let index=index" [value]="temppartner.displayName"
                        (onSelectionChange)="selecteTemporaryPartnerName($event,index)">
                        <!-- {{temppartner.displayName}} -->
                        <app-people-picker [displayName] = "temppartner.displayName" [legalEntity]= "temppartner.legalEntity" [officeLocation] = "temppartner.officeLocation" [title]="temppartner.title"></app-people-picker>
                  </mat-option>
                </mat-autocomplete>
            </div>
            </mat-form-field>
            <div class="clsDatePickerDiv">
                <div data-ai="managearchive-div-temporaryAPexpiredate" class="clsDateLable">Expiration date</div>
                <div class="form-group">
                   <input data-ai="managearchive-input-temporaryexpiredate" type="text" readonly class="clsdatePickerInput" placeholder="Select the date" [min]="minDate" [max]="maxDate"
                   [(ngModel)]="tempPartnerExpireDate" [matDatepicker]="partnerpicker" (dateInput)="onExpireDateChange($event.value,'partner')" formControlName="temparchivepartnerExpiration">
                   <mat-datepicker-toggle matSuffix [for]="partnerpicker" class="clsDatePicker">
                       <mat-icon matDatepickerToggleIcon class="display-none">date_range</mat-icon>
                   </mat-datepicker-toggle>
                   <mat-datepicker #partnerpicker></mat-datepicker>
               </div>
            </div>
        </div>

        <div class="archivemanagerframe">
            <div class="archivemanagerinfo">
                <div data-ai="managearchive-div-temporarymanager" class="archivemanager" style="width: 240px;">Temporary Archive Manager (optional)</div>
                <!-- <span class="icon-Information_POS info-iconclass" matTooltip="Info about the action"></span> -->
                <img data-ai="managearchive-div-TemporaryArchiveManagerinfoicon" class="infoicon pl-5" ngbTooltip="Temporary Archive Manager" src="../../../../assets/img/info-icon.svg"/>
            </div>
            <mat-form-field appearance="none" class="partnerinputframe">
                <span class="icon-Profile_user_SPECIAL"></span>
                <div class="Frame59">
            <input data-ai="managearchive-input-temporarymanager" #autoCompleteInputTAM matInput class="inputtext formcontrol" (focus)="onFocusTB()" (input)="onInputChanged($event.target.value,'TempManager')" [matAutocomplete]="tempmanager"
                  [(ngModel)]="archiveTempManager" autocomplete="off"  placeholder="Start typing the name" formControlName="temparchivemanager">
                  <span class="icon-Search_SPECIAL"></span>
                  <mat-autocomplete #tempmanager="matAutocomplete">
                    <mat-option class="mat-options"
                        *ngFor="let tempmanager of users ; let index=index" [value]="tempmanager.displayName"
                        (onSelectionChange)="selecteTemporaryManagerName($event,index)">
                        <!-- {{tempmanager.displayName}} -->
                        <app-people-picker [displayName] = "tempmanager.displayName" [legalEntity]= "tempmanager.legalEntity" [officeLocation] = "tempmanager.officeLocation" [title]="tempmanager.title"></app-people-picker>
                    </mat-option>
                </mat-autocomplete>
                </div>
           </mat-form-field>
           <div class="clsDatePickerDiv">
            <div data-ai="managearchive-div-temporaryAMexpiredate" class="clsDateLable">Expiration date</div>
            <div class="form-group">
               <input data-ai="managearchive-input-temporaryexpiredate" type="text" readonly class="clsdatePickerInput" placeholder="Select the date" [min]="minDate" [max]="maxDate"
               [(ngModel)]="tempManagerExpireDate" [matDatepicker]="managerpicker" (dateInput)="onExpireDateChange($event.value,'manager')" formControlName="temparchivemanagerExpiration">
               <mat-datepicker-toggle matSuffix [for]="managerpicker" class="clsDatePicker">
                   <mat-icon matDatepickerToggleIcon class="display-none">date_range</mat-icon>
               </mat-datepicker-toggle>
               <mat-datepicker #managerpicker></mat-datepicker>
           </div>
        </div>
        </div>

        <div class="archivefieldseniorframe">
            <div class="fieldseniorinfo">
                <div data-ai="managearchive-div-temporaryAFS" class="fieldsenior" style="width: 258px;">Temporary Archive Field Senior (optional)</div>
                <!-- <span class="icon-Information_POS info-iconclass" matTooltip="Info about the action"></span> -->
                <img data-ai="managearchive-div-TemporaryArchiveFieldSeniorinfoicon" class="infoicon pl-5" ngbTooltip="Temporary Archive Field Senior" src="../../../../assets/img/info-icon.svg"/>
            </div>
            <mat-form-field appearance="none" class="partnerinputframe">
                <span class="icon-Profile_user_SPECIAL"></span>
                <div class="Frame59">
            <input data-ai="managearchive-input-temporaryAFS" #autoCompleteInputTAFS matInput class="inputtext formcontrol" (focus)="onFocusTB()" (input)="onInputChanged($event.target.value,'TempFiledSenior')" [matAutocomplete]="tempfieldsenior"
                  [(ngModel)]="archiveTempFieldsenior" autocomplete="off"  placeholder="Start typing the name" formControlName="tempfieldsenior">
                  <span class="icon-Search_SPECIAL"></span>
                  <mat-autocomplete #tempfieldsenior="matAutocomplete">
                    <mat-option class="mat-options"
                        *ngFor="let tempfieldsenior of users; let index=index" [value]="tempfieldsenior.displayName"
                        (onSelectionChange)="selecteTemporaryFieldSeniorName($event,index)">
                        <!-- {{tempfieldsenior.displayName}} -->
                        <app-people-picker [displayName] = "tempfieldsenior.displayName" [legalEntity]= "tempfieldsenior.legalEntity" [officeLocation] = "tempfieldsenior.officeLocation" [title]="tempfieldsenior.title"></app-people-picker>
                    </mat-option>
                </mat-autocomplete>
                </div>
           </mat-form-field>
           <div class="clsDatePickerDiv">
            <div data-ai="managearchive-div-temporaryAFSexpiredate" class="clsDateLable">Expiration date</div>
            <div class="form-group">
               <input data-ai="managearchive-input-temporaryAFSexpiredate" type="text" readonly class="clsdatePickerInput" placeholder="Select the date" [min]="minDate" [max]="maxDate"
               [(ngModel)]="tempFieldSeniorExpireDate" [matDatepicker]="fieldpicker" (dateInput)="onExpireDateChange($event.value,'fieldsenior')" formControlName="tempfieldseniorExpiration">
               <mat-datepicker-toggle matSuffix [for]="fieldpicker" class="clsDatePicker">
                   <mat-icon matDatepickerToggleIcon class="display-none">date_range</mat-icon>
               </mat-datepicker-toggle>
               <mat-datepicker #fieldpicker></mat-datepicker>
           </div>
        </div>
        </div>
    </div>

    <div class="tempteamframe" [formGroup]="activeroles_form" *ngIf="selectedSigningUserNames.length>0 || fieldArray.length>=1" [ngClass]="(isPrivacyPeriodEnd || !roleMapping.canManageAccess)?'disableForm':''" >
        <div data-ai="managearchive-div-engagementleader" class="engagementteam">Engagement leadership</div>
        <div class="archivepartnerframe" *ngIf="fieldArray.length>=5">
            <div class="archivepartnerinfo">
                <div data-ai="managearchive-div-signingpartner5" class="archiveSigningTeam">Signing Partner (optional)</div>
                <!-- <span class="icon-Information_POS info-iconcss" matTooltip="Info about the action"></span> -->

                <div data-ai="managearchive-div-signingpartner5clear" class="actionRemove" *ngIf="fieldArray.length==5" ><span (click)="clearFieldValue(4)" class = "clickLink">Clear <span class="icon-Close_SPECIALIcon"></span></span></div>
                <!-- <div class="actionRemove" *ngIf="fieldArray.length>4" (click)="removeAlertShow(2)"> Remove  <span class="icon-Remove_SPECIALIcon"></span></div> -->
            </div>

            <mat-form-field   appearance="none" class="partnerinputframe">
                <span class="icon-Profile_user_SPECIAL"></span>
                <div class="Frame59">
                    <input data-ai="managearchive-input-signingpartner5" #autoCompleteInputSP5 matInput class="inputtext formcontrol" (focus)="onFocusTB()" (input)="onInputChanged($event.target.value,'SigningPartner',4)" autocomplete="off"
                    [(ngModel)]="addSigningPeopleUserName[4]" [matAutocomplete]="SigningPartner4" placeholder="Start typing the name" formControlName="signingpartner5">
                  <span class="text-danger clsSigningPartnerError" *ngIf="signingUserDuplicate[4]">Same user cannot be added as the Signing Partner again.</span>
                  <span class="icon-Search_SPECIAL"></span>
                  <mat-autocomplete #SigningPartner4="matAutocomplete" >
                    <mat-option class="mat-options"
                        *ngFor="let selectedSigningUserName of PPMDUsers; let index=index" [value]="selectedSigningUserName.displayName"
                        (onSelectionChange)="selecteSigningUserName($event,index)">
                        <!-- {{selectedSigningUserName.displayName}} -->
                        <app-people-picker [displayName] = "selectedSigningUserName.displayName" [legalEntity]= "selectedSigningUserName.legalEntity" [officeLocation] = "selectedSigningUserName.officeLocation" [title]="selectedSigningUserName.title"></app-people-picker>
                  </mat-option>
                </mat-autocomplete>
            </div>
            </mat-form-field>
            <br>
        </div>
        <div class="archivepartnerframe" *ngIf="fieldArray.length>=4">
            <div class="archivepartnerinfo">
                <div data-ai="managearchive-div-signingpartner4" class="archiveSigningTeam">Signing Partner (optional)</div>
                <!-- <span class="icon-Information_POS info-iconcss" matTooltip="Info about the action"></span> -->

                <div data-ai="managearchive-div-signingpartner4clear" class="actionRemove" *ngIf="fieldArray.length==4" ><span (click)="clearFieldValue(3)" class = "clickLink"> Clear <span class="icon-Close_SPECIALIcon"></span></span></div>
                <div data-ai="managearchive-div-signingpartner4remove" class="actionRemove" *ngIf="fieldArray.length>4" ><span (click)="removeAlertShow(3)" class = "clickLink"> Remove  <span class="icon-Remove_SPECIALIcon"></span></span></div>
            </div>

            <mat-form-field appearance="none" class="partnerinputframe">
                <span class="icon-Profile_user_SPECIAL"></span>
                <div class="Frame59">
                    <input data-ai="managearchive-input-signingpartner4" #autoCompleteInputSP4 matInput class="inputtext formcontrol" (input)="onInputChanged($event.target.value,'SigningPartner',3)" autocomplete="off" (focus)="onFocusTB()"
                    [(ngModel)]="addSigningPeopleUserName[3]" [matAutocomplete]="SigningPartner3" placeholder="Start typing the name" formControlName="signingpartner4">
                  <span class="text-danger clsSigningPartnerError" *ngIf="signingUserDuplicate[3]">Same user cannot be added as the Signing Partner again.</span>
                  <span class="icon-Search_SPECIAL"></span>
                  <mat-autocomplete #SigningPartner3="matAutocomplete" >
                    <mat-option class="mat-options"
                        *ngFor="let selectedSigningUserName of PPMDUsers; let index=index" [value]="selectedSigningUserName.displayName"
                        (onSelectionChange)="selecteSigningUserName($event,index)">
                        <!-- {{selectedSigningUserName.displayName}} -->
                        <app-people-picker [displayName] = "selectedSigningUserName.displayName" [legalEntity]= "selectedSigningUserName.legalEntity" [officeLocation] = "selectedSigningUserName.officeLocation" [title]="selectedSigningUserName.title"></app-people-picker>
                  </mat-option>
                </mat-autocomplete>
            </div>
            </mat-form-field>
            <br>
        </div>
        <div class="archivepartnerframe" *ngIf="fieldArray.length>=3">
            <div class="archivepartnerinfo">
                <div data-ai="managearchive-div-signingpartner3" class="archiveSigningTeam">Signing Partner (optional)</div>
                <!-- <span class="icon-Information_POS info-iconcss" matTooltip="Info about the action"></span> -->

                <div data-ai="managearchive-div-signingpartner3clear" class="actionRemove" *ngIf="fieldArray.length==3"><span (click)="clearFieldValue(2)" class = "clickLink"> Clear <span class="icon-Close_SPECIALIcon"></span></span></div>
                <div data-ai="managearchive-div-signingpartner3remove" class="actionRemove" *ngIf="fieldArray.length>3"><span (click)="removeAlertShow(2)" class = "clickLink"> Remove  <span class="icon-Remove_SPECIALIcon"></span></span></div>
            </div>

            <mat-form-field   appearance="none" class="partnerinputframe">
                <span class="icon-Profile_user_SPECIAL"></span>
                <div class="Frame59">
                    <input data-ai="managearchive-input-signingpartner3" #autoCompleteInputSP3 matInput class="inputtext formcontrol" (input)="onInputChanged($event.target.value,'SigningPartner',2)" autocomplete="off" (focus)="onFocusTB()"
                    [(ngModel)]="addSigningPeopleUserName[2]" [matAutocomplete]="SigningPartner2" placeholder="Start typing the name" formControlName="signingpartner3">
                  <span class="text-danger clsSigningPartnerError" *ngIf="signingUserDuplicate[2]">Same user cannot be added as the Signing Partner again.</span>
                  <span class="icon-Search_SPECIAL"></span>
                  <mat-autocomplete #SigningPartner2="matAutocomplete" >
                    <mat-option class="mat-options"
                        *ngFor="let selectedSigningUserName of PPMDUsers; let index=index" [value]="selectedSigningUserName.displayName"
                        (onSelectionChange)="selecteSigningUserName($event,index)">
                        <!-- {{selectedSigningUserName.displayName}} -->
                        <app-people-picker [displayName] = "selectedSigningUserName.displayName" [legalEntity]= "selectedSigningUserName.legalEntity" [officeLocation] = "selectedSigningUserName.officeLocation" [title]="selectedSigningUserName.title"></app-people-picker>
                  </mat-option>
                </mat-autocomplete>
            </div>
            </mat-form-field>
            <br>
        </div>
        <div class="archivepartnerframe" *ngIf="fieldArray.length>=2">
        <div class="archivepartnerinfo">
                <div data-ai="managearchive-div-signingpartner2" class="archiveSigningTeam">Signing Partner (optional)</div>
                <!-- <span class="icon-Information_POS info-iconcss" matTooltip="Info about the action"></span> -->

              <div data-ai="managearchive-div-signingpartner2clear" class="actionRemove" *ngIf="fieldArray.length==2" ><span (click)="clearFieldValue(1)" class = "clickLink"> Clear <span class="icon-Close_SPECIALIcon"></span></span></div>
              <div data-ai="managearchive-div-signingpartner2remove" class="actionRemove" *ngIf="fieldArray.length>2" ><span (click)="removeAlertShow(1)" class = "clickLink"> Remove  <span class="icon-Remove_SPECIALIcon"></span></span></div>
        </div>

            <mat-form-field   appearance="none" class="partnerinputframe">
                <span class="icon-Profile_user_SPECIAL"></span>
                <div class="Frame59">
            <input data-ai="managearchive-input-signingpartner2" #autoCompleteInputSP2 matInput class="inputtext formcontrol" (input)="onInputChanged($event.target.value,'SigningPartner',1)" autocomplete="off" (focus)="onFocusTB()"
            [(ngModel)]="addSigningPeopleUserName[1]" [matAutocomplete]="SigningPartner1" placeholder="Start typing the name" formControlName="signingpartner2">
                  <span class="text-danger clsSigningPartnerError" *ngIf="signingUserDuplicate[1]">Same user cannot be added as the Signing Partner again.</span>
                  <span class="icon-Search_SPECIAL"></span>
                  <mat-autocomplete #SigningPartner1="matAutocomplete" >
                    <mat-option class="mat-options"
                        *ngFor="let selectedSigningUserName of PPMDUsers ; let index=index" [value]="selectedSigningUserName.displayName"
                        (onSelectionChange)="selecteSigningUserName($event,index)">
                        <!-- {{selectedSigningUserName.displayName}} -->
                        <app-people-picker [displayName] = "selectedSigningUserName.displayName" [legalEntity]= "selectedSigningUserName.legalEntity" [officeLocation] = "selectedSigningUserName.officeLocation" [title]="selectedSigningUserName.title"></app-people-picker>
                  </mat-option>
                </mat-autocomplete>
            </div>
            </mat-form-field>
            <br>
        </div>
        <div class="archivepartnerframe"  *ngIf="fieldArray.length>=1">
            <div class="archivepartnerinfo">
                <div data-ai="managearchive-div-signingpartner1" class="archiveSigningTeam">Signing Partner (optional)</div>
                <!-- <span class="icon-Information_POS info-iconcss" matTooltip="Info about the action"></span> -->

                <div data-ai="managearchive-div-signingpartner1clear" class="actionRemove" *ngIf="fieldArray.length==1"><span (click)="clearFieldValue(0)" class = "clickLink"> Clear <span class="icon-Close_SPECIALIcon"></span></span></div>
                <div data-ai="managearchive-div-signingpartner1remove" class="actionRemove" *ngIf="fieldArray.length>1"><span (click)="removeAlertShow(0)" class = "clickLink"> Remove <span class="icon-Remove_SPECIALIcon"></span></span></div>
            </div>
            <mat-form-field   appearance="none" class="partnerinputframe">
                <span class="icon-Profile_user_SPECIAL"></span>
                <div class="Frame59">
            <input data-ai="managearchive-input-signingpartner1" #autoCompleteInputSP1 matInput class="inputtext formcontrol" [matAutocomplete]="SigningPartner0" (input)="onInputChanged($event.target.value,'SigningPartner',0)" autocomplete="off" (focus)="onFocusTB()"
            [(ngModel)]="addSigningPeopleUserName[0]"  placeholder="Start typing the name" formControlName="signingpartner1">
            <span class="text-danger clsSigningPartnerError" *ngIf="signingUserDuplicate[0]">Same user cannot be added as the Signing Partner again.</span>
                  <span class="icon-Search_SPECIAL"></span>
                  <mat-autocomplete #SigningPartner0="matAutocomplete" >
                    <mat-option class="mat-options"
                        *ngFor="let selectedSigningUserName of PPMDUsers ; let index=index" [value]="selectedSigningUserName.displayName"
                        (onSelectionChange)="selecteSigningUserName($event,index)">
                        <!-- {{selectedSigningUserName.displayName}} -->
                        <app-people-picker [displayName] = "selectedSigningUserName.displayName" [legalEntity]= "selectedSigningUserName.legalEntity" [officeLocation] = "selectedSigningUserName.officeLocation" [title]="selectedSigningUserName.title"></app-people-picker>
                  </mat-option>
                </mat-autocomplete>
            </div>
            </mat-form-field>
            <br>
        </div>
        <br>
        <div data-ai="managearchive-div-signingpartneradd" class="addSigningPartner" *ngIf="fieldArray.length < addSigningPeopleMaxCount" (click)="addFieldValue()"> Add a Signing Partner <span class="icon-Add_SPECIALIcon"></span></div>
    </div>

<div class="historyseparator"></div>

<div data-ai="managearchive-div-archivehistorylabel" class="teammemberhistorytext">Archive Team Member Assignment History</div>
             <div style="order: 1;">
                <table data-ai="managearchive-table-historytable" class="table wp-100">
                    <thead>
                        <tr class="historygridhead">
                            <td class="historygridheadfont">
                                <div class="tableheader">
                                    Role Assignment
                                </div>
                            </td>
                            <td class="historygridheadfont">
                                <div class="tableheader">
                                    Changed date/period
                                </div>
                                <span class="descendingiconsty icon-Sort_amount_descending_SPECIAL" (click)="onSortClick($event)"></span>
                            </td>
                            <td class="historygridheadfont">
                                <div class="tableheader">
                                    Changed by
                                </div>
                            </td>
                            <td class="historygridheadfont">
                                <div class="tableheader">
                                    Changed from
                                </div>
                            </td>
                            <td class="historygridheadfont">
                                <div class="tableheader">
                                    Changed to
                                </div>
                            </td>
                        </tr>
                    </thead>
                     <tbody>
                        <ng-container *ngFor="let history of mydata; let i = index">
                            <tr class="historygridbodyfont">
                                <td>
                                    {{history.role}}
                                </td>
                                <td >
                                    {{history.createdDate}}
                                </td>
                                <td>
                                    {{history.createdBy}}
                                </td>
                                <td>
                                    {{history.changedFrom ? history.changedFrom : '-'}}
                                </td>
                                <td>
                                    {{history.changedTo ? history.changedTo : '-'}}
                                </td>

                            </tr>
                        </ng-container>

                    </tbody>
                </table>

            </div>
            <app-pagination data-ai="managearchive-div-divPagination" *ngIf="totalhistory>pageSize" [totalRecordCount]="totalhistory"
                [pageSize]="pageSize" (loadPageData)="updateGridData($event);">
            </app-pagination>
            <!--Pagination-->

</div>

<div data-ai="managearchive-div-footer" class="footerUtilityContainer position-sticky">
    <div class="footer-msg">
        <div data-ai="managearchive-div-footermsg" class="bottomstatement">Complete the form above and press “Save” to apply changes.</div>
        <span class="lamp_specialIcon"></span>
    </div>
    <div class="flex-row ai-center">
        <button data-ai="managearchive-button-cancel" type="submit" class="btn btn-light cancel margin-right_15px" name="btnCancel" (click)="cancelAlert()">
            <span>Cancel</span>
        </button>
    </div>
    <div class="flex-row ai-center">
        <button data-ai="managearchive-button-save" type="submit" class="btn btn-secondary submit" [ngClass]="roleMapping.canManageAccess && isArchiveDestroyed==0?'':'disableButton'" name="btnSave" (click)="updateteamroles()">
            <span>Save</span>
        </button>
    </div>
</div>

</div>
<!--Remove Modal-->
<jw-modal id="remove-alert-modal">
    <div class="mypopupHeader">
       <span class="icon-Cross_close_SPECIAL closepopup" (click)="closeModalDialog('remove-alert-modal');"></span>
    </div>
    <div class="modal-body noHorizontalScrollBar editAlertModal">
      <form class="popupForm" name="alertForm">
        <div class="inputContainer">
            Do you want to remove the Signing Partner?
        </div>
      </form>
    </div>
    <!-- modal-footer -->   <!--buttons-->
    <div class="buttonContainerInfoEditPopup">
        <div style="float: right;">
          <button class="modalSaveButton"  (click)="closeModalDialog('remove-alert-modal'); removeFieldAndValue(0);">No</button>
          <button class="modalCancelButton"  (click)="closeModalDialog('remove-alert-modal'); removeFieldAndValue(1);">Yes</button>
        </div>
    </div>
  </jw-modal>
   <!--manage team cancel Modal-->
   <jw-modal id="managearchiveteam-cancel-alert-modal">
    <div data-ai="managearchiveteam-div-cancel-mypopupHeader" class="mypopupHeader">
       <span data-ai="managearchiveteam-span-cancel-closepopupicon" class="icon-Cross_close_SPECIAL closepopup" (click)="closeModalDialog('managearchiveteam-cancel-alert-modal');"></span>
    </div>
    <div class="modal-body noHorizontalScrollBar alertModal">
      <form data-ai="managearchiveteam-form-cancel-alertform" class="popupForm" name="alertForm">
        <div data-ai="managearchiveteam-div-cancelarchivecreation" class="divContainermsg">
          <div data-ai="managearchiveteam-div-cancelcreationstatement">
            Are you sure you want to cancel the changes?
          </div>
        </div>
      </form>
    </div>
    <!-- modal-footer -->   <!--buttons-->
    <div class="buttonContainerInfoEditPopup">
        <div data-ai="managearchiveteam-div-cancel-noandyesbuttons" class="float-right">
          <button data-ai="managearchiveteam-div-cancel-nobutton" class="modalSaveButton"  (click)="closeModalDialog('managearchiveteam-cancel-alert-modal')">No</button>
          <button data-ai="managearchiveteam-div-cancel-yesbutton" class="modalCancelButton"  (click)="closeModalDialog('managearchiveteam-cancel-alert-modal');cancelAndRedirectArchiveHomePage();">Yes</button>
        </div>
    </div>
  </jw-modal>
</div>
<notifier-container></notifier-container>
