
.myArchiveListRow{
    position: static;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 100px;

    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #E6E6E6;

    flex: none;
    order: 2;
    margin: 0px 0px;
}

.myArchiveListHover{
    position: static;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 40px;

    background: #F8F9FA;
    flex: none;
    order: 1;
    margin: 0px 0px;
}

.spnAccessArchiveArrow{

    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;

    color: #0076A8;

    flex: none;
    order: 1;
    align-self: center;
    margin: 2px 0px;
}

.spnAccessArchiveLinkArrow{
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;

    text-align: right;
    color: #007CB0;

    flex: none;
    order: 1;
    align-self: center;
    margin: 2px 0px;
}

.divAccessArchvieTop{
    cursor: pointer; 
    height: inherit;
    width: 135px;
    background: -webkit-gradient(linear, left top, right top, from(rgba(248, 249, 250, 0)), color-stop(16.15%, #F6F6F6));
    background: linear-gradient(90deg, rgba(248, 249, 250, 0) 0%, #F6F6F6 16.15%);
    position: absolute;
    top: 0px;
}

.txtPageInput{
    display: flex;
    flex-direction: row;
    padding: 6px 12px;

    position: static;
    width: 56px;
    height: 32px;
    left: 38px;
    top: 0px;

    background: #FFFFFF;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;

    flex: none;
    order: 1;
    align-self: center;
    margin: 8px 0px;
}

.divSelectedPage{
    flex: none;
    align-self: center;
}

.pgUtilityContainer{
    background: #007CB0;
    border-radius: 2px;
    width: 20px;
    height: 22px;
    padding: 1px 0px 0px 6px;
    color: #ffffff;
}

.filter-saparator-style
{
    margin: 0px 0px 22px 0px;
    width: 96.2%;
    left: 23px;
}

.divUnselectedPage{
    display: flex;
    flex-direction: column;
    padding: 4px;
    border-radius: 2px;
    flex: none;
    align-self: center;
}

.spnUnSelectedPageNumber{
    position: static;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;

    text-align: center;
    color: #53565A;

    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 10px;
}

::ng-deep .archiveNameToolTip{
    word-break: break-all;
}

.table{
    border-collapse: collapse;
}

.table td{
    border: none;
}
