<div data-ai="my-archives-div-filtercomponent" class="border-box-shadow-none o-1">
    <div class="mlr-24">
        <app-my-archvies-filter-pane (sortOrderChangeEvent)="sortOrderChanged($event)"
            (filterChangeEvent)="onFilterChangeEvent($event)">
        </app-my-archvies-filter-pane>
    </div>
    <div class="Seperator filter-saparator-style"></div>
</div>

<div class="o-2 mlr-24">
    <div class="flex-row mb-10">
        <div class="content-data-16 mr-5">My Archives</div>
        <div class="flex-row mt-3">
            <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="7.5" cy="8" r="7" stroke="#007CB0" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4.5H7V5.5H8V4.5ZM8 6.5H7V11.5H8V6.5Z" fill="#007CB0" />
            </svg>
        </div>
    </div>
    <div class="flex-row" *ngIf="totalArchivesAssigned > 0">
        <div class="wp-100">
            <div class="o-1">
                <table data-ai="my-archives-div-gridtable" class="table wp-100">
                    <thead>
                        <tr data-ai="my-archives-div-gridheader" class="border-box-gray_1 wp-100 h-40">
                            <td></td>
                            <td class="content-data-13_v1">Archive #</td>
                            <!--<td class="content-data-13_v1">Business</td>-->
                            <td class="content-data-13_v1">Client</td>
                            <td class="content-data-13_v1">Archive Name</td>
                            <td class="content-data-13_v1">
                                <div class="flex-row">
                                    <div class="flex-row">
                                        Period End
                                    </div>
                                    <div class="flex-row mt-1 ml-5">
                                        <svg width="12" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="7.5" cy="8" r="7" stroke="#007CB0" />
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4.5H7V5.5H8V4.5ZM8 6.5H7V11.5H8V6.5Z"
                                                fill="#007CB0" />
                                        </svg>
                                    </div>
                                </div>
                            </td>
                            <td class="content-data-13_v1">WBS #</td>
                            <td class="content-data-13_v1">Archive Description</td>
                            <td class="content-data-13_v1">Status</td>
                        </tr>
                    </thead>
                    <tbody>
                        <ng-container *ngFor="let archive of myArchives; let i = index">
                            <tr class="content-label-13"
                                [ngClass]="hoverIndex == i || archive.archiveNumber==archiveNumber ? 'myArchiveListHover' : 'myArchiveListRow'"
                                (mouseover)="mouseOver($event, i)" (mouseout)="mouseOut($event)">
                                <td data-ai="my-archives-div-gridheadericon" (click)="showArchiveDetails(archive.archiveNumber, i)" style="cursor: pointer;">
                                    <span style="color: #0076A8;"
                                        [ngClass]="archive.archiveNumber==archiveNumber ? 'icon-Minus_SPECIAL' : 'icon-Plus_SPECIAL'"></span>
                                </td>
                                <td style="font-weight: bold;"
                                    (click)="showArchiveDetails(archive.archiveNumber, i)">
                                    {{archive.archiveNumber}}
                                </td>
                               <!-- <td (click)="showArchiveDetails(archive.archiveNumber, i)">
                                    {{archive.business}}
                                </td>-->
                                <td (click)="showArchiveDetails(archive.archiveNumber, i)"
                                    style="white-space: nowrap;">
                                    {{archive.clientName | trimSummaryLength : 30}}
                                </td>
                                <td (click)="showArchiveDetails(archive.archiveNumber, i)"
                                    style="white-space: nowrap;">
                                    <span [matTooltip]="archive.engagementDescription"
                                        [matTooltipClass]="{archiveNameToolTip:true}">
                                        {{archive.engagementDescription | trimSummaryLength : 60}}
                                    </span>
                                </td>
                                <td (click)="showArchiveDetails(archive.archiveNumber, i)">
                                    {{archive.periodEndDate | date : 'MM/dd/yyyy'}}
                                </td>
                                <td (click)="showArchiveDetails(archive.archiveNumber, i)">
                                    {{archive.wbsLevelOne}}
                                </td>
                                <td (click)="showArchiveDetails(archive.archiveNumber, i)"
                                    style="white-space: nowrap;">
                                    {{archive.archiveType | trimSummaryLength : 30}}
                                </td>
                                <td (click)="showArchiveDetails(archive.archiveNumber, i)">

                                    <div style="width: 110px; position: relative;">
                                        <div style="float: left; word-wrap: break-word; float: left;">
                                            {{archive.submissionStatus}}
                                            <!-- Resubmitted – Approved -->
                                        </div>

                                        <div *ngIf="(hoverIndex == i && archiveNumber != archive.archiveNumber) && (archive.isTemporary || !archive.isPrivacyPeriodExp || userConfig?.value?.isAdmin)"
                                            class="divAccessArchvieTop" (click)="redirectToAppropriatePage(archive.archiveNumber, archive.wbsLevelOne, archive.isArchiveCompleted)"
                                            name="divAccessArchiveTop">
                                            <div style="margin-left:27px;" name="div2AccessArchiveTop">
                                                <span class="action-label-13" name="spnAccessArchiveTop">Access Archive</span>
                                                <span class="icon-Arrow_right_SPECIAL spnAccessArchiveArrow"
                                                    name="spn2AccessArchiveTop"></span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr (mouseover)="mouseOver($event,-1)" class="content-label-13 myArchiveListHover"
                                *ngIf="(archive.archiveNumber==archiveNumber)">
                                <td></td>
                                <td colspan="8">
                                    <app-my-archvies-list-item [ArchiveNumber]="archive.archiveNumber">
                                    </app-my-archvies-list-item>
                                    <div style="float: right; cursor: pointer;padding-right:32px"
                                        *ngIf="(archive.isTemporary || !archive.isPrivacyPeriodExp || userConfig?.value?.isAdmin)"
                                        (click)="redirectToAppropriatePage(archive.archiveNumber, archive.wbsLevelOne, archive.isArchiveCompleted)">
                                        <span class="action-label-13">Access Archive</span>
                                        <span class="icon-Arrow_right_SPECIAL spnAccessArchiveLinkArrow"></span>
                                    </div>
                                </td>
                            </tr>
                        </ng-container>
                    </tbody>
                </table>
                <app-pagination data-ai="myarchives-div-myarchivesgridpagination" *ngIf="totalArchivesAssigned>pageSize" [totalRecordCount]="totalArchivesAssigned"
                    [pageSize]="pageSize" (loadPageData)="updateGridData($event);">
                </app-pagination>
            </div>
        </div>
    </div>
    <notifier-container></notifier-container>
</div>