.NormalFont{
font-family: Open Sans;font-style: normal;font-weight: normal;letter-spacing: 0.15px;
font-size: 16px;line-height: 24px;color: #222222;
}

@font-face{
  font-family: 'Deloitte_special_icon_font_v3';
  src: url('../../../../assets/fonts/Deloitte_special_icon_font_v3.ttf') format('truetype');
}
.icon-Arrow_right_SPECIAL :before{
    content:  "\e902";
  }
::ng-deep html{
  font-size: 14px !important;
}

.ERSDatebox{
position: absolute;right: 0px;top: 0px;bottom: 0px;width: 115px;
background: #FFFFFF;border: 1px solid #D0D0CE;box-sizing: border-box;border-radius: 2px;
}
.ERSDate{
  position: absolute;width: 71px;height: 20px;left: 6px;top: 3px;
}
.ERSDatePicker{
position: absolute;width: 24px;height: 24px;right: 4px;top: 4px;
font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
text-align: right;
color: #007CB0;
}
.icon-Calender_SPECIAL:before{
  content:  "\e929";
}


:host ::ng-deep .dropdown-menu{
  z-index: 1000;
  float: left;
  min-width: 160px;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  transform: translate(0px, 33px) !important;
  }
  :host ::ng-deep .custom-day {
    text-align: center;
    padding: 0.55rem 0.55rem;
    border-radius: 0.25rem;
    display: inline-block;
    width: 2rem;
    height: 2rem;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
  }
  :host ::ng-deep .custom-day:hover{
    background: #F0F0F0;
    color: #333333;;
    border-radius: 2px;
  }
  :host ::ng-deep .custom-day.focused {
    background: #007CB0;
    color: #ffffff;
    border-radius: 2px;
    outline:none;
  }
  /* .weekend {
    color: red;
  } */
  .hidden {
    display: none;
  }
  :host ::ng-deep .ngb-dp-navigation-chevron {
    border-style: solid;
    border-width: .1em .1em 0 0 !important;
    display: inline-block;
    width: .35em !important;
    height: .35em !important;

  }
  /* Change header font style */
  :host ::ng-deep .ngb-dp-weekday {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    /* color: #000 !important; */
    color: #97999B;
  }
  /* Change header color */
  :host ::ng-deep .ngb-dp-header {
    background-color: #fff !important;
  }
  :host ::ng-deep .ngb-dp-weekdays {
    background-color: #fff !important;
  }
  :host ::ng-deep .custom-day {
    border-radius: 0 !important;
  }

  /* Custom header */
  :host ::ng-deep .ngb-datepicker .custom-select {
    -webkit-appearance: caret;
    -moz-appearance: caret;
    appearance: caret;
    background: none;
    border: none;
    cursor: pointer;
    /* color: #007bff !important; */
  }

  .custom-select{
    font-size: 13px;
  }
  .FooterButtons{
    background: #F8F8FA;
  border: 1px solid #D0D0CE !important;
  box-sizing: border-box !important;
  border-radius: 2px !important;
  }
  /* :host ::ng-deep ngb-datepicker .btn-link {
    display: none;
  } */

  /* :host ::ng-deep ngb-datepicker .btn-link {
    display: none;
  } */

  :host ::ng-deep ngb-datepicker ngb-datepicker-navigation-select {
    width: 100% !important;
  }

hr{
    margin-top: 0px;
    margin-bottom: 0px;
    border: 0;
    border-top: 1px solid #eeeeee;
}
:host ::ng-deep .ngb-dp-header {
    border-bottom: 0;
    border-radius: .25rem .25rem 0 0;
    padding-top: .25rem;
    background-color: var(--light);
}


.ngb-dp-navigation-select {
    display: flex;
    flex: 1 1 9rem;
}

.ngb-datepicker-navigation-select>.custom-select {
    flex: 1 1 auto;
    padding: 0 .5rem;
    font-size: .875rem;
    height: 1.85rem;
}
.custom-control-label::before, .custom-file-label, .custom-select {
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
:host ::ng-deep .custom-select {
    display: inline-block;
    width: 100%;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    /* background: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e) no-repeat right .75rem center/8px 10px; */
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    -webkit-appearance: none;
}

.btn-sm, .btn-group-sm > .btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

button:not(:disabled) {
    cursor: pointer;
}
.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.btn {
    display: inline-block;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    background-image: none;
    border: 1px solid transparent;
    user-select: none;
}
.m-2 {
    margin: .5rem!important;
}
.float-right {
    float: right!important;
}
:host ::ng-deep .ngb-dp-arrow-btn:focus {
  outline-style:none;
  outline: none !important;
}

:host ::ng-deep .custom-day:focus {
  outline-style:none;
  outline: none !important;
}

.advanceDatepicker{
  width: 100% !important;
  padding: 5px 12px;
}

.datepicker-topPosition ::ng-deep .dropdown-menu{
  transform: translate(0, -240px) !important;
}
:host {
  position: relative;
  height:35px;
  margin-bottom:10px;
  display:inline-block;
  width:150px;
}
.disableButton{
  pointer-events: none !important;
  color: lightgray !important;
  background-color: grey !important;
}


