
<!-- Advance Filter -->

<div>
  <div class="NormalFont"style="font-size: 13px;font-weight: 600;text-align: left;line-height: 30px;">{{labelText}}</div>
  <div (click)="d.open()" (keydown.enter)=" SelectedDate($event.target.value);" [class.datepicker-topPosition]="placement =='top'">
       <input class="ERSDatebox NormalFont" autocomplete="off"
      [ngClass]="labelText == 'Change Estimated release date' ? '' : 'advanceDatepicker'" 
      style="outline: none;font-size: 14px;border-radius: 3px !important;" [placeholder]="placeholderText||'mm/dd/yyyy'" [startDate]="DisplayDate"
          name="dp"[(ngModel)]="date"ngbDatepicker [footerTemplate]="isFooter == true ? footerTemplate : null" [dayTemplate]="customDay" [maxDate]="maxDate != undefined ? maxDate : null" [minDate]="minDate != undefined ? minDate : null" 
          #d="ngbDatepicker"[markDisabled]="isDisabled"firstDayOfWeek="7" [value]="valueText" [autoClose]="isAutoClose" (keydown.enter)=" SelectedDate($event.target.value); d.close()"   (dateSelect)="changeDate($event, d)"  [formControl]="datepickerInput" (keyup)="doInput($event, d)" (blur)="doBlur($event,d)" (click)="doClick()" /> 
  
      <!-- <div class="ERSDate NormalFont" style="font-size: 13px;">{{EstimatedDate}}</div> -->
      <div class="ERSDatePicker" #ToggleID id="ToggleID"><span class="icon-Calender_SPECIAL cursor"></span></div>

  </div>
  </div>

<ng-template #footerTemplate><hr class="my-0" />
    <!-- <span style="font-size: 12px; padding: 12px;">Click "Save" to apply changes </span><br /> -->
    <button class="NormalFont btn btn-primary btn-sm m-2 float-right"id="Togglesave"(click)="SelectedDate($event.target.value); d.close()" [ngClass]="{'enableEnter': enterKey == true && isArchiveDestroyed == 0, 'disableButton': isArchiveDestroyed == 1}">Save</button>
    <button class="NormalFont FooterButtons btn btn-light btn-sm m-2 float-right" id="Togglecancel"(click)="ResetDate(date); d.close()">Cancel</button>
  </ng-template>
  <ng-template #customDay  let-date let-currentMonth="currentMonth" let-selected="selected" let-disabled="disabled"let-focused="focused">
    <span class="custom-day"  [class.weekend]="isWeekend(date)"[class.focused]="focused"[class.bg-primary]="selected"[class.text-muted]="disabled">
      {{ date.day }}
    </span>
  </ng-template>
