/* @import "~bootstrap/dist/css/bootstrap.css"; */
/* @import '~@angular/material/prebuilt-themes/indigo-pink.css'; */

.formGenericTitle {
    background: #000000;
    margin: 5px 0px 0px 0px;
    font-size: 18px;
    font-weight: bold;
    font-family: OpenSans-Semibold;
    color: #ffffff;
    padding: 10px 15px;
    letter-spacing: 0;
    text-align: left;
}
    
.formContent {
    background: white;
}
.blue-thin-tile {
    border-top: solid 5px #3173A7;
}
 .formSimulate {
    background-color: white;
    -ms-border-radius: 2px;
    border-radius: 2px;
    padding-bottom: 2%;
}
.pageContent {
    margin: 0 35px;
    margin-top: 20px;
}
.transparentSearch {
    background-color: transparent !important;
}
 .inputContainer {
    min-height: 83px;
    display: inline-block;
}

    .maintainExceptionPolicyRules .maintainExceptionRuleTitle {
        margin-bottom: 2px;
    }
    .label {
        background-color: transparent !important;
        color: #000 !important;
        padding: 10px 0px;
        font-weight: normal;
        font-size: 18px;
        text-shadow: 0 0px 0 !important;
    }
    
    .floatLeft {
        float: left;
    }
    .button {
        text-align: center !important;
        vertical-align: middle;
        height: 50px;
        padding-top: 20px;
        font-weight: bold;
    }
    .activeButton {
        color: #FFF;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00a3e0', endColorstr='#00a3e0'); /* for IE */
        background: -webkit-gradient(linear, left top, left bottom, from(#00a3e0), to(#00a3e0)); /* for webkit browsers */
        background: -moz-linear-gradient(top, #00a3e0, #00a3e0); /* for firefox 3.6+ */
        background: -ms-linear-gradient(top, #00a3e0, #00a3e0); /* for IE10 */
    } 
    .cursorHover {
        cursor: pointer;
    }
    .buttonMaterial {
        background: #00a3e0;
        -ms-border-radius: 3px;
        border-radius: 3px;
        color: #ffffff;
        cursor: pointer;
        display: table;
        font-family: OpenSans-Semibold !Important;
        font-size: 14px;
        height: auto;
        letter-spacing: 0;
        line-height: 25px;
        margin-top: 25px;
        padding-left: 25px;
        padding-right: 25px;
        padding: 10px 27px;
        text-align: center;
    }
    .modalButton {
        width: 70px;
        padding: 6px 20px !Important;
    }
    .folderlabel {
        background-color: transparent !important;
        color: #000!important;
        padding: 30px .5px ;
        font-weight: normal;
        font-size: 16px;
        text-shadow: 0 0px 0 !important;
    }
    .systemFolderItemText {
        font-family: OpenSans;
        font-size: 16px;
        color: #333;
        line-height: 2em;
        text-align: left;
        margin-top: 9px;
        margin-bottom: 9px;
    }
    .alignLeft {
        float: left;
    }
    .popupHeader{
        outline: none;
        background: black;
        margin: 0px 0px;
        font-size: 18px;
        font-weight: bold;
        font-family: OpenSans-Semibold;
        color: white;
        padding: 10px 15px;
        letter-spacing: 0;
        text-align: left;
        border-bottom: solid 3px #00A3E0;
    }
    
    .systemFolderItemText.business {
        width: 15%;
        margin-right: 2%;
    }
    .systemFolderItemText.foldername {
        width: 27%;
    }
    .systemFolderItemText.category {
        width: 15%;
    }
    .systemFolderItemText.archivetype {
        width: 12%;
    }
    .systemFolderItemText.grouping {
        width: 15%;
        margin-right: 2%;
    }
    .systemFolderItemText.action {
        width: 4%;
    }
    .maintainExceptionRuleHeader {
        font-weight: bold;
    }
    .genericModalTitle {
        font-family: OpenSans-Semibold;
        -webkit-font-smoothing: antialiased;
        font-size: 19px;
        letter-spacing: 0;
        text-align: left;
        color: white;
    }
    
    .modal-body {
        outline: none;
        overflow-y: auto;
        height: 250px; 
    }
    
    .noHorizontalScrollBar {
        overflow-x: hidden;
    }
    
    .editRecordRetentionPolicyModal .inputContainer.textInput {
        width: 100%;
    }
    
    .popupForm {
        border: none !important;
    }
    
    .inputContainer {
        min-height: 83px;
        display: inline-block;
    }
    
    .labelPopup {
        background-color: transparent !important;
        color: #000 !important;
        padding: 5px 0px;
        font-weight: normal;
        font-size: 16px;
        text-shadow: 0 0px 0 !important;
    }
    

    .relative {
        position: relative;
    }

    .modal-dialog{
        overflow-y: initial !important
        } 

    table{
            width: 100%;
          }

    
.switch {
	position: relative;
	display: block;
	vertical-align: top;
	width: 100px;
	height: 30px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	box-sizing:content-box;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: rgb(23, 172, 221);
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	box-sizing:content-box;
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;
}
.switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: rgb(23, 172, 221);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	left: 74px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
 
/* Transition
========================== */
.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}

    
   
    
    