<div style="width:90%; margin-left:5%; margin-top:40px;margin-bottom: 10%; ; position:absolute;">
   <div id="content">
       <div class="formGenericTitle">Maintain System Generated Folder</div>
       <div class="formContent blue-thin-tile">
               <div class="formSimulate">
                   <br/><br/>
                       <div class="pagecontent">
                           <div class="transparentSearch" style="margin-left: 3%;">
                           <div class="clearfix maintainExceptionRuleTitle">Policy</div>
                           <br/>
 
                           <div class="dropdownClass">
                           <select style="height:35px;" (change)= "selectPolicy($event.target.value)">
                               <option value="Please select a Policy" selected ="selected">Please select a Policy</option>
                               <!-- <option value="12" >RECORD RETENTION POLICY FOR CONSULTING, RISK AND FINANCIAL ADVISORY, AND TAX</option>
                               <option value="13" >Non Engagement</option>
                               <option value="14" >test business creation</option>
                               <option value="15" >ArchiveTalent</option> -->
                               <option *ngFor="let policy of policies" value={{policy.PolicyId}}>
                                 {{policy.PolicyName}}
                               </option>
                           </select>
                         
                       </div>
                       <br/>
                       <div *ngIf="displaytable">
                                   <button type="button" (click)="openModalDialog('Add',{})" style="margin-left: 0%; color:white; background-color:rgb(5, 157, 252);border-radius: 12px;padding: 5px;width: 70px;" >Add</button>
                             </div>
                             <br/>
                       </div>
 
 
 
 <div class="clearfix maintainExceptionRuleTitle">
 <div *ngIf="displaytable" class="label floatLeft" style="margin-left: 3%;">Folders</div><br/>
 <!-- <div class="modalButton" type="button" 
 style="margin-left: 15%;  border-radius: 12px;padding: 5px;width: 70px;"
 >Add</div> -->
 
 </div>
 
 <div *ngIf="displaytable">
 <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
   <ng-container  matColumnDef="Business/Groups">
     <th mat-header-cell *matHeaderCellDef>Business/Groups</th>
     <td style="width:20%" mat-cell *matCellDef="let folders">{{folders.Business}}/{{folders.Group}}</td>
 </ng-container>
 
 <ng-container  matColumnDef="FolderName">
   <th mat-header-cell *matHeaderCellDef>FolderName</th>
   <td style="width:20%" mat-cell *matCellDef="let folders">{{folders.FolderName}}</td>
 </ng-container>
 
 <ng-container  matColumnDef="RecordCategory">
   <th mat-header-cell *matHeaderCellDef>RecordCategory</th>
   <td style="width:15%" mat-cell *matCellDef="let folders">{{folders.CategoryNumber}}</td>
 </ng-container>
 
 <ng-container  matColumnDef="ArchiveType">
   <th mat-header-cell *matHeaderCellDef>ArchiveType</th>
   <td mat-cell *matCellDef="let folders">{{folders.ArchiveType}}</td>
 </ng-container>
 
 <ng-container  matColumnDef="Grouping">
   <th mat-header-cell *matHeaderCellDef>Grouping</th>
   <td style="width:15%" mat-cell *matCellDef="let folders">{{folders.GroupingType}}</td>
 </ng-container>
 
 <ng-container  matColumnDef="IsDisabled">
   <th mat-header-cell *matHeaderCellDef>Enable/Disable</th>
   <td mat-cell  *matCellDef ="let folders" >
     <mat-checkbox [checked] ="folders.IsEnabled" ></mat-checkbox>
   </td>
 </ng-container>
 
  <ng-container matColumnDef="Action">
   <th mat-header-cell *matHeaderCellDef> Action </th>   
   <td mat-cell *matCellDef="let folders"> 
     <button mat-icon-button matTooltip="Click to Edit" class="iconbutton" (click)="openModalDialog('Update',folders)" color="primary" style="background-color: cornflowerblue;">
       Edit
     </button> 
   </td>
 </ng-container> 
 
 <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
     <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
 
 </table>
           
        </div>
 
 <div >
 <div class="modal" tabindex="-1" role="dialog" style="width:50%; margin-left: 25%; "  [ngStyle]="{'display':display}">
 <!-- modal-dialog -->
 <div class="modal-dialog" role="document">
 <!-- modal-content -->
 <div class="modal-content" style="height: 500px;">
 
 <!-- modal-header -->
 <div class="popupHeader">
     <div class="genericModalTitle">{{popUpHeaderText}}</div>
     <div class="closeModal " style="background-color: black;"></div>
   <!-- <button type="button" class="close" aria-label="Close" (click)="openModalDialog()"></button> -->
   <!-- <h4 class="modal-title">Login</h4> -->
 </div>
 
 <!-- modal-body -->
 <div class="modal-body noHorizontalScrollBar editRecordRetentionPolicyModal" style="padding: 0 30px 10px 30px; height: auto; max-height: 600px;">
   <form class="popupForm" name="policyForm">
   <div class="formbox">
       <div class="relative">
           <div class="inputContainer textInput ">
               <div class="labelPopup">Name</div>
                <div>  
                   <input type="text" [value]="Name"  class="form-control" placeholder="Please enter Name" (input)="Name = $event.target.value" style="width: 420px;"/>
                </div> 
           </div>
           <div>
               <div class="labelPopup">Record Category</div>
               <select class="form-control" name="Category" (change)="selectedRecordCategory($event)" [(ngModel)] ="index" >
                   <option value="0" >--select--</option>
                   <option *ngFor="let record of RecordCategories" value={{record.RecordCategoryId}} >
                     {{record.Number}} - {{record.Name}}
                   </option>
                   <!-- <option value={{FolderMappingData.RecordCategoryId}}> </option> -->
               
               </select>
               <!-- <select [ngModel]="FolderMappingData">
                     <option value="0"></option>
                     <option *ngFor="let record of RecordCategories" [ngValue]="object" [selected]="record.RecordCategoryId === FolderMappingData.RecordCategoryId">{{record.Number}} - {{record.Name}}</option>
                 </select> -->
             
           </div>
 
           
 
           
           <div *ngIf="displaybusiness">
               <div class="labelPopup">Business</div>
               <select class="form-control" name="Business" (change)="selectedBusiness($event)" [(ngModel)]="IndexBusiness">
                   <option value="0">--select--</option>
                    <option *ngFor="let business of Business" value={{business.RecordRetentionPolicyId}}>
                     {{business.BusinessName}}
                   </option> 
               </select>
           </div>
 
           <div *ngIf="displaygroup">
               <div class="labelPopup">Group</div>
               <select class="form-control" name="Group" (change)="selectedGroup($event)" [(ngModel)] ="IndexGroup">
                   <option value="0">--select--</option>
                    <option *ngFor="let group of Group" value={{group.GroupId}}>
                     {{group.GroupName}}
                   </option>
             
               </select>
           </div>
 
           <div class="inputContainer textInput">
                   <div class="labelPopup">Policy Guidance Text</div>
                   <div>
                       <input type="text" [value]="PolicyGuidanceText"  class="form-control" placeholder="Please enter Policy Guidance Text" (input)="PolicyGuidanceText = $event.target.value" style="width: 420px;" />
                     
                   </div>
           </div>
           <div class="inputContainer textInput">
                   <div class="labelPopup">Groupings Type</div>
                   <div>
                       <input type="text" [value]="GroupingType"  class="form-control" placeholder="Please enter groupings type" (input)="GroupingType = $event.target.value" style="width: 420px;" />
                       
                   </div>
           </div>
           
           <div>
               <div class="labelPopup">Archive Description</div>
               <select (change)="selectedArchiveType($event.target.value)">
                   <option value="0">--select--</option>
                   <!-- <option *ngFor="let type of ArchiveType" value={{type.Value}}>
                     {{type.Value}}
                   </option> -->
                   <option value="1">Engagement</option>
               </select>
           </div>
 
           <div class="inputContainer" style="display:block">  
             <div class="labelPopup">Active</div>
             <div>
               <mat-button-toggle-group #group="matButtonToggleGroup" name="fontStyle" aria-label="Font Style" [value]="selectedValEnable" (change)="onValChangeEnable(group.value)">
                 <mat-button-toggle value="No">No</mat-button-toggle>
                 <mat-button-toggle value="Yes">Yes</mat-button-toggle>
               </mat-button-toggle-group>
          </div>
          </div>
           
       </div>
   </div>
       </form>
 </div>
 <!--buttons-->
 <div class="buttonContainerInfoEditPopup">
   <div style="margin-top: -13px;float: left;padding-left: 20px;" tabindex="13"> 
     <button class="modalButton buttonMaterial" style="padding-left: 50px;float: left" (click)="closeModalDialog(); SaveClick();">Save</button>
 
     <button class="modalButton buttonMaterial"  style="padding-left: 20px;" (click)="closeModalDialog()">Cancel</button>
 
     </div> 
 </div>
 
 <!-- modal-footer -->
 
 </div>
 </div>
 </div>
 </div>
 
 <!--Test-->
                   </div>
               </div>
           </div>
       </div>
   
 </div>
 
 