
.alertsmaincontent{
  width:80%; margin-left:10%; margin-top:50px;margin-bottom: 10% ; position: relative;
  top:35px;
}

.mt-n-40{
  margin-top: -40px;
}
td.mat-cell:last-of-type, th.mat-header-cell:last-of-type {
  padding-right: 6px;
}
.alertseparator{
  position: relative;
    height: 1px;
    left: 0px;
    right: 0px;
    margin-top: 15px;
    background: #E6E6E6;
}

.inputTitle{
  width: 535px;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: -0.15px;
  color: #000000;
  background: #FFFFFF;
  border: 1px solid #D0D0CE;
  box-sizing: border-box;
  border-radius: 2px;
}

::placeholder {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.15px;
  color: #98999B;
}

.mat-list{
  margin-top: 120px;
}

.alertstableheading{
position: absolute;
height: 56px;
left: 0px;
right: -75px;
top: 25px;
background: #FFFFFF;

}

.alertslistheading{
  position: absolute;
  height: 50px;
  left: -75px;
  right: 0px;
  top: 0px;
  width: 500px;
  line-height: 24px;
  flex: none;
  order: 0;
  align-self: center;
  margin: 6px 0px;
}

.formGenericTitle {
  position: absolute;
  width: 165px;
  height: 36px;
  left: -75px;
  top: -20px;
  margin-left:0px;
  font-style: normal;
  line-height: 150%;

}

div{
    display: block;
  }

.createAlertButton{
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 107px;
  height: 32px;
  right: -65px;
  top: -20px;
  line-height: 20px;
  flex: none;
  order: 0;
  align-self: flex-end;
  margin: 10px 0px;
  cursor: pointer;
}

.modalCancelButton{
  display: flex;
  flex-direction: row;
  position: static;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  line-height: 20px;
  flex: none;
  order: 0;
  align-self: center;
  margin: 10px 0px;
  cursor: pointer;
}

.modalSaveButton{
  display: flex;
  flex-direction: row;
  position: static;
  width: 62px;
  height: 32px;
  right: 0px;
  top: 0px;
  line-height: 20px;
  float: right;
  flex: none;
  order: 0;
  align-self: center;
  margin:10px 30px 10px 10px;


  }

.modalDeleteButton{
  display: flex;
  flex-direction: row;
  position: static;
  width: 70px;
  height: 32px;
  right: 0px;
  top: 0px;
  line-height: 20px;
  float: right;
  flex: none;
  order: 0;
  align-self: center;
  margin: 10px 30px;
  cursor: pointer;
}

.popupHeader{
  outline: none;
  background: white;
  margin: 0px 0px;
  color: white;
  padding: 10px 15px;
  letter-spacing: 0;
  text-align: left;
  height: 45px;
}
.genericModalTitle {

  position: absolute;
  width: 135px;
  height: 32px;
  left: 27px;
  top: 10px;
  line-height: 32px; 


}

.modal-body {
  outline: none;
  overflow-y: auto;
}
.noHorizontalScrollBar {
    overflow-x: hidden;
  }
.popupForm {
    border: none !important;
  }
  
.relative {
    position: relative;
  }
  
.editAlertsModal .inputContainer.textInput {
    width: 100%;
  }
  .deletemodalbody{
    padding: 10px 30px 10px 30px; height: auto; max-height: 600px;
  }
  
.inputContainer {
    min-height: 40px;
    display: inline-block;
  }

.labelPopup {
  position: static;
  width: 125px;
  height: 20px;
  left: 0px;
  top: 0px;
  flex: none;
  order: 0;
  align-self: center;
  margin: 6px 0px;
}


.titlecharacterlength{
  line-height: 20px;
  text-align: right;
}

.bodycharacterlength{
  line-height: 20px;
  text-align: right;
}
  
table{
  width: 116%;
  margin-top: 120px;
  margin-left: -75px;
  position: relative;
  top: 64px;
}

th{
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.15px;
  color: #53565A;
}  
.alerttable.thead {
  border-top: none !important;
}

tr.mat-header-row{
  position: static;
  height: 40px;
  left: 0px;
  right: 0px;
  top: 0px;
  background: #FFFFFF;
  box-shadow: inset 0px -1px 0px #D0D0CE;
  border-top: 2px solid #D0D0CE;
  
}
.mat-row:hover{
  background-color: #F0F0F0;
}

.alerttitle {
  word-break: break-word;
  font-style: normal;
  font-family: 'Open Sans';
}
  
.alertbody{
  max-width: 23%;
  word-break: break-word;
  pointer-events:all;cursor: pointer;
  letter-spacing: 0.15px;
  padding-top: 7px;
  font-family: 'Open Sans';
  
}
.alertmodifydate{
  max-width: 23%;
  word-break: break-word;
  pointer-events:all;cursor: pointer;
  letter-spacing: 0.15px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: 'Open Sans';
  
}

.buttonContainerInfoEditPopup {
  min-height: 45px;
  padding-bottom: 20px;
}

.buttoninnercontainer{
  margin-top: -14px;float: right;
}

.alertscount {
  position: absolute;
  margin: 10px 12px; 
  text-align: right;
  color: #53565A;
  line-height: 24px;
  text-align: right;
  letter-spacing: 0.15px;
  left: 0px;
  right: 0px;
  align-self: center;

  }

.mat-slide-toggle/deep/.mat-slide-toggle-bar {
  position: relative;
  width: 34px;
  height: 20px;
  flex-shrink: 0;
  border-radius: 20px;
    
}


.mat-slide-toggle.mat-checked:not(.mat-disabled)/deep/.mat-slide-toggle-bar {
  background-color: #007CB0;
}

.mat-slide-toggle.mat-checked/deep/ .mat-slide-toggle-thumb {
  background-color:#FFFFFF;
  transition-property:background-color ;
}

.mat-slide-toggle/deep/.mat-slide-toggle-thumb {
  height: 14px;
  width: 14px;
  border-radius: 14px;
  margin-top: 6px;
  background-color:#FFFFFF;
 
}

.angular-editor/deep/.angular-editor-toolbar.angular-editor-toolbar-set{

  margin-right: 2px;
}

.icon-List_2_SPECIAL{
  font-size: 24px;
  letter-spacing: 0.15px; 
  color: #53565A;
  margin-left: -16px;
  cursor: all-scroll;
  pointer-events:all;
}

.highseverity{
  width:17px;height:17px;left:0px;top:2px;background: #DA291C;
  border-radius: 8px;pointer-events:all;
}

.icon-Pencil_edit_SPECIAL {
  font-size: 24px;
  line-height: 24px;
  text-align: right;
  cursor: pointer;
  color: #0076A8;
  margin-left: -15px;
}

.red-icon{
  font-size: 24px;
  line-height: 24px;
  text-align: right;
  cursor: pointer;
  color: #DA291C;
  margin-right:0px;
  pointer-events:all;
}

.closepopup{
  font-size: 24px;
  line-height: 24px;
  cursor: pointer;
  color: #98999B;
  position: absolute;
  width: 24px;
  height: 24px;
  right: 24px;
  top: 13px;

}
.deleteicon{
  font-size: 24px;
  line-height: 24px;
  cursor: pointer;
  color: #C8807B;
  position: absolute;
  width: 24px;
  height: 24px;
  right: 24px;
  top: 28px;
}

.icon-Exclamation_mark_SPECIAL{
  font-size: 23px;
  line-height: 18px;
  color: #FFFFFF;
  margin-left: -3px;
}

/* Drag and Drop CSS*/

tr.mat-row.cdk-drag-preview {
  content: inherit;
  justify-content: space-between;
  box-sizing: border-box;
  border-radius: 4px;
  /* box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12); */
  font-size: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* padding: 0 16px; */
  position: absolute;
  height: inherit;
  /* background-color: #FFFFFF; */
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drop-list-dragging .mat-row:not(.cdk-drag-placeholder) {
  justify-content: space-between;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1); 
}


/* @media (min-width:1025px) and (max-width:1280px){
  .cdk-drag-animating
  {
    max-width: 1263px;
    margin-left: auto;
    margin-right: auto;
    zoom:0.75;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
}
@media (min-width:1025px) and (max-width:1280px){
  .mat-row.cdk-drag-preview
  {
    max-width: 1263px;
    margin-left: auto;
    margin-right: auto;
    zoom:0.75;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
} */

/* @media (min-width:1281px){
  .mat-row.cdk-drag-preview
   { 
    max-width: 1263px;
    margin-left: auto;
    margin-right: auto;
    zoom:1;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
} */

/* Mat toggle button styles- design changes - feedback story  */

.mat-button-toggle-checked {
  background-color: #007CB0;
  color:#FFFFFF;
}

.mat-button-toggle-group-appearance-standard {
  border: solid 2px #007CB0;
}

.mat-button-toggle-group {
  height: 30px;
}

.mat-button-toggle-appearance-standard/deep/.mat-button-toggle-label-content {
  line-height: 26px;
}

.buttongrupactive{
  margin-left: 85px;
}
.buttongruphigh{
  margin-left: 42px;
}


/* Reverting the changes kdhanalakota */

/* ::ng-deep #delete-alert-modal .jw-modal{
  z-index: 100001 !important;
}
::ng-deep #delete-alert-modal .jw-modal-background{
  z-index: 10000 !important;
}
::ng-deep #add-alert-modal .jw-modal{
  z-index: 100001 !important;
}
::ng-deep #add-alert-modal .jw-modal-background{
  z-index: 10000 !important;
}
 */
