<div class="alertsmaincontent">
  <div data-ai="alerts-div-content" id="content">
    <div class="mt-n-40">
      <div  data-ai="alerts-div-formgenerictitle" class="main-header-24 formGenericTitle">Manage Alerts
      </div>
      <div data-ai="alerts-div-createalertbutton" class="btn btn-secondary submit createAlertButton" type="button" (click)="openModalDialog('Add',{})">Create alert</div>
    </div>
    <div data-ai="alerts-div-alertstableheading" class="alertstableheading">
      <div data-ai="alerts-div-alertslistheading" class="content-data-16 alertslistheading">
        Alerts List
      </div>
      <div data-ai="alerts-div-alertscount" class="content-data-14 alertscount">
        {{AlertCount}} alerts added
      </div>
    </div>

    <table mat-table [dataSource]="dataSource"  cdkDropList data-ai="alerts-table-alertsgrid"
    [cdkDropListData]="dataSource"
    (cdkDropListDropped)="dropTable($event)" class="alerttable" >

      <ng-container matColumnDef="Sort">
        <th mat-header-cell *matHeaderCellDef data-ai="alerts-th-headersort" width=20px;></th>
        <td data-ai="alerts-td-sort" mat-cell *matCellDef="let alerts" >
          <span cdkDragHandle data-ai="alerts-span-sorticon" class="icon-List_2_SPECIAL"></span>
        </td>
      </ng-container>

      <ng-container matColumnDef="Severity">
        <th mat-header-cell *matHeaderCellDef data-ai="alerts-th-headerseverity" width=10px;></th>
        <td mat-cell data-ai="alerts-td-severity" *matCellDef="let alerts">
          <div data-ai="alerts-div-highseverity" *ngIf="alerts.isHighSeverity" class="highseverity"  (mousedown)="onInvalidDragEventMouseDown()">
            <span data-ai="alerts-span-severityicon" class="icon-Exclamation_mark_SPECIAL"></span>
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="Title">
        <th data-ai="alerts-th-headertitle" mat-header-cell *matHeaderCellDef width=17%;>Title</th>
        <td mat-cell data-ai="alerts-td-title" *matCellDef="let alerts" class="popup-sub-header-13 alerttitle" >{{alerts.title}}</td>
      </ng-container>

      <ng-container matColumnDef="spacetitle">
        <th data-ai="alerts-th-headerspacetitle" mat-header-cell *matHeaderCellDef width=5%;></th>
        <td mat-cell data-ai="alerts-td-spacetitle" *matCellDef="let alerts"></td>
      </ng-container>

      <ng-container matColumnDef="Body">
        <th data-ai="alerts-th-headerbody" mat-header-cell *matHeaderCellDef width=40%; >Body</th>
        <td mat-cell data-ai="alerts-td-body" *matCellDef="let alerts" class="sub-label-content-13 alertbody" [innerHTML] ="alerts.body | safeHtml"></td>
      </ng-container>

      <ng-container matColumnDef="spacebody">
        <th data-ai="alerts-th-headerspacebody" mat-header-cell *matHeaderCellDef width=5%;></th>
        <td mat-cell data-ai="alerts-td-spacebody" *matCellDef="let alerts"></td>
      </ng-container>

      <ng-container matColumnDef="LastModified">
        <th data-ai="alerts-th-headerlastmodified" mat-header-cell *matHeaderCellDef width=50px;>Last Modified</th>
        <td mat-cell data-ai="alerts-td-lastmodified" *matCellDef="let alerts" class="sub-label-content-13 alertmodifydate">{{alerts.modifiedDate | date:'shortDate'}}</td>
      </ng-container>

      <ng-container matColumnDef="StatusEdit">
        <th data-ai="alerts-th-headerstatusedit" mat-header-cell *matHeaderCellDef  width=30px;> </th>
        <td mat-cell data-ai="alerts-td-statusedit" *matCellDef="let alerts" style="pointer-events:all;">
          <mat-slide-toggle data-ai="alerts-mattoggle-statusedit" (change)="onChangeStatusEdit($event,alerts)" [checked]="!alerts.isDisabled">
          </mat-slide-toggle>
        </td>
      </ng-container>

      <ng-container matColumnDef="Edit">
        <th data-ai="alerts-th-headeredit" mat-header-cell *matHeaderCellDef width=15px;> </th>
        <td mat-cell data-ai="alerts-td-edit" *matCellDef="let alerts" style="pointer-events:all;">
          <span data-ai="alerts-span-editicon" class="icon-Pencil_edit_SPECIAL" (click)="openModalDialog('Update',alerts)"></span>
        </td>
      </ng-container>

      <ng-container matColumnDef="Delete">
        <th data-ai="alerts-th-headerdelete" mat-header-cell *matHeaderCellDef width=30px;> </th>
        <td mat-cell data-ai="alerts-th-delete" *matCellDef="let alerts">
          <span data-ai="alerts-span-deleteicon" class="icon-Cross_close_SPECIAL red-icon" (click)="openModalDialog('Delete',alerts);"></span>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"
      style="pointer-events:none;box-sizing: border-box;" cdkDrag  (cdkDragStarted)="dragStarted($event)" 
      [cdkDragData]="row"></tr>

    </table>

    <!-- Add/Edit modal -->
    <jw-modal id="add-alert-modal">
      <!-- modal-header -->
      <div data-ai="alerts-div-popupheader" class="popupHeader">
        <div data-ai="alerts-div-genericmodaltitle" class="main-header-24 genericModalTitle">{{popUpHeaderText}}</div>
        <span data-ai="alerts-span-crosscloseicon" class="icon-Cross_close_SPECIAL closepopup" (click)="closeModalDialog('add-alert-modal');"></span>
      </div>

      <!-- modal-body -->
      <div data-ai="alerts-div-modalbody" class="modal-body noHorizontalScrollBar editAlertsModal"
        style="padding: 0px 30px 10px 30px; height: auto; max-height: 600px;">
        
        <form data-ai="alerts-form-popupform" class="popupForm" name="alertsForm">
          <div data-ai="alerts-div-relative" class="relative">
            <div data-ai="alerts-div-inputcontainer" class="inputContainer textInput">
              <div data-ai="alerts-div-labelpopup" class="popup-sub-header-13 labelPopup">Title</div>
              <div>
                <input type="text" data-ai="alerts-input-alerttitle" placeholder="Title text" maxlength="80" [value]="AlertTitle" class="inputTitle"
                  (input)="AlertTitle = $event.target.value" (keyup)="onKeyUp($event)"  />
              </div>
              <div data-ai="alerts-div-titlecount" class="character-limit-text-13 titlecharacterlength">
                {{TitleCount}}/80 characters left
              </div>
            </div>
            <div data-ai="alerts-div-bodyinputcontainer" class="inputContainer textInput">
              <div data-ai="alerts-div-bodylabelpopup" class="popup-sub-header-13 labelPopup">Body</div>
              <div data-ai="alerts-div-ckeditor">
                <ckeditor 
                [config]="ckeditorConfig" 
                [(ngModel)]="Alert" 
                #myckeditor='ngModel'
                name="myckeditor"
                (change)="onchangeBody($event)"></ckeditor>    
              </div>
              <div data-ai="alerts-div-bodycount" class="character-limit-text-13 bodycharacterlength">
                {{BodyCount}}/600 character limit
              </div>

            </div>
            <!--IsHighSeverityAlert-->
            <div data-ai="alerts-div-activeinputcontainer" class="inputContainer" style="display:block">
              
              <div data-ai="alerts-div-togglegroup">
                <span data-ai="alerts-span-activelabelpopup" class="popup-sub-header-13 labelPopup">Set as active</span>
                <mat-button-toggle-group class="buttongrupactive" data-ai="alerts-mattoggle-togglegroup" #statusgroup="matButtonToggleGroup" [value]="checkedStatus" (change)="onChangeStatus(statusgroup.value)" >
                  <mat-button-toggle data-ai="alerts-mattoggle-nobutton" [value]="false">
                      No
                  </mat-button-toggle>
                  <mat-button-toggle data-ai="alerts-mattoggle-yesbutton" [value]="true">
                      Yes
                  </mat-button-toggle>
                  </mat-button-toggle-group> 
              </div>
            </div>

            <!--IsEnabled-->
            <div data-ai="alerts-div-severityinputcontainer" class="inputContainer" style="display:block">
              
              <div>
                
                <span data-ai="alerts-span-severitylabelpopup" class="popup-sub-header-13 labelPopup">Set as high-severity</span>
                <mat-button-toggle-group class="buttongruphigh" data-ai="alerts-mattoggle-severitytogglegroup" #severitygroup="matButtonToggleGroup" [value]="checkedSeverity" (change)="onChangeSeverity(severitygroup.value)" >
                  <mat-button-toggle data-ai="alerts-mattoggle-sevnobutton" [value]="false">
                      No
                  </mat-button-toggle>
                  <mat-button-toggle data-ai="alerts-mattoggle-sevyesbutton" [value]="true">
                      Yes
                  </mat-button-toggle>
                  </mat-button-toggle-group> 
              </div>
            </div>

          </div>
        </form>
        <notifier-container></notifier-container>
      </div>
      <!--buttons-->

      <div data-ai="alerts-div-buttoncontainer" class="buttonContainerInfoEditPopup">
        <div data-ai="alerts-div-buttoninnercontainer" style="margin-top: -14px;float: right;" tabindex="13">

          <div data-ai="alerts-div-buttonsave" class="btn btn-secondary submit modalSaveButton" type="button" (click)="closeModalDialog('add-alert-modal'); SaveClick();">Save
          </div>

          <div data-ai="alerts-div-buttoncancel" class="btn btn-light cancel modalCancelButton" type="button" (click)="closeModalDialog('add-alert-modal');ResetForm();">Cancel</div>

        </div>
      </div>   
    </jw-modal>


    <!--Delete Modal-->

    <jw-modal id="delete-alert-modal">
      <div data-ai="alerts-div-deletemodalbody" class="modal-body noHorizontalScrollBar editAlertModal deletemodalbody">
        <form data-ai="alerts-form-deletepopupform" class="popupForm" name="alertForm">
          <div data-ai="alerts-div-deleteinputcontainer" class="inputContainer">
            <div data-ai="alerts-div-deletealert" class="pt-24">
              Are you sure you want to delete this alert? 
            </div>
             <span data-ai="alerts-span-deletecross" class="icon-Cross_close_SPECIAL deleteicon" (click)="closeModalDialog('delete-alert-modal');">
            </span>
          </div>
        </form>
      </div>

      <!--buttons-->
      <div data-ai="alerts-div-deletebuttoncontainer" class="buttonContainerInfoEditPopup">
        <div data-ai="alerts-div-deletebuttoninnercontainer" class="buttoninnercontainer" tabindex="13">
        <div data-ai="alerts-div-deletebutton" class="btn btn-secondary submit modalDeleteButton" type="button" (click)="closeModalDialog('delete-alert-modal'); delete();">
          Delete
        </div>
        <div data-ai="alerts-div-deletecancelbutton" class="btn btn-light cancel modalCancelButton" type="button" (click)="closeModalDialog('delete-alert-modal')">
          Cancel
        </div>
      </div>
      </div>
      <!-- modal-footer -->

    </jw-modal>

  </div>
</div> 