.showDescription{
    width: 150px;
    height: 20px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    cursor: pointer;
    color: #007CB0;
}

.divBindersDesc_expand{
    height: auto;
    word-wrap:break-word;
    color: #53565A;
}

.divBindersDesc{
    overflow: hidden;
    text-overflow: ellipsis;
    color: #53565A;
}

.showDescription_expand{
    width: 150px;
    height: 20px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    cursor: pointer;
    color: #007CB0;
}

.searchstyle5
{
float: left;
}

.memberSort-Dialog
{
    position: absolute;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
    margin-top: 11px;
    z-index: 1;
}

.spnMemberSortText
{
    height: 20px;
    left: 32px;
    right: 0px;
    top: 2px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;

    color: #000000;

    flex: none;
    order: 1;
    align-self: center;
    margin-left: 5px;
	  z-index: 99999999999;
}

.searchstyle8
{
float: left;margin-top: 5px;
}

.icon-Tick_SPECIAL
{
    height: 24px;
    left: 180px;
    right: 12px;
    top: 74px;

    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;

    color: #0076A8;

    padding-right: 10px;
}

.searchstyle7
{
float: right;color: #0076A8;margin-top: 5px;
}

.searchstyle6
{
color: #000000; float: left;margin-left:12px;margin-top: 5px;
}

.my-bold
{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.15px;
    color: #000000;
}

thead {
    border-top: 0px solid lightgrey !important;
}

.table td, .table th {
    vertical-align: unset !important;
}