<div  class="content">
    <div class="flex-col mt-10">
      <div class="flex-row ai-center">
        <div class="flex-row ai-center wp-100">
          <div class="ai-center grow-1">
            <span class="utilityIconContainer24 icon-Arrow_left_SPECIAL cursor" [routerLink]="['../archivehome']">
            </span>
            <span class="main-header-24 cursor" [routerLink]="['../archivehome']">Binders</span>
          </div>
          <div class="flex-row ai-center">
            <div class="zi-4 font-field-group-24 ai-as-jc-fl-start">
                <app-export-to-excel [columnFilters]="columnFilters"
                (generateReportClicked)="generateReportClicked($event);"></app-export-to-excel>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="Seperator"></div>
  <div class="Sections mt-30">
    <div class="flex-row" *ngIf="totalBinders > 0">
      <div class="wp-100">
          <div class="o-1">
              <table data-ai="binders-div-gridtable" class="table wp-100">
                  <thead>
                      <tr data-ai="binders-div-gridheader" class="border-box-gray_1 wp-100 h-40">
                          <td class="content-data-13_v1 wp-5">#</td>
                          <td class="content-data-13_v1 wp-50">Description</td>
                          <td class="content-data-13_v1 wp-10">
                            <div class="searchstyle5" [ngClass]="{'my-bold': sortColumnDialog==columnByEnum.ColumnBy_BarCode}">
                              Barcode
                            </div>
                            <div [ngClass]="sortBy==1?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'" (click)="memberSortDialog(columnByEnum.ColumnBy_BarCode)"
                              class="fs-20 cursor">
                            </div>
                            <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_BarCode" 
                              (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                              <div class="mt-5-mb-3">
                                <span class="w-214-h-34 ml-12">Sorting</span>
                              </div>
                              <div (click)="sortOrderChanged(1)" class="w-214-h-34 cursor">
                                <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                <div *ngIf="sortBy==1" class="icon-Tick_SPECIAL searchstyle7"></div>
                              </div>
                              <div (click)="sortOrderChanged(2)" class="w-214-h-34 cursor">
                                <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                <div *ngIf="sortBy==2" class="icon-Tick_SPECIAL searchstyle7"></div>
                              </div>
                            </div>
                          </td>
                          <td class="content-data-13_v1 wp-15">
                            <div class="searchstyle5" [ngClass]="{'my-bold': sortColumnDialog==columnByEnum.ColumnBy_Status}">
                              Status
                            </div>
                            <div [ngClass]="sortBy==3?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'" (click)="memberSortDialog(columnByEnum.ColumnBy_Status)"
                              class="fs-20 cursor">
                            </div>
                            <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_Status" 
                              (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                              <div class="mt-5-mb-3">
                                <span class="w-214-h-34 ml-12">Sorting</span>
                              </div>
                              <div (click)="sortOrderChanged(3)" class="w-214-h-34 cursor">
                                <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                <div *ngIf="sortBy==3" class="icon-Tick_SPECIAL searchstyle7"></div>
                              </div>
                              <div (click)="sortOrderChanged(4)" class="w-214-h-34 cursor">
                                <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                <div *ngIf="sortBy==4" class="icon-Tick_SPECIAL searchstyle7"></div>
                              </div>
                            </div>
                          </td>
                          <td class="content-data-13_v1 wp-20"></td>
                      </tr>
                  </thead>
                  <tbody>
                      <ng-container *ngFor="let item of bindersData; let i = index">
                          <tr class="content-label-13">
                              <td style="font-weight: bold;">
                                  {{item.rowNumber}}
                              </td>
                              <td class="flex-col mt-0-mr-10-mb-10-ml-0 mh-60">
                                  <div class="w-520" title="{{item.description}}"
                                                [ngClass]="expand1[item.binderID]?'content-label-13 divBindersDesc_expand':'content-label-13 divBindersDesc o-hidden-w-nowrap-to-ellipsis'">
                                      {{item.description}}
                                  </div>
                                  <div class="showDescription" *ngIf="expand1[item.binderID]?false:true && item.description.length > 77">
                                    <div class="flex-row" data-ai="binders-div-bindersfulldescription"
                                      (click)="ExpansionCollapse('Fulldescription',item.binderID)">
                                      <div class="action-label-14">
                                          Expand
                                      </div>
                                      <div class="utilityIconContainer24 c-blue-00A3E0 icon-Arrow_down_SPECIAL cursor o-1"></div>
                                    </div>
                                  </div>
                                  <div class="showDescription_expand" *ngIf="expand1[item.binderID]?true:false">
                                    <div class="flex-row" data-ai="binders-div-binderslessdescription"
                                      (click)="ExpansionCollapse('Lessdescription',item.binderID)">
                                      <div class="action-label-14">
                                          Collapse
                                      </div>
                                      <div class="utilityIconContainer24 c-blue-00A3E0 icon-Arrow_up_SPECIAL cursor o-1"></div>
                                    </div>
                                  </div>
                              </td>
                              <td style="white-space: nowrap;">
                                  {{item.barcode}}
                              </td>
                              <td>
                                  <div *ngIf="item.physicalRecordStatus=='Available'"
                                    data-ai="binders-div-hardcopystatus1" class="mr-10">
                                    <div class="flex-row w-95 font-field-group-24 ai-as-jc-fl-start bg-color-green1">
                                      <div class="content-data-13 c-green">Available</div>
                                    </div>
                                  </div>
                                  <div *ngIf="item.physicalRecordStatus=='Destroyed'"
                                    data-ai="binders-div-hardcopystatus2" class="mr-10">
                                    <div class="flex-row w-95 font-field-group-24 ai-as-jc-fl-start bg-color1">
                                      <div class="content-data-13 c-color1">Destroyed</div>
                                    </div>
                                  </div>
                                  <div *ngIf="item.physicalRecordStatus=='Checked Out'"
                                    data-ai="binders-div-hardcopystatus3" class="mr-10">
                                    <div class="flex-row w-95 font-field-group-24 ai-as-jc-fl-start bg-color2">
                                      <div class="content-data-13 c-color2">Checked Out</div>
                                    </div>
                                  </div>
                                  <div *ngIf="item.physicalRecordStatus=='Unavailable'"
                                    data-ai="binders-div-hardcopystatus4" class="mr-10">
                                    <div class="flex-row w-95 font-field-group-24 ai-as-jc-fl-start bg-color3">
                                      <div class="content-data-13 c-color3">Unavailable</div>
                                    </div>
                                  </div>
                                  <div *ngIf="item.physicalRecordStatus=='Pending Check-In'"
                                    data-ai="binders-div-hardcopystatus5" class="mr-10">
                                    <div class="flex-row w-112 font-field-group-24 ai-as-jc-fl-start bg-color1">
                                      <div class="content-data-13 c-color1">Pending Check-In</div>
                                    </div>
                                  </div>
                              </td>
                              <td class="flex-row cursor">
                                <div class="flex-row" *ngIf="item.physicalRecordStatus=='Available'" (click)=requestImageAction(item.binderID)>
                                  <div class="utilityIconContainer24 c-blue-00A3E0 icon-External_link_SPECIAL cursor"></div>
                                  <div class="action-label-14 w-112">
                                    Request image
                                  </div>
                                </div>
                              </td>
                          </tr>
                      </ng-container>
                  </tbody>
              </table>
              <app-pagination data-ai="myarchives-div-myarchivesgridpagination" *ngIf="totalBinders>pageSize" [totalRecordCount]="totalBinders"
                  [pageSize]="pageSize" (loadPageData)="updateGridData($event);">
              </app-pagination>
          </div>
      </div>
  </div>
  </div>
</div>

<notifier-container></notifier-container>