
/* Create Batches button Start */
.createBatchesButton{
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 107px;
    height: 32px;
    right: 0px;
    line-height: 20px;
    flex: none;
    order: 0;
    align-self: flex-end;
    cursor: pointer;
  }


/* Create Batches button End */

/* Create Batches centre button Start */
.createBatchesCentreButton{
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 107px;
    line-height: 20px;
    flex: none;
    order: 0;
    align-self: flex-end;
    cursor: pointer;
    left:100px;
  }


/* Create Batches centre button End */
/* Create Batches text Start */
.createBatchestext{
    margin-left: 400px;
    margin-top: 200px;
    text-align: center;
    position: absolute;
  }


.myBatchListRow{
    position: static;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 100px;

    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #E6E6E6;

    flex: none;
    order: 1;
    margin: 0px 0px;
}
.Tablecontent
{
min-height:450px;
}
.myBatchListHover{

    position: static;
    /* height: 60px; */
    height: 40px;
    left: 0px;
    right: 0px;
    top: 40px;

    background: #F8F9FA;
    box-shadow: inset 0px -1px 0px #E6E6E6;
    flex: none;
    order: 1;
    margin: 0px 0px;
}

::ng-deep .archiveNameToolTip{
    word-break: break-all;
}

.table{
    border-collapse: collapse;
}

.table td{
    border: none;
}

@font-face {
    font-family: 'Deloitte_special_icon_font_v3';
    src:    url('../../../../../../assets/fonts/Deloitte_special_icon_font_v3.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;
  }


  @font-face {
    font-family: 'Deloitte_special_icon_font_v3';
    src:    url('../../../../../../assets/fonts/Deloitte_special_icon_font_v3.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;
  }


  @font-face {
    font-family: 'Deloitte_icon_font_v3';
    src: url('../../../../../../assets/Deloitte_icon_font_v3.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  [class^="icon3-"], [class*=" icon3-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Deloitte_icon_font_v3' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }

  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'Deloitte_special_icon_font_v3' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }


    .icon2-cross_SPECIAL:before{

      content: "\e93b";
    position: absolute;
    width: 24px;
    height: 24px;
    right: 24px;
    top: 10px;
    cursor: pointer;

    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    /* identical to box height, or 100% */


    color: #98999B;
    }
            .modal-dialog{
              overflow-y: initial !important
              }

              .modal-body {
                  outline: none;
                  overflow-y: auto;
                  height: 250px;
              }

              .popupHeader{
                  outline: none;
                  background:white;
                  margin: 0px 0px;
                  font-size: 10px;
                  font-weight: bold;
                  font-family: OpenSans-Semibold;
                  color: black;
                  padding: 10px 15px;
                  letter-spacing: 0;
                  text-align: left;
                  height: 30px;

              }


      .noHorizontalScrollBar {
        overflow-x: hidden;
        overflow-y: hidden;
      }
      .DetailSplit{
        /* top: -65px; */
        /* bottom: 1px; */
        border: 1px solid #D9D9DC;
        box-sizing: border-box;
        border-radius: 0px;
        height: 18px;
      }
      .SuspendSplit{
        position: absolute;
        width: 0px;
        right: 257px;

        /* top: -65px; */
        /* bottom: 1px; */
        border: 1px solid #D9D9DC;
        box-sizing: border-box;
        border-radius: 0px;
        height: 18px;
        margin: -20px 0px 0px 0px
      }
      .searchiconcss
      {
        margin-top: -19px;
      }

    [class^="icon3-"], [class*=" icon3-"] {

        font-family: 'Deloitte_icon_font_v3' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .icon3-Information_POS:before {
        content: "\eb1d";
        color: #0970AC;
      }
      .textcolor{
        color: #007CB0 !important;
        cursor: pointer;
      }
      .mt--26
      {
          margin-top: -26px;
          font-size: x-large;
      }
.memberSort-Dialog
{
  position: absolute;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  margin-top: 30px;
  z-index: 1;
}
.my-bold
{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.15px;
    color: #000000;
}
.searchstyle6
{
  color: #000000; float: left;margin-left:12px;margin-top: 5px;
}
.searchstyle8
{
  float: left;margin-top: 5px;
}

.icon-Tick_SPECIAL
{
    height: 24px;
    left: 180px;
    right: 12px;
    top: 74px;

    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;

    color: #0076A8;

    padding-right: 10px;
}
.hover-width-100{
    width:100px;
    position: absolute;
    right:0px;
    z-index:2;
    /* background: linear-gradient(90deg, rgba(248, 249, 250, 0) 0%, #F6F6F6 16.15%); */
}

.clsbatchStatus{
    position: static;
width: 60px;
height: 20px;
right: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
cursor: pointer;
color: #000000;
flex: none;
order: 1;
flex-grow: 0;
margin: 0px 8px;
}
.statusImage{
width: 8px;
height: 8px;
position: relative;
top: 6px;
}
.commonFontStyle{
    position: static;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
width: 200px;
color: #000000;
flex: none;
order: 1;
flex-grow: 0;
margin: 20px 0px;
}
.input-batchid{
    position: relative;
left: 0px;
right: 0px;
bottom: 0px;
width: 380px;
height: 32px;

background: #FFFFFF;
border: 1px solid #D0D0CE;
box-sizing: border-box;
border-radius: 2px;
}
.cls-businesstype{
position: relative;
left: 0px;
right: 0px;
bottom: 0px;
width: 380px;
height: 34px;
background: #FFFFFF;
}
.cls-eligibledate{
width: 380px;
height: 34px;
top: 8px;
background: #FFFFFF;
border: 2px solid #e1dddd;
border-radius: 3px;
}

.modelFieldGroup{
    height: auto;
  }
.eligible-date-range-picker{
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 12%);
    border-radius: 2px;
    position: absolute;
    z-index: 1;
}
.btnCreate{
    padding: 6px 16px;
    width: 90px;
    height: 32px;
    color: #FFFFFF;
    background: #007CB0;
    border-radius: 2px;
    cursor: pointer;
    border: 0px;
 }
 .btnCreateDisable{
    padding: 6px 16px;
    width: 90px;
    height: 32px;
    color: #FFFFFF;
    background: #e9e8e8;
    border-radius: 2px;
    cursor: pointer;
    border: 0px;
    cursor:not-allowed;
 }
 .cls-infoText{
    position: relative;
    width: 288px;
    height: 48px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: #63666A;
 }
 .icon-Arrow_right_SPECIAL{
     font-size: 20px;
 }
 .disableRow{
    position: static;
    width: 89px;
    height: 40px;
    left: 0px;
    top: 300px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    color: #53565A;
    flex: none;
    order: 5;
    flex-grow: 0;
    margin: 0px 8px;
 }
 .mlp-50{
   margin-left: 50%;
 }
 .min-height-500{
   min-height: 500px    ;
 }
 .clsgrayout{
  background: #D0D0CE;
 }
 @media (max-width: 1280px){
  /* Create Batches button Start */
.createBatchesButton{
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 107px;
  height: 32px;
  right: 35px;
  line-height: 20px;
  flex: none;
  order: 0;
  align-self: flex-end;
  cursor: pointer;
}
  }
.header-highlight{
  color: #000000;
}
.rightAlign{
  position: absolute;
  right: 10px;
}