
<div *ngIf="showDetailsGrid && totalBatches >0 || isSimpleSearch">
<div class="flex-row">
    <div class="flex-col wp-80 mtp-2 ml-18 main-header-24">
        Create or manage batches
    </div>
    <div (click)="showCreateOrEditPopup('createBatch')" data-ai="createedit-batch-div-createbatchesbutton" class="btn btn-secondary submit createBatchesButton" type="button">Create batch</div>
</div>

<div class="flex-row"  >
    <div class="flex-col wp-100 ml-18 mtp-2" >
        <input type="text" class="h-32 pl-20"  placeholder="Search by batch ID" data-ai="createedit-batch-input-simplesearch"
        [(ngModel)]="batchIdSimpleSearch" (keyup.Enter)="TextSearch()"/>
        <span class="searchiconcss search-icon-alignment icon-Search_SPECIAL mt--26 wp-2" ></span>
    </div>
</div>
<div class="SearchBarDiv"></div>
<div class="ml-24 mr-24 mt-24">
    <div class="Tablecontent">
        <table data-ai="createedit-batch-table-gridtable" class="table wp-100">
            <thead>
                <tr class="border-box-gray_1">
                     <td class="content-data-13_v1">
                        <div class="flex-row">
                            <div [ngClass]="this.sortColumn =='BatchNumber' ? 'header-highlight':''">
                                Batch ID
                            </div>
                            <div [ngClass]="sortBy==1?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'"
                            (click)="memberSortDialogASCDESC(columnByEnum.ColumnBy_BatchNumber)" class="fs-20 cursor">
                            </div>
                        </div>
                    </td>
                    <td class="content-data-13_v1">
                        <div class="flex-row" style="width: 100px;">
                            <div [ngClass]="this.sortColumn =='DestructionEligibleFromDate' ? 'header-highlight':''">
                                Destruction eligible date
                            </div>
                            <div [ngClass]="sortBy==2?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'"
                                (click)="memberSortDialogASCDESC(columnByEnum.ColumnBy_DestructionEligibleFromDate)" class="fs-20 cursor">
                            </div>
                        </div>
                    </td>

                    <td class="content-data-13_v1">

                        <div class="flex-row">
                            <div [ngClass]="this.sortColumn =='Business' ? 'header-highlight':''">
                                Business
                            </div>
                            <div [ngClass]="sortBy==3?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'"
                                (click)="memberSortDialogASCDESC(columnByEnum.ColumnBy_Business)" class="fs-20 cursor">
                            </div>
                        </div>
                    </td>
                    <td class="content-data-13_v1">
                        <div class="flex-row" style="width: 90px;">
                            <div [ngClass]="this.sortColumn =='CreatedBy' ? 'header-highlight':''">
                                Created by
                            </div>
                            <div [ngClass]="sortBy==4?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'"
                            (click)="memberSortDialogASCDESC(columnByEnum.ColumnBy_CreatedBy)" class="fs-20 cursor">
                            </div>
                        </div>
                    </td>
                    <td class="content-data-13_v1">

                        <div class="flex-row" style="width:80px;">
                            <div [ngClass]="sortByCreatedDate || this.sortColumn =='CreatedDate' ? 'header-highlight':''">
                                Created date
                            </div>
                            <div [ngClass]="sortBy==5?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'"
                            (click)="memberSortDialogASCDESC(columnByEnum.ColumnBy_CreatedDate)" class="fs-20 cursor">
                            </div>
                        </div>
                    </td>
                    <td class="content-data-13_v1">

                        <div class="flex-row" style="width: 85px;">
                            <div [ngClass]="this.sortColumn =='ModifiedDate' ? 'header-highlight':''">
                                Modified date
                            </div>
                            <div [ngClass]="sortBy==6?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'"
                                (click)="memberSortDialogASCDESC(columnByEnum.ColumnBy_ModifiedDate)" class="fs-20 cursor">
                            </div>
                        </div>
                    </td>
                    <td class="content-data-13_v1">

                        <div class="flex-row" style="width:104px">
                            <div [ngClass]="this.sortColumn =='ArchivesLeft' ? 'header-highlight':''">
                                Archives left
                            </div>
                            <div [ngClass]="sortBy==7?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'"
                            (click)="memberSortDialogASCDESC(columnByEnum.ColumnBy_ArchivesLeft)" class="fs-20 cursor">
                            </div>
                        </div>
                    </td>
                    <td class="content-data-13_v1">

                        <div class="flex-row" style="width:98px">
                            <div [ngClass]="this.sortColumn =='ObjectsLeft' ? 'header-highlight':''">
                                Objects left
                            </div>
                            <div [ngClass]="sortBy==8?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'"
                            (click)="memberSortDialogASCDESC(columnByEnum.ColumnBy_ObjectsLeft)" class="fs-20 cursor">
                            </div>
                        </div>
                    </td>
                    <td class="content-data-13_v1">

                        <div class="flex-row">
                            <div [ngClass]="this.sortColumn =='Status' ? 'header-highlight':''">
                                Status
                            </div>
                            <div [ngClass]="sortBy==9?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'"
                            (click)="memberSortDialogASCDESC(columnByEnum.ColumnBy_Status)" class="fs-20 cursor">
                            </div>
                        </div>
                    </td>
                </tr>
            </thead>
            <tbody>
                <ng-container *ngFor="let batch of batchData; let i = index">
                    <tr class="content-label-13"  style="font-weight: bold;" [ngClass]="hoverIndex == i && batch.status == 'Active' ? 'myBatchListHover' : 'myBatchListRow'"
                        (mouseover)="mouseOver($event, i)" (mouseout)="mouseOut($event)">
                        <td [ngClass]="batch.status != 'Active' ? 'disableRow' : 'commonFontStyle'">
                           <b>{{batch.batchNumber}}</b>
                        </td>
                        <td [ngClass]="batch.status != 'Active' ? 'disableRow' : 'commonFontStyle'">
                            {{batch.destructionEligibleFromDate  | date: 'MM/dd/yyyy'}} - {{batch.destructionEligibleToDate  | date: 'MM/dd/yyyy'}}
                        </td>
                        <td [ngClass]="batch.status != 'Active' ? 'disableRow' : 'commonFontStyle'">
                            {{batch.business}}
                        </td>
                        <td [ngClass]="batch.status != 'Active' ? 'disableRow' : 'commonFontStyle'">
                            {{batch.createdBy}}
                        </td>
                        <td [ngClass]="batch.status != 'Active' ? 'disableRow' : 'commonFontStyle'">
                            {{batch.createdDate | date: 'MM/dd/yyyy'}}
                        </td>
                        <td [ngClass]="batch.status != 'Active' ? 'disableRow' : 'commonFontStyle'">
                            {{batch.modifiedDate == '' ? '--' : batch.modifiedDate | date: 'MM/dd/yyyy'}}
                        </td>
                        <td [ngClass]="batch.status != 'Active' ? 'disableRow' : 'commonFontStyle'">
                            {{batch.archivesLeft}}/{{batch.archivesTotal}}
                        </td>
                        <td [ngClass]="batch.status != 'Active' ? 'disableRow' : 'commonFontStyle'">
                            {{batch.objectsLeft}}/{{batch.objectsTotal}}
                        </td>
                        <td [ngClass]="batch.status != 'Active' ? 'disableRow' : 'commonFontStyle'" *ngIf="(batch.status != 'Active')">
                            <div class="flex-row">
                                    <span class=" flex-col" [ngClass]="batch.status != 'Active' ? 'disableRow' : 'clsbatchStatus'" > {{batch.status}}</span>
                            </div>
                        </td>
                        <td [ngClass]="batch.status != 'Active' ? 'disableRow' : 'commonFontStyle'" *ngIf="(batch.status == 'Active')">
                            <div style="width: 110px;" class="flex-row" *ngIf="(hoverIndex != i && batch.status == 'Active')">
                                <!-- <div *ngIf="(hoverIndex != i) || batch.status!='Active'" class="flex-col"></div> -->
                                    <span *ngIf="(hoverIndex != i)" class="clsbatchStatus flex-col" [ngClass]="batch.status != 'Active' ? 'disableRow' : 'clsbatchStatus'" > {{batch.status}}</span>
                                    <span *ngIf="(hoverIndex != i)" class="icon-Arrow_right_SPECIAL spnAccessArchiveArrow action-label-13 rightAlign" name="spn2AccessBatchTop"></span>
                            </div>
                            <div style="width: 110px;" class="flex-row" *ngIf="(hoverIndex == i && batch.status == 'Active')">
                                <div *ngIf="(hoverIndex == i)" (click)="showCreateOrEditPopup('editBatch', batch.batchNumber)" class="flex-col mlp-3 action-label-13  ai-center" style="cursor: pointer;" name="divEditAccessBatchTop">Edit</div>
                                <div *ngIf="(hoverIndex == i)" class="flex-col DetailSplit mlp-3" name="divSplitAccessBatchTop"></div>
                                <div *ngIf="(hoverIndex == i)" class="flex-col action-label-13 plp-4" style="cursor: pointer;" [routerLink]="['../batchdetails',batch.batchNumber]" name="divDetailsAccessBatchTop"> Details</div>
                                <div *ngIf="(hoverIndex == i)" class="action-label-13 flex-col mtp-4">
                                    <span class="icon-Arrow_right_SPECIAL spnAccessArchiveArrow" name="spn2AccessBatchTop"></span>
                                </div>
                            </div>
                        </td>

                    </tr>

                </ng-container>


            </tbody>
        </table>
        <div class="flex-row wp-100">
            <app-pagination class="flex-col wp-100" *ngIf="totalBatches>pageSize" [totalRecordCount]="totalBatches" [pageSize]="pageSize"
                (loadPageData)="updateGridData($event);"></app-pagination>
        </div>
        <notifier-container></notifier-container>
    </div>
</div>
</div>
<div class="flex-row min-height-500" *ngIf="!showDetailsGrid">
    <div  class='createBatchestext'>
        <div style="font-weight: bolder;"class="popupHeaderText">There are no batches</div>
        <div style="color: #53565A;" class="popUpHeaderText">If you want to create batch, click the below button</div>
        <div (click)="showCreateOrEditPopup('createBatch')" data-ai="createedit-batch-divin-createbatchesbutton" class="btn btn-secondary submit createBatchesCentreButton" type="button">Create batch</div>
    </div>
</div>


<jw-modal data-ai="createedit-batch-jw-model-createAndEditBatch" id="createAndEditBatch" name="popup">
        <div data-ai="createedit-batch-div-modelheader" class="h-60 flex-row">
            <div data-ai="createedit-batch-span-modelheadertitle" class="main-header-24 grow-1 mt-24-ml-32">
                {{popUpHeaderText}}</div>
            <div data-ai="createedit-batch-span-modelheaderclose" class="utilityIconContainer24 icon-Cross_close_SPECIAL mt-28-mr-24 cursor"
                (click)="closeModalDialog('createAndEditBatch')"></div>
        </div>
        <div data-ai="createedit-batch-div-modalbody" class="noHorizontalScrollBar pt-10-pr-30-pb-10-pl-30">
            <fieldset data-ai="createedit-batch-div-modelcontainer" [formGroup]="createEditBatchform">
                <div class="cls-infoText" *ngIf="!isBatchTypeEdit">
                    Ac erat enim est, egestas aliquam molestie
                    iaculis volutpat risus.
                </div>
                <div class="mt-12">
                        <div class="h-32 flex-row ai-center">
                            <div class="content-data-13">Batch ID</div>
                        </div>
                            <div class="modelFieldGroup flex-col">
                                <div class="modelFieldGroup flex-row ai-center">
                                    <input [ngClass]="isBatchTypeEdit ? 'clsgrayout': 'input-batchid'" type="text" [(ngModel)]="batchNumber" class="form-control input-batchid" required [readonly]="isBatchTypeEdit" formControlName="batchIDControl">
                                </div>
                                <span data-ai="createedit-span-managerrequired" class="text-danger managerRequired"
                                *ngIf="createEditBatchform.controls['batchIDControl'].hasError('required') && (createEditBatchform.controls['batchIDControl'].dirty || createEditBatchform.controls['batchIDControl'].touched)">Batch ID is required</span>
                            </div>
                </div>
                <div class="mt-12">
                        <div class="modelFieldGroup flex-row">
                            <p class="content-data-13">Destruction eligible date</p>
                        </div>
                        <div class="modelFieldGroup flex-row">
                            <input data-ai="createoredit-batch-input-date" [(ngModel)]="DestructionEligibleFullDate" required class="cls-eligibledate" formControlName="distructionEligibleDateControl"
                                placeholder="{{eligibleDateFormat}} — {{eligibleDateFormat}}" />
                            <div data-ai="createoredit-batch-div-datecalendericon" class="utilityIconContainer24 mt-4-mr-n25 c-blue-00A3E0">
                                <span class="icon-Calender_SPECIAL" (click)="eligibleDatePickerToggle()"></span>
                            </div>
                           </div>
                           <div data-ai="createedit-span-managerrequired" class="flex-row text-danger managerRequired"
                           *ngIf="createEditBatchform.controls['distructionEligibleDateControl'].hasError('required') && (createEditBatchform.controls['distructionEligibleDateControl'].dirty || createEditBatchform.controls['distructionEligibleDateControl'].touched)">Destruction eligible date is required</div>

                        <div class="modelFieldGroup flex-row eligible-date-range-picker" *ngIf="destructionEligibleDateShow">
                                <div class=" flex-row ai-center">
                                    <!-- <app-custom-date-range-picker data-ai="createedit-batch-div-datepicker" id="createedit-eligible-date-picker"
                                    (DatePickerEvent)="selectDistEligibleDate($event)">
                                   </app-custom-date-range-picker> -->
                                <ngb-datepicker #dp (dateSelect)="onDateSelection($event)" formControlName="ngbdistructionEligibleDateControl" [footerTemplate]="footerTemplate" [displayMonths]="2" [dayTemplate]="t" outsideDays="hidden">
                                </ngb-datepicker>
                                <ng-template #footerTemplate><div class="my-datepicker-0"></div>
                                 <button data-ai="createedit-button-savebatch" class="btn btn-secondary submit float-right" id="Togglesave" (click)="destructionEligibleDateShow=false" >Save</button>
                                 <button data-ai="createedit-button-cancelbatch" class="btn btn-light cancel float-right" id="Togglecancel"(click)="clearDate();">Cancel</button>
                               </ng-template>
                             <ng-template #t let-date let-focused="focused">
                               <span class="custom-day" [class.focused]="focused" [class.range]="isRange(date)" [class.faded]="isHovered(date) || isInside(date)"
                                     (mouseenter)="hoveredDate = date" (mouseleave)="hoveredDate = null">
                                 {{ date.day }}
                               </span>
                             </ng-template>
                                </div>
                        </div>
                </div>
                <div data-ai="createedit-batch-div-business" class="mt-12">
                    <div class="h-32 flex-row ai-center">
                        <div class="content-data-13" for="selectBusinessType">Business</div>
                    </div>
                    <div class="cls-businesstype flex-col">
                        <select data-ai="createedit-batch-select-inputdeliverabletype"
                            class="form-control bg-control-border" id="selectBusinessType" name="selectBusinessType" formControlName="businessControl"
                            [(ngModel)]="BusinessId" (change)="selecteBusinessType($event)">
                            <ng-container *ngFor="let item of businessTypes">
                                <option *ngIf="item.isEnabled" value={{item.businessID}}>
                                    {{item.business}}
                                </option>
                            </ng-container>
                        </select>
                    </div>
                </div>
                <div data-ai="createedit-batch-div-status" class="mt-12" *ngIf="isBatchTypeEdit">
                    <div class="h-32 flex-row ai-center">
                        <div class="content-data-13" for="selectStatusType">Status</div>
                    </div>
                    <div class="cls-businesstype flex-col">
                        <select data-ai="createedit-batch-select-inputdeliverabletype" class="form-control bg-control-border" id="selectStatusType" name="batchStatusTypes" formControlName="statusControl"
                            [(ngModel)]="selectedStatusType" (change)="selecteStatusType($event)">
                            <option *ngFor="let item of batchStatusTypes" value={{item.statusTypeID}}>
                                <span class="clsbatchStatus"> {{item.statusType}}</span>
                            </option>
                        </select>
                    </div>
                </div>
            </fieldset>
            <br><hr>
            <div class="footerUtilityContainer">
                <div class="flex-row ai-center">
                    <div class="flex-row ai-center">
                        <button data-ai="createedit-batch-button-cancelbutton"
                            class="btn btn-light cancel mr-8" name="btnCancel" (click)="closeModalDialog('createAndEditBatch');">
                            <span>Cancel</span>
                        </button>
                    </div>
                    <div>
                        <button class="btnCreate" data-ai="createedit-batch-button-enablesavebutton" name="CreateBatch" (click)="createOrEditBatch()"
                        [disabled]='!createEditBatchform.valid' [ngClass]="createEditBatchform.valid? 'btnCreate':'btnCreateDisable'">
                            <span>{{isBatchTypeEdit ? 'Save':'Create'}}</span>
                        </button>
                    </div>
                </div>

            </div>
        </div>
</jw-modal>
