<div class="body">
<div class="head">
    
    <div class="frame252">

        <h4 class="existingcount">{{rowcount}} result(s)</h4>
      
      <h4 class="clear" (click)="OnClick('archive/SearchWbs')"><span class="icon2-Cross_close_SPECIAL"></span>Clear</h4>
  
    </div>
    
    <div class="frame251 group">
      <div class="title">WBS Level 1 Search Results for “{{selectedItem}}” 
      <span  class="icon-Information_POS" title="Info about the action"   ></span>
    </div>
    </div>    

<div class="tbody">
  <table mat-table [dataSource]="apidata" >

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition"-->
             <!-- Position Column -->
    <ng-container matColumnDef="WbsLevel1Number">
      <th mat-header-cell *matHeaderCellDef > Wbs Level 1 Number </th>
      <td mat-cell *matCellDef="let element" class="wbs-number"> {{element.wbsLevelOneNumber}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="WbsLevel1Name">
      <th mat-header-cell *matHeaderCellDef > Wbs Level 1 Name </th>
      <td mat-cell *matCellDef="let element"> {{element.wbsLevelOneDescription}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="ClientName">
      <th mat-header-cell *matHeaderCellDef> Client Name </th>
      <td mat-cell *matCellDef="let element"> {{element.clientName}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="ClientNumber">
      <th mat-header-cell *matHeaderCellDef> Client Number </th>
      <td mat-cell *matCellDef="let element"> {{element.clientNumber}} </td>
    </ng-container>
  
    <ng-container matColumnDef="Created">
        <th mat-header-cell *matHeaderCellDef> Created </th>
        <td mat-cell *matCellDef="let element"> {{element.wbsLevelOneDateCreated}} </td>
      </ng-container>
      <ng-container matColumnDef="Action">
        <th mat-header-cell  *matHeaderCellDef ></th>
        <td mat-cell *matCellDef="let element" >
         <button mat-button class="mat-button" >Select WBS</button>
        </td>
      </ng-container>

   <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>   
   <tr mat-row   *matRowDef="let row; columns: displayedColumns;" (click)="ShowExistingArchivesForWBS(row)"></tr>
    
  </table>

 
  
</div>

</div>


