/* @import "~bootstrap/dist/css/bootstrap.css"; */

@font-face {
    font-family: 'Deloitte_icon_font_v3';
    src:    url('../../../../assets/Deloitte_icon_font_v3.ttf') format('truetype');                    
                  
    font-weight: normal;
    font-style: normal;
  }


@font-face {
    font-family: 'Deloitte_special_icon_font_v3';
    src:    url('../../../../assets/fonts/Deloitte_special_icon_font_v3.ttf') format('truetype');
    
    font-weight: normal;
    font-style: normal;
  }

  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'Deloitte_icon_font_v3' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  [class^="icon2-"], [class*=" icon2-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'Deloitte_special_icon_font_v3' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
.icon2-Cross_close_SPECIAL:before {
    content: "\e93b";
    flex: none;
    order: 0;
    align-self: center;
    margin: 2px 2px;
}

.icon-Information_POS::before {
    content: "\eb1d";
    color: #00A3E0;
    position: inherit;
    width: 1px;
    height: 5px;
    left: 400px;
      
    flex: none;
    order: 1;
    align-self: center;
 }

 .tbody{
    position: absolute;
    height: 240px;
    left: 24px;
    right: 24px;
    top: 56px;
    
 }


.body{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 96px;
    bottom: 0px;
    width:100%;
    height: 100%;
    background: #FFFFFF;
}

.head{
    /* Table/Heading */
    display: flex;
    position: absolute;
    height: 56px;
    left: 24px;
    right: 24px;
    top: 0px;
    
    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #E6E6E6;
}
.frame252{
    /* Frame 252 */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 135px;
height: 24px;
right: 0px;
top: 16px;
}
.title{
   /* WBS Level 1 Search Results for “EDR” */


position: static;

height: 24px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

letter-spacing: 0.15px;

color: #222222;


/* Inside Auto Layout */

flex: none;
order: 1;
align-self: center;

}



.clear{
    position: static;
    width: 36px;
    height: 24px;
    right: 0px;
    top: 0px;
    
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */
    
    text-align: right;
    letter-spacing: 0.15px;
    
    color: #0076A8;
    
    
    /* Inside Auto Layout */
    
    flex: none;
    order: 1;
    align-self: center;
    margin: 16px 2px;

}

.frame277{
    /* Frame 277 */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 0px;

position: static;
width: 62px;
height: 24px;
left: 73px;
top: 0px;


/* Inside Auto Layout */

flex: none;
order: 1;
align-self: flex-start;
margin: 16px 0px;
}

.frame251{
    /* Frame 251 */


/* Auto Layout */

display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 310px;
height: 24px;
left: 0px;
top: 16px;

}

.group3{
    /* Group 3 */


position: static;
width: 15px;
height: 15px;
left: 295px;
top: 4.5px;


/* Inside Auto Layout */

flex: none;
order: 2;
align-self: center;
margin: 6px 0px;
}

.mat-table{
    width:100%;
}
.mat-header-row {
    position: static;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 0px;

    background: #FFFFFF;
 
}
.mat-header-cell {
    position: static;
    width: 131px;
    height: 20px;
    left: 0px;
    top: 0px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */

    letter-spacing: 0.15px;

    color: #53565A;

    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: flex-start;
    margin: 0px 20px;
}

.mat-button{
    
    width: inherit;
    height: 20px;
    left: 12px;
    top: 4px;
    border:none;
    /* 13 pt; line 20 pt – Semibold */

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */


    /* #0076A8 */

    color: #0076A8;

}




.existingcount{
    position: static;
    width: 95px;
    height: 24px;
    right: 78px;
    top: 0px;
    
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */
    
    text-align: right;
    letter-spacing: 0.15px;
    
    color: #53565A;
    
    
    /* Inside Auto Layout */
    
    flex: none;
    order: 0;
    align-self: center;
    margin: 16px 0px;
}


.wbs-number{
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */


color: #222222;
}


tr.mat-row:hover{
    background: #F8F9FA;
    box-shadow: inset 0px -1px 0px #E6E6E6;
  }

  .norecords{
    /* No working papers */
    padding: 40px;
    font-weight: bold;
    text-align: center;

}

  
