
.row {
    margin: 0;
}

/* Content Start */

.searchbtn {
    display: inline-block;
    margin-left: 15px;
    width: 10%;
    color: #ffffff;
}

.main-search {
    font-family: 'Open Sans';
}

.search-content {
    padding-top: 200px;
}

.advancePage-title {
    font-size: 20px;
    height: 31px;
    text-align: center;
    font-weight: 600;
}

.search-helptext {
    font-size: 14px;
    line-height: 24px;
    text-align: center;
}

/* Content End */

/* Footer Start*/

.form-control {
    border-radius: 2px;
    padding-bottom: 8px;
}

.activetab {
    position: absolute;
    width: 106px;
    height: 30px;
    display: inline-block;
    background: #FFFFFF;
    border: 1px solid #007CB0;
    border-radius: 2px 0px 0px 2px;
}

.recordstab {
    position: absolute;
    width: 84px;
    height: 30px;
    display: inline-block;
    background: #FFFFFF;
    border: 1px solid #D0D0CE;
    border-radius: 0px 2px 2px 0px;
}

.tabcontrol {
    width: 187px;
    display: inline-block;
    margin-right: 20px;
}

.searchcontent {
    margin-left: 431px;
    margin-top: 1%;
    margin-bottom: 15px;
}

.searchcontrol {
    width: 400px;
    display: inline-block;
    margin-left:10px;
    margin-right: 5px;

}

.tickIcon {
    width: 14.48px;
    height: 10.99px;
    margin-right: 5px;
}

/* Footer End*/

/* Custom Rules */

row {
    margin: 0;
}

.inner-addon {
    position: relative;
}
/* Custom Rules  End*/

/* Button CSS*/

.btn {
    border-radius: 0px;    
}

.btnnew {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 0px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn-active-nw {
    color: #007CB0 !important;
    background-color: #ffffff;
    border-color: #007CB0;
    font-weight: 600 !important;
}

.btn-primary-nw {
    color: #ffffff;
    background-color: #007CB0;
    border-color: #007CB0;
    font-weight: 600 !important;
}

.btn-noborder-nw {
    color: #007CB0 !important;
    background-color: #ffffff;
    border-color: #ffffff;
    font-weight: 600 !important;
}

.btn-noborder-nw:focus {
    outline: none;
}

.btn-light-nw {
    color: #000000;
    background-color: #ffffff;
    border-color: #ffffff;
    font-weight: 600 !important;
}

.btn-light-nw:focus {
    outline: none;
}

.btn-cancel-nw {
    color: #000000;
    background-color: #ffffff;
    border-color: #cccccc;
    font-weight: 600 !important;
    border-left: 0px;
}

/* Button css End*/

/* Custom Rule */

/* Input Control */

.margin-left {
    margin-left: 10px;
}

.icon-size{       
    vertical-align: middle;
}

.selectnw {
    width: 168px;
    padding: 5px 12px ;
    font-size: 12px;  
    font-weight: bold;  
    border: 0;
    border-radius: 2px;
    height: 32px;
    border: 1px solid #D0D0CE;
    background: url('~/assets/img/arrow.png') no-repeat right #ffffff;
    -webkit-appearance: none;
    background-position-x: 145px;
}

.selectfilter {
    width: 90px;
    padding: 5px 12px ;
    font-size: 12px;   
    font-weight: bold;  
    border: 0;
    border-radius: 2px;
    height: 32px;
    border: 1px solid #D0D0CE;
    background: url('~/assets/img/arrow.png') no-repeat right #ffffff;
    -webkit-appearance: none;
    background-position-x: 70px;
}

.inlineblock{
    display: inline-block;
}

/* .dateLabel{
    float: left;
    display: inline-block;
} */

.rulesoption{
    display: inline-block;
    margin-right: 12px;
}

.filtervalue{
    display: inline-block;
}

.rulesvalue{
    display:inline-block;
    
}

.datecontrol{
    display: inline-flex;
    position: relative;
    width: 190px;
    height: 32px;
    margin-right: 10px;
}

.ERSDatebox{
    width:219px !Important;
}

.addcustomerulebtn{    
    margin-top:1%;
    text-align: center;;
}

.dropdownicon-postion{
    background-position-x:230px;
}

/* Input Control End */

.deleteicon {
    display: inline-block;
    margin-right: 12px;
}

.content {
    width: 50%;    
    margin-left:299px;    
}

.contentInside {       
    width: 100%;
    padding:10px 5px;
    /* height: 52px; */
    left: 299px;
    top: 382px;
    background: #f3f6f8;
    border-radius: 2px;
    /* display: flex; */
}

.form-control {
    border-radius: 2px;
    padding-bottom: 4px;
    padding-top: 4px;
    font-size: 13px;
    height:32px;
}

.addfilterbtn{
    width:485px;
    display: inline-block;
    text-align: left;
}

.appyAllbtn{
    display: inline-block;
    text-align: right;
}

/* Tag*/

.selectedtag-list{
    margin: 8px 0px 0px 0px;
    max-height:90px;
    min-height: 25px;
    overflow-y: auto;
    width:100%;
    margin-left:200px;
    width:390px;
}

 .nw-badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: normal;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}

.nw-badge-light {
    color: #212529;
    background: #EBEEEF;
}

.selected-value{
    background: #EBEEEF;
    color: #000000;
    border-radius:2px;
    padding: 4px 8px 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    
  }

.seleted-value-icon{
   font-size:16px;  
    color: #007CB0;    
  }
  
  
  .seleted-value-label{    
      padding: 2px 8px;
      font-size:13px;
  }

  .disabledButtonColor{
    background:#959494;
    color: #1C1B1B;
  }
  [disabled],
  .disabled {
    /* background-color: #959494;
    border-color: #959494; */
    cursor: default;
  }
/*  End Custom Rule */

.search-icon{
    margin-right: -36px;
    position: relative;
}

.margin-r-22{
    margin-left: -24px;
    cursor: pointer;
}

.search-input{
    padding-right: 19px;
    padding-left: 28px;    
}

.btnnew-search{
    color: #ffffff;
    background-color: #007CB0;
    border-color: #007CB0;
    font-weight: 600 !important;
    vertical-align: inherit;
    line-height: 1.3;
    border-radius: 2px;
}

.clearicon{
    margin-right: 11px;
}

button:disabled{
    background-color: #959494;
    color: white;
    cursor: default;
    border: 1px solid #959494;
}

