<div class="main-search">
    <div class="search-content">
        <div class="advancePage-title" data-aia="advancesearch_title">Advanced Search</div>
        <div class="search-helptext" data-aia="advancesearch_subcontent">Search based on your own parameters</div>

        <div class="row searchcontent">         
            <i class="search-icon">
                <img class="mrb-4" src="../../assets/img/search_icon.png" />
            </i>
            <div class="searchcontrol ">                
                <input type="search" data-aia="advancesearch_searchctl" placeholder="Search" (keyup)="showClose()" class="form-control search-input" [disabled]="searchEventService.enableSearch" [(ngModel)]="searchText" (input)="onInputChange()"  />
                
            </div>
            <i class="margin-r-22" (click)="resetSearch()" *ngIf="showCloseIcon" >
                <img class="clearicon" src="../../assets/img/clear.png" />
            </i>

            

            <div class="searchbtn">
                <button type="button" [disabled]="searchEventService.disableSearchBtn" data-aia="advancesearch_searchbtn" class="btnnew btnnew-search"   (click)="triggerAdvanceSearch()">Search</button>
            </div>
        </div>

        <!-- Custom Rules -->

       


       <div *ngFor="let cr of customRules" class="content">
            <custom-rule [indexValue]="cr._index" [position]="'top'" [fieldArray]="searchEventService.customRulesArray" [customRuleIndex]="customRules" (deletedCustomRule)="deleteCustomRule($event)"> </custom-rule>
        </div>

        <div class="addcustomerulebtn">
            <button type="button" data-aia="advancesearch_removecustombtn" class="btnnew btn-noborder-nw" *ngIf="enableRemoveCRule" (click)="removeCustomRule()">

                <img src="../../../../assets/img/remove_icon.png"  title="Remove Custom Rule." />
                <span class="btnlabel">Remove Search Parameters</span>
            </button>

            <button type="button" class="btnnew btn-noborder-nw" data-aia="advancesearch_addcustombtn" *ngIf="searchEventService.enableCustomRuleBtn" (click)="addCustomRule()">
                <img src="../../../../assets/img/plus_icon.png" title="Add Custom Rule." />
                <span class="btnlabel">Add Search Parameters</span>
            </button>
        </div>
        <div>
            <ng-template #viewContainerRef></ng-template>
        </div>
       

    </div>
    <notifier-container></notifier-container>
