.h-60 {
    height: 60px !important;
}
.wp-18 {
    width: 22%;
}

.lnkPurposetxt{
display: flex;
flex-direction: column;
padding: 12px 10px;

width: 1016px;
height: 118px;
left: 240px;
top: 384px;

background: linear-gradient(0deg, rgba(0, 124, 176, 0.05), rgba(0, 124, 176, 0.05)), #FFFFFF;
border-radius: 2px;
}

.h-30 {
    height: 30px !important;
}

.flex-col-p10-150
{
  display: flex;
  flex-direction: column;
  padding: 15px 10px 0px 0px;
  height: 150px !important;
}

.flex-grow-col-p73{
    display: flex;
    flex-direction: column;
    flex-basis: 73%;
    flex-grow: 0;
  }

  /* font-14*/
.content-data-14 {
    font-weight: 600 !important;
    font-size: 14px;
    letter-spacing: 0.15px;
    color: #000000;
    }

.content-data-13 {
    font-style: normal;
    font-weight: 400 !important;
    font-size: 13px;
    letter-spacing: 0.15px;
    line-height: 20px;
    color: #000000;
}

.content-data-13_3 {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.15px;
  line-height: 20px;
  color: #000000;
}

.sampleImg {
  width: 3%;
  background: url('/assets/img/shutterstock_141105043_lo 1.png');
  background-size: 8px;
  background-repeat: no-repeat;
  background-position: right;
}

.bindArchiveDiv
{
  background-color: #D8E5ED !important;
  width: 0.3% !important;
  margin: 15px;
}

.bindArchiveDiv1
{
  width: 0.3% !important;
  margin-left: 3px;
}

.grid-header-align
{
  float: left;
  margin-left: 37px;
  width: 96.2%;
}

.wp-15{
    width: 15%;
  }

  .red-icon{
    font-size: 24px;
    line-height: 24px;
    text-align: right;
    cursor: pointer;
    color: #DA291C;
    margin-top:-3px;
    pointer-events:all;
  }

  .ExportToExcel
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: absolute;
      float: right;
      height: 24px;
      right: 0px;
      top: 63px;
    }
    .ExportToExcelGroup
    {
      display: flex;
      flex-direction: row;
      padding: 0px;
      position: static;
      left: 0%;
      right: 0%;
      top: 0%;
      bottom: 0%;
      flex: none;
      order: 0;
      align-self: flex-start;
      margin: 0px 0px;
    }
    .ExportToExcelIcon
    {
      position: static;
      width: 24px;
      height: 24px;
      right: 103px;
      top: 0px;
      font-family: Deloitte_special_icon_font_v3;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 24px;
      text-align: right;
      color: #007CB0;
      flex: none;
      order: 0;
      align-self: center;
      margin: 2px 0px;
    }
    .ExportToExcelLabel
    {
      position: static;
      /* width: 101px; */
      height: 24px;
      right: 0px;
      top: 0px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      text-align: right;
      letter-spacing: 0.15px;
      color: #007CB0;
      flex: none;
      order: 1;
      align-self: center;
      margin: 2px 0px;
    }

  .descendingiconsty{
      position: static;
  width: 24px;
  left: 140px;
  top: 1px;
  cursor: pointer;
  font-family: Deloitte_special_icon_font_v3 !important;
  font-size: 20px;
  /* Inside Auto Layout */
  flex: none;
  order: 1;
  align-self: center;
  margin: 4px 0px;
  }

  .inputBody{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: -0.15px;
    color: #000000;
    }
    .bodycharacterlength{
      width: 150px;
      height: 20px;
      right: 4px;
      bottom: 4px;
    
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 20px;
    
      text-align: right;
      letter-spacing: 0.15px;
      color: #53565A;
    }
    
.popuptextarea
{
  resize: none;
  padding: 10px;
  border-color:#DCDCDC;
  height:100px; 
  width: 580px;
  font-size:13px;
  margin-top: 0px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  letter-spacing: -0.15px;
  color: #000000;
}

.utilityLabelBgContainer{
  padding: 0px 8px;
  background: rgba(237, 139, 0, 0.2);
  margin-left: 6px;
}
.datecrossed{
  background: #FFF5E8 !important;
}

.tooltipsmall{
  display: flex;
flex-direction: row;
padding: 4px 12px;

position: static;
width: 250px;
height: 40px;
left: 0px;
top: 0px;

/* Cool Grey */

background: #53565A;
opacity: 0.95;
border-radius: 2px;

/* Inside Auto Layout */

flex: none;
order: 1;
align-self: center;
margin: 0px 0px;
}

.tooltip{
  display: flex;
flex-direction: row;
visibility: hidden;

opacity: 0;
transition: opacity 1s;
z-index: 1;
}
.infoicon:hover + .tooltip {
  visibility: visible;
  opacity: 1;
}

.messagesmall{
  position: static;
width: 100%;
height: auto;
left: 0px;
top: 0px;

/* 12 pt; line 16 pt – Regular */

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
text-align: center;
/* or 133% */


/* White */

color: #FFFFFF;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 0px 4px;
}

.ApprovedContainer{
  padding: 0px 8px;
  background: rgba(67, 176, 42, 0.1);
  margin-left: 6px;
}

.approve-data-13 {
  font-style: normal;
  font-weight: 600 !important;
  font-size: 13px;
  letter-spacing: 0.15px;
  line-height: 20px;
  color: #000000;
}

.searchstyle5
{
  float: left;
}

.my-bold
{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.15px;
    color: #000000;
}

.memberSort-Dialog
{
  position: absolute;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  margin-top: 30px;
  z-index: 1;
}

.searchstyle8
{
  float: left;margin-top: 5px;
}

.spnMemberSortText
{
    height: 20px;
    left: 32px;
    right: 0px;
    top: 2px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;

    color: #000000;

    flex: none;
    order: 1;
    align-self: center;
    margin-left: 5px;
	  z-index: 99999999999;
}

.searchstyle7
{
  float: right;color: #0076A8;margin-top: 5px;
}

.icon-Tick_SPECIAL
{
    height: 24px;
    left: 180px;
    right: 12px;
    top: 74px;

    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;

    color: #0076A8;

    padding-right: 10px;
}
.searchstyle6
{
  color: #000000; float: left;margin-left:12px;margin-top: 5px;
}

.show-more-text{
  display: inline-block;
  padding: 5px 0.5% 5px 0;  

  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 24px;
  /* identical to box height, or 185% */

  text-align: right;
  letter-spacing: 0.15px;
  color: #007CB0;
  /* Inside Auto Layout */

  cursor: pointer;
}

label::before
{
  background: none;
  cursor: pointer;
}
.lbldisable {
  cursor: not-allowed;
}
.linked-list-style-none{
  list-style:none;
  margin-top:8px;
  padding-left:8px;
}
.linked-list-style-none li{
  margin-bottom:5px;
}
.no-cursor{
  cursor: default;
}
.sticky-bottom{
  position: sticky;
  bottom:0;
  z-index:9;
}

::ng-deep .form-control {
  padding: 6px 2px;
}

.disableButton{
  pointer-events: none;
  color: lightgray !important;
  background-color: grey !important;
}
.disableLink{
  pointer-events: none;
  color: grey;
}
.disableForm{
  pointer-events: none;
}
.disableForm .icon-Cross_close_SPECIAL:before{
  pointer-events: none;
  color: grey;
}
.next-div{
  float: right;
}
/* .table td, .table th ,.table tr {
  display: inline-block;
} */

/* Reverting the changes kdhanalakota */
/* ::ng-deep #RejectedReasonPopup .jw-modal{
  z-index: 100001 !important;
}
::ng-deep #RejectedReasonPopup .jw-modal-background{
  z-index: 10000 !important;
}
 */
