<div class="content">
<div>
    <div class="flex-col">
        <div class="flex-row ai-center h-60">
            <div class="flex-row ai-center wp-93">
                <div class="ai-center wp-30">
                    <span class="utilityIconContainer24 icon-Arrow_left_SPECIAL cursor"
                        [routerLink]="['../archivehome']">
                    </span>
                    <span class="main-header-24 cursor" (click)="NavigateShowReasonsPopup()">Linked archives</span>
                </div>
                <div class="flex-row ai-center ai-center wp-82">
                    <div *ngIf="!hideRejectedLabel" class="utilityLabelBgContainer">
                        <div class="approve-data-13 c-orange">Rejected</div>
                    </div>
                    <div *ngIf="isSectionApproved" class="ApprovedContainer">
                        <div class="approve-data-13 c-green">Approved</div>
                    </div>
                    <div *ngIf="!hidechangeDecision && isApprover" class="flex-row font-field-group-24 ai-as-jc-fl-start"
                        (click)="changedecisionbtnClick()">
                        <div class="action-label-14">
                            Change Decision
                        </div>
                        <div class="utilityIconContainer24 c-blue-00A3E0 icon-File_edit_SPECIAL"></div>
                    </div>
                </div>
            </div>
            <div class="flex-row ai-center wp-7 flex-end">
                <div *ngIf="(!hideAddBotton && ShowContentForLinkedArchives) && (totalLinkedArchives > 0)">
                    <div class="flex-row ai-center btn btn-secondary submit mr-0 ai-jc-center" [ngClass]="roleMapping.canLinkArchives?'':'disableButton'"
                    [routerLink]="['../addlinkedarchives']">
                        <div class="utilityIconContainer16 c-white icon-Plus_SPECIAL" [ngClass]="roleMapping.canLinkArchives?'':'disableLink'"></div>
                        <span class="c-white" [ngClass]="roleMapping.canLinkArchives?'':'disableLink'">Add archive entry</span>
                    </div>
                </div>
          
                <!-- <div class="flex-col">
                    <div data-aia="linkedarchive_exporttoexcel" class="flex-row ai-center h-90 ml-20"
                    *ngIf="(totalLinkedArchives > 0)">
                                <app-export-to-excel [columnFilters]="columnFilters"
                                (generateReportClicked)="generateReportClicked($event);"></app-export-to-excel>
                    </div>              
                </div> -->
            </div>
            <div data-aia="linkedarchive_exporttoexcel"  class="flex-row ai-center wp-19 mlp-3" *ngIf="(totalLinkedArchives > 0)">
                <div class="zi-4 font-field-group-24 ai-as-jc-fl-start">
                    <app-export-to-excel [columnFilters]="columnFilters"
                            (generateReportClicked)="generateReportClicked($event);"></app-export-to-excel>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="Sections">
        <!-- display landing page for Linked Archives -->
        <div data-ai="linked-archives-div-displaylandingpage">
            <div data-ai="linked-archives-div-purposeoflinking"
            class="guidanceBox pt-5-pr-5-pb-5-pl-5">
            <div class="flex-row h-32 ai-center mt-0-mr-20-mb-0-ml-20">
                <span class="icon-Question_mark_SPECIAL utilityIconContainer24"></span>
                <div class="content-data-14">What is the purpose of linking?</div>
            </div>
            <div class="flex-row  jc-space ai-center mt-0-mr-20-mb-0-ml-20">
                <div class="flex-grow-col-p73">
                    <div data-ai="linked-archives-div-purposeoflinkingheader1" class="content-data-13 mt-0-mr-20-mb-0-ml-20">
                        Linked archives should contain appropriate cross references. Linking is a means of associating this archive with other archives that are related due to any of the following circumstances: 
                        <ul class="linked-list-style-none">
                         <li > (1) Archives that contain primary and secondary audit files as a means to support multiple audit deliverables (refer to D&T Q&A AA Topic 5), </li>
                        
                        <li >(2) Archives that contain working papers related to the original issuance of the financials if this archive contains the working papers related to the restatement of those financials (refer to D&T Q&A AA Topic 7), and </li>
                        
                        <li >(3) Archives that are associated with the year-end audit file, that have the same year end and that may rely on documentation in the year-end audit file (e.g., statutory deliverables, consents, comfort letters, interim reviews, etc.). </li>
                    </ul>
                        If there are no archives to link, leave this section blank.
                    </div>
                </div>
            </div>
        </div>
        </div>

        <!--Reject reason -->
        <div data-ai="linked-archives-div-linkedarchivesrejectedguidance" *ngIf="!hideRejectedMessage"
            class="guidanceBox pt-5-pr-5-pb-5-pl-5 bg-yellow">
            <div class="flex-row h-32 mr-10">
                <div class="flex-row grow-1 ai-center">
                    <div class="utilityIconContainer24 icon-Exclamation_mark_SPECIAL"></div>
                    <div data-ai="linked-archives-div-linkedarchivesrejectedrejectedby" class="content-data-13">
                        Rejected By {{rejectedBy}}
                    </div>
                </div>
                <!-- *ngIf="isApprover" -->
                <div *ngIf="isApprover" class="flex-row font-field-group-24 ai-as-jc-fl-start" 
                (click)="ResubmissionPopup.openModalDialog('4',rejectedComments,'RejectEdit',CurrentArchiveStatusforLinkedArchives)">
                    <div data-ai="linked-archives-div-linkedarchivesrejectededit" class="action-label-14">
                        Edit
                    </div>
                    <div class="icon-File_edit_SPECIAL c-blue-00A3E0"></div>
                </div>
            </div>
            <div class="flex-row jc-space mt-0-mr-20-mb-0-ml-24">
                <div class="content-label-13" data-ai="linked-archives-div-linkedarchivesrejectedcomments"
                    [innerHTML]=" rejectedComments | safeHtml">
                </div>
            </div>
            <div class="flex-row h-32 jc-space ai-center mt-0-mr-20-mb-0-ml-24">
                <div data-ai="linked-archives-div-linkedarchivesrejecteddate" class="content-label-14_v3">
                    {{rejectedDate | date : 'shortDate'}}
                </div>
            </div>
        </div>
        <!-- Changes made to this section reason and List of Linked Archives -->
        <!--*ngIf="(totalLinkedArchives > 0)"-->
            <div data-ai="linked-archives-div-la" class="modelFieldGroup mt-15">
                <!-- *ngIf="LinkedArchivesProvidedInResubmit!='' && (CurrentArchiveStatusforLinkedArchives=='Resubmitted – Open' || CurrentArchiveStatusforLinkedArchives=='Resubmitted - Ready for Approval' || CurrentArchiveStatusforLinkedArchives=='Resubmitted - Rejected')" -->
                <div data-ai="add-linkedarchives-div-linkedarchivesforresubmitguidance"
                    class="guidanceBox pt-5-pr-5-pb-5-pl-5 bg-yellow" *ngIf="LinkedArchivesProvidedInResubmit!='' && (CurrentArchiveStatusforLinkedArchives=='Resubmitted – Open' || CurrentArchiveStatusforLinkedArchives=='Resubmitted - Ready for Approval' || CurrentArchiveStatusforLinkedArchives=='Resubmitted - Rejected')">
                    <div class="flex-row h-32 mr-10">
                        <div class="flex-row grow-1 ai-center">
                            <div class="utilityIconContainer24 icon-Exclamation_mark_SPECIAL"></div>
                            <div data-ai="add-linkedarchives-div-linkedarchivesforresubmitheader"
                                class="content-data-13">
                                Changes made to this section
                            </div>
                        </div>
                        <!-- *ngIf="(CurrentArchiveStatusforLinkedArchives=='Resubmitted - Ready for Approval' && isApprover) || (CurrentArchiveStatusforLinkedArchives=='Resubmitted – Open')" -->
                        <div *ngIf="(CurrentArchiveStatusforLinkedArchives=='Resubmitted - Ready for Approval' && isApprover) || (CurrentArchiveStatusforLinkedArchives=='Resubmitted – Open')"
                           (click)="ResubmissionPopup.openModalDialog('4',LinkedArchivesProvidedInResubmit, 'Edit',CurrentArchiveStatusforLinkedArchives)"
                            class="flex-row font-field-group-24 ai-as-jc-fl-start mt-4">
                            <div data-ai="add-linkedarchives-div-linkedarchivesforresubmitedit" class="action-label-14">
                                Edit
                            </div>
                            <div class="icon-File_edit_SPECIAL c-blue-00A3E0"></div>
                        </div>
                    </div>
                    <div class="flex-row jc-spacemt-0-mr-20-mb-0-ml-24">
                        <div class="content-label-13" data-ai="add-linkedarchives-div-linkedarchivesforresubmitreason"
                            [innerHTML]="LinkedArchivesProvidedInResubmit">
                        </div>
                    </div>
                    <div class="flex-row h-32 jc-space ai-center mt-0-mr-20-mb-0-ml-24">
                        <div data-ai="add-linkedarchives-div-linkedarchivesforresubmitlinkedarchivesediteddate"
                            class="content-label-14_v3">
                            {{LinkedArchivesEditedDate | date:'dd/MM/yyyy'}}
                        </div>
                    </div>
                </div>

                <!--List of Linked Archives -->
                <table data-ai="linked-archives-div-latable" id="matROIGridTabl" class="table">
                    <thead class="border-box-gray_1">
                        <tr class="grid-header-align border-box-gray_1 content-data-13_v1 wp-100 h-40" data-ai="linked-archives-div-lagridheaderrow">                        
                            <td class="wp-15">
                                <div class="flex-row">
                                    <div class="searchstyle5" [ngClass]="{'my-bold': sortColumnDialog==columnByEnum.ColumnBy_ArchiveNumber}">
                                        Archive#
                                    </div>
                                    <div [ngClass]="sortBy==1?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                        (click)="memberSortDialog(columnByEnum.ColumnBy_ArchiveNumber)" class="fs-20 cursor">
                                    </div>
                                    <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_ArchiveNumber"
                                        (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                                        <div class="mt-5-mb-3">
                                            <span class="w-214-h-34 ml-12">Sorting</span>
                                        </div>
                                        <div (click)="sortOrderChanged(1)" class="w-214-h-34 cursor">
                                            <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                            <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                            <div *ngIf="sortBy==1" class="icon-Tick_SPECIAL searchstyle7"></div>
                                        </div>
                                        <div (click)="sortOrderChanged(2)" class="w-214-h-34 cursor">
                                            <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                            <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                            <div *ngIf="sortBy==2" class="icon-Tick_SPECIAL searchstyle7"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="wp-10">
                                <div class="flex-row">
                                    <div class="searchstyle5 w-65" [ngClass]="{'my-bold': sortColumnDialog==columnByEnum.ColumnBy_CreatedIn}">
                                        Created in
                                    </div>
                                    <div [ngClass]="sortBy==3?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                        (click)="memberSortDialog(columnByEnum.ColumnBy_CreatedIn)" class="fs-20 cursor">
                                    </div>
                                    <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_CreatedIn"
                                        (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                                        <div class="mt-5-mb-3">
                                            <span class="w-214-h-34 ml-12">Sorting</span>
                                        </div>
                                        <div (click)="sortOrderChanged(3)" class="w-214-h-34 cursor">
                                            <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                            <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                            <div *ngIf="sortBy==3" class="icon-Tick_SPECIAL searchstyle7"></div>
                                        </div>
                                        <div (click)="sortOrderChanged(4)" class="w-214-h-34 cursor">
                                            <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                            <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                            <div *ngIf="sortBy==4" class="icon-Tick_SPECIAL searchstyle7"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="wp-17">
                                <div class="flex-row">
                                    <div class="searchstyle5" [ngClass]="{'my-bold': sortColumnDialog==columnByEnum.ColumnBy_Type}">
                                        Type
                                    </div>
                                    <div [ngClass]="sortBy==5?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                        (click)="memberSortDialog(columnByEnum.ColumnBy_Type)" class="fs-20 cursor">
                                    </div>
                                    <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_Type"
                                        (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                                        <div class="mt-5-mb-3">
                                            <span class="w-214-h-34 ml-12">Sorting</span>
                                        </div>
                                        <div (click)="sortOrderChanged(5)" class="w-214-h-34 cursor">
                                            <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                            <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                            <div *ngIf="sortBy==5" class="icon-Tick_SPECIAL searchstyle7"></div>
                                        </div>
                                        <div (click)="sortOrderChanged(6)" class="w-214-h-34 cursor">
                                            <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                            <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                            <div *ngIf="sortBy==6" class="icon-Tick_SPECIAL searchstyle7"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="wp-17">
                                <div class="flex-row">
                                    <div class="searchstyle5" [ngClass]="{'my-bold': sortColumnDialog==columnByEnum.ColumnBy_ReportingEntity}">
                                        Reporting Entity
                                    </div>
                                    <div [ngClass]="sortBy==7?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                        (click)="memberSortDialog(columnByEnum.ColumnBy_ReportingEntity)" class="fs-20 cursor">
                                    </div>
                                    <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_ReportingEntity"
                                        (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                                        <div class="mt-5-mb-3">
                                            <span class="w-214-h-34 ml-12">Sorting</span>
                                        </div>
                                        <div (click)="sortOrderChanged(7)" class="w-214-h-34 cursor">
                                            <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                            <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                            <div *ngIf="sortBy==7" class="icon-Tick_SPECIAL searchstyle7"></div>
                                        </div>
                                        <div (click)="sortOrderChanged(8)" class="w-214-h-34 cursor">
                                            <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                            <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                            <div *ngIf="sortBy==8" class="icon-Tick_SPECIAL searchstyle7"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="wp-17">
                                <div class="flex-row">
                                    <div class="searchstyle5" [ngClass]="{'my-bold': sortColumnDialog==columnByEnum.ColumnBy_ArchiveDescription}">
                                        Archive Description
                                    </div>
                                    <div [ngClass]="sortBy==9?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                        (click)="memberSortDialog(columnByEnum.ColumnBy_ArchiveDescription)" class="fs-20 cursor">
                                    </div>
                                    <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_ArchiveDescription"
                                        (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                                        <div class="mt-5-mb-3">
                                            <span class="w-214-h-34 ml-12">Sorting</span>
                                        </div>
                                        <div (click)="sortOrderChanged(9)" class="w-214-h-34 cursor">
                                            <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                            <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                            <div *ngIf="sortBy==9" class="icon-Tick_SPECIAL searchstyle7"></div>
                                        </div>
                                        <div (click)="sortOrderChanged(10)" class="w-214-h-34 cursor">
                                            <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                            <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                            <div *ngIf="sortBy==10" class="icon-Tick_SPECIAL searchstyle7"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="wp-10">
                                <div class="flex-row">
                                    <div class="searchstyle5 w-68" [ngClass]="{'my-bold': sortColumnDialog==columnByEnum.ColumnBy_PeriodEndDate}">
                                        Period end
                                    </div>
                                    <div [ngClass]="sortBy==11?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                        (click)="memberSortDialog(columnByEnum.ColumnBy_PeriodEndDate)" class="fs-20 cursor">
                                    </div>
                                    <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_PeriodEndDate"
                                        (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                                        <div class="mt-5-mb-3">
                                            <span class="w-214-h-34 ml-12">Sorting</span>
                                        </div>
                                        <div (click)="sortOrderChanged(11)" class="w-214-h-34 cursor">
                                            <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                            <div class="spnMemberSortText searchstyle8">Sort 0-9</div>
                                            <div *ngIf="sortBy==11" class="icon-Tick_SPECIAL searchstyle7"></div>
                                        </div>
                                        <div (click)="sortOrderChanged(12)" class="w-214-h-34 cursor">
                                            <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                            <div class="spnMemberSortText searchstyle8">Sort 9-0</div>
                                            <div *ngIf="sortBy==12" class="icon-Tick_SPECIAL searchstyle7"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="wp-10">
                                <div class="flex-row">
                                    <div class="searchstyle5" [ngClass]="{'my-bold': sortColumnDialog==columnByEnum.ColumnBy_EDCD}">
                                        EDCD
                                    </div>
                                    <div [ngClass]="sortBy==13?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                        (click)="memberSortDialog(columnByEnum.ColumnBy_EDCD)" class="fs-20 cursor">
                                    </div>
                                    <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_EDCD"
                                        (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                                        <div class="mt-5-mb-3">
                                            <span class="w-214-h-34 ml-12">Sorting</span>
                                        </div>
                                        <div (click)="sortOrderChanged(13)" class="w-214-h-34 cursor">
                                            <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                            <div class="spnMemberSortText searchstyle8">Sort 0-9</div>
                                            <div *ngIf="sortBy==13" class="icon-Tick_SPECIAL searchstyle7"></div>
                                        </div>
                                        <div (click)="sortOrderChanged(14)" class="w-214-h-34 cursor">
                                            <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                            <div class="spnMemberSortText searchstyle8">Sort 9-0</div>
                                            <div *ngIf="sortBy==14" class="icon-Tick_SPECIAL searchstyle7"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="wp-4">

                            </td>
                        </tr>
                    </thead>
                    <tbody data-ai="linked-archives-div-lagriddatarow" >
                        <ng-container *ngFor="let item of linkedArchives; let i = index;">
                            <div [ngClass]="item.childCount >= 4?'bg-box-F8F9FA-shadow':'border-box-shadow2'" class="bg-box-F8F9FA-shadow">
                                <div class="flex-row wp-100">
                                    <div class="flex-col" *ngIf="item.childCount >= 1" [ngClass]="item.childCount >= 1?'ai-jc-center zi-1 bindArchiveDiv':'bindArchiveDiv1'">
                                        <div class="utilityIconContainer24 icon-Link_SPECIAL c-blue-00A3E0"></div>
                                    </div>
                                    <div class="flex-col wp-99p7" style="position: inherit;display: flow-root;">
                                        <tr *ngIf="item.linkLevel==1"
                                            [ngClass]="[(item.childCount >= 1)?'':'grid-header-align', (item.isPeriodendCrossed)?'datecrossed':'']"
                                            class="content-label-13">
                                            <td class="wp-15" data-ai="linked-archives-td-lagridarcnumber">
                                                <span class="content-data-13_3">{{item.linkedArchive}}</span>
                                                <span *ngIf="item.childCount >= 4" class="content-data-13"> (+{{item.childCount}})</span>
                                            </td>
                                            <td class="wp-10" data-ai="linked-archives-td-lagridcreatedin">
                                                <div class="modelFieldGroup flex-row ai-center">
                                                    <div class="content-data-13">
                                                        {{item.archiveNumber}}
                                                    </div>
                                                    <div class="mt-0-mr-0-mb-0-ml-5">
                                                        <img class="infoicon" title="Period end date crossed 48 months" src="../../assets/img/info-icon.svg"
                                                            *ngIf="(item.isPeriodendCrossed)">
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="wp-17" data-ai="linked-archives-td-lagridlinktype"
                                                *ngIf="(item.isDirectLink==1 && item.linkLevel==1); else addLinkType">
                                                <div class="LinkTypeValueGroup flex-col" [ngClass]="roleMapping.canLinkArchives?'':'disableForm'">
                                                    <select data-ai="add-LinkTypes-select-inputLinkType" [(ngModel)]="item.linkTypeID"
                                                        (change)="ShowEditedReasonPop('linktype',item.archiveNumber,item.linkedArchive,$event); ResubmissionPopup.openModalDialog('4',LinkedArchivesProvidedInResubmit, 'Change',CurrentArchiveStatusforLinkedArchives);"
                                                        class="form-control" [disabled]="linktypeDisabled">
                                                        <option [ngValue]="0" disabled>
                                                            <p class="labelSelectOne"> Select LinkType</p>
                                                        </option>
                                                        <option *ngFor="let types of linkingtypes" value={{types.linkTypeId}}>
                                                            {{types.description}}
                                                        </option>
                                                    </select>
                                                </div>
                                            </td>
                                            <ng-template #addLinkType>
                                                <td class="wp-17 o-hidden-w-nowrap-to-ellipsis" data-ai="linked-archives-td-lagridlinktype">
                                                    {{item.linkTypeDescription}}
                                                </td>
                                            </ng-template>
                                            <td title="{{item.linkedArchiveName}}" class="wp-17 o-hidden-w-nowrap-to-ellipsis"
                                                data-ai="linked-archives-td-lagridreportingentity">
                                                {{item.linkedArchiveName.length > 15 ? (item.linkedArchiveName | slice:0:15) + '...' : item.linkedArchiveName}}
                                            </td>
                                            <td title="{{item.archiveDescription}}" class="wp-17 o-hidden-w-nowrap-to-ellipsis"
                                                data-ai="linked-archives-td-lagridarchivedesc">
                                                {{item.archiveDescription.length > 15 ? (item.archiveDescription | slice:0:15) + '...' : item.archiveDescription}}
                                            </td>
                                            <td class="wp-10" data-ai="linked-archives-div-lagridperiodenddate">
                                                {{item.periodEndDate | date : 'MM/dd/yyyy'}}
                                            </td>
                                            <td class="wp-10" data-ai="linked-archives-td-lagridedcd">
                                                {{item.expectedDocumentationCompletionDate | date : 'MM/dd/yyyy'}}
                                            </td>
                                            <td class="wp-4" *ngIf="(item.isDirectLink==1 && item.linkLevel==1); else deleteLinking">
                                                <div data-ai="linked-archives-div-lagriddeletelink" [ngClass]="roleMapping.canLinkArchives?'':'disableForm'">
                                                    <div *ngIf="!linktypeDisabled; else disabledeleteLinking">
                                                        <label class="icon-Cross_close_SPECIAL red-icon" [ngClass]="roleMapping.canLinkArchives?'':'disableLink'"
                                                            (click)="ShowEditedReasonPop('Delete',item.archiveNumber,item.linkedArchive,'');ResubmissionPopup.openModalDialog('4',LinkedArchivesProvidedInResubmit, 'Change',CurrentArchiveStatusforLinkedArchives);"></label>
                                                    </div>
                                                    <ng-template #disabledeleteLinking>
                                                        <div class="lbldisable icon-Cross_close_SPECIAL red-icon">
                                                        </div>
                                                    </ng-template>
                                                </div>
                                            </td>
                                            <ng-template #deleteLinking>
                                                <td class="wp-5">
                                    
                                                </td>
                                            </ng-template>
                                        </tr>
                                        <ng-container
                                            *ngFor="let child of linkedArchives | listChildFilter:(item.isDirectLink==1?item.linkedArchiveID:item.archiveID); let j = index;">
                                            <tr id="{{j}}" *ngIf="child.linkLevel == 2 && j<4 && item.childCount >= 1" class="content-label-13 bg-box-F8F9FA-shadow one1"
                                                [ngClass]="(child.isPeriodendCrossed)?'datecrossed':''">
                                                <td *ngIf="child.isAcessible" class="content-data-13_3" data-ai="linked-archives-td-lagridarcnumber">
                                                    <div class="show-more-text" (click)="redirectToAppropriatePage(child.linkedArchive)">
                                                        {{child.linkedArchive}}</div>
                                                </td>
                                                <td *ngIf="!child.isAcessible" class="content-data-13_3" data-ai="linked-archives-td-lagridarcnumber">
                                                    {{child.linkedArchive}}
                                                </td>
                                                <td data-ai="linked-archives-td-lagridcreatedin">
                                                    <div class="modelFieldGroup flex-row ai-center">
                                                        <div class="content-data-13">
                                                            {{child.archiveNumber}}
                                                        </div>
                                                        <div class="mt-0-mr-0-mb-0-ml-5">
                                                            <img class="infoicon" title="Period end date crossed 48 months"
                                                                src="../../assets/img/info-icon.svg" *ngIf="(child.isPeriodendCrossed)">
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-ai="linked-archives-td-lagridlinktype">
                                                    {{child.linkTypeDescription}}
                                                </td>
                                                <td title="{{child.linkedArchiveName}}" data-ai="linked-archives-td-lagridreportingentity">
                                                    {{child.linkedArchiveName.length > 15 ? (child.linkedArchiveName | slice:0:15) + '...' : child.linkedArchiveName}}
                                                </td>
                                                <td title="{{child.archiveDescription}}" data-ai="linked-archives-td-lagridarchivedesc">
                                                    {{child.archiveDescription.length > 15 ? (child.archiveDescription | slice:0:15) + '...' : child.archiveDescription}}
                                                </td>
                                                <td data-ai="linked-archives-div-lagridperiodenddate">
                                                    {{child.periodEndDate | date : 'MM/dd/yyyy'}}
                                                </td>
                                                <td data-ai="linked-archives-td-lagridedcd">
                                                    {{child.expectedDocumentationCompletionDate | date : 'MM/dd/yyyy'}}
                                                </td>
                                                <td class="w-35">
                                    
                                                </td>
                                            </tr>
                                            <tr *ngIf="child.linkLevel == 2 && j>3 && rowIndex == i && item.childCount >= 1" class="content-label-13 bg-box-F8F9FA-shadow one2"
                                                [ngClass]="(child.isPeriodendCrossed)?'datecrossed':''">
                                                <td *ngIf="child.isAcessible" class="content-data-13_3" data-ai="linked-archives-td-lagridarcnumber">
                                                    <div class="show-more-text" (click)="redirectToAppropriatePage(child.linkedArchive)">
                                                        {{child.linkedArchive}}</div>
                                                </td>
                                                <td *ngIf="!child.isAcessible" class="content-data-13_3" data-ai="linked-archives-td-lagridarcnumber">
                                                    {{child.linkedArchive}}
                                                </td>
                                                <td data-ai="linked-archives-td-lagridcreatedin">
                                                    <div class="modelFieldGroup flex-row ai-center">
                                                        <div class="content-data-13">
                                                            {{child.archiveNumber}}
                                                        </div>
                                                        <div class="mt-0-mr-0-mb-0-ml-5">
                                                            <img class="infoicon" title="Period end date crossed 48 months"
                                                                src="../../assets/img/info-icon.svg" *ngIf="(child.isPeriodendCrossed)">
                                                        </div>
                                                    </div>
                                                </td>
                                                <td data-ai="linked-archives-td-lagridlinktype">
                                                    {{child.linkTypeDescription}}
                                                </td>
                                                <td title="{{child.linkedArchiveName}}" data-ai="linked-archives-td-lagridreportingentity">
                                                    {{child.linkedArchiveName.length > 15 ? (child.linkedArchiveName | slice:0:15) + '...' : child.linkedArchiveName}}
                                                </td>
                                                <td title="{{child.archiveDescription}}" data-ai="linked-archives-td-lagridarchivedesc">
                                                    {{child.archiveDescription.length > 15 ? (child.archiveDescription | slice:0:15) + '...' : child.archiveDescription}}
                                                </td>
                                                <td data-ai="linked-archives-div-lagridperiodenddate">
                                                    {{child.periodEndDate | date : 'MM/dd/yyyy'}}
                                                </td>
                                                <td data-ai="linked-archives-td-lagridedcd">
                                                    {{child.expectedDocumentationCompletionDate | date : 'MM/dd/yyyy'}}
                                                </td>
                                                <td class="w-35">
                                    
                                                </td>
                                            </tr>
                                        </ng-container>
                                        <tr [ngClass]="i==rowIndex && rowIndex!=-1?'d-none':'d-inline'" *ngIf="item.linkLevel == 1 && item.childCount > 4"
                                            (click)="showmoreToggle(2,i);" class="content-label-13 show-more-text h-40 ml-10">
                                            Show {{item.childCount - 4}} more
                                        </tr>
                                        <tr *ngIf="item.linkLevel == 1 && item.childCount > 4 && i==rowIndex" (click)="showmoreToggle(1,i)"
                                            class="content-label-13 show-more-text h-40 ml-10">
                                            Show less
                                        </tr>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                    </tbody>
                </table>
                <app-pagination data-ai="linked-archives-div-lagridpagination" *ngIf="totalLinkedArchives>=pageSize" 
                    [totalRecordCount]="totalLinkedArchives"
                    [pageSize]="pageSize" (loadPageData)="updateGridData($event);">
                </app-pagination>
            </div>
            <!-- If this archive does not have linked archives -->
            <div data-ai="linked-archives-div-nolinkedarchives" class="flex-col ai-jc-center mt-15 h-194"
            *ngIf="(totalLinkedArchives == 0)">
                <div class="flex-row ai-center pt-2-pr-2-pb-2-pl-2">
                    <span data-ai="linked-archives-span-nolinkedheader" class="content-data-16">No linked archives</span>
                </div>
                <div class="flex-row ai-center pt-2-pr-2-pb-2-pl-2">
                    <div data-ai="linked-archives-span-nolinkedarchivessubheader" class="content-data-13_v1">
                        Start adding links by clicking the Add archive entry button below.
                    </div>
                </div>
                <div class="flex-row ai-center pt-2-pr-2-pb-2-pl-2 mt-10">
                    <div *ngIf="(!hideAddBotton && ShowContentForLinkedArchives)">
                        <div data-ai="linked-archives-div-nolinkedarchivesaddbutton"
                            class="flex-row ai-center btn btn-secondary submit mr-0 ai-jc-center" [ngClass]="roleMapping.canLinkArchives?'':'disableButton'"
                            [routerLink]="['../addlinkedarchives']">
                            <div class="c-white icon-Plus_SPECIAL wp-15" [ngClass]="roleMapping.canLinkArchives?'':'disableLink'"></div>
                            <span class="c-white" [ngClass]="roleMapping.canLinkArchives?'':'disableLink'">Add archive entry</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Approve and Reject Buttons-->
            <div class="sticky-bottom footerUtilityContainer bg-gray-1 mtl-15">
                <div *ngIf="isApprover" class="flex-row grow-1">
                    <div class="flex-row grow-1">
                        <div class="flex-row font-field-group-24 ai-as-jc-fl-start no-cursor">
                        <div class="icon-Lightbulb_lamp_SPECIAL c-blue-00A3E0"></div>
                        <div class="content-data-13_v1">
                            In order to proceed, please Approve or Reject this section.
                        </div>
                        </div>
                    </div>
                    <div class="flex-row w-180">
                        <div class="flex-row ai-center">
                            <button type="submit" (click)="ResubmissionPopup.openModalDialog('4',rejectedComments,'Reject',CurrentArchiveStatusforLinkedArchives)" class="btn btn-light cancel mr-8"
                                [disabled]="RejectDisabled || !roleMapping.canApprove">
                                <span>Reject</span>
                            </button>
                        </div>
                        <div class="flex-row ai-center">
                            <button type="submit" (click)="AproveArchive(1)" class="btn btn-secondary submit"
                                [disabled]="ApproveDisabled || !roleMapping.canApprove" [ngStyle]="disabledColor">
                                <span>Approve</span>
                            </button>
                        </div>
                    </div>
                </div>
            
                <div class="next-div">
                        <button type="submit"  (click)="OnClick('/archive/myarchives/'+archiveNumber+'/engagementpersonnel');" 
                        class="btn btn-secondary submit"> 
                        Next
                        </button>        
                </div>
            </div>
    </div>
</div>

<!--Reject reason section-->
<jw-modal data-ai="linked-archives-jw-model-rejectedReasonPopup" id="RejectedReasonPopup">
    <div data-ai="linked-archives-div-rejectedReasonPopup" class="h-60 flex-row">
        <div data-ai="linked-archives-div-rejectedReasonPopupheadertitle"
            class="main-header-24 grow-1 mt-24-ml-32">
            {{popUpHeaderText}}
        </div>
        <div data-ai="linked-archives-div-rejectedReasonPopupheaderclose"
            class="utilityIconContainer24 icon-Cross_close_SPECIAL mt-28-mr-24 cursor" (click)="closeRejectModalDialog('RejectedReasonPopup')">
        </div>
    </div>
    <div class="modal-body noHorizontalScrollBar pt-10-pr-30-pb-10-pl-30">
        <fieldset class="modelFieldGroup">
            <div class="flex-row ai-center content-label-14-gray pt-5-pr-5-pb-5-pl-5">
                Please document the reason for reject and select the Save button.
            </div>
            <div class="flex-col pt-5-pr-0-pb-5-pl-5">
                <div class="flex-row ai-center">
                    <textarea required class="inputBody textarea grow-1" id="inputTexteditor" name="texteditor"
                        (keydown)="onchangeBody($event)" (paste)="onPaste(rejectedComments, $event)"
                        [(ngModel)]="rejectedComments" minlength="5" maxlength="250" max="250" 
                        #rejectedCommentsVar="ngModel"
                        class="popuptextarea"
                        [ngClass]="{'is-invalid': (rejectedCommentsVar.touched || rejectedCommentsVar.dirty) && !rejectedCommentsVar.valid }">
                    </textarea>
                </div>
                <div class="flex-row ai-center">
                    <span class="invalid-feedback">
                        <span *ngIf="rejectedCommentsVar.errors?.required">
                            Please enter a Rejection Comment.
                        </span>
                        <span
                        *ngIf="!rejectedCommentsVar.errors?.required && rejectedCommentsVar.dirty && rejectedCommentsPlainText?.length < 5">
                        Please enter at least 5 characters.
                    </span>
                    <span *ngIf="!rejectedCommentsVar.errors?.required && rejectedCommentsVar.dirty && rejectedCommentsPlainText?.length > 250">
                        Rejection Comment cannot exceed 250 characters.
                    </span>
                    </span>
                </div>
                <div class="flex-row ai-center bodycharacterlength">
                    {{BodyCount - rejectedCommentsPlainText?.length}}/250 character limit
                </div>
            </div>
        </fieldset>
        <div class="footerUtilityContainer">
            <div class="flex-row ai-center">
                <button type="submit" data-ai="linked-archives-button-rejectedreasonpopupsmallcancelbutton"
                    class="btn btn-light cancel mr-8" name="btnCancel"
                    (click)="closeRejectModalDialog('RejectedReasonPopup')">
                    <span>Cancel</span>
                </button>
            </div>
            <div class="flex-row ai-center">
                <button type="submit" data-ai="linked-archives-button-rejectedreasonpopupsmallenableaddbutton"
                    class="btn"
                    [disabled]='(rejectedCommentsVar.errors?.required || rejectedCommentsPlainText?.length < 5 || rejectedCommentsPlainText?.length > 250)'
                    [ngClass]="{'btn-disablebutton disable':(rejectedCommentsVar.errors?.required || rejectedCommentsPlainText?.length < 5 || rejectedCommentsPlainText?.length > 250), 'btn-secondary submit mr-0': !(rejectedCommentsVar.errors?.required || rejectedCommentsPlainText?.length < 5 || rejectedCommentsPlainText?.length > 250)}"
                    name="btnRejectedReasonPopup"
                    (click)="closeRejectDialog('RejectedReasonPopup'); SaveRejectLinkedArchives(2);">
                    <span>Save</span>
                </button>
            </div>
        </div>
    </div>
</jw-modal>

<!-- <jw-modal data-ai="linked-archives-jw-modal-adminresubmissiondeletelinksavechanges" 
    id="SaveChanges-DeleteLink-AdministrativeResubmission-Modal">
    <div data-ai="linked-archives-div-adminresubmissiondeletelinksavechanges" class="h-60 flex-row">
        <div data-ai="linked-archives-div-adminresubmissiondeletelinksavechangestitle"
            class="main-header-24 grow-1 mt-24-ml-32">
            Save changes
        </div>
        <div data-ai="linked-archives-div-adminresubmissiondeletelinksavechangesclose"
            class="utilityIconContainer24 icon-Cross_close_SPECIAL mt-28-mr-24 cursor" 
            (click)="closeModalDialog('SaveChanges-DeleteLink-AdministrativeResubmission-Modal');">
        </div>
    </div>
    <div class="modal-body noHorizontalScrollBar pt-10-pr-30-pb-10-pl-30 h-300">
        <fieldset class="modelFieldGroup">
            <div class="flex-row">
                <span>Do you want to save the changes in this section?</span>
            </div>
        </fieldset>
        <div class="footerUtilityContainer">
            <div class="flex-row ai-center">
                <div type="submit" data-ai="linked-archives-div-adminresubmissiondeletelinksavechangessmallcancelbutton"
                  class="btn btn-light cancel mr-8"
                  [routerLink]="['../archivehome']">
                  <span>Leave without saving</span>
                </div>
            </div>
            <div class="flex-row ai-center">
                <button type="submit" data-ai="linked-archives-button-adminresubmissiondeletelinksavechangessmallenableaddbutton"
                    class="btn btn-secondary submit mr-0 "    
                    name="btnadminresubmissiondeletelinksavechanges"
                    (click)="ShowEditedReasonPop('Reasons-Adminstrativeresubmission-modal','DeletelinksReason','','','');ResubmissionPopup.openModalDialog('4',LinkedArchivesProvidedInResubmit);">
                    <span>Save & state the reason</span>
                </button>
            </div>
        </div>
    </div>
</jw-modal> -->
  
<!-- <jw-modal data-ai="linked-archives-jw-modal-adminresubmissionsavechanges" id="SaveChanges-Addlinktype-AdministrativeResubmission-Modal">
    <div data-ai="linked-archives-div-adminresubmissionsavechanges" class="h-60 flex-row">
        <div data-ai="linked-archives-div-adminresubmissionsavechangestitle"
            class="main-header-24 grow-1 mt-24-ml-32">
            Save changes
        </div>
        <div data-ai="linked-archives-div-adminresubmissionsavechangesclose"
            class="utilityIconContainer24 icon-Cross_close_SPECIAL mt-28-mr-24 cursor" 
            (click)="closeModalDialog('SaveChanges-Addlinktype-AdministrativeResubmission-Modal')">
        </div>
    </div>
    <div class="modal-body noHorizontalScrollBar pt-10-pr-30-pb-10-pl-30 h-300">
      <fieldset class="modelFieldGroup">
        <div class="flex-row">
          <span>Do you want to save the changes in this section?</span>
        </div>
      </fieldset>
      <div class="footerUtilityContainer">
        <div class="flex-row ai-center">
          <div type="submit" data-ai="linked-archives-div-adminresubmissionsavechangessmallcancelbutton"
            class="btn btn-light cancel mr-8" [routerLink]="['../archivehome']">
            <span>Leave without saving</span>
          </div>
        </div>
        <div class="flex-row ai-center">
          <button type="submit" data-ai="linked-archives-button-adminresubmissionsavechangessmallenableaddbutton"
            class="btn btn-secondary submit mr-0 " name="btnadminresubmissionsavechanges"
            (click)="ShowEditedReasonPop('Reasons-Adminstrativeresubmission-modal','AddlinktypesReason','','','');ResubmissionPopup.openModalDialog('4',LinkedArchivesProvidedInResubmit);">
            <span>Save & state the reason</span>
          </button>
        </div>
      </div>
    </div>
</jw-modal> -->
<!-- app: builtIns -->
<notifier-container></notifier-container>
<app-Resubmission-Reasons #ResubmissionPopup></app-Resubmission-Reasons>



