
mat-sidenav-content {
  height: 100vh;
  background: #FFFFFF;
  overflow-x:hidden;
  overflow-y:auto;
}
.removeHeight{
  height:100%;
  overflow:inherit;
}
mat-sidenav-content::webkit-scrollbar{
  display: none;
}
mat-sidenav-content {
  -ms-overflow-style: none;
}
.mat-drawer-container{
  z-index:0;
  /*top: 80px;*/
}
.adminsidenavcontainer{
  margin-top: 88px;
}
 mat-sidenav{
  position: absolute;
  width: 216px;
  left: 0px;
  top: 0px;
  background: #F0F0F0;
  
} 
mat-sidenav-container{
  overflow: visible;
  margin-top: 0px;
}
mat-nav-list.contentfont{
position: absolute;
width: 144px;
height: 24px;
left: 52px;
top: 52px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
color: #222222;
}

mat-nav-list.contentfont.container{
position: absolute;
width: 244px;
height: 48px;
left: -14px;
top: 40px;
}


.mat-drawer-side {
  border-right:  0px ; 
}
.mat-list-item:hover{
background-color: #FFFFFF;
}

.mat-list-item:focus{
background-color: #FFFFFF;
}

.fontstyleadmin{
padding-left: 35px;
font-family: 'Open Sans';
font-style: normal;
font-size: 14px;
line-height: 24px;
color: #222222;
margin-top: 16px;
}


.navigation{
  position: static;
  width: 168px;
  height: 40px;
  left: 24px;
  top: 16px; 
  line-height: 40px;
  text-transform: uppercase;
  flex: none;
  order: 0;
  align-self: center;
  margin: 5px 24px;
}

.icon-Error_SPECIAL{
position: absolute;
left: 8.26%;
right: 79.63%;
top: 26.75%;
bottom: 50.89%;
font-size: 24px;
line-height: 24px; 
color: #0970AC;
}

.icon-List_SPECIAL{
position: absolute;
left: 8.26%;
right: 79.63%;
top: 26.75%;
bottom: 50.89%;
font-size: 24px;
line-height: 24px;
color: #0970AC;
}

.is-active{
background-color: #FFFFFF;
font-weight: 600;
}

.icon-Archive_box_SPECIAL {
  position: absolute;
  left: 9.26%;
  right: 79.63%;
  top: 22.32%;
  bottom: 72.32%;
  font-size: 24px;
  line-height: 24px;
  color: #0970AC;
}  
.icon-Globe_SPECIAL{
  position: absolute;
  left: 9.26%;
  right: 79.63%;
  top: 22.32%;
  bottom: 72.32%;
  font-size: 24px;
  line-height: 24px;
  color: #0970AC;
}

.icon-Document_file_1_SPECIAL:before {
  position: absolute;
  left: 9.26%;
  right: 79.63%;
  top: 27%;
  bottom: 72.32%;
  font-size: 24px;
  line-height: 24px;
  color: #0970AC;  
} 
.icon-Open_box_SPECIAL {
  position: absolute;
  left: 9.26%;
  right: 79.63%;
  top: 27%;
  bottom: 72.32%;
  font-size: 24px;
  line-height: 24px;
  color: #0970AC;  
}
.icon-Exclamation_mark_SPECIAL {
  position: absolute;
  left: 9.26%;
  right: 79.63%;
  top: 25%;
  bottom: 72.32%;
  font-size: 24px;
  line-height: 26px;
  color: #0970AC;  
}
.icon-Shuffle_arrow_SPECIAL {
  position: absolute;
  left: 9.26%;
  right: 79.63%;
  top: 25%;
  bottom: 72.32%;
  font-size: 24px;
  line-height: 26px;
  color: #0970AC; 
}
.icon-Shuffle_arrow_SPECIAL:before {
  content: "\e9a8";
  position: relative;
  top: -9px;
}
.icon-Public_Building_SPECIAL {
  position: absolute;
  left: 9.26%;
  right: 79.63%;
  top: 20%;
  bottom: 72.32%;
  font-size: 24px;
  line-height: 24px;
  color: #0970AC;  
}
