<div data-ai="adminsidenav-div-content">
<mat-sidenav-container data-ai="adminsidenav-matsidenavcontainer-content" class="adminsidenavcontainer">
    <mat-sidenav data-ai="adminsidenav-matsidenav-navbar" opened mode="side" style="overflow-y: unset;">
      <div data-ai="adminsidenav-div-navigation" class="sub-header-data-12 navigation">Navigation</div>
      <mat-nav-list data-ai="adminsidenav-matnavlist-container" class="contentfont container">
    
         <mat-list-item *ngIf="userConfig?.value?.isAdmin" data-ai="adminsidenav-matlist-alerts" [routerLink]="['maintainalerts']" routerLinkActive="is-active"> 
          <div data-ai="adminsidenav-div-erroricon" class="icon-Error_SPECIAL"></div>
          <p data-ai="adminsidenav-p-managealertstext" class="fontstyleadmin">Manage alerts</p>
        </mat-list-item> 
        <mat-list-item *ngIf="userConfig?.value?.isAdmin" data-ai="adminsidenav-matlist-lists"  [routerLink]="['maintainlists']" routerLinkActive="is-active"> 
          <div data-ai="adminsidenav-div-listicon" class="icon-List_SPECIAL"></div>
          <p data-ai="adminsidenav-p-maintainliststext" class="fontstyleadmin">Maintain lists</p>
        </mat-list-item> 
        <mat-list-item *ngIf="userConfig?.value?.isAdmin" data-ai="adminsidenav-matlist-archives"   routerLinkActive="is-active"> 
          <div data-ai="adminsidenav-div-archiveboxicon" class="icon-Archive_box_SPECIAL"></div>
          <p data-ai="adminsidenav-p-managearchivestext" class="fontstyleadmin">Manage archives</p>
        </mat-list-item> 
        <mat-list-item *ngIf="userConfig?.value?.isAdmin" data-ai="adminsidenav-matlist-references"  routerLinkActive="is-active"> 
          <div data-ai="adminsidenav-div-globeicon" class="icon-Globe_SPECIAL"></div>
          <p data-ai="adminsidenav-p-managereferncestext" class="fontstyleadmin">Manage references</p>
        </mat-list-item> 
        <mat-list-item *ngIf="userConfig?.value?.isHPT" data-ai="adminsidenav-matlist-holds"    [routerLink]="['holds']" routerLinkActive="is-active"> 
          <div data-ai="adminsidenav-div-docfileicon" class="icon-Document_file_1_SPECIAL"></div>
          <p data-ai="adminsidenav-p-holdstext" class="fontstyleadmin">Holds</p>
        </mat-list-item> 
        <mat-list-item *ngIf="userConfig?.value?.isAdmin" data-ai="adminsidenav-matlist-destructions"  [routerLink]="['destructions']"   routerLinkActive="is-active"> 
          <div data-ai="adminsidenav-div-openboxicon" class="icon-Open_box_SPECIAL"></div>
          <p data-ai="adminsidenav-p-destructionstext" class="fontstyleadmin">Destruction</p>
        </mat-list-item> 
        <mat-list-item *ngIf="userConfig?.value?.isAdmin" data-ai="adminsidenav-matlist-exception"   routerLinkActive="is-active"> 
          <div data-ai="adminsidenav-div-exclamationicon" class="icon-Exclamation_mark_SPECIAL"></div>
          <p data-ai="adminsidenav-p-exceptiontext" class="fontstyleadmin">Retention exception</p>
        </mat-list-item> 
        <mat-list-item *ngIf="userConfig?.value?.isAdmin" data-ai="adminsidenav-matlist-cso" [routerLink]="['complianceStatusOverride']" routerLinkActive="is-active"> 
          <div data-ai="adminsidenav-div-csoicon" class="icon-Shuffle_arrow_SPECIAL"></div>
          <p data-ai="adminsidenav-p-csotext" class="fontstyleadmin">Compliance status override</p>
        </mat-list-item> 
        <mat-list-item *ngIf="userConfig?.value?.isAdmin" data-ai="adminsidenav-matlist-compliance"  routerLinkActive="is-active"> 
          <div data-ai="adminsidenav-div-publicbuildingicon" class="icon-Public_Building_SPECIAL"></div>
          <p data-ai="adminsidenav-p-compliancetext" class="fontstyleadmin">Compliance reporting exception</p>
        </mat-list-item> 

      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content data-ai="adminsidenav-matsidecontent-admin" class="removeHeight">
      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>