<div style="width:80%; margin-left:10%; margin-top:65px;margin-bottom: 10%; ; position:absolute;">
    <div id="content">
        <div class="formGenericTitle">Dashboard</div>
        <div class="formContent blue-thin-tile">
            <div class="formSimulate">
                <div class="pagecontent">
                    <div class="animated fadeInUp itemBox" style="display:block">
                    <div class="formGenericSubTitle">Maintain Settings</div>
                    <ul class="list-group">
                       <a [routerLink]="'/admin/adminsidenavbar/maintainalerts'" style="color: black;"><li class="list-group-item">Maintain Alerts </li></a>
                       <!-- <a [routerLink]="'/maintainRecordRetentionPolicy'" style="color: black;"><li class="list-group-item">Maintain Record Retention Policies </li></a> -->
                       <a [routerLink]="'/admin/adminsidenavbar/sgfolders'" style="color: black;"><li class="list-group-item">Maintain System Generated Folders </li></a>           
                       <a [routerLink]="'/admin/adminsidenavbar/maintainlists'" style="color: black;"><li class="list-group-item">Maintain Lists </li></a>
                     
                       
                       <!-- <a href="https://pf1iw42sc1.execute-api.us-west-2.amazonaws.com/Prod" target="_blank" style="color: black;"><li class ="list-group-item">File Validation </li></a> -->
                       <!-- <a [routerLink]="'/admin/adminsidenavbar/maintainserviceclassificationcode'" style="color: black;"><li class="list-group-item">Maintain Service Classification Code </li></a> -->
                    </ul>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    
    </div>