/* @import "~bootstrap/dist/css/bootstrap.css"; */

.formGenericTitle {
    background: #000000;
    margin: 5px 0px 0px 0px;
    font-size: 25px;
    font-weight: bold;
    font-family: OpenSans-Semibold;
    color: #ffffff;
    padding: 10px 15px;
    letter-spacing: 0;
    text-align: left;
}

.formContent {
    background: white;
}

.blue-thin-tile {
    border-top: solid 5px #3173A7;
}
div {
    display: block;
}

.formSimulate {
    background-color: white;
    -ms-border-radius: 2px;
    border-radius: 2px;
    /*padding-bottom: 2%;*/
}

.pageContent {
    margin: 0 35px;
    margin-top: 20px;
}

.formGenericSubTitle {
    font-size: 20px;
    font-family: OpenSans-Semibold;
    letter-spacing: 0;
    text-align: left;
    background: rgba(88, 87, 85, 0.6);
    color: white;
    padding: 7px 20px;
    overflow: hidden;
    height: 45px;
}

.itemBox {
    border: 1px #e6e6e6 solid;
    border-radius: 2px;
    margin-bottom: 20px;
    overflow: hidden;
}
