/* Override Bootstrap styles here */
.breadcrumb {
	background-color: #ffffff;
    position: static;
    font-family: 'Open Sans';
    font-weight: 600;
	font-size: 14px;
	flex: none;
    order: 4;
    align-self: center;
	margin: 4px 0px;
}
.custom-spnBreadcrumbTxt {
  position: fixed;
  width: 100%;padding: 0px 0px 0px 0px;
  margin: 43px 0 0 0;
  z-index: 1;
}
.custom-spnLiBreadcrumb {
  display: inline-flex;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  left: 0px;
  right: 0;
  position: fixed;
}
.spn-li-breadcrumb {
    display: inline-flex;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    left: 0px;
    right: 0;
    position: fixed;
} 


/* @media (min-width:1025px) and (max-width:1280px){
  .breadcrumb-wd {   
    zoom:0.75;
  } 
 
}

@media (min-width:1281px){
  .breadcrumb-wd {    
    zoom:1;
  }  
  
} */

.spn-breadcrumb-text {
  background-color: black;
  position: fixed;
  width: 100%;
  z-index: 9;
  padding: 0px 0px 18px 0px;
  margin: -10px 0 0 -28px;
}
.spnBreadcrumbsGreaterthan {
	position: relative;
    top: 2px;
    padding-right: 4px;
    padding-left: 4px;
}
a.breadcrumb-label {
	color: #000000;
	cursor: pointer;
	font-size: 14px;
	font-family: 'Open Sans';
}
a.breadcrumb-label:hover {
	color: #000000;
	text-decoration: none;
}
.custom-breadcrumb {
	padding: 55px 0px 117px 28px;
    color: #ffffff;
	background-color: #000000;
	box-shadow: inset 0px 0px 0px #000000;
  }
  .custom-breadcrumb ul{
	padding: 12px 0px 12px 20px;
    color: #ffffff;
    background-color: #000000;
	box-shadow: inset 0px 0px 0px #000000;
	/* position: fixed;
	width: 100%; */
	z-index: 1;
	/* max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
	left: 0; */
	border: none;
    /* right: 0; */
  }
  ul.custombreadcrumb-display {
    display: none;
  }
  ul.breadcrumb {
	padding: 10px 0px 30px 20px;
    border-bottom: 1px solid #D0D0CE;
	border-radius: 1px;
	z-index: 1;
  }
  .spnbreadcrumb {
    background-color: black;
    position: fixed;
    width: 100%;
    z-index: 999999 !important;
    padding: 8px 0px 30px 66px;
    margin: -10px 1px 16px -48px;
  }
  .custom-breadcrumb a {
	color: #ffffff;
  }
  .custom-breadcrumb > li:before {
	padding: 0 2px !important;
    color: #A7A8AA !important;
    content: "" !important;
}
  .custom-breadcrumb a:hover {
	  text-decoration: none;
  }

.last a{
    color: #A7A8AA;
    pointer-events: none;
}
.breadcrumb > li:before {
    padding: 0 2px !important;
    color: #A7A8AA !important;
    content: "" !important;
}
.breadcrumb li:first-child {
  margin-left: 24px;
}