<div id="customBreadcrumb" class="breadcrumb-wd" data-ai="breadcrumb-div-breadcrumb">
  <span id="spnBreadcrumbTxt" class="custom-spnBreadcrumbTxt">
    <ul id="ulBreadcrumbDetails" class="breadcrumb" data-ai="breadcrumb-ui-breadcrumbtxt">
      <span id="spnLiBreadcrumb" class="custom-spnLiBreadcrumb">
        <li *ngFor="let route of routes; let last = last" [ngClass]="{last: last}">
          <a role="button" class="breadcrumb-label" (click)="goTo(route.url)">{{route.label}}</a>
          <span class="icon-Arrow_right_SPECIAL spnBreadcrumbsGreaterthan" *ngIf="!last"></span>
        </li>
      </span>
    </ul>
  </span>
</div>

<!-- current change
<ul class="tab-header-active-14 breadcrumb" id="customBreadcrumb" data-ai="breadcrumb-ul-breadcrumb">
  <li *ngFor="let route of routes; let last = last" [ngClass]="{last: last}">
    <a role="button" class="breadcrumb-label" (click)="goTo(route.url)">{{route.label}}</a>
    <span class="icon-Arrow_right_SPECIAL spnBreadcrumbsGreaterthan" *ngIf="!last"></span>
  </li>
</ul> -->
<!-- <div class="breadcrumb">
  <div *ngFor="let route of routes; let last = last">
        <a role="button"  (click)="goTo(route.url)" routerLinkActive="router-link-active" [ngClass]="{'active': last}">{{route.label}}</a>
            <span   class="icon-Arrow_right_SPECIAL spnBreadcrumbsGreaterthan" *ngIf="!last" ></span>
  </div>
</div> -->
<!-- <div>
  <ul class="crumb-trail clearfix">
    <li class="crumb pull-left" *ngFor="let route of routes; let last = last" >
      <a role="button"  (click)="goTo(route.url)" [ngClass]="{'active': last}">{{route.label}}</a>
    </li>
  </ul>
</div> -->