/* @import "~bootstrap/dist/css/bootstrap.css"; */
@font-face {
  font-family: 'Deloitte_special_icon_font_v3';
  src:    url('../../../../assets/fonts/Deloitte_special_icon_font_v3.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


[class^="icon2-"], [class*=" icon2-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Deloitte_special_icon_font_v3' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.body{
  /* position: absolute; */
  margin-left: auto;
  margin-right: auto;
  top: 96px;
  bottom: 0px;
  width: 1263px;
  background: #FFFFFF;
}
.home{
position: absolute;
height: 48px;
left: 0px;
right: 0px;
top: 48px;
background: #FFFFFF;
box-shadow: inset 0px -1px 0px #E6E6E6;
}
.groupDiv{
  height: 122px;
  left: 451px;
  top: 168px;
}

/* Search for existing archives */
.searchHeader{
position: absolute;
width: 318px;
height: 36px;
left: calc(50% - 318px/2);
top: 168px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 150%;
/* identical to box height, or 36px */
text-align: center;

color: #222222;
}

/* Start your search with entering WBS Level 1 Number */
.searchStart{
position: absolute;
width: 335px;
height: 24px;
left: calc(50% - 335px/2 + 0.5px);
top: 210px;
bottom: 100px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */
text-align: center;
letter-spacing: -0.15px;
color: #53565A;
}

.searchInput{
position: absolute;
width: 415px;
height: 30px;
left: 200 px;
top: 240px;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 150%;
/* identical to box height, or 36px */
text-align: center;
color: #222222;
}

/* Home */
homeHeader{
position: static;
width: 41px;
height: 24px;
left: 0px;
top: 0px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */
color: #222222;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: 4px 0px;
}
/* Search for existing archives */
.homeSearch{
position: static;
width: 186px;
height: 24px;
left: 63px;
top: 0px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */
color: #98999B;
/* Inside Auto Layout */
flex: none;
order: 2;
align-self: center;
margin: 4px 0px;
}
.example-full-width {
  width: 90%;
  top: -30px;
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.search-button{
  margin-left: 10px;
  background: #007CB0;
  height: 38px;
  width: 72px;
}

.txtcnt{
    position: static;
    width: 200px;
    height: 20px;
    left: 26px;
    top: 2px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.15px;
    color: #98999B;
flex: none;
order: 1;
align-self: center;
margin: 2px 0px;
}

.searchbtn{
  /* Button/Medium/Main */
display: flex;
flex-direction: row;
padding: 6px 16px;
position: static;
width: 75px;
height: 32px;
left: 304px;
top: 0px;
background: #007CB0;
border:0px;
flex: none;
order: 1;
align-self: flex-start;
}

.search-text{
  /* Search */
position: static;
width: 43px;
height: 20px;
left: 16px;
top: 6px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
text-align: center;
color: #FFFFFF;
}

.frame-main
{
    /* Auto Layout */
    display: flex;
    flex-direction: row;
    padding: 0px 0px 0px 0px;
    border-top: 0px;
    position: absolute;
    width: 480px;
    height: 32px;
    left: calc(50% - 480px/2 + 0.5px);
    top: 258px;
}
 .button span{
  /* Search */
  position: static;
  width: 43px;
  height: 20px;
  left: 16px;
  top: 6px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  /* identical to box height, or 154% */
  text-align: center;
  color: #FFFFFF;
  /* Inside Auto Layout */
  flex: none;
  order: 0;
  align-self: center;
  margin: 0px 10px;
}

.input{
  height: 32px;
  position: static;
  left: 0px;
  right: 83px;
  top: 0px;
  bottom: 5px;
  background: #FFFFFF;
  border: 1px solid #D0D0CE;
  box-sizing: border-box;
  border-radius: 2px;
  flex: none;
  order: 0;
  align-self: center;

}

 .frame59{
 /* Frame 59 */
/* Auto Layout */
display: flex;
flex-direction: row;
padding: 5px;
width: 480px;
height: 32px;
left: 6px;
}
.icon2-Search_SPECIAL:before {
  content: "\e9a5";
  position: static;
  width: 24px;
  height: 24px;
  left: 0px;
  top: 0px;
  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */
  color: #98999B;
  /* Inside Auto Layout */
  flex: none;
  order: 0;
  align-self: center;
  margin: 2px 0px;
}

.mat-form-field-infix{
  padding: 0px 0px 0px 0px;
  border-top: 0px;
}

.my-color{
  background-color: rgb(121, 126, 121);
 }

 ::ng-deep .cdk-overlay-pane {
    min-width:min-content;
    /* top:392px !important; */
 }

 ::ng-deep .mat-autocomplete-panel{
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}

.mat-option{
  height:60px;
  font-family: Open Sans !important;
}
.icon-Cross_close_SPECIAL::before{
  content: "\e93b";
  position: absolute;
width: 24px;
height: 24px;
right: 6px;
left:450px;
top: 4px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */
text-align: right;
color: #000000;
 }

 .bordercolorchange{
  border: 1px solid #007CB0;
  box-sizing: border-box;
  box-shadow: 0px 0px 6px rgba(0, 163, 224, 0.24);
 }
 .input-wbssearch{
  padding-top: 10.5px;padding-bottom: 10.5px;
 }
 .mat-options-class{
  line-height: 28px;padding-right: 20px;padding-left: 30px;margin-bottom: 5px;
 }
 .search-result-options{
  color: #53565A;;font-size: 14px;font-family: inherit;
 }
 .clientname-span{
  margin-left: 25px;
 }

 /* @media (min-width:1025px) and (max-width:1280px){
  ::ng-deep .cdk-overlay-pane {

    zoom:0.75;
}
}

@media (min-width:1281px){
  ::ng-deep .cdk-overlay-pane {

    zoom:1;
}
} */