
<div class="body ox-hidden">
<div class="groupDiv">
  <notifier-container></notifier-container>
  <div class="frame-main">

    <!-- <button type="submit" class="searchbtn" (click)="reDirectToWbsList('archive/existingWbs',value)" [disabled]="buttonDisabled" [ngClass] = "{'my-color': buttonDisabled}" ><span class="search-text">Search</span></button>*/ -->

       <mat-form-field id="colordiv" appearance="none" class="frame-main input">
        <span data-ai="searchwbs-span-reset" class="icon-Cross_close_SPECIAL" *ngIf="crossicon" (click)="OnReset();"></span>
         <div class="frame59">
            <span class="icon2-Search_SPECIAL" data-ai="searchwbs-span-searchicon"></span>
            <input data-ai="searchwbs-input-wbsnumber" matInput [matAutocomplete]="auto" type="text" class="input-wbssearch" placeholder="For example, EDR10000-01" autocomplete="off" role="textbox" aria-autocomplete="list"
            (focus)="addcolour()" (focusout)="removecolour($event)"
               (input)="onInputChanged($event.target.value)"
               (input)="searchedtext = $event.target.value" [value]="searchedtext" aria-haspopup="true" [(ngModel)]="value">
             <mat-autocomplete #auto="matAutocomplete" (optionSelected)="optionSelected($event)">
                              <mat-option data-ai="searchwbs-option-wbsoption" *ngFor="let option of $searchWBSData" [value]="option" class="mat-options-class">
                               <span innerHTML="{{option.wbsLevelOneNumber | highlightText : searchedtext}}"></span> <span class="clientname-span">{{option.clientName}}</span> <br/>
                               <span class="search-result-options">{{option.wbsLevelOneDescription}} . {{option.count}} existing archives </span>
                              </mat-option>
             </mat-autocomplete>
            </div>

        </mat-form-field>
        <div style="width: 10px;">&nbsp;</div>
  </div>

  <div data-ai="searchwbs-div-createarchive" class="searchHeader">Create archive</div>
  <div data-ai="searchwbs-div-divmsg" class="searchStart">Start with entering a WBS Level 1 number</div>
</div>
</div>
