
/* @import "~bootstrap/dist/css/bootstrap.css"; */
.MainContent{
  position: relative;
  width: 100%;
  bottom: 0px;
  height: 100%;
  }

  .items-center {
    align-items: center;
  }
  *, ::after, ::before {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e2e8f0;
  }
  .w-full {
    width: 1232px;
  }
  .w-1\/4 {
    width: 25%;
    cursor: pointer;
  }
  .h-200 {
    height: 200px;
  }
  .border-r {
    border-right-width: 1px;
  }
  .border-gray-500 {
    --border-opacity: 1;
    border-color: #a0aec0;
    border-color: rgba(160,174,192,var(--border-opacity));
  }
  .bg-gray-700 {
    --bg-opacity: 1;
    background: #000000;
    box-shadow: inset 1px 0px 0px rgba(255, 255, 255, 0.3);
  }
  .h-screen {
    height: 95vh;
  }

  /* @media (min-width:1025px) and (max-width:1280px){
    .h-screen {
      height: 713px;
    }
   
  }
  
  @media (min-width:1281px){

    .h-screen {
      height: 93vh;
    }
  } */

  /* .flex-col {
    flex-direction: column;
  } */
  .dashboardimage{
    width: 100%;
    background: url('~/assets/img/shutterstock_141105043_lo 1.png');
    background-size: 160px;
    background-repeat: no-repeat;
    background-position: right;
  }
  .archivesimage{
    width: 100%;
    background: url('~/assets/img/1full@2x.png');
    background-size: 160px;
    background-repeat: no-repeat;
    background-position: right;
  }
  .reportsimage{
    width: 100%;
    background: url('~/assets/img/2full@2x.png');
    background-size: 160px;
    background-repeat: no-repeat;
    background-position: right;
  }
  .createarchiveimage{
    width: 100%;
    background: url('~/assets/img/4full@2x.png');
    background-size: 160px;
    background-repeat: no-repeat;
    background-position: right;
  }
  .tileicon{
    margin-top: 150px;
    margin-left: 40px;
    font-size: 36px;
    color: #FFFFFF;
    opacity: 0.5;
    position: absolute;
  }
  .tileheader{
    margin-left: 40px;
    margin-top: 24px;
    height: 30px;
    opacity: 0.8;
  }
  .homebackimage{
    background-image:url('~/assets/img/bg.svg'); 
  background-repeat: no-repeat;
  background-size: 1280px 1000px;
  background-position: center;
  }
  .Cursor {
    cursor: pointer;
}