
<div class="flex flex-col flex-1 h-screen homebackimage justify-center items-center">
    <div class="flex flex-col items-center flex-1 justify-center pt-7p">
      <label data-ai="home-label-username"class="main-header-36 mb-2">{{userConfig?.value?.loggedInUserNameGreeting}}</label> 
      <div class="sub-header-28 mb-6">
        <span data-ai="home-span-actionitems" class="text-decoration-line Cursor"  [routerLink]="['/dashboard/dashboardHome']"> {{actionItemsCount}} action items</span>
        <span class="ml-5">requires your attention</span>
      </div>
      <!-- <h2 class="sub-header-28 mb-6">You have 24 active tasks for today</h2>  -->
    </div> 
    <div class="flex justify-center items-center w-full flex-1">
      <div data-ai="home-div-dashboardtile"class="w-1/4 flex bg-gray-700 h-200 border-r border-gray-500" [routerLink]="['/dashboard/dashboardHome']">
        <label data-ai="home-label-dashboardtitle"class="tileheader sub-header-20-white">Dashboard</label>
        <span class="tileicon icon-Arrow_right_SPECIAL2" ></span>
        <div data-ai="home-div-dashboardimage"class="dashboardimage"></div>
      </div>
      <div data-ai="home-div-archivestile" class="w-1/4 flex bg-gray-700 h-200 border-r border-gray-500" [routerLink]="['/archive/myarchives']">
        <label data-ai="home-label-archivetitle" class="tileheader sub-header-20-white">Archives</label>
        <span class="tileicon icon-Arrow_right_SPECIAL2" ></span>
        <div data-ai="home-div-archviesimage" class="archivesimage"></div>
      </div>
      <div data-ai="home-div-reportstile" class="w-1/4 flex bg-gray-700 h-200 border-r border-gray-500" (click)="OnClickReports()">
        <label data-ai="home-label-reportstitle" class="tileheader sub-header-20-white">Reports</label>
        <span class="tileicon icon-Arrow_right_SPECIAL2" ></span>
        <div data-ai="home-div-reportsimage" class="reportsimage"></div>
      </div>
      <div data-ai="home-div-createarchivetile" class="w-1/4 flex bg-gray-700 h-200 border-r border-gray-500" (click)="OnClickCreateArchive()">
        <label data-ai="home-span-createarchivetitle" class="tileheader sub-header-20-white">Create archive</label>
        <span class="tileicon icon-Plus_SPECIAL" ></span>
        <div data-ai="home-div-createarchiveimage" class="createarchiveimage"></div>
      </div>
    </div>
</div>