<div data-ai="destprocess-showdetails-div-viewform" id="destprocess-showdetails" class="screen">
    <div class="flex-col">
    <div data-ai="destprocess-showdetails-div-Title"  class="flex-row ai-center h-64" style="order: 1;">
        <div data-ai="destprocess-showdetails-div-TitleLeft"  class="ai-center wp-18">
            <span data-ai="destprocess-showdetails-div-icon-Arrow_left" style="position: relative;top: 4px;"class="utilityIconContainer24 icon-Arrow_left_SPECIAL cursor" [routerLink]="['../../destructionprocess']"></span>
            <span data-ai="destprocess-showdetails-div-TitleLefttext2"  class="content-data-16">{{batchID}}</span>
        </div>
        <div class="flex-row ai-center wp-82 flex-end">
            <span data-ai="destprocess-showdetails-span-sub-batches" class="btn-light cancel mr-5 cursor" [routerLink]="['../subbatchinfo',batchID]">Switch to Sub-batches ({{subBatchCount}})</span>
            <div class="zi-4 font-field-group-24 ai-as-jc-fl-start deliverable-export-to-excel">
                <app-export-to-excel [columnFilters]="columnFilters"
                (generateReportClicked)="generateReportClicked($event);"></app-export-to-excel>
            </div>
        </div>
    </div>
    </div>

    <div data-ai="destprocess-showdetails-div-subtitle" class="SubTitle bg-gray-3" style="order: 2;">
        <div data-ai="destprocess-showdetails-div-subtitleinner"  class="flex flex-row pt-14 pl-24 ">
                <div data-ai="destprocess-showdetails-div-subtitle-holdname"  class="w-75 flex flex-col">
                    <div  data-ai="destprocess-showdetails-div-holdnametxt" class="flex flex-col tab-header-13-normal c-darkblue1">
                        Batch ID
                    </div>
                    <div data-ai="destprocess-showdetails-div-holdnamevalue"  class="flex flex-col tab-header-active-14 textellipse">
                        {{destructionBatch.batchNumber}}
                    </div>
                </div>
                <div data-ai="destprocess-showdetails-div-subtitle-clientname" class="ml-25 w-168 flex flex-col">
                    <div data-ai="destprocess-showdetails-div-clientnametxt"   class="flex flex-col tab-header-13-normal c-darkblue1">
                        Destruction eligible date
                     </div>
                    <div data-ai="destprocess-showdetails-div-clientnamevalue"  class="flex flex-col tab-header-active-14 textellipse">
                      {{destructionBatch.destructionEligibleFromDate| date:'MM/dd/yyyy'}} -  {{destructionBatch.destructionEligibleToDate| date:'MM/dd/yyyy'}}
                    </div>
                </div>
                <div data-ai="destprocess-showdetails-div-subtitle-Business" class="ml-25 w-75 flex flex-col">
                    <div data-ai="destprocess-showdetails-div-Businesstxt"  class="flex flex-col tab-header-13-normal c-darkblue1">
                        Business
                    </div>
                    <div data-ai="destprocess-showdetails-div-businessvalue" class="flex flex-col tab-header-active-14 textellipse">
                        {{destructionBatch.business}}
                    </div>
                </div>
                <div data-ai="destprocess-showdetails-div-subtitle-effstartdate" class=" ml-25 w-100_1 flex flex-col">
                    <div data-ai="destprocess-showdetails-div-effstartdatetxt"  class="flex flex-col tab-header-13-normal c-darkblue1">
                       Created by
                    </div>
                    <div data-ai="destprocess-showdetails-div-effstartvalue" class="flex flex-col tab-header-active-14 textellipse">
                        {{destructionBatch.createdBy}}
                    </div>
                </div>
                <div data-ai="destprocess-showdetails-div-subtitle-effenddate" class=" ml-25 w-80 flex flex-col">
                    <div data-ai="destprocess-showdetails-div-effedndatetxt"  class="flex flex-col tab-header-13-normal c-darkblue1">
                        Created date
                    </div>
                    <div data-ai="destprocess-showdetails-div-effendvalue" class="flex flex-col tab-header-active-14 textellipse">
                        {{destructionBatch.createdDate| date:'MM/dd/yyyy'}}
                    </div>
                </div>
                <div data-ai="destprocess-showdetails-div-subtitle-effenddate" class="ml-25 w-86 flex flex-col">
                    <div data-ai="destprocess-showdetails-div-effedndatetxt"  class="flex flex-col tab-header-13-normal c-darkblue1">
                        Modified date
                    </div>
                    <div data-ai="destprocess-showdetails-div-effendvalue" class="flex flex-col tab-header-active-14 textellipse">
                        {{destructionBatch.modifiedDate == '' ? '--' : destructionBatch.modifiedDate | date:'MM/dd/yyyy'}}
                    </div>
                </div>
                <div data-ai="destprocess-showdetails-div-subtitle-Status" class="ml-25 w-95 flex flex-col">
                    <div data-ai="destprocess-showdetails-div-statustxt"  class="flex flex-col tab-header-13-normal c-darkblue1">
                        Archives left
                    </div>
                    <div data-ai="destprocess-showdetails-div-statusactivevalue"  class="flex flex-col tab-header-active-14 textellipse">
                        {{destructionBatch.archivesLeft}}/{{destructionBatch.archivesTotal}}
                    </div>

                </div>
                <div data-ai="destprocess-showdetails-div-subtitle-ArchiveCount" class="ml-25 w-120 flex flex-col">
                    <div data-ai="destprocess-showdetails-div-counttxt" class="flex flex-col tab-header-13-normal c-darkblue1">
                        Objects left
                    </div>
                    <div data-ai="destprocess-showdetails-div-countvalue" class="flex flex-col tab-header-active-14 textellipse">
                        {{destructionBatch.objectsLeft}}/{{destructionBatch.objectsTotal}}
                    </div>
                </div>
            </div>
    </div>

    <div class="w-1000 flex flex-1 mt-20">
        <div data-ai="destruction-div-batchtile"class="p-rel w-1/3 flex h-118"
        [ngClass]=" isERecordsClicked && isPRecordsClicked ? 'bg-fallgreen':'bg-fallgreen-light'"
        (click)="Onclicktile('EPRTile')" >
            <label data-ai="destruction-label-batchtitle"class="zi-1 w-375 mt-14 ml-14 content-data-16">Electronic and Hard copy records</label>
            <img *ngIf ="isERecordsClicked && isPRecordsClicked" class="p-abs mt-16 ml-270" src="../../assets/img/round-fallgreen-checkbox.png" />
            <div class="ml-20 p-abs b-0 ai-baseline">
                <span style="font-size: 40px;font-weight: 300;">{{destructionBatch.objectsLeft}}</span>
                <span style="font-size: 14px;font-weight: normal;">/{{destructionBatch.objectsTotal}} objects left</span>
            </div>
            <div data-ai="destruction-div-batchimage"class="tile1image"></div>
          </div>
          <div data-ai="destruction-div-ppmdtile" class="p-rel ml-24 w-1/3 flex h-118"
          [ngClass]=" isERecordsClicked && !isPRecordsClicked ? 'bg-darkblue':'bg-lightblue'"
          (click)="Onclicktile('ERTile')" >
            <label data-ai="destruction-label-ppmdtitle" class="zi-1 w-375 mt-14 ml-14 content-data-16">Electronic records</label>
            <img  *ngIf ="isERecordsClicked && !isPRecordsClicked" class="p-abs mt-16 ml-270" src="../../assets/img/round-blue-checkbox.png" />
            <div class="ml-20 p-abs b-0 ai-baseline">
                <span style="font-size: 40px;font-weight: 300;">{{destructionBatch.erObjectsLeft}}</span>
                <span style="font-size: 14px;font-weight: normal;">/{{destructionBatch.erObjectsTotal}} objects left</span>
            </div>
            <div data-ai="destruction-div-ppmdimage" class="tile2image"></div>
          </div>
          <div data-ai="destruction-div-destructiontile" class="p-rel ml-24 w-1/3 flex h-118"
          [ngClass]=" !isERecordsClicked && isPRecordsClicked ? 'bg-Darkteal':'bg-teal'"
          (click)="Onclicktile('PRTile')" >
            <label data-ai="destruction-label-destructiontitle" class="zi-1 w-375 mt-14 ml-14 content-data-16">Hard copy records</label>
            <img  *ngIf ="!isERecordsClicked && isPRecordsClicked" class="p-abs mt-16 ml-270" src="../../assets/img/round-teal-checkbox.png" />
            <div class="ml-20 p-abs b-0 ai-baseline">
                <span style="font-size: 40px;font-weight: 300;">{{destructionBatch.prObjectsLeft}}</span>
                <span style="font-size: 14px;font-weight: normal;">/{{destructionBatch.prObjectsLeft}} objects left</span>
            </div>
            <div data-ai="destruction-div-destructionimage" class="tile3image"></div>
          </div>
    </div>


    <div data-ai="destprocess-showdetails-div-tablebg" class="Content bg-white" style="order: 3;">
        <div data-ai="destprocess-showdetails-div-TableHeading" class="h-40 mt-14">
            <div class="flex-row" >
                <div class="border-box-gray wp-75 flex-row">
                    <div class="utilityIconContainer28 icon-Search_SPECIAL main-header-24 c-gray-98999B"></div>
                    <div class="flex-row ai-jc-fl-start wp-92">
                        <input type="text" class="w-100 tab-header-13-normal clsinputDatePicker" placeholder="Search by client" (keyup.Enter)="onSimpleSearch($event.target.value)"/>
                    </div>
                    <div class="modelFieldGroup wp-6 jc-fl-end flex-row">
                        <div class="utilityIconContainer28 icon-Slider_settings_SPECIAL c-blue-007CB0 link-label-24" (click)="toggleAdvancedSearch()"></div>
                    </div>
                </div>
                <div class="flex-col wp-30 ml-20">
                    <input class="p-rel t-6" type="checkbox" [disabled]="EligibleArchivesCount==0?true:false" (change)="SearchByeligibleRecords($event)"/>
                     <span class="ml-15 lh-0 content-data-13_v3">Show objects ready for destruction ({{EligibleArchivesObjCount}})</span>
                </div>
            </div>


                <!-- Searh panel starts-->
                <div class="div-content" *ngIf="showSearchContent">
                    <div class="Filterbox ml-24 " >
                        <form [formGroup]="myBatchAdvancedSearchForm">

                            <!----- Row starts----->
                        <div class="flex-row">
                            <div class="flex-col mt-20 width-240">
                                <div class="flex-col ml-5">
                                    <span class="content-data-13">Destruction eligible date</span>
                                </div>
                                <div class="flex-col mt-8">
                                    <div class="flex-row">
                                        <div class = "flex-row">
                                            <input data-ai="DPShow-details-input-eligibledate" readonly [(ngModel)]="destructionEligibleFromToDate" class="cls-eligibledate" formControlName="DestEligibleDate"/>
                                            <div data-ai="DPShow-details-div-datecalendericon" class="utilityIconContainer24 mt-4-mr-n25 c-blue-00A3E0">
                                                <span class="icon-Calender_SPECIAL"></span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!----- Row starts----->
                                <div class="flex-row mt-24">
                                        <div class="flex-row">
                                            <div class="flex-col">
                                                <div class="content-data-13">Hard copy record status</div>
                                                <div class="flex-col">
                                                    <div class = "flex-row mt-8">
                                                        <div class="flex-col">
                                                            <input data-ai="batch-details-radio-pendingcheckin1" class="cursor" id="pendingcheckin" type="checkbox" [checked]="selectedRecordStatus.includes(1)"
                                                                name="recordStatuscheckboxgroup" value="1" (change)="UserSelectedRecordStatus($event)" formControlName="recordStatuscheckboxgroup">
                                                        </div>
                                                        <div class="flex-col ml-8">
                                                            <span class="content-data-13 zero-actions-13">Pending Check-In</span>
                                                        </div>
                                                    </div>
                                                    <div class = "flex-row mt-8">
                                                        <div class="flex-col">
                                                            <input data-ai="DPShow-details-radio-Availabe" class="cursor" id="Availabe" type="checkbox" [checked]="selectedRecordStatus.includes(2)"
                                                            name="recordStatuscheckboxgroup" value="2"  formControlName="recordStatuscheckboxgroup" (change)="UserSelectedRecordStatus($event)">
                                                        </div>
                                                        <div class="flex-col ml-8">
                                                            <span class="content-data-13 zero-actions-13">Available</span>
                                                        </div>
                                                    </div>
                                                    <div class = "flex-row mt-8">
                                                        <div class="flex-col">
                                                            <input data-ai="DPShow-details-radio-Unavailable" class="cursor" id="Unavailable" type="checkbox" [checked]="selectedRecordStatus.includes(5)"
                                                            name="recordStatuscheckboxgroup" value="5"  formControlName="recordStatuscheckboxgroup" (change)="UserSelectedRecordStatus($event)">
                                                        </div>
                                                        <div class="flex-col ml-8">
                                                            <span class="content-data-13 zero-actions-13">Unavailable</span>
                                                        </div>
                                                    </div>
                                                    <div class = "flex-row mt-8">
                                                        <div class="flex-col">
                                                            <input data-ai="DPShow-details-radio-CheckedOut" class="cursor" id="CheckedOutToUser" type="checkbox" [checked]="selectedRecordStatus.includes(3)"
                                                            name="recordStatuscheckboxgroup" value="3"  formControlName="recordStatuscheckboxgroup" (change)="UserSelectedRecordStatus($event)">
                                                        </div>
                                                        <div class="flex-col ml-8">
                                                            <span class="content-data-13 zero-actions-13">Checked out to user</span>
                                                        </div>
                                                    </div>
                                                    <div class = "flex-row mt-8">
                                                        <div class="flex-col">
                                                            <input data-ai="DPShow-details-radio-Destroyed" class="cursor" id="Destroyed" type="checkbox" [checked]="selectedRecordStatus.includes(6)"
                                                            name="recordStatuscheckboxgroup" value="6" formControlName="recordStatuscheckboxgroup" (change)="UserSelectedRecordStatus($event)">
                                                        </div>
                                                        <div class="flex-col ml-8">
                                                            <span class="content-data-13 zero-actions-13">Destroyed</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                    </div>
                                </div>

                            </div>

                        <div class="flex-col mt-20 ml-24 width-240">
                            <div class="flex-col ml-5">
                                <span data-ai="DPShow-details-span-eligiblelabel" class="content-data-13">Client</span>
                            </div>
                            <div class="flex-col mt-8">
                                <div class ="flex-row p-rel">
                                    <input tye="text" data-ai="DPShow-details-input-holdname" formControlName="inputClientName" placeholder="Name" [(ngModel)]="selectedClient" class="form-control width-240">
                                    <!--<div class="ml-minus35 mt-5 select-active-13 cursor clientadd"></div>-->
                                </div>
                            </div>
                            <!----- Row starts----->
                            <div class="flex-row mt-24">
                                    <div class="flex-row">
                                        <div class="flex-col">
                                            <div class="content-data-13">Retention exception</div>
                                            <div class = "flex-row mt-8">
                                                <div class="flex-col">
                                                <input type="radio" id="showall" class="cursor" data-ai="DPShow-details-Retention-radio-showall" (change)="SelectedRetentionException($event)"
                                                  formControlName="retentionExceptionRadioGroup" name="retentionExceptionRadioGroup" [value]="-1">
                                                </div>
                                            <div class="flex-col ml-8">
                                                <span class="content-data-13 zero-actions-13">Show all</span>
                                            </div>
                                            </div>
                                            <div class = "flex-row mt-8">
                                                <div class="flex-col">
                                                        <input type="radio" id="applied"  class="cursor" data-ai="DPShow-details-Retention-radio-Applied" (change)="SelectedRetentionException($event)"
                                                        formControlName="retentionExceptionRadioGroup" name="retentionExceptionRadioGroup" [value]="1">
                                                </div>
                                            <div class="flex-col ml-8">
                                                <span for="rbActive" class="content-data-13 zero-actions-13">Applied</span>
                                            </div>
                                            </div>
                                            <div class = "flex-row mt-8">
                                                <div class="flex-col">
                                                    <input type="radio" id="notapplied" class="cursor" data-ai="DPShow-details-Retention-radio-Notapplied" (change)="SelectedRetentionException($event)"
                                                    formControlName="retentionExceptionRadioGroup" name="retentionExceptionRadioGroup" [value]="0">
                                                </div>
                                            <div class="flex-col ml-8">
                                                <span class="content-data-13 zero-actions-13">Not Applied</span>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="flex-col ml-14">
                                            <div class="content-data-13">Hold flag</div>
                                            <div class="flex-col">
                                                <div class = "flex-row mt-8">
                                                    <div class="flex-col">
                                                        <input data-ai="DPShow-details-radio-holdflag-showall" class="cursor" id="showall" type="radio"
                                                            name="holdRadioGroup" [value]="-1" formControlName="holdRadioGroup" (change)="SelectedHoldFlag($event)">
                                                    </div>
                                                    <div class="flex-col ml-8">
                                                        <span class="content-data-13 zero-actions-13">Show all</span>
                                                    </div>
                                                </div>
                                                <div class = "flex-row mt-8">
                                                    <div class="flex-col">
                                                        <input data-ai="DPShow-details-radio-holdflag-applied" class="cursor" id="applied" type="radio"
                                                                name="holdRadioGroup" [value]="1" formControlName="holdRadioGroup" (change)="SelectedHoldFlag($event)">
                                                    </div>
                                                    <div class="flex-col ml-8">
                                                        <span class="content-data-13 zero-actions-13">Applied</span>
                                                    </div>
                                                </div>
                                                <div class = "flex-row mt-8">
                                                    <div class="flex-col">
                                                        <input data-ai="DPShow-details-radio-holdflag-notapplied" class="cursor" id="notapplied" type="radio"
                                                        name="holdRadioGroup" [value]="0" formControlName="holdRadioGroup" (change)="SelectedHoldFlag($event)">
                                                    </div>
                                                    <div class="flex-col ml-8">
                                                        <span class="content-data-13 zero-actions-13">Not applied</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                </div>
                            </div>

                        </div>

                        <div class="flex-col mt-20 ml-24 width-240">
                            <div class="flex-col ml-5">
                                <span data-ai="DPShow-details-span-clientlabel" class="content-data-13">Archive number</span>
                            </div>
                            <div class="flex-col mt-8">
                                <div class="flex-row">
                                    <div class = "flex-row p-rel">
                                        <input tye="text" data-ai="DPShow-details-input-holdname" placeholder="#" [(ngModel)]="searchArchiveNumber"
                                        class="form-control width-240" formControlName="inputUniqueID">
                                        <!--<div class="ml-minus35 mt-5 select-active-13 cursor clientadd">Add</div>-->
                                    </div>
                                </div>
                            </div>
                             <!----- Row starts----->
                             <div class="flex-row mt-24">
                                <div class="flex-row">
                                    <div class="flex-col">
                                        <div class="content-data-13">Linked archives</div>
                                        <div class = "flex-row mt-8">
                                            <div class="flex-col">
                                            <input type="radio" id="showall"  class="cursor" data-ai="DPShow-details-linkedarchives-showall"
                                              formControlName="linkedArchiveRadioGroup" name="linkedArchiveRadioGroup" [value]="-1" (change)="SelectedLinkedArchive($event)">
                                            </div>
                                        <div class="flex-col ml-8">
                                            <span class="content-data-13 zero-actions-13">Show all</span>
                                        </div>
                                        </div>
                                        <div class = "flex-row mt-8">
                                            <div class="flex-col">
                                                    <input type="radio" id="linked"  class="cursor" data-ai="DPShow-details-radio-linked"
                                                    formControlName="linkedArchiveRadioGroup" name="linkedArchiveRadioGroup" [value]="1" (change)="SelectedLinkedArchive($event)">
                                            </div>
                                        <div class="flex-col ml-8">
                                            <span for="rbActive" class="content-data-13 zero-actions-13">Linked</span>
                                        </div>
                                        </div>
                                        <div class = "flex-row mt-8">
                                            <div class="flex-col">
                                                <input type="radio" id="notlinked" class="cursor" data-ai="DPShow-details-radio-notlinked"
                                                formControlName="linkedArchiveRadioGroup" name="linkedArchiveRadioGroup" [value]="0" (change)="SelectedLinkedArchive($event)">
                                            </div>
                                        <div class="flex-col ml-8">
                                            <span class="content-data-13 zero-actions-13">Not linked</span>
                                        </div>
                                        </div>
                                    </div>
                            </div>
                        </div>

                        </div>
                    </div>
                    <!----- Row end----->
                    <div data-ai="destprocess-showdetails-div-footerbuttongroup" class="footerUtilityContainer">
                        <div class="flex-row ai-center mr-585">
                            <div data-ai="batch-details-div-reset" class="select-active-13 cursor" (click)="ResetAdvFields()">Reset</div>
                        </div>
                        <div class="flex-row ai-center">
                            <button data-ai="destprocess-showdetails-button-cancelbtn"
                                class="btn btn-light cancel mr-8" name="btnCancel" (click)="toggleAdvancedSearch();">
                                <span>Close</span>
                            </button>
                        </div>
                        <div class="flex-row ai-center mr-15">
                            <button data-ai="destprocess-showdetails-searchbtn"
                                class="btn btn-secondary submit" name="btnSearch" (click)="getBatchData(TileName);toggleAdvancedSearch();">
                                <span>Search</span>
                            </button>
                        </div>
                    </div>
                    </form>
                  </div>
                </div>
                <!-- Searh panel end-->

        </div>
         <div data-ai="destprocess-showdetails-div-TableContent">
            <div data-ai="destprocess-showdetails-div-TableSubcontent" class="TableSubcontent">
            <table data-ai="destprocess-showdetails-div-table" class="table wp-100" style="width:100%;table-layout: fixed;" mdbTable mdbTableScroll bordered="true">
                <thead data-ai="destprocess-showdetails-div-thead" >
                    <tr data-ai="destprocess-showdetails-div-tr"  class="border-box-gray_1 wp-100 h-40" style="box-shadow: inset 0px -1px 0px #E6E6E6;height: 40px;" >
                        <td data-ai="destprocess-showdetails-div-td-clientname" class="trBatchGridHeaderFont" style="width:12%;">
                            <div class="flex-row">
                                <div [ngClass]=" this.sortColumn =='Client' ? 'popup-sub-header-13':'content-data-13_v1'">Client</div>
                                <!-- <div class="fs-20 cursor icon-Sort_amount_ascending_SPECIAL"></div> -->
                                <div [ngClass]="sortBy==columnByEnum.ColumnBy_ClientName?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'" class="fs-20 cursor"
                                (click)="sortHeaderASCDESC(columnByEnum.ColumnBy_ClientName)">
                                </div>
                            </div>
                        </td>
                        <td data-ai="destprocess-showdetails-div-td-archivename" class="trBatchGridHeaderFont" style="width:15%;">
                            <div class="flex-row">
                                <div [ngClass]=" this.sortColumn =='ArchiveNumber' ? 'popup-sub-header-13':'content-data-13_v1'">Archive #</div>
                                <div [ngClass]="sortBy==columnByEnum.ColumnBy_ArchiveNumber?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'" class="fs-20 cursor"
                                (click)="sortHeaderASCDESC(columnByEnum.ColumnBy_ArchiveNumber)">
                                </div>
                            </div>
                        </td>
                        <td data-ai="destprocess-showdetails-div-td-Archive" class="trBatchGridHeaderFont" style="width:16%;">
                            <div class="flex-row">
                                <div [ngClass]=" this.sortColumn =='DestructionEligibleDate' ? 'popup-sub-header-13':'content-data-13_v1'">Destruction eligible date</div>
                                <div [ngClass]="sortBy==columnByEnum.ColumnBy_DestructionEligibleFromDate?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'" class="fs-20 cursor"
                                (click)="sortHeaderASCDESC(columnByEnum.ColumnBy_DestructionEligibleFromDate)">
                                </div>
                            </div>
                        </td>
                        <td data-ai="destprocess-showdetails-div-td-business" class="trBatchGridHeaderFont" style="width:20%;">
                            <div class="flex-row">
                                <div [ngClass]=" this.sortColumn =='RetentionExceptionTriggerDate' ? 'popup-sub-header-13':'content-data-13_v1'">Retention exception triggered date</div>
                                <div [ngClass]="sortBy==columnByEnum.ColumnBy_RetentionExcTriggredDate?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'" class="fs-20 cursor"
                                (click)="sortHeaderASCDESC(columnByEnum.ColumnBy_RetentionExcTriggredDate)">
                                </div>
                            </div>
                        </td>
                        <td data-ai="destprocess-showdetails-div-td-ped" class="trBatchGridHeaderFont" style="width:12%;">
                            <div class="flex-row">
                                <div [ngClass]=" this.sortColumn =='HoldApplied' ? 'popup-sub-header-13':'content-data-13_v1'">Hold flag</div>
                                <div [ngClass]="sortBy==columnByEnum.ColumnBy_HoldApplied?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'" class="fs-20 cursor"
                                (click)="sortHeaderASCDESC(columnByEnum.ColumnBy_HoldApplied)">
                                </div>
                            </div>
                        </td>
                        <td data-ai="destprocess-showdetails-div-td-ped" class="trBatchGridHeaderFont" style="width:12%;">
                            <div class="flex-row">
                                <div [ngClass]=" this.sortColumn =='UniqueID' ? 'popup-sub-header-13':'content-data-13_v1'">Unique ID</div>
                                <div [ngClass]="sortBy==columnByEnum.ColumnBy_UniqueID?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'" class="fs-20 cursor"
                                (click)="sortHeaderASCDESC(columnByEnum.ColumnBy_UniqueID)">
                                </div>
                            </div>
                        </td>
                        <td *ngIf ="isPRecordsClicked" data-ai="destprocess-showdetails-div-td-ped" class="trBatchGridHeaderFont" style="width:12%;">
                            <div class="flex-row">
                                <div [ngClass]=" this.sortColumn =='Barcode' ? 'popup-sub-header-13':'content-data-13_v1'">Barcode</div>
                                <div [ngClass]="sortBy==columnByEnum.ColumnBy_Barcode?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'" class="fs-20 cursor"
                                (click)="sortHeaderASCDESC(columnByEnum.ColumnBy_Barcode)">
                                </div>
                            </div>
                        </td>
                        <td *ngIf ="isPRecordsClicked" data-ai="destprocess-showdetails-div-td-ped" class="trBatchGridHeaderFont" style="width:12%;">
                            <div class="flex-row">
                                <div [ngClass]=" this.sortColumn =='PRStatus' ? 'popup-sub-header-13':'content-data-13_v1'">Hard copy record status</div>
                                <div [ngClass]="sortBy==columnByEnum.ColumnBy_PRStatus?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'" class="fs-20 cursor"
                                (click)="sortHeaderASCDESC(columnByEnum.ColumnBy_PRStatus)">
                                </div>
                            </div>
                        </td>
                        <td *ngIf ="isERecordsClicked" data-ai="destprocess-showdetails-div-td-ped" class="trBatchGridHeaderFont" style="width:12%;">
                            <div class="flex-row">
                                <div [ngClass]=" this.sortColumn =='ERStatus' ? 'popup-sub-header-13':'content-data-13_v1'">Electronic record status</div>
                                <div [ngClass]="sortBy==columnByEnum.ColumnBy_ERStatus?'icon-Sort_amount_descending_SPECIAL':'icon-Sort_amount_ascending_SPECIAL'" class="fs-20 cursor"
                                (click)="sortHeaderASCDESC(columnByEnum.ColumnBy_ERStatus)">
                                </div>
                            </div>
                        </td>
                    </tr>
                </thead>
                <tbody >
                    <ng-container data-ai="batchdetails-div-ng-container" *ngFor="let clientItem of batchDetailInfoList.clientDetails; let i = index">
                     <tr data-ai="batchdetails-div-ng-container-tr" class="Table tr hold-details-table">
                        <td [attr.rowspan]="clientItem.clientRowSpan+1"style="font-weight: bold;" class="border-box-shadow Table tc1 word-break-all">
                            <div class="content-data-16">{{clientItem.clientName}}</div>
                            <div class="content-label-14-fw-gray">{{clientItem.clientArchivesCount}} archives, {{clientItem.clientObjCount}} objects left</div>
                        </td>
                     </tr>
                        <ng-container *ngFor="let batchItem of clientItem.batchDetails; let j = index">
                        <tr data-ai="batchdetails-div-ng-container-tr"
                     class="Table tr hold-details-table">
                            <!-- <td [attr.rowspan]="batchItem.destructionBatchRecordDetail.length + 1"style="font-weight: bold;" class="border-box-shadow Table tc1 word-break-all">
                                {{batchItem.clientName}}
                            </td> -->
                            <td  [attr.rowspan]="batchItem.destructionBatchRecordDetail.length + 1"class="border-box-shadow Table tc2 word-break-all" >
                                <div class="content-label-14-fw400-black">{{batchItem.archiveNumber}}</div>
                                <div *ngIf ="!showElgibleArchives" class="content-label-14-fw-gray">{{batchItem.eligibleObjCount}} of {{batchItem.objectsCount}} objects eligible</div>
                                <div *ngIf ="showElgibleArchives" class="content-label-14-fw-gray">All objects are eligible</div>
                                <div>
                                    <span *ngIf="batchItem.linkedArchivesCount>0" class="content-label-14-fw400-black">{{batchItem.linkedArchivesCount}}</span>
                                    <span *ngIf="batchItem.linkedArchivesCount>0" class="p-abs content-header-fw400-24 icon-Link_SPECIAL"></span>
                                </div>
                            </td>
                            <td  [attr.rowspan]="batchItem.destructionBatchRecordDetail.length + 1"class="border-box-shadow Table tc3 word-break-all content-data-13_v4">
                                {{batchItem.destructionEligibleDate | date:'MM/dd/yyyy'}}
                            </td>
                            <td  [attr.rowspan]="batchItem.destructionBatchRecordDetail.length + 1"class="border-box-shadow Table tc4 word-break-all content-data-13_v4" style="white-space: nowrap;">
                               {{batchItem.retentionExceptionTriggerDate | date:'MM/dd/yyyy'}}
                            </td>
                            <td [attr.rowspan]="batchItem.destructionBatchRecordDetail.length + 1" class="border-box-shadow Table tc2 word-break-all">
                                <span [ngClass]="batchItem.holdsApplied=='Applied'?'clsAppliedHold':'clsNoHold'" class="popup-sub-header-13">{{batchItem.holdsApplied}}</span>
                            </td>
                     </tr>
                            <!-- <ng-container data-ai="batchdetails-div-ng-container" *ngFor="let objectItem of batchItem.destructionBatchRecordDetail; let objIndex = index"> -->
                                <tr data-ai="batchdetails-div-ng-container-tr" *ngFor="let objectItem of batchItem.destructionBatchRecordDetail; let objIndex = index" class="Table tr hold-details-table">
                                       <td class="content-data-13_v4 border-box-shadow Table tc1 word-break-all">
                                           {{objectItem.uniqueID}}
                                       </td>
                                       <td *ngIf ="isPRecordsClicked" class="content-data-13_v4 border-box-shadow Table tc2 word-break-all" >
                                           {{objectItem.barCode}}
                                       </td>
                                       <td *ngIf ="isPRecordsClicked" class="content-data-13_v4 border-box-shadow Table tc2 word-break-all" >
                                           <img *ngIf="objectItem.hardCopyRecordStatus == 'Availabe'" src="../../assets/img/green_dot.png"/>
                                          {{objectItem.hardCopyRecordStatus}}
                                       </td>
                                       <td *ngIf ="isERecordsClicked" class="content-data-13_v4 border-box-shadow Table tc2 word-break-all" >
                                           <img *ngIf="objectItem.electronicRecordStatus == 'Active'" src="../../assets/img/green_dot.png"/>
                                           {{objectItem.electronicRecordStatus}}
                                       </td>
                                 </tr>
                                </ng-container>
                               <!-- </ng-container> -->
                      <!-- </tr> -->
                    </ng-container>
                </tbody>
            </table>
        </div>
        <div class="flex-row wp-100">
            <app-pagination class="flex-col wp-100" *ngIf="totalBatchsRecords>pageSize" [totalRecordCount]="totalBatchsRecords" [pageSize]="pageSize"
                (loadPageData)="updateGridData($event, true);"></app-pagination>
        </div>

    </div>
    </div>
    <div data-ai="batchdetails-div-bottom" class="Bottom" *ngIf="showObjectsDestruction" style="order: 5;">
        <div data-ai="batchdetails-div-frame145" class="frame145">
            <p data-ai="batchdetails-div-footerinfo" class="bottomText">
                <span class="lamp_specialIcon mt-2"></span>
                <span class="footer-info">There are <span data-ai="batchdetails-div--footerspan" class="fw-bold"> {{EligibleArchivesObjCount}} objects </span> in batch</span>
            </p>
        </div>
        <div class="Frame26">
        <button data-ai="batch-details-button-btnsearch" type="submit" (click)="createSubBatch()" class="btn-search" [ngClass]="!isSubBatchCreateEnable? 'btn-disable' : 'btn-search'">
            <p class="savebuttontxt">Create sub-batch</p>
        </button>
        </div>
    </div>
    <notifier-container></notifier-container>
    </div>
