{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DBConnectionstring": "data source=archiveitforaudit.chnorvdum0zk.us-east-1.rds.amazonaws.com,1433;  persist security info=True; Initial Catalog =ArchiveItForAudit; integrated security=false;Uid=ArchiveIT_Audit;Pwd=9Kru2xH4;"
    "DBConnectionstring": "Server=aifa-dasmysqlcluster-dev.cluster-cspjkoibmxoh.us-east-1.rds.amazonaws.com;Port=3306;database = AIFA; User Id = dassql1_dcd_user;Password = IggTb860mECTghZ7gySQ; SSLMODE=none;"
  },
  "DBConnectionSecretKey": "SQL_DB_Dev",
  "region-key": "regionkey",
  "secret-key": "dbconnsecretkey",
  "database-name": "AIFA",
  "Region": "us-east-1",
  "GetConnectionstringFromSecretManager": "true"
}