<div  class="content">
  <div>
    <div class="flex-col mt-10">
      <div class="flex-row ai-center">
        <div class="flex-row ai-center wp-60">
          <div class="ai-center customwidth">
            <span class="utilityIconContainer24 icon-Arrow_left_SPECIAL cursor" [routerLink]="['../archivehome']">
            </span>
            <span class="main-header-24 cursor" [routerLink]="['../archivehome']">Engagement related personnel</span>
          </div>
          <div class="flex-row ai-center wp-40">
            <div *ngIf="isSectionApproved" class="utilityLabelBgContainer bg-green">
              <div class="content-data-13 c-green">Approved</div>
            </div>
            <div *ngIf="isSectionRejected" class="utilityLabelBgContainer bg-orange">
              <div class="content-data-13 c-orange">Rejected</div>
            </div>
            <div *ngIf="(isSectionRejected && canApprove) || (isSectionApproved && canApprove)"
              class="flex-row font-field-group-24 ai-as-jc-fl-start" (click)="changedecisionbtnClick()">
              <div class="action-label-14">
                Change Decision
              </div>
              <div class="utilityIconContainer24 c-blue-00A3E0 icon-File_edit_SPECIAL"></div>
            </div>
          </div>
        </div>
        <div class="flex-row ai-jc-fl-end wp-40" *ngIf='totalMembers > 0'
          [ngClass]="(ApproveDisabled && canApprove) || !roleMapping.canManageERP ? 'disableForm':''">
          <div *ngIf='lastUpdatedSwiftDataOn' class="lbl_lastUpdated">Last updated: {{lastUpdatedSwiftDataOn}}</div>
          <div *ngIf="ShowContentForEdit" class="btn-icon-group">
            <div class="ERP_btn-refresh-icon icon-Refresh_arrow_SPECIAL"
              [ngClass]="roleMapping.canManageERP?'':'disableLink'">
            </div>
          </div>
          <div *ngIf="ShowContentForEdit" (click)="refreshSWIFTData()" class="ERP_btn-refresh" [ngClass]="roleMapping.canManageERP?'':'disableLink'">
            Refresh WBS information
          </div>
        </div>
      </div>
    </div>
    
  
  </div>
  <div class="Seperator"></div>
  <div class="Sections mt-30">
    <div data-ai="engagement-personnel-div-erprejectedguidance" class="guidanceBox pt-5-pr-5-pb-5-pl-5 bg-yellow"
      *ngIf="isSectionRejected">
      <div class="flex-row h-32">
        <div class="flex-row wp-93 ai-center">
          <div class="icon-Exclamation_mark_SPECIAL"></div>
          <div data-ai="engagement-personnel-div-erprejectedrejectedby" class="content-data-13">
            Rejected By {{rejectedBy}}
          </div>
        </div>
        <div class="flex-row font-field-group-24 ai-as-jc-fl-start" *ngIf="isSectionRejected && canApprove"
        (click)="ResubmissionPopup.openModalDialog('5',rejectionComments,'RejectEdit',CurrentArchiveStatus)">
          <div data-ai="engagement-personnel-div-erprejectededit" class="action-label-14">
            Edit
          </div>
          <div class="icon-File_edit_SPECIAL c-blue-00A3E0"></div>
        </div>
      </div>
      <div class="flex-row jc-space mt-0-mr-20-mb-0-ml-20">
        <div class="content-data-13" data-ai="engagement-personnel-div-erprejectedcomments"
          [innerHTML]="rejectionComments">
        </div>
      </div>
      <div class="flex-row h-32 jc-space ai-center mt-0-mr-20-mb-0-ml-20">
        <div data-ai="engagement-personnel-div-erprejecteddate" class="content-data-13_v1">
          {{rejectedDate | date : 'MM/dd/yyyy'}}
        </div>
      </div>
    </div>

    <div data-ai="engagement-personnel-div-rejectedreasonbox" *ngIf="ERPReasonsProvidedInResubmit!='' && (CurrentArchiveStatus=='Resubmitted – Open' || CurrentArchiveStatus=='Resubmitted - Ready for Approval' || CurrentArchiveStatus=='Resubmitted - Rejected')"
      class="guidanceBox pt-5-pr-5-pb-5-pl-5 bg-yellow">
      <div class="flex-row h-32">
        <div class="flex-row wp-93 ai-center">
          <div class="utilityIconContainer24 icon-Exclamation_mark_SPECIAL"></div>
          <div data-ai="engagement-personnel-div-rejectedreasonboxheader" class="content-data-13">
            Changes made to this section
          </div>
        </div>
        <div
        *ngIf="(CurrentArchiveStatus=='Resubmitted - Ready for Approval' && canApprove) || (CurrentArchiveStatus=='Resubmitted – Open')"
          (click)="ResubmissionPopup.openModalDialog('5',ERPReasonsProvidedInResubmit, 'Edit',CurrentArchiveStatus)"
          class="flex-row font-field-group-24 ai-as-jc-fl-start">
          <div data-ai="engagement-personnel-div-rejectedreasonforresubmitedit" class="action-label-14">
            Edit
          </div>
          <div class="icon-File_edit_SPECIAL c-blue-00A3E0"></div>
        </div>
      </div>
      <div class="flex-row jc-space mt-0-mr-20-mb-0-ml-20">
        <div class="content-data-13" data-ai="engagement-personnel-div-rejectedreasonforresubmitreason"
          [innerHTML]="ERPReasonsProvidedInResubmit">
        </div>
      </div>
      <div class="flex-row h-32 jc-space ai-center mt-0-mr-20-mb-0-ml-20">
        <div data-ai="engagement-personnel-div-rejectedreasonforediteddate" class="content-data-13_v1">
          {{ERPEditedDate | date : 'MM/dd/yyyy'}}
        </div>
      </div>
    </div>

    <div class="flex-row h-36">
      <div class="flex-row wp-100" *ngIf='totalMembers > 0'>
        <div class="flex-row grow-1">
          <div class="btn-icon-group mhx-100 oy-auto" class="engagement_search" (click)="getfocus()">
            <div class="ERP_btn-refresh-icon searchIcon1 icon-Search_SPECIAL">
            </div>
            <ng-container *ngFor="let searchparam of filterarray; let i = index">
              <div class="searchstyle1" *ngIf="filterarray && filterarray.length > 0">
                <span class="selectedbox">{{searchparam}}</span>
                <span class="icon-Cross_close_SPECIAL searchstyle2" (click)="removeparam($event,searchparam,i)">
                </span>
              </div>
            </ng-container>
            <div (click)="toggle()" class="ERP_btn-refresh-icon icon-Slider_settings_SPECIAL searchstyle3">
            </div>
            <!-- <div *ngIf="show" (click)="toggle()" class="ERP_btn-refresh-icon icon-Cross_close_SPECIAL searchstyle4"> -->
            <div (click)="resetfilter();" class="ERP_btn-refresh-icon icon-Cross_close_SPECIAL searchstyle4">
            </div>
            <div class="f-left">
              <input class="searchstyle10" placeholder="Search through the list" #searchtab type="text" [(ngModel)]="searchtextvalue"
                (keyup.backspace)="searchTextKeyUpEvent($event)" (keypress)="searchTextKeyUpEvent($event)" />
            </div>
          </div>
        </div>
        <div *ngIf="ShowContentForEdit" class="flex-row ai-jc-fl-end wp-11 cursor">
          <button (click)="openAddPersonelModel()" type="button" class="btn btn-secondary submit paddingaddbutton"
            [disabled]="(ApproveDisabled && canApprove) || !roleMapping.canManageERP"
            [ngClass]="(ApproveDisabled && canApprove) || !roleMapping.canManageERP?'disabledButtonColor':''">
            <span>Add Manually</span>
          </button>
        </div>
      </div>
      <div class="flex-row Filterbox mt-36" *ngIf="show">
        <div class="modelFieldGroup mt-10-mr-10-mb-10-ml-20 flex-col">
          <div class="modelFieldGroup flex-row mt-15 h-100">
            <div class="modelFieldGroup flex-grow-col-p30">
              <div class="modelFieldGroup flex-row">
                <p class="content-data-13">Office</p>
              </div>
              <div class="modelFieldGroup flex-row">
                <select data-ai="enagement-personnel-select-officeddl" id="size" [(ngModel)]="officevalue" class="selectbox">
                  <option value="" disabled selected>Select office</option>
                  <option *ngFor="let office of officeDropdownData; let i = index" value={{office}}>{{office}}</option>
                </select>
              </div>
            </div>
            <div class="modelFieldGroup flex-grow-col-p30">
              <div class="modelFieldGroup flex-row">
                <p class="content-data-13">Business</p>
              </div>
              <div class="modelFieldGroup flex-row">
                <select data-ai="enagement-personnel-select-businessddl" id="size1" class="selectbox" [(ngModel)]="businessvalue">
                  <option value="" disabled selected>Select business</option>
                  <option *ngFor="let business of businessDropdownData; let i = index" value={{business}}>{{business}}
                  </option>
                </select>
              </div>
            </div>
            <div class="modelFieldGroup flex-grow-col-p30">
              <div class="modelFieldGroup flex-row">
                <p class="content-data-13">Add Method</p>
              </div>
              <div class="modelFieldGroup flex-row">
                <select data-ai="enagement-personnel-select-addmethoddl" id="size1" class='selectbox' [(ngModel)]="methodvalue">
                  <option value="" disabled selected>Select the method</option>
                  <option *ngFor="let addMethod of addMethodDropdownData; let i = index" value={{addMethod}}>{{addMethod}}
                  </option>
                </select>
              </div>
            </div>
          </div>
          <div class="footerUtilityContainer">
            <div class="modelFieldGroup flex-row ai-center grow-1">
              <div data-ai="engagement-personnel-div-searchmodelreset" (click)="resetfilter()" class="resettext">Reset</div>
            </div>
            <div class="flex-row ai-center">
              <button data-ai="engagement-personnel-div-searchmodelcancel" class="btn btn-light cancel mr-8"
                name="btnCancel" (click)="toggle()">
                <span>Cancel</span>
              </button>
            </div>
            <div class="flex-row ai-center ml-8">
              <button data-ai="engagement-personnel-button-searchmodelsearch"
                class="btn"
                [ngClass]="(this.officevalue || this.businessvalue || this.methodvalue) ? 'btn-secondary submit mr-0' : 'btn-disablebutton disable'"
                (click)="searchBtnClicked($event);" type="button">
                <span>Search</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="flex-col mt-15" *ngIf="totalMembers > 0" [ngClass]="ApproveDisabled && canApprove ? 'disableForm':''">
      <table class="table mb-5">
        <thead>
          <tr class="memberGridHead">
            <td class="content-data-13_v1 wp-25">
              <div class="searchstyle5" [ngClass]="{'my-bold': sortColumnDialog==columnByEnum.ColumnBy_EmployeeName}">
                Name
              </div>
              <div [ngClass]="sortBy==1?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'" (click)="memberSortDialog(columnByEnum.ColumnBy_EmployeeName)"
                class="fs-20 cursor">
              </div>
              <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_EmployeeName" 
                (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                <div class="mt-5-mb-3">
                  <span class="w-214-h-34 ml-12">Sorting</span>
                </div>
                <div (click)="sortOrderChanged(1)" class="w-214-h-34 cursor">
                  <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                  <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                  <div *ngIf="sortBy==1" class="icon-Tick_SPECIAL searchstyle7"></div>
                </div>
                <div (click)="sortOrderChanged(2)" class="w-214-h-34 cursor">
                  <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                  <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                  <div *ngIf="sortBy==2" class="icon-Tick_SPECIAL searchstyle7"></div>
                </div>
              </div>
            </td>
            <td class="content-data-13_v1 wp-25">
              <div class="f-left" [ngClass]="{'my-bold': sortColumnDialog==columnByEnum.ColumnBy_Office}">
                Office
              </div>
              <div [ngClass]="sortBy==3?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'" (click)="memberSortDialog(columnByEnum.ColumnBy_Office)"
                class="fs-20 cursor"></div>
              <div *ngIf="sortColumnDialog==columnByEnum.ColumnBy_Office" class="memberSort-Dialog"
                (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                <div class="mt-5-mb-3">
                  <span class="w-214-h-34 ml-12">Sorting</span>
                </div>
                <div (click)="sortOrderChanged(3)" class="w-214-h-34 cursor">
                  <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                  <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                  <div *ngIf="sortBy==3" class="icon-Tick_SPECIAL searchstyle7"></div>
                </div>
                <div (click)="sortOrderChanged(4)" class="w-214-h-34 cursor">
                  <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                  <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                  <div *ngIf="sortBy==4" class="icon-Tick_SPECIAL searchstyle7"></div>
                </div>
              </div>
            </td>
            <td class="content-data-13_v1 wp-25">
              <div class="f-left" [ngClass]="{'my-bold': sortColumnDialog==columnByEnum.ColumnBy_Business}">
                Business
              </div>
              <div [ngClass]="sortBy==5?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'" (click)="memberSortDialog(columnByEnum.ColumnBy_Business)"
                class="fs-20 cursor"></div>
              <div *ngIf="sortColumnDialog==columnByEnum.ColumnBy_Business" class="memberSort-Dialog"
                (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                <div class="mt-5-mb-3">
                  <span class="w-214-h-34 ml-12">Sorting</span>
                </div>
                <div (click)="sortOrderChanged(5)" class="w-214-h-34 cursor">
                  <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                  <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                  <div *ngIf="sortBy==5" class="icon-Tick_SPECIAL searchstyle7"></div>
                </div>
                <div (click)="sortOrderChanged(6)" class="w-214-h-34 cursor">
                  <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                  <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                  <div *ngIf="sortBy==6" class="icon-Tick_SPECIAL searchstyle7"></div>
                </div>
              </div>
            </td>
            <td class="content-data-13_v1 wp-25">
              <div class="f-left" [ngClass]="{'my-bold': sortColumnDialog==columnByEnum.ColumnBy_AddMethod}">
                Add method
              </div>
              <div [ngClass]="sortBy==7?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'" (click)="memberSortDialog(columnByEnum.ColumnBy_AddMethod)"
                class="fs-20 cursor"></div>
              <div *ngIf="sortColumnDialog==columnByEnum.ColumnBy_AddMethod" class="memberSort-Dialog"
                (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                <div class="mt-5-mb-3">
                  <span class="w-214-h-34 ml-12">Sorting</span>
                </div>
                <div (click)="sortOrderChanged(7)" class="w-214-h-34 cursor">
                  <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                  <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                  <div *ngIf="sortBy==7" class="icon-Tick_SPECIAL searchstyle7"></div>
                </div>
                <div (click)="sortOrderChanged(8)" class="w-214-h-34 cursor">
                  <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                  <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                  <div *ngIf="sortBy==8" class="icon-Tick_SPECIAL searchstyle7"></div>
                </div>
              </div>
            </td>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let user of myMembers; let i = index">
            <tr class="h-30 sub-label-content-13">
              <td class="ml-10" innerHTML="{{user.employeeName}}">
              </td>
              <td innerHTML="{{user.office}}">
              </td>
              <td innerHTML="{{user.business}}">
              </td>
              <td innerHTML="{{user.addMethod}}">
              </td>
              <td class="cursor" *ngIf="(user.addMethod === 'Manually') && ShowContentForEdit">
                <span class="icon-Cross_close_SPECIAL searchstyle9"
                  (click)="showDeletePopup($event,user.employeeName,i,user.employeeAlias)"></span>
              </td>
            </tr>
          </ng-container>
          
        </tbody>
      </table>
    </div>
    <!--Pagination-->
    <app-pagination data-ai="engagement-personnel-membersgridpagination" *ngIf="totalMembers>pageSize && myMembers.length>0" [totalRecordCount]="totalMembers"
      [pageSize]="pageSize" (loadPageData)="updateGridData($event);">
  </app-pagination>

    <div *ngIf='totalMembers <= 0 && initialDataLoaded' data-ai="engagement-personnel-div-noengagementwithrejection"
      class="flex-col ai-jc-center" [ngClass]="{'disableForm': (ApproveDisabled && canApprove) || !roleMapping.canManageERP, 
      'noengagementwithrejection': isSectionRejected, 
      'noengagementwithoutrejection': !isSectionRejected}">
      <div class="flex-row ai-center pt-5-pr-5-pb-5-pl-5">
        <span data-ai="add-deliverables-span-nodeliverablesheader" class="content-data-16">No engagement related personnel
          added</span>
      </div>
      <div class="flex-row ai-center pt-5-pr-5-pb-5-pl-5">
        <div data-ai="add-deliverables-span-nodeliverablessubheader" class="content-data-13_v1">
          Select Refresh WBS information or Add personnel manually
        </div>
      </div>
      <div class="flex-row ai-center pt-5-pr-5-pb-5-pl-5">
        <div *ngIf='lastUpdatedSwiftDataOn' class="tab-count-inactive-16">Last updated:
          {{lastUpdatedSwiftDataOn}}
        </div>
        <div *ngIf="ShowContentForEdit" (click)="refreshSWIFTData()">
          <button data-ai="engagement-personnel-button-refreshwbsdetails" type="button"
            [disabled]="(ApproveDisabled && canApprove) || !roleMapping.canManageERP"
            class="flex-row ai-center btn btn-secondary submit ai-jc-center"
            [ngClass]="(ApproveDisabled && canApprove) || !roleMapping.canManageERP?'disabledButtonColor':''">
            <div class="icon-Refresh_arrow_SPECIAL utilityIconContainer24 c-white"></div>
            <span>Refresh WBS information</span>
          </button>
        </div>
      </div>
      <div class="flex-row ai-center pt-5-pr-5-pb-5-pl-5">
        <div *ngIf="ShowContentForEdit" data-ai="engagement-personnel-div-addpersonnelmanual" (click)="openAddPersonelModel()" [ngClass]="roleMapping.canManageERP?'':'disableForm'">
          <span class="icon-Plus_SPECIAL c-blue-007CB0 cursor"
            [ngClass]="roleMapping.canManageERP?'icon-Plus_SPECIAL cursor':'icon-Plus_SPECIAL c-gray-98999B'">
          </span>
          <span class="c-blue-007CB0 cursor"> Add personnel manually</span>
        </div>
      </div>
    </div>

    <div *ngIf="canApprove && !isEditMode" class="footerUtilityContainer bg-gray-1 sticky-bottom">
      <div class="flex-row grow-1">
        <div class="flex-row font-field-group-24 ai-as-jc-fl-start no-cursor">
          <div class="icon-Lightbulb_lamp_SPECIAL c-blue-00A3E0"></div>
          <div class="content-data-13_v1">
            In order to proceed, please Approve or Reject this section.
          </div>
        </div>
      </div>
      <div class="flex-row">
        <div class="flex-row ai-center">
          <button type="submit" data-ai="engagement-personnel-button-approvebuttonlistreject" (click)="ResubmissionPopup.openModalDialog('5',rejectionComments,'Reject',CurrentArchiveStatus)"
            class="btn btn-light cancel mr-8" [disabled]="ApproveDisabled">
            <span>Reject</span>
          </button>
        </div>
        <div class="flex-row ai-center">
          <button type="submit" data-ai="engagement-personnel-button-approvebuttonlistapprove"
            (click)="OnApproveOrRejection(1);" class="btn btn-secondary submit" [disabled]="ApproveDisabled">
            <span>Approve</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<notifier-container></notifier-container>
<!-- <jw-modal data-ai="engagement-personnel-jw-modal-adminresubmissiondeletemembersavechanges" id="SaveChanges-DeleteMember-AdministrativeResubmission-Modal">
  <div data-ai="engagement-personnel-div-adminresubmissiondeletemembersavechanges" class="h-60 flex-row">
      <div data-ai="engagement-personnel-div-adminresubmissiondeletemembersavechangestitle"
          class="main-header-24 grow-1 mt-24-ml-32">
          Save changes
      </div>
      <div data-ai="engagement-personnel-div-adminresubmissiondeletemembersavechangesclose"
          class="utilityIconContainer24 icon-Cross_close_SPECIAL mt-28-mr-24 cursor" 
          (click)="closeModalDialog('SaveChanges-DeleteMember-AdministrativeResubmission-Modal');">
      </div>
  </div>
  <div class="modal-body noHorizontalScrollBar pt-10-pr-30-pb-10-pl-30 h-300">
      <fieldset class="modelFieldGroup">
          <div class="flex-row">
              <span>Do you want to save the changes in this section EP SS?</span>
          </div>
      </fieldset>
      <div class="footerUtilityContainer">
          <div class="flex-row ai-center">
              <div type="submit" data-ai="engagement-personnel-div-adminresubmissiondeletemembersavechangessmallcancelbutton"
                class="btn btn-light cancel mr-8"
                [routerLink]="['../archivehome']">
                <span>Leave without saving</span>
              </div>
          </div>
          <div class="flex-row ai-center">
              <button type="submit" data-ai="engagement-personnel-button-adminresubmissiondeletemembersavechangessmallenableaddbutton"
                  class="btn btn-secondary submit mr-0 "    
                  name="btnadminresubmissiondeletemembersavechanges"
                  (click)="ShowEditedReasonPop('Reasons-Adminstrativeresubmission-modal','DeleteReason');ResubmissionPopup.openModalDialog('5',ERPReasonsProvidedInResubmit);">
                  <span>Save & state the reason</span>
              </button>
          </div>
      </div>
  </div>
</jw-modal> 

<jw-modal data-ai="engagement-personnel-jw-modal-adminresubmissionsavechanges" id="SaveChanges-AdministrativeResubmission-Modal">
  <div data-ai="engagement-personnel-div-adminresubmissionsavechanges" class="h-60 flex-row">
      <div data-ai="engagement-personnel-div-adminresubmissionsavechangestitle"
          class="main-header-24 grow-1 mt-24-ml-32">
          Save changes
      </div>
      <div data-ai="engagement-personnel-div-adminresubmissionsavechangesclose"
          class="utilityIconContainer24 icon-Cross_close_SPECIAL mt-28-mr-24 cursor" 
          (click)="closeModalDialog('SaveChanges-AdministrativeResubmission-Modal')">
      </div>
  </div>
  <div class="modal-body noHorizontalScrollBar pt-10-pr-30-pb-10-pl-30 h-300">
    <fieldset class="modelFieldGroup">
      <div class="flex-row">
        <span>Do you want to save the changes in this section EP SS?</span>
      </div>
    </fieldset>
    <div class="footerUtilityContainer">
      <div class="flex-row ai-center">
        <div type="submit" data-ai="engagement-personnel-div-adminresubmissionsavechangessmallcancelbutton"
          class="btn btn-light cancel mr-8" [routerLink]="['../archivehome']">
          <span>Leave without saving</span>
        </div>
      </div>
      <div class="flex-row ai-center">
        <button type="submit" data-ai="engagement-personnel-button-adminresubmissionsavechangessmallenableaddbutton"
          class="utilityEnableBgContainer mr-0 btn " name="btnadminresubmissionsavechanges"
          (click)="ShowEditedReasonPop('Reasons-Adminstrativeresubmission-modal','AddReason');ResubmissionPopup.openModalDialog('5',ERPReasonsProvidedInResubmit, 'Change');">
          <span class="add-btntext_v1">Save & state the reason</span>
        </button>
      </div>
    </div>
  </div>
</jw-modal>  -->

<jw-modal data-ai="engagement-personnel-jw-modal-deletepopup" id="deletePopUp">
  <div data-ai="engagement-personnel-div-deletepopup" class="flex-row">
    <div data-ai="engagement-personnel-div-deletepopuptitle" class="delete-model-header grow-1">
      <span class="delete-popup-header">Delete Member</span>
    </div>
    <div data-ai="engagement-personnel-div-deletepopupclose"
      class="utilityIconContainer24 icon-Cross_close_SPECIAL delete-icon pr-15" (click)="closeDeletePopUp()">
    </div>
  </div>
  <div class="modal-body noHorizontalScrollBar pt-10-pr-30-pb-10-pl-30 h-150">
    <fieldset class="modelFieldGroup">
      <div class="flex-col h-80">
        <span class="h-32">Are you sure you want to delete {{popupname}} ?</span>
        <span class="h-40">This member will be deleted immediately. This action cannot be undone.</span>
      </div>
    </fieldset>
    <div class="footerUtilityContainer">
      <div class="flex-row ai-center">
        <button type="submit" data-ai="engagement-personnel-button-deletepopupsmallcancelbutton"
          class="btn btn-light cancel mr-8" name="btnCancel" (click)="closeDeletePopUp()">
          <span>Cancel</span>
        </button>
      </div>
      <div class="flex-row ai-center">
        <button type="submit" data-ai="engagement-personnel-button-deletepopupsmallenableaddbutton"
          class="btn btn-newwarning remove" name="btndeletepopup"
          (click)="ShowEditedReasonPop('Delete');ResubmissionPopup.openModalDialog('5',ERPReasonsProvidedInResubmit, 'Change',CurrentArchiveStatus);">
          <span >Delete</span>
        </button>
      </div>
     

      
    </div>
    
  </div>
</jw-modal>

<jw-modal data-ai="engagement-personnel-jw-modal-addpersonnelpopup" id="addPersonnelPopup">
  <div data-ai="engagement-personnel-div-addpersonnelpopup" class="h-60 flex-row">
    <div data-ai="engagement-personnel-div-addpersonnelpopuptitle" class="main-header-24 grow-1 mt-24-ml-32">
      Add Manually
    </div>
    <div data-ai="engagement-personnel-div-addpersonnelpopupclose"
      class="utilityIconContainer24 icon-Cross_close_SPECIAL mt-28-mr-24 cursor"
      (click)="closeModalDialog('addPersonnelPopup')">
    </div>
  </div>
  <div class="modal-body noHorizontalScrollBar pt-10-pr-30-pb-10-pl-30 h-470">
    <fieldset class="modelFieldGroup h-400">
      <form>
        <div class="search-header">
          <div class="memberLabel">
            <span data-aia="addmanual-memberlbl">Search a member</span>
            <span data-aia="addmanual-count" class="f-right" *ngIf="filterCount>0">{{filterCount}}<span
                class="pl-4">found</span></span>
          </div>
          <div class="inner-addon left-addon" data-aia="addmanual-searchtxtbox">
            <i class="searchicon icon-Search_SPECIAL"></i>
            <input type="search" placeholder="Please enter name" autocomplete="off" class="nw-search" name="searchText"
              (ngModelChange)="searchPersonel($event)" [(ngModel)]="term">
          </div>
          <div class="tag-list" data-aia="addmanual-taglist">
            <div class="nw-badge nw-badge-light selected-value" *ngFor="let emp of selectedemps ">
              <span class="seleted-value-label">{{emp.fullname}}</span>
              <span class="seleted-value-icon left" (click)="removeSelected(emp.personnel)">×</span>
            </div>
          </div>   
          <div class="ta-center" *ngIf="personels.length==0 && term?.length >=3">
                        No Results Found
                      </div>       
          <div class="panel panel-default mb-0" *ngIf="personels.length>0">
            <div class="all-list">
              <label class="wp-50" data-aia="addmanual-selectall">
                <input type="checkbox" class="custom-checkbox" id="chkSelectAll" value="" [(ngModel)]="selectAll"
                  name="chkSelectAll" (change)="checkboxSelectedAll()">
                <label class="txtnormal" for="chkSelectAll">Select All</label>
              </label>
              <span data-aia="addmanual-selectedmember" class="selectMemberlabel"><span
                  class="pr-4">{{selectedMember}}</span> member selected</span>
            </div>
            <div class="panel-content">
              <div class="person-list" data-aia="addmanual-memberdetails" *ngFor="let employee of personels ">
                <label class="mb-0 wp-100"><input type="checkbox" id="{{employee.personnel}}" class="custom-checkbox"
                    [value]="employee.personnel" (change)="checkboxSelected($event)" [checked]="employee.active">
                  <label class="txtnormal" for="{{employee.personnel}}"
                    [innerHTML]="employee.company_html == undefined? employee.fullname:employee.company_html"></label>
                </label>
                <div class="sub-content"><span>{{employee.officelocation}}</span>
                  <span *ngIf="employee.business!=''"><span class="dot"></span>{{employee.business}}</span>
                  <span *ngIf="employee.designation!=''"><span class="dot"> </span>{{employee.designation}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </fieldset>
    <div class="footerUtilityContainer">
      <div class="flex-row ai-center">
        <button type="submit" data-ai="engagement-personnel-button-addpersonnelpopupsmallcancelbutton"
          class="btn btn-light cancel mr-8" name="btnCancel" (click)="closeModalDialog('addPersonnelPopup')">
          <span>Cancel</span>
        </button>
      </div>
      <div class="flex-row ai-center ml-10" *ngIf="selectedemps.length>0">
        <button type="submit" data-ai="engagement-personnel-button-addpersonnelpopupsmallenableaddbutton"
          class="btn btn-secondary submit mr-0 " name="btnaddpersonnelpopup"
          (click)="ShowEditedReasonPop('Add');ResubmissionPopup.openModalDialog('5',ERPReasonsProvidedInResubmit, 'Change',CurrentArchiveStatus);">
          <span>Add</span>
        </button>
      </div>
     
    </div>
  </div>
</jw-modal>

<jw-modal data-ai="engagement-personnel-jw-model-rejectedreasonpopup" id="reject-engagement-modal">
  <div data-ai="engagement-personnel-div-rejectedreasonpopup" class="h-60 flex-row">
      <div data-ai="engagement-personnel-div-rejectedreasonpopupheadertitle"
          class="main-header-24 grow-1 mt-24-ml-32" style="margin-left:22px !important;">
          {{popUpHeaderText}}
      </div>
      <div data-ai="engagement-personnel-div-rejectedreasonpopupheaderclose"
          class="utilityIconContainer24 icon-Cross_close_SPECIAL mt-28-mr-24 cursor" (click)="closeModalDialog('reject-engagement-modal');">
      </div>
  </div>
  <div class="modal-body noHorizontalScrollBar pt-10-pr-30-pb-10-pl-30" style="padding-left:22px !important;">
      <fieldset class="modelFieldGroup">
          <div class="flex-row ai-center content-label-14-gray pt-5-pr-5-pb-5-pl-5">
            Please document the reason for reject and select the Save button.
          </div>
          <div class="flex-col pt-5-pr-5-pb-5-pl-5 h-194">
              <div class="flex-row ai-center">
                <textarea data-ai="engagement-personnel-textarea-popuptextarea" required class="inputBody textarea grow-1"
                  placeholder="Please enter the reason" name="texteditor" maxLength="250" [(ngModel)]="rejectionDiscrption"
                  #rejectedCommentsVar="ngModel" (paste)="onPaste(rejectionDiscrption, $event)"
                  (keydown)="onchangeBody(rejectionDiscrption, $event)"
                  [ngClass]="{'is-invalid': (rejectedCommentsVar.touched || rejectedCommentsVar.dirty) && !rejectedCommentsVar.valid }">
                </textarea>
              </div>
              <div class="flex-row ai-center">
                  <span class="invalid-feedback">
                    <span class="text-danger errorMessages"
                      *ngIf="(!rejectedCommentsVar.errors?.required && rejectedCommentsVar.dirty && rejectedCommentsPlainText?.length < 5)">Please
                      enter at least 5 characters.</span>
                    <span class="text-danger errorMessages" *ngIf="isRejectDiscrptionMax">Please enter less than or equal to 250
                      characters.</span>
                  </span>
              </div>
              <div class="flex-row ai-center bodycharacterlength">
                {{BodyCount-rejectedCommentsPlainText?.length}}/250 character limit
              </div>
          </div>
      </fieldset>
      <div class="footerUtilityContainer">
          <div class="flex-row ai-center">
              <button type="submit" data-ai="engagement-personnel-button-rejectedreasonpopupsmallcancelbutton"
                  class="btn btn-light cancel mr-8" name="btnCancel"
                  (click)="closeModalDialog('reject-engagement-modal')">
                  <span>Cancel</span>
              </button>
          </div>
          <div class="flex-row ai-center">
              <button type="submit" data-ai="engagement-personnel-button-rejectedreasonpopupsmallenableaddbutton"
                  class="btn"
                  [disabled]="(!rejectedCommentsVar.errors?.required && rejectedCommentsVar.dirty && rejectedCommentsPlainText?.length < 5)"
                  [ngClass]="{'btn-disablebutton disable':(!rejectedCommentsVar.errors?.required && rejectedCommentsVar.dirty && rejectedCommentsPlainText?.length < 5), 'btn-secondary submit mr-0': !(!rejectedCommentsVar.errors?.required && rejectedCommentsVar.dirty && rejectedCommentsPlainText?.length < 5)}"
                  name="btnRejectedReasonPopup"
                  (click)="OnApproveOrRejection(2);">
                  <span>Save</span>
              </button>
          </div>
      </div>
  </div>
</jw-modal>

<app-Resubmission-Reasons #ResubmissionPopup></app-Resubmission-Reasons>