.ERP_btn-refresh
{
    /* width: 135px; */
    height: 20px;
    right: 0px;
    top: 2px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    text-align: right;
    letter-spacing: 0.15px;
    color: #007CB0;
    flex: none;
    order: 2;
    align-self: center;
    margin: 2px 0px;
    cursor: pointer;
}

.ERP_btn-refresh-icon
{
    width: 28px;
    height: 28px;
    right: 135px;
    top: 0px;
    font-family: deloitte-special_font-v2;
    font-size: 28px;
    line-height: 33px;
    text-align: right;
    color: #007CB0;
    flex: none;
    order: 1;
    align-self: center;
    cursor: pointer;
}

.lbl_lastUpdated
{
    width: 236px;
    height: 20px;
    left: 0px;
    top: 4px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.15px;
    color: #53565A;
    flex: none;
    order: 0;
    align-self: center;
    margin: 16px 0px;
}

.memberGridHead{
  height: 40px;
  background: #FFFFFF;
  box-shadow: inset 0px -1px 0px #E6E6E6, inset 0px 1px 0px #E6E6E6;
}

.engagement_search
{
  width: 98%;
  background: #FFFFFF;
  border: 1px solid #D0D0CE;
  box-sizing: border-box;
  border-radius: 2px;
}

.memberSort-Dialog
{
  position: absolute;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  margin-top: 11px;
  z-index: 1;
}


.spnMemberSortText
{
    height: 20px;
    left: 32px;
    right: 0px;
    top: 2px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;

    color: #000000;

    flex: none;
    order: 1;
    align-self: center;
    margin-left: 5px;
	  z-index: 99999999999;
}
.w-214-h-34:hover
{
    background: #F0F0F0;
}

.icon-Tick_SPECIAL
{
    height: 24px;
    left: 180px;
    right: 12px;
    top: 74px;

    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;

    color: #0076A8;

    padding-right: 10px;
}

.my-bold
{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.15px;
    color: #000000;
}


.Filterbox {
  width: 86.7%;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 2;
  height: 190px;
  }
  
  .selectbox {
    position: absolute;
    background: #FFFFFF;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;
    width: 30%;
    height: 30px;
  }
  
  .resettext {
    display: inline-block;
    font-family: Open Sans;
    font-style: normal;
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    color: #007CB0;
  }

  .searchIcon1
  {
    float: left; margin-left: 6px;color: #98999B;
  }

  .searchstyle1
  {
    float: left; margin-left: 3px; background-color: #EBEEEF; line-height: 24px; margin-top: 3px;
  }

  .searchstyle2
  {
    color: #007CB0; padding: 3px;vertical-align: middle;cursor: pointer;
  }

  .searchstyle3
  {
    float: right; margin-left: 6px;color: #007CB0; cursor: pointer;
  }
  .searchstyle4
  {
    float: right; margin-left: 6px;color: #000000;
  }
  .searchstyle5
  {
    float: left;
  }
  .searchstyle6
  {
    color: #000000; float: left;margin-left:12px;margin-top: 5px;
  }
  .searchstyle7
  {
    float: right;color: #0076A8;margin-top: 5px;
  }
  .searchstyle8
  {
    float: left;margin-top: 5px;
  }

  .searchstyle9
  {
    cursor: pointer; color: #DA291C; font-size: 24px;
  }

  .searchstyle10
  {
    border: none;-webkit-appearance: none;outline: none;vertical-align: -webkit-baseline-middle;
  }
  
  .f-left{
    float: left;
  }

  .f-right{
    float:right;
  }
  
  .selectedbox {
    color: #000000;
    font-family: Open Sans;
    margin-left: 5px;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
  }

.txtnormal{
  font-weight: normal;
  margin-bottom: 0px;
}

::placeholder {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.15px;
    color: #63666A;
    height: 20px;
  }

.pl-4{
padding-left:4%;
}

.sub-content{
    padding-left:3.9%;
    color: #53565A;
    font-size: 11px;
    line-height: 20px;
  }
  
  .search-header{
  position: relative; 
  left: 1px;
  top: 1px; 
  font-family: 'Open Sans';
  }

  .person-list{
    height: 48px;
    padding: 5px 8px 0px 31px;
    vertical-align: middle;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
   .person-list:hover{
   background: #F0F0F0;
  }
  
  .all-list{
    vertical-align:middle;
    height: 26px;
    margin: 8px 8px 5px 31px;
    
  }
  
  .panel-content{
    max-height: 193px;
    overflow-x: hidden;
    overflow-y:auto;
    min-height: 193px
  }
  
  .memberLabel{
    font-size: 14px;
    height: 24px;
  }
  
  .selected-value{
    background: #EBEEEF;
    color: #000000;
    border-radius:2px;
    padding: 4px 8px 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    
  }
  
  .selected-value:hover{
     background: #EBEEEF;
    color: #000000;
    cursor:pointer;
  }
  
  
  .seleted-value-icon{
   font-size:16px;  
    color: #007CB0;    
  }
  
  
  .seleted-value-label{    
      padding: 2px 8px;
      font-size:13px;
  }
  
  .dot {
    height: 3px;
    width: 3px;
    background-color:#53565A;
    border-radius: 50%;
    display: inline-block;
    line-height: 15px;
    vertical-align: middle;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 1px;
  }

.inner-addon {
    position: relative;
 }
  
.inner-addon .icon-Search_SPECIAL {
  position: absolute;    
  pointer-events: none;
  line-height: 34px;
  padding-left: 10px;
  padding-top: 4px;
}
  
.left-addon   { left:  0px;}
.right-addon  { right: 0px;}

.left-addon input  { padding-left:  35px; }
.right-addon input { padding-right: 35px; }

.panel {
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.panel-default {
    border-color:#D0D0CE;
}

.tag-list{
  margin: 16px 0px 16px 0px;
  max-height:79px;
  overflow-y: auto;
  width:100%;
}

.searchicon{
  font-size: 24px;
  padding-left: 5px;
  color: #97999B;
  padding-top: 0px;
  line-height: 29px !Important;
}

.nw-search{
  float: left;
  width: 100%;
  overflow-y: auto;
  max-height: 100px;
  margin-bottom: 15px;
  border:1px solid #D0D0CE;
  height: 32px;
}

.nw-search:focus{
    outline-color: #D0D0CE;
}
 
.nw-badge {
  display: inline-block;
  padding: .25em .4em;
  font-size: 75%;
  font-weight: normal;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25rem;
}

.selectMemberlabel{
    padding-right:3%;
    float:right;
}

.nw-badge-light {
    color: #212529;
    background: #EBEEEF;
}
.inputBody{
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: -0.15px;
  color: #000000;
}
.bodycharacterlength{

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  text-align: right;
  letter-spacing: 0.15px;
  color: #53565A;
}
.disableForm{
  pointer-events: none;
}
.disabledButtonColor{
  background:#959494;
  color: #1C1B1B;
}
.errorMessages{
  font-size: 13px;
  font-family: Open Sans;
  position: absolute;
  color: #a94442;
}

.noengagementwithoutrejection{
  min-height: 327px;
  height: auto;
}

.noengagementwithrejection{
  text-align: center;
  height: 50%;
  position: relative;
  top: 5%;
  font-family: open sans;
}

.disableLink{
  pointer-events: none;
  color: grey !important;
}


/*paging styles*/
.ERPSpnLazyLoadText{
  /* Label */


  position: static;
  width: 91px;
  height: 24px;
  right: 0px;
  top: 0px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 24px;
  /* identical to box height, or 185% */

  text-align: right;
  letter-spacing: 0.15px;

  /* Buttons / Primary — Active */

  color: #007CB0;

  /* Inside Auto Layout */

  flex: none;
  order: 1;
  align-self: center;
  margin: 2px 0px;
}

.ERPSpnLazyLoadIcon{
  /* Icon */


  position: static;
  width: 24px;
  height: 24px;
  right: 93px;
  top: 0px;

  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */

  text-align: right;

  /* Buttons / Primary — Active */

  color: #007CB0;

  /* Inside Auto Layout */

  flex: none;
  order: 0;
  align-self: center;
  margin: 2px 0px;
}

.divPagination{
  position: relative;
  height: 32px;
}

.divPages{
  align-self: center;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

.divCustomPage{

  display: flex;
  flex-direction: row;
  padding: 0px;

  position: static;
  left: 0%;
  right: 79.3%;
  top: 0%;
  bottom: 0%;

  flex: none;
  order: 0;
  align-self: center;
  margin: 16px 0px;
}

.ErpSpnPage{
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  text-align: right;
  color: #000000;
  align-self: center;
}

.txtGridPageInput{
  padding: 6px 12px;
  background: #FFFFFF;
  border: 1px solid #D0D0CE;
  box-sizing: border-box;
  border-radius: 2px;
  align-self: center;
  width: 43px;
}

.divFirstPage{

  display: flex;
  flex-direction: row;
  margin-left: 10px;
  position: static;
  left: 110px;
  top: 4px;

  border-radius: 2px;

  flex: none;
  order: 1;
  align-self: center;
}

.divPreviousPage{

  display: flex;
  flex-direction: row;
  padding: 4px;

  position: static;
  left: 33.04%;
  right: 61.67%;
  top: 12.5%;
  bottom: 12.5%;

  border-radius: 2px;

  flex: none;
  order: 2;
  align-self: center;
}

.EnagementPersonalPageBackArrow
{
    font-size:16px;
}

.ERPDivSelectedPageInnerContainer{
  background: #007CB0;
  border-radius: 2px;
  width: 16px;
  height: 16px;
  color: #FFFFFF;
}

.ERPDivSelectedPage{
  /* Page */


  /* position: static;
  left: 41.85%;
  right: 52.86%;
  top: 12.5%;
  bottom: 12.5%; */


  /* Inside Auto Layout */

  flex: none;
  /* order: 3; */
  align-self: center;
}

.divUnselectedPage{

  display: flex;
  flex-direction: column;
  padding: 4px;
  border-radius: 2px;
  flex: none;
  align-self: center;
}

.divNextPage{
  display: flex;
  flex-direction: row;
  padding: 4px;
  border-radius: 2px;
  flex: none;
  order: 8;
  align-self: center;
}

.divLastPage{
  display: flex;
  flex-direction: row;
  padding: 4px;
  border-radius: 2px;
  flex: none;
  order: 9;
  align-self: center;
}

.spnErpRecordsText{

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  text-align: right;
  color: #000000;
}

.searchstyle11
{
  height: 40px; background: #F8F9FA;text-align: center; cursor: pointer;
}
.searchstyle12
{
  order: 99; cursor: pointer;
}
.searchstyle13
{
  order: 100; cursor: pointer;
}

.erp-delete-title{
  font-weight: 600;
  font-size: 17px;
  line-height: 32px;
  color: #000000;
}

.erp-delete-content{
  font-size: 14px;
    line-height: 24px;
    color: #53565A;
}

.no-cursor{
  cursor: default;
}

.sticky-bottom{
  position: sticky;
  bottom:0;
  z-index:9;
}
.customwidth{
  width: 64.5%;
}
.paddingaddbutton{
  padding: 8px 16px;
}

/* Reverting the changes kdhanalakota */
/* ::ng-deep #addPersonnelPopup .jw-modal{
  z-index: 100002;
}
::ng-deep #addPersonnelPopup .jw-modal-background{
  z-index: 10001;
}
::ng-deep #deletePopUp .jw-modal{
  z-index: 100002;
}
::ng-deep #deletePopUp .jw-modal-background{
  z-index: 10001;
}
::ng-deep #reject-engagement-modal .jw-modal{
  z-index: 100002;
}
::ng-deep #reject-engagement-modal .jw-modal-background{
  z-index: 10001;
} */
