@font-face {
    font-family: 'Deloitte_special_icon_font_v3';
    src:    url('../../../../assets/fonts/Deloitte_special_icon_font_v3.ttf') format('truetype');
    
    font-weight: normal;
    font-style: normal;
  }

  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'Deloitte_special_icon_font_v3' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
.screen{
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    /* position: absolute; */
    position: relative;
    left: 0px;
    right: 0px;
    max-height: auto;
    height: 100%;
    margin-top: 80px;
    /* bottom: 70px; */
    background: #FFFFFF;
    /* overflow-x: hidden; */
}
.archiveNameHeader {
    width: 100px !important;
}
.statusHeaderCol {
    width: 200px !important;
}
.archive-name-data-desc {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 100px;
    max-width: 100px;
}

.Bottom{
   /* Bottom bar */
   max-width: 1280px;
   margin-left: auto;
   margin-right: auto;
position: sticky;
height: 64px;
left: 0px;
right: 0px;
bottom: 0px;

background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #005587;
box-shadow: inset 0px 1px 0px #D0D0CE;
}

.frame145{
/* Frame 145 */

display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 666px;
height: 32px;
left: 24px;
top: 17px;
}

.bottomText{
    /* There are 5 archives associated to this WBS already. Do you still want to create a new archive? */

position: static;
width: 700px;
height: 24px;
left: 36px;
top: 4px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */

letter-spacing: 0.15px;
color: #222222;
flex: none;
order: 1;
align-self: center;
margin: 4px 0px;
}

.icon-Question_mark_SPECIAL:before {        
        content: "\e998";
        position: static;
        width: 32px;
        height: 32px;
        left: 0px;
        top: 0px;

        font-family: Deloitte_special_icon_font_v3;
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        line-height: 32px;
        /* identical to box height, or 100% */
        color: #0970AC;
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: center;
        margin: 4px 0px;
}

.frame26{
    /* Frame 26 */

/* Auto Layout */
display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 381px;
height: 32px;
right: 40px;
bottom: 16px;
}

.buttonMain{
    /* Button/Medium/Main */
display: flex;
flex-direction: row;
padding: 6px 16px;
cursor: pointer;
position: static;
width: 180px;
height: 32px;
right: 0px;
top: 0px;

background: #007CB0;
border-radius: 2px;

/* Inside Auto Layout */
flex: none;
order: 1;
align-self: center;
margin: 8px 0px;
}

.buttonMainText{
    /* Yes, create new archive */
    position: static;
    width: 148px;
    height: 20px;
    left: 16px;
    top: 6px;
    
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */
    
    text-align: center;
    
    color: #FFFFFF;
    /* Inside Auto Layout */
    
    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 0px;
}
.buttonSecondary{
    /* Button/Medium/Secondary */
/* Auto Layout */
display: flex;
flex-direction: row;
padding: 0px;
position: static;
width: 201px;
height: 32px;
right: 188px;
top: 0px;

/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: 8px 0px;
}

.buttonBack{
 /* Auto Layout */

display: flex;
flex-direction: row;
padding: 0px 16px;
height: 32px;
position: static;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #F8F8FA;
border: 1px solid #D0D0CE;
box-sizing: border-box;
border-radius: 2px;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 0px 0px;
cursor: pointer;
}


.buttonSecondary{
    /* No, back to My Archives */
    display: flex;
    flex-direction: row;
    padding: 6px 16px;
    
    position: static;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    
    background: #F8F8FA;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;
    flex: none;
    order: 0;
    align-self: flex-start;
    margin: 0px 10px;
}

.buttonSecondaryText{
    position: static;
width: 161px;
height: 20px;
left: 16px;
top: 6px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

text-align: center;

color: #000000;
flex: none;
order: 0;
align-self: center;
margin: 10px 0px;
}

.bodyHeading{
position: relative;
height: 56px;
left: 24px;
right: 24px;
top: 0px;

background: #FFFFFF;
}

.frame252{
display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
visibility: hidden;
width: 172px;
height: 24px;
right: 0px;
top: 16px;

}

.frame251{
display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 252px;
height: 24px;
left: 0px;
top: 16px;
}

.group3{
    /* Group 3 */
position: static;
display: none;
width: 15px;
height: 15px;
left: 101px;
top: 4.5px;
/* Inside Auto Layout */

flex: none;
order: 2;
align-self: center;
margin: 6px 0px;
}

.title{
    /* WBS Level 1 Number Details */
position: static;
width: 222px;
height: 24px;
left: 30px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
letter-spacing: 0.15px;

color: #222222;
/* Inside Auto Layout */

flex: none;
order: 1;
align-self: center;
margin: 6px 0px;
}

.icon-Arrow_left_SPECIAL:before {
        content: "\e901";
        position: static;
        width: 24px;
        height: 24px;
        left: 0px;
        top: 0px;
        
        font-family: Deloitte_special_icon_font_v3;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 24px;
        /* identical to box height, or 100% */
        
        letter-spacing: 0.15px;
        /* Buttons / Primary — Active */
        color: #007CB0;
        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: center;
        margin: 6px 0px;
}

.frame255{
    position: relative;
    height: 72px;
    margin-left: 24px;
    margin-right: 24px;
    top: 0px;

    background: #ECF2F4;
    border-radius: 4px;
}

.frame34{
display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 1000px;
height: 42px;
left: 24px;
top: 14px;
}

.clientNameText{
    /* EDRMS TRAINING ONLY */
position: static;
width: inherit;
height: 20px;
left: 0px;
top: 22px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

letter-spacing: 0.15px;

color: #082C38;
/* Inside Auto Layout */

flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
}

.clientName{
    /* Client Name */
position: static;

height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;
/* Inside Auto Layout */

flex: none;
order: 0;
align-self: flex-start;
margin: 0px 2px;
}

.clientNumber{
position: static;
width: 91px;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;
flex: none;
order: 0;
align-self: flex-start;
margin: 0px 2px;
}

.clientNumberText{
position: static;
width: 98px;
height: 20px;
left: 0px;
top: 22px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

letter-spacing: 0.15px;

color: #082C38;
flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
}

.wbsLevelName{
position: static;
width: 118px;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;
flex: none;
order: 0;
align-self: flex-start;
margin: 0px 2px;
}

.wbsLevelNameText{
    /* eDRMS Training-only-No-Official Records */
position: static;
width: 450px;
height: 20px;
left: 0px;
top: 22px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
letter-spacing: 0.15px;

color: #082C38;
flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
}

.wbslevel1{
position: static;
width: 130px;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;
flex: none;
order: 0;
align-self: flex-start;
margin: 0px 2px;
}

.wbslevel1Text{
position: static;
width: 100px;
height: 20px;
left: 0px;
top: 22px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

letter-spacing: 0.15px;

color: #082C38;

flex: none;
order: 1;
align-self: flex-start;
margin: 0px 2px;
}

.frame32{
display: flex;
flex-direction: column;
padding: 0px;

position: static;
width: 200px;
height: 42px;
left: 0px;
top: 0px;
flex: none;
order: 0;
align-self: flex-start;
}

.frame33{
display: flex;
flex-direction: column;
padding: 0px;

position: static;
width: 450px;
height: 42px;
left: 178px;
top: 0px;

flex: none;
order: 1;
align-self: flex-start;

}

.frame341{
display: flex;
flex-direction: column;
padding: 0px;

position: static;
width: 180px;
height: 42px;
left: 507px;
top: 0px;
/* Inside Auto Layout */
flex: none;
order: 2;
align-self: flex-start;

}

.frame35{
display: flex;
flex-direction: column;
padding: 0px;

position: static;
width: 500px;
height: 42px;
left: 653px;
top: 0px;
/* Inside Auto Layout */
flex: none;
order: 3;
align-self: flex-start;

}

.frame260{
    /* Frame 260 */
position: absolute;
height: 310px;
left: 24px;
right: 24px;
top: 144px;
}

.tableHeading{
    /* Table/Heading */
position: static;
height: 56px;
left: 0px;
right: 0px;
top: 0px;

background: #FFFFFF;
box-shadow: inset 0px -1px 0px #E6E6E6;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 0px 0px;
}

.frame2
.frame234{
    /* Frame 234 */
position: absolute;
height: 240px;
left: 0px;
right: 0px;
top: 56px;
}

.frame261{
    /* Frame 251 */
/* Auto Layout */
display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 297px;
height: 24px;
left: 0px;
top: 16px;
}

.frame262{
display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 151px;
height: 24px;
right: 0px;
top: 16px;

}

.count{
    position: static;
width: 151px;
height: 24px;
right: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */

text-align: right;
letter-spacing: 0.15px;
color: #53565A;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;
margin: 16px 0px;
}

.tableTitle{
    /* Existing archives for WBS EDR0001–01 */
position: static;
/*width: 297px;*/
height: 24px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

letter-spacing: 0.15px;

color: #222222;
/* Inside Auto Layout */
flex: none;
order: 1;
align-self: center;
margin: 6px 0px;
}

.frame272{
    /* position: absolute; */
    position: relative;
    /*height: 310px;*/
    margin-left: 24px;
    margin-right: 24px;
    /* margin-top: 144px;   */

}

.frame230{
position: relative;
/* height: 550px; */
left: 0px;
right: 0px;
top: 56px;
padding-bottom: 10px;
/* overflow: auto; */
}

.icon{
    color: #0076A8;
}

/*.mat-row {
    height: 40px !important;
}*/

.icon-Arrow_down_SPECIAL:before {
    content: "\e900";
    position: absolute;
    width: 16px;
    height: 16px;
    left: 8px;
    top: 12px;

    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    /* identical to box height, or 100% */
    color: #0076A8;
}

.icon-Lock_SPECIAL:before {
    content: "\e970";
    position: static;
    width: 24px;
    height: 24px;
    left: 0px;
    top: 0px;

    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    /* identical to box height, or 100% */
    color: #007CB0;
    /* Inside Auto Layout */
    flex: none;
    order: 0;
    align-self: center;
    margin: 4px 0px;
}

.frame233{
    /* Frame 233 */
position: absolute;
height: 40px;
left: 0px;
right: 0px;
top: 0px;

background: #F8F9FA;
}
.frame264{
    /* Frame 265 */

   margin-top:20px;
    display: flex;
    flex-direction: column;
    padding: 0px;
    width:45%;
    position: absolute;
    height: 128px;
    margin-left: 30px;
    /* left: 648px;
    right: 24px; */
}

.frame265{
    /* Frame 264 */
/* Auto Layout */
margin-top:20px;
display: flex;
flex-direction: column;
padding: 0px;

margin-left: 30px;
position: absolute;
width: 46%;
height: 160px;
/* left: 64px; */
}

.line{
position: absolute;
width: 1.5px;
left: -30px;
top: 0px;
bottom: 0px;
height: 100%;
background: #D8E5ED;
}

.w1{
    /* Frame 262 */
position: static;
left: 0px;
right: 0px;
top: 0px;
background: #F8F9FA;
box-shadow: inset 0px -1px 0px #D5E3EC;
/* Inside Auto Layout */
flex: none;
order: 0;

}
.w2{
    /* Frame 264 */
position: static;
left: 0px;
right: 0px;
top: 32px;

background: #F8F9FA;
box-shadow: inset 0px -1px 0px #D5E3EC;

/* Inside Auto Layout */

flex: none;
order: 1;

}
.w3{
    /* Frame 266 */
position: static;

left: 0px;
right: 0px;
top: 64px;

background: #F8F9FA;
box-shadow: inset 0px -1px 0px #D5E3EC;
/* Inside Auto Layout */
flex: none;
order: 2;

}
.w4{
    /* Frame 267 */
position: static;

left: 0px;
right: 0px;
top: 96px;

background: #F8F9FA;
box-shadow: inset 0px -1px 0px #D5E3EC;
/* Inside Auto Layout */
flex: none;
order: 3;
}

.w5{
 /* Frame 268 */
position: static;

left: 0px;
right: 0px;
top: 128px;

background: #F8F9FA;
box-shadow: inset 0px -1px 0px #D5E3EC;
/* Inside Auto Layout */
flex: none;
order: 4;
}

.reportEntity{
    /* Reporting Entity */
width: inherit;
height: 20px;
left: 0px;
top: calc(50% - 20px/2);

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
color: #222222;
}

.reportEntityText{
width: inherit;
height: 20px;
left: 267px;
top: calc(50% - 20px/2);

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
color: #222222;
}

.resubmission{
    width: inherit;
    height: 20px;
    left: 0px;
    top: calc(50% - 20px/2);
    
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    color: #222222;
}

.resubmissionText{
width: inherit;
height: 20px;
left: 267px;
top: calc(50% - 20px/2);

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
margin-left:10px;
color: #222222;
}

.h1{
    position: static;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 0px;

    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #D0D0CE;
    flex: none;
    order: 0;
    margin: 0px 0px;
}

.f1{
position: static;
height: 50px;
left: 0px;
right: 0px;
top: 338px;

background: #FFFFFF;
box-shadow: inset 0px -1px 0px #E6E6E6;
flex: none;
order: 2;
margin: 0px 0px;
}

.x1{
height: 40px;
left: 0px;
right: 0px;
top: 0px;

background: #F8F9FA;
}

.e1{
position: static;
height: 200px;
left: 0px;
right: 0px;
top: 40px;

background: #F8F9FA;
box-shadow: inset 0px -1px 0px #E6E6E6;
flex: none;
order: 1;
margin: 0px 0px;
}


.caret{
position: absolute;
width: 16px;
height: 16px;
left: 8px;
top: 12px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 16px;
/* identical to box height, or 100% */
color: #0076A8;
}

.accessButton{
    display: flex;
    flex-direction: row;
    padding: 0px;
    position: absolute;
    /*width: 133px;*/
    height: 24px;
    right: 16px;
    bottom: 16px;
}

.accessButtonText{
position: static;
width: 105px;
height: 24px;
left: 28px;
top: 0px;

font-family: Open Sans;
font-style: normal;

font-size: 14px;
line-height: 24px;
letter-spacing: 0.15px;
color: #007CB0;
flex: none;
order: 1;
align-self: center;
margin: 4px 0px;
}

table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: #f5f5f5;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }
 

  .t4{
/* Frame 271 */

width: 100%;
position: static;

left: 0px;
right: 0px;
top: 96px;

background: #F8F9FA;
box-shadow: inset 0px -1px 0px #D5E3EC;
flex: none;
order: 3;
align-self: flex-start;
margin: 0px 0px;
  }
  
  .t3{
position: static;
width: 100%;
left: 0px;
right: 0px;
top: 64px;

background: #F8F9FA;
box-shadow: inset 0px -1px 0px #D5E3EC;
flex: none;
order: 2;
align-self: flex-start;
margin: 0px 0px;

  }

  .t2{
position: static;
width: 100%;
left: 0px;
right: 0px;
top: 32px;

background: #F8F9FA;
box-shadow: inset 0px -1px 0px #D5E3EC;
flex: none;
order: 1;
align-self: flex-start;
margin: 0px 0px;
  }
  .t1{
position: static;
width: 100%;
left: 0px;
right: 0px;
top: 0px;

background: #F8F9FA;
box-shadow: inset 0px -1px 0px #D5E3EC;
flex: none;
order: 0;
align-self: flex-start;
margin: 0px 0px;
  }

.c1{
width: inherit;
height: 20px;
left: 0px;
top: calc(50% - 20px/2);

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
color: #222222;
}

.c2{
    /* Lee Bell */
margin-left:10px;
width: inherit;
height: 20px;
left: 267px;
top: calc(50% - 20px/2);

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
color: #222222;
}

.frameAccess{
display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
visibility: hidden;
width: 165px;
height: 24px;
right: 16px;
bottom: 16px;

}


.r1{
    /* Frame 231 */
position: static;
height: 40px;
left: 0px;
right: 0px;
top: 160px;

background: #F8F9FA;
box-shadow: inset 0px -1px 0px #E6E6E6;

/* Inside Auto Layout */

flex: none;
order: 4;
margin: 0px 0px;
}

.cellhead{
    font-family: Open Sans;
font-style: normal;
font-weight: 600;
color: #53565A;
font-size: 13px;

}

.headTitleWBS{
    font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #2B5765;

}
.icon-Plus_SPECIAL:before {
    content: "\e990";
    position: absolute;
    width: 16px;
    height: 16px;
    cursor: pointer;
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 0px;
    color: #0076A8;
}
.icon-Minus_SPECIAL:before {
    content: "\e979";
    position: absolute;
    width: 16px;
    height: 16px;
    cursor: pointer;
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 0px;
    /* identical to box height, or 100% */
    color: #0076A8;
}
:host ::ng-deep td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type {
    padding-left: 15px !important;
    padding-right: 30px;
    width: 60px;
}

:host ::ng-deep .mat-column-archiveNumber,.mat-column-periodEndDate,.mat-column-edcd{
    width: 150px;
}
.bredCrumb{
position: absolute;
height: 48px;
width: 120px;
left: 0px;
right: 0px;
top: 48px;

background: #FFFFFF;
box-shadow: inset 0px -1px 0px #E6E6E6;
}
.mat-column-SelectArchive{
    width: 110px !important;
}
.mat-table .mat-row:hover {
    background: #f1f0f0;
}
/*.mat-table .mat-row{
    height: 0px;
}*/

.mat-table .mat-row:nth-child(odd) {
   height: 40px;
}

 .mat-header-cell {
    /* border-left: 1px solid #eee; */
    top: 87px !important;
    line-height: 46px;
    white-space: nowrap;
    padding-right: 15px;
    z-index: 0 !important;
}

.mat-cell {
    vertical-align: middle;
    line-height: 2.6em; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.mat-sort-header-button {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* Archive number */

.lblArchiveNumber{
position: static;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #53565A;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: flex-start;
}

.lblPeroidEndDate{
    /* Period end */
position: static;
width: 70px;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #53565A;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: flex-start;
}

.lblEngagementDescription{
    /* Engagement description */
position: static;
width: 156px;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;
color: #53565A;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: flex-start;
}

/* EDCD */
.lblEDCD{
position: static;
width: 36px;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #53565A;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: flex-start;
}

.lblStatus{
    /* Status */
position: static;
width: 41px;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;

color: #53565A;


/* Inside Auto Layout */

flex: none;
order: 0;
align-self: flex-start;
}

.lblArchiveDesc{
    /* Archive description */
position: static;
width: 124px;
height: 20px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */

letter-spacing: 0.15px;
color: #53565A;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: flex-start;
}
.display-flex{
    display: flex;
}
/* #style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #FFFFFF;
}

#style-3::-webkit-scrollbar
{
	width: 0px;
	background-color: #FFFFFF;
}

#style-3::-webkit-scrollbar-thumb
{
	background-color: #929190;
   border-color:#282727;
   border:1px;
} */
/* ::-webkit-scrollbar {
    width: 0px;
  } */