<div class="screen ox-hidden">
    <div class="bodyHeading">
        <div class="frame251">
            <div class="group3">

            </div>
            <p class="title"  data-ai="existing-archive-wbsdetails">WBS details </p>
            <span data-ai="existing-archive-backpage" class="icon-Arrow_left_SPECIAL" (click)="OnClick('archive/SearchWbs')"></span>
        </div>
        <div class="frame252">

        </div>
    </div>

    <div class="frame255">
        <div class="frame34" *ngFor="let x of apidata ">

            <div class="frame35">
                <div data-ai="existing-archive-clientnamelabel" class="clientName">Client name</div>
                <div data-ai="existing-archive-clientname" class="clientNameText">{{x.archiveSearchBase.clientName}}</div>
            </div>

            <div class="frame341">
                <div data-ai="existing-archive-clientnumberlabel" class="clientNumber">Client number</div>
                <div data-ai="existing-archive-clientnumber" class="clientNumberText">{{x.archiveSearchBase.clientNumber}}</div>
            </div>
            <div class="frame33">
                <div data-ai="existing-archive-wbsnamelabel" class="wbsLevelName">WBS Level 1 name</div>
                <div data-ai="existing-archive-wbsname" class="wbsLevelNameText">{{x.archiveSearchBase.wbsLevelOneDescription}}</div>
            </div>
            <div class="frame32">
                <div data-ai="existing-archive-wbsnumberlabel" class="wbslevel1">WBS Level 1 number</div>
                <div data-ai="existing-archive-wbsnumber" class="wbslevel1Text"> {{x.archiveSearchBase.wbsLevelOneNumber}}</div>
            </div>
        </div>
    </div>

    <div class="frame272">
            <div class="frame230" id="style-3">
                <table data-ai="existing-archive-tablelist" mat-table [dataSource]="lstExistingArchives" multiTemplateDataRows>
                    <!--<ng-container matColumnDef="action"   *ngFor='let column of columnsToDisplay' >
                        <ng-container *ngIf="column === 'action'">
                            <th mat-header-cell *matHeaderCellDef class="cellhead"> {{column | uppercase}} </th>
                            <td mat-cell *matCellDef="let element"> {{element[column] }} </td>
                        </ng-container>-->

                        <!-- Currency Code Column -->
                        <ng-container matColumnDef="archiveNumber">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header mwlResizable [enableGhostResize]="true" (resizeEnd)="onResizeColumnEnd($event, 'archiveNumber')"
                            [resizeEdges]="{bottom: false, right: true, top: false, left: true}"><label class="lblArchiveNumber">Archive number</label> </th>
                            <td mat-cell *matCellDef="let element"> <b> {{element.archiveNumber}} </b> </td>
                        </ng-container>

                         <!-- Currency Code Column -->
                         <ng-container matColumnDef="periodEndDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header mwlResizable [enableGhostResize]="true" (resizeEnd)="onResizeColumnEnd($event, 'periodEndDate')"
                            [resizeEdges]="{bottom: false, right: true, top: false, left: true}"><label for="" class="lblPeroidEndDate">Period End date</label>  </th>
                            <td mat-cell *matCellDef="let element"> {{element.periodEndDate | date: 'MM/dd/yyyy'}} </td>
                        </ng-container>

                         <!-- Currency Code Column -->
                         <ng-container matColumnDef="archiveName">
                            <th class="archiveNameHeader" mat-header-cell *matHeaderCellDef mat-sort-header> <label for="" class="lblEngagementDescription">Archive name </label></th>
                            <td class="archive-name-data-desc" mat-cell *matCellDef="let element"><span [ngbTooltip]="element.engagementDescription"
                                placement="top"> {{element.engagementDescription}}</span></td>
                        </ng-container>

                          <!-- Currency Code Column -->
                          <ng-container matColumnDef="edcd">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> <label class="lblEDCD">EDCD</label>  </th>
                            <td mat-cell *matCellDef="let element"> {{element.edcd | date: 'MM/dd/yyyy'}} </td>
                        </ng-container>

                         <!-- Currency Code Column -->
                         <ng-container matColumnDef="status">
                            <th class="statusHeaderCol" mat-header-cell *matHeaderCellDef mat-sort-header> <label class="lblStatus">Status</label>  </th>
                            <td class="archive-name-data-desc" mat-cell *matCellDef="let element"><span [ngbTooltip]="element.status"
                                placement="top"> {{element.status}}</span> </td>
                        </ng-container>

                        <!-- Currency Code Column -->
                        <ng-container matColumnDef="description">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> <label class="lblArchiveDesc">Archive description</label>  </th>
                            <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                        </ng-container>
                        <!-- Access Archive Column -->
                        <ng-container matColumnDef="SelectArchive">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> </th>
                            <td mat-cell *matCellDef="let element; let i = dataIndex;">
                                <a class="accessButtonText" style="text-decoration:none" *ngIf="hoverIndex == i && (element.isAccessible || userConfig?.value?.isAdmin || userConfig?.value?.isGlobalReader || userConfig?.value?.isRCO)" [routerLink]="['/archive/myarchives/', element.archiveNumber]">Access Archive</a>
                             </td>
                        </ng-container>
                        <ng-container matColumnDef="action">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header></th>
                                <td mat-cell *matCellDef="let element" (click)="expandedElement = expandedElement === element ? null : element">
                                    <!-- <mat-icon class="icon"
                                        (click)="expandedElement = expandedElement === element ? null : element">
                                        {{expandedElement === element ? 'expand_less' : 'expand_more'}}
                                    </mat-icon> -->
                                    <span (click)="showdetails(element.archiveNumber)" (click)="expandedElement = expandedElement === element ? null : element" *ngIf="expandedElement != element" class="icon-Plus_SPECIAL"></span>
                                    <span (click)="expandedElement = expandedElement === element ? null : element" *ngIf="expandedElement == element" class="icon-Minus_SPECIAL"></span>
                                </td>
                        </ng-container>

                    <!--</ng-container>-->
                    <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
                    <div class="frame233">
                        <ng-container matColumnDef="expandedDetail">
                            <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
                                <div class="e1" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                                    <div class="e1">
                                        <table class="wp-100">
                                            <tr>
                                                <td>
                                                    <table *ngIf="archiveDetails" data-ai="existing-archive-table2" class="frame265 display-flex">

                                                        <tr class="w5">
                                                            <td>
                                                                <p class="reportEntity">Reporting Entity</p>

                                                            </td>
                                                            <td>
                                                                <p class="reportEntityText">
                                                                    {{archiveDetails?.reportingEntity}}</p>
                                                            </td>
                                                        </tr>
                                                        <tr class="w4">
                                                            <td>
                                                                <p class="resubmission">Is Resubmission In Progress?</p>
                                                            </td>
                                                            <td>
                                                                <p class="resubmissionText">
                                                                    {{archiveDetails?.isResubmissionInProgress == 'true' ? 'Yes' : 'No'}}</p>
                                                            </td>
                                                        </tr>
                                                        <tr class="w3">
                                                            <td>
                                                                <p class="resubmission">RDCD</p>
                                                            </td>
                                                            <td>
                                                                <p class="resubmissionText">
                                                                    {{archiveDetails?.archiveDueDate | date : 'MM/dd/yyyy'}}</p>
                                                            </td>
                                                        </tr>
                                                        <tr class="w2">
                                                            <td>
                                                                <p class="resubmission">Engagement Type</p>
                                                            </td>
                                                            <td>
                                                                <p class="resubmissionText">
                                                                    {{archiveDetails?.engagementTypeDescription | trimSummaryLength : 40}}</p>
                                                            </td>
                                                        </tr>
                                                        <tr class="w1">
                                                            <td>
                                                                <p class="resubmission">WBS Level 1 Number</p>
                                                            </td>
                                                            <td>
                                                                <p class="resubmissionText">
                                                                    {{archiveDetails?.wbsLevelOneNumber}}</p>
                                                            </td>
                                                        </tr>
                                                        <tr class="line">
                                                            <td>

                                                            </td>
                                                            <td>

                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <table *ngIf="archiveDetails" data-ai="existing-archive-expandtable" class="frame264 display-flex">
                                                        <tr class="t1">
                                                            <td>
                                                                <p class="c1"> Archive Partner</p>
                                                            </td>
                                                            <td>
                                                                <p class="c2">{{archiveDetails?.archivePartner}}</p>
                                                            </td>
                                                        </tr>
                                                        <tr class="t2">
                                                            <td>
                                                                <p class="c1">Archive Manager </p>
                                                            </td>
                                                            <td>
                                                                <p class="c2">{{archiveDetails?.archvieManger}}</p>
                                                                </td>
                                                            </tr>
                                                            <tr class="t3">
                                                                <td>
                                                                    <p class="c1">Archive Field Senior</p>
                                                                </td>
                                                                <td>
                                                                    <p class="c2">{{archiveDetails?.archvieFieldSenior}}
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr class="t4">
                                                            <td>
                                                                <p class="c1">Additional Archive Field Senior</p>
                                                            </td>
                                                            <td>
                                                                <p class="c2">{{archiveDetails?.addArchvieFieldSenior}}</p>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </ng-container>
                    </div>
                    <tr mat-header-row *matHeaderRowDef="columnsToDisplay; sticky: true" class="f1"></tr>
                    <tr mat-row *matRowDef="let element; columns: columnsToDisplay; let i = dataIndex;"
                        [class.example-expanded-row]="expandedElement === element"
                        (click)="expandedElement = expandedElement === element ? null : element" (mouseover)="handleMouseOver(i)" (mouseleave)="handleMouseLeave(-1)">
                    </tr>
                    <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row">
                    </tr>
                </table>

                <div *ngIf="pageCount > 1" data-ai="existing-archive-pagecount">
                    <app-pagination [totalRecordCount] = "totalArchives" [pageSize] = "pageSize" (loadPageData)="updateGridData($event);"></app-pagination>
                </div>
            </div>
         <div class="tableHeading">
            <div class="frame261">
                <p data-ai="existing-archive-wbsnumbertabletitle" class="tableTitle"> Existing archives for WBS {{selectedItem}}</p>
            </div>
         </div>
    </div>
</div>

<div class="Bottom">

    <div class="frame145">
        <p data-ai="existing-archive-footerinfo" class="bottomText"> There are <b>{{totalArchives}} archives </b> associated to this WBS already. Do you still want to create an
            archive?</p>
        <span class="icon-Question_mark_SPECIAL"></span>
    </div>
    <div class="frame26">
        <div class="buttonMain">
            <p data-ai="existing-archive-createarchive" class="buttonMainText" (click)="OnClickCreate('archive/createarchive')">Yes, create archive</p>
        </div>
        <div class="buttonBack buttonSecondary">
            <p data-ai="existing-archive-myarchives" class="buttonSecondaryText" (click)="OnClick('archive/myarchives')">No, return to My Archives</p>
        </div>
    </div>
</div>
