<div class="content">
  <div class="Contentheader">
    <div data-ai="wbsdetails-div-header" class="engagement-header">SWIFT Engagement details</div>
    <div class="Seperator"></div>
  </div>
  <div class="Seperator"></div>
  <div class="Sections">
    <div class="clsnotify">
      <span class="icon-Commenting_chat_bubble_SPECIAL"></span>
      <span data-ai="wbsdetails-span-notifymsg" class="notify-msg">
        The following information has been fed from SWIFT and is read-only. If you require changes, please return to
        SWIFT to correct the information.
      </span>
    </div>
    <div class="table-responsive-md">
      <table data-ai="wbsdetails-table-tablelist" class="table" *ngIf="engagementData">
        <tbody>
          <tr>
            <td>Client</td>
            <th>{{engagementData.wbsClientName}}</th>
          </tr>
          <tr>
            <td>Engagement</td>
            <th>{{engagementData.wbsNumber}} - {{engagementData.wbsName}}</th>
          </tr>
          <tr>
            <td>Engagement Start</td>
            <th>{{engagementData.projectStartDate | date:'MM/dd/yyyy'}}</th>
          </tr>
          <tr>
            <td>Engagement End</td>
            <th>{{engagementData.projectEndDate | date:'MM/dd/yyyy'}}</th>
          </tr>
          <tr>
            <td>Engagement Type</td>
            <th>{{engagementData.projectMarketOfferingCode}} - {{engagementData.projectMarketOfferingDescription}}</th>
          </tr>
          <tr>
            <td>WBS Level 1</td>
            <th>{{engagementData.wbsName}}</th>
          </tr>
          <tr>
            <td>Market Offering</td>
            <th>{{engagementData.projectMarketOfferingCode}} - {{engagementData.projectMarketOfferingDescription}}</th>
          </tr>
          <tr>
            <td>Engagement Manager</td>
            <th>{{engagementData.projectManagerDisplayName}}</th>
          </tr>
          <tr>
            <td>Engagement Partner</td>
            <th>{{engagementData.projectPartnerDisplayName}}</th>
          </tr>
          <tr>
            <td>Office</td>
            <th>{{engagementData.projectPartnerOfficeName}}</th>
          </tr>
          <tr>
            <td>Business</td>
            <th>{{engagementData.projectPartnerFSSName}}</th>
          </tr>
          <tr>
            <td>Service Area</td>
            <th>{{engagementData.projectPartnerServiceAreaName}}</th>
          </tr>
          <tr>
            <td>Service Line</td>
            <th>{{engagementData.projectPartnerServiceLineName}}</th>
          </tr>
          <tr>
            <td>Cost Center</td>
            <th>{{engagementData.projectPartnerCostCenterCode}} - {{engagementData.projectPartnerCostCenterDescription}}</th>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>