/* @import "~bootstrap/dist/css/bootstrap.css"; */
@font-face {
  font-family: 'Deloitte_special_icon_font_v3';
  src:    url('../../../../assets/Deloitte_special_icon_font_v3.ttf') format('truetype');         
  font-weight: normal;
  font-style: normal;
}
[class^="icon2-"], [class*=" icon2-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Deloitte_special_icon_font_v3' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@font-face {
  font-family: 'Deloitte_icon_font_v3';
  src: url('../../../../assets/Deloitte_icon_font_v3.ttf') format('truetype');  
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
/* use !important to prevent issues with browser extensions that change fonts */
font-family: 'Deloitte_icon_font_v3' !important;
speak: none;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
line-height: 1;

/* Better Font Rendering =========== */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.engagement-header{    
position: static;
width: 640px;
height: 36px;
left: 0px;
top: 0px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 150%;
/* identical to box height, or 36px */


color: #000000;


/* Inside Auto Layout */

flex: none;
order: 1;
align-self: center;
margin: 12px 0px;
}
.clsline{
position: absolute;
height: 1px;
left: 0px;
right: 0px;
top: 74px;

background: #E6E6E6;
}
.clsnotify{
  display: flex;
  flex-direction: column;
  width: 816px;
  height: 72px;
  left: 0px;
  margin-top: 27px;   
  margin-bottom: 10px;
  background: rgba(208, 208, 206, 0.15);
  border-radius: 2px;
}
.icon-Commenting_chat_bubble_SPECIAL:before {
content: "\e935";
position: absolute;
width: 24px;
height: 24px;
left: 0px;
top: 0px;
padding-left: 10px;
font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
letter-spacing: 0.15px;
color: #53565A;
flex: none;
order: 0;
align-self: flex-start;
margin: 8px 0px;
}
.notify-msg{
position: static;
width: 760px;
height: 48px;
left: 32px;
top: 0px;
padding-left: 15px;
font-family: Open Sans !important;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.15px;
color: #53565A;
flex: none;
order: 1;
align-self: center;
margin: 8px 0px;
}
.table{
    width: 80% !important;
    font-family: Open Sans !important;
    font-size: 14px;
    letter-spacing: 0.15px;
}
tbody tr th {
    font-weight: 500;
}
thead tr th:first-child,
tbody tr td:first-child {
  width: 20em;
  min-width: 20em;
  max-width: 20em;
  color: #53565A;
  word-break: break-all;
  font-family: Open Sans !important;
}
::-webkit-scrollbar {
    width: 0px;
  }
.icon-Copy_file_document_SPECIAL:before {
content: "\e938";
position: absolute;
/* left: 91.11%;
right: 1.98%;
top: 6.25%;
bottom: 6.25%; */
font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 28px;
line-height: 0px;
color: #0970AC;
flex: none;
order: 1;
align-self: center;
margin: 8px 0px;
}
.icon-Tick_SPECIAL:before {
content: "\e9c4";
position: absolute;
/* left: 91.11%;
right: 1.98%;
top: 6.25%;
bottom: 6.25%; */

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 28px;
line-height: 0px;
/* identical to box height, or 100% */
color: #0970AC;
/* Inside Auto Layout */
flex: none;
order: 1;
align-self: center;
margin: 8px 0px;
}
.clsCursorPointer{
cursor: pointer !important;
}
:host ::ng-deep .notifier__notification--info {
color: #000000;
background: linear-gradient(0deg, rgba(134, 188, 37, 0.1), rgba(134, 188, 37, 0.1)), #FFFFFF;
box-shadow: inset 3px 0px 0px #86BC25;
}
:host ::ng-deep .notifier__notification--info .notifier__notification-button-icon {
fill: #000000;
}
.table>tbody>tr>td{
  border-bottom: 1px solid #ddd !important;
  border-top: 1px solid #ddd !important;
}
.table>tbody>tr>th{
  border-bottom: 1px solid #ddd !important;
}