.export-excel-label {
    margin: 0px 0 0 5px;
    position: relative;
    top: -2px;
}
.icon-Minus_SPECIAL::before,.icon-Plus_SPECIAL::before {
    font-size: 20px;
    color: #0076A8;
}
.due_range {
    border-radius: 10px;
}
.due-data-form3283 {
    margin: 0 0px 0 12px;
    border-top: 1px solid #D0D0CE;
    padding: 12px 0px 12px 0;

}
.due-legends {
    margin: 0 21px 0 5px;
}
.archive-lastname {
    width: 110px; position: relative;
}
.review-approve-txt {
    float: right;    
    cursor: pointer;
    position: relative;
    top: -10px;
}
.archive-firstname {
    float: left; word-wrap: break-word; float: left;
}
.td-plusicon {
    width: 36px;
    cursor: pointer;
}
.fnt-bold {
    font-weight: bold;
}
.ellipsis-whitespace {
    white-space: nowrap;
}
.display-periodend {
    display: inline;
}
.td-archivenum {
    width: 110px;
}
.legend-due {
    border-radius: 10px;
}
.infoIcon-accessrequest {
    margin-left: 6px;
    position: relative;
    top: 3px;
}
.exporttodata {
    margin-right: 10px;
}
.export-img {
    cursor: pointer;
}
 .divMyArchivesGrid{
     /* height: 472px; */
     left: 0px;
     right: 0px;
     top: 56px;   
 }
 .divMyArchivesGrid2{
    padding: 0px;
    width:100%;
    /* height: 240px; */
    left: 0px;
    top: 0px;
 }
 .search-archive-grid-go-to-icon {
     cursor: pointer;
 }
 .trMyArchivesGridHead{
    width: 100%; 
    border-collapse: collapse;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #D0D0CE;
    margin: 0px 0px;
 }

 .trMyArchivesGridHeadFont{
    position: static;
    left: 0px;
    top: 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.15px;
    color: #53565A;
    align-self: flex-start;
    margin: 0px 20px;
 }
.myArchiveListRow{
    position: static;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 100px;
    background: #FFFFFF;
    box-shadow: inset 0px -1px 0px #E6E6E6;
    flex: none;
    order: 2;
    margin: 0px 0px;
}

.myArchiveListHover{
    position: static;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 40px;
    background: #F8F9FA;
    flex: none;
    order: 1;
    margin: 0px 0px;
}
.spnAccessArchive{
    align-self: center;
    margin: 2px 0px;
}
.icon-Arrow_right_SPECIAL::before {
    content: "\e902";
    top: 2px;
    position: relative
  }
.spnAccessArchiveArrow{
    font-family: 'Deloitte_special_icon_font_v3';
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #0076A8;
    flex: none;
    order: 1;
    align-self: center;
    margin: 2px 0px;
}
.spnAccessArchiveLinkArrow{
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    text-align: right;
    color: #007CB0;
    align-self: center;
    margin: 2px 0px;
}
.divAccessArchvieTop{
    cursor: pointer; 
    height: inherit;
    width: 135px;
    background: -webkit-gradient(linear, left top, right top, from(rgba(248, 249, 250, 0)), color-stop(16.15%, #F6F6F6));
    background: linear-gradient(90deg, rgba(248, 249, 250, 0) 0%, #F6F6F6 16.15%);
    position: absolute;
    top: 0px;
    left: 24px;
}

::ng-deep .archiveNameToolTip{
    word-break: break-all;
}
.footer-tabledata {
    position: absolute;
    left: 500px;
}
.no-ation-items {
    position: relative;
    top: 30px;
}