@import "~bootstrap/dist/css/bootstrap.css";

.Content{
  
  position: absolute;
  top:235px;
  width: 1025px;
  /* margin-top: 230px; */
  bottom: 0px;
  /* position: absolute;left: 240px;right: 24px;top: 230px;bottom: 0px; */
  /*height: calc(100% - 250px);*/
  /* height: 540px; */
  /* width: 80%; */
    /* left: 5%; */
    margin-left:240px;
    /* margin-top: 12%; */
    /* overflow-y: scroll;  */
    /* overflow-x:hidden; */
}
@font-face{
    font-family: 'Deloitte_special_icon_font_v3';
    src: url('../../../../assets/fonts/Deloitte_special_icon_font_v3.ttf') format('truetype');
  }
  
.is-active {
    background-color: #FFFFFF;
    font-weight: 600;
}

  .Tooltip{
    max-width: 100%;
    font-weight: 600;
    /* line-height: 20px; */
    word-wrap: break-word;
    top: 125px;
    font-style: normal;
    font-family: 'Open Sans';
    font-weight: normal;
    letter-spacing: 0.15px;
    line-height: 20px;
    font-size: 14px;
  }

  ::ng-deep .tooltip-inner {
    font-size: 13px;
    font-family: 'Open Sans';
    text-align: left;
    z-index: 9999;
}
 
.disableForm{
  pointer-events: none;
}
.disableLink{
  pointer-events: none;
  color: grey;
}
.disableLink .NormalFont{
  pointer-events: none;
  color: grey;
} 
.disableStart{
  pointer-events: none;
  color: grey;
  border-color: grey;
} 

.text5{
  /* 11:59 PM CST */

      position: static;
      width: 82px;
      height: 16px;
      left: 0px;
      top: 0px;

      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      /* line-height: 24px; */
      /* identical to box height, or 133% */


      color: #53565A;


      /* Inside Auto Layout */

      flex: none;
      order: 0;
      align-self: flex-end;
      margin: 0px 0px;
}

.frame6{
  /* Frame 357 */

  display: flex;
  flex-direction: row;
  padding: 0px;
}
.col-md-2{
  padding-right: 0px !important;
  padding-left: 0px !important;
}
.row {
  margin-right: 0px !important;
  margin-left: 0px !important;
}

.Sidebar{
  position: absolute;width: 216px;top: 175px;height: 100%;
/* height:calc(100% - 90px/2); */
  background: #F0F0F0;
  /* overflow-y:auto; */
 /* height: calc(100% - 100px);*/
  /* height: 100%; */
  /* height:calc(100% - 176px); */
  /* top: 28%; */
  /* calc(50% - 3.58px/2 + 4.87px) */
}

/* .Sidebar::-webkit-scrollbar {
  display: none;
} */
  .SectionItems{
    position: relative;top: 0px;height: 20px;
    }
  .SidebarItems{
    width: 100%;height: 40px;
  }
  .SidebarItems:hover{
    background-color: #FFFFFF;
    cursor: pointer;
    }
  .NavImages{
    position: absolute;
    left: 24px;
    top: 8px;
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    /* identical to box height, or 100% */
    color: #0970AC;
    }
    .DisableNavImages{
      position: absolute;
      left: 24px;
      top: 8px;
      font-family: Deloitte_special_icon_font_v3;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 24px;
      /* identical to box height, or 100% */
      color: #75787B;
      }
    .NavItems{
      position: absolute;left: 56px;top:9px;width:130px;word-wrap: break-word;
    }
    .ReportItems{
      position: absolute;left: 25px;top:9px;word-wrap: break-word;
    }
.SidebarColor{
  background-color:#F0F0F0;
}

.formStatusButton{
  position: absolute;
  left: 25px;
  height: 20px;
  width: 80px;
  text-align: center;
  top: 35px;
    }
.formApprovedDate{
      position: absolute;
      left: 25px;
      height: 20px;
      text-align: center;
      top: 63px;

      }
/* ::-webkit-scrollbar {
  display: none;
    } */
.flex {
      display: flex;
  }
  .flex-col {
    flex-direction: column;
}
.bg-gray-200 {
  --bg-opacity: 1;
  background-color: #F0F0F0;
  /* background-color: rgba(237,242,247,var(--bg-opacity)); */
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
}
.W216{
  width:216px
}
.W1034{
  width:1034px
}
.stickytop{
  top: 10px;
  width: 216px;
}

.bg-white {
  --bg-opacity: 1;
  background-color: #fff;
  background-color: rgba(255,255,255,var(--bg-opacity));
}
.EstimatedDatebox{
  height:32px;width: 150px;
}
.flex-gap {
  display: inline-flex;
  flex-wrap: wrap;
}

.flex-gap > div {
  margin: 6px; /* HERE WE ADD THE SPACE */
  height:32px;width: 150px;left:25px;
}
:host ::ng-deep .wbsdetails{
  display: none !important;
}
:host ::ng-deep .maincontent{
  left: 0px !important;
  top: 0px !important;
  margin-top: 0px !important;
 /* padding-left: 0px !important;*/
}
.MH-645{
  min-height: 645px;
}
:host ::ng-deep .cls-autoarchive-content{
  margin-left: -24px;
}