<div class="row">
    <app-archive-infobar *ngIf="isAutocreatedArchive" (archiveinfoEvent)="InfoDetails($event)"
       (WBSNumberEvent)="WBSDetails($event)"
        (EstimatedDateEvent)="EstimatedDateDetails($event)"></app-archive-infobar>
    <div class="flex bg-white">
        <div class="flex flex-col bg-gray-200 W216 MH-645">
            <div class="sticky stickytop">
                <div class="mt-90">
                    <div *ngIf="isAutocreatedArchive" class="SectionItems sub-header-data-12 pl-24"  [ngbTooltip]="'This date is used to calculate the Expected Documentation Completion Date (EDCD) until the deliverables are added or the archive is submitted.  Enter the earliest release date of first deliverable.  If a deliverable is not issued, the date entered in this field should be the estimated date fieldwork related to this archive will be substantially completed, estimated date of other issued communications or letters (refer to D&T Q&A AA 3-5 for further details) or estimated group audit report release date.'">ESTIMATED DATE</div>
                    <div *ngIf="isAutocreatedArchive" data-ai="archiveleftpane-div-estimateddate" class="SectionItems ml-24 EstimatedDatebox"
                        [ngClass]="roleMapping.canChangeEstimatedReleaseDate?'':'disableForm'">
                        <app-custom-date-picker class="pl-24" [placeholdertext]="estimatedate| date : 'MM/dd/yyyy'" [isArchiveDestroyed]="isArchiveDestroyed"
                            [date]="Displaydate" (DatePickerEvent)="SaveDate($event)" [enterKey]="true"></app-custom-date-picker>
                    </div>
                    <div class="SectionItems sub-header-data-12 pl-24 mt-16">NAVIGATION</div>
                    <div *ngIf="isAutocreatedArchive" data-ai="archiveleftpane-div-archivehome" class="SectionItems SidebarItems tab-header-14"
                        [routerLink]="['./archivehome']" routerLinkActive="is-active">
                        <!-- <span class="icon-Document_file_1_SPECIAL NavImages" ></span> -->
                        <img class="NavImages" src="../../../../assets/img/row-double.svg"/>
                        <span class="NavItems">Archive home</span>
                    </div>
                    <div *ngIf="!isAutocreatedArchive" data-ai="archiveleftpane-div-archivehome" class="SectionItems SidebarItems tab-header-14"
                        [routerLink]="['./createarchive/'+WBSNumber]" routerLinkActive="is-active">
                        <!-- <span class="icon-Document_file_1_SPECIAL NavImages" ></span> -->
                        <img class="NavImages" src="../../../../assets/img/row-double.svg"/>
                        <span class="NavItems">Archive home</span>
                    </div>
                    <div data-ai="archiveleftpane-div-archiveteam" class="SectionItems SidebarItems tab-header-14" [ngClass]="isAutocreatedArchive ?'':'disableLink'"
                        [routerLink]="['./managearchiveteam']" routerLinkActive="is-active">
                        <span class="icon-Profile_user_SPECIAL" [ngClass]="isAutocreatedArchive ?'NavImages':'DisableNavImages'"></span>
                        <span class="NavItems">Archive team</span>
                    </div>
                    <div data-ai="archiveleftpane-div-archivehistory" class="SectionItems SidebarItems tab-header-14" [ngClass]="isAutocreatedArchive ?'':'disableLink'"
                        [routerLink]="['./archiveHistory']" routerLinkActive="is-active">
                        <span class="icon-Archive_box_SPECIAL" [ngClass]="isAutocreatedArchive ?'NavImages':'DisableNavImages'"></span>
                        <span class="NavItems">Archive history</span>
                    </div>
                    <div data-ai="archiveleftpane-div-wbsdetails" class="SectionItems SidebarItems tab-header-14"
                        [ngClass]="roleMapping.canViewSwiftEngagementDetails && isAutocreatedArchive ?'':'disableLink'"
                        [routerLink]="['engagementDetails',wbsNumber]" routerLinkActive="is-active">
                        <span class="icon-Document_file_1_SPECIAL" [ngClass]="roleMapping.canViewSwiftEngagementDetails && isAutocreatedArchive ?'NavImages':'DisableNavImages'"></span>
                        <span class="NavItems" [ngClass]="roleMapping.canViewSwiftEngagementDetails && isAutocreatedArchive ?'':'disableLink'">WBS details</span>
                    </div>
                    <div data-ai="archiveleftpane-div-archivedeletion"
                        class="SectionItems sub-header-data-12 pl-24 mt-16">ACTION</div>
                    <div [ngbTooltip]="(archiveStatus == 'Open' || archiveStatus == 'Ready For Approval' || archiveStatus == 'Rejected') ?'':'Approved archives cannot be requested for deletion.'" placement="top">
                    <div class="SectionItems SidebarItems tab-header-14" [routerLink]="['deletionarchive']"  routerLinkActive="is-active"
                        [ngClass]="roleMapping.canRequestArchiveDeletion && ((archiveStatus == 'Open' || archiveStatus == 'Ready For Approval' || archiveStatus == 'Rejected') || !isAutocreatedArchive)  ?'':'disableLink'">
                        <span class="ReportItems">Request archive deletion</span>
                    </div>
                    </div>
                    <div data-ai="archiveleftpane-div-retentionexception" class="SectionItems SidebarItems tab-header-14"
                        [routerLink]="['./retentionexception']" routerLinkActive="is-active" [ngClass]="roleMapping.canRequestLegalHold && isAutocreatedArchive ?'':'disableLink'">
                        <span class="ReportItems">Propose retention exception</span>
                    </div>
                    <div data-ai="archiveleftpane-div-lrgalhold" class="SectionItems SidebarItems tab-header-14"
                        [routerLink]="['./legalhold']" routerLinkActive="is-active" [ngClass]="roleMapping.canRequestLegalHold && isAutocreatedArchive ?'':'disableLink'">
                        <span class="ReportItems">Propose legal hold</span>
                    </div>
                    <!-- [ngClass]="(canRequestForm3283S || canApproveForm3283S || IsFormEnabled)?'':'disableLink'"  -->
                    <!-- [ngClass]="{'':canRequestForm3283S, '':canApproveForm3283S, 'disableLink':!canRequestForm3283S, 'disableLink' :!canApproveForm3283S, 'disableLink': !IsFormEnabled}" -->
                   <div [ngbTooltip]="forminfo" placement="top">
                    <div data-ai="archiveleftpane-div-requestform" class="SectionItems SidebarItems tab-header-14"
                        [ngStyle]="formstatusCSS" routerLinkActive="is-active" [routerLink]="['./form3283S']"
                        mat-raised-button [ngbTooltip] ="formAvailableStatus" placement="top"
                        [ngClass] ="[(roleMapping.canRequestForm3283S || roleMapping.canApproveForm3283S) ? '':'disableLink', !IsFormEnabled ? 'disableLink':'']">
                        
                        <!-- matTooltip=" As stated above, approval should be requested at the earliest point at which the Engagement Partner identifies the need for an extension, not to exceed 24 hours after the expected documentation completion date (i.e., the end of Day 31). In order for this Form to serve as an extension for archiving compliance performance reporting purposes, this Form will be reviewed to ensure Audit PIC and Audit PPD approval was requested within this time frame.  The date of PIC/PPD request for approval will be documented below by the engagement team."
                        matTooltipPosition ="right" -->
                        <span class="ReportItems">Form 3283S</span>
                        <span>
                            <div data-ai="archiveleftpane-div-requestform-enablestatusbox" *ngIf="EnableStatusbox && IsFormEnabled"
                                class="formStatusButton"
                                [ngClass]="EnableSubStyle?'formstatus-submitted':'formstatus-approved'">{{FormStatus}}
                            </div>
                        </span>
                        <span>
                            <div data-ai="archiveleftpane-div-requestform-enablerejectstatusbox"
                                *ngIf="EnableRejectStatusbox && IsFormEnabled" class="formStatusButton formstatus-rejected">
                                {{FormStatus}}</div>
                        </span>
                        <span>
                            <div data-ai="archiveleftpane-div-requestform-enableapprovedatebox"
                                *ngIf="EnableApproveDatebox && IsFormEnabled" class="formApprovedDate sub-header-data-12"> ADCED:
                                {{ ADCEDDate ? (ADCEDDate | date: 'MM/dd/yyyy') : ""}}</div>
                        </span>
                    </div>
                   </div>
                </div>
            </div>
        </div>

        <div class="flex flex-col bg-white pl-24 text-black mt-90 W1034">
            <router-outlet></router-outlet>
        </div>
    </div>