.popupbox{
    position: absolute;
    width: 717px;
    height: auto;
    left: calc(50% - 680px/2);
    top: -200px;
    
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.24), 0px 0px 4px rgba(0, 0, 0, 0.12);
    }
.rejectPopupHeader{
        outline: none;
        background: white;
        margin: 0px 0px;
        color: white;
        padding: 10px 15px;
        letter-spacing: 0;
        text-align: left;
        height: 60px;
    }
.genericModalTitle {
        position: absolute;
        height: 32px;
        left: 31px;
        top: 24px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 32px;
        color: #222222;
      
    }
    .icon-Cross_close_SPECIAL:before{
        content: "\e93b";
        font-family: Deloitte_special_icon_font_v3;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 24px;
        text-align: right;
        cursor: pointer;
        color: #DA291C;
        margin-right:0px;
    }




      
    .icon-Cross_close_SPECIAL.closepopup:before{
        content: "\e93b";
        font-family: Deloitte_special_icon_font_v3;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 24px;
        cursor: pointer;
        color: #98999B;
        position: absolute;
        width: 24px;
        height: 24px;
        right: 24px;
        top: 28px;
      
    }

    .icon-Tick_SPECIAL:before{
        content: "\e92d";
        font-family: Deloitte_special_icon_font_v3;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 24px;
        text-align: right;
        cursor: pointer;
        color: #209f6e;
        margin-right:0px;
    }


    .popup-content{
        margin: 0px 20px;
      }
    .popuptext{
        /* width: 416px; */
        height: 48px;
        left: 32px;
        top: 80px;
        
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        padding-left: 16px;
        /* or 171% */
        
        color: #53565A;
    }
    .bodycharacterlength{
        /* padding-right: 17px; */
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 20px;
        text-align: right;
        letter-spacing: 0.15px;
        color: #53565A;
    }
    .buttonContainerInfoEditPopup {
        min-height: 45px;
        padding-bottom: 20px;
        margin: 31px 0px;
    }
    .modalSaveButton{
        display: flex;
        flex-direction: row;
        padding: 4px 22px;
      
        position: static;
        width: 93px;
        height: 33px;
        right: 0px;
        top: 0px;
        background: #007CB0;
        border-radius: 2px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
        float: right;
        border: 1px;
        /* Inside Auto Layout */
      
        flex: none;
        order: 0;
        align-self: center;
        margin: 10px 0px 10px 10px;
      
    }
    .modalCancelButton{
        display: flex;
        flex-direction: row;
        /* width: 93px; */
        padding: 6px 26px;
        position: static;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;
        background: #F8F8FA;
        border: 1px solid #D0D0CE;
        box-sizing: border-box;
        border-radius: 2px;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 20px;
        text-align: center;
        color: #222222;
        flex: none;
        order: 0;
        align-self: center;
        margin: 10px 0px;
      
    }

    .modalNoButton{
    
    display: flex;
    flex-direction: row;
    padding: 6px 6px;
    position: static;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background: #F8F8FA;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    color: #222222;
    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 0px;
    width: 250px;
    height: 50px;
    }


    .modalYesButton{      
    display: flex;
    flex-direction: row;
    padding: 12px 20px;
    position: static;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background: #F8F8FA;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    color: #222222;
    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 20px;   
    width: 250px;
    height: 50px;
      
    }
    .errorMessages{
        font-size: 17px;
        font-family: Open Sans;
        position: absolute;
        color: #a94442;
        top:325px;
    }
    .my-color{
        background-color: rgb(121, 126, 121);
       }
       .modelFieldGroup{
           margin-bottom: 10px;
       }
       .inputResubmissionReasons{
        width: 633px;height: 110px; resize: none
       }
       .ErrorText{
        font-family: Open Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        color: #DA291C;
      }
      .pb-10{
          padding-bottom: 10px !important;
      }

/* Reverting the changes kdhanalakota */
      /* ::ng-deep #Reasons-resubmission-modal .jw-modal{
        z-index: 100001;
      }
      ::ng-deep #Reasons-resubmission-modal .jw-modal-background{
        z-index: 10000;
      } */