<jw-modal id="Reasons-resubmission-modal" data-ai="resubmission-popup-jw-model-resubmissionmodal">
      <div data-ai="resubmission-popup-div-resubmissionmodal">
          <div  class="h-60 flex-row">
          <div data-ai="resubmission-popup-span-resubmissionmodalheadertitle"
              class="main-header-24 grow-1 mt-24-ml-32">
                       {{Title}}
              <!-- Finish Making Changes -->
          </div>
          <div data-ai="resubmission-popup-div-resubmissionmodalheaderclose"
              class="utilityIconContainer24 icon-Cross_close_SPECIAL closepopup cursor mt-28-mr-24"
              (click)="closeModalDialog('Cross');">
          </div>
        </div>

<div class="h-20 flex-row ai-center content-label-14-gray pt-5-pr-5-pb-5-pl-5 mt-24-ml-32" *ngIf="showYesNo">
Are you finished making changes to this section?
</div>
          <div class="footerUtilityContainer" *ngIf="showYesNo" class="h-90 flex-row ml-32">
            <div class="flex-row ai-center">
            <button data-ai="resubmission-popup-button-resubmissionreasoncancel" class="modalNoButton" type="button" (click)="closeModalDialog('No');">
                <span class="icon-Cross_close_SPECIAL">  </span>No, Continue making changes in this section 
            </button>
            </div>
            <div class="flex-row ai-center">
            <button type="button"  data-ai="resubmission-popup-button-resubmissionreasonconfirm" class="modalYesButton"  
            (click)="StateReasonsYesClick()">
             <span class="icon-Tick_SPECIAL"> </span>Yes...</button>
            </div>
        </div>
 

      </div>
      <div class="modal-body noHorizontalScrollBar pt-10-pr-30-pb-10-pl-30" *ngIf="showStatereasonEditor">
          <fieldset class="modelFieldGroup">
              <div class="flex-row ai-center content-label-14-gray pt-5-pr-0-pb-5-pl-5 pb-10">
                {{CommentTitle}}
              </div>
              <div class="flex-col pt-5-pr-0-pb-5-pl-5">
                  <div data-ai="resubmission-popup-div-resubmissionmodaleditor" class="flex-row ai-center">
                      <textarea data-ai="resubmission-popup-input-resubmissionreason" #rejectedCommentsVar="ngModel" class="inputResubmissionReasons form-control" maxlength="250" [(ngModel)]="ResubmissionReasons" >
                      </textarea>
                  </div>
                  <div data-ai="resubmission-popup-div-resubmissionreasoncount" class="ai-center bodycharacterlength">
                    {{BodyCount-ResubmissionReasons?.length}}/250 character limit
                  </div>
                  <span *ngIf="ResubmissionReasons?.length < 5 && rejectedCommentsVar.dirty" class="ErrorText"> Please enter at least 5 characters</span>
              </div>
          </fieldset>
          <div class="footerUtilityContainer">
              <div class="flex-row ai-center">
              <button data-ai="resubmission-popup-button-resubmissionreasoncancel" class="modalCancelButton" type="button" *ngIf="showCancel"
               (click)="closeModalDialog('Cancel');">Cancel</button>
              <div class="flex-row ai-center content-label-14-gray pt-5-pr-5-pb-5-pl-5" *ngIf="!showCancel">
                After selecting Confirm you will be returned to Archive home.
              </div>
              </div>
              <div class="flex-row ai-center">
              <button type="button"  data-ai="resubmission-popup-button-resubmissionreasonconfirm" class="modalSaveButton" [disabled]="ResubmissionReasons?.length < 5" 
              [ngClass]="{'my-color': ResubmissionReasons?.length < 5 || ResubmissionReasons?.length > 250}" (click)="SaveResubmissionReasons()">Confirm</button>
              </div>
          </div>
      </div>
</jw-modal>

