.guardPopUp{
    position: absolute;
    width: 480px;
    height: 248px;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    }
    .guardpopUpHeaderFrame{
    position: absolute;
    height: 56px;
    left: 0px;
    right: 0px;
    top: 0px;
    background: linear-gradient(0deg, rgba(218, 41, 28, 0.1), rgba(218, 41, 28, 0.1)), #FFFFFF;
    }
    .guardHeaderFrame{
      display: flex;
    flex-direction: row;
    padding: 0px;
    
    position: absolute;
    width: 432px;
    height: 28px;
    left: 32px;
    top: 14px;
    }
    .guardPopUpHeaderText{
      position: static;
    width: 392px;
    height: 28px;
    left: 0px;
    top: 0px;
    
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    /* identical to box height, or 140% */
    
    
    color: #872A23;
    /* Inside Auto Layout */
    
    flex: none;
    order: 0;
    align-self: center;
    margin: 16px 0px;
    }
    .guardpopUpCloseIcon{
      position: static;
    width: 24px;
    height: 24px;
    right: 0px;
    top: 2px;
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    color: #C8807B;
    flex: none;
    order: 1;
    align-self: center;
    margin: 16px 0px;
    }
    .guardpopUpDescFrame{
      position: absolute;
    height: 96px;
    left: 32px;
    right: 32px;
    top: 72px;
    
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    /* or 171% */
    
    
    color: #000000;
    }
    .footerButtonGroup{
      display: flex;
    flex-direction: row;
    padding: 0px;
    
    position: absolute;
    right: 32px;
    bottom: 24px;
    }
    
    .secondaryBtnguard{
      display: flex;
    flex-direction: row;
    padding: 0px;
    margin-left: 8px;
    position: static;
    width: 73px;
    height: 32px;
    right: 0px;
    top: 0px;
    cursor: pointer !important;
    
    /* Inside Auto Layout */
    
    flex: none;
    order: 1;
    align-self: flex-start;
    margin: 8px 0px;
    }
    .secondarybuttonguardActive{
      display: flex;
    flex-direction: row;
    padding: 6px 16px;
    cursor: inherit;
    position: static;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    text-align: center;
    
    color: #DA291C;
    background: #FFFFFF;
    border: 1px solid #DA291C;
    box-sizing: border-box;
    border-radius: 2px;
    
    /* Inside Auto Layout */
    
    flex: none;
    order: 0;
    align-self: flex-start;
    margin: 0px 0px;
    }
    .secondaryBtnCancel{
      display: flex;
    flex-direction: row;
    padding: 0px;
    
    position: static;
    width: 74px;
    height: 32px;
    right: 81px;
    top: 0px;
    cursor: pointer !important;
    
    /* Inside Auto Layout */
    
    flex: none;
    order: 0;
    align-self: center;
    margin: 8px 0px;
    }
    .secondaryBtnCancelActive{
    display: flex;
    flex-direction: row;
    padding: 6px 16px;
    cursor: inherit;
    position: static;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    text-align: center;
    color: #000000;
    background: #F8F8FA;
    border: 1px solid #D0D0CE;
    box-sizing: border-box;
    border-radius: 2px;
    
    flex: none;
    order: 0;
    align-self: flex-start;
    margin: 0px 0px;
    }

/* Reverting the changes kdhanalakota */
    /* ::ng-deep #workingPaperNavigationAwayAlertPopup .jw-modal{
      z-index: 100001 !important;
    }
    ::ng-deep #workingPaperNavigationAwayAlertPopup .jw-modal-background{
      z-index: 10000 !important;
    }
     */