<jw-modal id="workingPaperNavigationAwayAlertPopup">
    <div class="guardPopUp">
        <div class="guardpopUpHeaderFrame">
            <div class="guardHeaderFrame">
                <div class="guardPopUpHeaderText">Warning</div>
                <div class="guardpopUpCloseIcon">
                    <span  style="cursor: pointer;"
                    class="icon-Cross_close_SPECIAL" (click)="closeNavigationAwayAlertPopUp()"></span>
                </div>
            </div>
        </div>
        <div class="guardpopUpDescFrame">Are you sure you want to leave this page since file upload is in progress?
            
        </div>
        <div class="footerButtonGroup">
            <div class="secondaryBtnCancel">
                <div class="secondaryBtnCancelActive" >
                  <span (click)="closeNavigationAwayAlertPopUp()"  style="cursor: inherit;">Cancel</span>
                </div>
              </div>
              <div class="secondaryBtnguard" style="margin-left:8px">
                <div class="secondarybuttonguardActive">
                  <span (click)="continueClick()" style="cursor: inherit;">Ok</span>
                </div>
              </div>
        </div>
    </div>
    </jw-modal>