.fontsziecolor
{
  font-size: 13px;
  letter-spacing: 0.15px;
  color: #2B5765;
}
.bg-bold
{
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.15px;
  color: #082C38;
}
.ml-minus30
{
  margin-left: -30px;
}
.ml-minus35
{
  margin-left: -35px;
}
.selectnw {
  width: 90px;
  padding: 5px 12px ;
  font-size: 13px;  
  font-weight: bold;  
  border: 0;
  border-radius: 2px;
  height: 34px;
  border: 1px solid #D0D0CE;
  background: url('~/assets/img/arrow.png') no-repeat right #ffffff;
  -webkit-appearance: none;
  background-position-x: 70px;
  background-color: #f3f6f8;
}

.nw-badge {
  display: inline-block;
  padding: .25em .4em;
  font-size: 75%;
  font-weight: normal;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25rem;
}

.nw-badge-light {
  color: #212529;
  background: #EBEEEF;
}

.selected-value{
  background: #EBEEEF;
  color: #000000;
  border-radius:2px;
  padding: 4px 8px 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  
}

.seleted-value-icon{
 font-size:16px;  
  color: #007CB0;    
}

.seleted-value-label{    
    padding: 2px 8px;
    font-size:13px;
}
.myArchiveListRow{
  /* Frame 229 */


  position: static;
  height: 40px;
  left: 0px;
  right: 0px;
  top: 100px;

  background: #FFFFFF;
  box-shadow: inset 0px -1px 0px #E6E6E6;

  /* Inside Auto Layout */

  flex: none;
  order: 2;
  margin: 0px 0px;
}

.myArchiveListHover{
  /* Frame 227 */


  position: static;
  /* height: 60px; */
  height: 40px;
  left: 0px;
  right: 0px;
  top: 40px;

  background: #F8F9FA;
  /* box-shadow: inset 0px -1px 0px #E6E6E6; */
  border-bottom:1px solid #ddd;
  /* Inside Auto Layout */

  flex: none;
  order: 1;
  margin: 0px 0px;
}
.textcolor{
  color: #007CB0 !important;
  cursor: pointer;
}
.searchcolor{
  background-color:yellow;
}
.Filterbox {
  width: 90.3%;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 2;
  height: 630px;
  margin-top: -15px;
  }

  .d-inline-block{
    display:inline-block;
  }
  .client-content-list{
    width:41%;   
    margin-right:5px;
  }

  .holds-content-list{
    width:53%;
  }
  .client-content-list > span:first-child, .holds-content-list > span:first-child{
    border:1px solid #ddd;
    padding-left:7px;
    padding-right:7px;
    margin-right:5px;
    height:23px;
    float: left;
  }
  .d-flex{
    display:flex;
  }
  .icon-span{
    font-size: x-large;position:absolute;top:5px;
  }
  .icon-span-left{
    left:3px;
  }
  .icon-span-right{
    right:3px;
  }
  .search-container {
    position: relative;min-height:36px;border:1px solid #dedede; padding-left:30px; padding-top:5px; display:flex;
  }
  .d-flex-wrap{
    flex-wrap: wrap;
  }
  .client-content-list > div{
    width:80%;
  }
  .d-width-94 > div {
    width:92%;
  }
  .select-content-list > div{
    width:63%;
  }
  .holds-content-list > div, .client-content-list > div{
    max-height:70px;
    overflow-y: auto;
  }
  .client-content-list > div .selected-value, .holds-content-list > div .selected-value{
     height:26px;
  }
  .text-ellipsis{
    width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .holds-gridtable tr td{
    position: relative;
  }
  .d-width-94{
    width:94%;
  }  
  .icon-cross-span{
    right:30px;
  }
  .cursor-pointer{
    cursor: pointer;
  }
  .font-large{
    font-size: x-large;
  }
  .filter-icon{
    position: relative;
    top: 6px;
    color: #999;
    line-height: 0;
  }
  .memberSort-Dialog
{
  position: absolute;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  margin-top: 30px;
  z-index: 1;
}
.my-bold
{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.15px;
    color: #000000;
}
.searchstyle6
{
  color: #000000; float: left;margin-left:12px;margin-top: 5px;
}
.searchstyle8
{
  float: left;margin-top: 5px;
}

.spnMemberSortText
{
    height: 20px;
    left: 32px;
    right: 0px;
    top: 2px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;

    color: #000000;

    flex: none;
    order: 1;
    align-self: center;
    margin-left: 5px;
	  z-index: 99999999999;
}
.searchstyle7
{
  float: right;color: #0076A8;margin-top: 5px;
}
.icon-Tick_SPECIAL
{
    height: 24px;
    left: 180px;
    right: 12px;
    top: 74px;

    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;

    color: #0076A8;

    padding-right: 10px;
}
.cancelbuttontxt{
  position: static;
width: 42px;
height: 20px;
left: 16px;
top: 6px;

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 154% */
text-align: center;

color: #222222;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: center;

}
.cancelbackground{
  display: flow-root;
flex-direction: row;
padding: 6px 16px;

position: static;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #F8F8FA;
border: 1px solid #D0D0CE;
box-sizing: border-box;
border-radius: 2px;

/* Inside Auto Layout */
flex: none;
order: 0;
align-self: flex-start;
margin: 0px 0px;
}

.bottom-div{
  position: static;
  width: 100%;
  margin: 8px 0px;
  margin-right: 24px;
  top: 620px;
  height: 60px;
}
.bottombar{
  position: relative;
  height: 64px;
  left: 5px;
  right: 0px;
  bottom: 0px;
  background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #005587;
}
.Frame26{
  display: flex;
  flex-direction: row;
  padding: 0px;

  position: absolute;
  width: 205px;
  height: 32px;
  right: 0px;
  top: 16px;
  }
  .savebuttontxt{
    position: static;
    width: 85px;
    height: 20px;
    left: 16px;
    top: 6px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */
    text-align: center;

    color: #FFFFFF;
    /* Inside Auto Layout */
    flex: none;
    order: 0;
    align-self: center;
}
.btn-search{
    display: flow-root;
    flex-direction: row;
    padding: 6px 16px;

    position: static;
    width: 123px;
    height: 32px;
    right: 0px;
    top: 0px;
    cursor: pointer;
    background: #007CB0;
    border-radius: 2px;

    /* Inside Auto Layout */
    flex: none;
    order: 1;
    align-self: center;
    margin: 8px 0px 8px 8px;
    border: 1px;
    }
    .btn-close{
        display: flow-root;
      flex-direction: row;
      padding: 0px;
      cursor: pointer;
      position: static;
      width: 74px;
      height: 32px;
      right: 131px;
      top: 0px;


      /* Inside Auto Layout */
      flex: none;
      order: 0;
      align-self: center;
      margin: 8px 0px;
      }
      .btn-search{
        display: flow-root;
        flex-direction: row;
        padding: 6px 16px;

        position: static;
        width: 123px;
        height: 32px;
        right: 0px;
        top: 0px;
        cursor: pointer;
        background: #007CB0;
        border-radius: 2px;

        /* Inside Auto Layout */
        flex: none;
        order: 1;
        align-self: center;
        margin: 8px 0px 8px 8px;
        border: 1px;
        }
        .btn-close{
          display: flow-root;
        flex-direction: row;
        padding: 0px;
        cursor: pointer;
        position: static;
        width: 74px;
        height: 32px;
        right: 131px;
        top: 0px;


        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: center;
        margin: 8px 0px;
        }

        .cancelbackground{
          display: flow-root;
        flex-direction: row;
        padding: 6px 16px;

        position: static;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;

        background: #F8F8FA;
        border: 1px solid #D0D0CE;
        box-sizing: border-box;
        border-radius: 2px;

        /* Inside Auto Layout */
        flex: none;
        order: 0;
        align-self: flex-start;
        margin: 0px 0px;
        }


      .cancelbuttontxt{
        position: static;
      width: 42px;
      height: 20px;
      left: 16px;
      top: 6px;

      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 20px;
      /* identical to box height, or 154% */
      text-align: center;

      color: #222222;


      /* Inside Auto Layout */
      flex: none;
      order: 0;
      align-self: center;

      }
  .btn-resetdiv{
    /* Auto Layout */
  display: flex;
  flex-direction: row;
  padding: 0px;

  position: relative;
  width: 484px;
  height: 24px;
  left: 0px;
  bottom: 20px;
  top: -45px;
  }
  .selectedtag-list{
    margin: 8px 0px 0px 24px;
    max-height:90px;
    min-height: 25px;
    overflow-y: auto;
    width:100%;
    /* margin-left:20px; */
    width:511px;
  }
  .btn-disable{
    pointer-events: none;
    color: lightgray;
    background-color: gray;
  }
  /* @media (min-width:1025px) and (max-width:1280px){
    ::ng-deep .cdk-overlay-pane {
  
      zoom:0.75;
  }
  
  
  }
  
  @media (min-width:1281px){
    ::ng-deep .cdk-overlay-pane {
  
      zoom:1;
  }
  } */