<div class="flex-col">
    <div class="flex-row wp-100">
        <div class="flex-col wp-100">
            <div class="flex-row ai-center h-35 ml-20 mt-15">
                <div class="flex-row" (click)="NavigateBack()">
                    <span class="utilityIconContainer24 icon-Arrow_left_SPECIAL cursor" style="cursor: hand;line-height: 14px;">
                    </span>
                </div>
                <div class="flex-row ml-10 wp-80">
                    <span class="main-header-24">Apply hold</span>

                </div>
                <div class="flex-row">
                    <app-export-to-excel [columnFilters]="columnFilters"
                    (generateReportClicked)="generateReportClicked($event);"></app-export-to-excel>
                </div>
            </div>
        </div>
    </div>
<div class="flex-row wp-100 bg-blue mt-20 ml-25">
    <div class=" flex-row wp-100 mt-10-mr-10-mb-10-ml-20">
    <div class="flex-col grow-1 h-50">
        <div class="flex-row ml-10 fontsziecolor" >Hold name</div>
        <div class="flex-row  ml-10 mt-5 bg-bold">{{holdName}}</div>
    </div>
    <div class="flex-col grow-1 h-50">
        <div class="flex-row ml-10 fontsziecolor">Client name</div>
        <div class="flex-row  ml-10 mt-5 bg-bold">{{clientName}}</div>
    </div>
    <div class="flex-col grow-1 h-50">
        <div class="flex-row ml-10 fontsziecolor">Business</div>
        <div class="flex-row  ml-10 mt-5 bg-bold">{{business}} </div>
    </div>
    <div class="flex-col grow-1 h-50">
        <div class="flex-row ml-10 fontsziecolor">Effective start date</div>
        <div class="flex-row  ml-10 mt-5 bg-bold">{{effectiveStartDate | date: 'MM/dd/yyyy'}}</div>
    </div>
    <div class="flex-col grow-1 h-50">
        <div class="flex-row ml-10 fontsziecolor">Effective end date</div>
        <div class="flex-row  ml-10 mt-5 bg-bold">{{effectiveEndDate | date: 'MM/dd/yyyy'}}</div>
    </div>
    <div class="flex-col grow-1 h-50">
        <div class="flex-row ml-10 fontsziecolor">Status</div>
        <div class="flex-row  ml-10 mt-5 bg-bold">{{status}}</div>
    </div>
    <div class="flex-col grow-1 h-50">
        <div class="flex-row ml-10 fontsziecolor">Archives</div>
        <div class="flex-row  ml-10 mt-5 bg-bold">{{archivesCount}}</div>
    </div>
</div>
</div>
<div *ngIf="isInSearchScreen">
<form [formGroup]="myForm">
<div class="flex-col mt-20 ml-10">
    <div class="flex-row">
        <span class="content-data-16 wp-100 mt-10-mr-10-mb-10-ml-20">Search archives</span>
    </div>
    <div class="flex-row">
        <span class="content-data-13 wp-100 mt-10-mr-10-mb-10-ml-20">Search by</span>
    </div>
    <div class="flex-col">
    <div class = "flex-row">
        <div class="flex-col ml-20">
            <input data-ai=data-ai-radio-clientName class="cursor" id="clientNameRadio" type="radio"
                name="radiogroup" checked="checked" value="clientNameRadio" (change)="SearchBySelectedRadio($event)" formControlName="radiogroup">
        </div>
        <div class="flex-col ml-5">
            <span class="content-data-13 zero-actions-13">Client name</span>
        </div>
        <div class="flex-col ml-20">
            <input data-ai=data-ai-radio-ArchiveName class="cursor" id="archiveNameRadio" type="radio"
                    name="radiogroup" value="archiveNameRadio" (change)="SearchBySelectedRadio($event)" formControlName="radiogroup">
        </div>
        <div class="flex-col ml-5">
            <span class="content-data-13 zero-actions-13">Archive name</span>
        </div>
        <div class="flex-col ml-20">
            <input data-ai=data-ai-radio-rDescription class="cursor" id="rDescriptionRadio" type="radio"
                    name="radiogroup" value="rDescriptionRadio" (change)="SearchBySelectedRadio($event)" formControlName="radiogroup">
        </div>
        <div class="flex-col ml-5">
            <span class="content-data-13 zero-actions-13">Record description</span>
        </div>
        <div class="flex-col ml-20">
            <input data-ai=data-ai-radio-ArchiveNumber class="cursor" id="archiveNumberRadio" type="radio"
                    name="radiogroup" value="archiveNumberRadio" (change)="SearchBySelectedRadio($event)" formControlName="radiogroup">
        </div>
        <div class="flex-col ml-5">
            <span class="content-data-13 zero-actions-13">Archive number</span>
        </div>
    </div>
    <div *ngIf="!clientChecked">
    <div class="flex-row mt-10 ml-20">
        <div class = "flex-row">
            <input tye="text" [(ngModel)]="searchByText" value="{{searchByText}}" class="form-control w-515" data-ai="appliedhold-input-inputtags" placeholder="{{placeholderText}}" (input)="onSearchBy($event.target.value)" formControlName="inputArchiveName">
        </div>
        <div class="flex-row" data-ai="appliedhold-div-addtags" (click)="AddSearchBy()">
            <div class="ml-minus30 mt-5 select-active-13 cursor">Add</div>
        </div>
    </div>
    <div class="flex-row" *ngIf="archiveNumberChecked">
        <div data-aia="appliedhold-div-selectedtags" class="selectedtag-list" *ngIf="selectedlist.length>0">
            <div class="nw-badge nw-badge-light selected-value" *ngFor="let selecteditem of selectedlist">
                    <span class="seleted-value-label">{{selecteditem}}</span>
                    <span class="seleted-value-icon left cursor" (click)="deleteItem(selecteditem, $event)">×</span>
            </div>
        </div>
    </div>
</div>
    <div class="flex-row mt-10 ml-20" *ngIf="clientChecked">
        <div class = "flex-row">
                    <input data-aia="appliedhold-input-clientname" matInput placeholder="Search by client name" (input)="onClientInputChanged($event.target.value)" formControlName="inputClientName"
                    [matAutocomplete]="archiveclient" [(ngModel)]="selectedClientViewName" autocomplete="off" class="form-control w-515">
                    
                    <div class="flex-row" data-ai="appliedhold-div-addtags" (click)="toggleSelection(selectedClientViewName,0,null)">
                        <div class="ml-minus30 mt-5 select-active-13 cursor">Add</div>
                    </div>
                    <mat-autocomplete #archiveclient="matAutocomplete">
                        <mat-option class="options-list-matnew"
                            *ngFor="let client of clients ; let index=index" [value]="client.itemName">
                            <!--<mat-checkbox [checked]="client.selected" (change)="toggleSelection(client,index)" (click)="$event.stopPropagation()">{{client.itemName}}</mat-checkbox>-->
                            <input type="checkbox" [checked]="client.CheckedState" (change)="toggleSelection(client,index,$event.target.checked)" (click)="$event.stopPropagation()"> {{client.itemName}}
                        </mat-option>
                    </mat-autocomplete>
                <span class="icon-Search_SPECIAL2"></span>
                <span class="icon-Profile_user_SPECIAL2"></span>
        </div>
    </div>
        <div class="flex-row" *ngIf="!archiveNumberChecked">
            <div data-aia="appliedhold-div-selectedtags" class="selectedtag-list" *ngIf="selectedlist.length>0">
                <div class="nw-badge nw-badge-light selected-value" *ngFor="let selecteditem of selectedlist">
                        <span class="seleted-value-label">{{selecteditem}}</span>
                        <span class="seleted-value-icon left cursor" (click)="deleteItem(selecteditem, $event)">×</span>
                </div>
            </div>
        </div>
        <div class="flex-row" *ngIf="!archiveNumberChecked">
        <div class="selectedtag-list" data-aia="appliedhold-div-clientlist" style="width:533px;" *ngIf="selectedClients.length>0">
            <div class="nw-badge nw-badge-light selected-value" *ngFor="let clientName of selectedClients">
                    <span class="seleted-value-label">{{clientName}}</span>
                    <span class="seleted-value-icon left cursor" (click)="deleteClient(clientName, $event)">×</span>
            </div>
        </div>
        </div>
    </div>
</div>
<div class="flex-col mt-10 ml-10">
    <div class="flex-row">
        <span class="content-data-16 wp-100 mt-10-mr-10-mb-10-ml-20">Advanced search parameters</span>
    </div>
    <div class="flex-row">
        <span class="content-data-13 wp-100 mt-10-mr-10-mb-10-ml-20">Hold(s) applied</span>
    </div>
    <div class="flex-col">
    <div class="flex-row mt-10 ml-20">
        <div class = "flex-row">
            <div class="flex-col">
            <select id="SelectIncExc" class="selectnw" (change)="onFieldSelect($event)">
                <option value="1">Include</option>
                 <option value="2">Exclude</option>
             </select>
            </div>
            <div class="flex-col">
            <input tye="text" class="form-control w-432" [(ngModel)]="AddHoldsText" value="{{AddHoldsText}}" data-aia="advancesearch_archivenametxt" placeholder="Hold name" (input)="OnHoldSearch($event.target.value)" formControlName="inputHoldsName">
        </div>
        </div>
        <div class="flex-row" data-ai="add-deliverables-div-matroideliverablesearchslider" (click)="AddHolds()">
            <div class="ml-minus30 mt-5 select-active-13 cursor">Add</div>
        </div>
    </div>
    <div class="flex-row">
        <div class="selectedtag-list">
            <div class="nw-badge nw-badge-light selected-value" *ngFor="let selecteditem of selectedHoldsList">
                    <span class="seleted-value-label">{{selecteditem}}</span>
                    <span class="seleted-value-icon left cursor" (click)="deleteHoldItem(selecteditem, $event)">×</span>
            </div>
        </div>
    </div>
    </div>
    <div class="flex-row ml-10 mt-20">
        <span class="content-data-13 wp-100 mt-10-mr-10-mb-10-ml-20">Business</span>
    </div>
    <div class="flex-col">
    <div class = "flex-row">
        <div class="flex-col ml-25">
            <input data-ai=data-ai-radio-clientName class="cursor" id="AuditchkBox" type="checkbox" [checked]=CheckAuditCheckBoxforAutopopulate
                name="checkboxgroup" value="AuditchkBox" (change)="SearchBySelectedCheckBox($event)" formControlName="checkboxgroup">
        </div>
        <div class="flex-col ml-5">
            <span class="content-data-13">Audit</span>
        </div>
        <div class="flex-col ml-20">
            <input data-ai=data-ai-radio-ArchiveName class="cursor" id="AdvisorychkBox" type="checkbox"
                    name="checkboxgroup" disabled = "disabled" value="AdvisorychkBox" (change)="SearchBySelectedCheckBox($event)" formControlName="checkboxgroup">
        </div>
        <div class="flex-col ml-5">
            <span class="content-data-13">Advisory</span>
        </div>
        <div class="flex-col ml-20">
            <input data-ai=data-ai-radio-rDescription class="cursor" id="ConsultingchkBox" type="checkbox"
                    name="ConsultingchkBox" disabled = "disabled" value="AdvisoryBox" (change)="SearchBySelectedCheckBox($event)" formControlName="checkboxgroup">
        </div>
        <div class="flex-col ml-5">
            <span class="content-data-13">Consulting</span>
        </div>
        <div class="flex-col ml-20">
            <input data-ai=data-ai-radio-ArchiveNumber class="cursor" id="TalentchkBox" type="checkbox"
                    name="checkboxgroup" disabled = "disabled" value="TalentchkBox" (change)="SearchBySelectedCheckBox($event)" formControlName="checkboxgroup">
        </div>
        <div class="flex-col ml-5">
            <span class="content-data-13">Talent</span>
        </div>
        <div class="flex-col ml-20">
            <input data-ai=data-ai-radio-ArchiveNumber class="cursor" id="TaxchkBox" type="checkbox"
                    name="checkboxgroup" disabled = "disabled" value="TaxchkBox" (change)="SearchBySelectedCheckBox($event)" formControlName="checkboxgroup">
        </div>
        <div class="flex-col ml-5">
            <span class="content-data-13">Tax</span>
        </div>
        <div class="flex-col ml-20">
            <input data-ai=data-ai-radio-ArchiveNumber class="cursor" id="ServiceschkBox" type="checkbox"
                    name="checkboxgroup" disabled = "disabled" value="ServiceschkBox" (change)="SearchBySelectedCheckBox($event)" formControlName="checkboxgroup">
        </div>
        <div class="flex-col ml-5">
            <span class="content-data-13">Services</span>
        </div>
    </div>
    </div>
    <div class="flex-col mt-20">
        <div class="flex-col">
            <div class="flex-row">
                <div class="flex-col wp-19">
                    <div class="content-data-13 pl-24">Effective start date</div>
                </div>
                <div class="flex-col wp-19">
                    <div class="content-data-13 pl-24">Effective end date</div>
                </div>
            </div>
            <div class="flex-row">
                <div class="flex-col">
                   <app-custom-date-picker  id="inputPStartDate" data-ai="add-deliverables-input-addmatroideliverablegard" [placeholdertext]="'MM/DD/YYYY'"
                            [date]="startDate" [valueText]="PeriodStartDate | date : 'MM/dd/yyyy'" [placement]="'top'" class="ml-24 mt-20" (DatePickerEvent)="onDateChange($event, 'periodStart')" (DatePickerKeyupEvent)="keyupDateChange($event, 'periodStart')"  formControlName="EffectiveStartDate" [isFooter]="false" [isAutoClose]="true" style="width:180px;"></app-custom-date-picker>
                   <!-- <div data-ai="archiveleftpane-div-estimateddate" class="SectionItems ml-24 EstimatedDatebox">
                        <input data-ai="add-deliverables-input-addmatroideliverablegard" #DRDDatePicker
                        class="form-control content-label-13 wp-100 mt-20" id="inputPStartDate" type="text" matInput
                        [(ngModel)]="PeriodStartDate" placeholder="MM/DD/YYYY"  [matDatepicker]="pickerperiodStartDate" formControlName="EffectiveStartDate">
                    </div> -->
                </div>
               <!-- <div class="flex-col">
                    <div class="c-blue-00A3E0 ml-minus35 mt-16">
                        <mat-datepicker-toggle matSuffix [for]="pickerperiodStartDate">
                            <mat-icon matDatepickerToggleIcon>
                                <span class="c-blue-00A3E0 icon-Calender_SPECIAL"></span>
                            </mat-icon>
                        </mat-datepicker-toggle>
                        <mat-datepicker #pickerperiodStartDate></mat-datepicker>
                    </div>
                </div>-->
                <div class="flex-col">
                    <app-custom-date-picker  id="inputPStartDate" data-ai="add-deliverables-input-addmatroideliverablegard" [placeholdertext]="'MM/DD/YYYY'"
                    [date]="EndDate" [valueText]="PeriodEndDate | date : 'MM/dd/yyyy'" [placement]="'top'" class="ml-24 mt-20" (DatePickerEvent)="onDateChange($event, 'periodEnd')"  formControlName="EffectiveEndDate" 
                    [isFooter]="false" (DatePickerKeyupEvent)="keyupDateChange($event, 'periodEnd')"  [isAutoClose]="true" style="width:180px;"></app-custom-date-picker>
                   <!--<div data-ai="archiveleftpane-div-estimateddate" class="SectionItems ml-24 EstimatedDatebox">
                        <input data-ai="add-deliverables-input-addmatroideliverablegard" #DRDDatePicker
                        class="form-control content-label-13 wp-100 mt-20" id="inputGDRD" type="text" matInput
                        [(ngModel)]="PeriodEndDate" placeholder="MM/DD/YYYY" [matDatepicker]="pickerperiodEndDate" formControlName="EffectiveEndDate">
                    </div>--> 
                </div>
               <!-- <div class="flex-col">
                    <div class="c-blue-00A3E0 ml-minus35 mt-16">
                        <mat-datepicker-toggle matSuffix [for]="pickerperiodEndDate">
                            <mat-icon matDatepickerToggleIcon>
                                <span class="c-blue-00A3E0 icon-Calender_SPECIAL"></span>
                            </mat-icon>
                        </mat-datepicker-toggle>
                        <mat-datepicker #pickerperiodEndDate></mat-datepicker>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    
</div>
</form>
<div class="flex-row mt-20">
    <div class="footerUtilityContainer wp-100 mt-15">
        <div class="footerUtilityContainer wp-100 bg-gray-1">
            <div class="flex-row grow-1">
              <div class="flex-row font-field-group-24 ai-as-jc-fl-start ml-25">
                <div class="icon-Lightbulb_lamp_SPECIAL c-blue-00A3E0"></div>
                <div class="content-data-13_v1">
                    Input at least one from client name or archive name or record description or archive number to perform search​.
                </div>
              </div>
            </div>
            <div class="flex-row">
              <div class="flex-row ai-center mr-10 cursor" (click)="ResetSearchParameters()">
                  <span class="select-active-13">Reset</span>
              </div>
              <div class="flex-row ai-center">
                <button data-ai="holdsearch-button-btnsearch" type="submit" (click)="NavigateArchiveResults()" class="btn-search" [ngClass]="disableBtn?'btn-disable':''" [attr.disabled]="disableBtn?'true':null">
                    <p class="savebuttontxt">Search</p>
                </button>
              </div>
            </div>
          </div>

    </div>
</div>
</div>
<div *ngIf="!isInSearchScreen">
    <div class="flex-row wp-100 " >
        <div class="flex-col wp-80 mtp-2 ml-25 main-header-24 mbp-2">
            Archives
        </div>


    </div>
    <div class="flex-row mbp-2 wp-100 ml-25" >
        <div class="flex-col wp-90" >

            <span class="search-container" (click) ="toggle()" >
            <span class="searchiconcss search-icon-alignment icon-Search_SPECIAL icon-span icon-span-left" ></span>
           
            <div class="d-flex client-content-list  d-flex-wrap" *ngIf="selectedlist.length > 0" [ngClass]="{'d-width-94': selectedHoldsList.length == 0, 'select-content-list': selectedHoldsList.length > 0}">
                 <span >{{searchAlias}}:</span>
                 <div class="d-flex d-flex-wrap" >
                    <div class="nw-badge nw-badge-light selected-value"  data-aia="advancesearch_clienttag" *ngFor="let clientName of selectedlist">
                            <span class="seleted-value-label">{{clientName}}</span>
                            <span class="seleted-value-icon left cursor" (click)="deleteItem(clientName, $event)">×</span>
                    </div>
                </div>
             </div>
             <div class="d-flex client-content-list d-flex-wrap" *ngIf="selectedClients.length > 0" [ngClass]="{'d-width-94': selectedHoldsList.length == 0}">
                <span >{{searchAlias}}:</span>
                <div class="d-flex d-flex-wrap" >
                   <div class="nw-badge nw-badge-light selected-value"  data-aia="advancesearch_clienttag" *ngFor="let clientName of selectedClients">
                           <span class="seleted-value-label">{{clientName}}</span>
                           <span class="seleted-value-icon left cursor" (click)="deleteClient(clientName, $event)">×</span>
                   </div>
               </div>
            </div>
             <div class="d-inline-block holds-content-list" *ngIf="selectedHoldsList.length > 0" [ngClass]="{'d-width-94': selectedlist.length == 0}">
                <span>Holds {{selectedAppliedHold}}:</span> 
                <div class="d-flex d-flex-wrap">
                    <div class="nw-badge nw-badge-light selected-value" *ngFor="let selecteditem of selectedHoldsList">
                            <span class="seleted-value-label">{{selecteditem}}</span>
                            <span class="seleted-value-icon left cursor" (click)="deleteHoldItem(selecteditem, $event)">×</span>
                    </div>
                </div>
            </div>
            <span class="icon-Cross_close_SPECIAL icon-span icon-cross-span cursor-pointer" [ngbTooltip]="'Clear all search'" (click)="ResetResults()" ></span>
            <span class="export-to-excel-filter-icon icon-Slider_settings_SPECIAL icon-span textcolor icon-span-right" ></span>
        </span>

        </div>
        <div class="flex-col wp-10  mt-4 textcolor plp-1" (click)="ResetResults()" >
            Reset results
        </div>
    </div>
    <div class="Filterbox ml-25" *ngIf="show">
        <form [formGroup]="myForm">
            <div class="flex-col mt-20 ml-10">
                <div class="flex-row">
                    <span class="content-data-16 wp-100 mt-10-mr-10-mb-10-ml-20">Search archives</span>
                </div>
                <div class="flex-row">
                    <span class="content-data-13 wp-100 mt-10-mr-10-mb-10-ml-20">Search by</span>
                </div>
                <div class="flex-col">
                <div class = "flex-row">
                    <div class="flex-col ml-20">
                        <input data-ai=data-ai-radio-clientName class="cursor" id="clientNameRadio" type="radio"
                            name="radiogroup" checked="checked" value="clientNameRadio" (change)="SearchBySelectedRadio($event)" formControlName="radiogroup">
                    </div>
                    <div class="flex-col ml-5">
                        <span class="content-data-13 zero-actions-13">Client name</span>
                    </div>
                    <div class="flex-col ml-20">
                        <input data-ai=data-ai-radio-ArchiveName class="cursor" id="archiveNameRadio" type="radio"
                                name="radiogroup" value="archiveNameRadio" (change)="SearchBySelectedRadio($event)" formControlName="radiogroup">
                    </div>
                    <div class="flex-col ml-5">
                        <span class="content-data-13 zero-actions-13">Archive name</span>
                    </div>
                    <div class="flex-col ml-20">
                        <input data-ai=data-ai-radio-rDescription class="cursor" id="rDescriptionRadio" type="radio"
                                name="radiogroup" value="rDescriptionRadio" (change)="SearchBySelectedRadio($event)" formControlName="radiogroup">
                    </div>
                    <div class="flex-col ml-5">
                        <span class="content-data-13 zero-actions-13">Record description</span>
                    </div>
                    <div class="flex-col ml-20">
                        <input data-ai=data-ai-radio-ArchiveNumber class="cursor" id="archiveNumberRadio" type="radio"
                                name="radiogroup" value="archiveNumberRadio" (change)="SearchBySelectedRadio($event)" formControlName="radiogroup">
                    </div>
                    <div class="flex-col ml-5">
                        <span class="content-data-13 zero-actions-13">Archive number</span>
                    </div>
                </div>
                <div>
                    <div class="flex-row mt-10 ml-20" *ngIf="!clientChecked">
                        <div class = "flex-row">
                            <input tye="text" [(ngModel)]="searchByText" value="{{searchByText}}" class="form-control w-515" data-ai="appliedhold-input-inputtags" placeholder="{{placeholderText}}" (input)="onSearchBy($event.target.value)" formControlName="inputArchiveName">
                        </div>
                        <div class="flex-row" data-ai="appliedhold-div-addtags" (click)="AddSearchBy()">
                            <div class="ml-minus30 mt-5 select-active-13 cursor">Add</div>
                        </div>
                    </div>
                   <div class="flex-row" *ngIf="archiveNumberChecked">
                        <div data-aia="appliedhold-div-selectedtags" class="selectedtag-list" *ngIf="selectedlist.length>0">
                            <div class="nw-badge nw-badge-light selected-value" *ngFor="let selecteditem of selectedlist">
                                    <span class="seleted-value-label">{{selecteditem}}</span>
                                    <span class="seleted-value-icon left cursor" (click)="deleteItem(selecteditem, $event)">×</span>
                            </div>
                        </div>
                    </div>
            </div>
                <div class="flex-row mt-10 ml-20" *ngIf="clientChecked">
                    <div class = "flex-row">                        
                                <input data-aia="appliedhold-input-clientname" matInput placeholder="Search by client name" (input)="onClientInputChanged($event.target.value)" formControlName="inputClientName"
                                [matAutocomplete]="archiveclient" [(ngModel)]="selectedClientViewName" autocomplete="off" class="form-control w-515">
                                <div class="flex-row" data-ai="appliedhold-div-addtags" (click)="toggleSelection(selectedClientViewName,0,null)">
                                    <div class="ml-minus30 mt-5 select-active-13 cursor">Add</div>
                                </div>
                                <mat-autocomplete #archiveclient="matAutocomplete">
                                    <mat-option class="options-list-matnew"
                                        *ngFor="let client of clients ; let index=index" [value]="client.itemName">
                                        <input type="checkbox" [checked]="client.CheckedState" 
                                        (change)="toggleSelection(client,index,$event.target.checked)" (click)="$event.stopPropagation()"> 
                                        {{client.itemName}}
                                    </mat-option>
                                </mat-autocomplete>
                            <span class="icon-Search_SPECIAL2"></span>
                            <span class="icon-Profile_user_SPECIAL2"></span>
                    </div>
                </div>
                    <div class="flex-row" *ngIf="!archiveNumberChecked">
                        <div data-aia="appliedhold-div-selectedtags" class="selectedtag-list" *ngIf="selectedlist.length>0">
                            <div class="nw-badge nw-badge-light selected-value" *ngFor="let selecteditem of selectedlist">
                                <span class="seleted-value-label">{{selecteditem}}</span>
                                <span class="seleted-value-icon left cursor" (click)="deleteItem(selecteditem, $event)">×</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex-row" *ngIf="!archiveNumberChecked">
                        <div class="selectedtag-list" data-aia="appliedhold-div-clientlist" style="width:533px;" *ngIf="selectedClients.length>0">
                            <div class="nw-badge nw-badge-light selected-value" *ngFor="let clientName of selectedClients">
                                <span class="seleted-value-label">{{clientName}}</span>
                                <span class="seleted-value-icon left cursor" (click)="deleteClient(clientName, $event)">×</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-col mt-10 ml-10">
                <div class="flex-row">
                    <span class="content-data-16 wp-100 mt-10-mr-10-mb-10-ml-20">Advance search parameters</span>
                </div>
                <div class="flex-row">
                    <span class="content-data-13 wp-100 mt-10-mr-10-mb-10-ml-20">Hold(s) applied</span>
                </div>
                <div class="flex-col">
                <div class="flex-row mt-10 ml-20">
                    <div class = "flex-row">
                        <div class="flex-col">
                        <select id="SelectIncExc" class="selectnw" (change)="onFieldSelect($event)" >
                            <option *ngFor="let opt of IncludeExclude" [value]="opt.key">{{opt.value}}</option>
                         </select>
                        </div>
                        <div class="flex-col">
                        <input tye="text" class="form-control w-432" [(ngModel)]="AddHoldsText" value="{{AddHoldsText}}" data-aia="advancesearch_archivenametxt" placeholder="Hold name" (input)="OnHoldSearch($event.target.value)" formControlName="inputHoldsName">
                    </div>
                    </div>
                    <div class="flex-row" data-ai="add-deliverables-div-matroideliverablesearchslider" (click)="AddHolds()">
                        <div class="ml-minus30 mt-5 select-active-13 cursor">Add</div>
                    </div>
                </div>
                <div class="flex-row">
                    <div class="selectedtag-list">
                        <div class="nw-badge nw-badge-light selected-value" *ngFor="let selecteditem of selectedHoldsList">
                                <span class="seleted-value-label">{{selecteditem}}</span>
                                <span class="seleted-value-icon left cursor" (click)="deleteHoldItem(selecteditem, $event)">×</span>
                        </div>
                    </div>
                </div>
                </div>
                <div class="flex-row ml-10 mt-20">
                    <span class="content-data-13 wp-100 mt-10-mr-10-mb-10-ml-20">Business</span>
                </div>
                <div class="flex-col">
                <div class = "flex-row">
                    <div class="flex-col ml-25">
                        <input data-ai=data-ai-radio-clientName class="cursor" id="AuditchkBox" type="checkbox" [checked]=CheckAuditCheckBoxforAutopopulate
                            name="checkboxgroup" value="AuditchkBox" (change)="SearchBySelectedCheckBox($event)" formControlName="checkboxgroup">
                    </div>
                    <div class="flex-col ml-5">
                        <span class="content-data-13">Audit</span>
                    </div>
                    <div class="flex-col ml-20">
                        <input data-ai=data-ai-radio-ArchiveName class="cursor" id="AdvisorychkBox" type="checkbox"
                                name="checkboxgroup" disabled = "disabled" value="AdvisorychkBox" (change)="SearchBySelectedCheckBox($event)" formControlName="checkboxgroup">
                    </div>
                    <div class="flex-col ml-5">
                        <span class="content-data-13">Advisory</span>
                    </div>
                    <div class="flex-col ml-20">
                        <input data-ai=data-ai-radio-rDescription class="cursor" id="ConsultingchkBox" type="checkbox"
                                name="ConsultingchkBox" disabled = "disabled" value="AdvisoryBox" (change)="SearchBySelectedCheckBox($event)" formControlName="checkboxgroup">
                    </div>
                    <div class="flex-col ml-5">
                        <span class="content-data-13">Consulting</span>
                    </div>
                    <div class="flex-col ml-20">
                        <input data-ai=data-ai-radio-ArchiveNumber class="cursor" id="TalentchkBox" type="checkbox"
                                name="checkboxgroup" disabled = "disabled" value="TalentchkBox" (change)="SearchBySelectedCheckBox($event)" formControlName="checkboxgroup">
                    </div>
                    <div class="flex-col ml-5">
                        <span class="content-data-13">Talent</span>
                    </div>
                    <div class="flex-col ml-20">
                        <input data-ai=data-ai-radio-ArchiveNumber class="cursor" id="TaxchkBox" type="checkbox"
                                name="checkboxgroup" disabled = "disabled" value="TaxchkBox" (change)="SearchBySelectedCheckBox($event)" formControlName="checkboxgroup">
                    </div>
                    <div class="flex-col ml-5">
                        <span class="content-data-13">Tax</span>
                    </div>
                    <div class="flex-col ml-20">
                        <input data-ai=data-ai-radio-ArchiveNumber class="cursor" id="ServiceschkBox" type="checkbox"
                                name="checkboxgroup" disabled = "disabled" value="ServiceschkBox" (change)="SearchBySelectedCheckBox($event)" formControlName="checkboxgroup">
                    </div>
                    <div class="flex-col ml-5">
                        <span class="content-data-13">Services</span>
                    </div>
                </div>
                </div>
                <div class="flex-col mt-20">
                    <div class="flex-col">
                        <div class="flex-row">
                            <div class="flex-col wp-19">
                                <div class="content-data-13 pl-24">Effective start date</div>
                            </div>
                            <div class="flex-col wp-19">
                                <div class="content-data-13 pl-24">Effective end date</div>
                            </div>
                        </div>
                        <div class="flex-row">
                            <div class="flex-col">
                                <div data-ai="archiveleftpane-div-estimateddate" class="SectionItems ml-24 EstimatedDatebox">
                                <app-custom-date-picker  id="inputPStartDate" data-ai="add-deliverables-input-addmatroideliverablegard" [placeholdertext]="'MM/DD/YYYY'"
                                [date]="startDate" [valueText]="PeriodStartDate | date : 'MM/dd/yyyy'"
                                (DatePickerKeyupEvent)="keyupDateChange($event, 'periodStart')"  [placement]="'top'" class="mt-20" (DatePickerEvent)="onDateChange($event, 'periodStart')"  formControlName="EffectiveStartDate" [isFooter]="false"
                                 [isAutoClose]="true" style="width:155px;"></app-custom-date-picker>
                            </div>
                               <!--<div data-ai="archiveleftpane-div-estimateddate" class="SectionItems ml-24 EstimatedDatebox">
                                    <input data-ai="add-deliverables-input-addmatroideliverablegard" #DRDDatePicker
                                    class="form-control content-label-13 wp-100 mt-20" id="inputPStartDate" type="text" matInput
                                    [(ngModel)]="PeriodStartDate" placeholder="MM/DD/YYYY" [matDatepicker]="pickerperiodStartDate" formControlName="EffectiveStartDate">
                                </div>--> 
                            </div>
                           <!-- <div class="flex-col">
                                <div class="c-blue-00A3E0 ml-minus35 mt-16">
                                    <mat-datepicker-toggle matSuffix [for]="pickerperiodStartDate">
                                        <mat-icon matDatepickerToggleIcon>
                                            <span class="c-blue-00A3E0 icon-Calender_SPECIAL"></span>
                                        </mat-icon>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #pickerperiodStartDate></mat-datepicker>
                                </div>
                            </div>-->
                            <div class="flex-col">
                                
                                <div data-ai="archiveleftpane-div-estimateddate" class="SectionItems ml-24  EstimatedDatebox">
                                    <app-custom-date-picker  id="inputPStartDate" data-ai="add-deliverables-input-addmatroideliverablegard" [placeholdertext]="'MM/DD/YYYY'"
                                    [date]="EndDate" [valueText]="PeriodEndDate | date : 'MM/dd/yyyy'" [placement]="'top'" class="mt-20" (DatePickerEvent)="onDateChange($event, 'periodEnd')" 
                                    (DatePickerKeyupEvent)="keyupDateChange($event, 'periodEnd')"  formControlName="EffectiveEndDate" [isFooter]="false" [isAutoClose]="true" style="width:155px;"></app-custom-date-picker>
                                   <!-- <input data-ai="add-deliverables-input-addmatroideliverablegard" #DRDDatePicker
                                    class="form-control content-label-13 wp-100 mt-20" id="inputGDRD" type="text" matInput
                                    [(ngModel)]="PeriodEndDate" placeholder="MM/DD/YYYY" [matDatepicker]="pickerperiodEndDate" formControlName="EffectiveEndDate"> -->
                                </div>
                            </div>
                         <!--  <div class="flex-col">
                                <div class="c-blue-00A3E0 ml-minus35 mt-16">
                                    <mat-datepicker-toggle matSuffix [for]="pickerperiodEndDate">
                                        <mat-icon matDatepickerToggleIcon>
                                            <span class="c-blue-00A3E0 icon-Calender_SPECIAL"></span>
                                        </mat-icon>
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #pickerperiodEndDate></mat-datepicker>
                                </div>
                            </div> --> 
                        </div>
                    </div>
                </div>
            
            </div>
            </form>
               <!----- Row end----->
    <div class="flex-row">
        <div class="bottom-div">
            <div class="bottombar">
                <div class="Frame26">
                    <button data-ai="holdsearch-button-btnsearch" type="submit" (click)="NavigateArchiveResults()" class="btn-search" [ngClass]="disableBtn?'btn-disable':''" [attr.disabled]="disableBtn?'true':null">
                        <p class="savebuttontxt">Search</p>
                    </button>
                    <button data-ai="holdsearch-button-btnclose" type="submit" (click)="closeContent()" class="btn-close cancelbackground">
                        <p class="cancelbuttontxt">Close</p>
                    </button>
                </div>
            </div>
            <div class="btn-resetdiv ml-25">
                <div data-ai="holdsearch-div-reset" class="select-active-13 cursor" (click)="ResetSearchParameters()">Reset</div>
            </div>
        </div>
        </div>
            <!-- <div class="flex-row mt-20 ml-25">
                <div class="flex-col">
                    <div class="flex-row ai-center mr-10 cursor" (click)="ResetSearchParameters()">
                        <span class="select-active-13">Reset</span>
                    </div>
                </div>
                <div class="flex-col">
                    <button data-ai="holdapply-button-btnclose" type="submit" (click)="closeContent()" class="btn-close cancelbackground">
                        <p class="cancelbuttontxt">Close</p>
                    </button>
                </div>
                <div class="flex-col">
                      <button type="submit" data-ai="engagement-personnel-button-approvebuttonlistapprove"
                                      (click)="NavigateArchiveResults()" class="btn btn-secondary submit">
                                      <span>Search</span>
                                    </button>
                </div>

            </div> -->
        </div>
    <!-- <div class="flex-row">
        <div class="flex-col">
            Client:
        </div>
        <div>

        </div>
        <div class="flex-col">
            Holds included:
        </div>
    </div> -->
    <div class="ml-25 wp-100">
        <!-- <div class="row" *ngIf="totalArchivesAssigned > 0"> -->
        <div>
            <div>
                <div>
                    <div>
                        <table data-ai="my-holdsearch-div-gridtable"  class="table wp-100 holds-gridtable" style="table-layout:fixed;">
                            <thead>
                                <tr class="border-box-gray_1">
                                    <td style="width:5%">
                                        <input type="checkbox" id="checkboxHeader" [(ngModel)]="masterSelected"
                                        (change)="ApplyHoldsCheckboxSelectAll($event)" #selectAll/>
                                    </td>                                    
                                    <td class="content-data-13_v1" style="width:25%">
                                        <div class="flex-row">  
                                            <div>
                                                Client name   <span class="icon-Filter_SPECIAL filter-icon font-large  cursor-pointer" (click)="clientFilter()"></span>
                                                <app-applied-holds-filter *ngIf="isClientFilter" [isloader]="childloader" [filterArray]="clientFilterList" (CancelFilter)="toggleClientFilter()" (applyFilter)="appliedClientFilter($event)"></app-applied-holds-filter>
                                            </div>
                                            <div [ngClass]="sortBy==1?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                                (click)="memberSortDialog(columnByEnum.ColumnBy_ClientName)" class="fs-20 cursor">
                                            </div>
                                            <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_ClientName"
                                                (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                                                <div class="mt-5-mb-3">
                                                    <span class="w-214-h-34 ml-12">Sorting</span>
                                                </div>
                                                <div (click)="sortOrderChanged(1)" class="w-214-h-34 cursor">
                                                    <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                                    <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                                    <div *ngIf="sortBy==1" class="icon-Tick_SPECIAL searchstyle7"></div>
                                                </div>
                                                <div (click)="sortOrderChanged(2)" class="w-214-h-34 cursor">
                                                    <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                                    <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                                    <div *ngIf="sortBy==2" class="icon-Tick_SPECIAL searchstyle7"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="content-data-13_v1" style="width:30%">
                                        <div class="flex-row">  
                                            <div>
                                                Archive name
                                            </div>
                                            <div [ngClass]="sortBy==3?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                                (click)="memberSortDialog(columnByEnum.ColumnBy_ArchiveName)" class="fs-20 cursor">
                                            </div>
                                            <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_ArchiveName"
                                                (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                                                <div class="mt-5-mb-3">
                                                    <span class="w-214-h-34 ml-12">Sorting</span>
                                                </div>
                                                <div (click)="sortOrderChanged(3)" class="w-214-h-34 cursor">
                                                    <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                                    <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                                    <div *ngIf="sortBy==3" class="icon-Tick_SPECIAL searchstyle7"></div>
                                                </div>
                                                <div (click)="sortOrderChanged(4)" class="w-214-h-34 cursor">
                                                    <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                                    <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                                    <div *ngIf="sortBy==4" class="icon-Tick_SPECIAL searchstyle7"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="content-data-13_v1" style="width:30%">
                                        
                                        <div class="flex-row">  
                                            <div>
                                                Record description
                                            </div>
                                            <div [ngClass]="sortBy==5?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                                (click)="memberSortDialog(columnByEnum.ColumnBy_RecordDescription)" class="fs-20 cursor">
                                            </div>
                                            <div class="memberSort-Dialog" *ngIf="sortColumnDialog==columnByEnum.ColumnBy_RecordDescription"
                                                (mouseleave)="memberSortDialog(columnByEnum.ColumnBy_Default)">
                                                <div class="mt-5-mb-3">
                                                    <span class="w-214-h-34 ml-12">Sorting</span>
                                                </div>
                                                <div (click)="sortOrderChanged(5)" class="w-214-h-34 cursor">
                                                    <div class="fs-20 icon-Sort_amount_ascending_SPECIAL searchstyle6"></div>
                                                    <div class="spnMemberSortText searchstyle8">Sort A-Z</div>
                                                    <div *ngIf="sortBy==5" class="icon-Tick_SPECIAL searchstyle7"></div>
                                                </div>
                                                <div (click)="sortOrderChanged(6)" class="w-214-h-34 cursor">
                                                    <div class="fs-20 icon-Sort_amount_descending_SPECIAL searchstyle6"></div>
                                                    <div class="spnMemberSortText searchstyle8">Sort Z-A</div>
                                                    <div *ngIf="sortBy==6" class="icon-Tick_SPECIAL searchstyle7"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="content-data-13_v1" style="width:10%">
                                        <div class="flex-row">  
                                            <div>
                                                Archive #
                                            </div>
                                            <div [ngClass]="sortBy==7?'icon-Sort_amount_ascending_SPECIAL':'icon-Sort_amount_descending_SPECIAL'"
                                            (click)="memberSortDialogASCDESC(columnByEnum.ColumnBy_ArchiveNumber)" class="fs-20 cursor">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <ng-container *ngFor="let archive of Archives; let i = index">
                                    <tr class="content-label-13"
                                        [ngClass]="archive.isSelected  ? 'myArchiveListHover' : 'myArchiveListRow'"
                                        (mouseover)="mouseOver($event, i)" (mouseout)="mouseOut($event)">
                                        <!-- <td (click)="showHoldDetails(hold.HoldName, i)" style="cursor: pointer;">
                                            <span style="color: #0076A8;"
                                                [ngClass]="hold.HoldName==archiveNumber ? 'icon-Minus_SPECIAL' : 'icon-Plus_SPECIAL'"></span>
                                        </td> -->
                                        <!-- <td>
                                            <div class="reason-section">
                                                <input type="checkbox" name="reasonFormList" class="reason-section">
                                            </div>
                                        </td> -->
                                        <td>
                                            <input style="cursor: pointer;" [(ngModel)]="archive.isSelected"
                                               id="applyHoldsCheckbox" 
                                             (change)="getArchiveSelection(archive.isSelected, archive.archiveNumber)"
                                            type="checkbox" class="applyHoldsCheckboxClass" >
                                        </td>
                                        <td  style="font-weight: bold;">
                                            <div [ngbTooltip] ="archive.clientName" class="text-ellipsis">  {{archive.clientName}}</div>                                                                                    <!-- <div ng-bind-html="archive.clientName | searchHighilght : SearchClient"></div> -->
                                        </td>
                                        <td  style="font-weight: bold;">
                                            <div [ngbTooltip] ="archive.archiveName" class="text-ellipsis">{{archive.archiveName}} </div>
                                        </td>
                                        <td  style="font-weight: bold;">
                                            <div [ngbTooltip] ="archive.recordDescription" class="text-ellipsis">  {{archive.recordDescription}}</div>
                                        </td>
                                        <td [ngbTooltip] ="archive.archiveNumber" style="font-weight: bold;">
                                            {{archive.archiveNumber}}
                                        </td>



                                    </tr>

                                </ng-container>
                            </tbody>
                        </table>
                    </div>
                    <div class="flex-row wp-100">
                        <app-pagination class="flex-col wp-100"
                        *ngIf="totalArchivesForApplyingHolds>PageSize" [totalRecordCount]="totalArchivesForApplyingHolds" [pageSize]="PageSize"
                            (loadPageData)="updateGridData($event);"></app-pagination>
                    </div>
                </div>
            </div>
            <notifier-container></notifier-container>
        </div>

    </div>
    <div class="flex-row mt-20">
        <div class="footerUtilityContainer wp-100 mt-15">
            <div class="footerUtilityContainer wp-100 bg-gray-1">
                <div class="flex-row grow-1">
                  <div class="flex-row font-field-group-24 ai-as-jc-fl-start">
                    <div class="icon-Lightbulb_lamp_SPECIAL c-blue-00A3E0" style="margin-top:-10px;"></div>
                    <div class="content-data-13_v1">
                    <p *ngIf="selectedArchives.length==0">You can select one or several archives and apply holds to them</p>
                      <p *ngIf="selectedArchives.length!=0">There are {{selectedArchives.length}} archives selected</p>
                    </div>
                  </div>
                </div>
                <div class="flex-row">
                  <!-- <div class="flex-row ai-center mr-10">
                      <span class="select-active-13">Reset</span>
                  </div> -->
                  <div class="flex-row ai-center">
                    <button data-ai="holdsearch-button-btnsearch" type="submit" (click)="navigateApplyHoldsConfirmation()" class="btn-search" [ngClass]="disableApplyBtn?'btn-disable':''" [attr.disabled]="disableApplyBtn?'true':null">
                        <p class="savebuttontxt">Apply hold</p>
                    </button>
                  </div>
                </div>
              </div>

        </div>
        </div>
</div>
</div>
<notifier-container></notifier-container>