
[class^="icon-"], [class*=" icon-"] {
  color: #007CB0;
}

.infoIcon{
  position: absolute;width: 16px;height: 24px;right: 0px;top: 1px;
}
.infoIcon{
  height: 16px;
  width: 16px;
  position: absolute;
  font-family: Open Sans;
  border: 1px solid #0970AC;
  border-radius: 50px;
  color: #0970AC;
  text-align: center;
  font-size: 12px;
  line-height: 15px;
  margin: 0px 10px;
}

.header-saparator-style
{
  margin: 5px 0px 15px 0px;
  width: 99.2%;
  left: 8px;
}

.utilityIconContainer28{
  font-family: Deloitte_special_icon_font_v3;
  width: 28px;
  font-size: 28px;
  text-align: center;
  justify-content: center;
  cursor: pointer;
}

.utilityIconContainer16{
  font-family: Deloitte_special_icon_font_v3;
  width: 16px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  color: #000000;
}

.utilityIconContainer20{
  cursor: pointer;
  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 20px;
  color: #0076A8;
}

.utilityIconContainer16_v1{
  font-family: Deloitte_special_icon_font_v3;
  padding: 3px;
  width: 21px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  color: #000000;
}

.utilityFileBgContainer {
  background: rgba(235, 238, 239, 0.4);
  border-radius: 2px;
}

.utilityLabelBgContainer{
  padding: 0px 8px;
  background: rgba(237, 139, 0, 0.2);
  margin-left: 6px;
}

.labelSelectOne{
  position: absolute;
  width: 67px;
  height: 20px;
  left: 12px;
  top: 6px;
  
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;

  line-height: 20px;
  letter-spacing: 0.15px;
  color: #63666A;
}

.containerListItem {
  height: 60px;
  right: 32px;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 2px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  margin-top: 9px;
}

.item-active {
  background: #f8f9fa;
  border: 1px solid #007cb0;
  box-sizing: border-box;
  border-radius: 2px;
}

.deliverableFieldGroup{
  margin: 0 0 0.0em 0;
}

.deliverableValueGroup{
  height: auto;
}

.modelFieldGroup{
  height: auto;
}

.invalid-feedback {
  margin-top: .25rem;
  font-size: 80%;
  color: #dc3545;
}

.inputBorder{
  border: 1px solid #ccc;
}

.fileInfoContainer {
  padding-bottom: 8px;
  background: #ebeeef;
  border-radius: 2px;
  height: 40px;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
}

.searchInput{
  border: none;
  -webkit-appearance: none;
  width: 98%;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  letter-spacing: 0.15px;
  color: #000000;
  height: 32px;
}

.matROIGrid{
  overflow: auto;
  float: right;
  max-height: 270px;
  height: 270px;
}

.matROIGridHead{
background: #FFFFFF;
float: left;
}


.divDeliverableDesc{
  overflow: hidden;
  text-overflow: ellipsis;
  color: #53565A;
}
.delivrable-roi-desc {
  text-align: center;
  width: 90px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.border-box-grey {
  border-color: #D0D0CE;
}
.divDeliverableDesc_expand{
  height: auto;
  word-wrap:break-word;
  color: #53565A;
}

.deliverableElementGroup
{
  display: flex;
  flex-direction: row;
  padding: 0px;
  position: static;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  flex: none;
  order: 0;
  align-self: flex-start;
  margin: 0px 0px;
}

::-webkit-scrollbar-track
{  
-webkit-box-shadow: inset 0 0 6px #D0D0CE;
background-color: #E6E6E6;
}

::-webkit-scrollbar
{
width: 13px;
background-color: #E6E6E6;
}

::-webkit-scrollbar-thumb
{
background: #D0D0CE;
border: 1px solid #BBBCBC;
box-sizing: border-box;  
} 
::-webkit-scrollbar-button:single-button {
background-color: #bbbbbb;
display: block;
border-style: solid;
height: 13px;
width: 13px;
}

/* Up */
::-webkit-scrollbar-button:single-button:vertical:decrement {
border-width: 0 6px 6px 6px;
border-color: transparent transparent #555555 transparent;
}

::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
border-color: transparent transparent #777777 transparent;
}

/* Down */
::-webkit-scrollbar-button:single-button:vertical:increment {
border-width: 6px 6px 0 6px;
border-color: #555555 transparent transparent transparent;
}

::-webkit-scrollbar-button:vertical:single-button:increment:hover {
border-color: #777777 transparent transparent transparent;
}

.scrollDeliverables{
position: relative;
width: 99%;
left: 0px;
right: 0px;
bottom: 0px;
max-height: 60%;
height: auto;
overflow-y: scroll; 
}
.scrollDeliverables::-webkit-scrollbar {
display: none;
}
.scrollDeliverables {
-ms-overflow-style: none;
}
.deliverableContent{
  right: 0px;
  left: 0px;
  top: 0px;
  bottom: 0px;
}

.naTextStyle{
  position: absolute;
  left: 470px;
  top:25px;
  width: auto;
  height: auto;
}
.border-box-red {
  border: 1px solid #DA291C;
}
.cancelbackground{
display: flex;
flex-direction: row;
padding: 6px 16px;

position: static;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #F8F8FA;
border: 1px solid #D0D0CE;
box-sizing: border-box;
border-radius: 2px;

/* Inside Auto Layout */
flex: none;
order: 0;
align-self: flex-start;
margin: 0px 0px;
}  

.inputBody{
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 20px;
letter-spacing: -0.15px;
color: #000000;
}

.bodycharacterlength{
  width: 150px;
  height: 20px;
  right: 4px;
  bottom: 4px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;

  text-align: right;
  letter-spacing: 0.15px;
  color: #53565A;
}

::ng-deep .cdk-overlay-container{
position: fixed !important;
z-index:2000 !important;
}

.roi-date-range-picker
{
  background: #FFFFFF;
  /* border: 1px solid #E5E5E5;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12); */
  border-radius: 2px;
  position: absolute;
  z-index: 1;
}

.ROIListHover{
  position: static;
  height: 40px;
  left: 0px;
  right: 0px;
  top: 40px;

  background: #F8F9FA;
  flex: none;
  order: 1;
  margin: 0px 0px;
}

.selectButtonFrame {
  display: flex;
  flex-direction: row;
  height: 40px;
  margin-left: calc(50% - 93px / 2);
}

.selectButton {
  display: flex;
  flex-direction: row;
  padding: 6px 16px;
  cursor: pointer;
  background: #ffffff;
  border: 1px solid #d0d0ce;
  box-sizing: border-box;
  border-radius: 2px;
  flex: none;
  order: 0;
}

.selectText {
  position: static;
  width: 61px;
  height: 20px;
  left: 16px;
  top: 6px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;

  text-align: center;
  color: #000000;

  flex: none;
  order: 0;
  align-self: center;
  margin: 10px 0px;
}

.matROIGridRowLabel{
width: 7%;
padding-left: 0px;
word-break: break-all;
word-break: break-word;
}

.GridHeadRow{
font-weight: 600;
font-size: 13px;
color: #53565A;
height: 60px;
float: left;
width: 100%;
}

.roi_date_input
{
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  background: #FFFFFF;
  border: 1px solid #D0D0CE;
  box-sizing: border-box;
  color: #63666A;
  width: 238px;
  height: 34px;
}

.Filterbox {
width: 65.3%;
background: #FFFFFF;
border: 1px solid #E5E5E5;
box-sizing: border-box;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
border-radius: 2px;
display: flex;
flex-direction: column;
position: absolute;
z-index: 2;
height: 250px;
}

.resettext {
font-family: Open Sans;
font-style: normal;
cursor: pointer;
font-weight: 600;
font-size: 13px;
text-align: center;
color: #007CB0;
margin-top: 66px;
}

.searchItem{
  width: auto;
  display: flex;
  background: #EBEEEF;
  border-radius: 2px;
  margin: 5px 3px 0px 0px;
  height: 23px;
}

.modelSearchFieldGroup{
  flex-basis: 90%;
  flex-wrap: wrap;
}

.searchTerm{
  display: flex;
  flex-basis: 96%;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13.4px;
  line-height: 20px;
  letter-spacing: 0.15px;
  color: #000000;
  min-height: 25px;
  margin-left: 6px;
}

.clickLink{
  color: #007CB0; 
  cursor: pointer;
}

.disableForm{
pointer-events: none;
}

.boxBg_expand{
  width: 95%;
  height: auto;
  overflow: visible;
}

.entitydelete{
  position: absolute;
  width: 108px;
  height: 24px;
  right: 1%;
  top: 20px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;

  text-align: right;
  letter-spacing: 0.15px;
  cursor: pointer;

  color: #007CB0;
}

.showDescription{
  width: 150px;
  height: 20px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  cursor: pointer;
  color: #007CB0;
}

.showDescription_expand{
  width: 150px;
  height: 20px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  cursor: pointer;
  color: #007CB0;
}

.refreshROI{
  padding: 6px 12px;
  width: 131px;
  height: 36px;
  background: #FFFFFF;
  border: 1px solid #007CB0;
  box-sizing: border-box;
  border-radius: 2px;
  cursor: pointer;
}

  /*table styles*/
table ,tr td{
    /* border:1px solid red */
}
tbody {
  display: block;
  height: 270px;
  overflow-y: scroll;
  overflow-x: hidden;
}
thead, tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}
thead {
    width: calc( 100% - 1em )
}
table {
    width:100%;
}
.popuptextarea
{
  resize: none;
  padding: 10px;
  border-color:#DCDCDC;
  height:100px; 
  width: 580px;
  font-size:13px;
  margin-top: 0px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  letter-spacing: -0.15px;
  color: #000000;
}

    .ApprovedContainer{
      padding: 0px 8px;
      background: rgba(67, 176, 42, 0.1);
      margin-left: 6px;
    }


.disableForm .c-blue-00A3E0{
  color: grey !important;
}

.disableLink .c-blue-00A3E0{
  color: grey !important;
}

.disableLink .icon-Flag_SPECIAL::before{
  color: grey !important;
}

.flex-row .disableButton{
  pointer-events: none;
  color: lightgray;
  background-color: grey;
}

.nb-tooltip{
  font-size:13px;
  line-height:150%;
}
.no-cursor{
  cursor: default !important;
}
.flex-basis-55{
  flex-basis: 55% !important;
}
.flex-basis-45{
  flex-basis: 45% !important;
}

.sticky-bottom{
  position: sticky;
  bottom:0;
  z-index:9;
}
.next-div {
  float: right;
}

/* Reverting the changes kdhanalakota */
/* ::ng-deep #addDeliverableModel .jw-modal{
  z-index: 100001;
}
::ng-deep #addDeliverableModel .jw-modal-background{
  z-index: 10000;
}

::ng-deep #addMatROIPopUpModel .jw-modal{
  z-index: 100002;
}
::ng-deep #addMatROIPopUpModel .jw-modal-background{
  z-index: 10001;
}

::ng-deep #addNonMatPopUpModel .jw-modal{
  z-index: 100002;
}
::ng-deep #addNonMatPopUpModel .jw-modal-background{
  z-index: 10001;
}

::ng-deep #MatROIPopUpModel .jw-modal{
  z-index: 100003;
}
::ng-deep #MatROIPopUpModel .jw-modal-background{
  z-index: 10002;
}

:host ::ng-deep .notifier__notification {
  z-index: 100009;;
}

::ng-deep #EditEngagementDecisions .jw-modal{
  z-index: 100002;
}
::ng-deep #EditEngagementDecisions .jw-modal-background{
  z-index: 10001;
}
::ng-deep #RejectedReasonPopup .jw-modal{
  z-index: 100002;
}
::ng-deep #RejectedReasonPopup .jw-modal-background{
  z-index: 10001;
}::ng-deep #InActivePopUp .jw-modal{
  z-index: 100002;
}
::ng-deep #InActivePopUp .jw-modal-background{
  z-index: 10001;
}
::ng-deep #deletePopUp .jw-modal{
  z-index: 100002;
}
::ng-deep #deletePopUp .jw-modal-background{
  z-index: 10001;
} */

::ng-deep .deliverable-export-to-excel .export-to-excel-filter-content
{
  position: absolute !important;
  margin-left: -15% !important;
  width: 15% !important;
}