.Contentheader{
  position: relative;width: 100%;height: 36px;left: 0px;top: 0px;
}
.formtext{
position: static;
width: 816px;
height: 72px;
left: 0px;
top: 0px;
line-height: 150%;
color: #000000;
flex: none;
order: 1;
align-self: center;
margin: 12px 0px;
}

.allframes{
position: absolute;
width: 480px;
height: 1540px;
top: 170px;
}

.Separator{
position: static;
height: 1px;
left: 0px;
right: 0px;
top: 0px;
background: #D0D0CE;
flex: none;
order: 0;
align-self: flex-start;
margin: 0px 0px;
}
.reasonmainframe{
  display: flex;
  flex-direction: column;
  padding: 0px;  
  position: absolute;
  top: 50px;
}

.archiveInfoframe{
display: flex;
flex-direction: column;
padding: 0px;
position: absolute;
width: 480px;
height: 350px;
}

.descriptioninfoframe{
    display: flex;
    flex-direction: column;
    padding: 0px;   
    position: absolute;
    width: 400px;
    height: 760px;
    top: 360px;
}

.archiveinfo{
position: absolute;
width: 158px;
height: 24px;
left: 0px;
top: 0px;
line-height: 24px;
}

.descinfo{
position: static;
width: 374px;
height: 24px;
left: 0px;
top: 0px;
line-height: 24px;
flex: none;
order: 0;
align-self: flex-start;
margin: 0px 0px;
}

.archiveinfobox{
    display: flex;
flex-direction: column;
padding: 0px;

position: absolute;
width: 350px;
height: 330px;
left: 0px;
top: 20px;
}

.partnerinfobox{
display: flex;
flex-direction: column;
padding: 0px;
position: absolute;
width: 300px;
height: 60px;
left: 0px;
top: 20px;
}

.entityinfobox{
    display: flex;
flex-direction: column;
padding: 0px;
position: absolute;
width: 300px;
height: 60px;
left: 0px;
top: 90px;
}
.edcdinfobox{
    display: flex;
    flex-direction: column;
    padding: 0px;
    position: absolute;
    width: 300px;
    height: 60px;
    left: 0px;
    top: 160px;
}
textarea{
  resize: horizontal;
}

.approversbox{
    display: flex;
    flex-direction: column;
    padding: 0px;
    position: absolute;
    width: 350px;
    height: 355px;
    left: 0px;
    top: 1150px;
}
.approverheading{
position: absolute;
width: 150px;
height: 24px;
left: 0px;
top: 0px;
line-height: 24px;
}

.datebox{
    display: flex;
    flex-direction: row;
    padding: 0px;
    position: absolute;
    width: 350px;
    height: 100px;
    left: 0px;
    top: 230px;
}


.rdcdinfobox{
    position: absolute;
  right: 25px;
} 

.reasoncheckboxarea{
    display: flex;
    flex-direction: column;
    padding: 0px;
    position: absolute;
    width: 350px;
    height: 220px;
    left: 0px;
    top: 85px;
}
.reason-section{
display: flex;flex-direction: row;
margin-bottom: 20px;
height: 20px;
font-family: 'Open Sans';
font-style: normal;
font-weight: normal;
font-size: 13px;
color: #000000;
}
.reasoninput{
    width: 325px;
    margin-left: 0px;
}
.resonrequirederrormsg{
  margin-left: 400px;margin-top:-30px;width:200px;position:absolute;font-size: 13px;
}
.atleastonereasonmsg{
  margin-left: 395px;margin-top:-30px;width:200px;position:absolute;font-size: 13px;
}
.adddetailstxtarea{
  height:150px; width: 350px;font-family:Open Sans, sans-serif;font-size:13px;margin-top: 15px;margin-left: 0px;
}
.adddetailsrequiremsg{
  margin-left: 395px;margin-top:-95px;width:200px;position:absolute;font-size: 13px;
}
.fivecharrequired{
  margin-left: 395px;margin-top:-90px;width:200px;position:absolute;font-size: 13px;
}
.partnerheading{
    position: static;
    width: 150px;
    height: 20px;
    left: 0px;
    top: 0px; 
    flex: none;
    order: 0;
    align-self: flex-start;
    margin: 6px 0px;
}

.picheading{
    position: static;
width: 150px;
height: 20px;
left: 0px;
top: 0px;
flex: none;
order: 0;
align-self: flex-start;
margin: 50px 0px;
}

.ppdheading{
position: static;
width: 150px;
height: 20px;
left: 0px;
top: 0px;
flex: none;
order: 0;
align-self: flex-start;
margin: 15px 0px;
}

.additionaldetailsbox{
    display: flex;
    flex-direction: column;
    padding: 0px;
    position: absolute;
    width: 350px;
    height: 450px;
    left: 0px;
    top: 315px;
}

.additionaldetails{
    position: static;
width: 150px;
height: 20px;
left: 0px;
top: 0px;
flex: none;
order: 0;
align-self: flex-start;
margin: 6px 0px;
}

.actions{
    position: static;
    width: 150px;
    height: 20px;
    left: 0px;
    top: 0px;
    flex: none;
    order: 0;
    align-self: flex-start;
    margin-top: 25px;
    margin-bottom: 6px;
}

.limit{
  position: absolute;
  height: 20px;
  width:150px;
  margin-left: 200px;
  margin-top: 2px;
  margin-bottom: 10px;
  }
  
  .actionstxtarea{
    height:150px; width: 350px;font-family:Open Sans, sans-serif;
    font-size:13px;margin-top: 15px;margin-left: 0px;
  }
  .actionrequired{
    margin-left: 400px;margin-top:-95px;width:200px;position:absolute;font-size: 13px;
  }
  .actionfivecharlimit{
    margin-left: 395px;margin-top:-90px;width:200px;position:absolute;font-size: 13px;
  }
  .auditpicinput{
    height:32px; width: 480px;font-family:Open Sans, sans-serif;
    font-size:13px;margin-top: -33px;margin-left: 0px;border: 1px solid lightgrey;
  }
.auditpicrequiredtext{
  margin-left: 400px;top:95px;position:absolute;font-size: 13px;white-space: nowrap;
}
.picdiffusertext{
  margin-left: 400px;top:112px;position:absolute;font-size: 13px;white-space: nowrap;
}
.auditmatoptions{
  border-bottom-style: groove; font-size: 13px; height: 30px;
}
.auditppdinput{
  height:32px; width: 480px;font-family:Open Sans, sans-serif;
  font-size:13px;margin-top: 8px;margin-left: 0px;border: 1px solid lightgrey;
}
.auditppdrequired{
  margin-left: 400px;top:200px;position:absolute;font-size: 13px;white-space: nowrap;
}
.ppddifusertext{
  margin-left: 400px;top:220px;position:absolute;font-size: 13px;white-space: nowrap;
}
.ppdmatoption{
  border-bottom-style: groove; font-size: 13px; height: 30px;
}
.entityheading{
position: static;
width: 350px;
height: 20px;
left: 0px;
top: 0px;
flex: none;
order: 0;
align-self: flex-start;
margin: 6px 0px;
}
.edcdheading{
    position: static;
width: 300px;
height: 20px;
left: 0px;
top: 0px;
flex: none;
order: 0;
align-self: flex-start;
margin: 6px 0px;
}

.adcedheading{
    position: static;
width: 160px;
height: 20px;
left: 0px;
top: 0px;
flex: none;
order: 0;
align-self: center;
margin: 6px 0px;
}

.rdcdheading{
position: static;
width: 60px; /* RDCD info icon change*/
height: 20px;
left: 0px;
top: 0px;
flex: none;
order: 0;
align-self: center;
margin: 6px 0px;
}

.reasonheading{
    position: static;
width: 480px;
height: 20px;
left: 0px;
top: 0px;
flex: none;
order: 0;
align-self: flex-start;
margin: 15px 0px;
}

.partnertext{
    position: static;
     width: 200px; 
    height: 20px;
    left: 0px;
    top: 28px;
    letter-spacing: 0.15px;  
    flex: none;
    order: 1;
    align-self: flex-start;
    margin: 0px 0px;
}
.entitytext{
    position: static;
width: 200px;
height: 20px;
left: 0px;
top: 28px;
flex: none;
order: 1;
align-self: flex-start;
margin: 0px 0px;
}

.edcdtext{
    position: static;
width: 71px;
height: 20px;
left: 0px;
top: 28px;
flex: none;
order: 1;
align-self: flex-start;
margin: 0px 0px;
}

.rdcdtext{
    position: static;
width: 71px;
height: 20px;
left: 0px;
top: 32px;
flex: none;
order: 1;
align-self: flex-start;
margin: 13px 0px;
}
.proposedadcedinput{
  position: relative;
  height:32px; width: 232px;
  font-family:Open Sans, sans-serif;font-size:13px;
  margin-top: 5px;margin-left: 0px;
}
.adceddatepickertoggle{
  position: absolute;margin-left: -36px;
}
.adcederrormessage{
  margin-left:150px;width:190px;font-size: 13px;position: absolute;margin-top: 7px;
}

.tipbox{
position: absolute;
width: 350px;
height: 72px;
left: 4px;
top: 275px;

background: linear-gradient(0deg, rgba(208, 208, 206, 0.15), rgba(208, 208, 206, 0.15)), #FFFFFF;
border-radius: 2px;
}

.mat-datepicker-toggle{
    content: "\e929";
  position: absolute;
  width: 24px;
  height: 24px;
  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */
  text-align: right;
  color: #007CB0;
  }

  .mat-datepicker-toggle:before{
    content: "\e929";
   position: absolute;
   width: 33px;
   height: 24px;
   font-family: Deloitte_special_icon_font_v3;
   font-style: normal;
   font-weight: normal;
   font-size: 30px;
   line-height: 40px;
   /* identical to box height, or 100% */
   text-align: right;
   color: #007CB0;
   }
   .icon-Cross_close_SPECIAL{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    cursor: pointer;
    color: #98999B;
    position: absolute;
    width: 24px;
    height: 24px;
    right: 20px;
    top: 25px;
  
  }
  .ppdmodalbody{
    padding: 10px 30px 10px 30px; height: 135px; max-height: 600px;
  }

.informationicon{
position: static;
width: 15px;
height: 15px;
left: 107px;
top: 2.5px;
flex: none;
order: 1;
align-self: center;
margin: 6px 0px;
color: #00A3E0;
margin-top:8px;
margin-left:4px;
    
}
.icon3-Information.ppdicon{
  margin-top:8px;margin-left:255px;
}
.icon3-Information.picicon{
  margin-top:8px;margin-left:115px;
}

.icon-Search_SPECIAL3::before {
    content: "\e9a5";
    position: absolute;
  width: 24px;
  height: 24px;
  left: 0px;
  top: 92px;
  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */
  color: #98999B;
  /* Inside Auto Layout */
  flex: none;
  order: 0;
  align-self: center;
  
  }

  .icon-Search_SPECIAL3.ppdicon:before{
    content: "\e9a5";
    position: absolute;
  width: 24px;
  height: 24px;
  left: 0px;
  top: 196px;
  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */
  color: #98999B;
  /* Inside Auto Layout */
  flex: none;
  order: 0;
  align-self: center;
  }
  .icon-Search_SPECIAL3.professionalicon:before{
    content: "\e9a5";
    position: absolute;
  width: 24px;
  height: 24px;
  left: 0px;
  top: 55px;
  font-family: Deloitte_special_icon_font_v3;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  /* identical to box height, or 100% */
  color: #98999B;
  /* Inside Auto Layout */
  flex: none;
  order: 0;
  align-self: center;
  margin: 0px 0px;
  }


  .icon-Profile_user_SPECIAL3:before {
    content: "\e995";
    position: absolute;
    width: 24px;
    height: 24px;
    left: 320px;
    top: 93px;
    
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    /* identical to box height, or 100% */
    text-align: right;
    
    color: #007CB0;
  }

  .icon-Profile_user_SPECIAL3.ppdprofileicon:before{
    content: "\e995";
    position: absolute;
    width: 24px;
    height: 24px;
    left: 320px;
    top: 196px;
    
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    /* identical to box height, or 100% */
    text-align: right;
    
    color: #007CB0;
  }

  .icon-Profile_user_SPECIAL3.professionalprofileicon:before{
    content: "\e995";
    position: absolute;
    width: 24px;
    height: 24px;
    left: 450px;
    top: 53px; 
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    /* identical to box height, or 100% */
    text-align: right;
    
    color: #007CB0;
  }


.icon-Question_mark_SPECIAL:before {
  content: "\e998";
  position: absolute;
width: 24px;
height: 24px;
left: 10px;
top: 12px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */

letter-spacing: 0.15px;

/* Blue 7 #041E42 */

color: #041E42;
}
  .textpad{
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    padding-top: .375rem;
    padding-bottom: .375rem;
  }
  .tipclass{
    position: absolute;
    width: 424px;
    height: 24px;
    left: 44px;
    top: 12px;
    font-weight: 600;

  }

  .tipsecondclass{
    position: absolute;
    height: 20px;
    left: 44px;
    right: 16px;
    top: 40px;
  }

/* botton footer*/
      .bottomBar{
        position: sticky;
        width: 995px;
        height: 64px;
        bottom: 0px;
        background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #005587;
        box-shadow: inset 0px 1px 0px #D0D0CE;
        }
        
.hint{
display: flex;
flex-direction: row;
padding: 0px;
position: absolute;
width: 484px;
height: 24px;
left: 0px;
bottom: 20px;
}
.cancelmodalbody{
  padding: 0px 15px 10px 30px; height: auto; max-height: 600px;margin-top: 24px;
}

.bottomstatement{
    position: static;
    width: 700px;
    height: 20px;
    left: 28px;
    top: 2px;
    flex: none;
    order: 1;
    align-self: center;
    margin: 4px 0px;
    }
    .lamp_specialIcon::before{
    content: "\e96b";
    position: static;
    width: 24px;
    height: 24px;
    left: 0px;
    top: 0px;
    font-family: Deloitte_special_icon_font_v3;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: #0970AC;
    flex: none;
    order: 0;
    align-self: center;
    margin: 4px 0px;
    }
.cancelandsaveframe{
display: flex;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
flex-direction: row;
padding: 13px;
position: absolute;
width: 185px;
height: 32px;
right: 3px;
}
    .savebtn{
    display: flex;
    flex-direction: row;
    position: static;
    width: 78px;
    height: 32px;
    right: 0px;
    top: 0px;
    flex: none;
    order: 1;
    align-self: flex-start;
    margin: 0px 10px;
    }

  .modalSaveButtonDisable{
      display: flex;
      flex-direction: row;
      position: static;
      width: 78px;
      height: 32px;
      right: 0px;
      top: 0px;
      line-height: 20px;
      float: right;
      pointer-events: none;
      flex: none;
      order: 1;
      align-self: flex-start;
      margin: 0px 10px;
      }

      .modalCancelButtonDisable{
        display: flex;
        flex-direction: row;
        padding: 6px 16px;
        position: static;
        width: 74px;
        height: 32px;
        right: 70px;
        top: 0px; 
        margin: 0px 0px;
        background: #BBBCBC;
        border: 1px solid #D0D0CE;
        box-sizing: border-box;
        border-radius: 2px;
        pointer-events: none;
        flex: none;
        order: 0;
        align-self: flex-start;
      }

    .savetxt{
    position: static;
    width: 30px;
    height: 20px;
    left: 16px;
    top: 6px;
    line-height: 20px;
    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 0px;
    }

    .cancelbtn{
  padding: 6px 16px;
  position: static;
  width: 74px;
  height: 32px;
  background: #F8F8FA;
  border: 1px solid #D0D0CE;
  box-sizing: border-box;
  border-radius: 2px;
  flex: none;
  order: 0;
  align-self: flex-start;
  margin: 0px 0px;
  }

    .canceltxt{
    position: static;
    width: 42px;
    height: 20px;
    left: 16px;
    top: 6px;
    line-height: 20px;
    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 0px;
    }

    /* botton footer*/
    /* jw-modal - cancel */

    .popupHeader{
        outline: none;
        background: white;
        margin: 0px 0px;
        color: white;
        padding: 10px 15px;
        letter-spacing: 0;
        text-align: left;
        height: 60px;
      }

      .modal-body {
        outline: none;
        overflow-y: auto;
      }
      .noHorizontalScrollBar {
          overflow-x: hidden;
        }
      .popupForm {
          border: none !important;
        }
        
      .relative {
          position: relative;
        }
        
      .editFormModal .inputContainer.textInput {
          width: 100%;
        }
        .inputContainer {
            min-height: 40px;
            display: inline-block;
          }
          .buttonContainerInfoEditPopup {
            min-height: 45px;
            padding-bottom: 20px;
          }
          .cancelmodalbuttoninnercontainer{
            margin-top: -14px;float: right;
          }
          .modalYesButton{
             display: flex;
             flex-direction: row;
             position: static;
             width: 50px;
             height: 32px;
             right: 0px;
             top: 0px;
             line-height: 20px;
             float: right;         
             flex: none;
             order: 0;
             align-self: center;
             margin: 10px 30px;
           }
           
           .modalNoButton{
            display: flex;
            flex-direction: row;
            padding: 6px 16px;
            position: static;
            line-height: 20px;
            flex: none;
            order: 0;
            align-self: center;
            margin: 10px 0px;
          
          }

/* Approvers Template CSS*/

.ApproverAllFrames{
position: absolute;
width: 700px;
/* height: 1000px; */
top: 80px;

}

.InactiveFormFrame{
position: absolute;
width: 700px;
/* height: 1000px; */
}
.Approverarchiveinfobox{
  display: flex;
  flex-direction: column;
  padding: 0px;
  position: absolute;
  width: 700px;
  height: 330px;
  left: 0px;
  top: 40px;
}

table tr{
 /* border-bottom: 1px solid grey;*/
padding: 16px 0px;
position: static;
/* width: 653px; */
height: 56px;
left: 0px;
top: 0px;

/* White #FFFFFF */

background: #FFFFFF;
box-shadow: inset 0px -1px 0px #E6E6E6;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 0px 0px;
}

.archiveinfotext{
position: static;
width: 240px;
height: 20px;
left: 0px;
top: 0px;
line-height: 20px;
letter-spacing: 0.15px;
flex: none;
order: 0;
align-self: center;
margin: 8px 0px;
}


.infobindingtext{
position: static;
height: 20px;
left: 8px;
top: 2px;
flex: none;
order: 0;
align-self: center;
margin: 0px 0px;
}

.auditpic.greenbox{
display: flex;
flex-direction: row;
padding: 0px 8px;
position: static;
width: 80px;
height: 20px;
left: 0px;
top: 2px;
background: rgba(67, 176, 42, 0.1);
border-radius: 2px;
flex: none;
order: 0;
align-self: center;
margin: 2px 35px;
}

.auditppd.greenbox{
  display: flex;
flex-direction: row;
padding: 0px 8px;

position: static;
width: 80px;
height: 20px;
left: 0px;
top: 2px;

background: rgba(67, 176, 42, 0.1);
border-radius: 2px;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin: 2px 35px;
}

.partner.greenbox{
display: flex;
flex-direction: row;
padding: 0px 8px;
position: static;
width: 80px;
height: 20px;
left: 0px;
top: 2px;
background: rgba(67, 176, 42, 0.1);
border-radius: 2px;
flex: none;
order: 0;
align-self: center;
margin: 2px 45px;
}

.auditpic.bluebox{
display:none;
display: flex;
flex-direction: row;
padding: 0px 8px;
position: static;
width: 136px;
height: 20px;
left: 0px;
top: 10px;
background: rgba(0, 124, 176, 0.1);
border-radius: 2px;
margin: 2px 5px;
align-self: center;
}

.auditppd.bluebox{
display:none;
display: flex;
flex-direction: row;
padding: 0px 8px;
position: static;
width: 136px;
height: 20px;
left: 0px;
top: 65px;
background: rgba(0, 124, 176, 0.1);
border-radius: 2px;
margin: 2px 5px;
align-self: center;
}

.partner.bluebox{
display:none;
display: flex;
flex-direction: row;
padding: 0px 8px;
position: static;
width: 136px;
height: 20px;
left: 0px;
top: 8px; 
background: rgba(0, 124, 176, 0.1);
border-radius: 2px;
margin: 0px 0px;
align-self: center;
}

.bluetext{
position: static;
width: 120px;
height: 20px;
left: 8px;
top: 0px;
line-height: 20px;
flex: none;
order: 0;
align-self: center;
margin: 0px 0px;
}

.partner.redbox{
display:none;
display: flex;
flex-direction: row;
padding: 0px 15px;
position: absolute;
width: 85px;
height: 20px;
left: 460px;
top: 12px;
background: #FFF5E8;
border-radius: 2px;
}

.auditpic.redbox{
  /* Auto Layout */
  display:none;
  display: flex;
  flex-direction: row;
  padding: 0px 8px;
  
  position: absolute;
  width: 136px;
  height: 20px;
  left: 480px;
  top: 19px;
  
  background:#FFF5E8;
  border-radius: 2px;
}
.auditppd.redbox{
  /* Auto Layout */
  display:none;
  display: flex;
  flex-direction: row;
  padding: 0px 8px;
  
  position: absolute;
  width: 136px;
  height: 20px;
  left: 480px;
  top: 72px;
  background: #FFF5E8;
  border-radius: 2px;

}
.redtext{
position: static;
height: 20px;
left: 8px;
top: 0px;
font-weight: 600;
font-size: 13px;
line-height: 20px;
letter-spacing: 0.15px;
color: #9D5C00;
flex: none;
order: 0;
align-self: center;
margin: 0px 0px;
}
 
.greentext{
position: static;
height: 20px;
left: 8px;
top: 0px;
font-weight: 600;
font-size: 13px;
line-height: 20px;
letter-spacing: 0.15px;
color: #43B02A;
flex: none;
order: 0;
align-self: center;
margin: 0px 0px;
}

.datetext{
position: static;
flex: none;
order: 1;
align-self: center;
margin: 8px 0px;
line-height: 12px;
}
.datetext.line-hgt{
  line-height: 25px;
}
.descriptioninfo{
  position: static;
  width: 374px;
  height: 24px;
  left: 0px;
  top: 0px;
  line-height: 24px;
  flex: none;
  order: 0;
  align-self: flex-start;
  margin: 0px 0px;
}

.approverArchivebox{
  display: flex;
  flex-direction: column;
  padding: 0px;  
  position: absolute;
  height: 360px;
  width: 700px;

}

.approverdescinfobox{
  display: flex;
  flex-direction: column;
  padding: 0px;  
  position: absolute;
  height: 300px;
  width: 700px;
  top: 345px;
}

.descinfobox{
  display: flex;
  flex-direction: column;
    padding: 0px;
    position: absolute;
    width: 700px;
    height: 240px;
    left: 0px;
    top: 55px;
}
.descinfotext{
position: static;
width: 240px;
height: 20px;
left: 0px;
top: 2px;
line-height: 20px;
letter-spacing: 0.15px;
flex: none;
order: 0;
align-self: flex-start;
margin: 0px 0px;
}

.descinfobindingtext{
  position: static;
height: 20px;
left: 8px;
top: 2px;
flex: none;
order: 0;
align-self: center;
margin: 0px 0px;
}

.approverslistinfobox{
  display: flex;
  flex-direction: column;
  padding: 0px;  
  position: absolute;
  height: 200px;
  width: 700px;
  top: 600px;
}

.approverslistbox{
  display: flex;
    flex-direction: column;
    padding: 0px;
    position: absolute;
    width: 700px;
    height: 140px;
    left: 0px;
    top: 55px;
}

.apprinfotext{
  position: static;
  width: 240px;
  height: 20px;
  left: 0px;
  top: 2px;
  line-height: 20px;
  letter-spacing: 0.15px;
  flex: none;
  order: 0;
  align-self: flex-start;
  margin: 0px 0px;
}

.apprinfobindingtext{
  position: static;
  height: 20px;
  left: 8px;
  top: 2px;
  flex: none;
  order: 0;
  align-self: center;
  margin: 0px 8px;
}

.formEditEnable{
display: flex;
flex-direction: row;
position: absolute;
width: 96px;
height: 32px;
right: 24px;
top: 10px;
line-height: 20px;
}

.formUpdateEnable{
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 80px;
  height: 32px;
  right: 24px;
  top: 10px;
  line-height: 20px;
  cursor: pointer;
}


.RejectedReasonframe{
position: static;
width: 950px;
height: 190px;
left: 0px;
top: 0px;
/* resize: auto;
overflow: auto; */
background: linear-gradient(0deg, #FFF5E8, #FFF5E8), #FFFFFF;
border-radius: 2px;
pointer-events: none;
flex: none;
order: 0;
align-self: flex-start;
margin: 0px 0px;
}
.customrejectreasonframeA{
  height: 120px;
}
.customrejectreasonframeB{
  height: 150px;
}

.customrejectreasonframeC{
  height: 170px;
}

.rejectedbyclass{
position: absolute;
/* height: 24px; */
width:400px;
left: 44px;
right: 329px;
top: 10px;
line-height: 24px;
letter-spacing: 0.15px;
}

.rejectreasonclass{
position: absolute;
/* height: 40px; */
left: 44px;
right: 16px;
top: 40px;
width: 895px;
letter-spacing: 0.25px;
pointer-events: none;
}

.rejectdateclass{
position: absolute;
width: 80px;
/* height: 24px; */
/* left: 44px; */
/* top: 88px; */
line-height: 40px;
letter-spacing: 0.15px;
}

.icon-Exclamation_mark_SPECIAL:before{
  content: "\e94a";
  position: absolute;
width: 24px;
height: 24px;
left: 10px;
top: 12px;

font-family: Deloitte_special_icon_font_v3;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
/* identical to box height, or 100% */

letter-spacing: 0.15px;

/* Black #000000 */

color: #000000;
}

.tips-info{
  position: absolute;
width: 3.98px;
height: 15px;
left: calc(50% - 3.98px/2 + 0px);
top: calc(50% - 15px/2);

/* Black #000000 */

background: #000000;
}
.formgenericModalTitle {
  position: absolute;
  width: 260px;
  height: 32px;
  left: 32px;
  top: 24px;
  line-height: 32px;
}

.rejectmodalbody{
  padding: 10px 30px 10px 30px; height: auto; max-height: 600px;
}
.genericModalTitle {

  position: absolute;
  width: 405px;
  height: 32px;
  left: 32px;
  top: 24px;
  line-height: 32px; 
 

}

.labelPopup {
  position: absolute;
  height: 20px;
  left: 22px;
  right: 60px;
  top: 16px;
  font-weight: 600;
  font-size: 13px;
  line-height: 8px;
  color: #000000;
}
.editlabelPopup {
  position: absolute;
  height: 20px;
  left: 3px;
  right: 60px;
  top: 5px;
  font-weight: 600;
  font-size: 13px;
  line-height: 8px;
  color: #000000;
}

.ppdmodalinputfield{
  height:32px; width: 480px;font-family:Open Sans, sans-serif;
  font-size:13px;margin-top: 8px;margin-left: 0px;border: 1px solid lightgrey;
}
.auditpopuprequired{
  margin-left: 0px;top:90px;position:absolute;font-size: 13px;white-space: nowrap;
}
.auditpopupdiffusertext{
  margin-left: 0px;top:110px;position:absolute;font-size: 13px;white-space: nowrap;
}

.picmodalinputfield{
  height:32px; width: 480px;font-family:Open Sans, sans-serif;
  font-size:13px;margin-top: 8px;margin-left: 0px;border: 1px solid lightgrey;

}
.picmodalrequired{
  margin-left: 0px;top:90px;position:absolute;font-size: 13px;white-space: nowrap;
}
.picmodaldifftext{
  margin-left: 0px;top:110px;position:absolute;font-size: 13px;white-space: nowrap;
}

.popupbuttoninnercontainer{
  margin-top: 0px;float: right;
}

.inputFormTitle{
  width: 495px; 
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 45px;
  letter-spacing: -0.15px;
  color: #000000;
  margin-left: 0px;
  margin: 10px 0px;
  padding: 10px 5px;
  
}
.TitleText{
  /* Please write down the reason for rejection and proceed with confirmation */
  position: absolute;
  width: 495px;
  height: 155px;
  left: 16px;
  top: 15px;
  line-height: 18px;
  margin: 20px 5px;
 
}
.rejecttextarea{
margin: -3px;width: 490px; height: 85px;line-height: 2;resize: none;
}

.rejectcharlimit{
  margin-left: -483px;margin-top:84px;width:200px;position:absolute;font-size: 13px;
}

.textContainer{
  position: static;
  height: 208px;
  left: 0px;
  right: 0px;
  top: 0px;
  background: #F8F9FA;
  /* Buttons / Primary — Active */
  border: 1px solid #E6E6E6;
  box-sizing: border-box;
  border-radius: 2px;
  /* Inside Auto Layout */
  flex: none;
  order: 0;
  align-self: center;
  margin: 0px 8px;
}
.botomContainer{
  position: static;
  height: 100px;
  left: 0px;
  right: 0px;
  top: 216px;
  background: #FFFFFF;
  border: 1px solid #E6E6E6;
  box-sizing: border-box;
  border-radius: 2px;
  /* Inside Auto Layout */
  flex: none;
  order: 1;
  align-self: flex-start;
  margin: 0px 8px;
  cursor: pointer;
}
.rejectlabel{
 /* I don't approve the Form 3283S for this archive */
 position: absolute;
 height: 20px;
 left: 20px;
 right: 143px;
 top: 235px;
}
.sampletext{
 /* Parturient justo, euismod cursus rhoncus sit. Senectus purus congue vitae quis ornare pretium. */
 position: absolute;
 width: 490px;
 height: 50px;
 left: 20px;
 top: 265px;
}
.rejectbuttoncontainer{
  margin-top: -14px;float: right;
}

.formpopupHeader{
  outline: none;
  background: white;
  margin: 0px 0px;
  color: white;
  padding: 10px 15px;
  letter-spacing: 0;
  text-align: left;
  height: 60px;
}
.popupHeader{
  outline: none;
  background: white;
  margin: 0px 0px;
  color: white;
  padding: 10px 15px;
  letter-spacing: 0;
  text-align: left;
  height: 60px;
}
.confirmtext{
  /* Confirm */
  position: static;
  width: 51px;
  height: 20px;
  left: 16px;
  top: 6px;
  flex: none;
  order: 0;
  align-self: flex-start;
  margin: 5px -7px;
}
.confirmbuttonEnable{
  border-radius: 2px;
  display: flex;
  flex-direction: row;
  border: 0px solid #D0D0CE;
  padding: 0px 20px;
  margin: 0px 12px;
  position: static;
  flex: none;
  order: 0;
  width: 75px;
  height: 32px; 

}
.confirmbuttonDisable{
  display: flex;
  flex-direction: row;
  border: 0px solid #D0D0CE;
  padding: 0px 20px;
  margin: 0px 12px;
  position: static;
  flex: none;
  order: 0;
  width: 75px;
  height: 32px;
  pointer-events: none ;
}
  .canceltext{
    position: static;
    width: 42px;
    height: 20px;
    left: 16px;
    top: 6px;   
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    /* identical to box height, or 154% */
    text-align: center;   
    color: #000000;   
    /* Inside Auto Layout */
    flex: none;
    order: 0;
    align-self: center;
    margin: 0px 0px;
    }
    .cancelbutton2
    {
      display: flex;
      flex-direction: row;
      position: static;
      width: 74px;
      height: 32px;
      box-sizing: border-box;
      flex: none;
      order: 0;
      align-self: flex-start;
      margin: 0px 0px;
  }
    
    .cancelandconfirmframe{
      display: flex;
      flex-direction: row;
      padding: 15px 0px;
      position: fixed;
      width: 90px;
      /* line-height: 30px; */
      right: 110px;
  }
  .editcharacterlength{
    /* 0/500 character limit */
    position: absolute;
    width: 155px;
    height: 20px;
    right: 0px;
    bottom: 0px;             
    line-height: 20px;
    text-align: right;
  }


 /* mat expansion panel - CSS*/

 .mat-expansion-panel{
  border: 1px solid #E6E6E6;
  width: 98%;
  margin-top: 15px;
 }


 ::ng-deep .mat-expansion-panel .mat-expansion-panel-body {
    overflow: hidden; /* This rule fixes extra whitespace*/
    z-index: 0;
    /* height: 900px; */
}
.mat-expansion-panel-header{
  height: 80px;
}

.mat-expansion-panel-header.mat-expanded {
    position: sticky;
    top: 0;
    z-index: 0;
}
::ng-deep .lessheight.mat-expansion-panel .mat-expansion-panel-content{
  display: flex;
  flex-direction: column;
  overflow: visible;
  height: 950px;
}

::ng-deep .moreheight.mat-expansion-panel .mat-expansion-panel-content{
  display: flex;
  flex-direction: column;
  overflow: visible;
  height: 1700px;
}

::ng-deep .mat-expansion-panel .mat-expansion-panel-header .mat-expansion-panel-header-title {
  display: flex;
  flex-grow: 0; 
  margin-right: 16px;
}


.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled='true']):hover 
{   
  background: white; 
}

.mat-icon{
  color: #0076A8;
}

::-webkit-scrollbar {
  display: none;
}


.formstatus{
    background: #EBF8FD;
    border: 1px solid #EBF8FD;
    width: 80px;
    height: 20px;
    letter-spacing: 0.15px;
}

.approvedformstatus{
  background: #ECF8E9;
  border: 1px solid #ECF8E9;
  width: 80px;
  height: 20px;
  letter-spacing: 0.15px;
}

.formheaderdetails{
display: flex;
flex-direction: row;
padding: 0px;
position: absolute;
width: 258px;
height: 20px;
left: 154px;
top:19px
}

.approvedformheaderdetails{
  display: flex;
flex-direction: row;
padding: 0px;

position: absolute;
width: 258px;
height: 20px;
left: 154px;

}

.approvedsubmissiondate{
  position: static;
  width: 185px;
  height: 20px;
  flex: none;
  order: 1;
  align-self: center;
  margin: 8px 10px;
}

.submissiondate{
position: static;
width: 185px;
height: 20px;
flex: none;
order: 1;
align-self: center;
margin: 8px 10px;
}

.paneltitle{
  width: 150px;
  position: absolute;
  height: 32px;
  left: 25px;
  top: 12px;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.15px;
  color: #000000;
}

.approvedpaneltitle{
  width: 150px;
  position: absolute;
  height: 32px;
  left: 25px;
  margin-top: -5px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.15px;
  color: #000000;
}


.disableForm{
  pointer-events: none;
}

.buttonContainerInfoEditPopup {
  min-height: 45px;
  padding-bottom: 20px;
}
.modalSaveButton{
  display: flex;
  flex-direction: row;
  position: static;
  width: 62px;
  height: 32px;
  right: 0px;
  top: 0px;
  line-height: 20px;
  float: right;
  cursor: pointer;
  flex: none;
  order: 0;
  align-self: center;
  margin: 10px 30px;

  }

  .modalCancelButton{
    display: flex;
    flex-direction: row;
    position: static;
    line-height: 20px;
    cursor: pointer;
    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 0px;
  
  }

    .editPICHover{
    display: flex;
    flex-direction: row;
    padding: 0px 4px;
    right: 12px;
    background: #E1F3FA;
    font-style: normal;
    }
    .editPPDHover{
      display: flex;
      flex-direction: row;
      padding: 0px 4px;
      right: 12px;
      background: #E1F3FA;
      }

.spnEditPICText{
position: static;
width: 50px;
height:20px;
left: 0px;
top: 0px;
font-weight: 600;
font-size: 14px;
letter-spacing: 0.15px;
color: #007CB0;
line-height: 20px;
flex: none;
order: 1;
margin: 2px -35px;
float: left;cursor: pointer;
border-radius: 2px;
align-self:center; 
}

.spnEditPPDText{
position: static;
width: 50px;
height: 20px;
left: 4px;
top: 0px;
font-weight: 600;
font-size: 14px;
line-height: 24px;
letter-spacing: 0.15px;
color: #007CB0;
flex: none;
order: 1;
align-self: center;
margin: 2px -35px;
float: left;cursor: pointer;
border-radius: 2px;
align-self:center; 
}

.editpencilicon{
cursor: pointer;float: left;line-height: 25px;align-self: center;
font-weight: 600;font-style: normal; height: 17px; margin-left: 25px;
}

.mat-option {
  height: 50px;
  line-height: 20px;
}


::ng-deep .tooltip-inner {
  max-width: 1500px;
  font-size: 12px;
  font-family: 'Open Sans';
  text-align: left;
  z-index: 99999 !important;
}
::ng-deep .popuppicppd .tooltip-inner{
  width: 400px;
  font-size: 12px;
  font-family: 'Open Sans';
  text-align: left;
  z-index: 99999 !important;
}
::ng-deep .rdcddateinfo .tooltip-inner{
  width: 500px;
  font-size: 12px;
  font-family: 'Open Sans';
  text-align: left;
  z-index: 99999 !important;
}

.auditpicppd{
  color: #00A3E0 !important;
}

/* for people picker issue in Popup*/
::ng-deep .cdk-overlay-container{
  z-index: 1500;
}

::ng-deep .mat-datepicker-content .mat-calendar
{ 
     zoom: 0.78;
}

/* @media (min-width:1025px) and (max-width:1280px){
  ::ng-deep .cdk-overlay-pane {
    
    zoom:0.75;
}


}

@media (min-width:1281px){
  ::ng-deep .cdk-overlay-pane {
   
    zoom:1;
}

}  */


/* Reverting the changes kdhanalakota */
/* ::ng-deep #reject-form-modal .jw-modal{
  z-index: 100001 !important;
}
::ng-deep #reject-form-modal .jw-modal-background{
  z-index: 10000 !important;
}


::ng-deep #form-edit-modal .jw-modal{
  z-index: 100001 !important;
}
::ng-deep #form-edit-modal .jw-modal-background{
  z-index: 10000 !important;
}


::ng-deep #formpic-edit-modal .jw-modal{
  z-index: 100001 !important;
}
::ng-deep #formpic-edit-modal .jw-modal-background{
  z-index: 10000 !important;
}


::ng-deep #cancel-form-modal .jw-modal{
  z-index: 100001 !important;
}
::ng-deep #cancel-form-modal .jw-modal-background{
  z-index: 10000 !important;
} */
