<div data-ai="form3283s-div-content" class="content">
    <div data-ai="form3283s-div-contentheader" class="Contentheader">
        <div data-ai="form3283s-div-formtext" class="main-header-24 formtext">Form 3283S — Documentation of required
            approval for final
            assembly and archival after the
            expected documentation completion date
        </div>
        <div data-ai="form3283s-div-formeditenable" class=" btn btn-secondary submit formEditEnable"
            (click)="EditMode();" *ngIf="EnableEditMode">
            Edit mode
        </div>
        <div data-ai="form3283s-div-formupdateenable" class="btn btn-secondary submit formUpdateEnable"
            (click)="UpdateForm();" *ngIf="canUpdate">
            Update
        </div>
        <!-- <div data-ai="form3283s-div-separator" class="Separator"></div> -->
    </div>
    <div data-ai="form3283s-div-sections" class="Sections mt-40">
        <mat-expansion-panel data-ai="form3283s-exppanel-mainform" class="mat-elevation-z0" [disabled]="disablePanel"
            [expanded]="isExpanded"
            [ngClass]="{'moreheight':expPanelHeight, 'lessheight':!expPanelHeight}"
            *ngIf="EnableMainForm" (closed)="afterMainPanelClosed()" (opened)="afterMainPanelOpened()" hideToggle>
            <mat-expansion-panel-header data-ai="form3283s-exppanelheader-header" style="height:80px;">
                <mat-panel-title data-ai="form3283s-exppaneltitle-title">
                    <div data-ai="form3283s-div-formtitle" class="paneltitle"> Form 3283S </div>
                </mat-panel-title>
                <mat-panel-description data-ai="form3283s-exppaneldesc-desc">
                    <div data-ai="form3283s-div-formheaderdetails"
                        *ngIf="FormStatus == 'Submitted'|| FormStatus == 'Approved'" class="formheaderdetails">
                        <div data-ai="form3283s-div-formstatus" class="formstatus-submitted formstatus"> {{FormStatus}}
                        </div>
                        <div data-ai="form3283s-div-submissiondate" class="popup-guidance-label-13 submissiondate">
                            Submission date:
                            <!-- {{(SubmissionDate != null && SubmissionDate != "")? (SubmissionDate | date:'MM/dd/yyyy'):""}} -->
                            {{SubmissionDate ? (SubmissionDate | date:'MM/dd/yyyy'):""}}
                        </div>
                    </div>
                </mat-panel-description>
                <mat-icon data-ai="form3283s-maticon-add"
                    *ngIf="(FormStatus =='Submitted'|| FormStatus =='Rejected') && !isExpanded && ( Forms.length > 1 )">
                    add</mat-icon>
                <mat-icon data-ai="form3283s-maticon-minimize"
                    *ngIf="(FormStatus =='Submitted'|| FormStatus =='Rejected') && isExpanded && ( Forms.length > 1 ) ">
                    minimize</mat-icon>
            </mat-expansion-panel-header>

            <div data-ai="form3283s-div-reasonmainframe" class="reasonmainframe" >
                <div data-ai="form3283s-div-rejectedreasonframe" class="RejectedReasonframe"
                [ngClass]="[RejectionReason.length <= 150 ?'customrejectreasonframeA':'' || RejectionReason.length >150 && RejectionReason.length <= 300 ? 'customrejectreasonframeB' :'' || RejectionReason.length >300 && RejectionReason.length <= 500 ? 'customrejectreasonframeC' :'']"
                    *ngIf="IsRejected && (IsRequestor || UserAlias == ArchivePartnerUserAlias)">
                    <span data-ai="form3283s-span-exclamationicon" class="icon-Exclamation_mark_SPECIAL"></span>
                    <p data-ai="form3283s-para-rejectedbyclass" class="tab-header-active-14 rejectedbyclass"> Rejected
                        by {{RejectedBy}}</p>

                    <div data-ai="form3283s-para-rejectreasonclass" contentEditable
                        class="content-label-13 rejectreasonclass">
                        {{RejectionReason}}

                        <div data-ai="form3283s-para-rejectdateclass" class="content-data-14 rejectdateclass">
                            {{ (RejectedDate != null && RejectedDate != "") ? (RejectedDate | date: 'MM/dd/yyyy') : "" }}
                        </div>
                    </div>

                </div>
            </div>
            <div data-ai="form3283s-div-allframes" class="allframes" [ngStyle]="AllframesUp"
                *ngIf="IsRequestor else IsApprovertemp"
                [ngClass]="[!roleMapping.canRequestForm3283S ? 'disableForm':'']">
                <div data-ai="form3283s-div-archiveinfoframe" class="archiveInfoframe">
                    <div data-ai="form3283s-div-allframearchiveinfo" class="content-data-16 archiveinfo">Archive
                        information</div>
                    <div data-ai="form3283s-div-archiveinfobox" class="archiveinfobox">

                        <div data-ai="form3283s-div-partnerinfobox" class="partnerinfobox">
                            <div data-ai="form3283s-div-partnerheading" class="popup-sub-header-13 partnerheading">
                                Archive partner
                                <!-- <span data-ai="form3283s-span-showpartnericoninfo"
                                    class="icon3-Information informationicon" ngbTooltip="Info about the action">
                                </span> -->
                            </div>
                            <div data-ai="form3283s-div-partnertext" class="content-label-13 partnertext">
                                {{ArchivePartner}}</div>
                        </div>

                        <div data-ai="form3283s-div-entityinfobox" class="entityinfobox">
                            <div data-ai="form3283s-div-entityheading" class="popup-sub-header-13 entityheading">Type of
                                entity associated
                                with this archive
                                <!-- <span data-ai="form3283s-span-archiveentitytypeinfoicon"
                                    class="icon3-Information informationicon" ngbTooltip="Info about the action">
                                </span> -->
                            </div>
                            <div data-ai="form3283s-div-entitytext" class="content-label-13 entitytext">{{TypeOfEntity}}
                            </div>
                        </div>

                        <div data-ai="form3283s-div-edcdinfobox" class="edcdinfobox">
                            <div data-ai="form3283s-div-edcdheading" class="popup-sub-header-13 edcdheading">Date that
                                drives the EDCD
                                <span data-ai="form3283s-span-edcddateinfoicon"
                                    class="icon3-Information informationicon" [ngbTooltip] ="edcdinfoMsg" placement="top">
                                </span>
                            </div>
                            <div data-ai="form3283s-div-edcdtext" class="content-label-13 edcdtext">
                                {{DateDrivesEDCD |date: 'MM/dd/yyyy'}}
                            </div>
                        </div>

                        <div data-ai="form3283s-div-datebox" class="datebox">
                            <div data-ai="form3283s-div-adcedinfobox" class="adcedinfobox">
                                <div data-ai="form3283s-div-adcedheading" class="popup-sub-header-13 adcedheading">
                                    Proposed ADCED
                                    <span data-ai="form3283s-span-adcdinfoicon"
                                        class="icon3-Information informationicon" [ngbTooltip]="proposedADCEDInfo"
                                        placement="right">
                                    </span>
                                </div>
                                <div data-ai="form3283s-div-adcedtext" class="adcedtext">
                                    <div data-ai="form3283s-div-submitform" [formGroup]="login_form">
                                        <div data-ai="form3283s-div-formgroup" class="form-group">
                                            <input data-ai="form3283s-text-adced" type="text" [min]="minDate"
                                                [max]="RDCDDate" placeholder="Select the extension date"
                                                [(ngModel)]="ADCEDDate" [matDatepicker]="picker"
                                                class="proposedadcedinput" (dateInput)="onChange($event.value)"
                                                formControlName="ProposedADCED">

                                            <mat-datepicker-toggle data-ai="form3283s-matdatepickertoggle-datetoggle"
                                                matSuffix [for]="picker" class="adceddatepickertoggle">
                                                <mat-icon data-ai="form3283s-maticon-daterange" matDatepickerToggleIcon
                                                    style="display: none;">date_range
                                                </mat-icon>
                                            </mat-datepicker-toggle>
                                            <mat-datepicker data-ai="form3283s-matdatepicker-date" #picker>
                                            </mat-datepicker>
                                            <span data-ai="form3283s-span-adcedrequired"
                                                class="text-danger adcederrormessage"
                                                *ngIf="login_form.controls['ProposedADCED'].hasError('required') && (login_form.controls['ProposedADCED'].dirty || login_form.controls['ProposedADCED'].touched)">
                                                Proposed ADCED Date required</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div data-ai="form3283s-div-rdcdinfobox" class="rdcdinfobox">
                                <div data-ai="form3283s-div-rdcdheading" class="popup-sub-header-13 rdcdheading">RDCD
                                    <span data-ai="form3283s-span-rdcdinfoicon"
                                        class="icon3-Information informationicon" tooltipClass="rdcddateinfo"
                                        [ngbTooltip]="rdcdinfomsg" placement="top">
                                    </span>
                                </div>
                                <div data-ai="form3283s-div-rdcdtext" class="content-label-13 rdcdtext">
                                    {{RDCDDate | date:'MM/dd/yyyy'}}
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div data-ai="form3283s-div-descriptioninfoframe" class="descriptioninfoframe">
                    <div data-ai="form3283s-div-descinfo" class="content-data-16 descinfo">Description of the facts and
                        circumstances
                    </div>
                    <div data-ai="form3283s-div-reasonheading" class="popup-sub-header-13 reasonheading">Select reason
                    </div>
                    <div data-ai="form3283s-div-reasoncheckboxarea" class="reasoncheckboxarea">
                        <div data-ai="form3283s-div-formlist" [formGroup]="myForm">
                            <div data-ai="form3283s-div-groupform" class="form-group">
                                <div data-ai="form3283s-div-reasonsection" class="reason-section"
                                    *ngFor="let reason of reasonList[0]">

                                    <input data-ai="form3283s-text-reasonselected" type="checkbox"
                                        formControlName="reasonCheckbox" class="reason-section"
                                        [checked]="reason.isSelectedBefore"
                                        (change)="onChangeEventFunc(reason.reasonTypeId, $event.target.checked)">

                                    <div data-ai="form3283s-div-reasondescription" class="mt-5 ml-10">
                                        <input data-ai="form3283s-text-reasoninput" type="text" class="reasoninput"
                                            formControlName="reasonCheckboxinput"
                                            *ngIf="reason.reasonTypeId == 5; else disable"
                                            [(ngModel)]="reason.reasonTypeDescription"
                                            (input)="ReasonDescription = $event.target.value"
                                            placeholder="State another reason if present" maxlength="40"
                                            minlength="5" />

                                        <ng-template #disable>
                                            {{ reason.reasonTypeDescription }}
                                        </ng-template>
                                    </div>
                                </div>
                                <span data-ai="form3283s-span-reasonrequired" class="text-danger resonrequirederrormsg"
                                    *ngIf=" IsReasonRequired && myForm.controls['reasonCheckboxinput'].hasError('required')">
                                    Reason is required.</span>
                                <span data-ai="form3283s-span-reasoncharlimit" class="text-danger resonrequirederrormsg"
                                    *ngIf="IsReasonRequired && myForm.controls['reasonCheckboxinput'].hasError('minlength')  && (myForm.controls['reasonCheckboxinput'].touched || myForm.controls['reasonCheckboxinput'].dirty)">
                                    Please enter atleast 5 characters</span>
                                <span data-ai="form3283s-span-selectedreasons" class="text-danger atleastonereasonmsg"
                                    *ngIf="IsSelectReason && myForm.controls['reasonFormList'].hasError('required') && (myForm.controls['reasonCheckbox'].touched ||myForm.controls['reasonCheckbox'].dirty)">
                                    Select atleast one reason</span>
                            </div>
                        </div>
                    </div>
                    <div data-ai="form3283s-div-additionaldetailsbox" class="additionaldetailsbox">
                        <div data-ai="form3283s-div-additionaldetailsinfo"
                            class="popup-sub-header-13 additionaldetails">Additional details
                            <!-- <span data-ai="form3283s-span-additionaldetailsiconinfo" class="icon-Information_POS"
                                ngbTooltip="Info about the action"></span> -->
                        </div>
                        <div data-ai="form3283s-div-additionaldetailsforreason" [formGroup]="login_form">
                            <div data-ai="form3283s-div-additionalinfogroup" class="form-group">
                                <div data-ai="form3283s-div-additionalinfo">
                                    <textarea data-ai="form3283s-textarea-reasonAddDetails"
                                        class="form-control adddetailstxtarea" maxlength="3000"
                                        [(ngModel)]="AdditionalDetails"
                                        placeholder="Provide details for each reason selected above"
                                        (input)="AdditionalDetails = $event.target.value"
                                        formControlName="AdditionalDetails" (keyup)="onKeyUp($event)">
                                        </textarea>
                                    <span data-ai="form3283s-span-addrequireddetails"
                                        class="text-danger adddetailsrequiremsg"
                                        *ngIf="login_form.controls['AdditionalDetails'].hasError('required') && (login_form.controls['AdditionalDetails'].dirty || login_form.controls['AdditionalDetails'].touched)">Additional
                                        Details required</span>
                                    <span data-ai="form3283s-span-adddetailscharlength"
                                        class="text-danger fivecharrequired"
                                        *ngIf="login_form.controls['AdditionalDetails'].hasError('minlength')">
                                        Please enter atleast 5 characters</span>
                                    <div data-ai="form3283s-div-adddesccount" class="popup-guidance-label-13 limit">
                                        {{AddDescCount}}/3000
                                        character limit</div>
                                </div>
                            </div>
                        </div>

                        <div data-ai="form3283s-div-actionstobetaken" class="popup-sub-header-13 actions">Actions to be
                            taken
                            <!-- <span data-ai="form3283s-span-actionsiconinfo" class="icon3-Information informationicon"
                                ngbTooltip="Info about the action"></span> -->
                        </div>
                        <div data-ai="form3283s-div-loginformactions" [formGroup]="login_form">
                            <div data-ai="form3283s-div-formgroupactions" class="form-group">
                                <div data-ai="form3283s-div-actionstoberequired">
                                    <textarea data-ai="form3283s-textarea-actionsinfotext"
                                        class="form-control actionstxtarea" maxlength="3000"
                                        [(ngModel)]="ActionsToBeTaken"
                                        placeholder="Actions to be taken to meet approved documentation completion extension date (include plans for appropriate staffing)"
                                        (input)="ActionsToBeTaken = $event.target.value"
                                        formControlName="ActionsToBeTaken" (keyup)="onKey($event)">
                                        </textarea>
                                    <span data-ai="form3283s-span-requiredactions" class="text-danger actionrequired"
                                        *ngIf="login_form.controls['ActionsToBeTaken'].hasError('required') && (login_form.controls['ActionsToBeTaken'].dirty || login_form.controls['ActionsToBeTaken'].touched)">Actions
                                        to be taken required</span>
                                    <span data-ai="form3283s-span-actionwithcharlimit"
                                        class="text-danger actionfivecharlimit"
                                        *ngIf="login_form.controls['ActionsToBeTaken'].hasError('minlength')">
                                        Please enter atleast 5 characters</span>
                                    <div data-ai="form3283s-div-actioncountlimit" class="popup-guidance-label-13 limit">
                                        {{ActionsCount}}/3000
                                        character limit</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-ai="form3283s-div-approverbox" class="approversbox">
                    <div data-ai="form3283s-div-approverheading" class="content-data-16 approverheading">Approvers</div>

                    <div data-ai="form3283s-div-picheading" class="popup-sub-header-13 picheading">Audit PIC name
                        <span data-ai="form3283s-span-auditpiciconinfo" class="icon3-Information informationicon"
                            [ngbTooltip]= "tipcontent" placement="right">
                        </span>
                        <ng-template #tipcontent>
                            To look up the names of the individuals in this role, leverage the following resource:
                            <u class="auditpicppd">
                                Audit & Assurance Regional Managing Partners and Group PICs.
                            </u>
                        </ng-template>
                    </div>
                    <div data-ai="form3283s-div-auditlogin" [formGroup]="login_form">
                        <div data-ai="form3283s-div-auditgroup" class="form-group">
                            <div data-ai="form3283s-div-selectedauditpic">
                                <input data-ai="form3283s-text-auditpicviewname" matInput [matAutocomplete]="auto1"
                                    (input)="onInputChanged($event.target.value,'PIC')" autocomplete="off"
                                    (focus)="onFocusTB()" [ngModel]="selectedAuditPICViewName" #autoCompleteInputPIC
                                    placeholder="Start typing the name" class="form-control auditpicinput textpad "
                                    formControlName="auditPIC">
                                <span data-ai="form3283s-span-auditpicrequired" class="text-danger auditpicrequiredtext"
                                    *ngIf="login_form.controls['auditPIC'].hasError('required') && (login_form.controls['auditPIC'].dirty || login_form.controls['auditPIC'].touched)">
                                    Audit PIC Name required
                                </span>
                                <span data-ai="form3283s-span-differentauditpic" class="text-danger picdiffusertext"
                                    *ngIf="IsInCorrectPICPerson">
                                    Please make sure that the PIC and PPD are different users.</span>
                                <mat-autocomplete data-ai="form3283s-autocomplete-selectedpic" #auto1="matAutocomplete">
                                    <mat-option data-ai="form3283s-matoption-displayauditpicname"
                                        class="auditmatoptions" *ngFor="let auditPIC of users; let index=index"
                                        [value]="auditPIC.displayName"
                                        (onSelectionChange)="selectedAuditPICName($event,index)">
                                        <!-- {{auditPIC.displayName}}-->
                                        <app-people-picker [displayName]="auditPIC.displayName"
                                            [legalEntity]="auditPIC.legalEntity"
                                            [officeLocation]="auditPIC.officeLocation" [title]="auditPIC.title">
                                        </app-people-picker>
                                    </mat-option>
                                </mat-autocomplete>
                                <span data-ai="form3283s-span-searchicon" class="icon-Search_SPECIAL3"></span>
                                <span data-ai="form3283s-span-profileusericon"
                                    class="icon-Profile_user_SPECIAL3"></span>
                            </div>
                        </div>
                    </div>


                    <div data-ai="form3283s-div-ppdheading" class="popup-sub-header-13 ppdheading">Audit PPD name
                        <span data-ai="form3283s-div-auditppdiconinfopos" class="icon3-Information informationicon"
                            [ngbTooltip]="tipPPDcontent" placement="right">
                        </span>
                        <ng-template #tipPPDcontent>
                            To look up the names of the individuals in this role, leverage the following resource:
                            <u class="auditpicppd">
                                U.S. DPM 10610 - Consultation Resources.
                            </u>
                        </ng-template>
                    </div>

                    <div data-ai="form3283s-div-selectedppdlogin" [formGroup]="login_form">
                        <div data-ai="form3283s-div-selectedppdgroup" class="form-group">
                            <div data-ai="form3283s-div-auditppd">
                                <input data-ai="form3283s-text-selectedppdlogin" matInput [matAutocomplete]="auto2"
                                    (input)="onInputChanged($event.target.value,'PPD')" autocomplete="off"
                                    (focus)="onFocusTB()" [ngModel]="selectedAuditPPDViewName" #autoCompleteInputPPD
                                    class="form-control auditppdinput textpad" formControlName="auditPPD"
                                    placeholder="Start typing the name">
                                <span data-ai="form3283s-span-auditppdrequired" class="text-danger auditppdrequired"
                                    *ngIf="login_form.controls['auditPPD'].hasError('required') && (login_form.controls['auditPPD'].dirty || login_form.controls['auditPPD'].touched)">
                                    Audit PPD Name required</span>
                                <span data-ai="form3283s-span-differentauditpicppd" class="text-danger ppddifusertext"
                                    *ngIf="IsInCorrectPPDPerson">
                                    Please make sure that the PIC and PPD are different users.
                                </span>
                                <mat-autocomplete data-ai="form3283s-autocomplete-displayauditppd"
                                    #auto2="matAutocomplete">
                                    <mat-option data-ai="form3283s-matoption-displayingauditppdname"
                                        class="ppdmatoption" *ngFor="let auditPPD of users; let index=index"
                                        [value]="auditPPD.displayName"
                                        (onSelectionChange)="selectedAuditPPDName($event,index)">
                                        <!--{{auditPPD.displayName}}-->
                                        <app-people-picker [displayName]="auditPPD.displayName"
                                            [legalEntity]="auditPPD.legalEntity"
                                            [officeLocation]="auditPPD.officeLocation" [title]="auditPPD.title">
                                        </app-people-picker>
                                    </mat-option>
                                </mat-autocomplete>
                                <span data-ai="form3283s-span-searchspecialppdicon"
                                    class="icon-Search_SPECIAL3 ppdicon"></span>
                                <span data-ai="form3283s-span-profileuserspecialppdicon"
                                    class="icon-Profile_user_SPECIAL3 ppdprofileicon"></span>
                            </div>
                        </div>
                    </div>

                    <div data-ai="form3283s-div-tipbox" class="tipbox">
                        <span data-ai="form3283s-span-questionmarkspecialicon"
                            class="icon-Question_mark_SPECIAL"></span>
                        <p data-ai="form3283s-para-tipclass" class="content-label-14 tipclass"> Tip</p>
                        <p data-ai="form3283s-para-tipsecondclass" class="content-label-13 tipsecondclass">If you have
                            any questions,
                            contact the Mailbox.</p>
                    </div>
                </div>

            </div>
        </mat-expansion-panel>

        <div data-ai="form3283s-div-formstatusenabledisable" *ngFor="let form of Forms;"> 
             <div data-ai="form3283s-div-statusisapproved"  *ngIf="form.formStatus == 'Approved'"
                style="padding-bottom:90px">
                <mat-expansion-panel data-ai="form3283s-exppanel-expapprovedpanel" [expanded]="isApprovePanelExpanded"
                    class=" lessheight mat-elevation-z0" (closed)="afterPanelClosed()" (opened)="afterPanelOpened()"
                    hideToggle>
                    <mat-expansion-panel-header data-ai="form3283s-exppanelheader-selectedformstatusheader"
                        style="height:80px;">
                        <mat-panel-title>
                            <div data-ai="form3283s-div-approvedpaneltitle" class="approvedpaneltitle"> Form 3283S
                            </div>
                        </mat-panel-title>
                        <mat-panel-description data-ai="form3283s-exppaneldesc-selectedformheaderinfo">
                            <div data-ai="form3283s-div-approvedformheaderdetails" *ngIf="form.formStatus == 'Approved'"
                                class="approvedformheaderdetails">
                                <div data-ai="form3283s-div-approvedformstatus"
                                    class="formstatus-approved approvedformstatus">
                                    {{form.formStatus}} </div>
                                <div data-ai="form3283s-div-approvedsubmissiondate"
                                    class="popup-guidance-label-13 approvedsubmissiondate">
                                    Submission date:
                                    {{(form.submittedDate != null && form.submittedDate != "")? (form.submittedDate | date:'MM/dd/yyyy'):""}}
                                </div>
                            </div>
                        </mat-panel-description>
                        <mat-icon data-ai="form3283s-maticon-addicon" *ngIf="!isApprovePanelExpanded">add</mat-icon>
                        <mat-icon data-ai="form3283s-maticon-minimizeicon" *ngIf="isApprovePanelExpanded">minimize
                        </mat-icon>

                    </mat-expansion-panel-header>
                    <div data-ai="form3283s-div-inactiveformframe" class="InactiveFormFrame"
                        *ngIf="isApprovePanelExpanded">
                        <div data-ai="form3283s-div-approverachiveboxtext" class="approverArchivebox">
                            <div data-ai="form3283s-div-approverarchiveinfo" class="content-data-16 archiveinfo">Archive
                                information
                            </div>
                            <div data-ai="form3283s-div-approverachiveboxinfo" class="Approverarchiveinfobox">
                                <table data-ai="form3283s-table-forminformationofarchive" class="table">
                                    <tr>
                                        <td data-ai="form3283s-td-partnerformtext"
                                            class="content-data-14 archiveinfotext">Archive
                                            Partner
                                            <!-- <span data-ai="form3283s-span-archivepartnerinfo"
                                                class="icon3-Information informationicon"
                                                ngbTooltip="Info about the action" ></span> -->
                                        </td>
                                        <td>

                                        <div data-ai="form3283s-div-partneractioniteminfo"
                                        *ngFor="let actions of form.actionItems">
                                            <span data-ai="form3283s-span-archivpartnertextinfbind"
                                                class="content-label-14 infobindingtext" *ngIf="actions.actionItemIdentifier =='ArchivePartner' "
                                                [ngbTooltip]="actions.actionItemAssignedToFullName" placement="top">
                                                  {{actions.actionItemAssignedToFullName | trimSummaryLength : 25}}
                                            </span>
                                        </div>
                                        <div *ngIf = "form.actionItems.length == 2">
                                            <div data-ai="form3283s-div-partneractioniteminfo">
                                            <span data-ai="form3283s-span-archivpartnertextinfbind"
                                            class="content-label-14 infobindingtext"
                                            [ngbTooltip]="form.archivePartner" placement="top">
                                              {{form.archivePartner | trimSummaryLength : 25}}
                                        </span>
                                        </div>
                                    </div>
                                        </td>
                                        <td>
                                            <div data-ai="form3283s-div-archivepartneractionitems"
                                                *ngFor="let actions of form.actionItems">
                                                <div data-ai="form3283s-div-partnerinfo" class="partner"
                                                    [ngClass]="actions.actionItemStatusDescription == 'Approved'?'greenbox':'bluebox'"
                                                    *ngIf="actions.actionItemIdentifier == 'ArchivePartner' && actions.actionItemStatusDescription != ''">
                                                    <div data-ai="form3283s-div-actionitemstatusdescription"
                                                        [ngClass]="actions.actionItemStatusDescription == 'Approved'?'greentext':'select-active-13 bluetext'">
                                                        {{actions.actionItemStatusDescription}}
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div data-ai="form3283s-div-partnerandstatusdescinfo"
                                                *ngFor="let actions of form.actionItems">
                                                <div data-ai="form3283s-div-dateinfo"
                                                    class="popup-guidance-label-13 datetext"
                                                    *ngIf="actions.actionItemIdentifier == 'ArchivePartner' && actions.actionItemStatusDescription != ''">
                                                    {{ (actions.completedDate != null && actions.completedDate != "") ? (actions.completedDate | date: 'MM/dd/yyyy') : "" }}
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td data-ai="form3283s-td-displayentityassociatedarchive"
                                            class="content-data-14 archiveinfotext">
                                            Entity associated with archive
                                            <!-- <span data-ai="form3283s-span-showicontypeofentity"
                                                class="icon3-Information informationicon"
                                                ngbTooltip="Info about the action"></span> -->
                                        </td>
                                        <td data-ai="form3283s-td-entitytypetextdata"
                                            class="content-label-14 infobindingtext">
                                            {{form.typeOfEntity}}
                                        </td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td data-ai="form3283s-td-showdatedrivesedcd"
                                            class="content-data-14 archiveinfotext">
                                            Date that drives EDCD
                                            <span data-ai="form3283s-span-showiconofedcddate" *ngIf ="form.archiveDueDateCriteria == 'DateEngagementCeased'"
                                                class="icon3-Information informationicon"
                                                [ngbTooltip]="DateEngagementCeasedContent">
                                            </span>
                                            <ng-template #DateEngagementCeasedContent>
                                                Date driving the EDCD is the Date Engagement Ceased of
                                                {{ (form.dateThatDrivesEDCD != null && form.dateThatDrivesEDCD != "") ? (form.dateThatDrivesEDCD | date: 'MM/dd/yyyy') : "" }}
                                            </ng-template>
                                            <span data-ai="form3283s-span-showiconofedcddate" *ngIf ="form.archiveDueDateCriteria == 'DateFieldworkWasSubstantiallyCompleted'"
                                            class="icon3-Information informationicon"
                                            [ngbTooltip]="DateFieldworkWasSubstantiallyCompletedContent">
                                            </span>
                                            <ng-template #DateFieldworkWasSubstantiallyCompletedContent>
                                             Date driving the EDCD is the Date Fieldwork Related to this Archive was Substantially Completed, Date of Other issued Communications or Letters or Group Audit Report Release Date of
                                             {{ (form.dateThatDrivesEDCD != null && form.dateThatDrivesEDCD != "") ? (form.dateThatDrivesEDCD | date: 'MM/dd/yyyy') : "" }}
                                            </ng-template>
                                            <span data-ai="form3283s-span-showiconofedcddate" *ngIf ="form.archiveDueDateCriteria == 'EstimatedReportReleaseDate'"
                                            class="icon3-Information informationicon"
                                            [ngbTooltip]="EstimatedReportReleaseDateContent">
                                            </span>
                                            <ng-template #EstimatedReportReleaseDateContent>
                                                Date driving the EDCD is the Estimated Date of
                                                {{ (form.dateThatDrivesEDCD != null && form.dateThatDrivesEDCD != "") ? (form.dateThatDrivesEDCD | date: 'MM/dd/yyyy') : "" }}
                                            </ng-template>
                                            <span data-ai="form3283s-span-showiconofedcddate" *ngIf ="form.archiveDueDateCriteria == 'EarlyDeliverableReleaseDate'"
                                            class="icon3-Information informationicon"
                                            [ngbTooltip]="EarlyDeliverableReleaseDateContent">
                                            </span>
                                            <ng-template #EarlyDeliverableReleaseDateContent>
                                                Date driving the EDCD is the earliest deliverable release date or group audit report release date of {{form.deliverableType}}
                                                {{ (form.dateThatDrivesEDCD != null && form.dateThatDrivesEDCD != "") ? (form.dateThatDrivesEDCD | date: 'MM/dd/yyyy') : "" }}
                                            </ng-template>
                                            <span data-ai="form3283s-span-showiconofedcddate" *ngIf ="form.archiveDueDateCriteria == ''"
                                            class="icon3-Information informationicon"
                                            ngbTooltip="Info icon tool tip">
                                            </span>

                                        </td>
                                        <td data-ai="form3283s-td-infoofedcddateformat"
                                            class="content-label-14 infobindingtext">
                                            {{ (form.dateThatDrivesEDCD != null && form.dateThatDrivesEDCD != "") ? (form.dateThatDrivesEDCD | date: 'MM/dd/yyyy') : "" }}
                                        </td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td data-ai="form3283s-td-requestedadceddate"
                                            class="content-data-14 archiveinfotext">Requested
                                            ADCED
                                            <span data-ai="form3283s-span-proposedadceddateiconinf"
                                                class="icon3-Information informationicon"
                                                [ngbTooltip]="proposedADCEDInfo"></span>
                                        </td>

                                        <td data-ai="form3283s-td-proposedadceddateform"
                                            class="content-label-14 infobindingtext">
                                            {{form.proposedADCEDDate | date:'MM/dd/yyyy'}}</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td data-ai="form3283s-td-rdcddatedetails"
                                            class="content-data-14 archiveinfotext">RDCD
                                            <span data-ai="form3283s-span-showrdcddateinfopos" *ngIf = "form.archiveDueDateCriteria == 'DateEngagementCeased'"
                                                class="icon3-Information informationicon"
                                                [ngbTooltip]="rdcdDateEngagementCeasedContent">
                                            </span>
                                            <ng-template #rdcdDateEngagementCeasedContent>
                                                The calculated required documentation completion date for this archive is 45 days past the Date Engagement Ceased of
                                                {{ (form.dateThatDrivesEDCD != null && form.dateThatDrivesEDCD != "") ? (form.dateThatDrivesEDCD | date: 'MM/dd/yyyy') : "" }}
                                            </ng-template>
                                            <span data-ai="form3283s-span-showrdcddateinfopos" *ngIf = "form.archiveDueDateCriteria == 'DateFieldworkWasSubstantiallyCompleted'"
                                            class="icon3-Information informationicon"
                                            [ngbTooltip]="rdcdDateFieldworkWasSubstantiallyCompletedContent">
                                            </span>
                                            <ng-template #rdcdDateFieldworkWasSubstantiallyCompletedContent>
                                                The calculated required documentation completion date for this archive is 45 days past the Date Fieldwork Related to this Archive was Substantially Completed, Date of Other issued Communications or Letters or Group Audit Report Release Date of
                                                {{ (form.dateThatDrivesEDCD != null && form.dateThatDrivesEDCD != "") ? (form.dateThatDrivesEDCD | date: 'MM/dd/yyyy') : "" }}
                                            </ng-template>
                                            <span data-ai="form3283s-span-showrdcddateinfopos" *ngIf = "form.archiveDueDateCriteria == 'EstimatedReportReleaseDate'"
                                            class="icon3-Information informationicon"
                                            [ngbTooltip]="rdcdEstimatedReportReleaseDateContent">
                                            </span>
                                            <ng-template #rdcdEstimatedReportReleaseDateContent>
                                                The calculated required documentation completion date for this archive is 45 days past the Estimated Date of
                                                {{ (form.dateThatDrivesEDCD != null && form.dateThatDrivesEDCD != "") ? (form.dateThatDrivesEDCD | date: 'MM/dd/yyyy') : "" }}
                                            </ng-template>
                                            <span data-ai="form3283s-span-showrdcddateinfopos" *ngIf = "form.archiveDueDateCriteria == 'EarlyDeliverableReleaseDate'"
                                            class="icon3-Information informationicon"
                                            [ngbTooltip]="rdcdEarlyDeliverableReleaseDateContent">
                                            </span>
                                            <ng-template #rdcdEarlyDeliverableReleaseDateContent>
                                                The calculated required documentation completion date for this archive is 45 days past the earliest deliverable release date or group audit report release date of {{form.deliverableType}}
                                                {{ (form.dateThatDrivesEDCD != null && form.dateThatDrivesEDCD != "") ? (form.dateThatDrivesEDCD | date: 'MM/dd/yyyy') : "" }}
                                            </ng-template>
                                            <span data-ai="form3283s-span-showrdcddateinfopos" *ngIf = "form.archiveDueDateCriteria == ''"
                                            class="icon3-Information informationicon"
                                            ngbTooltip="info about icon">
                                            </span>
                                        </td>

                                        <td data-ai="form3283s-td-rdcdbindingdataform"
                                            class="content-label-14 infobindingtext">
                                            {{ (form.rdcdDate != null && form.rdcdDate != "") ? (form.rdcdDate | date: 'MM/dd/yyyy') : "" }}
                                        </td>
                                        <td></td>
                                        <td></td>
                                    </tr>

                                </table>
                            </div>
                        </div>
                        <div data-ai="form3283s-div-approverdescboxinformation" class="approverdescinfobox">
                            <div data-ai="form3283s-div-descriptionoffacts" class="content-data-16 descriptioninfo">
                                Description of the facts and circumstances
                            </div>

                            <div data-ai="form3283s-div-descinformationbox" class="descinfobox">
                                <table data-ai="form3283s-table-reasoninfodetails" class="table">
                                    <tr>
                                        <td data-ai="form3283s-td-showreasondescriptioninfo"
                                            class="content-data-14 descinfotext">
                                            Reason
                                        </td>
                                        <td data-ai="form3283s-td-reaoninfotextbind"
                                            class="content-label-14 descinfobindingtext">
                                            <span data-ai="form3283s-div-reasontypedetails"
                                                *ngFor="let reasontypes of form.reasonTypes; let isLast=last;">
                                                <span data-ai="form3283s-div-selectedreasondescription"
                                                    *ngIf="reasontypes.isSelectedBefore == true">
                                                    {{reasontypes.reasonTypeDescription}}{{isLast ? '':','}}
                                                </span>
                                            </span>
                                        </td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td data-ai="form3283s-td-descinfoadddetails"
                                            class="content-data-14 descinfotext">Additional
                                            details
                                            <!-- <span data-ai="form3283s-span-adddetailiconinf"
                                                class="icon3-Information informationicon"
                                                ngbTooltip="Info about the action"></span> -->
                                            </td>

                                        <td>
                                            <span data-ai="form3283s-td-dataofadditionaldetails"
                                                class="content-label-14 descinfobindingtext"
                                                [ngbTooltip]="form.additionalDetails" placement="top">
                                                {{form.additionalDetails | trimSummaryLength : 60}}
                                        </span>
                                        </td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td data-ai="form3283s-td-actionstakendetails"
                                            class="content-data-14 descinfotext">
                                            Actions to be taken
                                            <!-- <span data-ai="form3283s-span-actionstakeniconinf"
                                                class="icon3-Information informationicon"
                                                ngbTooltip="Info about the action"></span> -->
                                        </td>

                                        <td>
                                            <span data-ai="form3283s-div-dataofactionstobetakeninf"
                                                class="content-label-14 descinfobindingtext"
                                                [ngbTooltip]="form.actionsToBeTaken" placement="top">
                                                {{form.actionsToBeTaken | trimSummaryLength : 60}}
                                        </span>
                                        </td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div data-ai="form3283s-div-approverlistinformationbox" class="approverslistinfobox">
                            <div data-ai="form3283s-div-approverheadinginfo" class="content-data-16 approverheading">
                                Approvers</div>
                            <div data-ai="form3283s-div-approverlistboxdetails" class="approverslistbox">
                                <table data-ai="form3283s-table-auditpicdetails" class="table">
                                    <tr>
                                        <td data-ai="form3283s-td-showdetailsofauditpicname"
                                            class="content-data-14 apprinfotext">Audit
                                            PIC name</td>
                                        <td data-ai="form3283s-td-showapprinfobindingtext"
                                            class="content-label-14 apprinfobindingtext">
                                            <div data-ai="form3283s-div-auditpicactioniteminfo"
                                                *ngFor="let actions of form.actionItems">
                                                <span data-ai="form3283s-div-actionitemtofullname"
                                                    [ngbTooltip]="actions.actionItemAssignedToFullName" placement="top"
                                                    *ngIf=" actions.actionItemIdentifier == 'AuditPIC'">
                                                    {{actions.actionItemAssignedToFullName | trimSummaryLength : 25}}
                                                </span>
                                            </div>
                                        </td>
                                        <td>
                                            <div data-ai="form3283s-div-picactioniteminformation"
                                                *ngFor="let actions of form.actionItems">
                                                <div data-ai="form3283s-div-auditpicdata" class="auditpic"
                                                    [ngClass]="actions.actionItemStatusDescription == 'Approved'?'greenbox':'bluebox'"
                                                    *ngIf=" actions.actionItemIdentifier == 'AuditPIC' && actions.actionItemStatusDescription != ''">
                                                    <div data-ai="form3283s-div-picactionitemstatusinfo"
                                                        [ngClass]="actions.actionItemStatusDescription == 'Approved'?'greentext':'select-active-13 bluetext'">
                                                        {{actions.actionItemStatusDescription}}
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td data-ai="form3283s-td-showcompletdateactionitems"
                                            class="popup-guidance-label-13 datetext line-hgt">
                                            <div data-ai="form3283s-div-actionswithcompletedateinfo"
                                                *ngFor="let actions of form.actionItems">
                                                <div data-ai="form3283s-div-completeddateforauditpic"
                                                    *ngIf="actions.actionItemIdentifier == 'AuditPIC' && actions.actionItemStatusDescription != ''">
                                                    {{(actions.completedDate != null && actions.completedDate != "") ? (actions.completedDate | date: 'MM/dd/yyyy') : ""}}
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td data-ai="form3283s-td-listnameofppd" class="content-data-14 apprinfotext">
                                            Audit PPD name
                                        </td>
                                        <td data-ai="form3283s-td-approveractionsofppd"
                                            class="content-label-14 apprinfobindingtext">
                                            <div data-ai="form3283s-div-actionitemforauditppd"
                                                *ngFor="let actions of form.actionItems">
                                                <span data-ai="form3283s-div-ppdactionitemidentifier"
                                                    [ngbTooltip]="actions.actionItemAssignedToFullName" placement="top"
                                                    *ngIf=" actions.actionItemIdentifier == 'AuditPPD'">
                                                    {{actions.actionItemAssignedToFullName | trimSummaryLength : 25}}
                                                </span>
                                            </div>
                                        </td>
                                        <td>
                                            <div data-ai="form3283s-div-actionauditppd"
                                                *ngFor="let actions of form.actionItems">
                                                <div data-ai="form3283s-div-ppdactionitemstatusdesc" class="auditppd"
                                                    [ngClass]="actions.actionItemStatusDescription == 'Approved'?'greenbox':'bluebox'"
                                                    *ngIf=" actions.actionItemIdentifier == 'AuditPPD' && actions.actionItemStatusDescription != ''">
                                                    <div data-ai="form3283s-div-approvedstatusinfowithcolortext"
                                                        [ngClass]="actions.actionItemStatusDescription == 'Approved'?'greentext':'select-active-13 bluetext'">
                                                        {{actions.actionItemStatusDescription}}
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td data-ai="form3283s-td-displaycompletedateofppd"
                                            class="popup-guidance-label-13 datetext line-hgt">
                                            <div data-ai="form3283s-div-completeddateforauditppd"
                                                *ngFor="let actions of form.actionItems">
                                                <div data-ai="form3283s-div-auditppdwithcompleteddateinfo"
                                                    *ngIf="actions.actionItemIdentifier == 'AuditPPD' && actions.actionItemStatusDescription != ''">
                                                    {{(actions.completedDate != null && actions.completedDate != "") ? (actions.completedDate | date: 'MM/dd/yyyy') : ""}}
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                </table>
                            </div>
                        </div>

                    </div>
                </mat-expansion-panel>

            </div>
        </div>

        <div data-ai="form3283s-div-displaybottombar" class="bottomBar">
            <div data-ai="form3283s-div-hint" class="hint">
                <div data-ai="form3283s-div-completeformandsubmit" class="popup-guidance-label-13 bottomstatement"
                    *ngIf="showSubmitCancelButtons && !IsRejected; else difftemp">
                    Complete the form above and press "Submit" to send it for approval.
                </div>
                <ng-template #difftemp>
                    <div data-ai="form3283s-div-bottomstmntwithrejectreasonreview"
                        class="popup-guidance-label-13 bottomstatement"
                        *ngIf="showSubmitCancelButtons && IsRejected; else Approvetemp">
                        Review the rejection reason, incorporate the required changes in the form above and press
                        “Submit” to send it for approval.
                    </div>
                </ng-template>
                <ng-template #Approvetemp>
                    <div data-ai="form3283s-div-approveorrejectchoose" class="popup-guidance-label-13 bottomstatement">
                        In order to proceed, please Approve or Reject this form.
                    </div>
                </ng-template>

                <span data-ai="form3283s-span-lampspecialiconinfo" class="lamp_specialIcon"></span>
            </div>
            <div data-ai="form3283s-div-cancelandsaveframe" class="cancelandsaveframe">
                <button data-ai="form3283s-button-submitenable" type="submit"
                    [ngClass]="isEnableCancel?'btn btn-light cancel cancelbtn':'cancel-btntext modalCancelButtonDisable'"
                    (click)="IsSubmitButtonEnable ? cancel(): Reject('home')">
                    <p data-ai="form3283s-p-canceltxtinfo" class="canceltxt"
                        *ngIf="showSubmitCancelButtons else rejectemp">
                        Cancel</p>
                    <ng-template #rejectemp>
                        <p data-ai="form3283s-p-rejecttext" class="canceltxt">Reject</p>
                    </ng-template>
                </button>
                <button data-ai="form3283s-button-submitenablesavebtn" type="submit"
                    [ngClass]="isEnableSubmit?'btn btn-secondary submit savebtn':'btn btn-secondary submit disableSendRequest modalSaveButtonDisable'"
                    (click)="IsSubmitButtonEnable ? Submit('home') : Approve('home')">
                    <p data-ai="form3283s-p-savetxtbtn" class="savetxt"
                        *ngIf="showSubmitCancelButtons else approvetemp">
                        {{SubmitOrSaveButtonText}}</p>
                    <ng-template #approvetemp>
                        <p data-ai="form3283s-p-savetxtifapprove" class="savetxt">Approve</p>
                    </ng-template>
                </button>
            </div>
        </div>
    </div>
</div>


<!-- Reject Modal -->
<jw-modal id="reject-form-modal">
    <!-- modal-header -->
    <div data-ai="form3283s-div-formpopupheader" class="formpopupHeader">
        <div data-ai="form3283s-div-formgenericmodaltitle" class="main-header-24 formgenericModalTitle">
            Select rejection reason
        </div>
        <div data-ai="form3283s-div-iconcrossandclosespecialinfo" class="icon-Cross_close_SPECIAL"
            (click)="closeModalDialog('reject-form-modal');"></div>
    </div>

    <!-- modal-body -->
    <div data-ai="form3283s-div-modalbody" class="modal-body noHorizontalScrollBar formAlertsModal rejectmodalbody">
        <form data-ai="form3283s-form-alertformpopup" class="popupForm" name="alertForm">
            <div data-ai="form3283s-div-formrelative" class="relative">
                <div data-ai="form3283s-div-textcontainer" class="textContainer" [ngStyle]="requireEditsCSS"
                    (click)="totalReject(false)">
                    <div data-ai="form3283s-div-editlabelpopup" class="labelPopup">
                        Requires some edits
                    </div>
                    <div data-ai="form3283s-div-titletextinfo" class="content-data-12 TitleText">
                        <div>
                            Please document the reason for reject and select the Save button.
                        </div>
                        <div data-ai="form3283s-div-rejectformtext" [formGroup]="reject_form">
                            <div data-ai="form3283s-div-rejectformgroup" class="form-group">
                                <div data-ai="form3283s-div-inputformtitlereject" class="inputFormTitle">
                                    <textarea data-ai="form3283s-textarea-enterreasonforrejectform"
                                        placeholder="Enter here the reason" formControlName="EditFormText"
                                        class="rejecttextarea" maxlength="500" minlength="5" [value]="EditFormText"
                                        (input)="EditFormText = $event.target.value" (keyup)="onKey2($event)">
                                    </textarea>

                                    <span data-ai="form3283s-span-rejectformcharacterlimit"
                                        class="text-danger rejectcharlimit"
                                        *ngIf=" reject_form.controls['EditFormText'].hasError('minlength') || reject_form.controls['EditFormText'].hasError('required') && (reject_form.controls['EditFormText'].touched || reject_form.controls['EditFormText'].dirty)">
                                        Please enter atleast 5 characters</span>

                                </div>
                            </div>
                        </div>


                        <div data-ai="form3283s-div-editcountcharlength"
                            class="character-limit-text-13 editcharacterlength">
                            {{EditCount}}/500 characters left
                        </div>
                    </div>
                </div>
                <br>

                <div data-ai="form3283s-div-totalrejectbottomcontainer" class="botomContainer"
                    [ngStyle]="totalRejectCSS" (click)="totalReject(true)">
                    <div data-ai="form3283s-div-laelforreject" type="label" class="popup-sub-header-13 rejectlabel">
                        I don't approve a Form 3283S for this archive
                    </div>
                    <div data-ai="form3283s-div-sampeltextdetails" class="content-data-12 sampletext">
                        Select this option to completely reject the extension request. The request form will be removed from the archive but the Archive team will be able to submit a new extension request through day 31, if needed.
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!--buttons-->

    <div data-ai="form3283s-div-buttoninfoeditpopup" class="buttonContainerInfoEditPopup">
        <div data-ai="form3283s-div-confirmandcancelbutonnsdisplay" class="rejectbuttoncontainer" tabindex="13">

            <div data-ai="form3283s-div-cancelconfrimframe" class=cancelandconfirmframe>

                <button data-ai="form3283s-button-cancelbtninreject" type="submit"
                    class="btn btn-light cancel cancelbutton2" (click)="closeModalDialog('reject-form-modal')">
                    <p data-ai="form3283s-p-displaytextcancel" class="canceltext">Cancel</p>
                </button>
                <button data-ai="form3283s-button-confirmbtnenable" type="submit"
                    [ngClass]="IsEnableConfirm? 'btn btn-secondary submit confirmbuttonEnable': 'btn btn-secondary submit disableSendRequest confirmbuttonDisable'"
                    (click)="Confirm('home');closeModalDialog('reject-form-modal');" class="confirmbutton">

                    <p data-ai="form3283s-p-displayconfirmbutton" class="confirmtext">Save</p>
                </button>
            </div>

        </div>
    </div>
</jw-modal>

<!--PPD Modal-->
<jw-modal id="form-edit-modal">
    <!-- modal-header -->
    <div class="popupHeader">
        <div class="main-header-24 genericModalTitle">{{popUpHeaderText}}</div>
        <span class="icon-Cross_close_SPECIAL" (click)="closeModalDialogForEditPPD('form-edit-modal');"></span>
    </div>

    <!-- modal-body -->
    <div class="modal-body noHorizontalScrollBar editFormsModal ppdmodalbody">
        <form class="popupForm" name="policyForm">
            <div class="relative">
                <div class="inputContainer textInput">
                    <div class="editlabelPopup">Professional or Deputy Practice Director</div>

                    <span data-ai="form3283s-div-auditprofessionalinfopos" class="icon3-Information ppdicon"
                        [ngbTooltip]="tipPPDModelcontent" placement="bottom" tooltipClass="popuppicppd">
                    </span>
                    <ng-template #tipPPDModelcontent>
                        To look up the names of the individuals in this role, leverage the following resource:
                        <u class="auditpicppd">
                            U.S. DPM 10610 - Consultation Resources.
                        </u>
                    </ng-template>
                </div>
                <div data-ai="form3283s-div-selectedppdlogin" [formGroup]="login_form">
                    <div data-ai="form3283s-div-selectedppdgroup" class="form-group">
                        <div data-ai="form3283s-div-auditppd">
                            <input data-ai="form3283s-text-selectedppdlogin" matInput [matAutocomplete]="auto2"
                                (input)="onInputChanged($event.target.value,'PPD')" autocomplete="off" (focus)="onFocusTB()"
                                [value]="popupAuditPPDViewName" class="form-control textpad ppdmodalinputfield"
                                formControlName="auditPPD" placeholder="Start typing the name">
                            <span data-ai="form3283s-span-auditppdrequired" class="text-danger auditpopuprequired"
                                *ngIf="login_form.controls['auditPPD'].hasError('required') && (login_form.controls['auditPPD'].dirty || login_form.controls['auditPPD'].touched)">
                                Audit PPD Name required</span>
                            <span data-ai="form3283s-span-differentauditppcppd"
                                class="text-danger auditpopupdiffusertext" *ngIf="IsInCorrectPerson">
                                Please make sure that the PIC and PPD are different users.</span>
                            <mat-autocomplete data-ai="form3283s-autocomplete-displayauditppd" #auto2="matAutocomplete">
                                <mat-option data-ai="form3283s-matoption-displayingauditppdname" class="ppdmatoption"
                                    *ngFor="let auditPPD of users; let index=index" [value]="auditPPD.displayName"
                                    (onSelectionChange)="selectedAuditPPDName($event,index)">
                                    <!-- {{auditPPD.displayName}} -->
                                    <app-people-picker [displayName]="auditPPD.displayName"
                                    [legalEntity]="auditPPD.legalEntity"
                                    [officeLocation]="auditPPD.officeLocation" [title]="auditPPD.title">
                                </app-people-picker>
                                </mat-option>
                            </mat-autocomplete>
                            <span data-ai="form3283s-span-searchspecialppdicon"
                                class="icon-Search_SPECIAL3 professionalicon"></span>
                            <span data-ai="form3283s-span-profileuserspecialppdicon"
                                class="icon-Profile_user_SPECIAL3 professionalprofileicon"></span>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!--buttons-->

    <div class="buttonContainerInfoEditPopup">
        <div class="popupbuttoninnercontainer" tabindex="13">

            <div class="btn btn-secondary submit modalSaveButton" type="button"
                (click)="closeModalDialogForEditPPD('form-edit-modal'); SaveClick('ChangePPD');">Save
            </div>

            <div class="btn btn-light cancel modalCancelButton" type="button"
                (click)="closeModalDialogForEditPPD('form-edit-modal');">
                Cancel</div>

        </div>
    </div>
</jw-modal>

<!--PIC Modal-->
<jw-modal id="formpic-edit-modal">
    <!-- modal-header -->
    <div class="popupHeader">
        <div class="main-header-24 genericModalTitle">Audit Partner In Charge </div>
        <span class="icon-Cross_close_SPECIAL" (click)="closeModalDialogForEditPIC('formpic-edit-modal');"></span>
    </div>

    <!-- modal-body -->
    <div class="modal-body noHorizontalScrollBar editFormsModal ppdmodalbody">

        <form class="popupForm" name="policyForm">
            <div class="relative">
                <div class="inputContainer textInput">
                    <div class="editlabelPopup">Partner In Charge</div>

                    <span data-ai="form3283s-div-auditprofessionalinfopos" class="icon3-Information picicon"
                        [ngbTooltip]="tipPICModelcontent" placement = "bottom-left" tooltipClass="popuppicppd">
                    </span>
                    <ng-template #tipPICModelcontent>
                        To look up the names of the individuals in this role, leverage the following resource:
                        <u class="auditpicppd">
                            Audit & Assurance Regional Managing Partners and Group PICs.
                        </u>
                    </ng-template>
                </div>
                <div data-ai="form3283s-div-auditlogin" [formGroup]="login_form">
                    <div data-ai="form3283s-div-auditgroup" class="form-group">
                        <div data-ai="form3283s-div-selectedauditpic">
                            <input data-ai="form3283s-text-auditpicviewname" matInput [matAutocomplete]="auto1"
                                (input)="onInputChanged($event.target.value,'PIC')" autocomplete="off" (focus)="onFocusTB()"
                                [value]="popupAuditPICViewName" placeholder="Start typing the name"
                                class="form-control textpad picmodalinputfield" formControlName="auditPIC">
                            <span data-ai="form3283s-span-auditpicrequired" class="text-danger picmodalrequired"
                                *ngIf="login_form.controls['auditPIC'].hasError('required') && (login_form.controls['auditPIC'].dirty || login_form.controls['auditPIC'].touched)">
                                Audit PIC Name required</span>
                            <span data-ai="form3283s-span-differentauditppcppd" class="text-danger picmodaldifftext"
                                *ngIf="IsInCorrectPerson">
                                Please make sure that the PIC and PPD are different users.</span>
                            <mat-autocomplete data-ai="form3283s-autocomplete-selectedpic" #auto1="matAutocomplete">
                                <mat-option data-ai="form3283s-matoption-displayauditpicname" class="auditmatoptions"
                                    *ngFor="let auditPIC of users; let index=index" [value]="auditPIC.displayName"
                                    (onSelectionChange)="selectedAuditPICName($event,index)">
                                    <!-- {{auditPIC.displayName}} -->
                                    <app-people-picker [displayName]="auditPIC.displayName"
                                    [legalEntity]="auditPIC.legalEntity"
                                    [officeLocation]="auditPIC.officeLocation" [title]="auditPIC.title">
                                </app-people-picker>
                                </mat-option>
                            </mat-autocomplete>
                            <span data-ai="form3283s-span-searchicon"
                                class="icon-Search_SPECIAL3 professionalicon"></span>
                            <span data-ai="form3283s-span-profileusericon"
                                class="icon-Profile_user_SPECIAL3 professionalprofileicon"></span>
                        </div>
                    </div>
                </div>

            </div>
        </form>
    </div>
    <!--buttons-->

    <div class="buttonContainerInfoEditPopup">
        <div class="popupbuttoninnercontainer" tabindex="13">

            <div class="btn btn-secondary submit modalSaveButton" type="button"
                (click)="closeModalDialogForEditPIC('formpic-edit-modal'); SaveClick('ChangePIC');">Save
            </div>

            <div class="btn btn-light cancel modalCancelButton" type="button"
                (click)="closeModalDialogForEditPIC('formpic-edit-modal');">
                Cancel</div>
        </div>
    </div>
</jw-modal>


<!--Cancel Modal-->
<jw-modal id="cancel-form-modal">
    <div data-ai="form3283s-div-mypupupheaderinfo" class="mypopupHeader">
         <span data-ai="form3283s-span-cancelcrossspecialicondisplay" class="icon-Cross_close_SPECIAL"
            (click)="closeModalDialog('cancel-form-modal');">
        </span>
    </div>
    <div data-ai="form3283s-div-modalbodydisplay"
        class="modal-body noHorizontalScrollBar editFormModal cancelmodalbody">
        <form data-ai="form3283s-form-alertformtocancel" class="popupForm" name="alertForm">
            <div data-ai="form3283s-div-inputcontainerforcancel" class="inputContainer">
                <div data-ai="form3283s-div-displaypopupforcancel" class="content-header-24">
                    Are you sure you want to Cancel ?</div>
            </div>
        </form>
    </div>

    <!--buttons-->
    <div data-ai="form3283s-div-btncontainerinfpeditpopup" class="buttonContainerInfoEditPopup">
        <div data-ai="form3283s-div-closeorcancelmodalboxinfo" class="cancelmodalbuttoninnercontainer" tabindex="13">
            <div data-ai="form3283s-div-modalyesbuttonforcancelorclose" class="btn btn-secondary submit modalYesButton"
                type="button"
                (click)="closeModalDialog('cancel-form-modal');ResetForm();redirectToArchiveHomePage('archive/myarchives');">
                Yes
            </div>
            <div data-ai="form3283s-div-closemodaldilogaftercancelclick" class="btn btn-light cancel modalNoButton"
                type="button" (click)="closeModalDialog('cancel-form-modal')">
                No
            </div>
        </div>
    </div>
    <!-- modal-footer -->

</jw-modal>


<!--Template for Approver(ReadOnly)-->
<ng-template #IsApprovertemp>
    <div data-ai="form3283s-div-approverallframes" class="ApproverAllFrames" [ngStyle]="ApproversAllFramesUp">
        <div data-ai="form3283s-div-archiveboxapprover" class="approverArchivebox">
            <div data-ai="form3283s-div-archivinformationbox" class="content-data-16 archiveinfo">Archive information
            </div>
            <div data-ai="form3283s-div-showapproverboxarchvie" class="Approverarchiveinfobox">
                <table data-ai="form3283s-table-showpartnerinfo" class="table">
                    <tr>
                        <td data-ai="form3283s-td-archivepartnerinformation" class="content-data-14 archiveinfotext">
                            Archive Partner
                            <!-- <span data-ai="form3283s-span-displaypartnericoninf"
                                class="icon3-Information informationicon" ngbTooltip="Info about the action"></span> -->
                        </td>
                        <td>
                        <span data-ai="form3283s-span-archivepartnertextinfo" class="content-label-14 infobindingtext"
                            [ngbTooltip]="ArchivePartner" placement="top">
                            {{ArchivePartner | trimSummaryLength : 25}}
                            </span>
                        </td>
                        <td *ngIf="ArchivePartnerStatusDesc != ''" style="width: 200px;">
                            <div data-ai="form3283s-div-partnerawaitingstatus" class="partner"
                                [ngClass]="AwaitingPartnerStatus?'bluebox':'greenbox'"
                                *ngIf="ArchivePartnerStatusDesc != ''&& ArchivePartnerStatusDesc!='Rejected'">
                                <div data-ai="form3283s-div-awaitingarchivepartnerstatusdesc"
                                    [ngClass]="AwaitingPartnerStatus?'select-active-13 bluetext':'greentext'">
                                    {{ArchivePartnerStatusDesc}}
                                </div>
                            </div>

                            <div data-ai="form3283s-div-partnerawaitingstatus1" class="partner redbox"
                                *ngIf="ArchivePartnerStatusDesc == 'Rejected'">
                                <div data-ai="form3283s-div-awaitingarchivepartnerstatusdesc1" class="partner redtext">
                                    {{ArchivePartnerStatusDesc}}
                                </div>
                            </div>

                        </td>
                        <td *ngIf="ArchivePartnerStatusDesc != ''">
                            <div data-ai="form3283s-div-showarchivepartnerdateinfo"
                                class="popup-guidance-label-13 datetext" *ngIf="ArchivePartnerStatusDesc != ''">
                                <!-- {{ (ArchivePartnerApprovedDate != null && ArchivePartnerApprovedDate != "") ? (ArchivePartnerApprovedDate | date: 'MM/dd/yyyy') : "" }} -->
                                {{ ArchivePartnerApprovedDate ? (ArchivePartnerApprovedDate | date: 'MM/dd/yyyy') : "" }}
                            </div>
                        </td>

                    </tr>
                    <tr>
                        <td data-ai="form3283s-td-entityassociatedwitharchiveinfo"
                            class="content-data-14 archiveinfotext">Entity
                            associated with archive
                            <!-- <span data-ai="form3283s-span-entitytypeiconinfopos"
                                class="icon3-Information informationicon" ngbTooltip="Info about the action"></span> -->
                        </td>
                        <td data-ai="form3283s-td-bindingtextinfo" class="content-label-14 infobindingtext">
                            {{TypeOfEntity}}</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td data-ai="form3283s-td-datethatdrivesdedcd" class="content-data-14 archiveinfotext">Date that
                            drives EDCD
                            <span data-ai="form3283s-span-edcddateiconinfpos" class="icon3-Information informationicon"
                                [ngbTooltip]="edcdinfoMsg" placement="top"></span></td>
                        <td data-ai="form3283s-td-showedcddateformat" class="content-label-14 infobindingtext">
                            {{DateDrivesEDCD | date:'MM/dd/yyyy'}}</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td data-ai="form3283s-td-requestedadced" class="content-data-14 archiveinfotext">Requested
                            ADCED
                            <span data-ai="form3283s-span-adcediconinfopos" class="icon3-Information informationicon"
                                [ngbTooltip]="proposedADCEDInfo"></span></td>
                        <td data-ai="form3283s-td-adceddatedetails" class="content-label-14 infobindingtext">
                            {{ADCEDDate | date:'MM/dd/yyyy'}}</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td data-ai="form3283s-td-rdcddatedetails" class="content-data-14 archiveinfotext">RDCD
                            <span data-ai="form3283s-span-rdcdiconinfopos" class="icon3-Information informationicon"
                                [ngbTooltip]="rdcdinfomsg" placement="top" tooltipClass="rdcddateinfo"></span></td>
                        <td data-ai="form3283s-td-displayrdcddateformat" class="content-label-14 infobindingtext">
                            {{RDCDDate | date:'MM/dd/yyyy'}}</td>
                        <td></td>
                        <td></td>
                    </tr>

                </table>
            </div>
        </div>
        <div data-ai="form3283s-div-descinfoboxforapprover" class="approverdescinfobox">
            <div data-ai="form3283s-div-circumstancesandfactsdescriptioninfo" class="content-data-16 descriptioninfo">
                Description of the
                facts and circumstances</div>
            <div data-ai="form3283s-div-boxforallreasondescriptions" class="descinfobox">
                <table class="table">
                    <tr>
                        <td data-ai="form3283s-td-descinforeasontext" class="content-data-14 descinfotext">Reason</td>
                        <td data-ai="form3283s-td-showbindingtextforallreasons"
                            class="content-label-14 descinfobindingtext">
                            {{AllReasonDescriptions}}</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td data-ai="form3283s-td-diaplayadddetails" class="content-data-14 descinfotext">Additional
                            details
                            <!-- <span data-ai="form3283s-span-adddetailsinfoactioniconpos"
                                class="icon3-Information informationicon" ngbTooltip="Info about the action"></span> -->
                        </td>
                        <td>
                            <span data-ai="form3283s-div-adddetailsdescinfobind"
                                class="content-label-14 descinfobindingtext" [ngbTooltip]="AdditionalDetails"
                                placement="top">
                                {{AdditionalDetails | trimSummaryLength : 60}}
                        </span>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td data-ai="form3283s-td-actionstakendetails" class="content-data-14 descinfotext">
                            Actions to be taken
                            <!-- <span data-ai="form3283s-span-iconnfoposofactionstaken"
                                class="icon3-Information informationicon" ngbTooltip="Info about the action"></span> -->
                        </td>
                        <td data-ai="form3283s-td-displayactionstaken" class="content-label-14 descinfobindingtext">
                            <span [ngbTooltip]="ActionsToBeTaken" placement="top">
                                {{ActionsToBeTaken | trimSummaryLength : 60}}
                            </span>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>

        <div data-ai="form3283s-div-listboxinfofortheapprovers" class="approverslistinfobox">
            <div data-ai="form3283s-div-headingfortheapprover" class="content-data-16 approverheading">Approvers</div>
            <div data-ai="form3283s-div-listboxfortheapprover" class="approverslistbox">
                <table data-ai="form3283s-div-btncontainerinfpeditpopup" class="table">
                    <tr>
                        <td data-ai="form3283s-td-displayauditpicname" class="content-data-14 apprinfotext">Audit PIC
                            name</td>
                        <td>
                            <span data-ai="form3283s-div-showauditpictextdata" placement="top"
                                class="content-label-14 apprinfobindingtext" [ngbTooltip]="AuditPICName">
                                {{AuditPICName | trimSummaryLength : 25}}
                        </span>
                        </td>
                        <td *ngIf="AuditPICActionStatusDesc !=''" style="width: 190px;">
                            <div data-ai="form3283s-div-auditpicstatuswithtext" class="auditpic"
                                [ngClass]="AwaitingPICStatus?'bluebox':'greenbox'"
                                *ngIf="AuditPICActionStatusDesc != ''">
                                <div data-ai="form3283s-div-awaitingauditpicstatusdesc"
                                    [ngClass]="AwaitingPICStatus?'select-active-13 bluetext':'greentext'">
                                    {{AuditPICActionStatusDesc}}
                                </div>
                            </div>
                        </td>
                        <td data-ai="form3283s-td-auditpicapproveddateformat"
                            class="popup-guidance-label-13 datetext line-hgt" *ngIf="AuditPICApprovedDate !=''">
                            {{(AuditPICApprovedDate != null && AuditPICApprovedDate != "") ? (AuditPICApprovedDate | date: 'MM/dd/yyyy') : ""}}
                        </td>
                        <td data-ai="form3283s-td-savebuttonafterditmodeforpicppd"
                            *ngIf="EnableEditPICPPD && (AuditPICActionStatusDesc == 'Awaiting Approval'|| AuditPICActionStatusDesc =='')">
                            <div class="editpencilicon" (click)="openPICModalDialog();"
                                (mouseenter)="hoverEditPICText=true" (mouseleave)="hoverEditPICText=false">
                                <span *ngIf="!hoverEditPICText" class="spnEditPICText"> </span>
                                <span *ngIf="hoverEditPICText" class="editPICHover spnEditPICText"> Edit </span>
                                <svg width="15" height="12" viewBox="0 0 15 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M3.19531 8.45312C3.89844 8.125 4.42188 7.72656 4.76562 7.25781C5.10938 6.77344 5.21875 6.30469 5.09375 5.85156C5.01562 5.52344 4.70312 5.17969 4.15625 4.82031C3.625 4.46094 2.55469 4.35156 0.945312 4.49219C0.804688 4.49219 0.6875 4.54688 0.59375 4.65625C0.5 4.76562 0.46875 4.89844 0.5 5.05469C0.5 5.19531 0.554688 5.3125 0.664062 5.40625C0.773438 5.5 0.898438 5.53125 1.03906 5.5C2.19531 5.40625 2.99219 5.44531 3.42969 5.61719C3.88281 5.78906 4.125 5.95312 4.15625 6.10938C4.20312 6.28125 4.10938 6.50781 3.875 6.78906C3.64062 7.07031 3.28125 7.32031 2.79688 7.53906C2.46875 7.69531 2.21875 7.875 2.04688 8.07812C1.875 8.28125 1.77344 8.52344 1.74219 8.80469C1.72656 9.25781 1.875 9.63281 2.1875 9.92969C2.51562 10.2266 2.70312 10.3984 2.75 10.4453C2.79688 10.4766 2.84375 10.5 2.89062 10.5156C2.95312 10.5312 3.00781 10.5391 3.05469 10.5391C3.13281 10.5391 3.20312 10.5234 3.26562 10.4922C3.34375 10.4453 3.40625 10.3984 3.45312 10.3516C3.53125 10.2266 3.55469 10.1016 3.52344 9.97656C3.49219 9.83594 3.41406 9.72656 3.28906 9.64844C3.19531 9.57031 3.07031 9.46094 2.91406 9.32031C2.77344 9.16406 2.71875 9.02344 2.75 8.89844C2.75 8.82031 2.78906 8.75 2.86719 8.6875C2.94531 8.60938 3.05469 8.53125 3.19531 8.45312ZM14.6094 2.40625L13.2031 1C13.0938 0.90625 12.9688 0.859375 12.8281 0.859375C12.7031 0.859375 12.5938 0.90625 12.5 1L5.39844 8.10156C5.36719 8.13281 5.34375 8.16406 5.32812 8.19531C5.3125 8.21094 5.30469 8.24219 5.30469 8.28906L4.60156 10.3984C4.57031 10.4922 4.5625 10.5859 4.57812 10.6797C4.60938 10.7734 4.64844 10.8438 4.69531 10.8906C4.74219 10.9531 4.78906 11 4.83594 11.0312C4.89844 11.0469 4.96875 11.0547 5.04688 11.0547C5.07812 11.0547 5.10156 11.0547 5.11719 11.0547C5.14844 11.0391 5.17969 11.0234 5.21094 11.0078L7.29688 10.3047C7.32812 10.3047 7.35938 10.2969 7.39062 10.2812C7.4375 10.25 7.47656 10.2266 7.50781 10.2109L14.6094 3.10938C14.6562 3.04688 14.6875 2.99219 14.7031 2.94531C14.7344 2.88281 14.75 2.82031 14.75 2.75781C14.75 2.67969 14.7344 2.61719 14.7031 2.57031C14.6875 2.50781 14.6562 2.45312 14.6094 2.40625ZM6.89844 9.39062L5.84375 9.74219L6.19531 8.71094L9.99219 4.89062L10.6953 5.59375L6.89844 9.39062ZM11.3984 4.89062L10.6953 4.21094L12.8047 2.10156L13.5078 2.80469L11.3984 4.89062Z"
                                        fill="#007CB0" />
                                </svg>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td data-ai="form3283s-td-displayauditppdnameinfo" class="content-data-14 apprinfotext">Audit
                            PPD name</td>
                        <td>
                            <span data-ai="form3283s-div-auditppdnametextdata" placement="top"
                                class="content-label-14 apprinfobindingtext" [ngbTooltip]="AuditPPDName">
                                {{AuditPPDName | trimSummaryLength : 25}}
                        </span>
                        </td>
                        <td *ngIf="AuditPPDActionStatusDesc!=''">
                            <div data-ai="form3283s-div-showauditppdwithtextcolor" class="auditppd"
                                [ngClass]="AwaitingPPDStatus?'bluebox':'greenbox'"
                                *ngIf="AuditPPDActionStatusDesc != ''">
                                <div data-ai="form3283s-div-awaitingauditppdstatusdesc"
                                    [ngClass]="AwaitingPPDStatus?'select-active-13 bluetext':'greentext'">
                                    {{AuditPPDActionStatusDesc}}
                                </div>
                            </div>
                        </td>
                        <td data-ai="form3283s-td-approvedauditppddatetext"
                            class="popup-guidance-label-13 datetext line-hgt" *ngIf="AuditPPDApprovedDate!=''">
                            {{(AuditPPDApprovedDate != null && AuditPPDApprovedDate != "") ? (AuditPPDApprovedDate | date: 'MM/dd/yyyy') : ""}}
                        </td>

                        <td data-ai="form3283s-td-savebuttonafterditmodeforpicppd"
                            *ngIf="EnableEditPICPPD && (AuditPPDActionStatusDesc == 'Awaiting Approval' || AuditPPDActionStatusDesc =='')">
                            <div class="editpencilicon" (click)="openModalDialog();"
                                (mouseenter)="hoverEditPPDText=true" (mouseleave)="hoverEditPPDText=false">
                                <span *ngIf="!hoverEditPPDText" class="spnEditPPDText"> </span>
                                <span *ngIf="hoverEditPPDText" class="editPPDHover spnEditPPDText"> Edit </span>
                                <svg width="15" height="12" viewBox="0 0 15 12" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M3.19531 8.45312C3.89844 8.125 4.42188 7.72656 4.76562 7.25781C5.10938 6.77344 5.21875 6.30469 5.09375 5.85156C5.01562 5.52344 4.70312 5.17969 4.15625 4.82031C3.625 4.46094 2.55469 4.35156 0.945312 4.49219C0.804688 4.49219 0.6875 4.54688 0.59375 4.65625C0.5 4.76562 0.46875 4.89844 0.5 5.05469C0.5 5.19531 0.554688 5.3125 0.664062 5.40625C0.773438 5.5 0.898438 5.53125 1.03906 5.5C2.19531 5.40625 2.99219 5.44531 3.42969 5.61719C3.88281 5.78906 4.125 5.95312 4.15625 6.10938C4.20312 6.28125 4.10938 6.50781 3.875 6.78906C3.64062 7.07031 3.28125 7.32031 2.79688 7.53906C2.46875 7.69531 2.21875 7.875 2.04688 8.07812C1.875 8.28125 1.77344 8.52344 1.74219 8.80469C1.72656 9.25781 1.875 9.63281 2.1875 9.92969C2.51562 10.2266 2.70312 10.3984 2.75 10.4453C2.79688 10.4766 2.84375 10.5 2.89062 10.5156C2.95312 10.5312 3.00781 10.5391 3.05469 10.5391C3.13281 10.5391 3.20312 10.5234 3.26562 10.4922C3.34375 10.4453 3.40625 10.3984 3.45312 10.3516C3.53125 10.2266 3.55469 10.1016 3.52344 9.97656C3.49219 9.83594 3.41406 9.72656 3.28906 9.64844C3.19531 9.57031 3.07031 9.46094 2.91406 9.32031C2.77344 9.16406 2.71875 9.02344 2.75 8.89844C2.75 8.82031 2.78906 8.75 2.86719 8.6875C2.94531 8.60938 3.05469 8.53125 3.19531 8.45312ZM14.6094 2.40625L13.2031 1C13.0938 0.90625 12.9688 0.859375 12.8281 0.859375C12.7031 0.859375 12.5938 0.90625 12.5 1L5.39844 8.10156C5.36719 8.13281 5.34375 8.16406 5.32812 8.19531C5.3125 8.21094 5.30469 8.24219 5.30469 8.28906L4.60156 10.3984C4.57031 10.4922 4.5625 10.5859 4.57812 10.6797C4.60938 10.7734 4.64844 10.8438 4.69531 10.8906C4.74219 10.9531 4.78906 11 4.83594 11.0312C4.89844 11.0469 4.96875 11.0547 5.04688 11.0547C5.07812 11.0547 5.10156 11.0547 5.11719 11.0547C5.14844 11.0391 5.17969 11.0234 5.21094 11.0078L7.29688 10.3047C7.32812 10.3047 7.35938 10.2969 7.39062 10.2812C7.4375 10.25 7.47656 10.2266 7.50781 10.2109L14.6094 3.10938C14.6562 3.04688 14.6875 2.99219 14.7031 2.94531C14.7344 2.88281 14.75 2.82031 14.75 2.75781C14.75 2.67969 14.7344 2.61719 14.7031 2.57031C14.6875 2.50781 14.6562 2.45312 14.6094 2.40625ZM6.89844 9.39062L5.84375 9.74219L6.19531 8.71094L9.99219 4.89062L10.6953 5.59375L6.89844 9.39062ZM11.3984 4.89062L10.6953 4.21094L12.8047 2.10156L13.5078 2.80469L11.3984 4.89062Z"
                                        fill="#007CB0" />
                                </svg>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    </div>

</ng-template>


<!-- Notifier Msg -->
<notifier-container></notifier-container>
