﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EnableLogging": "true",
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DBConnectionstring": "Server = archiveitforclouddb.chnorvdum0zk.us-east-1.rds.amazonaws.com; Port = 1433; Database = archiveitforclouddb; Uid = admin; Pwd = Efa#80801433; "
    //"DBConnectionstring": "data source=archiveitforaudit.chnorvdum0zk.us-east-1.rds.amazonaws.com,1433;  persist security info=True; Initial Catalog =ArchiveItForAudit; integrated security=false;Uid=ArchiveIT_Audit;Pwd=9Kru2xH4;"
    //"DBConnectionstring": "data source=<%DataSource%>;  persist security info=True; Initial Catalog =ArchiveItForAudit; integrated security=false;user id=<%UserId%>;password=<%Password%>;"

  },
  "DBConnectionSecretKey": "SQL_DB_Dev",
  "region-key": "regionkey",
  "secret-key": "dbconnsecretkey",
  "database-name": "AIFA",
  "Region": "us-east-1",
  "GetConnectionstringFromSecretManager": "true",

  "BlacklistedTag": [
    "script",
    "img",
    "header",
    "iframe",
    "form",
    "object",
    "embed",
    "link",
    "head",
    "meta",
    "base",
    "a",
    "br"
  ],
  "ValidInputStringRegex": "^#%?>{<}$*"

}