<div class="Headercomponent">
    <div class="HeaderList">Maintain lists</div>
    <div style="display:flex; flex-wrap:wrap; " class="maintain-container">
            <div class="EngagementType">
                <app-listtile text="Engagement Types" TileTextClassName="TileText_EngagemnentTile"
                    title="Engagement Types">
                </app-listtile>
            </div>
       
            <div class="PrivacyPeriod">
                <app-listtile text="Privacy Period" TileTextClassName="TileText_PrivacyTile" title="Privacy Period">
                </app-listtile>
            </div>
       
            <div class="DeliverableType">
                <app-listtile text="Deliverable Types" TileTextClassName="TileText_DeliverableTile"
                    title="Deliverable Types">
                </app-listtile>
            </div>
        
        <!-- closing first row -->
    
            <div class="ServiceClassification">
                <app-listtile text="Service Classification Codes" TileTextClassName="TileText_ServiceCodes"
                    title="Service Classification Codes">
                </app-listtile>
            </div>
        
            <div class="PracticeReviewers">
                <app-listtile text="Practice Reviewers" TileTextClassName="TileText_Practice Reviewers"
                    title="Practice Reviewers">
                </app-listtile>
            </div>
            <div class="OfficesPPDsDeputyPPDs">
                <app-listtile text="Offices,PPDs and Deputy PPDs" TileTextClassName="TileText_DeliverableTile"
                    title="Offices,PPDs and Deputy PPDss">
                </app-listtile>
              </div>
            <div class="EntityType">
                <app-listtile text="Entity Types" TileTextClassName="TileText_EntityType"
                    title="Service Classification Codes">
                </app-listtile>
            </div>
     
            <div class="BinderDescriptions">
                <app-listtile text="Binder Descriptions" TileTextClassName="TileText_BinderDescriptions"
                    title="Binder Descriptions">
                </app-listtile>
            </div>
      
            <div class="RCOsandRCODesignees">
                <app-listtile text="RCOs and RCO Designees" TileTextClassName="TileText_RCOsandRCODesignees"
                    title="RCOs and RCO Designees">
                </app-listtile>
            </div>
      
            <div class="NameofArchive">
                <app-listtile text="Archive Description"
                    TileTextClassName="TileText_Nameofarchive" title="Archive Description">
                </app-listtile>
            </div>
      
            <div class="SubstantiveResubmission">
                <app-listtile text="Substantive Resubmission Reasons" TileTextClassName="TileText_Substantive"
                    title="Substantive Resubmission Reasons">
                </app-listtile>
            </div>
     
            <div class="NPPDsandDeputyNPPDs">
                <app-listtile text="NPPDs and Deputy NPPDs" TileTextClassName="TileText_NPPDsDeputyNPPDs"
                    title="NPPDs and Deputy NPPDs">
                </app-listtile>
            </div>
       
            <div class="UplaodingElectronic">
                <app-listtile text="Uplaoding Electronic Deliverables"
                    TileTextClassName="TileText_Electronic Deliverables" title="Uplaoding Electronic Deliverables">
                </app-listtile>
            </div>
      

    <!---closing main div -->
</div>
</div>