To use modal popup in you component, please follow below steps

1. Import ModalModule to your local Module (ex: admin.module.ts)
2. Inject the service ModalService to your component contructor
3. Add 'jw-modal' to your popup content and give some id
    ex:  <jw-modal id="custom-modal-1">
            <h1 style="height:1000px">A Tall Custom Modal!</h1>
            <button (click)="closeModal('custom-modal-1');">Close</button>
         </jw-modal>
4. Add Open and close methods to your component and call ModalService methods
    ex:  openModal(id: string) {this.modalService.open(id); or this.modalService.openWithCustomWidth(id,"300");}
         closeModal(id: string) {this.modalService.close(id);}
5. Call OpenModel() method to open the popup
    ex: <button (click)="openModal('custom-modal-1')">Open Modal 1</button>
6. Refer maintailalerts component to see the actual implimentation 